// Object * tet Cnc  ---  High Proper Motion Star  ---  OID=@1091867   (@@20178,13)  ---  coobox=5956 
// Object types: High Proper Motion Star,Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "TET Cnc"
StarBarycenter "鬼宿一/TET Cnc/HIP 41822/Gaia DR3 659211857132536960/31 Cnc/AG+18 872/BD+18 1963/BDS 4655 A/CCDM J08316+1806A/CSI+18 1963 1/DO 13579/FK5 2667/GC 11659/GCRV 5605/GEN# +1.00072094/GSC 01383-01642/HD 72094/HIC 41822/HR 3357/IDS 08259+1826 A/IRAS 08287+1815/IRC +20200/N30 1982/NSV 17911/PPM 125369/RAFGL 1262/SAO 97881/SKY# 16248/TYC 1383-1642-1/UBV M 14394/UBV 8104/YPAC 249/YZ 18 3373/WDS J08316+1806A/WEB 8053/Gaia DR2 659211857132536960"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 31 35.72996022
	Dec             18 5 39.905422656
	Parallax        7.5577
	AppMagn         5.337
	Class           "K5III"
}

// Object * eta Cnc  ---  High Proper Motion Star  ---  OID=@1090181   (@@21005,0)  ---  coobox=5607 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "ETA Cnc"
Star "鬼宿二/ETA Cnc/HIP 41909/Gaia DR3 663132440719945728/TIC 178268553/PLX 2032/33 Cnc/AG+20 983/BD+20 2109/FK5 321/GC 11687/GCRV 5617/GEN# +1.00072292/GSC 01398-03161/HD 72292/HIC 41909/HR 3366/IRAS 08298+2036/IRC +20201/N30 1985/PMC 90-93 234/PPM 98797/SAO 80243/SKY# 16295/SRS 30321/TYC 1398-3161-1/UBV 8114/UBV M 14413/YPAC 35/YZ 20 3418/2MASS J08324250+2026281/PLX 2032.00/** ZHN 3A/WDS J08327+2026A/WEB 8065/Gaia DR2 663132440719945728"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 32 42.4962025704
	Dec             20 26 28.184067672
	Parallax        10.258
	AppMagn         5.325
	Class           "K3III"
	// Measures     
	AbsMagn         0.44
	MassSol         1.51
	RadSol          17
	LumBol          87
	Teff            4415
	FeH             0.07
	Age             3.92
}

// Object * gam Cnc  ---  High Proper Motion Star  ---  OID=@1108592   (@@21023,4)  ---  coobox=5617 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Cnc"
Star "鬼宿三/GAM Cnc/HIP 42806/Gaia DR3 664950414475977728/TIC 184893591/PLX 2080/Asellus Borealis/43 Cnc/AG+21 970/BD+21 1895/CCDM J08433+2128A/CSI+21 1895 1/FK5 1228/GC 11982/GCRV 5751/GEN# +1.00074198/GSC 01399-02905/HD 74198/HIC 42806/HR 3449/IDS 08375+2150 A/JP11 1699/N30 2034/PMC 90-93 836/PPM 98985/ROT 1366/SAO 80378/SKY# 16737/SRS 31228/TD1 12934/TYC 1399-2905-1/UBV 8407/UBV M 14614/XZ 13242/YZ 21 3516/uvby98 100074198/2MASS J08431716+2128067/PLX 2080.00/WDS J08433+2128A/WEB 8267/IRAS 08404+2138/AKARI-IRC-V1 J0843171+212806/Gaia DR2 664950414475977728"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 43 17.1471415051
	Dec             21 28 6.595679965
	Parallax        18.6431
	AppMagn         4.652
	Class           "A1IV"
	// Measures     
	AbsMagn         1.1
	MassSol         2.18
	RadSol          2.5
	LumBol          36
	Teff            9108
	Age             0.171
}

// Object * del Cnc  ---  Double or Multiple Star  ---  OID=@1110026   (@@20627,0)  ---  coobox=5627 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Cnc"
StarBarycenter "鬼宿四/DEL Cnc/HIP 42911/Gaia DR3 660136821288588416/TIC 184899026/PLX 2086/Asellus Australis/ASCC 860185/LSPM J0844+1809/TYC 1396-2758-1/USNO-B1.0 1081-00199805/47 Cnc/ADS 6967 A/AG+18 894/BD+18 2027/CCDM J08447+1809A/CSI+18 2027 1/FK5 326/GC 12022/GCRV 5768/GEN# +1.00074442/HD 74442/HIC 42911/HR 3461/IDS 08390+1831 A/IRAS 08418+1820/IRC +20205/JP11 1709/LTT 12274/N30 2038/NLTT 20152/PMC 90-93 238/PPM 125682/RAFGL 1285/ROT 1374/SAO 98087/SKY# 16778/SRS 30326/TD1 12978/UBV 8443/UBV M 14644/YPAC 37/YZ 18 3502/2MASS J08444109+1809158/PLX 2086.00/WDS J08447+1809A/WDS J08447+1809Aa,Ab/** TOK 3/** HJ 457A/WEB 8290/Gaia DR2 660136821288967296"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 44 41.0991810454
	Dec             18 9 15.509048595
	Parallax        23.8271
	AppMagn         3.94
	Class           "K0+IIIb"
}