// Object * psi Cnc  ---  High Proper Motion Star  ---  OID=@1040085   (@@21398,0)  ---  coobox=5535 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PSI Cnc"
Star "爟一/PSI Cnc/HIP 40023/AP J08102717+2530268/Gaia DR3 681096777089578112/TIC 97255459/Pul -3 410507/TYC 1931-1928-1/PLX 1936/LSPM J0810+2530/ASCC 676325/USNO-B1.0 1155-00153515/14 Cnc/AG+25 954/BD+25 1865/CCDM J08104+2530A/CSI+25 1865 1/FK5 2633/GC 11091/GCRV 5413/GEN# +1.00067767/HD 67767/HIC 40023/HR 3191/IDS 08044+2549 A/LTT 12139/N30 1884/NLTT 19047/PMC 90-93 1273/PPM 98422/SAO 79995/SKY# 15446/SPOCS 369/TD1 11863/UBV 7786/UBV M 14026/YZ 25 4397/uvby98 100067767/2MASS J08102717+2530268/PLX 1936.00/1RXS J081027.0+253040/WDS J08105+2530A/AKARI-IRC-V1 J0810271+253023/IRAS 08074+2539/WEB 7806/Gaia DR2 681096777089578112"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 10 27.1808613475
	Dec             25 30 26.402130723
	Parallax        24.8472
	Class           "G7V"
	// Measures     
	AbsMagn         2.65
	MassSol         1.49
	RadSol          3.20
	LumBol          8
	Teff            5311
	FeH             -0.12
	Age             2.39
}

// Object * lam Cnc  ---  Star  ---  OID=@1062639   (@@21409,15)  ---  coobox=5578 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "LAM Cnc"
StarBarycenter "爟二/LAM Cnc/HIP 40881/Gaia DR3 679023579196041856/TIC 302205701/19 Cnc/AG+24 968/BD+24 1909/GC 11363/GCRV 5511/GEN# +1.00070011/GSC 01928-01817/HD 70011/HIC 40881/HR 3268/N30 1928/PPM 98611/ROT 1325/SAO 80113/SKY# 15818/TD1 12201/Piautos/TYC 1928-1817-1/UBV 7981/UBV M 14206/YZ 24 3344/uvby98 100070011/2MASS J08203212+2401202/Gaia DR1 679023574899501440/WEB 7928/Gaia DR2 679023579196041856"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 20 32.1363537528
	Dec             24 1 20.32013604
	Parallax        5.7362
	AppMagn         5.93
	Class           "B9.5V"
}

// Object * phi01 Cnc  ---  High Proper Motion Star  ---  OID=@1089021   (@@21408,9)  ---  coobox=5572 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "PHI1 Cnc"
Star "爟三/爟增七/PHI1 Cnc/HIP 41377/Gaia DR3 707099123278431744/TIC 97600373/22 Cnc/AG+28 906/BD+28 1602/BDS 4597 A/CCDM J08265+2754A/CSI+28 1602 2/DO 13536/FK5 2656/GC 11509/GCRV 5566/GEN# +1.00071093/GSC 01947-01495/HD 71093/HIC 41377/HR 3304/IDS 08204+2813 A/IRC +30199/PPM 98703/SAO 80181/SKY# 16042/TYC 1947-1495-1/UBV M 14303/YPAC 248/YZ 28 4529/WDS J08265+2754A/2MASS J08262771+2753369/WEB 8002/Gaia DR2 707099123278431744/IRAS 08234+2803/AKARI-IRC-V1 J0826276+275335"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 26 27.7060397136
	Dec             27 53 36.890321172
	Parallax        7.5571
	AppMagn         5.57
	Class           "K5III"
	// Measures     
	AbsMagn         0.29
	RadSol          17
	LumBol          121
	Teff            4138
	FeH             -0.134
}

// Object * 15 Cnc  ---  alpha2 CVn Variable  ---  OID=@1038867   (@@22152,9)  ---  coobox=5439 
// Object types: Chemically Peculiar Star,alpha2 CVn Variable,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "15 Cnc"
StarBarycenter "爟四/15 Cnc/HIP 40240/Gaia DR3 876666120047998592/TIC 97312819/SBC9 501/AG+29 950/BD+30 1664/CSV 6620/FK5 2641/GC 11163/GCRV 5442/GEN# +1.00068351/GSC 01939-01462/HD 68351/HIC 40240/HR 3215/PPM 98473/ROT 1314/SAO 80016/SBC7 335/SKY# 15539/TD1 11951/TYC 1939-1462-1/UBV 7833/UBV M 14061/V* BM Cnc/YZ 29 4419/2MASS J08130887+2939235/Renson 18900/uvby98 100068351/WEB 7846/Gaia DR2 876666120047998592"
{
	DateUpdated     "2024-07-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 13 8.868060024
	Dec             29 39 23.536760076
	Parallax        4.672
	AppMagn         5.605
	Class           "B8VpSi"
}