// Object * e Vel  ---  Star  ---  OID=@2975107   (@@64278,3)  ---  coobox=20527 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 73634"
Star "天狗一/e Vel/Gaia DR3 5523539671667837952/HIP 42312/TIC 141301715/2MASS J08373863-4259205/PLX 2064/ALS 1103/CD-42 4451/CEL 2720/CPC 0 6238/CPD-42 2754/FK5 324/GC 11852/GCRV 5682/GEN# +1.00073634/GSC 07670-00866/HD 73634/HIC 42312/HR 3426/IRAS 08358-4248/JP11 1695/LS 1103/N30 2010/PPM 313335/ROT 1360/SACS 187/SAO 220204/SKY# 16482/SRS 30324/TD1 12840/TYC 7670-866-1/UBV 8262/UBV M 14554/uvby98 100073634/PLX 2064.00/Renson 20470/UCAC4 236-030089/WEB 8130/Gaia DR2 5523539671665274624"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 37 38.6329621595
	Dec             -42 59 20.690278719
	Parallax        1.5188
	AppMagn         4.14
	Class           "A7Ia"
	// Measures     
	AbsMagn         -4.61
	MassSol         7.8
	RadSol          33.69
	LumBol          4140.2
	Teff            7977
	Age             0.0398
}

// Object * d Vel  ---  Star  ---  OID=@2990332   (@@64256,4)  ---  coobox=20536 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 74772"
Star "天狗二/d Vel/GJ 9276/GJ 321.1/HIP 42884/Gaia DR3 5524834518404115840/TIC 430595941/Cl* Trumpler 10 STOCK 5/PLX 2092/CCDM J08444-4239A/CD-42 4569/CPC 0 6434/CPD-42 2878/CSI-42 4569 21/GC 12050/GCRV 5777/GSC 07683-02233/HD 74772/HIC 42884/HR 3477/IDS 08408-4217 A/JP11 4506/PPM 313500/SAO 220371/SKY# 16770/TD1 13030/TYC 7683-2233-1/UBV 8492/UBV M 40192/Cl* Trumpler 10 L 1/Cl Trumpler 10 1/PLX 2092.00/WDS J08444-4239A/2MASS J08442396-4238572/AKARI-IRC-V1 J0844239-423857/IRAS 08426-4228/WEB 8286/Gaia DR2 5524834518402672896"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 44 23.9470741416
	Dec             -42 38 57.398847432
	Parallax        14.0387
	AppMagn         4.046
	Class           "G6III"
	// Measures     
	AbsMagn         -0.18
	MassSol         3.2
	RadSol          12
	LumBol          128.02
	Teff            5210
	FeH             -0.03
}

// Object * w Vel  ---  Spectroscopic Binary  ---  OID=@2988665   (@@63827,1)  ---  coobox=20528 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 77258"
StarBarycenter "天狗三(*)/w Vel/HIP 44191/Gaia DR3 5620520617327833216/TIC 191275388/PLX 2161/SBC9 549/CD-40 4810/CPC 0 6844/CPD-40 3044/FK5 1234/GC 12451/GCRV 5922/GEN# +1.00077258/GSC 07685-02720/HD 77258/HIC 44191/HR 3591/IRAS 08582-4103/JP11 1745/N30 2123/PPM 313858/ROT 1419/SAO 220730/SBC7 363/SKY# 17371/TD1 13418/TYC 7685-2720-1/UBV 8716/UBV M 15007/uvby98 100077258/2MASS J09000541-4115131/PLX 2161.00/1RXS J090006.0-411507/Renson 21810/WEB 8486/Gaia DR2 5620520617320585856"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 0 5.409749397
	Dec             -41 15 12.986426432
	Parallax        15.146
	AppMagn         4.446
	Class           "G8/K1III+A"
}

// Object * bet Pyx  ---  Star  ---  OID=@1121419   (@@12056,3)  ---  coobox=8184 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Pyx"
Star "天狗四/BET Pyx/Gaia DR3 5626529620176041600/HIP 42515/WISEA J084006.17-351830.4/TIC 185525506/PLX 2075/CCDM J08401-3519A/CD-34 5128/CPC 17 4089/CPD-34 2846/CSI-34 5128 21/FK5 2681/GC 11923/GCRV 5724/GEN# +1.00074006/GSC 07144-03639/HD 74006/HIC 42515/HR 3438/IDS 08362-3457 A/JP11 1696/N30 2024/PMC 90-93 1280/PPM 285512/SACS 189/SAO 199490/SKY# 16593/TD1 12896/TYC 7144-3639-1/UBV 8370/UBV M 14596/uvby98 100074006/PLX 2075.00/WDS J08401-3518A/2MASS J08400614-3518300/1RXS J084005.9-351828/IRAS 08381-3507/AKARI-IRC-V1 J0840062-351829/WISE J084006.16-351826.7/WEB 8194/Gaia DR2 5626529620175178624"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 6.1432829632
	Dec             -35 18 30.078413177
	Parallax        8.4598
	AppMagn         3.954
	Class           "G5II/III"
	// Measures     
	AbsMagn         -0.78
	MassSol         1.2
	RadSol          24
	LumBol          324
	Teff            5124
	FeH             0.25
}

// Object * alf Pyx  ---  Variable Star  ---  OID=@1120895   (@@12382,4)  ---  coobox=8179 
// Object types: beta Cep Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Pyx"
Star "天狗五/ALF Pyx/HIP 42828/Gaia DR3 5639188675501966464/TIC 185815213/CD-32 5651/CEL 2817/CPC 17 4113/CPD-32 2399/FK5 327/GC 12018/GCRV 5765/GEN# +1.00074575/GSC 07141-02725/HD 74575/HIC 42828/HR 3468/JP11 1711/N30 2037/NSV 4220/PMC 90-93 239/PPM 285573/ROT 1377/SACS 193/SAO 199546/SKY# 16748/SRS 30327/TD1 13000/TYC 7141-2725-1/UBV 8469/UBV M 14655/[B10] 2342/uvby98 100074575/2MASS J08433553-3311108/ALS 14926/IRAS 08415-3300/AKARI-IRC-V1 J0843355-331110/WEB 8272/Gaia DR2 5639188675500905216"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 43 35.5374303414
	Dec             -33 11 10.979806079
	Parallax        4.1089
	AppMagn         3.68
	Class           "B1.5III"
	// Measures     
	AbsMagn         -3.47
	MassSol         10.7
	RadSol          6.3
	LumBol          10000
	Teff            24300
	FeH             -0.18
}

// Object * gam Pyx  ---  High Proper Motion Star  ---  OID=@1141405   (@@12926,10)  ---  coobox=8150 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM Pyx"
Star "天狗六/GAM Pyx/HIP 43409/Gaia DR3 5642935536248627456/TIC 1738861/PLX 2114/CD-27 5986/CPD-27 3442/FK5 332/GC 12216/GCRV 5824/GEN# +1.00075691/GSC 06580-02781/HD 75691/HIC 43409/HR 3518/IRAS 08484-2731/IRC -30136/JP11 1726/N30 2077/PMC 90-93 241/PPM 255235/SACS 196/SAO 176559/SKY# 17013/SRS 30332/TD1 13196/TYC 6580-2781-1/UBV 8586/UBV M 14803/YZ 117 5542/2MASS J08503193-2742356/PLX 2114.00/WEB 8364/Gaia DR2 5642935536246285440"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 50 31.9225999562
	Dec             -27 42 35.429733075
	Parallax        15.5142
	AppMagn         4.01
	Class           "K2.5III"
	// Measures     
	AbsMagn         0.00
	MassSol         1.64
	RadSol          21.87
	LumBol          178
	Teff            4270
	FeH             -0.05
	Age             4.29
}

// Object * del Pyx  ---  High Proper Motion Star  ---  OID=@1141475   (@@12939,13)  ---  coobox=8151 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Pyx"
Star "天狗七/DEL Pyx/HIP 43825/Gaia DR3 5648709484119209728/TIC 2226189/PLX 2141/IRAS 08533-2729/AKARI-IRC-V1 J0855316-274055/ADS 7095 A/CCDM J08555-2741A/CD-27 6072/CPD-27 3497/CSI-27 6072 21/GC 12343/GCRV 5875/GEN# +1.00076483/GSC 06580-02780/HD 76483/HIC 43825/HR 3556/IDS 08512-2718 A/JP11 1733/PPM 255378/ROT 1407/SAO 176697/SKY# 17208/SRS 42022/TD1 13301/TYC 6580-2780-1/UBV 8652/UBV M 14921/YZ 117 5628/uvby98 100076483/PLX 2141.00/WDS J08555-2741A/Renson 21560/2MASS J08553157-2740542/WEB 8429/Gaia DR2 5648709484119209728"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 55 31.5672169176
	Dec             -27 40 54.653564604
	Parallax        14.0808
	AppMagn         4.89
	Class           "A3IV"
	// Measures     
	AbsMagn         0.67
	MassSol         1.84
	RadSol          1.6
	LumBol          59
	Teff            8609
	Age             0.296
}