// Object * 2 Hya  ---  Eclipsing Binary  ---  OID=@1095453   (@@16803,7)  ---  coobox=7502 
// Object types: Pulsating Variable,High Proper Motion Star,Eclipsing Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "2 Hya"
StarBarycenter "外厨一/2 Hya/HIP 41375/Gaia DR3 3066501100524306176/TIC 169051549/PLX 2008/BD-03 2345/BDS 4606 A/CCDM J08265-0359A/CSI-03 2345 1/CSV 100957/GC 11523/GCRV 5572/GEN# +1.00071297/GSC 04857-02152/HD 71297/HIC 41375/HR 3321/IDS 08215-0340 A/IRAS 08239-0349/N30 1963/NSV 4080/PPM 191345/ROT 1339/SAO 135916/SKY# 16041/SV* ZI 699/TD1 12434/TYC 4857-2152-1/UBV 8057/UBV M 14321/V* LM Hya/YZ 93 3234/2MASS J08262720-0359147/PLX 2008.00/1RXS J082626.1-035906/WDS J08265-0359A/Renson 19710/BD-03 2345A/uvby98 100071297/WEB 8003/Gaia DR2 3066501100524306176"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 26 27.2059310314
	Dec             -3 59 14.749144878
	Parallax        21.4398
	AppMagn         5.59
	Class           "F0VmA6"
}

// Object * F Hya  ---  Star  ---  OID=@1116810   (@@15781,0)  ---  coobox=7545 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 74395"
StarBarycenter "外厨二/F Hya/Gaia DR3 5754141722822178432/HIP 42835/TIC 54926434/PLX 2085/BD-06 2708/BDS 4746 A/CCDM J08437-0714A/CSI-06 2708 1/GC 12006/GCRV 5762/GEN# +1.00074395/GSC 04875-01585/HD 74395/HIC 42835/HR 3459/IDS 08388-0652 A/IRC -10204/JP11 1708/PPM 191645/ROT 1372/SAO 136221/SKY# 16752/TYC 4875-1585-1/UBV 8437/UBV M 14639/YZ 97 3397/uvby98 100074395/PLX 2085.00/WDS J08437-0714A/2MASS J08434037-0714012/AKARI-IRC-V1 J0843403-071401/IRAS 08412-0703/WEB 8277/Gaia DR2 5754141722822178432/31 Mon"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 43 40.3744846779
	Dec             -7 14 1.422508229
	Parallax        3.4951
	AppMagn         4.625
	Class           "G1Ib"
}

// Object * 14 Hya  ---  alpha2 CVn Variable  ---  OID=@1138587   (@@16818,3)  ---  coobox=7518 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source,X-ray Source 
Remove "14 Hya"
Star "外厨三/14 Hya/HIP 43305/Gaia DR3 5762217876246382080/TIC 62480591/BD-02 2699/FK5 1230/GC 12172/GCRV 5809/GEN# +1.00075333/HD 75333/HIC 43305/HR 3500/N30 2067/PMC 90-93 838/PPM 191737/ROT 1389/SAO 136308/1RXS J084921.8-032633/2MASS J08492172-0326349/Gaia DR2 5762217876246382080/SKY# 16962/SRS 31230/TD1 13128/UBV M 14756/UBV 8550/V* KX Hya/YZ 93 3414/[HFE83] 612/TYC 4868-1768-1/Renson 21100/uvby98 100075333/WEB 8344"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 49 21.7258429872
	Dec             -3 26 34.891438308
	Parallax        7.5954
	AppMagn         5.31
	Class           "B8IIIpHgMn"
	// Measures     
	AbsMagn         -0.29
}

// Object HD 74988  ---  Star  ---  OID=@1115151   (@@17325,6)  ---  coobox=7507 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 74988"
Star "外厨四/HD 74988/HIP 43142/Gaia DR3 3073784093748238592/TIC 1678825/PLX 2100/AG-01 1297/BD-01 2130/FK5 2693/GC 12122/GCRV 5795/GEN# +1.00074988/GSC 04868-01766/HIC 43142/HR 3486/IRAS 08447-0142/N30 2059/PPM 177601/ROT 1384/SAO 136276/SKY# 16894/TD1 13069/TYC 4868-1766-1/UBV 8510/UBV M 14714/YZ 91 2702/uvby98 100074988/2MASS J08471498-0153492/PLX 2100.00/WEB 8327/Gaia DR2 3073784089452269312"
{
	DateUpdated     "2024-07-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 47 14.985828348
	Dec             -1 53 49.332833412
	Parallax        7.7711
	AppMagn         5.279
	Class           "A0V"
	// Measures     
	AbsMagn         -0.269 // 计算的值
	MassSol         3.06698918415185 // log(g) = 3.452 cm/s^2
	RadSol          5.45 // Gaia DR3
	LumBol          211.518922648347 // 计算的值
	Teff            9429
	FeH             -0.04
}
