// Object * gam02 Vel  ---  Wolf-Rayet  ---  OID=@2994088   (@@66182,0)  ---  coobox=20659 
// Object types: Wolf-Rayet,Variable Star,Centimetric Radio Source,Spectroscopic Binary,Wolf-Rayet,Near-IR Source (λ < 3 µm),HII Region,Emission-line Star,Variable Star,Double or Multiple Star,Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "GAM Vel"
StarBarycenter "天社一/** DUN 65/CCDM J08095-4721/IDS 08065-4703/PMSC 08065-4702/WDS J08095-4720"
{
	DateUpdated     "2024-07-25"
	CenterOf        "Pozzo 1"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 9 31.95013
	Dec             -47 20 11.7108
	//Parallax        2.92
	Dist            342.5 // Match Cluster
	AppMagn         1.83
	Class           "WC8+O7.5III-V"
}

// Object * b Vel  ---  Variable Star  ---  OID=@3005539   (@@64741,4)  ---  coobox=20630 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 74180"
Star "天社二/b Vel/Gaia DR3 5521599549054493696/HIP 42570/TIC 141901042/PLX 2079/ALS 1113/CCDM J08406-4639A/CD-46 4438/CEL 2770/CPC 0 6316/CPD-46 2805/CSI-46 4438 21/FK5 1226/GC 11951/GCRV 5738/GEN# +1.00074180A/GSC 08151-05000/HD 74180/HIC 42570/HR 3445/IDS 08373-4618 A/IRAS 08389-4628/JP11 1698/LS 1113/N30 2029/NSV 4199/PPM 313395/ROT 1364/SACS 191/SAO 220265/SKY# 16625/TD1 12928/TYC 8151-5000-1/UBV 8401/uvby98 100074180 A/2MASS J08403758-4638556/PLX 2079.00/WDS J08406-4639A/UCAC4 217-027995/WEB 8213/Gaia DR2 5521599549051115008"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 37.5712078616
	Dec             -46 38 55.464392884
	Parallax        0.4312
	AppMagn         3.81
	Class           "F0Ia"
	// Measures     
	AbsMagn         -6.50
	MassSol         12.63 // 21.4
	RadSol          186
	LumBol          34040
	Teff            5750 // 7839
	FeH             0.56
	Age             0.0074
}

// Object * del01 Vel  ---  Double or Multiple Star  ---  OID=@5613427   (@@-1,255)  ---  coobox=20728 
// Object types: Double or Multiple Star,Eclipsing Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "DEL Vel"
StarBarycenter "天社三/DEL Vel/** SHY 49/** HJ 4136/** I 10/IDS 08419-5420/WDS J08447-5443"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 44 42.226383
	Dec             -54 42 31.75567
	Parallax        40.49
	Class           "A2IV+A4V"
}

// Object * kap Vel  ---  Spectroscopic Binary  ---  OID=@3062624   (@@65396,2)  ---  coobox=20702 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Vel"
StarBarycenter "天社五/KAP Vel/HIP 45941/Gaia DR3 5310393535853560576/TIC 387106852/PLX 2237/SBC9 567/CEL 3276/CPC 19 3421/CPD-54 2219/FK5 353/GC 12938/GCRV 6104/GEN# +1.00081188/GSC 08588-04200/HD 81188/HIC 45941/HR 3734/IRAS 09205-5447/JP11 1809/N30 2228/PPM 337874/ROT 1470/SAO 236891/SBC7 377/SKY# 18088/TD1 13872/TYC 8588-4200-1/UBV 8967/UBV M 15354/[B10] 2526/uvby98 100081188/2MASS J09220681-5500386/ALS 14934/PLX 2237.00/Renson 23050/WEB 8713"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 22 6.81761
	Dec             -55 0 38.401683
	Parallax        5.7
	AppMagn         2.473
	Class           "B2IV"
}

// Object * N Vel  ---  Variable Star  ---  OID=@3100952   (@@66084,5)  ---  coobox=20896 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 82668"
Star "天社六/N Vel/HIP 46701/Gaia DR3 5306951892646516992/TIC 438741592/PLX 2276/AAVSO 0928-56/CD-56 2822/CPC 20 2628/CPD-56 2270/FK5 361/GC 13160/GCRV 6176/GEN# +1.00082668/GSC 08592-02561/HD 82668/HIC 46701/HR 3803/IRAS 09297-5648/JP11 1833/N30 2267/PPM 338047/SACS 210/SAO 237067/SKY# 18399/TYC 8592-2561-1/UBV 9123/UBV M 15521/V* N Vel/2MASS J09311329-5702035/PLX 2276.00/WEB 8809/Gaia DR2 5306951892625773312"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 13.3181527686
	Dec             -57 2 3.75522203
	Parallax        14.6234
	AppMagn         3.139
	Class           "K5III"
	// Measures     
	AbsMagn         -1.04 // 计算的值
	MassSol         2.1
	RadSol          66
	LumBol          776
	Teff            3964
}