// Object * lam Vel  ---  Red Supergiant  ---  OID=@3004244   (@@63824,0)  ---  coobox=20534 
// Object types: Red Supergiant,Long-Period Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "LAM Vel"
Star "天记/LAM Vel/HIP 44816/TIC 31975064/PLX 2187/CCDM J09080-4326A/CD-42 4990/CPC 0 7024/CPD-42 3366/CSI-42 4990 21/CSV 6689/FK5 345/GC 12623/GCRV 5989/GEN# +1.00078647/GSC 07689-02617/HD 78647/HIC 44816/HR 3634/IDS 09043-4302 A/JP11 1770/N30 2164/PPM 313999/SACS 200/SAO 220878/SKY# 17613/TD1 13594/TYC 7689-2617-1/UBV 8792/V* LAM Vel/[CS62] E4 76/uvby98 100078647/2MASS J09075977-4325571/PLX 2187.00/WDS J09080-4326A/Suhail/WEB 8567"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 7 59.75787
	Dec             -43 25 57.3273
	Parallax        5.99
	AppMagn         2.21
	Class           "K4Ib"
	// Measures     
	AbsMagn         -3.99
	MassSol         8
	RadSol          184.5
	LumBol          7925
	Teff            4007
	FeH             0.06
	Age             0.0316
}