Remove "TET Cnc"
StarBarycenter "鬼宿一/TET Cnc/31 Cnc/BD+18 1963/FK5 2667/HD 72094/HIP 41822/HR 3357/SAO 97881"
{
	/*Observation data*/
	RA      8 31 34.9
	Dec     18 5 40.9
	AppMagn 5.3
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    137
	AbsMagn -0.38
}

Remove "ETA Cnc"
Star "鬼宿二/ETA Cnc/33 Cnc/BD+20 2109/FK5 321/GC 11687/HD 72292/HIP 41909/HR 3366/SAO 80243"
{
	/*Observation data*/
	RA      8 32 41.68
	Dec     20 26 30.2
	AppMagn 5.34
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    91
	AbsMagn 0.44
	/*Details*/
	MassSol 1.51
	RadSol  17
	Luminosity 87
	Teff    4415
	FeH     0.07
	Age     3.92
}

Remove "GAM Cnc"
Star "鬼宿三/Asellus Borealis/GAM Cnc/43 Cnc/BD+21 1895/FK5 1228/GC 11982/HD 74198/HIP 42806/HR 3449/SAO 80378/CCDM 08433+2128"
{
	/*Observation data*/
	RA      8 43 16.28
	Dec     21 28 9.2
	AppMagn 4.673
	/*Characteristics*/
	Class   "A1IV"
	/*Astrometry*/
	Dist    55.6
	AbsMagn 1.1

	MassSol 2.18
	RadSol  2.5
	Luminosity 36
	Teff    9108
	Age     0.171
}

Remove "DEL Cnc"
StarBarycenter "鬼宿四/Asellus Australis/DEL Cnc/47 Cnc/BD+18 2027/FK5 326/GC 12022/HD 74442/HIP 42911/HR 3461/SAO 98087/ADS 6967/CCDM 08447+1809"
{
	/*Observation data*/
	RA      8 44 40.41
	Dec     18 9 12.8
	AppMagn 3.9
	/*Characteristics*/
	Class   "K0IIIb"
	/*Astrometry*/
	Dist    40
	AbsMagn 0.89
}
