Remove "TET Cnc"
StarBarycenter "鬼宿一/TET Cnc/31 Can/BD+18° 1963/FK5 2667/HD 72094/HIP 41822/HR 3357/SAO 97881"
{
	/*Observation data*/
	RA      8 31 35.65
	Dec     18 5 38.5
	AppMagn 5.3
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    137
	AbsMagn -0.38
}

Remove "ETA Cnc"
Star "鬼宿二/ETA Cnc/33 Cnc/BD+20° 2109/FK5 321/GC 11687/HD 72292/HIP 41909/HR 3366/SAO 80243"
{
	/*Observation data*/
	RA      8 32 42.44
	Dec     20 26 27.1
	AppMagn 5.3
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    91
	AbsMagn 0.44
	/*Details*/
	MassSol 1.51
	RadSol  17
	Luminosity 87
	Teff    4415
	FeH     0.07
	Age     3.92
}

Remove "GAM Cnc"
StarBarycenter "鬼宿三/Asellus Borealis/GAM Cnc/43 Cnc/BD+21° 1895/FK5 1228/GC 11982/HD 74198/HIP 42806/HR 3449/SAO 80378/CCDM 08433+2128"
{
	/*Observation data*/
	RA      8 43 16.99
	Dec     21 28 5.6
	AppMagn 4.65
	/*Characteristics*/
	Class   "A1IV"
	/*Astrometry*/
	Dist    55.6
	AbsMagn 0.93
}

Remove "DEL Cnc"
StarBarycenter "鬼宿四/Asellus Australis/DEL Cnc/47 Cnc/BD+18° 2027/FK5 326/GC 12022/HD 74442/HIP 42911/HR 3461/SAO 98087/ADS 6967/CCDM 08447+1809"
{
	/*Observation data*/
	RA      8 44 41.09
	Dec     18 9 10.5
	AppMagn 3.9
	/*Characteristics*/
	Class   "K0IIIb"
	/*Astrometry*/
	Dist    40
	AbsMagn 0.89
}
