Remove "14 Cnc"
Star "爟一/PSI2 Cnc/14 Cnc/BD+25° 1865/FK5 2633/GC 11091/HD 67767/HIP 40023/HR 3191/SAO 79995/CCDM 08104+2530"
{
	/*Observation data*/
	RA      8 10 27.13
	Dec     25 30 18.8
	AppMagn 5.73
	/*Characteristics*/
	Class   "G7V"
	/*Astrometry*/
	Dist    41.1
	AbsMagn 2.65
	/*Details*/
	MassSol 1.49
	RadSol  3.2
	Luminosity 8
	Teff    5311
	FeH     -0.12
	Age     2.39
}

Remove "LAM Cnc"
StarBarycenter "爟二/Piautos/LAM Cnc/19 Cnc/BD+24° 1909/HD 70011/HIP 40881/HR 3268/SAO 80113"
{
	/*Observation data*/
	RA      8 20 32.11
	Dec     24 1 19.9
	AppMagn 5.9
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    168
	AbsMagn -0.23
}

Remove "PHI1 Cnc"
Star "爟三/PHI1 Cnc/22 Cnc/BD+28° 1602/FK5 2656/HD 71093/HIP 41377/HR 3304/SAO 80181"
{
	/*Observation data*/
	RA      8 26 27.67
	Dec     27 53 34.4
	AppMagn 5.57
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    114
	AbsMagn 0.29
	/*Details*/
	RadSol  17
	Luminosity 121
	Teff    4138
	FeH     -0.134
}

Remove "15 Cnc"
StarBarycenter "爟四/15 Cnc/BM Cnc/BD+30°1664/HD 68351/HIP 40240/HR 3215/GSC 01939-01462"
{
	/*Observation data*/
	RA      8 13 8.86
	Dec     29 39 23.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "B8VpSi"
	/*Astrometry*/
	Dist    300
	AbsMagn -0.97
}
