Remove "HD 73634"
Star "天狗一/e Vel/CD−42°4451/FK5 324/GC 11852/HD 73634/HIP 42312/HR 3426/SAO 220204"
{
	/*Observation data*/
	RA      8 37 38.62
	Dec     -42 59 20.5
	AppMagn 4.11
	/*Characteristics*/
	Class   "A7Ia" // A6II
	/*Astrometry*/
	Dist    570
	AbsMagn -4.61
	/*Details*/
	MassSol 7.8
	RadSol  33.69
	Luminosity 4140.2
	Teff    7977
	Age     0.0398
}

Remove "HD 74772"
Star "天狗二/d Vel/CD−42° 4569/GJ 9276/HD 74772/HIP 42884/HR 3477/SAO 220371/WDS J08444-4239A"
{
	/*Observation data*/
	RA      8 44 23.91
	Dec     -42 38 57
	AppMagn 4.05
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    63
	AbsMagn -0.18
	/*Details*/
	MassSol 3.2
	RadSol  12
	Luminosity 128.02
	Teff    5210
	FeH     -0.03
}

Remove "BET Pyx"
Star "天狗四/BET Pyx/CPD−34  2846/FK5 2681/HD 74006/HIP 42515/HR 3438/SAO 199490/WDS J08401-3518A"
{
	/*Observation data*/
	RA      8 40 6.16
	Dec     -35 18 35.5
	AppMagn 3.954
	/*Characteristics*/
	Class   "G7Ib"
	/*Astrometry*/
	Dist    128
	AbsMagn -0.78
	/*Details*/
	RadSol  28
	Teff    5590
	FeH     -0.06
}

Remove "ALF Pyx"
Star "天狗五/ALF Pyx/CPD−32° 2399/FK5 327/HD 74575/HIP 42828/HR 3468/SAO 199546"
{
	/*Observation data*/
	RA      8 43 35.52
	Dec     -33 11 10.8
	AppMagn 3.67
	/*Characteristics*/
	Class   "B1.5III"
	/*Astrometry*/
	Dist    270
	AbsMagn -3.47
	/*Details*/
  MassSol 10.7
	RadSol  6.3
  Luminosity 10000
	Teff    24300
	FeH     -0.18
}

Remove "GAM Pyx"
Star "天狗六/GAM Pyx/CPD−27° 3442/FK5 332/GC 12216/HD 75691/HIP 43409/HR 3518/SAO 176559"
{
	/*Observation data*/
	RA      8 50 31.72
	Dec     -27 42 33.5
	AppMagn 4.01
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    63.6
	AbsMagn 0
	/*Details*/
  MassSol 1.64
	RadSol  21.87
  Luminosity 178
	Teff    4270
	FeH     -0.05
  Age     4.29
}

Remove "DEL Pyx"
StarBarycenter "天狗七/DEL Pyx/CPD−27° 3497/HD 76483/HIP 43825/HR 3556/SAO 176697/WDS J08555-2741A"
{
	/*Observation data*/
	RA      8 55 31.7
	Dec     -27 40 56.8
	AppMagn 4.85
	/*Characteristics*/
	Class   "A3IV"
	/*Astrometry*/
	Dist    76
	AbsMagn 1.03
}
