Remove "2 Hya"
Star "外厨一/2 Hya/H 6 118/DRS 43/LM Hya/HIP 41375/SAO 135916/HD 71297/HR 3321/WDS J08265-0359AB"
{
	/*Observation data*/
	RA      8 26 26.38
	Dec     -3 59 20.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "F0VmA6"
	/*Astrometry*/
	Dist    50
	AbsMagn 2.1
}

Remove "HD 74395"
StarBarycenter "外厨二/F Hya/31 Mon/HR 3459/HD 74395/BD-06 2708/SAO 136221/HIP 42835/WDS J08437-0714"
{
	/*Observation data*/
	RA      8 43 39.69
	Dec     -7 14 6.4
	AppMagn 4.6
	/*Characteristics*/
	Class   "G1Ib"
	/*Astrometry*/
	Dist    236
	AbsMagn -2.26
}

Remove "14 Hya"
Star "外厨三/14 Hya/HUB 9/KX Hya/HIP 43305/SAO 136308/HD 75333/HR 3500/WDS J08494-0327"
{
	/*Observation data*/
	RA      8 49 21.06
	Dec     -3 26 39.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "B8IIIpHgMn"
	/*Astrometry*/
	Dist    128.2
	AbsMagn -0.24
}
