Remove "2 Hya"
Star "外厨一/2 Hya/LM Hya/HIP 41375/SAO 135916/HD 71297/HR 3321/WDS J08265-0359AB"
{
	/*Observation data*/
	RA      8 26 27.14
	Dec     -3 59 16.1
	AppMagn 5.6
	/*Characteristics*/
	Class   "F0VmA6"
	/*Astrometry*/
	Dist    53
	AbsMagn 2.1
}

Remove "HD 74395"
StarBarycenter "外厨二/F Hya/31 Mon/HR 3459/HD 74395/BD−06°2708/SAO 136221/HIP 42835/WDS J08437-0714"
{
	/*Observation data*/
	RA      8 43 40.36
	Dec     -7 14 1.4
	AppMagn 4.6
	/*Characteristics*/
	Class   "G1Ib"
	/*Astrometry*/
	Dist    236
	AbsMagn -2.26
}

Remove "14 Hya"
Star "外厨三/14 Hya/KX Hya/HIP 43305/SAO 136308/HD 75333/HR 3500"
{
	/*Observation data*/
	RA      8 49 27.1
	Dec     -3 26 35.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "B8IIIpHgMn"
	/*Astrometry*/
	Dist    134
	AbsMagn -0.24
}
