Remove "GAM Vel"
StarBarycenter "天社一/Regor/Suhail Al-Muhlif/FK5 309/HIP 39953/WR 11"
{
	/*Observation data*/
	RA      8 9 31.95
	Dec     -47 20 11.5
	AppMagn 1.75
	/*Characteristics*/
	Class   "WC8"
	/*Astrometry*/
	Dist    379
	AbsMagn -5.92
}

Remove "b Vel"
StarBarycenter "天社二/b Vel/HR 6513/HD 74180/CD−46°4438/FK5 1226/HIP 42570/SAO 220265"
{
	/*Observation data*/
	RA      8 40 37.56
	Dec     -46 38 55.4
	AppMagn 3.75
	/*Characteristics*/
	Class   "F0Ia+"
	/*Astrometry*/
	Dist    990
	AbsMagn -7.12
}

Remove "DEL Vel"
StarBarycenter "天社三/Alsephina/DEL Vel/CD−54°1788/GCTP 2098.00/HD 74956/HIP 42913/HR 3485/SAO 236232/WDS 08447-5443"
{
	/*Observation data*/
	RA      8 44 42.29
	Dec     -54 42 34.1
	AppMagn 1.95
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    24.7
	AbsMagn 0.01
}

Remove "KAP Vel"
StarBarycenter "天社五/KAP Vel/HR 3734/HD 81188/SAO 236891/FK5 353/CPD-54°2219/GC 12938/HIP 45941"
{
	/*Observation data*/
	RA      9 22 6.79
	Dec     -55 0 38.2
	AppMagn 2.45
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    175
	AbsMagn -3.74
}

Remove "HD 82668"
Star "天社六/N Vel/CP–56 2270/HD 82668/FK5 361/HIP 46701/HR 3803/SAO 237067."
{
	/*Observation data*/
	RA      9 31 13.24
	Dec     -57 2 3.7
	AppMagn 3.16
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    73.3
	AbsMagn -1.17
	/*Details*/
	MassSol 2
	RadSol  29
	Teff    3860
}
