注：本歌诀由于年代久远，保存欠佳，故已部分失传。
此版由《星空帝国》作者徐刚先生整理并添加注释，丹霞断句。
参考：https://weibo.com/ttarticle/p/show?id=2309404434878220337209

[HUGE][COLOR=FFA630][LOC]三垣[/LOC][/COLOR][/HUGE]

[BIG][COLOR=EECF1F][LOC]紫微宫[/LOC][/COLOR][/BIG]
中元北极紫微垣，真极无星静不旋。
近极小星名北极，后宫庶子□相联。
帝星太子尤明巨，一贯五珠炯（音“jiǒng”，意“光明”）炯悬。
东五尚书西四辅，辅前六甲六乌蹲。
勾陈七点稍离极，勾里天皇大帝存。
帝右两黄阴德是，柱史女史□左跟。
下方左枢上少宰，上少弼卫少丞陈。
右枢少尉上少辅，上卫少卫上丞因。
两营皦（音“jiǎo”，同“皎”）皦一十五，天乙太乙当南门。
门右七星名北斗，斗魁枢璇□玑权。
玉衡开阳摇光柄，天枪三晶斗柄端。
辅星隐柄开阳际，魁内四闇（音“àn”，同“暗”）天理全。
文昌六星斗魁上，其北三师少辅邻。
师昌之间内阶六，八谷右与少卫亲。
弼外天棓五珠曲，连气厯（原字为“星（旁）+厯”音“lì”）列如斗文。
近东钩屈扶筐四，又五天厨□朗分。
河畔天钩斜六点，河□□□□□□。 // 丹霞：这一段估计是已经难以辨认了，只能按照前文规律安排。
□□□□王良五，尖角□□□□□。
旁一策星后阁道，道横八星穿河身。
又直八星为传舍，后四华盖□紫阍（音“hūn”，意：宫门）。

[BIG][COLOR=EECF1F][LOC]太微宫[/LOC][/COLOR][/BIG]
上元一垣太微宫，五帝内座辉垣中。
前四内屏一谒者，旁三九卿及三公。
座后荧荧列三小，从官太子幸臣同。
璅（音“suǒ”，同“琐”）璅北攒十郎位，后三常陈又三公。
位东郎将三周鼎，常后相星三点蒙。
左垣执法上次相，次将上将还想从。
右垣执法上次将，次相上相光并隆。
虎贲一黑上相后，少微曲四贲右逢。
微北三台六星朗，絃（音“xián”，同“弦”）搄（音“gèn”，通“亘”）两两排苍穹。
天牢太尊太阳守，台后玓瓅（音“dìlì”，意：珠子的光）著玲珑。
微南四点长垣是，三个灵台长垣东。
台左三小明堂位，左外进贤□孤蹤。

[BIG][COLOR=EECF1F][LOC]天市宫[/LOC][/COLOR][/BIG]
下元一垣是天市，中有明星帝座拟。
侯星一位近帝边，帝前四微宦者是。
宦西四斛五斗悬，斗南列肆连珠起。
宗正双星宦左旁，四个宗人水中沚（音“zhǐ”，意：水中的小块陆地）。
近前一对市楼星，车肆双排门左里。
后二帛度屠市（今为“屠肆”）前，东两宗星与齐沵（音“mǐ”，音：水满）。
左垣起宋南海燕，东海□徐吴越矣。
又齐中山与九河，光连赵魏如斯尔。
右垣起韩及楚梁，巴蜀与秦周郑□。
□□河间并河中，两垣二十二星止。
垣后贯索围九星，横拖九耀是天纪。
辉连索口称七公，纪北女床孨（音“zhuǎn”，意：孤儿）三子。
东三织女四渐台，又四辇道河之涘（音“sì”，意：水边）。

[HUGE][COLOR=FFA630][LOC]二十八宿[/LOC][/COLOR][/HUGE]

[BIG][COLOR=5AAD91][LOC]东方苍龙[/LOC][/COLOR][/BIG]

[COLOR=71C39D][LOC]角宿[/LOC][/COLOR]
角宿南北直二星，中贯平道两珠横。
上接天田绾（音“wǎn”）双黑，左右九点无能名。
企南重见天门展，门下平星两未平。
下视库楼连八个，楼中四细别名衡。
五柱傍楼存十四，最南马腹三颗明。

[COLOR=ECECEA][LOC]亢宿[/LOC][/COLOR]
亢宿四星弯弩垂，北攒四黑曰亢池。
池头大角最明巨，左右摄提□辅之。
摄提三三两旁立，后有梗河三个随。
梗北悬戈（注：因避康熙皇帝玄烨的讳，将“玄戈”改称“悬戈”）迩（音“ěr”，意：近）斗柄，亢南两小顿顽推。
前望阳门排两闼（音“tà”，意：门），南门一巨一星微。

[COLOR=FFA630][LOC]氐宿[/LOC][/COLOR]
氐宿绮匜（音“qǐyí”，意：不正）四星昭，天乳微精巴下侨。
界下当秦侵贯索，迢迢直北一招摇。
南三阵车两天辐，辐下骑官六个饶。
三黑车骑下骈列，将军阵裹詧（音“chá”，同“察”）严宵。

[COLOR=FF997A][LOC]房宿[/LOC][/COLOR]
房宿直悬四星出，西头一个号为日。
上端显着一钩钤，钤畔还参键闭一。
东咸西咸各四星，中夹三乌是名罚。 // 丹霞：感觉这里韵脚有点不对头，有可能当时用的方言发音还不一样。
房下两微称从官，官旁双竢（音“sì”，同“俟”）乃积卒。

[COLOR=CBE5F6][LOC]心宿[/LOC][/COLOR]
在观心宿潢三星，中巨旁微最昭悉。

[COLOR=D80D2B][LOC]尾宿[/LOC][/COLOR]
尾宿九星钩似乙，□边独立名傅说。
神宫尾内一星荧，对上小鱼还孑（音“jié”，意：孤单）孑。
鱼北天江四点横，尾南二杵四龟缀。

[COLOR=09419E][LOC]箕宿[/LOC][/COLOR]
箕宿四星均朗列，当前□一糠微黦（音“yuè”，意：黄黑色）。

[BIG][COLOR=1C265B][LOC]北方玄武[/LOC][/COLOR][/BIG]
// 注：当时为了避康熙皇帝玄烨的讳，将“玄武”改称“元武。

[COLOR=71C39D][LOC]斗宿[/LOC][/COLOR]
南斗六星如北斗，一双魁左各曰狗。
狗旁狗国结小方，其北天鸡成对偶。
建缳（音“huán”）斗背连六星，北上曲排天弁九。
斗下团圝（音“luán”，意：圆）鳖十三，鳖左天渊四星□。

[COLOR=ECECEA][LOC]牛宿[/LOC][/COLOR]
牵牛六星河岸居，两头三脚一中躯。
嘒（音“huì”，意：星光微弱）彼在东两罗堰，上斜一对名天桴。
右旗八星左旗九，中间三皖河鼓呼。
鼓东五个败瓜是，旁□瓠瓜四颗珠。
近北天津跨河立，九星横列似张弧。
后跟四个□奚仲，津□间星厯乱殊。

[COLOR=FFA630][LOC]女宿[/LOC][/COLOR]
女宿如箕口向西，西南越郑连赵齐。
越东周秦秦南代，代晋韩魏联楚携。
齐左是燕燕左晋，诸国十二堪明稽。
下视九坎四星现，离瑜缀似两鎕锑（音“táng tī”，意：火齐珠，颜色似金、形状像云母的一种矿物）。

[COLOR=FF997A][LOC]虚宿[/LOC][/COLOR]
虚宿上下两星横，下围五个天垒城。
城南十二壁垒阵，阵□两头皆方形。
阵头下𡈳（音“kǔn”，同“捆”）天钱四，钱南败臼显双精。
司非司危司禄命，虚东的䁻（音“lì”，的䁻意为“白”）仰分明。
迥看有四人星卧，车府𨌅（音“chái”）河五个停。
车后螣蛇入河裹，圆头歧尾十六星。

[COLOR=CBE5F6][LOC]危宿[/LOC][/COLOR]
危宿像司三角符，倚南盖屋一星孤。
屋旁东迩三坟墓，墓侧虚梁四点乌。
对下两微为哭泣，一连壁垒阻前途。
羽林军处壁垒下，□□三星错落铺。
北落师门光独巨，天纲一宿门右居。
危东有个土公吏，□□□臼安□□。

[COLOR=D80D2B][LOC]室宿[/LOC][/COLOR]
营室两星光齐现，南头六点称雷电。
离宫三座列双双，霹雳五星电旁□。
雳下云雨起四方，鈇钺三星正南面。

[COLOR=09419E][LOC]壁宿[/LOC][/COLOR]
壁宿二星与室同，南头两小名土公。
极南连绁（音“xiè”，意：系、拴）十火马（应为“火鸟”），北望天厩三凌空。

[BIG][COLOR=FFFFFF][LOC]西方白虎[/LOC][/COLOR][/BIG]

[COLOR=71C39D][LOC]奎宿[/LOC][/COLOR]
奎星十六炳烺烺（音“lǎng”，意：明朗），瞥似芒鞋挂上方。
前下外屏连七个，屏南环列六天仓。
天溷四微附仓右，下跟五闇（音“àn”，同“暗”）鈇锧藏。
土司空星溷前立，三个水委极南望。

[COLOR=ECECEA][LOC]娄宿[/LOC][/COLOR]
娄宿三星排不匀，左更右更五点均。
下六刍藁三天庾，上陈十一大将军。
望似悬弧光掩煐，其旁一小军南门。

[COLOR=FFA630][LOC]胃宿[/LOC][/COLOR]
胃宿三星鼎足蹲，上八大陵九天船。
船间积水光欲滴，陵内一小积尸存。
胃下短排四天廪，廪西天囷十三屯。
囷南天苑环十六，逦迤（音“lǐyǐ”，意：延长）十三下天园。

[COLOR=FF997A][LOC]昴宿[/LOC][/COLOR]
昴宿七星一□临，西南五点号天阴。
右为天阿左为月，月边砺石四斜侵。
卷舌六珠排石上，天谗一点舌端寻。

[COLOR=CBE5F6][LOC]毕宿[/LOC][/COLOR]
毕似丫叉八星张，左角烿（音“róng”，意：火红色）然大显光。
光际一微称附耳，近南八小天节当。
天高四□傃（音“sù”，意：向着）毕口，九个参旗高下扬。
九州殊域围节下，右八九斿微𣄠飏（音“biāoyáng，意：旌旗飞扬的样子”）。
毕上天街两斜立，连遱（音“lóu”，“连遱”步行连续不断的样子）街左六诸王。
五车驾河列三柱，车内五个乃天潢。

[COLOR=D80D2B][LOC]觜宿[/LOC][/COLOR]
觜觹三厽（音“lěi”，意：垒土块为墙）参上间，对上一颗即天关。
关东四个为司怪，又四水府下漩澴（音“huán”，意：流水回旋怒涌）。

[COLOR=09419E][LOC]参宿[/LOC][/COLOR]
参宿七星烛天迥，四角三腰宵冏冏（音“jiǒng”，意：明亮）。
中间纗（音“zuī”意：系结）以三伐星，右角下承四玉井。
军井结方玉井前，屏星军下两灯影。
四个厕星屏左居，下一天屎夜光冷。
又有丈人子若孙，其星各二居南境。

[BIG][COLOR=DD1A20][LOC]南方朱雀[/LOC][/COLOR][/BIG]

[COLOR=71C39D][LOC]井宿[/LOC][/COLOR]
井宿八星枕河头，右边一钺光幺𢆶（音“yāoyōu”，意：细微）。
三个天罇左边置，罇上斜列五诸侯。
侯北北河三朗见，座旗井上九珠留。
爟星方叕（音“zhuó”，意：连缀）北河左，河下一颗积薪投。
井东水位曲四细，南河明与北河侔（音“móu”，意：相等）。
井南四渎横河过，渎下一双称阙邱（注：因避孔丘的讳，将“阙丘”改为“阙邱”）。
南望天狼烛宵起，旁五军市团如毬（同“球”）。
野鸡独鸣军市内，下九弧矢威飘飍（音“xiū”，飘飍为强盛之意）。
有个老人炅（音“jiǒng”，意：光）南极，丙丁出入判春秋。

[COLOR=ECECEA][LOC]鬼宿[/LOC][/COLOR]
鬼宿四星瞵（音“lín”，意：注视）似柜，中间𦫔𦫕（音“pōmò”，意：颜色浅）积尸气。
递南五个为外厨，其星即在柳之次。

[COLOR=FFA630][LOC]柳宿[/LOC][/COLOR]
柳宿八星弱柳垂，上间旖旎（音“yǐnǐ”，意：旌旗随风飘扬的样子）三酒旗。
南望河濒七天狗，又七天社横参差。

[COLOR=FF997A][LOC]星宿[/LOC][/COLOR]
越将七星柳下望，南一天记社之上。

[COLOR=CBE5F6][LOC]张宿[/LOC][/COLOR]
张宿六星星宿旁，宿端三杳（音“yǎo”，意：无影无声）名天相。
相北一珠御女称，轩辕十六蜿蟤（音“zhuān”，蜿蟤，意为屈曲而不伸展貌）状。
内平四星辕上居，结方北与中台向。

[COLOR=D80D2B][LOC]翼宿[/LOC][/COLOR]
翼宿微星二十二，中心六点与张似。
参横上下俱八星，南来三个青邱子。
青邱南下四星横。欲识今名是马尾。

[COLOR=09419E][LOC]轸宿[/LOC][/COLOR]
轸宿四星方略斜，中间一粒是长沙。
左辖右辖两肩附，夜观乾象此无差。

[HUGE][COLOR=FFA630][LOC]南天星官[/LOC][/COLOR][/HUGE]
南极诸星兹考确，粤中见者波斯鹤。
海石海山与南船，金鱼十字和鸟啄。
琼厓（同“崖”）复见蛇首星，平视飞鱼及三角。
蜜蜂孔雀皆能观，按图宵詧烱（同“炯”）不错。
鸟啄七珠危室南，上排鹤星十二着。
鹤东十一屈波斯，啄东十八遶（音“rào”，同“绕”）孔雀。
左转煌煌三角形，近极十二称异鹊。
三角东来四蜜蜂，十字架星光闪烁。
左六海山五海石，下九小斗如萤灼。
海山中泊五南船，船旁七尾飞鱼跃。
又五金鱼老人东，下三夹白一附白。
蛇首蛇腹各四星，蛇尾七星一连络。
