Remove "PI Sco"
StarBarycenter "房宿一/PI Sco/6 Sco/CD−25 11228/HR 5944/HD 143018/HIP 78265/ADS 9862/SAO 183987/WDS 15589-2607"
{
	RA      15 58 52.48
	Dec     -26 6 54.2
	AppMagn 2.85

	Class   "B1V"

	Dist    180
	AbsMagn -3.35
}

Remove "RHO Sco"
StarBarycenter "房宿二/RHO Sco/5 Sco/ADS 9846/CCDM J15569-2913A/FK5 3258/GC 21398/HD 142669/HIP 78104/HR 5928/SAO 183957/CD−28 11714"
{
	RA      15 56 54.47
	Dec     -29 12 53.9
	AppMagn 3.85

	Class   "B2IV"

	Dist    145
	AbsMagn -1.95
}

Remove "DEL Sco"
StarBarycenter "房宿三/Dschubba/Al Jabba/Iclarkrau/DEL Sco/7 Sco/BD−22 4068/HD 143275/HIP 78401/HR 5953/FK5 594/SAO 184014/CCDM 16003-2237"
{
	RA      16 0 21.33
	Dec     -22 37 22.7
	AppMagn 2.35

	Class   "B0.3IV"

	Dist    136
	AbsMagn -3.1
}

Remove "BET Sco"
StarBarycenter "Acrab/Elacrab/Graffias/BET Sco/8 Sco/ADS 9913/WDS J16054-1948"
{
	RA      16 5 27.53
	Dec     -19 48 23.7
	AppMagn 2.6

	Class   "B1V"

	Dist    120
	AbsMagn -3.46

	//ForceAppMagn true
}
