Remove "OME1 Sco"
Star "钩钤一/Jabhat al Akrab/OME1 Sco/9 Sco/BD-20 4405/HD 144470/HIP 78933/HR 5993/SAO 184123"
{
	RA      16 6 49.73
	Dec     -20 40 13
	AppMagn 3.95

	Class   "B1V"

	Dist    145
	AbsMagn -1.87

	MassSol 11.4
	RadSol  6.6
	Luminosity 9120
	Teff    26530
	FeH     -0.45
	RotationPeriod 14.4
	Age     0.005
}

Remove "OME2 Sco"
Star "钩钤二/OME2 Sco/10 Sco/BD-20 4408/HD 144608/HIP 78990/HR 5997/SAO 184135"
{
	RA      16 7 25.72
	Dec     -20 52 11.9
	AppMagn 4.32

	Class   "G6III" // G8III

	Dist    89
	AbsMagn -0.62

	MassSol 3.27
	RadSol  15.6
	Luminosity 141
	Teff    5363
	FeH     0.03
	Age     0.282
}
