// 罚
Remove "18 Sco"
Star "罚一/18 Sco/BD-07 4242/Gl 616/HD 146233/HIP 79672/HR 6060/SAO 141066/GC 21864/CCDM 16156-0822"
{
	RA      16 15 37.58
	Dec     -8 22 20.1
	AppMagn 5.503
	
	Class   "G2Va"
	
	Dist    13.9
	AbsMagn 4.77
	
	MassSol 1.02
	RadSol  1.01
	Luminosity 1.058
	Teff    5433
	FeH     0
	RotationDays 22.7
	Age     2.9
}

Remove "11 Sco"
Star "罚二/11 Sco/HIP 79005/SAO 159715/HD 144708/HR 6002/WDS J16076-1245AB"
{
	RA      16 7 36.36
	Dec     -12 44 44
	AppMagn 5.75
	
	Class   "B9Vnnp"
	
	Dist    130.55
	AbsMagn 0.17
}

Remove "49 Lib"
StarBarycenter "罚三/49 Lib/BD–16°4196/FK5 1419/GJ 3931/HD 143333/HIP 78400/HR 5954/SAO 159625/WDS J16003-1632A"
{
	RA      16 0 18.68
	Dec     -16 32 8.4
	AppMagn 5.45
	
	Class   "F8V"
	
	Dist    106.97
	AbsMagn 2.87
}
