Remove "PHI Oph"
Star "东咸一/PHI Oph/BD-16 4298/CCDM J16311-1636A/8 Oph/GC 22200/HIP 80894/HR 6147/HD 148786/SAO 159963/WDS J16311-1637A"
{
	RA      16 31 9.52
	Dec     -16 36 50.3
	AppMagn 4.27

	Class   "G8III"

	Dist    75
	AbsMagn -0.08

	MassSol 3.16
	RadSol  13.4
	Luminosity 111.8
	Teff    5131
	FeH     0.16
	Age     0.33
}

Remove "CHI Oph"
StarBarycenter "东咸二/CHI Oph/7 Oph/BD-18 4282/FK5 3298/GC 22117/HD 148184/HIP 80569/HR 6118/SAO 159918/PPM 231703"
{
	RA      16 27 2.68
	Dec     -18 27 26.2
	AppMagn 4.2

	Class   "B2Vne"

	Dist    161
	AbsMagn -1.83
}

Remove "PSI Oph"
Star "东咸三/PSI Oph/4 Oph/HD 147700/HIP 80343/HR 6104/SAO 159892"
{
	RA      16 24 7.41
	Dec     -20 2 18.7
	AppMagn 4.5

	Class   "K0II"

	Dist    61.2
	AbsMagn 0.806

	MassSol 1.61
	RadSol  11.45
	Luminosity 65.9
	Teff    4864
	FeH     -0.2
}

Remove "OME Oph"
Star "东咸四/东咸增二/OME Oph/9 Oph/BD-21 4381/FK5 3307/GC 22221/HD 148898/HIP 80975/HR 6153/SAO 184450"
{
	RA      16 32 9.48
	Dec     -21 27 1.2
	AppMagn 4.45

	Class   "A2Vp(SrCrEu st/K sn)"

	Dist    51.7
	AbsMagn 0.88

	MassSol 2.25
	RadSol  2.97
	Luminosity 34.7
	Teff    8150
	FeH     -0.47
	RotationPeriod 55.692
	Age     0.86
}
