Remove "KSI Sco"
StarBarycenter "KSI Sco"
{
	RA      16 4 22.88
	Dec     -11 22 29.7
	AppMagn 4.15

	Class   "F7V"

	Dist    27.9
	AbsMagn 2.32
}

Remove "48 Lib"
Star "西咸二/48 Lib/FX Lib/BD-13 4302/FK5 1417/HD 142983/HIP 78207/HR 5941/SAO 159607"
{
	RA      15 58 12.63
	Dec     -14 16 50.7
	AppMagn 4.95

	Class   "B3Vsh"

	Dist    143
	AbsMagn -0.83

	MassSol 6.07
	RadSol  4.12
	Luminosity 1100
	Teff    7612
	//FeH     -0.47
}

Remove "TET Lib"
Star "西咸三/TET Lib/46 Lib/BD-16 4174/HD 142198/HIP 77853/HR 5908/SAO 159563"
{
	RA      15 53 51.01
	Dec     -16 43 46.7
	AppMagn 4.136

	Class   "G9III"

	Dist    51.7
	AbsMagn 0.665

	MassSol 1.47
	RadSol  12.27
	Luminosity 68.1
	Teff    4739
	FeH     -0.35
	Age     3.4
}

Remove "ETA Lib"
Star "西咸四/ETA Lib/44 Lib/HIP 77060/SAO 159466/HD 140417/HR 5848"
{
	RA      15 44 5.65
	Dec     -15 40 28.4
	AppMagn 5.4

	Class   "A5IV"

	Dist    43
	AbsMagn 2.23
}
