// Object * bet Aqr  ---  Star  ---  OID=@1340905   (@@27606,0)  ---  coobox=8551 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Aqr"
Star "虚宿一/BET Aqr/WISE J213133.62-053415.0/Gaia DR3 2671038928727970944/IDS 21263-0601 A/TIC 268952709/PLX 5188/22 Aqr/ADS 15050 A/BD-06 5770/CCDM J21316-0534A/CSI-06 5770 1/EIC 859/FK5 808/GC 30137/GCRV 13530/GEN# +1.00204867/HD 204867/HIC 106278/HIP 106278/HR 8232/IRAS 21289-0547/IRC -10565/JP11 3357/N30 4750/PMC 90-93 567/PPM 205297/RAFGL 2776/ROT 3131/SACS 472/SAO 145457/SKY# 41055/TD1 28182/UBV 18530/UBV M 25761/YZ 95 7728/uvby98 100204867/2MASS J21313352-0534161/PLX 5188.00/WDS J21316-0534A/TYC 5216-1725-1/Sadalsuud/WEB 19252/Gaia DR2 2671038928727498880"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 31 33.5320760349
	Dec             -5 34 16.229381029
	Parallax        5.9728
	AppMagn         2.89
	Class           "G0Ib"
	// Measures     
	AbsMagn         -3.04
	MassSol         4.97
	RadSol          47.88
	LumBol          2046
	Teff            5608
	FeH             -0.03
	Age             0.110
}

// Object * alf Equ  ---  Spectroscopic Binary  ---  OID=@1409539   (@@29202,0)  ---  coobox=9240 
// Object types: High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Equ"
StarBarycenter "虚宿二/ALF Equ/Gaia DR3 1732693474833518720/TIC 387501663/8 Equ/PLX 5115/SBC9 1291/2E 4458/AG+05 3105/BD+04 4635/CCDM J21158+0515AB/FK5 800/GC 29735/GCRV 13363/GEN# +1.00202447/GSC 00536-02354/HD 202448/HD 202447/HIC 104987/HIP 104987/HR 8131/IDS 21108+0450 AB/IRAS 21133+0502/IRC +10489/JP11 3326/N30 4698/PMC 90-93 561/PPM 171503/ROT 3097/SAO 126662/SBC7 848/SKY# 40479/TD1 27865/TYC 536-2354-1/UBV 18375/UBV M 25570/YZ 5 7447/[HFE83] 1427/uvby98 100202447/2MASS J21154942+0514521/1RXS J211549.8+051458/2E 2113.3+0502/WDS J21158+0515AB/** WRH 35/Kitalpha/WEB 19079/Gaia DR2 1732693474833048192"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 15 49.4371672506
	Dec             5 14 52.411028661
	Parallax        17.1985
	AppMagn         3.933
	Class           "G6IV+B9.5V"
}