Remove "BET Aqr"
Star "虚宿一/Sadalsuud/Saad el Sund/BET Aqr/22 Aqr/ADS 15050 A/BD–06 5770/CCDM J21316-0534A/GC 30137/FK5 808/HD 204867/HIP 106278/HR 8232/SAO 145457"
{
  RA      21 31 33.55
  Dec     -5 34 16.3
  AppMagn 2.87

  Class   "G0Ib"

  Dist    165
  AbsMagn -3.04

  MassSol 4.97
  RadSol  47.88
  Luminosity 2046
  Teff    5608
  FeH     -0.03
  Age     0.11
}

Remove "ALF Equ"
StarBarycenter "虚宿二/Kitalphar/ALF Equ/8 Equ/HR 8131/HD 202447/BD +04 4635/HIP 104987/SAO 126662/FK5 800/GC 29735"
{
  RA      21 15 49.51
  Dec     5 14 50.6
  AppMagn 3.9

  Class   "G6IV"

  Dist    58.3
  AbsMagn 0.07
}
