// Object * 24 Aqr  ---  Spectroscopic Binary  ---  OID=@1361944   (@@28159,0)  ---  coobox=8575 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,UV-emission Source,X-ray Source 
Remove "HD 206058"
StarBarycenter "司命一/24 Aqr/Gaia DR3 2687099735592677120/GEN# +1.00206058/TIC 269243443/PLX 5220/SBC9 1663/WDS J21395-0003AB/ADS 15176 AB/AG-00 2789/BD-00 4245/BDS 11125/CCDM J21395-0003AB/CSI-00 4245 1/GC 30314/GCRV 13600/HD 206058/HIC 106942/HIP 106942/IDS 21344-0030 AB/LTT 8626/PPM 181318/SAO 145566/SKY# 41289/TD1 28332/UBV 18599/YZ 90 5489/2MASS J21393149-0003042/1RXS J213931.9-000314/** BU 1212AB/PMSC 21344-0030/uvby98 100206058/WEB 19324/Gaia DR2 2687099735592677120"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 39 31.5346754634
	Dec             -0 3 4.109536548
	Parallax        25.0839
	AppMagn         6.63
	Class           "F6V"
}

// Object * 26 Aqr  ---  Star  ---  OID=@1380047   (@@28558,14)  ---  coobox=9259 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "26 Aqr"
Star "司命二/26 Aqr/Gaia DR3 2693541327543209472/TIC 270118269/AG+01 2640/BD+00 4770/GC 30377/GCRV 13629/GEN# +1.00206445/GSC 00543-00450/HD 206445/HIC 107144/HIP 107144/HR 8287/IRAS 21396+0103/IRC +00508/N30 4783/PPM 172137/SAO 126997/SKY# 41372/TYC 543-450-1/UBV 18630/UBV M 25878/YZ 1 5497/2MASS J21421013+0117068/WEB 19354/Gaia DR2 2693541327543209472"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 42 10.112532636
	Dec             1 17 6.914950836
	Parallax        3.098
	AppMagn         5.641
	Class           "K2III"
	// Measures     
	AbsMagn         -1.98
	MassSol         1.71677050953228 // log(g) = 1.2 cm/s^2
	RadSol          54.5
	LumBol          842
	Teff            4210
}
