// Object * 11 Peg  ---  Star  ---  OID=@1399706   (@@28909,6)  ---  coobox=9348 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "11 Peg"
Star "司禄一/司禄增一/11 Peg/Gaia DR3 2694123759468340352/TIC 270225094/PLX 5264/AG+02 2779/BD+02 4414/FK5 1574/GC 30501/GCRV 13690/GEN# +1.00207203/GSC 00548-00896/HD 207203/HIC 107575/HIP 107575/HR 8328/N30 4802/PMC 90-93 1114/PPM 172247/ROT 3171/SAO 127060/SKY# 41532/TD1 28459/TYC 548-896-1/UBV 18694/UBV M 25934/YZ 2 7601/uvby98 100207203/2MASS J21471396+0241099/PLX 5264.00/WEB 19415/Gaia DR2 2694123759468340352/27 Aqr"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 47 13.9621165992
	Dec             2 41 10.041016236
	Parallax        6.4928
	AppMagn         5.624
	Class           "A0V"
	// Measures     
	AbsMagn         -2.29 // 计算的值
	MassSol         2.34645455324539 // log(g) = 3.507 cm/s^2
	RadSol          4.47452 // Gaia DR3
	LumBol          128.885655051315 // 计算的值
	Teff            9194
	FeH             -0.642
}

// Object * d Aqr  ---  High Proper Motion Star  ---  OID=@1380008   (@@28548,21)  ---  coobox=9259 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "25 Aqr"
Star "司禄二/司禄增二/d Aqr/Gaia DR3 2694414129322277504/TIC 353144851/PLX 5221/25 Aqr/AG+02 2761/BD+01 4517/CCDM J21396+0215A/CSI+01 4517 1/FK5 3729/GC 30315/GCRV 13601/GEN# +1.00206067/GSC 00547-01047/HD 206067/HIC 106944/HIP 106944/HR 8277/IDS 21345+0147 A/IRC +00506/PPM 172073/ROT 3146/SAO 126965/IRAS 21370+0201/AKARI-IRC-V1 J2139332+021436/SKY# 41291/TYC 547-1047-1/UBV 18600/UBV M 25847/YZ 2 7565/PLX 5221.00/WDS J21396+0215A/2MASS J21393326+0214367/WEB 19327/Gaia DR2 2694414129322277504/6 Peg"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 39 33.2671925016
	Dec             2 14 36.819344148
	Parallax        13.2155
	AppMagn         5.1
	Class           "K0III"
	// Measures     
	AbsMagn         0.71 // 计算的值
	MassSol         1.39541892983918 // log(g) = 2.5 cm/s^2
	RadSol          11
	LumBol          54
	Teff            4721
	FeH             -0.17
}
