// Object * bet Equ  ---  High Proper Motion Star  ---  OID=@1418528   (@@29480,2)  ---  coobox=9268 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Equ"
Star "司危一/BET Equ/Gaia DR3 1738927465244452736/WISEA J212253.65+064840.1/TIC 288426330/PLX 5151/10 Equ/ADS 14920 A/AG+06 2917/BD+06 4811/CCDM J21229+0649A/CSI+06 4811 1/GC 29931/GCRV 13447/GEN# +1.00203562/GSC 00541-01932/HD 203562/HIC 105570/HIP 105570/HR 8178/IDS 21179+0623 A/PPM 171663/ROT 3115/SAO 126749/SKY# 40730/TD1 28011/TYC 541-1932-1/UBV 18448/UBV M 25653/YZ 6 10699/uvby98 100203562/2MASS J21225362+0648402/PLX 5151.00/WDS J21229+0649A/WEB 19167/Gaia DR2 1738927465244452736/WISE J212253.65+064840.2/IRAS 21204+0635"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 22 53.6134419432
	Dec             6 48 40.103417448
	Parallax        10.1648
	AppMagn         5.148
	Class           "A3V"
	// Measures     
	AbsMagn         0.13
	MassSol         2.74
	RadSol          4.02
	LumBol          78.3
	Teff            9000
	Age             0.600
}

// Object * 9 Equ  ---  Variable Star  ---  OID=@1418392   (@@29481,10)  ---  coobox=9246 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "9 Equ"
Star "司危二/9 Equ/Gaia DR3 1739724370656639360/TIC 303084582/AG+07 3125/BD+06 4802/DO 7331/GC 29880/GCRV 13425/GEN# +1.00203291/GSC 00540-02121/HD 203291/HIC 105413/HIP 105413/HR 8163/IRAS 21185+0708/IRC +10494/NSV 25566/PPM 171619/SAO 126719/SKY# 40665/TYC 540-2121-1/UBV 18423/UBV M 25626/YZ 7 10685/2MASS J21210482+0721160/WEB 19145/Gaia DR2 1739724370656639360"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 21 4.8259773648
	Dec             7 21 16.215566796
	Parallax        3.6305
	AppMagn         5.798
	Class           "M2III"
	// Measures     
	AbsMagn         -0.69
	RadSol          58
	LumBol          720
	Teff            3920
}
