// 司危
Remove "BET Equ"
Star "司危一/β Equ/10 Equ/BD+06° 4811/HD 203562/HIP 105570/HR 8178/SAO 126749/WDS 21229+0649A"
{
  RA      21 22 53.69
  Dec     6 48 40.3
  AppMagn 5.15

  Class   "A3V"

  Dist    41
  AbsMagn 0.13

  RadSol  4.02
  Luminosity 78.3
  Teff    9000
  Age     0.6
}

Remove "9 Equ"
Star "司危二/9 Equ/HIP 105413/HD 203291/HR 8163/SAO 126719"
{
  RA      21 21 4.89
  Dec     7 21 15.8
  AppMagn 5.798

  Class   "M2IIIa"

  Dist    228
  AbsMagn -0.69

  RadSol  58
  Luminosity 720
  Teff    3920
}
