// Object * gam Equ  ---  alpha2 CVn Variable  ---  OID=@1427458   (@@29732,1)  ---  coobox=9283 
// Object types: High Proper Motion Star,alpha2 CVn Variable,Variable Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Equ"
StarBarycenter "司非一/GAM Equ/Gaia DR3 1744662586614707072/TIC 354619745/PLX 5091/LSPM J2110+1007/ASCC 991130/USNO-B1.0 1001-00586248/5 Equ/AG+09 2937/BD+09 4732/CSI+09 4732 1/FK5 1555/GC 29591/GCRV 13305/GSC 01108-02583/HD 201601/HIC 104521/HIP 104521/HR 8097/IRAS 21079+0955/JP11 3320/N30 4680/PMC 90-93 1102/PPM 139704/ROT 3082/SAO 126593/SKY# 40281/SRS 31555/TD1 27750/UBV 18317/UBV M 25493/V* GAM Equ/YZ 9 10603/[HFE83] 1422/2MASS J21102048+1007537/PLX 5091.00/Renson 56210/Gaia DR2 1744662586614707072/WEB 19021/1RXS J211019.9+100727/uvby98 100201601/GEN# +1.00201601/HD 201601A/BD+09 4732A/** KNT 5A/WDS J21103+1008A/CCDM J21104+1007A/TYC 1108-2583-1/ADS 14702 A/** BU 71A/** STF 4054A/IDS 21055+0944 A"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 10 20.500072116
	Dec             10 7 53.691967776
	Parallax        28.2433
	AppMagn         4.68
	Class           "A9VpSrCrEu"
}

// Object * del Equ  ---  Spectroscopic Binary  ---  OID=@1427706   (@@29738,0)  ---  coobox=9289 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL Equ"
StarBarycenter "司非二/DEL Equ/GJ 822.0/GJ 822 B/GJ 822 A/GJ 822/Gaia DR3 1743871762876699776/UCAC4 501-140351/WISE J211428.89+100022.0/TIC 262143945/7 Equ/PLX 5107/SBC9 1290/LSPM J2114+1000/TYC 1109-2583-1/ASCC 991431/2MASS J21142881+1000249/USNO-B1.0 1000-00575815/ADS 14773 AB/AG+09 2949/BD+09 4746/CCDM J21145+1001AB/CSI+09 4746 2/GC 29697/GCRV 13348/HD 202275/HIC 104858/HIP 104858/HR 8123/IDS 21096+0936 AB/JP11 3323/LTT 16227/NLTT 50842/PPM 139808/ROT 3095/SAO 126643/SBC7 847/SKY# 40431/TD1 27843/UBV 18362/UBV M 25560/YZ 9 10630/WDS J21145+1000AB/AKARI-IRC-V1 J2114288+100022/IRAS 21120+0948/CSI+09 4746 4/HD 202275A/CSI+09 4746 3/** STT 535/** STF 2777AB/WISEA J211428.86+100022.0/uvby98 100202275/WEB 19067/Gaia DR2 1743871762876699776/GEN# +1.00202275"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 14 28.8153077
	Dec             10 0 25.125878
	Parallax        54.09
	AppMagn         4.49
	Class           "F7(V)+G0(V)"
}