// Object * mu. Cap  ---  High Proper Motion Star  ---  OID=@1300748   (@@26710,12)  ---  coobox=8594 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "MU Cap"
Star "哭一/MU Cap/GJ 9761/GJ 838.5/Gaia DR3 6840706910418152320/TIC 206238826/PLX 5285/51 Cap/BD-14 6149/FK5 1577/GC 30631/GCRV 13747/GEN# +1.00207958/HD 207958/HIC 108036/HIP 108036/HR 8351/IRAS 21505-1347/LTT 8739/N30 4820/NLTT 52335/PMC 90-93 1117/PPM 239478/RBS 1793/ROT 3181/SACS 478/SAO 164713/SKY# 41710/TD1 28539/UBV 18732/UBV M 25975/YZ V11 8204/uvby98 100207958/2MASS J21531776-1333063/PLX 5285.00/1RXS J215317.4-133306/TYC 5801-1017-1/WISEA J215317.97-133306.5/WEB 19477/Gaia DR2 6840706910418152320"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 53 17.7704445429
	Dec             -13 33 6.366703913
	Parallax        37.3377
	AppMagn         5.08
	Class           "F2V"
	// Measures     
	AbsMagn         2.96
	MassSol         1.29
	RadSol          1.8
	LumBol          6.58597023463422 // 计算的值
	Teff            6892
	FeH             -0.14
	Age             1.6
}

// Object * e Aqr  ---  Star  ---  OID=@1311168   (@@26977,18)  ---  coobox=8628 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "38 Aqr"
Star "哭二/e Aqr/GES J22103751-1133536/Gaia DR3 2613067624829515008/TIC 38136475/38 Aqr/BD-12 6196/FK5 3771/GC 31021/GCRV 13935/GEN# +1.00210424/GSC 05806-01866/HD 210424/HIC 109472/HIP 109472/HR 8452/N30 4887/PMC 90-93 1462/PPM 239902/ROT 3227/SAO 164910/SKY# 42260/TD1 28829/TYC 5806-1866-1/UBV 18951/YZC 11 7837/uvby98 100210424/2MASS J22103747-1133537/ALS 17326/Renson 58510/EPIC 206120416/WEB 19669/Gaia DR2 2613067624829515008"
{
	DateUpdated     "2024-06-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 10 37.4825833145
	Dec             -11 33 53.779140933
	Parallax        6.3394
	AppMagn         5.422
	Class           "B5III"
	// Measures     
	AbsMagn         -0.26
	MassSol         11.4365568693907 // log(g) = 4.00 cm/s^2
	RadSol          5.6
	LumBol          219.16
	Teff            13860
	FeH             -0.26
}
