// 哭
Remove "MU Cap"
Star "哭一/MU Cap/51 Cap/BD−14° 6149/FK5 1577/Gl 838.5/HD 207958/HIP 108036/HR 8351/SAO 164713"
{
  RA      21 53 18.22
  Dec     -13 33 5.2
  AppMagn 5.081

  Class   "F2V"

  Dist    26.6
  AbsMagn 2.96

  MassSol 1.29
  RadSol  1.8
  Teff    6892
  FeH     -0.14
  Age     1.6
}

Remove "38 Aqr"
Star "哭二/38 Aqr/BD–12°6196/FK5 3771/HD 210424/HIP 109472/HR 8452/SAO 164910"
{
  RA      22 10 37.53
  Dec     -11 33 53.7
  AppMagn 5.43

  Class   "B5III"

  Dist    138
  AbsMagn -0.26

  RadSol  5.6
  Luminosity 219.16
  Teff    13860
  FeH     -0.26
}
