// Object * rho Aqr  ---  Spectroscopic Binary  ---  OID=@1322712   (@@27240,0)  ---  coobox=8681 
// Object types: Spectroscopic Binary,Variable Star,Blue Object,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source,X-ray Source 
Remove "RHO Aqr"
StarBarycenter "泣一/RHO Aqr/Gaia DR3 2616494287177247232/TIC 38353744/SBC9 1368/46 Aqr/BD-08 5855/GC 31225/GCRV 14045/GEN# +1.00211838/GSC 05804-01742/HD 211838/HERZ 2872/HIC 110273/HIP 110273/HR 8512/N30 4918/PHL 1827/PPM 206239/ROT 3249/SAO 146023/SKY# 42542/TD1 28986/TYC 5804-1742-1/UBV 19105/UBV M 26319/YZ 98 7993/uvby98 100211838/2MASS J22201192-0749159/ALS 16599/EXO 2217.5-0804/Renson 58800/EPIC 206326769/WEB 19784/Gaia DR2 2616494287177247232"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 20 11.9165745768
	Dec             -7 49 15.966995808
	Parallax        4.3443
	AppMagn         5.339
	Class           "B8III"
}

// Object * tet Aqr  ---  High Proper Motion Star  ---  OID=@1322341   (@@27239,0)  ---  coobox=8675 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Aqr"
Star "泣二/TET Aqr/Gaia DR3 2616542115933350144/TIC 38298299/PLX 5394/43 Aqr/BD-08 5845/FK5 840/GC 31152/GCRV 14011/GEN# +1.00211391/GSC 05803-01996/HD 211391/HIC 110003/HIP 110003/HR 8499/IRAS 22142-0801/IRC -10578/JP11 3468/N30 4907/PMC 90-93 589/PPM 206179/ROT 3245/SACS 485/SAO 145991/SKY# 42454/TD1 28951/TYC 5803-1996-1/UBV 19063/UBV M 26281/YZ 98 7981/[HFE83] 1495/uvby98 100211391/2MASS J22165002-0747001/PLX 5394.00/Ancha/WEB 19750/Gaia DR2 2616542115933043712"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 16 50.0366846016
	Dec             -7 46 59.839473115
	Parallax        17.0893
	AppMagn         4.16
	Class           "G9II"
	// Measures     
	AbsMagn         0.23
	MassSol         2.78 // 2.39
	RadSol          12
	LumBol          83 // 72
	Teff            4864
	FeH             0.01
	Age             0.437
}