// 泣
Remove "RHO Aqr"
StarBarycenter "泣一/RHO Aqr/46 Aqr/BD–08 5855/HD 211838/HIP 110273/HR 8512/SAO 146023"
{
  RA      22 20 11.95
  Dec     -7 49 16
  AppMagn 5.43

  Class   "B8III"

  Dist    270
  AbsMagn -1.78
}

Remove "TET Aqr"
Star "泣二/Ancha/TET Aqr/43 Aqr/BD–08 5845/FK5 840/HD 211391/HIP 110003/HR 8499/SAO 145991"
{
  RA      22 16 50.22
  Dec     -7 47 0.7
  AppMagn 4.175

  Class   "G8III"

  Dist    57.5
  AbsMagn 0.23

  MassSol 2.39
  RadSol  12
  Luminosity 72
  Teff    4864
  FeH     0.01
  Age     0.437
}
