// Object * ksi Aqr  ---  Spectroscopic Binary  ---  OID=@1321088   (@@27218,8)  ---  coobox=8553 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KSI Aqr"
StarBarycenter "天垒城一/KSI Aqr/Gaia DR3 2667335258168556928/TIC 333077513/PLX 5208/SBC9 1317/23 Aqr/BD-08 5701/FK5 1569/GC 30268/GCRV 13580/GEN# +1.00205767/GSC 05787-01291/HD 205767/HERZ 16090/HIC 106786/HIP 106786/HR 8264/IRAS 21350-0804/JP11 3371/N30 4769/PMC 90-93 1110/PPM 205412/ROT 3141/SAO 145537/SBC7 864/SKY# 41238/TD1 28291/TYC 5787-1291-1/UBV 18581/UBV M 25820/YZ 98 7765/uvby98 100205767/2MASS J21374510-0751150/PLX 5208.00/WDS J21378-0751AB/** MCA 68/** DRS 67AB/Bunda/WEB 19303/Gaia DR2 2667335258168556928"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 37 45.1097726036
	Dec             -7 51 15.125748379
	Parallax        18.2324
	AppMagn         4.69
	Class           "K0III"
}

// Object * c Cap  ---  Star  ---  OID=@1321425   (@@27217,13)  ---  coobox=8640 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "46 Cap"
Star "天垒城二/c Cap/Gaia DR3 2666164484444176256/TIC 333369648/PLX 5247/46 Cap/BD-09 5829/GC 30448/GCRV 13666/GEN# +1.00206834/GSC 05788-01167/HD 206834/HERZ 2754/HIC 107382/HIP 107382/HR 8311/IRAS 21423-0918/IRC -10569/PMC 90-93 6118/PPM 205561/ROT 3161/SAO 145637/SKY# 41467/TYC 5788-1167-1/UBV 18664/UBV M 25909/YZ 99 7812/2MASS J21450025-0904566/PLX 5247.00/WEB 19394/Gaia DR2 2666164484444176256"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 45 0.2546726928
	Dec             -9 4 56.739620388
	Parallax        4.1906
	AppMagn         5.079
	Class           "G8Iab"
	// Measures     
	AbsMagn         -1.81
	MassSol         4.64
	RadSol          32.6
	LumBol          627
	Teff            4837
	FeH             0.01
}

// Object * 47 Cap  ---  Long-Period Variable  ---  OID=@1321384   (@@26957,0)  ---  coobox=8640 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "47 Cap"
Star "天垒城三/47 Cap/Gaia DR3 2666142975247905664/TIC 333394783/BD-09 5833/GC 30474/GCRV 13678/GEN# +1.00207005/GSC 05788-01168/HD 207005/HERZ 2759/HIC 107487/HIP 107487/HR 8318/IRAS 21436-0930/IRC -10570/PPM 205582/RAFGL 4285/SAO 145648/SKY# 41493/TYC 5788-1168-1/UBV 18679/UBV M 25920/V* AG Cap/YZ 0 4820/YZ 99 7818/2MASS J21461627-0916333/WEB 19402/Gaia DR2 2666142975247905664"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 46 16.269313752
	Dec             -9 16 33.36682206
	Parallax        3.4703
	AppMagn         6
	Class           "M2III"
	// Measures     
	AbsMagn         -1.76
	RadSol          102
	LumBol          1940
	Teff            3784
}

// Object * lam Cap  ---  Star  ---  OID=@1310647   (@@26964,1)  ---  coobox=8596 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "LAM Cap"
Star "天垒城四/LAM Cap/Gaia DR3 6844970679071847552/TIC 333393998/PLX 5256/48 Cap/BD-12 6087/FK5 818/GC 30481/GCRV 13681/GEN# +1.00207052/GSC 05796-01288/HD 207052/HIC 107517/HIP 107517/HR 8319/N30 4797/PMC 90-93 574/PPM 239328/ROT 3166/SACS 475/SAO 164639/SKY# 41507/TD1 28434/TYC 5796-1288-1/UBV 18681/YZC 11 7719/uvby98 100207052/2MASS J21463210-1121575/PLX 5256.00/Renson 57620/WEB 19405/Gaia DR2 6844970679071847552"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 46 32.0971164144
	Dec             -11 21 57.438820512
	Parallax        12.0253
	AppMagn         5.567
	Class           "A0V"
	// Measures     
	AbsMagn         0.89
	MassSol         2.50
	RadSol          2.2
	LumBol          45
	Teff            10674
	Age             0.155
}

// Object * 50 Cap  ---  High Proper Motion Star  ---  OID=@1310587   (@@26703,0)  ---  coobox=8596 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "50 Cap"
Star "天垒城五/50 Cap/Gaia DR3 6844193324351118336/TIC 333461689/BD-12 6088/GC 30484/GCRV 13684/GSC 05796-01289/HD 207061/HIC 107527/HIP 107527/PPM 239331/SAO 164640/SKY# 41511/SRS 16983/TD1 28438/TYC 5796-1289-1/YZC 11 7720/uvby98 100207061/2MASS J21464209-1141520/GEN# +1.00207061/WEB 19408/Gaia DR2 6844193324351118336/Gaia DR1 6844193320056319104"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 46 42.0919350504
	Dec             -11 41 52.241821332
	Parallax        15.6706
	AppMagn         6.99
	Class           "F6V"
	// Measures     
	AbsMagn         2.97 // 计算的值
	MassSol         1.27206971474276 // log(g) = 4.016 cm/s^2
	RadSol          1.833563 // Gaia DR3
	LumBol          5.22609184961602 // 计算的值
	Teff            6445
	FeH             -0.249
}

// Object * 18 Aqr  ---  High Proper Motion Star  ---  OID=@1300079   (@@26690,17)  ---  coobox=8496 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "18 Aqr"
Star "天垒城六/18 Aqr/Gaia DR3 6890965518204449536/TIC 288404080/BD-13 5923/BDS 10945 A/CCDM J21242-1253A/CSI-13 5923 1/CSV 102088/FK5 1562/GC 29957/GCRV 72140/GEN# +1.00203705/GSC 05781-01173/HD 203705/HIC 105668/HIP 105668/HR 8187/IDS 21187-1318 A/IRAS 21214-1305/N30 4723/NSV 13684/PMC 90-93 1107/PPM 238788/ROT 7715/SACS 470/SAO 164364/SKY# 40781/SV* ZI 2007/TD1 28031/TYC 5781-1173-1/UBV 18459/UBV M 25669/YZC 11 7587/[TVS94] 60/uvby98 100203705/2MASS J21241147-1252412/WDS J21242-1253A/Gaia DR2 6890965518204449536"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 24 11.4918118944
	Dec             -12 52 41.192273892
	Parallax        21.0776
	AppMagn         5.476
	Class           "F0V"
	// Measures     
	AbsMagn         2.12
	MassSol         1.54
	Radius          1538421.35906439 // 计算的值
	LumBol          11.8
	Teff            7194
	FeH             -0.16
	Age             0.480
}

// Object * 29 Cap  ---  Variable Star  ---  OID=@1281740   (@@26189,15)  ---  coobox=8457 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "29 Cap"
Star "天垒城七/29 Cap/Gaia DR3 6884392672053507712/TIC 214652938/PLX 5110/BD-15 5935/CSV 102072/GC 29727/GCRV 13361/GEN# +1.00202369/GSC 06347-01584/HD 202369/HIC 104974/HIP 104974/HR 8128/IRAS 21129-1522/IRC -20598/NSV 13620/PPM 238605/RAFGL 2727/SAO 164263/SKY# 40474/SV* ZI 1993/TYC 6347-1584-1/UBV 18370/UBV M 25566/YZ 105 8014/2MASS J21154484-1510173/PLX 5110.00/WEB 19077/Gaia DR2 6884392672053507712"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 15 44.8423435152
	Dec             -15 10 17.404817304
	Parallax        4.6316
	AppMagn         5.317
	Class           "M2III"
	// Measures     
	AbsMagn         -1.35 // 计算的值
}

// Object * 9 Aqr  ---  Star  ---  OID=@1290830   (@@26436,16)  ---  coobox=8452 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "9 Aqr"
Star "天垒城八/9 Aqr/Gaia DR3 6888373969298444672/TIC 442525723/BD-14 5908/GC 29337/GCRV 13198/GSC 05782-01504/HD 200004/HIC 103728/HIP 103728/IRAS 20583-1343/PPM 238239/SAO 164064/SKY# 39936/TYC 5782-1504-1/YZ V11 7915/YZ 0 5754/uvby98 100200004/2MASS J21010832-1331479/GEN# +1.00200004/WEB 18878/Gaia DR2 6888373969298444672"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 1 8.333498952
	Dec             -13 31 47.975190744
	Parallax        5.6001
	AppMagn         6.55
	Class           "G6III"
	// Measures     
	AbsMagn         0.29 // 计算的值
}

// Object * 8 Aqr  ---  Star  ---  OID=@2557688   (@@62781,7)  ---  coobox=19375 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "8 Aqr"
Star "天垒城九/8 Aqr/Gaia DR3 6888684821851122048/TIC 442516870/BD-13 5813/GC 29298/GSC 05778-01803/HD 199828/HIC 103640/HIP 103640/PPM 238200/SAO 164046/SKY# 39899/TD1 27533/TYC 5778-1803-1/YZC 11 7436/[TVS94] 97/2MASS J20595483-1303059/Gaia DR2 6888684821851122048"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 59 54.8264931792
	Dec             -13 3 5.87448324
	Parallax        10.9478
	AppMagn         6.6
	Class           "A3/4IV"
	// Measures     
	AbsMagn         1.8 // 计算的值
	MassSol         1.9
	RadSol          2.27
	LumBol          19
	Teff            8008
	FeH             0.11
}

// Object * nu. Aqr  ---  High Proper Motion Star  ---  OID=@1299578   (@@26677,13)  ---  coobox=8467 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "NU Aqr"
Star "天垒城十/天垒城增二/NU Aqr/Gaia DR3 6895103083539482496/** TOK 633A/WDS J21096-1122A/TIC 24806286/PLX 5086/13 Aqr/BD-11 5538/FK5 794/GC 29571/GCRV 13297/GEN# +1.00201381/GSC 05779-01803/HD 201381/HIC 104459/HIP 104459/HR 8093/IRAS 21068-1134/IRC -10557/JP11 3319/N30 4678/PMC 90-93 558/PPM 238460/ROT 3080/SACS 465/SAO 164182/SKY# 40258/TYC 5779-1803-1/UBV 18305/UBV M 25477/YZC 11 7501/[HFE83] 1421/2MASS J21093564-1122180/PLX 5086.00/WEB 19015/Gaia DR2 6895103083539482496"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 9 35.6483238554
	Dec             -11 22 18.085441011
	Parallax        20.0842
	AppMagn         4.52
	Class           "K0III"
	// Measures     
	AbsMagn         0.93
	MassSol         2.35
	RadSol          8
	LumBol          37
	Teff            4920
	FeH             -0.15
	Age             0.708
}

// Object * 14 Aqr  ---  Long-Period Variable  ---  OID=@1309827   (@@26943,26)  ---  coobox=8477 
// Object types: Long-Period Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "14 Aqr"
Star "天垒城十一/14 Aqr/WDS J21163-0913AB/** D 24/Gaia DR3 6896021244468017536/TIC 271718966/AAVSO 2110-09/BD-09 5700/BDS 10843 AB/CCDM J21163-0913AB/GC 29742/GCRV 13365/GSC 05772-00753/HD 202466/HERZ 2633/HIC 105019/HIP 105019/IDS 21109-0938 AB/IRAS 21136-0925/IRC -10559/PPM 205006/RAFGL 2728/SAO 145251/SKY# 40496/TYC 5772-753-1/V* IW Aqr/YZ 99 7633/2MASS J21161777-0912527/WEB 19080/Gaia DR2 6896021244468017536"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 16 17.7733940544
	Dec             -9 12 52.79457528
	Parallax        2.4622
	AppMagn         6.46
	Class           "M4III"
	// Measures     
	AbsMagn         -2.3
	MassSol         1.9
	RadSol          106
	LumBol          2145
	Teff            3542
	FeH             -0.4
	Age             1.5
}

// Object * 17 Aqr  ---  Star  ---  OID=@1310173   (@@26686,22)  ---  coobox=8501 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "17 Aqr"
StarBarycenter "天垒城十二/17 Aqr/Gaia DR3 6897276268271412480/TIC 29748529/BD-09 5728/FK5 3705/GC 29925/GCRV 13445/GEN# +1.00203525/GSC 05773-01119/HD 203525/HERZ 15982/HIC 105574/HIP 105574/HR 8175/IRAS 21202-0932/IRC -10561/PPM 205133/SAO 145351/SKY# 40732/TYC 5773-1119-1/UBV 18442/UBV M 25646/YZ 0 4815/YZ 99 7677/[AKS95] 1112/2MASS J21225624-0919094/WEB 19166/Gaia DR2 6897276268271412480"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 22 56.2584620088
	Dec             -9 19 9.580889064
	Parallax        4.598
	AppMagn         5.965
	Class           "K4III"
}

// Object * 19 Aqr  ---  High Proper Motion Star  ---  OID=@1310211   (@@26951,2)  ---  coobox=8501 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "19 Aqr"
Star "天垒城十三/19 Aqr/Gaia DR3 6894198082390222464/TIC 187064019/PLX 5156.1/BD-10 5668/GC 29988/GCRV 72156/GEN# +1.00203875/GSC 05777-01229/HD 203875/HIC 105761/HIP 105761/HR 8195/PPM 205172/SAO 145382/SKY# 40824/SRS 16758/TD1 28056/TYC 5777-1229-1/UBV 18469/UBV M 25679/YZ 99 7595/[AKS95] 1113/uvby98 100203875/2MASS J21251302-0944548/PLX 5156.10/Gaia DR2 6894198082390222464"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 25 13.022979288
	Dec             -9 44 54.805843428
	Parallax        11.768
	AppMagn         5.713
	Class           "A8V"
	// Measures     
	AbsMagn         0.90
	MassSol         1.86
	RadSol          2.76
	LumBol          26.1
	Teff            8078
	Age             0.788
}
