// 天垒城
Remove "KSI Aqr"
StarBarycenter "天垒城一/Bunda/KSI Aqr/23 Aqr/BD–08 5701/FK5 1569/HD 205767/HIP 106786/HR 8264/SAO 145537"
{
  RA      21 37 45.28
  Dec     -7 51 15.4
  AppMagn 4.65

  Class   "A6V"

  Dist    54.8
  AbsMagn 0.96
}

Remove "46 Cap"
Star "天垒城二/c1 Cap/46 Cap/BD−09°5829/GC 30448/HD 206834/HIP 107382/HR 8311/SAO 145637/PPM 205561/GSC 05788-01167"
{
  RA      21 45 0.28
  Dec     -9 4 56.7
  AppMagn 5.1

  Class   "G8Iab"

  Dist    241
  AbsMagn -1.81

  MassSol 4.64
  RadSol  32.6
  LumBol  627
  Teff    4837
  FeH     0.01
}

Remove "47 Cap"
Star "天垒城三/c2 Cap/47 Cap/AG Cap/BD−09°5833/HD 207005/HIP 107487/HR 8318/SAO 145648"
{
  RA      21 46 16.3
  Dec     -9 16 33.2
  AppMagn 6

  Class   "M2III"

  Dist    360
  AbsMagn -1.76

  RadSol  102
  Luminosity 1940
  Teff    3784
}

Remove "LAM Cap"
Star "天垒城四/LAM Cap/48 Cap/BD−12° 6087/FK5 818/HD 207052/HIP 107517/HR 8319/SAO 164639"
{
  RA      21 46 32.15
  Dec     -11 21 57.6
  AppMagn 5.56

  Class   "A1V"

  Dist    86
  AbsMagn 0.89

  MassSol 2.5
  RadSol  2.2
  Luminosity 45
  Teff    10674
  Age     0.155
}

Remove "HIP 107527"
Star "天垒城五/HIP 107527/SAO 104640/HD 207061"
{
  RA      21 46 42.15
  Dec     -11 41 54.9
  AppMagn 6.95

  Class   "F6V"

  Dist    62
  AbsMagn 2.96
}

Remove "18 Aqr"
Star "天垒城六/18 Aqr/BD−13° 5923/FK5 1562/HD 203705/HIP 105668/HR 8187/SAO 164364"
{
  RA      21 24 11.62
  Dec     -12 52 40.9
  AppMagn 5.49

  Class   "F0V"

  Dist    47.1
  AbsMagn 2.12

  MassSol 1.54
  Luminosity 11.8
  Teff    7194
  FeH     -0.16
  Age     0.48
}

Remove "29 Cap"
Star "天垒城七/29 Cap/HIP 104974/SAO 164263/HD 202369/HR 8128"
{
  RA      21 15 44.88
  Dec     -15 10 17.3
  AppMagn 5.3

  Class   "M2III"

  Dist    192.68
  AbsMagn -1.07
}

Remove "HIP 103728"
Star "天垒城八/HIP 103728/SAO 164064/HD 200004"
{
  RA      21 1 8.34
  Dec     -13 31 47.9
  AppMagn 6.5

  Class   "G6III"

  Dist    165.3
  AbsMagn -0.14
}

Remove "HIP 103640"
Star "天垒城九/HIP 103640/SAO 164046/HD 199828"
{
  RA      20 59 54.79
  Dec     -13 3 6
  AppMagn 6.6

  Class   "G6III"

  Dist    98
  AbsMagn -1.88
}

Remove "NU Aqr"
Star "天垒城十/天垒城增二/NU Aqr/13 Aqr/BD–11 5538/HD 201381/HIP 104459/HR 8093/SAO 164182"
{
  RA      21 9 35.78
  Dec     -11 22 18.4
  AppMagn 4.52

  Class   "G8III"

  Dist    48.9
  AbsMagn 0.93

  MassSol 2.35
  RadSol  8
  Luminosity 37
  Teff    4920
  FeH     -0.15
  Age     0.708
}

Remove "HIP 105019"
Star "天垒城十一/14 Aqr/IW Aqr/BD−09°5700/HD 202466/HIP 105019/SAO 145251"
{
  RA      21 16 17.78
  Dec     -9 12 52.7
  AppMagn 6.46

  Class   "M4III"

  Dist    500
  AbsMagn -2.3

  MassSol 2.9
  RadSol  179
  Teff    3700
}

Remove "17 Aqr"
StarBarycenter "天垒城十二/17 Aqr/BD−09° 5728/FK5 3705/HD 203525/HIP 105574/HR 8175/SAO 145351"
{
  RA      21 22 56.22
  Dec     -9 19 10.2
  AppMagn 5.95

  Class   "K4III"

  Dist    204
  AbsMagn -0.73
}

Remove "HIP 105761"
Star "天垒城十三/19 Aqr/BD−10°5668/HD 203875/HIP 105761/HR 8195/SAO 145382"
{
  RA      21 25 13.16
  Dec     -9 44 58.5
  AppMagn 5.713

  Class   "A8V"

  Dist    80
  AbsMagn 0.9

  MassSol 1.86
  RadSol  2.76
  Luminosity 26.1
  Teff    8078
  Age     0.788
}
