// Object * gam Gru  ---  High Proper Motion Star  ---  OID=@1161152   (@@23417,0)  ---  coobox=8326 
// Object types: High Proper Motion Star,Rotating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM Gru"
Star "败臼一/GAM Gru/Gaia DR3 6586825380598949632/TIC 197641601/PLX 5287/CD-37 14536/CPC 18 11240/CPD-37 9119/FK5 822/GC 30640/GCRV 13749/GEN# +1.00207971/GSC 07494-01748/HD 207971/HIC 108085/HIP 108085/HR 8353/IRAS 21508-3736/JP11 3414/N30 4823/PMC 90-93 577/PPM 301949/ROT 3182/SAO 213374/SKY# 41726/SRS 30822/Aldhanab/TD1 28542/TYC 7494-1748-1/UBV 18734/UBV M 25977/uvby98 100207971/2MASS J21535573-3721535/ALS 15811/PLX 5287.00/WEB 19485/Gaia DR2 6586825380598277248"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 53 55.7163006264
	Dec             -37 21 53.539981264
	Parallax        17.808
	AppMagn         3.01
	Class           "B8III"
	// Measures     
	AbsMagn         -1.05
	MassSol         3.06
	RadSol          4.5
	LumBol          373
	Teff            12520
	RotationPeriod  119.688
	Age             0.075
}

// Object * lam Gru  ---  High Proper Motion Star  ---  OID=@1144958   (@@23430,16)  ---  coobox=8331 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "LAM Gru"
Star "败臼二/LAM Gru/Gaia DR3 6573503732074732288/TIC 197759714/PLX 5328/CD-40 14639/CPC 18 11329/CPD-40 9652/FK5 1581/GC 30892/GCRV 13877/GEN# +1.00209688/GSC 07995-01343/HD 209688/HIC 109111/HIP 109111/HR 8411/IRAS 22031-3947/JP11 3442/N30 4866/PPM 302182/SACS 481/SAO 213543/SKY# 42107/SRS 31581/TYC 7995-1343-1/UBV 18859/UBV M 26097/[DS98] 317/2MASS J22060688-3932360/PLX 5328.00/WEB 19617/Gaia DR2 6573503732076600576"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 6 6.8848137372
	Dec             -39 32 36.070820047
	Parallax        13.0876
	AppMagn         4.458
	Class           "K3III"
	// Measures     
	AbsMagn         0.12
	MassSol         2.4
	RadSol          22.3
	LumBol          155
	Teff            4269
}

// Object * gam PsA  ---  Star  ---  OID=@1206571   (@@24878,0)  ---  coobox=8757 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM PsA"
StarBarycenter "败臼三/GAM PsA/GJ 9800 A/Gaia DR3 6602839458218253824/TIC 206663039/PLX 5536/22 PsA/CD-33 16270/CPC 17 12376/CSI-33 16270 21/GC 31895/GCRV 14359/GSC 07508-01313/HD 216336/HIC 112948/HIP 112948/HR 8695/JP11 3542/N30 5031/NSV 14338/PPM 303110/ROT 3326/SAO 214153/SKY# 43450/SRS 44886/TD1 29414/UBV 19589/UBV M 26673/ALS 19682/AKARI-IRC-V1 J2252314-325232/IRAS 22497-3308/uvby98 100216336/WEB 20112/CCDM J22525-3253A/IDS 22470-3324 A/TYC 7508-1313-1/WDS J22525-3253A/Renson 59773/** HJ 5367A/2MASS J22523150-3252319/Gaia DR2 6602839458218253824/GEN# +1.00216336"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 52 31.5301572432
	Dec             -32 52 31.657761516
	Parallax        14.634
	AppMagn         4.51
	Class           "A0VpSrCrEu"
}

// Object * 19 PsA  ---  Variable Star  ---  OID=@1234704   (@@25152,3)  ---  coobox=8780 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "19 PsA"
Star "败臼四/19 PsA/Gaia DR3 6608524689248004096/TIC 47336389/CD-30 19267/CPD-30 6666/GC 31680/GCRV 14259/GEN# +1.00214966/GSC 06970-00820/HD 214966/HIC 112102/HIP 112102/HR 8637/IRAS 22395-2937/IRC -30453/NSV 25945/PPM 274153/RAFGL 5707S/SAO 191337/SKY# 43162/TYC 6970-820-1/UBV 19426/UBV M 26558/YZ 119 14641/[DS98] 328/2MASS J22422209-2921396/WEB 20007/Gaia DR2 6608524689248004096"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 42 22.0870258608
	Dec             -29 21 39.77325486
	Parallax        4.936
	AppMagn         6.168
	Class           "M3III"
	// Measures     
	AbsMagn         -0.36 // 计算的值
}
