// 败臼
Remove "GAM Gru"
Star "败臼一/GAM Gru/CD−37° 9119/GC 30640/HD 207971/HIP 108085/HR 8353/SAO 213374"
{
  RA      21 53 55.91
  Dec     -37 21 33.7
  AppMagn 3.003

  Class   "B8III"

  Dist    65
  AbsMagn -1.05

  MassSol 3.06
  RadSol  4.5
  Luminosity 373
  Teff    12520
  Age     0.075
}

Remove "LAM Gru"
Star "败臼二/LAM Gru/CD−40° 14639/FK5 1581/HD 209688/HIP 109111/HR 8411/SAO 213543"
{
  RA      22 6 6.89
  Dec     -39 32 38.6
  AppMagn 4.47

  Class   "K3III"

  Dist    74
  AbsMagn 0.12

  MassSol 2.4
  RadSol  22.3
  Luminosity 155
  Teff    4269
}

Remove "GAM PsA"
StarBarycenter "败臼三/GAM PsA/22 PsA/CD−33° 16270/HD 216336/HIP 112948/HR 8695/SAO 214153/WDS J22525-3253AB"
{
  RA      22 52 31.48
  Dec     -32 52 32.4
  AppMagn 4.5

  Class   "A0V"

  Dist    66
  AbsMagn 0.33
}

Remove "19 PsA"
Star "败臼四/19 PsA/HIP 112102/SAO 191337/HD 214966/HR 8637"
{
  RA      22 42 22.11
  Dec     -29 21 40.2
  AppMagn 6.1

  Class   "M3III"

  Dist    186.22
  AbsMagn -0.53
}
