// Object * eps Mic  ---  High Proper Motion Star  ---  OID=@1160534   (@@23886,1)  ---  coobox=8207 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Mic"
Star "离瑜二/EPS Mic/Gaia DR3 6784024126773616128/TIC 266586474/PLX 5120/CD-32 16498/CPC 17 11618/CPD-32 6329/FK5 801/GC 29774/GCRV 13373/GEN# +1.00202627/GSC 07476-00923/HD 202627/HIC 105140/HIP 105140/HR 8135/IRAS 21149-3222/N30 4703/PMC 90-93 562/PPM 301225/ROT 3099/SAO 212874/SKY# 40544/SRS 30801/TD1 27888/TYC 7476-923-1/UBV 18385/UBV M 25580/uvby98 100202627/2MASS J21175629-3210213/PLX 5120.00/Renson 56450/WEB 19094/Gaia DR2 6784024126773616128/4 PsA"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 17 56.2861165716
	Dec             -32 10 21.171651057
	Parallax        19.2981
	AppMagn         4.708
	Class           "A0V"
	// Measures     
	AbsMagn         0.97
	MassSol         2.18
	RadSol          2.2
	LumBol          35.62
	Teff            9126
	FeH             -0.01
	Age             0.525
}

// Object * 5 PsA  ---  Star  ---  OID=@1189457   (@@24495,1)  ---  coobox=8243 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "5 PsA"
Star "离瑜三/5 PsA/Gaia DR3 6785056606847826560/TIC 211432414/CD-31 18291/CPC 17 11715/CPD-31 6547/GC 30067/GEN# +1.00204394/HD 204394/HIC 106067/HIP 106067/HR 8214/N30 4740/PPM 301459/SAO 213034/SKY# 40973/SRS 44612/TD1 28121/UBV 18500/uvby98 100204394/2MASS J21290374-3114188/TYC 7474-1176-1/Gaia DR2 6785056606847826560/Gaia DR1 6785056602551524608"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 29 3.74135268
	Dec             -31 14 18.815702496
	Parallax        9.5314
	AppMagn         6.5
	Class           "A1V"
	// Measures     
	AbsMagn         1.4 // 计算的值
	MassSol         1.68031221740968 // log(g) = 4.098 cm/s^2
	RadSol          1.9175 // Gaia DR3
	LumBol          36.4220385809946 // 计算的值
	Teff            10240
	FeH             -1.495
}
