// 离瑜
Remove "EPS Mic"
Star "璃瑜二/EPS Mic/CD−32° 16498/CPD−32° 6329/FK5 801/GC 29774/HD 202627/HIP 105140/HR 8135/SAO 212874"
{
  RA      21 17 56.38
  Dec     -32 10 21.6
  AppMagn 4.71

  Class   "A1V"

  Dist    51
  AbsMagn 0.97

  MassSol 2.18
  RadSol  2.2
  Luminosity 35.62
  Teff    9126
  FeH     -0.01
  Age     0.525
}

Remove "5 PsA"
Star "璃瑜三/5 PsA/HIP 106067/SAO 213034/HD 204394/HR 8214"
{
  RA      21 29 3.77
  Dec     -31 14 19
  AppMagn 6.5

  Class   "A1V"

  Dist    115.6
  AbsMagn 1.62
}
