// Object * phi Sgr  ---  High Proper Motion Star  ---  OID=@2503301   (@@57340,0)  ---  coobox=18640 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PHI Sgr"
StarBarycenter "斗宿一/天同/福/PHI Sgr/HIP 92041/Gaia DR3 4072953671943400832/TIC 465950458/27 Sgr/CD-27 13170/CPD-27 6511/FK5 1487/GC 25661/GCRV 11190/GEN# +1.00173300/GSC 06867-02428/HD 173300/HIC 92041/HR 7039/IRAS 18425-2702/JP11 3012/N30 4158/PMC 90-93 1055/PPM 268859/ROT 2647/SACS 411/SAO 187239/SKY# 34468/SRS 31487/TD1 23085/TYC 6867-2428-1/UBV 15933/UBV M 23182/YZ 117 12211/[B10] 4739/[SC95] M 736/[SC96] Mis 1495/uvby98 100173300/2MASS J18453939-2659268/ALS 15810/WEB 15861/Gaia DR2 4072953671935145728"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 39.3895425891
	Dec             -26 59 26.817522401
	Parallax        12.1552
	AppMagn         3.14
	Class           "B8III"
}

// Object * lam Sgr  ---  High Proper Motion Star  ---  OID=@2501824   (@@56779,0)  ---  coobox=18545 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Sgr"
Star "斗宿二/天相/印/LAM Sgr/GJ 9627/GJ 713.1/HIP 90496/WISE J182758.15-252520.1/UCAC4 323-177237/Gaia DR3 4076915349846977664/TIC 53376588/PLX 4239/22 Sgr/CD-25 13149/CPD-25 6523/FK5 692/GC 25180/GCRV 10927/GEN# +1.00169916/GSC 06861-03180/HD 169916/HIC 90496/HR 6913/IRAS 18248-2527/IRC -30386/JP11 2976/N30 4095/PMC 90-93 493/PPM 268438/RAFGL 2163/SAO 186841/SKY# 33733/SRS 30692/TD1 22433/TYC 6861-3180-1/UBV M 22949/UBV 15677/YZ 115 12791/[SC95] M 633/[SC96] Mis 1384/2MASS J18275824-2525175/PLX 4239.00/** WFC 208A/WDS J18280-2525A/Kaus Borealis/WEB 15500/Gaia DR2 4076915349748285952"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 27 58.2407185
	Dec             -25 25 18.114589
	Parallax        42.9198
	AppMagn         2.81
	Class           "K1IIIb"
	// Measures     
	AbsMagn         1.07
	MassSol         2.6
	RadSol          11.234
	LumBol          58.79
	Teff            4768
	FeH             -0.11
}

// Object * mu. Sgr  ---  Blue Supergiant  ---  OID=@2536242   (@@55463,0)  ---  coobox=18697 
// Object types: Blue Supergiant,Spectroscopic Binary,Emission-line Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Sgr"
StarBarycenter "斗宿三/七杀/将(斗宿)/MU Sgr/Gaia DR3 4093933487636355968/HIP 89341/TIC 117866844/PLX 4178/SBC9 1033/13 Sgr/ADS 11169 A/ALS 4791/BD-21 4908/CCDM J18138-2104A/CSI-21 4908 1/EM* MWC 598/FK5 682/GC 24856/GCRV 10672/GEN# +1.00166937A/GEN# +1.00314059A/GSC 06276-03093/HD 166937/HIC 89341/HR 6812/IDS 18078-2105 A/IRAS 18107-2104/JP11 2948/LS 4791/MCW 629/N30 4047/PMC 90-93 486/PPM 268080/ROT 2572/SACS 397/SAO 186497/SBC7 667/SKY# 33184/SRS 30682/TD1 21905/TYC 6276-3093-1/UBV M 22737/UBV 21651/V* MU Sgr/YZ 111 7550/[B10] 4604/[SC96] GC 491/[SC96] Mis 1153/2MASS J18134581-2103319/PLX 4178.00/WDS J18138-2104A/Polis/UCAC4 345-134083/WEB 15190/Gaia DR2 4093933487667449984"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 13 45.8088401
	Dec             -21 3 31.794073
	Parallax        0.6893
	AppMagn         3.85
	Class           "B8Iab(e)"
}

// Object * sig Sgr  ---  Double or Multiple Star  ---  OID=@2503532   (@@57945,0)  ---  coobox=18642 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG Sgr"
Star "斗宿四/天机/善/SIG Sgr/HIP 92855/WISE J185515.72-261750.5/UCAC4 319-206211/TIC 91093307/34 Sgr/CCDM J18552-2618A/CD-26 13595/CPD-26 6590/FK5 706/GC 25941/GCRV 11359/GEN# +1.00175191/GSC 06868-01829/HD 175191/HIC 92855/HR 7121/IDS 18491-2625 A/IRAS 18521-2621/IRC -30396/JP11 3036/N30 4193/Nunki/PMC 90-93 501/PPM 269078/ROT 2679/SAO 187448/SKY# 34848/SRS 30706/TD1 23447/TYC 6868-1829-1/UBV 16048/UBV M 23293/[B10] 4784/uvby98 100175191 A/2MASS J18551592-2617481/ALS 15063/PLX 4365.01/WDS J18553-2618Aa,Ab/WEB 16074/** BED 1/** SMY 4A/WDS J18553-2618A"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 55 15.9265
	Dec             -26 17 48.2068
	Parallax        14.32
	AppMagn         2.067
	Class           "B2.5V"
	// Measures     
	AbsMagn         -2.17
	MassSol         7.8
	RadSol          4.5
	LumBol          3300
	Teff            18890
	Age             0.0314
}

// Object * tau Sgr  ---  High Proper Motion Star  ---  OID=@2477543   (@@58488,0)  ---  coobox=18639 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Sgr"
Star "斗宿五/天梁/荫/TAU Sgr/GJ 9643/HIP 93864/Gaia DR3 6762701233364896000/TIC 465992580/PLX 4435/40 Sgr/CCABS 130/CD-27 13564/CPD-27 6617/FK5 1496/GC 26291/GCRV 11558/GEN# +1.00177716/HD 177716/HIC 93864/HR 7234/IRC -30401/JP11 3070/LTT 7571/N30 4232/NLTT 47402/PMC 90-93 1061/PPM 269319/SACS 422/SAO 187683/SKY# 35366/SRS 31496/TD1 23864/UBV 16190/UBV M 23477/YZ 117 12478/2MASS J19065640-2740133/PLX 4435.00/TYC 6881-1777-1/IRAS 19038-2744/RAFGL 2323/WEB 16322/Gaia DR2 6762701233353832064"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 56.4031131168
	Dec             -27 40 13.496293992
	Parallax        28.3195
	AppMagn         3.31
	Class           "K1.5IIIb"
	// Measures     
	AbsMagn         0.48
	MassSol         1.25
	RadSol          15.71
	LumBol          87.6
	Teff            4459
	FeH             -0.27
	Age             7.91
}

// Object * zet Sgr  ---  Double or Multiple Star  ---  OID=@2477592   (@@58491,10)  ---  coobox=18638 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Sgr"
StarBarycenter "斗宿六/天府/令(斗宿)/ZET Sgr/HIP 93506/Gaia DR3 6760703042771435136/UCAC4 301-255103/WISE J190236.60-295247.5/GEN# +1.00176687/TIC 30504485/PLX 4415/38 Sgr/ADS 11950 AB/CCDM J19026-2953AB/CD-30 16575/CPC 17 10347/CPD-30 5798/GC 26161/GCRV 11482/GSC 06885-02837/HD 176687/HIC 93506/HR 7194/IDS 18562-3001 AB/IRAS 18594-2957/IRC -30399/JP11 3063/N30 4220/PPM 269230/ROT 2706/SAO 187600/SKY# 35179/SRS 44082/TD1 23703/TYC 6885-2837-1/UBV 16147/UBV M 23406/2MASS J19023670-2952484/WDS J19026-2953AB/** HDO 150/** H 578AB/Ascella/uvby98 100176687/WEB 16231"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 2 36.73024
	Dec             -29 52 48.2279
	Parallax        36.98
	AppMagn         2.59
	Class           "A2.5Va"
}