Remove "PHI Sgr"
Star "斗宿一/天府/令/Namalsadirah 1/Awal al Sadira/PHI Sgr/27 Sgr/HIP 92041/HD 173300"
{
  RA      18 45 39.47
  Dec     -26 59 26.8
  AppMagn 3.17

  Class   "B8.5III" // B7IV

  Dist    73
  AbsMagn -1.16

  MassSol 4
  RadSol  4.8
  Luminosity 475
  Teff    14990
  Age     0.165
}

Remove "LAM Sgr"
Star "斗宿二/天梁/荫/Kaus Borealis/LAM Sgr/22 Sgr/CPD-25  6523/FK5 692/GC 25180/HD 169916/HIP 90496/HR 6913/PPM 268438/SAO 186841"
{
  RA      18 27 58.14
  Dec     -25 25 22.3
  AppMagn 2.82

  Class   "K0IV"

  Dist    23.97
  AbsMagn 1.07

  MassSol 2.6
  RadSol  11
  Teff    4770
  FeH     -0.2
}

Remove "MU Sgr"
StarBarycenter "斗宿三/Polis/MU Sgr/13 Sgr/CCDM J18210-2950/IDS 18078-2105/SAO 186497/WDS J18138-2104/HD 166937/HIP 89341/HR 6812/PPM 268080/BD−21°4908/FK5 682/GC 24856"
{
  RA      18 13 45.81
  Dec     -21 3 31.8
  AppMagn 3.8

  Class   "B8Iab"

  Dist    920
  AbsMagn -11.43
}

Remove "SIG Sgr"
Star "斗宿四/天同/福/Sadira/Nunki/SIG Sgr/Sadira/34 Sgr/HR 7121/HIP 92855/HD 175191"
{
  RA      18 55 15.95
  Dec     -26 17 49.4
  AppMagn 2.05

  Class   "B2.5V"

  Dist    70
  AbsMagn -2.17

  MassSol 7.8
  RadSol  4.5
  Luminosity 3300
  Teff    18890
  Age     0.0314
}

Remove "TAU Sgr"
Star "斗宿五/天相/印/Namalsadirah 2/Rabi al Sadira/TAU Sgr/40 Sgr/CPD−27°6617/FK5 1496/GC 26291/HD 177716/HIP 93864/HR 7234/PPM 269078/SAO 187683"
{
  RA      19 6 56.23
  Dec     -27 40 18.1
  AppMagn 3.3326

  Class   "K1III"

  Dist    37
  AbsMagn 0.48

  MassSol 1.25
  RadSol  15.71
  Luminosity 87.6
  Teff    4459
  FeH     -0.27
  Age     7.91
}

Remove "ZET Sgr"
StarBarycenter "斗宿六/Ascella/ZET Sgr/38 Sgr/CCDM J19026-2953AB/CPD-30 5798/GC 26161/HD 176687/HIP 93506/HR 7194/IDS 18562-3001 AB/PPM 269230/SAO 187600/WDS J19026-2953AB"
{
  RA      19 2 36.7
  Dec     -29 52 48.2
  AppMagn 3.25

  Class   "A2.5V"

  Dist    27
  AbsMagn 1.07
}
