// Object * ksi02 Sgr  ---  Star  ---  OID=@2539975   (@@57907,5)  ---  coobox=18824 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "KSI2 Sgr"
Star "建一/KSI2 Sgr/Gaia DR3 4084834822776246272/HIP 93085/TIC 442255852/PLX 4393/37 Sgr/BD-21 5201/FK5 710/GC 26019/GCRV 11399/GEN# +1.00175775/GSC 06294-02507/HD 175775/HIC 93085/HR 7150/IRC -20530/JP11 3046/N30 4202/PMC 90-93 504/PPM 269132/SAO 187504/SKY# 34970/SRS 30710/TYC 6294-2507-1/UBV 16093/UBV M 23341/YZ 111 8004/PLX 4393.00/2MASS J18574379-2106238/WEB 16125/Gaia DR2 4084834822776246272"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 57 43.8001892867
	Dec             -21 6 23.967339435
	Parallax        8.4092
	AppMagn         3.51
	Class           "G8II" // G8/K0II/III
	// Measures     
	AbsMagn         -1.72
	MassSol         3.627
	RadSol          26.747
	LumBol          676
	Teff            4682
	FeH             0
	Age             0.253
}

// Object * omi Sgr  ---  High Proper Motion Star  ---  OID=@2523715   (@@57937,7)  ---  coobox=18655 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Sgr"
Star "建二/OMI Sgr/GJ 9641/HIP 93683/Gaia DR3 4081642115877635840/IDS 18587-2153 A/TIC 273116208/PLX 4426/39 Sgr/ADS 11996 A/BD-21 5237/CCDM J19047-2144A/CSI-21 5237 1/GC 26224/GCRV 11523/GEN# +1.00177241/GSC 06295-02492/HD 177241/HIC 93683/HR 7217/IRC -20536/JP11 3067/PMC 90-93 6586/PPM 269274/SAO 187643/SKY# 35270/TD1 23790/TYC 6295-2492-1/UBV 16166/UBV M 23448/YZ 111 8070/2MASS J19044099-2144294/PLX 4426.00/WDS J19047-2144A/IRAS 19016-2149/WEB 16278/Gaia DR2 4081642115872415232"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 4 40.9820400284
	Dec             -21 44 29.385451232
	Parallax        23.8121
	AppMagn         3.77
	Class           "G9IIIb"
	// Measures     
	AbsMagn         0.625
	MassSol         1.80
	RadSol          12.09
	LumBol          66.7
	Teff            4744
	FeH             -0.04
	Age             2.39
}

// Object * pi. Sgr  ---  Double or Multiple Star  ---  OID=@2540508   (@@58436,12)  ---  coobox=18848 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI Sgr"
StarBarycenter "建三/PI Sgr/HIP 94141/GEN# +1.00178524/TIC 188072230/PLX 4462/41 Sgr/BD-21 5275/CSI-21 5275 1/FK5 720/GC 26386/GCRV 11611/HD 178524/HIC 94141/HR 7264/IRC -20542/JP11 3078/N30 4241/PMC 90-93 511/PPM 269391/ROT 2734/SACS 424/SAO 187756/SKY# 35497/SRS 30720/TD1 23996/UBV 16239/YZ 111 8120/uvby98 100178524 ABC/2MASS J19094584-2101247/PLX 4462.00/TYC 6295-282-1/CSI-21 5275 2/WDS J19098-2101AB,C/** FIN 311/CCDM J19098-2101ABC/IDS 19038-2111 ABC/AKARI-IRC-V1 J1909458-210125/IRAS 19067-2106/PMSC 19038-2111/Albaldah/WEB 16397/Gaia DR2 4082115215097592704"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 9 45.832926
	Dec             -21 1 25.010335
	Parallax        6.4
	AppMagn         2.88
	Class           "F2II-III"
}

// Object * d Sgr  ---  Star  ---  OID=@2540614   (@@58962,16)  ---  coobox=18851 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "43 Sgr"
Star "建四/d Sgr/HIP 94820/Gaia DR3 4084276442652198400/TIC 11450686/PLX 4490/43 Sgr/BD-19 5379/FK5 722/GC 26589/GCRV 11742/GEN# +1.00180540/GSC 06304-00334/HD 180540/HIC 94820/HR 7304/IRAS 19147-1902/IRC -20550/N30 4269/PMC 90-93 512/PPM 235771/ROT 2752/SAO 162413/SKY# 35816/TYC 6304-334-1/YZ 109 8206/uvby98 100180540/2MASS J19173809-1857104/PLX 4490.00/WEB 16547/Gaia DR2 4084276442652198400"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 17 38.07913548
	Dec             -18 57 10.46248452
	Parallax        6.7773
	AppMagn         4.878
	Class           "G8II-III"
	// Measures     
	AbsMagn         -0.96
	MassSol         3.30
	RadSol          23.99
	LumBol          277
	Teff            4813
	FeH             -0.18
	Age             0.350
}

// Object * rho01 Sgr  ---  delta Sct Variable  ---  OID=@2555596   (@@59450,12)  ---  coobox=18860 
// Object types: delta Sct Variable,delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO1 Sgr"
Star "建五/RHO1 Sgr/GJ 4107/HIP 95168/Gaia DR3 4084474835781915392/TIC 334177803/PLX 4525/44 Sgr/BD-18 5322/GC 26694/GCRV 11807/GEN# +1.00181577/GSC 06301-02457/HD 181577/HIC 95168/HR 7340/IRAS 19187-1756/JP11 3093/PPM 235882/ROT 2776/SAO 162512/SKY# 35995/TD1 24467/TYC 6301-2457-1/UBV 16368/UBV M 23690/V* RHO1 Sgr/YZ 0 6379/YZ 107 7230/2MASS J19214037-1750499/PLX 4525.00/uvby98 100181577/WEB 16624/Gaia DR2 4084474835780332288"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 21 40.3598637926
	Dec             -17 50 49.914906667
	Parallax        25.0011
	AppMagn         3.93
	Class           "A9IV"
	// Measures     
	AbsMagn         0.97
	MassSol         1.91
	RadSol          3.31
	LumBol          30.7
	Teff            7469
	FeH             -0.02
	Age             0.893
}

// Object * ups Sgr  ---  Be Star  ---  OID=@2555605   (@@59452,4)  ---  coobox=18861 
// Object types: Be Star,Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS Sgr"
StarBarycenter "建六/UPS Sgr/HIP 95176/Gaia DR3 4184011836737423872/GEN# +1.00181615/uvby98 100181615/TIC 334020482/TYC 6297-1419-1/V* UPS Sgr/46 Sgr/AN 17.1938/[B10] 4934/BD-16 5283/EM* MWC 313/FK5 727/GC 26697/GCRV 11810/GSC 06297-01419/HD 181615/[HFE83] 1284/HIC 95176/HR 7342/IRAS 19188-1603/SBC9 1147/[JE82] 1008/IRC -20558/JP11 3095/N30 4287/PMC 90-93 517/PPM 235885/RAFGL 2373/ROT 2777/SACS 428/SAO 162518/SBC7 748/SKY# 35999/TD1 24473/UBV 21647/YZ 0 7233/HD 181616/2MASS J19214363-1557181/ALS 19729/Renson 50300/WEB 16625/Gaia DR2 4184011836737423872"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 21 43.6225957281
	Dec             -15 57 18.062726294
	Parallax        2.0869
	AppMagn         4.61
	Class           "B2Vp_sh"
}