Remove "KSI2 Sgr"
Star "建一/KSI2 Sgr/37 Sgr/BD-21 5201/FK5 710/HD 175775/HIP 93085/HR 7150/SAO 187504"
{
  RA      18 57 44.55
  Dec     -21 6 23.8
  AppMagn 3.51

  Class   "G8II" // K0II

  Dist    112
  AbsMagn -1.72

  MassSol 3.36
  RadSol  14
  Luminosity 676
  Teff    4541
  FeH     -0.19
  Age     0.38
}

Remove "OMI Sgr"
Star "建二/OMI Sgr/39 Sgr/BD-21 5237/GC 26224/HD 177241/HIP 93683/HR 7217/SAO 187643/PPM 269274/ADS 11996/CCDM J19047-2144A/WDS J19047-2144A"
{
  RA      19 4 41.76
  Dec     -21 44 30
  AppMagn 3.771

  Class   "G9IIIb"

  Dist    43.6
  AbsMagn 0.625

  MassSol 1.8
  RadSol  12.09
  Luminosity 66.7
  Teff    4744
  FeH     -0.04
  Age     2.39
}

Remove "PI Sgr"
Star "建三/Albaldah/PI Sgr/41 Sgr/BD-21 5275/CCDM J19098-2101AB/FK5 720/GC 26386/HD 178524/HIP 94141/HR 7264/SAO 187756/WDS J19098-2101AB"
{
  RA      19 9 46.46
  Dec     -21 1 25
  AppMagn 2.89

  Class   "F2II"

  Dist    160
  AbsMagn -3.08

  MassSol 5.9
  Teff    6590
  Age     0.067
}

Remove "43 Sgr"
Star "建四/d Sgr/43 Sgr/BD-19 5379/GC 26589/HD 180540/HIP 94820/HR 7304/SAO 162413/GSC 06304-00334"
{
  RA      19 17 38.64
  Dec     -18 57 10.7
  AppMagn 4.88

  Class   "G8II"

  Dist    144
  AbsMagn -0.96

  MassSol 3.3
  RadSol  23.99
  Luminosity 277
  Teff    4813
  FeH     -0.18
  Age     0.35
}

Remove "RHO1 Sgr"
Star "建五/RHO1 Sgr/44 Sgr/BD-18 5322/GC 26694/GJ 4107/HD 181577/HIP 95168/HR 7340/SAO 162512/PPM 235882/GSC 06301-02457"
{
  RA      19 21 40.87
  Dec     -17 50 49.7
  AppMagn 3.93

  Class   "A9IV"

  Dist    38.9
  AbsMagn 0.97

  MassSol 1.91
  RadSol  3.31
  Luminosity 30.7
  Teff    7469
  FeH     -0.02
  Age     0.893
}

Remove "UPS Sgr"
StarBarycenter "建六/UPS Sgr/46 Sgr/BD-16 5283/FK5 727/GC 26697/HD 181615/HD 181616/HIP 95176/HR 7342/PPM 235885/SAO 162518"
{
  RA      19 21 44.17
  Dec     -15 57 19.1
  AppMagn 4.5

  Class   "F2p"

  Dist    550
  AbsMagn -4.19
}
