// Object * alf Sct  ---  High Proper Motion Star  ---  OID=@2611237   (@@56564,0)  ---  coobox=18796 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Sct"
Star "天弁一/ALF Sct/HIP 91117/Gaia DR3 4156500578347841408/TIC 218949457/PLX 4275/BD-08 4638/EIC 681/FK5 1482/GC 25385/GCRV 11039/GEN# +1.00171443/HD 171443/HERZ 2192/HIC 91117/HR 6973/IRAS 18324-0817/IRC -10438/JP11 2990/LTT 7377/N30 4129/NLTT 46679/NSV 11056/PMC 90-93 1050/PPM 201884/RAFGL 2197/ROT 2623/SAO 142408/SKY# 34033/TD1 22733/UBV 15798/UBV M 23071/USNO 881/YZ 98 6228/2MASS J18351242-0814383/PLX 4275.00/TYC 5691-1338-1/WEB 15639/Gaia DR2 4156500578346184320/1 Aql"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 35 12.4271571798
	Dec             -8 14 38.653839451
	Parallax        17.6952
	AppMagn         3.83
	Class           "K3III"
	// Measures     
	AbsMagn         -0.08
	MassSol         1.33
	RadSol          20
	LumBol          186
	Teff            4315
	FeH             -0.04
}

// Object * del Sct  ---  delta Sct Variable  ---  OID=@2600853   (@@57245,2)  ---  coobox=18795 
// Object types: delta Sct Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,UV-emission Source 
Remove "DEL Sct"
Star "天弁二/DEL Sct/HIP 91726/Gaia DR3 4155413814250528128/TIC 162499828/PLX 4311/2 Sct/AAVSO 1836-09/ADS 11581 A/BD-09 4796/CCDM J18423-0903A/CSI-09 4796 1/FK5 1486/GC 25580/GCRV 11143/GEN# +1.00172748/GSC 05692-02505/HD 172748/HERZ 2209/HIC 91726/HR 7020/IDS 18368-0909 A/IRAS 18395-0906/JP11 3007/N30 4146/PMC 90-93 1054/PPM 202045/ROT 2640/SACS 409/SAO 142515/SKY# 34326/SV* P 4827/TD1 22985/TYC 5692-2505-1/UBV 21631/UBV M 23150/V* DEL Sct/YZ 99 6279/2MASS J18421642-0903092/PLX 4311.00/WDS J18423-0903A/Renson 48450/BD-09 4796A/uvby98 100172748/WEB 15779/Gaia DR2 4155413814250528128/2 Aql"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 42 16.4268984096
	Dec             -9 3 9.18892206
	Parallax        16.1899
	AppMagn         4.71
	Class           "F2II-III"
	// Measures     
	AbsMagn         0.72
	MassSol         2.23
	RadSol          4.78
	LumBol          40.0
	Teff            6638
	FeH             0.41
	Age             0.7
}

// Object * eps Sct  ---  Star  ---  OID=@2612402   (@@57223,26)  ---  coobox=18798 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Sct"
StarBarycenter "天弁三/EPS Sct/HIP 91845/Gaia DR3 4251743058774556288/TIC 163204641/PLX 4317/ADS 11601 A/BD-08 4686/CCDM J18435-0817A/CSI-08 4686 1/FK5 702/GC 25610/GCRV 11158/GEN# +1.00173009/GSC 05692-02504/HD 173009/HIC 91845/HR 7032/IDS 18381-0822 A/IRC -10457/N30 4152/PMC 90-93 499/PPM 202073/ROT 2644/SACS 410/SAO 142546/SKY# 34382/TD1 23030/TYC 5692-2504-1/UBV 15908/UBV M 23166/YZ 98 6301/[HFE83] 1232/uvby98 100173009/2MASS J18433125-0816309/PLX 4317.00/WDS J18435-0817A/IRAS 18407-0819/AKARI-IRC-V1 J1843313-081632/** J 104A/** SLE 237A/WEB 15803/Gaia DR2 4251743058774556288/3 Aql"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 43 31.2509020224
	Dec             -8 16 30.76563072
	Parallax        5.71
	AppMagn         4.889
	Class           "G8IIb"
}

// Object * bet Sct  ---  Spectroscopic Binary  ---  OID=@2627917   (@@57181,11)  ---  coobox=18896 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Sct"
StarBarycenter "天弁四/BET Sct/HIP 92175/Gaia DR3 4255143126653060352/TIC 226141978/PLX 4332/SBC9 1081/BD-04 4582/FK5 1489/GC 25730/GCRV 11226/GEN# +1.00173764/GSC 05122-01426/HD 173764/HIC 92175/HR 7063/IRAS 18445-0448/IRC +00376/JP11 3022/MSX6C G028.2206-01.2170/N30 4167/PPM 202135/RAFGL 2248/ROT 2662/SACS 412/SAO 142618/SBC7 702/SKY# 34532/TD1 23172/THA 14-12/TYC 5122-1426-1/UBV 15973/UBV M 23218/YZ 94 6310/uvby98 100173764/2MASS J18471047-0444524/PLX 4332.00/WEB 15894/Gaia DR2 4255143126619174528/6 Aql"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 47 10.474215684
	Dec             -4 44 52.342960488
	Parallax        4.8549
	AppMagn         4.22
	Class           "G4IIa"
}

// Object * eta Sct  ---  High Proper Motion Star  ---  OID=@2616177   (@@57765,7)  ---  coobox=18893 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ETA Sct"
Star "天弁五/ETA Sct/HIP 93026/Gaia DR3 4253892913176211200/TIC 58315060/PLX 4391/BD-06 4976/GC 26013/GCRV 11395/GEN# +1.00175751/GSC 05127-07358/HD 175751/HIC 93026/HR 7149/IRAS 18543-0554/IRC -10480/N30 4200/PPM 202351/ROT 2689/SAO 142838/SKY# 34942/TD1 23534/TYC 5127-7358-1/UBV 16091/UBV M 23339/USNO 884/YZ 0 4388/YZ 95 6469/2MASS J18570367-0550468/PLX 4391.00/WEB 16110/Gaia DR2 4253892913176211200/9 Aql"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 57 3.6701923416
	Dec             -5 50 46.734335232
	Parallax        15.3925
	AppMagn         4.818
	Class           "K1III"
	// Measures     
	AbsMagn         0.87
	MassSol         1.50
	RadSol          11.97
	LumBol          62.7
	Teff            4693
	FeH             -0.03
	Age             2.8
}

// Object * i Aql  ---  Variable Star  ---  OID=@2616307   (@@58356,2)  ---  coobox=18893 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "12 Aql"
Star "天弁六/i Aql/HIP 93429/Gaia DR3 4254220979971917056/TIC 307002166/PLX 4414/12 Aql/BD-05 4840/CSV 101794/GC 26141/GCRV 11472/GEN# +1.00176678/GSC 05140-04781/HD 176678/HIC 93429/HR 7193/IRAS 18589-0548/IRC -10483/JP11 3061/NSV 11655/PPM 202441/RAFGL 2302/ROT 2705/SAO 142931/SKY# 35141/SV* ZI 1577/TD1 23702/TYC 5140-4781-1/UBV 16146/UBV M 23405/YZ 0 4050/YZ 95 6515/2MASS J19014083-0544209/PLX 4414.00/WEB 16214/Gaia DR2 4254220979963881984"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 1 40.8288708444
	Dec             -5 44 20.722217278
	Parallax        21.5669
	AppMagn         4.02
	Class           "K1III"
	// Measures     
	AbsMagn         0.726
	MassSol         2.0906519217003 // log(g) = 2.6 cm/s^2
	RadSol          12
	LumBol          60
	Teff            4603
	FeH             -0.19
	Age             4.64
}

// Object * lam Aql  ---  High Proper Motion Star  ---  OID=@2628859   (@@58343,0)  ---  coobox=18906 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "LAM Aql"
Star "天弁七/LAM Aql/HIP 93805/Gaia DR3 4254395871029677952/TIC 403817046/PLX 4438/16 Aql/BD-05 4876/CEL 4697/FK5 717/GC 26285/GCRV 11555/GEN# +1.00177756/GSC 05136-02357/HD 177756/HGAM 731/HIC 93805/HR 7236/IRAS 19035-0457/JP11 3073/N30 4230/PMC 90-93 510/PPM 202530/ROT 2720/SAO 143021/SKY# 35328/TD1 23873/1RXS J190615.8-045306/TYC 5136-2357-1/UBV 16194/UBV M 23483/[HFE83] 1257/uvby98 100177756/2MASS J19061494-0452571/PLX 4438.00/Renson 49540/WEB 16307/Gaia DR2 4254395870997284864"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 14.9386542192
	Dec             -4 52 57.225885348
	Parallax        25.6409
	AppMagn         3.43
	Class           "B9Vn"
	// Measures     
	AbsMagn         0.54
	MassSol         3.1
	RadSol          1.9
	LumBol          55
	Teff            11780
	FeH             0.00
	Age             0.160
}

// Object * h Aql  ---  Star  ---  OID=@2628840   (@@58342,3)  ---  coobox=18907 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "15 Aql"
Star "天弁八/h Aql/HIP 93717/AP J19045767-0401530/Gaia DR3 4260690192802784384/TIC 403387957/PLX 4430/15 Aql/AAVSO 1859-04/ADS 12007 A/BD-04 4684/CCDM J19050-0402A/GC 26237/GCRV 11534/GEN# +1.00177463/GSC 05136-00044/HD 177463/HIC 93717/HR 7225/IDS 18597-0411 A/IRC +00410/PPM 202509/ROT 2715/SAO 142996/IRAS 19023-0406/AKARI-IRC-V1 J1904576-040153/SKY# 35285/TYC 5136-44-1/UBV 16178/UBV M 23461/YZ 94 6458/2MASS J19045767-0401530/WDS J19050-0402A/WEB 16286/Gaia DR2 4260690192802784384"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 4 57.6725479488
	Dec             -4 1 53.121157248
	Parallax        10.3724
	AppMagn         5.394
	Class           "K0III"
	// Measures     
	AbsMagn         0.414
	MassSol         3.19282644016139 // log(g) = 2.65 cm/s^2
	RadSol          14
	LumBol          83
	Teff            4560
	FeH             -0.25
	Age             4.09
}

// Object * g Aql  ---  Double or Multiple Star  ---  OID=@2628802   (@@57785,11)  ---  coobox=18907 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "14 Aql"
StarBarycenter "天弁九/g Aql/HIP 93526/Gaia DR3 4260763452095797504/WISEA J190254.50-034156.3/TIC 307824187/14 Aql/BD-03 4460/CCDM J19029-0342AB/CEL 4693/GC 26190/GCRV 11505/HD 176984/HIC 93526/HR 7209/IDS 18576-0351 AB/PPM 202473/ROT 2709/SAO 142959/SKY# 35189/TD1 23755/UBV 16155/UBV M 23431/YZ 93 6443/2MASS J19025450-0341562/WDS J19029-0342AB/TYC 5132-1657-1/** A 3105AB/uvby98 100176984/WEB 16240/Gaia DR2 4260763452095797504/GEN# +1.00176984/WISE J190254.50-034156.3"
{
	DateUpdated     "2024-05-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 2 54.5010526943
	Dec             -3 41 56.288077922
	Parallax        5.4932
	AppMagn         5.4
	Class           "B9IV"
}