// 天弁
Remove "ALF Sct"
Star "天弁一/ALF Sct/BD-08°4638/FK5 1482/GC 25385/HD 171443/HIP 91117/HR 6973/LTT 7377/NSV 11056/SAO 142408"
{
  RA      18 35 12.39
  Dec     -8 14 45.1
  AppMagn 3.83

  Class   "K3III"

  Dist    61.1
  AbsMagn -0.08

  MassSol 1.33
  RadSol  20
  Luminosity 186
  Teff    4315
  FeH     -0.04
}

Remove "DEL Sct"
StarBarycenter "天弁二/DEL Sct/2 Sct/BD−09° 4796/FK5 1486/HD 172748/HIP 91726/HR 7020/SAO 142515"
{
  RA      18 42 16.44
  Dec     -9 3 9.2
  AppMagn 4.7

  Class   "F2II"

  Dist    62
  AbsMagn 0.74
}

Remove "EPS Sct"
Star "天弁三/EPS Sct/BD−08° 4686/FK5 702/GC 25610/HD 173009/HIP 91845/HR 7032/SAO 142546/ADS 11601/CCDM J18435-0817A/WDS J18435-0817A/GSC 05692-02504"
{
  RA      18 43 31.28
  Dec     -8 16 30.7
  AppMagn 4.85

  Class   "G8III"

  Dist    170
  AbsMagn -1.24

  Luminosity 403
  Teff    4500
  FeH     0.05
}

Remove "BET Sct"
StarBarycenter "天弁四/BET Sct/BD-04°4582/FK5 1489/GC 25730/GSC 05122-01426/HIP 92175/HR 7063/HD 173764/SAO 142618/CCDM 18472-0445"
{
  RA      18 47 10.47
  Dec     -4 44 52.7
  AppMagn 4.2

  Class   "G0Ib"

  Dist    280
  AbsMagn -3.04
}

Remove "ETA Sct"
Star "天弁五/ETA Sct/BD−06°4976/FK5 3821/GC 26013/HD 175751/HIP 93026/HR 7149/SAO 142838/GSC 05127-07358"
{
  RA      18 57 3.76
  Dec     -5 50 47.5
  AppMagn 4.83

  Class   "K1III"

  Dist    65.4
  AbsMagn 0.87

  MassSol 1.5
  RadSol  11.97
  Luminosity 62.7
  Teff    4693
  FeH     -0.03
  Age     2.8
}

Remove "12 Aql"
Star "天弁六/i Aql/12 Aql/BD–05 4840/HD 176678/HIP 93429/HR 7193/SAO 142931"
{
  RA      19 1 40.8
  Dec     -5 44 21.6
  AppMagn 4.02

  Class   "K1III"

  Dist    44.1
  AbsMagn 0.726

  RadSol  12
  Luminosity 60
  Teff    4603
  FeH     -0.19
  Age     4.64
}

Remove "LAM Aql" //双星？
Star "天弁七/LAM Aql/16 Aql/BD-05° 4876/FK5 717/HD 177756/HIP 93805/HR 7236/SAO 143021"
{
  RA      19 6 14.93
  Dec     -4 52 58.3
  AppMagn 3.43

  Class   "B9Vn"

  Dist    38
  AbsMagn 0.54

  MassSol 3.1
  RadSol  1.9
  Luminosity 55
  Teff    11780
  FeH     0
  Age     0.16
}

Remove "15 Aql"
Star "天弁八/h Aql/15 Aql/BD–04° 4684/HD 177463/HIP 93717/HR 7225/SAO 142996"
{
  RA      19 4 57.71
  Dec     -4 1 53.7
  AppMagn 5.41

  Class   "K1III"

  Dist    89
  AbsMagn 0.414

  RadSol  14
  Luminosity 83
  Teff    4560
  FeH     -0.25
  Age     4.09
}

Remove "14 Aql" // 可能的双星
StarBarycenter "天弁九/g Aql/14 Aql/BD–03°4460/HD 176984/HIP 93526/HR 7209/SAO 142959/WDS J19029-0342"
{
  RA      19 2 54.52
  Dec     -3 41 56.3
  AppMagn 5.4

  Class   "B9IV"

  Dist    182
  AbsMagn -0.53
}
