// Object * alf Tel  ---  High Proper Motion Star  ---  OID=@3527697   (@@70167,0)  ---  coobox=23925 
// Object types: High Proper Motion Star,Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF Tel"
Star "鳖一/ALF Tel/HIP 90422/Gaia DR3 6709267613942522496/TIC 90482097/CD-46 12379/CPC 0 17387/CPD-46 9308/FK5 691/GC 25154/GCRV 10902/GEN# +1.00169467/GSC 08359-03650/HD 169467/HIC 90422/HR 6897/JP11 2973/N30 4091/PPM 324099/ROT 2601/SACS 404/SAO 229023/SKY# 33698/TD1 22349/TYC 8359-3650-1/UBV 15652/UBV M 22923/[B10] 4657/uvby98 100169467/2MASS J18265842-4558064/ALS 15057/IRAS 18232-4559/Renson 47480/AKARI-IRC-V1 J1826584-455806/WEB 15484/Gaia DR2 6709267613951019904"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 26 58.416424031
	Dec             -45 58 6.44791698
	Parallax        11.6696
	AppMagn         3.463
	Class           "B3IV"
	// Measures     
	AbsMagn         -1.25
	MassSol         5.2
	RadSol          3.3
	LumBol          794
	Teff            16700
	Age             0.0241
}

// Object * eta01 CrA  ---  Star  ---  OID=@2321956   (@@58027,2)  ---  coobox=18560 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "ETA1 CrA"
StarBarycenter "鳖二/ETA1 CrA/HIP 92308/Gaia DR3 6715175908398323072/TIC 182898752/CD-43 12841/CPC 0 17700/CPD-43 8775/FK5 1490/GC 25748/GCRV 11236/GEN# +1.00173715/GSC 07927-00522/HD 173715/HIC 92308/HR 7062/N30 4169/PPM 324469/SACS 414/SAO 229299/SKY# 34596/TD1 23163/TYC 7927-522-1/UBV 15968/UBV M 23213/uvby98 100173715/2MASS J18485047-4340483/WEB 15930/Gaia DR2 6715175908398323072"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 48 50.4897478488
	Dec             -43 40 48.15596388
	Parallax        8.8955
	AppMagn         5.456
	Class           "A3V"
}

// Object * zet CrA  ---  High Proper Motion Star  ---  OID=@2322295   (@@58560,0)  ---  coobox=18571 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ZET CrA"
Star "鳖三/ZET CrA/HIP 93542/Gaia DR3 6715596505954270080/WISEA J190306.94-420542.9/TIC 143797704/PLX 4412/CD-42 13855/CPC 0 17897/CPD-42 8575/FK5 3519/GC 26165/GCRV 11485/GEN# +1.00176638/GSC 07925-02795/HD 176638/HIC 93542/HR 7188/PPM 324720/SACS 421/SAO 229461/SKY# 35199/TD1 23694/TYC 7925-2795-1/UBV 16140/UBV M 23397/uvby98 100176638/2MASS J19030688-4205423/PLX 4412.00/AKARI-IRC-V1 J1903069-420542/IRAS 18596-4210/IRAS F18596-4210/WISE J190306.92-420542.7/WEB 16243/Gaia DR2 6715596505954270080"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 3 6.8768335825
	Dec             -42 5 42.380397917
	Parallax        18.2019
	AppMagn         4.725
	Class           "B9.5Vann"
	// Measures     
	AbsMagn         0.76
	MassSol         2.92
	RadSol          2.11
	LumBol          51
	Teff            12039
	FeH             -0.21
	Age             0.076
}

// Object * del CrA  ---  High Proper Motion Star  ---  OID=@2338471   (@@58545,17)  ---  coobox=18596 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL CrA"
Star "鳖四/DEL CrA/HIP 94005/Gaia DR3 6717240825593666304/TIC 254164435/PLX 4442/CD-40 13061/CPC 0 17965/CPD-40 8782/GC 26322/GCRV 11578/GEN# +1.00177873/GSC 07921-02856/HD 177873/HIC 94005/HR 7242/IRAS 19048-4034/PPM 324808/SAO 229513/SKY# 35437/TD1 23889/TYC 7921-2856-1/UBV 16203/UBV M 23492/2MASS J19082096-4029479/PLX 4442.00/WEB 16360/Gaia DR2 6717240825593666304"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 8 20.9696916432
	Dec             -40 29 48.112728468
	Parallax        17.6582
	AppMagn         4.571
	Class           "K1III"
	// Measures     
	AbsMagn         0.93
	MassSol         1.50
	RadSol          11.37
	LumBol          54.7
	Teff            4654
	FeH             0.01
	Age             2.80
}

// Object * bet CrA  ---  Star  ---  OID=@2338463   (@@58545,9)  ---  coobox=18597 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BET CrA"
Star "鳖五/BET CrA/Gaia DR3 6717964750922730624/HIP 94160/TIC 254197656/PLX 4455/CD-39 13146/CPC 18 9942/CPD-39 8327/GC 26380/GCRV 11608/GEN# +1.00178345/GSC 07918-01524/HD 178345/HIC 94160/HR 7259/IRAS 19065-3925/JP11 3077/PPM 298639/SAO 211005/SKY# 35508/TD1 23965/TYC 7918-1524-1/UBV 16228/UBV M 23520/2MASS J19100176-3920270/PLX 4455.00/WEB 16403/Gaia DR2 6717964750921304960"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 10 1.7567255066
	Dec             -39 20 26.853667665
	Parallax        5.8645
	AppMagn         4.095
	Class           "K0II/IIICNIb"
	// Measures     
	AbsMagn         -1.71
	MassSol         5.17
	RadSol          38.5
	LumBol          614
	Teff            4575
	FeH             0.24
}

// Object * alf CrA  ---  High Proper Motion Star  ---  OID=@2354549   (@@58532,20)  ---  coobox=18608 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF CrA"
Star "鳖六/ALF CrA/HIP 94114/Gaia DR3 6718857073327910144/TIC 254181386/PLX 4450/CD-38 13350/CPC 18 9935/CPD-38 7723/FK5 718/GC 26360/GCRV 11599/GEN# +1.00178253/GSC 07917-02653/HD 178253/HIC 94114/HR 7254/IRAS 19060-3759/JP11 3076/N30 4239/PPM 298624/ROT 2729/SACS 423/SAO 210990/SKY# 35488/SRS 30718/TD1 23949/TYC 7917-2653-1/UBV 16222/UBV M 23515/uvby98 100178253/2MASS J19092834-3754157/PLX 4450.00/Meridiana/WEB 16389/Gaia DR2 6718857073326780672"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 9 28.34151496
	Dec             -37 54 16.107840507
	Parallax        27.0884
	AppMagn         4.087
	Class           "A2Va"
	// Measures     
	AbsMagn         1.11
	MassSol         2.57
	RadSol          2.21
	LumBol          31
	Teff            9916
	Age             0.254
}

// Object * gam CrA  ---  Double or Multiple Star  ---  OID=@2353492   (@@58527,5)  ---  coobox=18586 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM CrA"
StarBarycenter "鳖七/GAM CrA/HIP 93825/TIC 254125171/CCDM J19064-3704AB/CD-37 13048/CPC 18 9905/CPD-37 8464/CSI-37 13048 21/GC 26263/HIC 93825/IDS 18597-3712 AB/LTT 7565/PPM 298559/SAO 210928/TD1 23826/UBV 16179/UBV 21682/1RXS J190624.9-370332/RX J1906.4-3703/WDS J19064-3704AB/2MASS J19062517-3703485/** HJ 5084/AKARI-IRC-V1 J1906252-370351/IRAS 19030-3708/uvby98 100177474"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 6 25.11014
	Dec             -37 3 48.3901
	Parallax        57.79
	AppMagn         4.21
	Class           "F8V+F8V"
}

// Object * eps CrA  ---  Spectroscopic Binary  ---  OID=@2353328   (@@58009,0)  ---  coobox=18584 
// Object types: Eclipsing Binary,High Proper Motion Star,Spectroscopic Binary,Variable Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source,Young Stellar Object Candidate 
Remove "EPS CrA"
StarBarycenter "鳖八/EPS CrA/WISE J185843.27-370627.5/ISO-CrA 4/HIP 93174/Gaia DR3 6730853810342681472/TIC 254003502/PLX 4394/SBC9 1106/1AXG J185842-3705/CD-37 13001/CPC 18 9821/CPD-37 8433/FK5 3512/GC 26038/GCRV 11411/GEN# +1.00175813/GSC 07421-02296/HD 175813/HIC 93174/HR 7152/IRAS 18553-3710/N30 4207/PPM 298401/ROT 2690/SACS 420/SAO 210781/SBC7 721/SKY# 35013/TD1 23543/TYC 7421-2296-1/V* EPS CrA/[P98c] R04/[WGL92] iras 3/PLX 4394.00/1E 1855.5-3710/1RXS J185843.5-370618/RX J1858.7-3706/2MASS J18584339-3706263/[PCB2011] CrA-62/uvby98 100175813/WEB 16142/Gaia DR2 6730853810342681472"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 58 43.3827144528
	Dec             -37 6 26.380732536
	Parallax        31.8084
	AppMagn         4.85
	Class           "F4VFe-0.8+"
}

// Object V* V686 CrA  ---  alpha2 CVn Variable  ---  OID=@2353329   (@@58010,0)  ---  coobox=18584 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "HD 175362"
Star "鳖九/V* V686 CrA/HIP 92989/Gaia DR3 6730764715540788352/TIC 113272022/CD-37 12982/CPC 18 9795/CPD-37 8417/GC 25973/GCRV 11380/GEN# +1.00175362/GSC 07421-02297/HD 175362/HGAM 2065/HIC 92989/HR 7129/PPM 298348/ROT 2681/SAO 210734/SKY# 34919/TD1 23480/TYC 7421-2297-1/UBV M 23305/[B10] 4792/2MASS J18564050-3720354/ALS 16372/Renson 49030/uvby98 100175362/WEB 16105/Gaia DR2 6730764715540788352"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 56 40.4859327624
	Dec             -37 20 35.701261512
	Parallax        6.8427
	AppMagn         5.38
	Class           "B3V"
	// Measures     
	AbsMagn         -0.24
	AbsMagnBol      -1.9
	MassSol         4.73
	RadSol          3.52
	LumBol          504
	Teff            16482
	FeH             1.13
	Age             0.063
}

// Object * kap CrA  ---  Double or Multiple Star  ---  OID=@3560596   (@@77419,0)  ---  coobox=18482 
// Object types: Double or Multiple Star,Star 
Remove "KAP1 CrA"
Remove "KAP2 CrA" // 这一对以前一度被认为是光学双星，但是Gaia后来经测量以后认为这是物理双星
StarBarycenter "鳖十/KAP CrA/** DUN 222/WDS J18334-3844AB/CCDM J18334-3843AB"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 33 23.13
	Dec             -38 43 33.6
	Parallax        4.6115 // A
	Class           "~"
}

// Object * tet CrA  ---  Star  ---  OID=@2321360   (@@56881,10)  ---  coobox=18467 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET CrA"
Star "鳖十一/TET CrA/HIP 90982/Gaia DR3 6722114239093474048/TIC 63599955/PLX 4262/CD-42 13378/CPC 0 17487/CPD-42 8423/FK5 697/GC 25313/GCRV 11001/GEN# +1.00170845/GSC 07910-01570/HD 170845/HIC 90982/HR 6951/IRAS 18299-4221/JP11 2986/N30 4115/PPM 324219/SAO 229111/SKY# 33967/TD1 22618/TYC 7910-1570-1/UBV 15765/UBV M 23021/2MASS J18333018-4218451/PLX 4262.00/WEB 15608/Gaia DR2 6722114239093474048"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 33 30.1857736368
	Dec             -42 18 45.029663136
	Parallax        6.1673
	AppMagn         4.614
	Class           "G8III"
	// Measures     
	AbsMagn         -1.54
	MassSol         4.45
	RadSol          29.1
	LumBol          411
	Teff            4907
	FeH             0.00
}
