// 鳖
Remove "ALF Tel"
Star "鳖一/ALF Tel/CD−46° 12379/FK5 691/HD 169467/HIP 90422/HR 6897/SAO 229023"
{
  RA      18 26 58.4
  Dec     -45 58 7.7
  AppMagn 3.51

  Class   "B3IV"

  Dist    85
  AbsMagn -1.25

  MassSol  5.2
  RadSol  3.3
  Luminosity 794
  Teff    16700
  Age     0.0241
}

Remove "ETA1 CrA"
StarBarycenter "鳖二/ETA1 CrA/CD−43° 12841/FK5 1490/HD 173715/HIP 92308/HR 7062/SAO 229299"
{
  RA      18 48 50.54
  Dec     -43 40 48.4
  AppMagn 5.45

  Class   "A3V"

  Dist    97
  AbsMagn 0.38
}

Remove "ZET CrA"
Star "鳖三/ZET CrA/CD−42° 13855/GC 26165/HD 176638/HIP 93542/HR 7188/SAO 229461"
{
  RA      19 3 6.96
  Dec     -42 5 43.6
  AppMagn 4.7

  Class   "B9.5Vann"

  Dist    59.52
  AbsMagn 0.76

  MassSol 2.92
  RadSol  2.11
  Luminosity 51
  Teff    12039
  FeH     -0.21
  Age     0.076
}

Remove "DEL CrA"
Star "鳖四/DEL CrA/CD−40°13061/HD 177873/HIP 94005/HR 7242/SAO 229513"
{
  RA      19 8 21.04
  Dec     -40 29 48.9
  AppMagn 4.57

  Class   "K1III"

  Dist    53.5
  AbsMagn 0.93

  MassSol 1.5
  RadSol  11.37
  Luminosity 54.7
  Teff    4654
  FeH     0.01
  Age     2.8
}

Remove "BET CrA"
Star "鳖五/BET CrA/CD−39°13146/CPD−39°8327/GC 26380/HD 178345/HIP 94160/HR 7259/SAO 211005/PPM 298639"
{
  RA      19 10 1.75
  Dec     -39 20 27.6
  AppMagn 4.1

  Class   "K0IICNIb"

  Dist    145
  AbsMagn -1.71

  RadSol  41.07
  Luminosity 693.5
  Teff    4771
}

Remove "ALF CrA"
Star "鳖六/Meridiana/ALF CrA/CD−38° 13350/HR 7254/HD 178253/FK5 718/HIP 94114/SAO 210990/GC 26360/IRAS 19060-3759/2MASS J19092834-3754157"
{
  RA      19 9 28.45
  Dec     -37 54 18.5
  AppMagn 4.102

  Class   "A2Va"

  Dist    38.4
  AbsMagn 1.11

  MassSol 2.3
  RadSol  2.3
  Luminosity 31
  Teff    9100
  Age     0.254
}

Remove "GAM CrA"
StarBarycenter "鳖七/GAM CrA/CD−37° 13048/HIP 93825/SAO 210928/CCDM J19064-3704AB"
{
  RA      19 6 25.14
  Dec     -37 3 54.3
  AppMagn 5

  Class   "F8"

  Dist    17.3
  AbsMagn 3.74
}

Remove "EPS CrA"
StarBarycenter "鳖八/EPS CrA/BD−37° 13001/HD 175813/HIP 93174/HR 7152/SAO 210781"
{
  RA      18 58 43.09
  Dec     -37 6 27.7
  AppMagn 4.8

  Class   "F4V"

  Dist    30.2
  AbsMagn 2.4
}

Remove "HIP 92989"
Star "鳖九/V686 CrA/HIP 92989/SAO 210734/HD 175362/HR 7129"
{
  RA      18 56 40.5
  Dec     -37 20 36.2
  AppMagn 5.35

  Class   "B3V"

  Dist    130
  AbsMagn -0.25
}

Remove "KAP2 CrA"
Star "鳖十/KAP2 CrA/CD−38°12895/GC 25314/HD 170868/HIP 90968/HR 6953/SAO 210294/CCDM J18334-3843A/WDS J18334-3844A"
{
  RA      18 33 23.12
  Dec     -38 43 34
  AppMagn 5.67

  Class   "B9V"

  Dist    213
  AbsMagn -3.01

  Luminosity 460.39
  Teff    9844
}

Remove "TET CrA"
Star "鳖十一/TET CrA/CD−42° 13378/FK5 697/HD 170845/HIP 90982/HR 6951/SAO 229111"
{
  RA      18 33 30.25
  Dec     -42 18 45.4
  AppMagn 4.64

  Class   "G5III"

  Dist    171
  AbsMagn -1.54

  RadSol  11
  Luminosity 497
  Teff    4794
}
