// Object * e02 Sgr  ---  Double or Multiple Star  ---  OID=@2556122   (@@59913,9)  ---  coobox=19213 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "55 Sgr"
StarBarycenter "天鸡一/e2 Sgr/HIP 96950/Gaia DR3 4181661561906716800/TIC 422736099/PLX 4625/55 Sgr/BD-16 5413/BDS 9519 AB/CCDM J19425-1607AB/FK5 1514/GC 27255/GCRV 12075/GSC 06299-02607/HD 186005/HIC 96950/HR 7489/IDS 19368-1621 AB/IRAS 19396-1614/N30 4356/PMC 90-93 1075/PPM 236375/ROT 2833/SACS 436/SAO 162915/SKY# 36824/TD1 25253/TYC 6299-2607-1/UBV 16736/UBV M 24044/YZ 106 7409/2MASS J19423114-1607266/PLX 4625.00/uvby98 100186005/WEB 17015/Gaia DR2 4181661561906716800/GEN# +1.00186005/** BU 1288/1RXS J194230.6-160729"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 42 31.132990164
	Dec             -16 7 26.392911168
	Parallax        18.5348
	AppMagn         5.045
	Class           "F3IV/V"
}

// Object * f Sgr  ---  High Proper Motion Star  ---  OID=@2541701   (@@60474,0)  ---  coobox=19208 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "56 Sgr"
Star "天鸡二/f Sgr/HIP 97290/Gaia DR3 6868679345227206784/TIC 69306844/PLX 4640/56 Sgr/BD-20 5698/FK5 1517/GC 27349/GCRV 12127/GEN# +1.00186648/GSC 06320-02845/HD 186648/HIC 97290/HR 7515/IRAS 19434-1953/IRC -20572/N30 4370/PMC 90-93 1077/PPM 236458/ROT 7617/SACS 437/SAO 162964/SKY# 36964/TYC 6320-2845-1/YZ 0 7108/YZ 109 8468/[HFE83] 1317/2MASS J19462174-1945399/PLX 4640.00/WEB 17091/Gaia DR2 6868679345227206784"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 46 21.7395133902
	Dec             -19 45 40.01261524
	Parallax        15.1855
	AppMagn         4.873
	Class           "K0III"
	// Measures     
	AbsMagn         0.85
	MassSol         1.77
	RadSol          11
	LumBol          58.97
	Teff            4750
	FeH             -0.07
}
