Remove "55 Sgr"
StarBarycenter "天鸡一/e2 Sgr/55 Sgr/HIP 96950/SAO 162915/HD 186005/HR 7489"
{
  RA      19 42 31.67
  Dec     -16 7 27.3
  AppMagn 5.05

  Class   "F3IV"

  Dist    55
  AbsMagn 1.35
}

Remove "56 Sgr"
Star "天鸡二/f Sgr/56 Sgr/BD-20 5698/GC 27349/HD 186648/HIP 97290/HR 7515/SAO 162964/GSC 06320-02845"
{
  RA      19 46 21.96
  Dec     -19 45 41.6
  AppMagn 4.87

  Class   "K0III"

  Dist    63.7
  AbsMagn 0.85

  MassSol 1.77
  RadSol  11
  Luminosity 58.97
  Teff    4750
  FeH     -0.07
}
