// Object * 63 Oph  ---  Star  ---  OID=@2514647   (@@54857,0)  ---  coobox=17150 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),HII Region,Star,Star,UV-emission Source 
Remove "63 Oph"
Star "天龠一/63 Oph/HIP 87706/Gaia DR3 4067435566661212672/TIC 133843920/ALS 4481/CD-24 13615/CGO 464/CPD-24 6017/GC 24347/GCRV 10354/GEN# +1.00162978/GOS G004.54+00.30 01/GSC 06845-00692/GUM 71/HD 162978/HIC 87706/HR 6672/Hbg 1495/Hilt 683/LS 4481/PPM 267497/SAO 185928/SKY# 32462/TD1 21187/TYC 6845-692-1/UBV M 22460/UBV 15228/YZ 114 12261/[HJ56] 117/[SC95] M 117/[SC96] GC 247/[SC96] Mis 780/uvby98 100162978/2MASS J17545405-2453134/SSTGLMC G004.5367+00.3012/UCAC4 326-118574/WEB 14802/Gaia DR2 4067435566661212672"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 54 54.0432011904
	Dec             -24 53 13.544140416
	Parallax        1.0376
	AppMagn         6.2
	Class           "O8II((f))"
	// Measures     
	AbsMagn         -6.0
	Teff            34000
}

// Object HD 161664  ---  Variable Star  ---  OID=@2512585   (@@53798,15)  ---  coobox=17143 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 161664"
Star "天龠二(?)/HD 161664/HIP 87099/Gaia DR3 4068962272975917440/TIC 169866102/BD-22 4423/CD-22 12236/CPD-22 6442/GC 24147/GEN# +1.00161664/GSC 06261-00661/HIC 87099/HR 6617/IRAS 17447-2227/IRC -20384/N30 3955/NSV 9682/PMC 90-93 6546/PPM 267309/SAO 185765/SKY# 32174/TYC 6261-661-1/YZ 112 12180/uvby98 100161664/2MASS J17474560-2228399/Gaia DR2 4068962272975917440"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 47 45.599674392
	Dec             -22 28 40.049716548
	Parallax        2.1424
	AppMagn         6.19
	Class           "G6IbHdel1"
	// Measures     
	AbsMagn         -2.16 // 计算的值
}

// Object * 58 Oph  ---  High Proper Motion Star  ---  OID=@2532458   (@@54248,7)  ---  coobox=17314 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "58 Oph"
Star "天龠三/58 Oph/GJ 692/HIP 86736/WISE J174325.79-214100.0/UCAC4 342-107592/Gaia DR3 4117290138348536064/TIC 238115675/PLX 4034/BD-21 4712/FK5 1463/GC 24030/GCRV 10236/GEN# +1.00160915/GSC 06260-02072/HD 160915/HIC 86736/HR 6595/IRAS 17404-2139/JP11 2880/N30 3940/PMC 90-93 1037/PPM 267190/ROT 2480/SACS 388/SAO 185660/SKY# 32033/SRS 31463/TD1 20856/TYC 6260-2072-1/UBV 15042/UBV M 22348/YZ 111 7265/uvby98 100160915/2MASS J17432580-2140593/PLX 4034.00/WEB 14624/Gaia DR2 4117290138348536064"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 43 25.7935382141
	Dec             -21 40 59.498912759
	Parallax        58.2437
	AppMagn         4.861
	Class           "F5V"
	// Measures     
	AbsMagn         3.63
	MassSol         1.26
	RadSol          1.3
	LumBol          3.02
	Teff            6447
	FeH             -0.16
	Age             2.652
}

// Object * 2 Sgr  ---  Double or Multiple Star  ---  OID=@2532340   (@@53763,18)  ---  coobox=17312 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 160042"
StarBarycenter "天龠四/2 Sgr/HIP 86352/Gaia DR3 4117232860703242240/TIC 235027603/BD-21 4682/CPD-21 6445/FAUST 4248/GC 23905/GCRV 10189/GSC 06260-01990/HD 160042/HIC 86352/IRAS 17357-2153/PPM 267109/SAO 185584/SKY# 31874/TYC 6260-1990-1/YZ 111 7232/uvby98 100160042/2MASS J17384485-2154454/1RXS J173844.3-215453/WDS J17387-2155AB/** HDS 2492/GEN# +1.00160042/WEB 14568/Gaia DR2 4117232860703242240"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 38 44.8540757328
	Dec             -21 54 45.673834104
	Parallax        10.1997
	AppMagn         6.2
	Class           "G6III/IV"
}

// Object * 52 Oph  ---  alpha2 CVn Variable  ---  OID=@2531914   (@@53767,8)  ---  coobox=17290 
// Object types: alpha2 CVn Variable,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "52 Oph"
Star "天龠五/52 Oph/HIP 86060/Gaia DR3 4117611603673745408/TIC 232576362/BD-21 4659/CPD-21 6421/FAUST 4222/GC 23826/GCRV 10154/GEN# +1.00159376/GSC 06247-00258/HD 159376/HIC 86060/HR 6545/PPM 267037/SAO 185526/SKY# 31761/TD1 20634/TYC 6247-258-1/UBV M 22261/V* V2125 Oph/YZ 112 7204/[FBA2002] 154/[SC95] M 28/[SC96] GC 108/[SC96] Mis 550/2MASS J17351850-2202377/Renson 44850/Gaia DR1 4117611603673745408/uvby98 100159376/WEB 14520/Gaia DR2 4117611603673745408"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 35 18.500124324
	Dec             -22 2 37.77597618
	Parallax        3.9713
	AppMagn         6.481
	Class           "AVpSi"
	// Measures     
	AbsMagn         -0.52 // 计算的值
}

// Object * c Oph  ---  Be Star  ---  OID=@2512290   (@@53796,11)  ---  coobox=17116 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Young Stellar Object,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,Asymptotic Giant Branch Star Candidate,Infra-Red Source,UV-emission Source 
Remove "51 Oph"
Star "天龠六/c Oph/HIP 85755/WISE J173124.97-235746.2/Gaia DR3 4110602530665608064/TIC 191913102/PLX 3973/[JE82] 900/51 Oph/CD-23 13412/CPD-23 6604/EM* CDS 914/GC 23717/GCRV 10120/GEN# +1.00158643/HD 158643/HIC 85755/HR 6519/IRAS 17283-2355/JP11 2860/N30 3900/NSV 9037/PPM 266959/SAO 185470/SKY# 31624/TD1 20533/UBV 14919/UBV M 22222/YZ 113 12056/[SC95] M 20/[SC96] GC 92/[SC96] Mis 504/uvby98 100158643/2MASS J17312497-2357453/PLX 3973.00/TYC 6826-368-1/GSC 06826-00368/UCAC3 133-237708/AKARI-IRC-V1 J1731250-235745/WEB 14471/Gaia DR2 4110602530665608064"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 31 24.9538710166
	Dec             -23 57 45.514802684
	Parallax        7.9538
	AppMagn         4.81
	Class           "A0II-IIIe" // B9.5IIIe (HAeBe)
	// Measures     
	AbsMagn         -0.69 // 计算的值
	MassSol         3.3
	RadSol          5.66 // 极半径
	LumBol          3.12
	Teff            9772
	FeH             -0.25
	Age             0.0003
}

// Object HD 158704  ---  Spectroscopic Binary  ---  OID=@2492641   (@@98645,16)  ---  coobox=17113 
// Object types: Chemically Peculiar Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 158704"
StarBarycenter "天龠七/HD 158704/HIP 85783/AP J17314436-2616112/Gaia DR3 4061669281025139840/TIC 193498373/WDS J17316-2616AB/CD-26 12152/CPD-26 5906/GC 23725/GCRV 67133/GEN# +1.00158704/GSC 06834-00284/HIC 85783/HR 6520/PPM 266967/SAO 185474/SKY# 31635/TD1 20540/TYC 6834-284-1/UBV M 22226/YZ 116 12058/[SC95] M 21/[SC96] GC 95/[SC96] Mis 509/uvby98 100158704/2MASS J17314436-2616112/** CHR 229/Renson 44660/WEB 14475/Gaia DR2 4061669281025139840"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 31 44.3739544896
	Dec             -26 16 10.9573023
	Parallax        7.1748
	AppMagn         6.052
	Class           "B9pHgMn"
}

// Object V* X Sgr  ---  Classical Cepheid Variable  ---  OID=@2494342   (@@54324,4)  ---  coobox=17138 
// Object types: Classical Cepheid Variable,Classical Cepheid Variable,Classical Cepheid Variable,Classical Cepheid Variable,Variable Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "3 Sgr"
StarBarycenter "天龠八/V* X Sgr/HIP 87072/Gaia DR3 4057701830728920064/WISEA J174733.61-274951.1/TIC 126247328/PLX 4055/3 Sgr/AAVSO 1741-27/CD-27 11930/CPD-27 5764/FK5 1464/GC 24135/GCRV 10284/GEN# +1.00161592/GSC 06836-00118/HD 161592/HIC 87072/HR 6616/IRAS 17444-2748/IRC -30324/N30 3952/PMC 90-93 1038/PPM 267303/ROT 2487/SAO 185755/SKY# 32165/SRS 31464/TD1 20956/TYC 6836-118-1/UBV 21663/YZ 117 11292/2MASS J17473363-2749507/PLX 4055.00/UCAC4 311-127539/WISE J174733.63-274953.1/AKARI-IRC-V1 J1747335-274951/SBC9 3099/uvby98 100161592/WEB 14691/Gaia DR2 4057701830728920064"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 47 33.6239490288
	Dec             -27 49 50.835778896
	Parallax        2.8057
	AppMagn         4.54
	Class           "F7II"
}