Remove "63 Oph"
Star "天龠一/63 Oph/CD-24 13615/HD 162978/HIP 87706/HR 6672/SAO 185928"
{
  RA      17 54 55.06
  Dec     -24 53 13.3
  AppMagn 6.2

  Class   "O8II"

  Dist    180
  AbsMagn -6

  Teff    34000
}

// 天龠二实为天龠八的观测失误, 赤纬相差整7°

Remove "58 Oph"
Star "天龠三/58 Oph/BD-21 4712/FK5 1463/GC 24030/GJ 692/HD 160915/HIP 86736/HR 6595/SAO 185660"
{
  RA      17 43 26.74
  Dec     -21 41 1
  AppMagn 4.86

  Class   "F5V"

  Dist    17.65
  AbsMagn 3.63

  MassSol 1.26
  RadSol  1.3
  Luminosity 3.02
  Teff    6447
  FeH     -0.16
  Age     2.652
}

Remove "HIP 86352"
StarBarycenter "天龠四/2 Sgr/HDS 2492/HIP 86352/SAO 185584/HD 160042/WDS J17387-2155"
{
  RA      17 38 45.86
  Dec     -21 54 46.8
  AppMagn 6.55

  Class   "G6III"

  Dist    103.5
  AbsMagn 1.47
}

Remove "52 Oph"
Star "天龠五/52 Oph/V2125 Oph/GSC 06247-00258/BD-21 4659/HD 159376/SAO 185526/HIP 86060/HR 6545/2MASS J17351850-2202377/CPD-21 6421/GC 23826/GCRV 10154/HIC 86060/PPM 267037/TD1 20634/TYC 6247-258-1/UBV M 22261/uvby98 100159376 V/V2125 Oph/YZ 112 7204/uvby98 100159376/FAUST 4222/Gaia DR1 4117611603673745408/WEB 14520/Gaia DR2 4117611603673745408"
{
  RA      17 35 19.57
  Dec     -22 2 38.9
  AppMagn 6.45

  Class   "AVpSi"

  Dist    258.4
  AbsMagn -0.59

  RadSol  4.04
  Luminosity 160.99
  Teff    10051
}

Remove "51 Oph"
Star "天龠六/c Oph/51 Oph/CD–23 13412/GC 23717/HD 158643/HIP 85755/HR 6519/SAO 185470"
{
  RA      17 31 26.07
  Dec     -23 57 46.7
  AppMagn 4.81

  Class   "B9.5IIIe"

  Dist    124
  AbsMagn -0.72

  MassSol 3.3
  RadSol  5.66
  Luminosity 3.12
  Teff    9772
  FeH     -0.25
  Age     0.0003
}

//Remove "HD 158704"
StarBarycenter "天龠七/CHR 229/HIP 85783/SAO 185474/HD 158704/HR 6520/WDS J17316-2616"
{
  RA      17 31 45.5
  Dec     -26 16 11.5
  AppMagn 6.15

  Class   "B9Iab"

  Dist    134
  AbsMagn 0.52
}

Remove "3 Sgr"
Star "天龠八/3 Sgr/X Sgr/CD-27 11930/FK5 1464/GC 24135/GSC 06836-00118/HIP 87072/HR 6616/HD 161592/SAO 185755"
{
  RA      17 47 34.7
  Dec     -27 49 50.3
  AppMagn 4.54

  Class   "F7II"

  Dist    290
  AbsMagn -2.85

  MassSol 6.31
  RadSol  53
  Luminosity 2647
  Teff    6305
  FeH     -0.01
}
