// 天龠
Remove "63 Oph"
Star "天龠一/63 Oph/CD−24° 13615/HD 162978/HIP 87706/HR 6672/SAO 185928"
{
  RA      17 54 54.05
  Dec     -24 53 13.6
  AppMagn 6.2

  Class   "O8II"

  Dist    180
  AbsMagn -6

  Teff    34000
}

Remove "58 Oph"
Star "天龠三/58 Oph/BD−21°4712/FK5 1463/GC 24030/GJ 692/HD 160915/HIP 86736/HR 6595/SAO 185660"
{
  RA      17 43 25.72
  Dec     -21 41 0.1
  AppMagn 4.86

  Class   "F5V"

  Dist    17.65
  AbsMagn 3.63

  MassSol 1.26
  RadSol  1.3
  Luminosity 3.02
  Teff    6447
  FeH     -0.16
  Age     2.652
}

Remove "HIP 86352"
Star "天龠四/HIP 86352/SAO 185584/HD 160042"
{
  RA      17 38 44.8
  Dec     -21 54 45.9
  AppMagn 6.55

  Class   "G6III"

  Dist    103.5
  AbsMagn 1.47
}

Remove "52 Oph"
Star "天龠五/52 Oph/V2125 Oph/HIP 86060/SAO 185526/HD 159376/HR 6545"
{
  RA      17 35 18.5
  Dec     -22 2 37.9
  AppMagn 6.45

  Class   "B9VpSi"

  Dist    271
  AbsMagn -0.61
}

Remove "51 Oph"
Star "天龠六/c Oph/51 Oph/CD–23° 13412/GC 23717/HD 158643/HIP 85755/HR 6519/SAO 185470"
{
  RA      17 31 24.97
  Dec     -23 57 46.1
  AppMagn 4.81

  Class   "B9.5IIIe"

  Dist    124
  AbsMagn -0.72

  MassSol 3.3
  RadSol  5.66
  Luminosity 3.12
  Teff    9772
  FeH     -0.25
  Age     0.0003
}

Remove "HIP 85783"
Star "天龠七/HIP 85783/SAO 185474/HD 158704/HR 6520/WDS J17316-2616"
{
  RA      17 31 44.38
  Dec     -26 16 11.4
  AppMagn 6.15

  Class   "B9II"

  Dist    134
  AbsMagn 0.52
}

Remove "3 Sgr"
Star "天龠八/3 Sgr/X Sgr/CD-27°11930/FK5 1464/GC 24135/GSC 06836-00118/HIP 87072/HR 6616/HD 161592/SAO 185755"
{
  RA      17 47 33.63
  Dec     -27 49 51.1
  AppMagn 4.54

  Class   "F7II"

  Dist    300
  AbsMagn -2.85

  MassSol 6.31
  Luminosity 2647
  Teff    6305
  FeH     -0.01
}
