// Object * ome Sgr  ---  Spectroscopic Binary  ---  OID=@2479411   (@@61005,15)  ---  coobox=19045 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "OME Sgr"
StarBarycenter "狗国一/OME Sgr/GJ 9673/GJ 770.1/HIP 98066/Gaia DR3 6754990976787039872/TIC 209188615/PLX 4701/58 Sgr/CD-26 14637/CPD-26 6880/GC 27583/GCRV 12264/GEN# +1.00188376/GSC 06899-02595/HD 188376/HIC 98066/HR 7597/IRAS 19528-2625/IRC -30418/JP11 3154/LTT 7872/NLTT 48428/PPM 270451/SAO 188722/SKY# 37337/SRS 44282/TD1 25669/TYC 6899-2595-1/UBV 16964/UBV M 24271/YZ 116 13876/uvby98 100188376/2MASS J19555035-2617581/PLX 4701.00/Terebellum/WEB 17278/Gaia DR2 6754990976785694336"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 55 50.3625499909
	Dec             -26 17 57.693299065
	Parallax        42.7159
	AppMagn         4.7
	Class           "G5IV"
}

// Object * 60 Sgr  ---  Star  ---  OID=@2479416   (@@61007,2)  ---  coobox=19046 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "60 Sgr"
StarBarycenter "狗国二/60 Sgr/HIP 98353/Gaia DR3 6754254613232981632/TIC 444107995/PLX 4718/CD-26 14682/CPD-26 6895/GC 27658/GCRV 12315/GEN# +1.00189005/GSC 06896-02102/HD 189005/HIC 98353/HR 7618/IRAS 19559-2619/IRC -30422/JP11 3162/PMC 90-93 6607/PPM 270516/SAO 188778/SKY# 37457/SRS 44296/TD1 25753/TYC 6896-2102-1/UBV 17017/UBV M 24320/YZ 116 13911/2MASS J19585719-2611447/PLX 4718.00/WEB 17351/Gaia DR2 6754254613232981632"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 58 57.2021818392
	Dec             -26 11 44.744911476
	Parallax        8.7932
	AppMagn         4.846
	Class           "G6III"
}

// Object * c Sgr  ---  Long-Period Variable  ---  OID=@2397415   (@@61013,0)  ---  coobox=19043 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "62 Sgr"
Star "狗国三/c Sgr/Gaia DR3 6750856228950043264/HIP 98688/TIC 301140347/PLX 4741/62 Sgr/AAVSO 1956-27/CD-28 16355/CPD-28 7105/CSV 101927/FK5 753/GC 27763/GCRV 12379/GEN# +1.00189763/GSC 06900-02236/HD 189763/HIC 98688/HR 7650/IRAS 19595-2751/IRC -30423/JP11 3166/N30 4429/PMC 90-93 534/PPM 270603/RAFGL 5572/SACS 441/SAO 188844/SKY# 37620/SRS 30753/SV* ZI 1856/TYC 6900-2236-1/UBV 17082/UBV M 24400/V* V3872 Sgr/YZ 117 13170/[B10] 5129/[DS98] 284/2MASS J20023947-2742355/WEB 17472/Gaia DR2 6750856228946406144"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 2 39.4805073281
	Dec             -27 42 35.439647267
	Parallax        7.2677
	AppMagn         4.58
	Class           "M4.5III"
	// Measures     
	AbsMagn         -1.26
	RadSol          72
	LumBol          1107
	Teff            3915
}

// Object * b Sgr  ---  Star  ---  OID=@2479428   (@@61007,14)  ---  coobox=19044 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "59 Sgr"
Star "狗国四/b Sgr/Gaia DR3 6754054639555151744/HIP 98162/TIC 209220384/PLX 4707/59 Sgr/CD-27 14399/CPD-27 6892/GC 27605/GCRV 12278/GEN# +1.00188603/GSC 06899-02596/HD 188603/HIC 98162/HR 7604/IRAS 19538-2718/IRC -30421/JP11 3157/PMC 90-93 6606/PPM 270473/SAO 188742/SKY# 37374/SRS 44289/TD1 25697/TYC 6899-2596-1/UBV 16984/UBV M 24291/YZ 117 13098/2MASS J19565683-2710116/PLX 4707.00/WEB 17302/Gaia DR2 6754054639555151744"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 56 56.8326894125
	Dec             -27 10 11.629238513
	Parallax        3.8051
	AppMagn         4.528
	Class           "K2.5IIb"
	// Measures     
	AbsMagn         -2.48
	MassSol         6.2
	RadSol          100.19
	LumBol          2825
	Teff            4204
	FeH             -0.10
	Age             0.0642
}
