// Object * bet02 Sgr  ---  High Proper Motion Star  ---  OID=@3528939   (@@72659,13)  ---  coobox=24054 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BET2 Sgr"
StarBarycenter "天渊一/BET2 Sgr/HIP 95294/Gaia DR3 6664407333374099968/TIC 62184739/PLX 4528/CD-45 13171/CPC 0 18135/CPD-45 9701/GC 26718/GCRV 11819/GEN# +1.00181623/GSC 07943-02106/HD 181623/HIC 95294/HR 7343/Arkab Posterior/PPM 325051/ROT 2778/SAO 229654/SKY# 36053/TD1 24474/TYC 7943-2106-1/UBV 16371/UBV M 23695/uvby98 100181623/2MASS J19231312-4447591/PLX 4528.00/AKARI-IRC-V1 J1923132-444759/IRAS 19195-4453/WEB 16651/Gaia DR2 6664407333373349376"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 23 13.1375641478
	Dec             -44 47 59.203680325
	Parallax        23.3612
	AppMagn         4.27
	Class           "F2/3V"
}

// Object * bet01 Sgr  ---  Pulsating Variable  ---  OID=@3529058   (@@72660,14)  ---  coobox=24061 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "BET1 Sgr"
StarBarycenter "天渊二/BET1 Sgr/HIP 95241/Gaia DR3 6664464851576141824/GEN# +1.00181454/WISEA J192238.30-442732.2/TIC 62119727/CCDM J19226-4428A/CD-44 13277/CPC 0 18125/CPD-44 9548/CSI-44 13277 21/FK5 1502/GC 26703/GCRV 11812/GEN# +1.00181454A/GSC 07943-02105/HD 181454/HIC 95241/HR 7337/WISE J192238.30-442732.4/IRAS 19190-4433/IDS 19154-4439 A/N30 4289/Arkab Prior/PPM 325041/ROT 2774/SAO 229646/SKY# 36026/TYC 7943-2105-1/UBV 16358/UBV M 23680/[B10] 4929/uvby98 100181454 A/WDS J19226-4428A/2MASS J19223828-4427326/uvby98 100181454/WEB 16640/Gaia DR2 6664464851575462016"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 22 38.2992119424
	Dec             -44 27 32.250184884
	Parallax        8.3782
	AppMagn         4.01
	Class           "B9V"
}

// Object * alf Sgr  ---  High Proper Motion Star  ---  OID=@2322712   (@@59528,5)  ---  coobox=18601 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Sgr"
Star "天渊三/ALF Sgr/HIP 95347/Gaia DR3 6713727061309245952/TIC 98423184/CD-40 13245/CPC 0 18143/CPD-40 8955/FK5 728/GC 26737/GCRV 11828/GEN# +1.00181869/GSC 07935-02139/HD 181869/HIC 95347/HR 7348/N30 4293/Rukbat/PPM 325060/ROT 2780/SAO 229659/SKY# 36082/TD1 24515/TYC 7935-2139-1/UBV 16392/UBV M 23709/[B10] 4936/uvby98 100181869/ALS 16856/RX J1923.8-4036/IRAS 19204-4042/IRAS F19204-4042/AKARI-IRC-V1 J1923531-403658/1RXS J192354.0-403653/2MASS J19235315-4036571/WEB 16665/Gaia DR2 6713727061308648704"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 23 53.1753985532
	Dec             -40 36 57.373929695
	Parallax        18.1088
	AppMagn         3.943
	Class           "B8V"
	// Measures     
	AbsMagn         0.23
	MassSol         2.95
	Radius          1633938.92838356 // 计算的值
	LumBol          117
	Teff            12387
	FeH             -0.02
	Age             0.033
}
