Remove "BET2 Sgr"
StarBarycenter "天渊一/Arkab Posterior/BET2 Sgr/CD-45 13171/HD 181623/HIP 95294/HR 7343/SAO 229654"
{
  RA      19 23 14.03
  Dec     -44 47 52.7
  AppMagn 4.25

  Class   "F2V"

  Dist    41.1
  AbsMagn 1.18
}

Remove "BET1 Sgr"
StarBarycenter "天渊二/Arkab Prior/BET1 Sgr/CD-44 13277/FK5 1502/HD 181454/HIP 95241/HR 7337/SAO 229646/WDS J19226-4428A"
{
  RA      19 22 39.03
  Dec     -44 27 24.6
  AppMagn 3.95

  Class   "B9V"

  Dist    100
  AbsMagn -1.32
}

Remove "ALF Sgr"
StarBarycenter "天渊三/Rukbat/ALF Sgr/CD-40 13245/FK5 728/GC 26737/HD 181869/HIP 95347/HR 7348/SAO 325060/PPM 353699"
{
  RA      19 23 53.18
  Dec     -40 37 0
  AppMagn 3.95

  Class   "B8V"

  Dist    55.7
  AbsMagn 0.22
}
