// Object * h02 Sgr  ---  High Proper Motion Star  ---  OID=@2505969   (@@59940,13)  ---  coobox=19026 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "52 Sgr"
StarBarycenter "狗一/h2 Sgr/HIP 96465/Gaia DR3 6767903057227289088/TIC 444057141/52 Sgr/CD-25 14184/CPD-25 6846/CSV 102945/FK5 736/GC 27089/GCRV 11998/GSC 06893-02132/HD 184707/HIC 96465/HR 7440/IRAS 19336-2459/JP11 3118/N30 4337/NSV 12191/PMC 90-93 524/PPM 270030/ROT 2817/SACS 434/SAO 188337/1RXS J193642.6-245301/2MASS J19364242-2453009/ADS 12654 A/WDS J19367-2453A/CCDM J19367-2453A/** BU 654A/GEN# +1.00184707/IDS 19306-2506 A/Gaia DR2 6767903057227289088/SKY# 36597/SRS 30736/TD1 24991/TYC 6893-2132-1/UBV 16614/UBV M 23901/YZ 114 13652/[B10] 4999/uvby98 100184707/WEB 16923"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 36 42.4333620826
	Dec             -24 53 1.035127228
	Parallax        18.2243
	AppMagn         4.598
	Class           "B8/9V"
}

// Object * chi01 Sgr  ---  Double or Multiple Star  ---  OID=@2505660   (@@59479,7)  ---  coobox=18683 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "CHI1 Sgr"
StarBarycenter "狗二/CHI1 Sgr/HIP 95477/Gaia DR3 6769709554832595456/GEN# +1.00182369/WISEA J192516.53-243031.5/TIC 168829745/PLX 4538/47 Sgr/CCDM J19253-2431AB/CD-24 15303/CPD-24 6721/GC 26789/GCRV 11853/GSC 06880-02342/HD 182369/HIC 95477/HR 7362/IDS 19192-2442 AB/PPM 269762/ROT 2788/SAO 188101/SKY# 36142/TD1 24583/TYC 6880-2342-1/UBV 16423/UBV M 23732/YZ 114 13519/PLX 4538.00/WDS J19253-2431AB/** FIN 327/Renson 50430/AKARI-IRC-V1 J1925165-243031/IRAS 19222-2436/UCAC3 131-422006/UCAC4 328-191199/2MASS J19251648-2430309/WISE J192516.51-243031.5/uvby98 100182369/WEB 16692/Gaia DR2 6769709554832595456"
{
	DateUpdated     "2024-06-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 25 16.4906536621
	Dec             -24 30 30.841584088
	Parallax        9.6475
	AppMagn         5.009
	Class           "A3/5IV/V"
}