Remove "52 Sgr"
StarBarycenter "狗一/h2 Sgr/52 Sgr/NSV 12191/CD-25 14184/GC 27089/HD 184707/HIP 96465/HR 7440/SAO 188337/CCDM J19367-2453AB/WDS J19367-2453AB/GSC 06893-02132"
{
  RA      19 36 42.99
  Dec     -24 52 59.5
  AppMagn 4.55

  Class   "B8V"

  Dist    58.1
  AbsMagn 0.73
}

Remove "CHI1 Sgr"
StarBarycenter "狗二/CHI1 Sgr/47 Sgr/CPD-24 6721/HD 182369/HIP 95477/HR 7362/SAO 188101/WDS J19253-2431"
{
  RA      19 25 17.11
  Dec     -24 30 30.4
  AppMagn 5

  Class   "A3IV"

  Dist    77
  AbsMagn 0.56
}
