// Object HD 172910  ---  Pulsating Variable  ---  OID=@2372102   (@@57406,3)  ---  coobox=18494 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,UV-emission Source 
Remove "HD 172910"
StarBarycenter "农丈人/HD 172910/HIP 91918/HD 172910A/Gaia DR3 6733635914056263296/GEN# +1.00172910/TIC 391361741/CCDM J18443-3539A/CD-35 12876/CPC 18 9672/CPD-35 8184/CSI-35 12876 21/CSI-35 12876 23/FK5 3490/GC 25613/GCRV 11161/GSC 07419-03077/HGAM 2064/HIC 91918/HR 7029/IDS 18376-3544 A/JP11 3008/N30 4154/PMC 90-93 1415/PPM 298093/ROT 2643/SAO 210509/SKY# 34408/TD1 23014/TYC 7419-3077-1/UBV 15904/UBV M 23162/[B10] 4734/2MASS J18441936-3538311/ALS 16718/WDS J18443-3539A/uvby98 100172910/WEB 15824/Gaia DR2 6733635914056263296"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 44 19.3604882816
	Dec             -35 38 31.158238101
	Parallax        6.8441
	AppMagn         4.87
	Class           "B2V"
}