// Object * lam Ori  ---  Double or Multiple Star  ---  OID=@797122   (@@18557,0)  ---  coobox=5061 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "LAM Ori"
StarBarycenter "觜宿一/LAM Ori/HIP 26207/TIC 436103278/PLX 1271/ADS 4179 AB/AG+09 550/BD+09 879/CCDM J05351+0956AB/CSI+09 879 2/CSV 100542/GC 6915/HIC 26207/IDS 05296+0952 AB/PPM 149166/SAO 112921/UBV 5449/EUVE J0535+09.9/WDS J05351+0956AB/** STF 738AB/2MASS J05350831+0956036/AAVSO 0529+09/NSV 2240/Heka/Meissa/uvby98 100036861/GEN# +1.00036861"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 8.27761
	Dec             9 56 2.9611
	Parallax        2.97
	AppMagn         3.66
	Class           "O8IIIf+B0.5V"
}

// Object * phi01 Ori  ---  Young Stellar Object  ---  OID=@797117   (@@18556,0)  ---  coobox=5063 
// Object types: Spectroscopic Binary,Young Stellar Object,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PHI1 Ori"
StarBarycenter "觜宿二/PHI1 Ori/Gaia DR3 3337904172766584064/HIP 26176/TIC 436008487/2MASS J05344923+0929225/37 Ori/PLX 1269/SBC9 334/2E 1327/2E 0532.0+0928/AG+09 544/BD+09 877/CEL 804/FK5 208/GC 6907/GCRV 3390/GEN# +1.00036822/GSC 00705-02401/HD 36822/HGAM 426/HIC 26176/HR 1876/JP11 1164/MCW 330/N30 1194/PPM 149155/ROT 860/SAO 112914/SBC7 236/SKY# 8990/TD1 4886/TYC 705-2401-1/UBV 5437/UBV M 11176/YPAC 25/[SC93b] 294/uvby98 100036822/ALS 14782/PLX 1269.00/1RXS J053449.6+092859/WDS J05348+0929AB/** MCA 20/IRAS 05320+0927/AKARI-IRC-V1 J0534492+092922/lambda Ori X-5/WEB 5100/Gaia DR2 3337904172766584064"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 34 49.2376273598
	Dec             9 29 22.510380606
	Parallax        2.6737
	AppMagn         4.41
	Class           "B0III"
}

// Object * phi02 Ori  ---  High Proper Motion Star  ---  OID=@797137   (@@18559,0)  ---  coobox=5063 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI2 Ori"
Star "觜宿三/PHI2 Ori/HIP 26366/Gaia DR3 3334901543952614528/TIC 436243682/2MASS J05365439+0917261/PLX 1285/LSPM J0536+0917/ASCC 1013568/USNO-B1.0 0992-00068292/40 Ori/AG+09 562/BD+09 898/GC 6972/GCRV 3461/GEN# +1.00037160/GSC 00701-02047/HD 37160/HIC 26366/HR 1907/IRAS 05341+0915/IRC +10091/JP11 1185/LTT 11688/NLTT 15366/PPM 149219/RAFGL 4430S/SAO 112958/SKY# 9090/TD1 4974/TYC 701-2047-1/UBV M 11230/UBV 5576/USNO 813/YPAC 386/YZ 9 2289/uvby98 100037160/PLX 1285.00/WEB 5200/Gaia DR2 3334901543951751808"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 36 54.3885728561
	Dec             9 17 26.416510827
	Parallax        28.6722
	AppMagn         4.09
	Class           "G8III-IV"
	// Measures     
	AbsMagn         1.33
	MassSol         1.07
	RadSol          8.22
	LumBol          29.8
	Teff            4703
	FeH             -0.56
	Age             6.91
}
