// Object * 139 Tau  ---  Blue Supergiant  ---  OID=@837941   (@@20878,3)  ---  coobox=4599 
// Object types: Blue Supergiant,Blue Supergiant,Near-IR Source (λ < 3 µm),Emission-line Star,Star,UV-emission Source 
Remove "139 Tau"
Star "司怪一/139 Tau/Gaia DR3 3429829048565502848/HIP 28237/TIC 78878491/2MASS J05575966+2557142/AG+25 595/ALS 8614/BD+25 1052/GC 7507/GCRV 3712/GEN# +1.00040111/GSC 01867-03204/HD 40111/HGAM 487/HIC 28237/HR 2084/Hilt 501/JP11 1289/LS V +25 11/MCW 374/PPM 95153/ROT 949/SAO 77775/SKY# 9901/TD1 5649/TYC 1867-3204-1/UBV 6048/UBV M 11645/[KW97] 26-9/[M67b] +25 183/uvby98 100040111/WEB 5525/Gaia DR2 3429829048565502848"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 57 59.6569390499
	Dec             25 57 14.083803544
	Parallax        0.8615
	AppMagn         4.82
	Class           "B1Ib"
	// Measures     
	AbsMagn         -4.4
	MassSol         10.1
	RadSol          20.7
	LumBol          81000
	Teff            24660
	Age             0.0225
}

// Object * 1 Gem  ---  Double or Multiple Star  ---  OID=@855312   (@@113853,16)  ---  coobox=5290 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "1 Gem"
StarBarycenter "司怪二/1 Gem/Gaia DR3 3424609014036545920/** KUI 23/HIP 28734/IDS 05581+2316 AB/TIC 238551664/2MASS J06040720+2315481/PLX 1398/SBC9 377/2E 0601.0+2316/2E 1599/AAVSO 0558+23/AG+23 596/BD+23 1170/CCDM J06041+2316AB/CSI+23 1170 1/FK5 1163/GC 7676/GCRV 3801/GSC 01864-02011/HD 41116/HIC 28734/HR 2134/IDS 05580+2316 AB/IRAS 06011+2316/IRC +20131/JP11 1305/N30 1300/NSV 16765/PMC 90-93 780/PPM 95324/SAO 77915/SBC7 264/SKY# 10109/SRS 31163/TD1 5900/TYC 1864-2011-1/UBV 6132/YPAC 26/YZ 23 2151/[HFE83] 422/[M67b] +23 419/PLX 1398.00/1RXS J060410.1+231503/2EUVE J0604+23.2/EUVE J0604+23.2/WDS J06041+2316AB/WEB 5621/GEN# +1.00041116/Gaia DR2 3424609014035659904"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 4 7.21544
	Dec             23 15 48.0401
	Parallax        21.03
	AppMagn         4.15
	Class           "G5III"
}

// Object * chi02 Ori  ---  Blue Supergiant  ---  OID=@857214   (@@116079,0)  ---  coobox=5634 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "CHI2 Ori"
Star "司怪三/CHI2 Ori/HIP 28716/Gaia DR3 3374836252947269888/TIC 238559148/2MASS J06035520+2008183/PLX 1399/62 Ori/AG+20 615/ALS 8679/BD+20 1233/CEL 1068/CSV 100713/EM* MWC 132/GC 7675/GCRV 3799/GEN# +1.00041117/GSC 01321-01515/HD 41117/HGAM 494/HIC 28716/HR 2135/IRAS 06009+2008/JP11 1306/LS V +20 11/MCW 385/NSV 2809/PPM 95316/ROT 967/SAO 77911/SKY# 10103/SV* ZI 508/TD1 5901/TYC 1321-1515-1/UBV 6134/UBV M 11729/V* CHI2 Ori/YZ 0 1071/YZ 20 2150/[KW97] 26-51/uvby98 100041117/PLX 1399.00/WEB 5616/Gaia DR2 3374836252947269888"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 3 55.1843706432
	Dec             20 8 18.428141364
	Parallax        0.7636
	AppMagn         4.63
	Class           "B2Ia"
	// Measures     
	AbsMagn         -7.6
	MassSol         42.3
	RadSol          61.9
	LumBol          446000
	Teff            19000
	Age             0.005
}

// Object * chi01 Ori  ---  RS CVn Variable  ---  OID=@839757   (@@20040,0)  ---  coobox=4951 
// Object types: Rotating Variable,RS CVn Variable,Spectroscopic Binary,High Proper Motion Star,Variable Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "CHI1 Ori"
StarBarycenter "司怪四/CHI1 Ori/GJ 222/HIP 27913/Gaia DR3 3399063235755057792/WISE J055422.93+201634.9/TIC 114776214/PLX 1354/SBC9 1535/LSPM J0554+2016/ASCC 755242/2MASS J05542300+2016344/USNO-B1.0 1102-00091548/54 Ori/2E 1584/2RE J055423+201637/2RE J0554+201/AG+20 592/BD+20 1162/GAT 1261/GC 7419/GCRV 3663/GEN# +1.00039587/GSC 01320-02118/HD 39587/HIC 27913/HR 2047/IRAS 05514+2016/IRC +20126/JP11 1278/LTT 11743/NLTT 15782/PPM 95062/RE J0554+201/RE J055423+201609/ROT 942/SAO 77705/SKY# 9763/SPOCS 288/TD1 5547/TYC 1320-2118-1/UBV M 11584/UBV 6000/USNO 815/V* CHI1 Ori/YZ 20 2042/Zkh 78/Zkh 79/PLX 1354.00/1RXS J055423.4+201630/2E 0551.4+2016/2EUVE J0554+20.2/EUVE J0554+20.2/WDS J05544+2017AB/CCDM J05544+2017AB/** KNG 1/uvby98 100039587/WEB 5465/Gaia DR2 3399063235753901952"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 54 22.9829893
	Dec             20 16 34.222038
	Parallax        115.43
	AppMagn         4.4
	Class           "G0V"
}
