// Object * psi06 Aur  ---  Spectroscopic Binary  ---  OID=@384703   (@@528,4)  ---  coobox=3765 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "PSI6 Aur"
StarBarycenter "座旗一/PSI6 Aur/HIP 32562/Gaia DR3 990869987643774336/TIC 453331345/2MASS J06473956+4847220/57 Aur/AG+48 643/BD+48 1436/FK5 1176/GC 8858/GCRV 4405/GEN# +1.00048781/GSC 03398-02490/HD 48781/HIC 32562/HR 2487/IRAS 06438+4850/IRC +50172/N30 1473/PMC 90-93 792/PPM 49341/ROT 1086/SAO 41346/SKY# 11959/TYC 3398-2490-1/UBV 6697/UBV M 12408/[HFE83] 465/uvby98 100048781/WEB 6566/Gaia DR2 990869987643774336/SBC9 3838"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 47 39.5758906536
	Dec             48 47 22.143754212
	Parallax        8.0121
	AppMagn         5.216
	Class           "K0.5III"
}

// Object * psi10 Aur  ---  Variable Star  ---  OID=@397712   (@@200,6)  ---  coobox=3819 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI10 Aur"
Star "座旗二/PSI10 Aur/HIP 33485/Gaia DR3 953838195501646848/TIC 192062418/2MASS J06573710+4505386/PLX 1623/16 Lyn/AG+45 654/BD+45 1367/FK5 2537/GC 9113/GCRV 4554/GEN# +1.00050973/GSC 03391-02640/HD 50973/HIC 33485/HR 2585/IRAS 06539+4509/JP11 1462/NSV 3293/PPM 49476/ROT 1117/SAO 41463/SKY# 12390/TD1 8542/TYC 3391-2640-1/UBV 6844/UBV M 12586/uvby98 100050973/PLX 1623.00/WEB 6732/Gaia DR2 953838195501646848"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 57 37.1072168053
	Dec             45 5 38.738111994
	Parallax        14.4052
	AppMagn         4.893
	Class           "A2Vn"
	// Measures     
	AbsMagn         0.56
	MassSol         2.38
	Radius          1605166.88071769 // 计算的值
	LumBol          56
	Teff            10395
	Age             0.181
}

// Object * psi04 Aur  ---  High Proper Motion Star  ---  OID=@384989   (@@194,8)  ---  coobox=3775 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "PSI4 Aur"
Star "座旗三/PSI4 Aur/HIP 32173/Gaia DR3 964447005240879872/TIC 367084335/2MASS J06430497+4431277/PLX 1561/55 Aur/AG+44 680/BD+44 1518/FK5 2517/GC 8751/GCRV 4353/GEN# +1.00047914/GSC 02953-01956/HD 47914/HIC 32173/HR 2459/IRAS 06394+4434/IRC +40161/PPM 49271/RAFGL 994/ROT 1075/SAO 41288/SKY# 11781/TYC 2953-1956-1/UBV 6627/UBV M 12339/YPAC 64/PLX 1561.00/WEB 6489/Gaia DR2 964447005240879872"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 43 4.9720763016
	Dec             44 31 28.018081668
	Parallax        10.1086
	AppMagn         5.02
	Class           "K5III"
	// Measures     
	AbsMagn         0.06
	MassSol         2.47923636862893 // log(g) = 2.04 cm/s^2
	RadSol          24.9
	LumBol          155
	Teff            4085
	FeH             0.10
}

// Object * psi05 Aur  ---  High Proper Motion Star  ---  OID=@917791   (@@23183,2)  ---  coobox=5184 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI5 Aur"
Star "座旗四/PSI5 Aur/GJ 245/HIP 32480/Gaia DR3 952326504452337792/TIC 307754027/2MASS J06464434+4334385/PLX 1571/LSPM J0646+4334/ASCC 399943/USNO-B1.0 1335-00176867/56 Aur/ADS 5425 A/AG+43 728/BD+43 1595/CCDM J06467+4335A/CSI+43 1595 2/CSI+43 1595 1/FK5 255/GC 8836/GCRV 4394/GEN# +1.00048682A/GSC 02953-01958/HD 48682/HD 48682A/HIC 32480/HR 2483/IDS 06395+4341 A/IRAS 06431+4337/N30 1471/PMC 90-93 184/PPM 49322/RAFGL 927/ROT 1084/SAO 41330/SKY# 11920/SPOCS 322/TD1 7967/TYC 2953-1958-1/UBV 6688/UBV 6689/UBV M 12397/YPAC 29/uvby98 100048682 A/PLX 1571.00/WDS J06467+4335A/** SHJ 75A/** WAL 47A/WEB 6548/Gaia DR2 952326504452337792"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 46 44.3369350032
	Dec             43 34 38.728429752
	Parallax        60.2024
	Class           "F9V"
	// Measures     
	AbsMagn         4.13
	MassSol         1.079
	RadSol          1.18
	LumBol          1.6138937703759257 // 计算的值
	Teff            5989
	FeH             0.05
	Age             3.2
}

// Object * psi02 Aur  ---  High Proper Motion Star  ---  OID=@898669   (@@23184,5)  ---  coobox=5142 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI2 Aur"
Star "座旗五/PSI2 Aur/HIP 31832/AP J06391982+4229200/Gaia DR3 958039566870687488/TIC 274215233/2MASS J06391982+4229200/PLX 1542/50 Aur/AG+42 745/BD+42 1585/CCDM J06394+4229A/CSI+42 1585 1/GC 8662/GCRV 4297/GEN# +1.00047174/GSC 02936-02025/HD 47174/HIC 31832/HR 2427/IDS 06322+4235 A/IRAS 06357+4232/IRC +40160/JP11 1411/PPM 49219/ROT 1064/SAO 41239/SKY# 11623/TD1 7602/TYC 2936-2025-1/UBV 6569/UBV M 12275/PLX 1542.00/WDS J06393+4229A/WEB 6395/Gaia DR2 958039566870687488"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 39 19.82723574
	Dec             42 29 19.95567468
	Parallax        8.0927
	AppMagn         4.82
	Class           "K2III"
	// Measures     
	AbsMagn         -0.72
	MassSol         5.30452826889221 // log(g) = 2.30 cm/s^2
	RadSol          27
	LumBol          304
	Teff            4410
	FeH             -0.10
}

// Object * psi07 Aur  ---  High Proper Motion Star  ---  OID=@917862   (@@23189,15)  ---  coobox=5187 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "PSI7 Aur"
Star "座旗六/PSI7 Aur/HIP 32844/Gaia DR3 951619690275198720/TIC 16551132/2MASS J06504595+4146526/FK5 2527/PLX 1593/58 Aur/AG+41 720/BD+41 1536/CCDM J06508+4147A/CSI+41 1536 1/GC 8931/GCRV 4443/GEN# +1.00049520/GSC 02950-01863/HD 49520/HIC 32844/HR 2516/IDS 06437+4154 A/IRAS 06472+4150/IRC +40165/N30 1485/PPM 49381/ROT 1096/SAO 41380/SKY# 12098/TYC 2950-1863-1/UBV 6746/UBV M 12462/[HFE83] 469/PLX 1593.00/WDS J06508+4147A/WEB 6610/Gaia DR2 951619690275198720"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 50 45.9432814968
	Dec             41 46 52.4299719
	Parallax        9.6073
	AppMagn         4.975
	Class           "K3III"
	// Measures     
	AbsMagn         -0.33
	MassSol         4.70263988864278 // log(g) = 2.35 cm/s^2
	RadSol          24
	LumBol          217
	Teff            4300
	FeH             0.00
}

// Object * psi03 Aur  ---  Star  ---  OID=@898915   (@@22813,0)  ---  coobox=5150 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "PSI3 Aur"
Star "座旗七/PSI3 Aur/HIP 31789/Gaia DR3 945182530731075840/TIC 353761097/2MASS J06384919+3954091/52 Aur/AG+39 790/BD+40 1665/GC 8655/GCRV 4291/GEN# +1.00047100/GSC 02932-02464/HD 47100/HIC 31789/HR 2420/PPM 71895/ROT 1061/SAO 59319/SKY# 11604/TD1 7583/TYC 2932-2464-1/UBV 6563/UBV M 12268/YPAC 132/uvby98 100047100/ALS 16563/WEB 6380/Gaia DR2 945182530731075840"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 38 49.1803993848
	Dec             39 54 9.214299684
	Parallax        3.6617
	AppMagn         5.331
	Class           "B8III"
	// Measures     
	AbsMagn         -2.71
	RadSol          4.2
	LumBol          1624
	Teff            13361
}

// Object * 51 Aur  ---  High Proper Motion Star  ---  OID=@898921   (@@22813,6)  ---  coobox=5150 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "51 Aur"
Star "座旗八/51 Aur/HIP 31771/Gaia DR3 945133155787194880/TIC 353761595/2MASS J06383952+3923269/AG+39 789/BD+39 1690/FK5 250/GC 8648/GCRV 4286/GEN# +1.00047070/GSC 02932-02463/HD 47070/HIC 31771/HR 2419/IRAS 06351+3926/IRC +40159/N30 1443/PMC 90-93 181/PPM 71893/SAO 59316/SKY# 11596/SRS 30250/TYC 2932-2463-1/UBV M 12266/[HFE83] 453/WEB 6378/Gaia DR2 945133155787194880"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 38 39.536788632
	Dec             39 23 27.064036212
	Parallax        6.9702
	AppMagn         5.69
	Class           "K5III"
	// Measures     
	AbsMagn         0.76
	MassSol         1.58
	RadSol          24.5
	LumBol          178.0
	Teff            4277
	FeH             0.01
	Age             2.2
}

// Object * 59 Aur  ---  delta Sct Variable  ---  OID=@918209   (@@22820,9)  ---  coobox=5195 
// Object types: delta Sct Variable,delta Sct Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "59 Aur"
Star "座旗九/59 Aur/HIP 33041/Gaia DR3 944319036146041984/TIC 21291018/2MASS J06530141+3852090/AAVSO 0646+38/ADS 5534 A/AG+38 757/BD+39 1771/CCDM J06530+3852A/CSI+39 1771 1/GC 8993/GCRV 4481/GEN# +1.00050018A/GSC 02942-02005/HD 50018/HIC 33041/HR 2539/IDS 06462+3859 A/PMC 90-93 4867/PPM 72197/SAO 59571/SKY# 12196/TD1 8308/TYC 2942-2005-1/UBV 6784/UBV M 12505/V* OX Aur/WDS J06530+3852A/AKARI-IRC-V1 J0653014+385208/IRAS 06495+3855/Gaia DR1 944319031849584128/WEB 6649/Gaia DR2 944319036145358208"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 53 1.4109708528
	Dec             38 52 8.932247436
	Parallax        6.7702
	AppMagn         6.099
	Class           "F2V"
	// Measures     
	AbsMagn         0.23
	MassSol         2.49
	RadSol          5.73
	LumBol          63.87
	Teff            6808
	FeH             0.18
	Age             0.700
}