Remove "LAM Ori"
StarBarycenter "觜宿一/LAM Ori/39 Ori/101 G. Ori/BD+09°879/HIP 26207/SAO 112921"
{
	RA      5 35 8.28
	Dec     9 56 2.9
  AppMagn 3.5

  Class   "O8IIIf"

	Dist    337.4233 // 340
  AbsMagn -4.05
}

Remove "PHI1 Ori"
StarBarycenter "觜宿二/PHI1 Ori/37 Ori/BD+09° 877/FK5 208/HD 36822/HIP 26176/HR 1876/SAO 112914"
{
	RA      5 34 49.24
	Dec     9 29 22.4
  AppMagn 4.35

  Class   "B0III"

	Dist    332.5153 // 300
  AbsMagn -3.26
}

Remove "PHI2 Ori"
Star "觜宿三/PHI2 Ori/40 Ori/BD+09° 898/HD 37160/HIP 26366/HR 1907/SAO 112958"
{
	RA      5 36 54.52
	Dec     9 17 19.9
  AppMagn 4.081

  Class   "G8III"

	Dist    36
  AbsMagn 1.33

	MassSol 1.07
	RadSol  7.72
	Luminosity 31.6
	Teff    4856
	FeH     -0.56
	Age     6.91
}
