Remove "139 Tau"
Star "司怪一/139 Tau/BD+25 1052/HD 40111/HIP 28237/HR 2084/SAO 77775"
{
	RA      5 57 58.35
	Dec     25 57 14.4
  AppMagn 4.81

  Class   "B1Ib"

	Dist    480
  //AbsMagn -4.4

	MassSol 10.1
	RadSol  20.7
	Luminosity 81000
	Teff    24660
	Age     0.0225
}

Remove "1 Gem"
StarBarycenter "司怪二/1 Gem/NSV 16765/BD+23 1170/FK5 1163/HD 41116/HIP 28734/HR 2134/SAO 77915"
{
	RA      6 4 5.95
	Dec     23 15 45
  AppMagn 4.75

  Class   "G5III"

	Dist    46.75
  AbsMagn 1.43
}

Remove "CHI2 Ori"
Star "司怪三/CHI2 Ori/62 Ori/BD+20 1233/GC 7675/HD 41117/HIP 28716/HR 2135/PPM 95316/SAO 77911"
{
	RA      6 3 53.96
	Dec     20 8 17.8
  AppMagn 4.63

  Class   "B2Ia"

	Dist    550
  //AbsMagn -7.6

	MassSol 42.3
	RadSol  61.9
	Luminosity 446000
	Teff    19000
	Age     0.005
}

Remove "CHI1 Ori"
StarBarycenter "司怪四/CHI1 Ori/54 Ori/Gl 222/HR 2047/BD+20 1162/HD 39587/LTT 11743/GCTP 1354.00/SAO 77705/HIP 27913"
{
	RA      5 54 21.4
	Dec     20 16 31.5
  AppMagn 4.35

  Class   "G0V"

	Dist    8.66
  AbsMagn 4.66
}
