Remove "PSI6 Aur"
StarBarycenter "座旗一/PSI6 Aur/57 Aur/BD+48° 1436/FK5 1176/HD 48781/HIP 32562/HR 2487/SAO 41346"
{
	RA      6 47 39.58
	Dec     48 47 22.3
  AppMagn 5.2

  Class   "K0.5III"

	Dist    110
  AbsMagn -0.37
}

Remove "16 Lyn"
Star "座旗二/PSI10 Aur/16 Lyn/BD+45°1367/HD 50973/HIP 33485/HR 2585/SAO 41463"
{
	RA      6 57 37.07
	Dec     45 5 38.8
  AppMagn 4.9

  Class   "A0Vn"

	Dist    74
  AbsMagn 0.56

	MassSol 2.38
	Luminosity 56
	Teff    10395
	Age     0.181
}

Remove "PSI4 Aur"
Star "座旗三/PSI4 Aur/55 Aur/BD+44° 1518/FK5 2517/HD 47914/HIP 32173/HR 2459/SAO 41288"
{
	RA      6 43 4.88
	Dec     44 31 27.5
  AppMagn 5.02

  Class   "K5III"

	Dist    99
  AbsMagn 0.06

	RadSol  33
	Luminosity 245
	Teff    3970
	FeH     0.1
}

Remove "PSI5 Aur"
Star "座旗四/PSI5 Aur/56 Aur/ADS 5425/BD+43°1595/FK5 255/GJ 245/HD 48682/HIP 32480/HR 2483/SAO 41330"
{
	RA      6 46 44.39
	Dec     43 34 42.5
  AppMagn 5.25

  Class   "G0V"

	Dist    16.5
  AbsMagn 4.13

  MassSol 1.079
	RadSol  1.18
	Teff    5989
	FeH     0.05
  Age     3.2
}

Remove "PSI2 Aur"
Star "座旗五/PSI2 Aur/50 Aur/BD+42 1585/HD 47174/HIP 31832/HR 2427/SAO 41239"
{
	RA      6 39 19.82
	Dec     42 29 18.7
  AppMagn 4.79

  Class   "K3III" // K3Iab?

	Dist    128
  AbsMagn -0.72

	RadSol  27
  Luminosity 304
	Teff    4410
	FeH     -0.1
}

Remove "PSI7 Aur"
Star "座旗六/PSI7 Aur/58 Aur/BD+41 1536/FK5 2527/HD 49520/HIP 32844/HR 2516/SAO 41380"
{
	RA      6 50 46
	Dec     41 46 49.6
  AppMagn 5.02

  Class   "K3III"

	Dist    101
  AbsMagn -0.33

	RadSol  24
  Luminosity 217
	Teff    4300
	FeH     0
}

Remove "PSI3 Aur"
Star "座旗七/PSI3 Aur/52 Aur/BD+40° 1665/HD 47100/HIP 31789/HR 2420/SAO 59319"
{
	RA      6 38 49.18
	Dec     39 54 8.9
  AppMagn 5.2

  Class   "B8III"

	Dist    158
  AbsMagn -2.71

	RadSol  4.2
  Luminosity 1624
	Teff    13361
}

Remove "51 Aur"
Star "座旗八/51 Aur/BD+39°1690/FK5 250/HD 47070/HIP 31771/HR 2419/SAO 59316"
{
	RA      6 38 39.58
	Dec     39 23 24.8
  AppMagn 5.696

  Class   "K5III"

	Dist    142
  AbsMagn 0.76

  MassSol 1.58
	RadSol  24.5
  Luminosity 178
	Teff    4277
  FeH     0.01
  Age     2.2
}

Remove "59 Aur"
Star "座旗九/59 Aur/OX Aur/BD+39°1771/GC 8993/HD 50018/HIP 33041/HR 2539/SAO 59571/PPM 72197/ADS 5534/CCDM J06530+3852/WDS J06530+3852/TYC 2942-2005-1/GSC 02942-02005"
{
	RA      6 53 1.41
	Dec     38 52 9.1
  AppMagn 6.099

  Class   "F2V"

	Dist    148
  AbsMagn 0.23

  MassSol 2.49
	RadSol  5.73
  Luminosity 63.87
	Teff    6808
  FeH     0.18
  Age     0.7
}
