// Object * rho Aqr  ---  Spectroscopic Binary  ---  OID=@1322712   (@@27240,0)  ---  coobox=8681 
// Object types: Spectroscopic Binary,Variable Star,Blue Object,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source,X-ray Source 
Star "RHO Aqr A"
{
	DateUpdated     "2024-06-12"
	ParentBody      "RHO Aqr"
	Class           "B8III"
	AbsMagn         -1.78
	MassSol         5.00
	Radius          4702046.63767072 // 计算的值
	LumBol          1035
	Teff            12593

	BinaryOrbit     
	{
		PeriodDays      220.41
		Epoch           2418548.7
	}
}

Star "RHO Aqr B"
{
	ParentBody      "RHO Aqr"
	Class           "B8.7?"
}