// Object * d01 Vir  ---  High Proper Motion Star  ---  OID=@1963021   (@@40808,7)  ---  coobox=13983 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Star "31 Vir A"
{
	DateUpdated     "2024-05-05"
	ParentBody      "31 Vir"
	Class           "A2V"
	AbsMagn         1.01 // 计算的值

	BinaryOrbit     
	{
		Separation      339.609960819508 // 4.15 asec
	}
}

// Object * d01 Vir B  ---  High Proper Motion Star  ---  OID=@15318956   (@@-1,255)  ---  coobox=13983 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "d1 Vir B/Gaia DR3 3709988940650146688/31 Vir B/ADS 8633 B/CCDM J12420+0648B/** BU 924B/HD 110423B/WDS J12420+0648B/Gaia DR2 3709988940650146688"
{
	DateUpdated     "2024-05-05"
	ParentBody      "31 Vir"
	Parallax        12.3426
	Class           ""
	MassKg          1.42481355772534e+30 // log(g) = 4.463 cm/s^2
	RadSol          0.8225454 // Gaia DR3
	LumBol          0.377328156185513 // 计算的值
	Teff            4988
	FeH             -1.138
}