// Object * d02 Vir  ---  delta Sct Variable  ---  OID=@1992748   (@@40805,3)  ---  coobox=14024 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Star "32 Vir A"
{
	DateUpdated     "2024-05-05"
	ParentBody      "32 Vir"
	Class           "F0IIIm"
	AbsMagn         1.75
	MassSol         2.05
	Radius          2199577.73001845 // log(g) = 3.75 cm/s^2
	LumBol          27.74299799193693 // 计算的值
	Teff            7450

	BinaryOrbit     
	{
		PeriodDays      38.324
		Eccentricity    0.074
		Epoch           2434039.463
		ArgOfPericenter 210.02
		MeanAnomaly     0
	}
}

Star "32 Vir B"
{
	DateUpdated     "2024-05-05"
	ParentBody      "32 Vir"
	Class           "A7V"
	MassSol         1.9
}
