// Object * 54 Leo A  ---  High Proper Motion Star  ---  OID=@1766660   (@@36714,8)  ---  coobox=12722 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "54 Leo A" {ParentBody "54 Leo"}
Remove "54 Leo B" {ParentBody "54 Leo"}
Star "54 Leo A/Gaia DR3 3996208310033740160/WISEA J105536.82+244458.5/TIC 138757096/ADS 7979 A/BD+25 2314A/CCDM J10556+2445A/CSI+25 2314 1/GC 15016/GCRV 6763/HD 94601/HGAM 600/HR 4259/IDS 10502+2517 A/JP11 2007/N30 2571/ROT 1631/SAO 81583/SKY# 20904/UBV 10010/YPAC 497/WDS J10556+2445A/TYC 1978-2295-1/** STF 1487A/WEB 9693/IRAS 10529+2500/AKARI-IRC-V1 J1055371+244457/UCAC4 574-046191/2MASS J10553682+2444590/WISE J105536.81+244458.5/Gaia DR2 3996208310033740160"
{
	DateUpdated     "2024-05-07"
	ParentBody      "HIP 53417"
	Class           "A1V"
	AbsMagn         -0.29
	MassSol         2.4
	RadSol          2.88
	LumBol          49.02850960693426 // 计算的值
	Teff            9000
	Age             0.411

	BinaryOrbit     
	{
		PeriodDays      2457754
		Separation      533
		PositionAngle   113
	}
}

// Object * 54 Leo B  ---  High Proper Motion Star  ---  OID=@11606303   (@@-1,255)  ---  coobox=12722 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "54 Leo B/Gaia DR3 3996208310033739520/TIC 138757095/TYC 1978-2296-1/WEB 9694/ADS 7979 B/BD+25 2314B/CCDM J10556+2445B/CSI+25 2314 2/GC 15017/GCRV 6764/HD 94602/HR 4260/IDS 10502+2517 B/ROT 1632/SAO 81584/2MASS J10553726+2444566/WDS J10556+2445B/Gaia DR2 3996208310033739520"
{
	DateUpdated     "2024-05-07"
	ParentBody      "HIP 53417"
	Parallax        10.2465
	AppMagn         6.29
	Class           "A2Vn"
	RadSol          2.59
}
