// Object * alf Hya  ---  Star  ---  OID=@1634852   (@@134482,0)  ---  coobox=14394 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Hya"
StarBarycenter "星宿一/ALF Hya/HIP 46390/TIC 46799297/PLX 2247/30 Hya/BD-08 2680/CCDM J09277-0841A/CSI-08 2680 1/CSV 101049/FK5 354/GC 13044/GCRV 6136/GEN# +1.00081797/GSC 05460-01592/HD 81797/HIC 46390/HR 3748/IDS 09227-0814 A/IRAS 09251-0826/IRC -10217/JP11 1813/N30 2249/Alphard/NSV 4496/PMC 90-93 253/PPM 192393/RAFGL 1353/ROT 1471/SACS 209/SAO 136871/SKY# 18272/SV* SVS 75/SV* P 621/TD1 13937/TYC 5460-1592-1/UBV 9023/UBV M 15411/YZ 98 3683/[HFE83] 657/[L91b] 151/2MASS J09273524-0839308/PLX 2247.00/WDS J09276-0840A/WEB 8768"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 27 35.2427
	Dec             -8 39 30.9583
	Parallax        18.09
	AppMagn         1.97
	Class           "K3IIIa"
}

// Object * tau01 Hya  ---  Spectroscopic Binary  ---  OID=@1633935   (@@34133,0)  ---  coobox=14361 
// Object types: High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU1 Hya"
StarBarycenter "星宿二/TAU1 Hya/GJ 348 A/HIP 46509/Gaia DR3 3837697972130323456/TIC 77549389/NSV 18209/PLX 2255/SBC9 2549/31 Hya/AG-02 517/BD-02 2901/BDS 5109 A/CCDM J09291-0246A/GC 13080/GCRV 6145/GEN# +1.00081997A/HD 81997/HIC 46509/HR 3759/IDS 09240-0220 A/JP11 1818/N30 2254/PPM 177880/RBS 778/ROT 1476/SAO 136895/SKY# 18318/TD1 13964/UBV 9046/YPAC 158/YZ 92 3681/uvby98 100081997 A/1RXS J092909.4-024552/2MASS J09290891-0246083/WDS J09291-0246A/TYC 4885-1568-1/AKARI-IRC-V1 J0929089-024608/IRAS 09266-0232/** HJ 1167A/PMSC 09241-0219A/PMSC 09241-0219Aab/WEB 8777/Gaia DR2 3837697972130323456"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 29 8.9313661104
	Dec             -2 46 8.182035516
	Parallax        54.9187
	AppMagn         4.6
	Class           "F5V"
}

// Object * tau02 Hya  ---  Star  ---  OID=@1633586   (@@34126,9)  ---  coobox=14355 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU2 Hya"
StarBarycenter "星宿三/TAU2 Hya/HIP 46776/Gaia DR3 3839656786454467072/TIC 62687230/32 Hya/AG-00 1403/BD-00 2211/GC 13153/GCRV 6173/GEN# +1.00082446/GSC 04894-02528/HD 82446/HIC 46776/HR 3787/IRAS 09294-0057/JP11 1828/PPM 177895/ROT 1483/SAO 136932/SKY# 18436/TD1 14022/TYC 4894-2528-1/UBV 9095/UBV M 15492/YPAC 478/YZ 90 2884/uvby98 100082446/2MASS J09315892-0111046/PLX 2268.01/WEB 8823/Gaia DR2 3839656786454467072"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 58.9259456664
	Dec             -1 11 4.816868928
	Parallax        5.5119
	AppMagn         4.548
	Class           "A2V"
}

// Object * iot Hya  ---  High Proper Motion Star  ---  OID=@1646438   (@@34406,13)  ---  coobox=14357 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Hya" // 毛子把名字打错了
Star "星宿四/IOT Hya/WISE J093951.42-010834.6/HIP 47431/Gaia DR3 3827873938815011200/TIC 62730206/PLX 2293/35 Hya/AG-00 1411/BD-00 2231/CSV 101070/FK5 1250/GC 13341/GCRV 6229/GEN# +1.00083618/GSC 04894-02529/HD 83618/HIC 47431/HR 3845/IRAS 09372-0054/IRC +00190/JP11 1842/N30 2309/NSV 4568/PMC 90-93 856/PPM 177936/RAFGL 1369/ROT 1497/SAO 137035/SKY# 18694/SV* ZI 772/TD1 14155/Ukdah(*)/TYC 4894-2529-1/UBV 9185/UBV M 15620/YZ 90 2908/[GS83] 142/[HFE83] 672/[L91b] 155/uvby98 100083618/2MASS J09395135-0108341/PLX 2293.00/WEB 8903/Gaia DR2 3827873938814719616"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 39 51.3614722468
	Dec             -1 8 34.11863345
	Parallax        12.9055
	AppMagn         3.91
	Class           "K2.5III"
	// Measures     
	AbsMagn         -0.63
	MassSol         1.92
	RadSol          33
	LumBol          83
	Teff            4244
	FeH             -0.05
	Age             2.47
}

// Object * 27 Hya  ---  Star  ---  OID=@1621218   (@@33892,10)  ---  coobox=14469 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "27 Hya"
Remove "HD 80550"
StarBarycenter "星宿五/** SH 105/ADS 7311/CCDM J09204-0934/IDS 09156-0908/PMSC 09156-0907/WDS J09205-0933"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 20 29.0149400062
	Dec             -9 33 20.532085376
	Parallax        14.6304
	AppMagn         4.811
	Class           "K0III"
}

// Object * 26 Hya  ---  Double or Multiple Star  ---  OID=@1621480   (@@33899,6)  ---  coobox=14479 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "26 Hya"
StarBarycenter "星宿六/26 Hya/HIP 45751/Gaia DR3 5738958360595725312/GEN# +1.00080499/TIC 1359495/PLX 2224/BD-11 2609/CCDM J09198-1159AB/FK5 2741/GC 12867/GCRV 6076/GSC 05467-01858/HD 80499/HIC 45751/HR 3706/IDS 09150-1133 AB/IRAS 09173-1145/IRC -10214/JP11 1800/PPM 221371/ROT 1463/SAO 155096/SKY# 17997/TD1 13808/TYC 5467-1858-1/UBV 8898/UBV M 15300/YZC 11 3579/2MASS J09194638-1158294/PLX 2224.00/WDS J09198-1158AB/** B 2529AB/WEB 8680/Gaia DR2 5738958360595725312"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 19 46.3816547496
	Dec             -11 58 29.46989172
	Parallax        9.4514
	AppMagn         4.77
	Class           "G7III"
}

// Object HD 82428  ---  Star  ---  OID=@1634929   (@@34155,7)  ---  coobox=14483 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 82428"
Star "星宿七/HD 82428/HIP 46744/Gaia DR3 5740235305912262528/TIC 46903632/GC 13148/BD-09 2856/GCRV 6169/GEN# +1.00082428/GSC 05464-00811/HIC 46744/HR 3785/PPM 221639/SAO 155257/SKY# 18420/TD1 14017/TYC 5464-811-1/UBV 9091/UBV M 15488/YZ 0 4635/YZC 11 3712/uvby98 100082428/2MASS J09313897-1033071/WEB 8816/Gaia DR2 5740235305912262528"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 38.986948956
	Dec             -10 33 7.314739956
	Parallax        16.7123
	AppMagn         6.123
	Class           "" // WN
	// Measures     
	AbsMagn         2.24 // 计算的值
	MassSol         1.33223018822969 // log(g) = 3.868 cm/s^2
	RadSol          2.225 // Gaia DR3
	LumBol          13.0309387189146 // 计算的值
	Teff            7352
	FeH             -0.818
}
