// Object * 17 Sex  ---  Herbig Ae/Be Star  ---  OID=@1700981   (@@35368,0)  ---  coobox=14456 
// Object types: Herbig Ae/Be Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "17 Sex"
StarBarycenter "天相一/17 Sex/Gaia DR3 3771987343323001984/HIP 49812/TIC 26175330/BD-07 2972/FAUST 2593/GC 13969/GEN# +1.00088195/GSC 05477-01151/HD 88195/HIC 49812/HR 3989/PPM 193145/SAO 137385/SKY# 19571/TD1 14610/TYC 5477-1151-1/UBV 9465/UBV M 15980/YZ 98 3915/uvby98 100088195/2MASS J10100754-0824294/WDS J10101-0824AB/** CHR 177/CCDM J10101-0824AB/Gaia DR2 3771987343323001984"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 10 7.5399527923
	Dec             -8 24 29.411812115
	Parallax        4.7357
	AppMagn         5.901
	Class           "A0V"
}

// Object * eps Sex  ---  High Proper Motion Star  ---  OID=@1700914   (@@35362,0)  ---  coobox=14457 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "EPS Sex"
Star "天相三/EPS Sex/HIP 50414/Gaia DR3 3769395863135984512/TIC 36705991/PLX 2415/22 Sex/BD-07 3001/FAUST 2614/FK5 1263/GC 14129/GCRV 6485/GEN# +1.00089254/GSC 05490-01694/HD 89254/HIC 50414/HR 4042/N30 2446/PMC 90-93 867/PPM 193276/ROT 1554/SACS 227/SAO 137469/SKY# 19779/TD1 14730/TYC 5490-1694-1/UBV 9540/UBV M 16106/YZ 97 3956/uvby98 100089254/2MASS J10173782-0804079/PLX 2415.00/WEB 9250/Gaia DR2 3769395863135984512"
{
	DateUpdated     "2024-07-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 17 37.802544514
	Dec             -8 4 8.087235049
	Parallax        15.9496
	AppMagn         5.24
	Class           "F0IV"
	// Measures     
	AbsMagn         2.42
	MassSol         1.94
	RadSol          3.14
	LumBol          23.24
	Teff            7166
	FeH             0.31
	Age             1.1
}