// Object * 10 UMa  ---  Spectroscopic Binary  ---  OID=@577215   (@@935,3)  ---  coobox=4047 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "10 UMa"
StarBarycenter "轩辕一/次妃(一)/10 UMa/GJ 332.0/GJ 332/HIP 44248/Gaia DR3 816649002967779584/TIC 21439835/FK5 339/PLX 2153/SBC9 546/LSPM J0900+4146/ASCC 404531/2MASS J09003845+4146583/USNO-B1.0 1317-00210938/AG+41 889/BD+42 1956/CCDM J09007+4147AB/CSI+42 1956 1/Ci 20 502/GC 12434/GCRV 5914/HD 76943/HIC 44248/HR 3579/IDS 08542+4211 AB/IRC +40200/JP11 1741/LFT 627/LHS 2093/LTT 12355/N30 2119/NLTT 20721/PM 08574+4200/PMC 90-93 246/PPM 50954/ROT 1415/SAO 42642/SBC7 361/SKY# 17385/SRS 30339/TD1 13372/UBV 8691/YPAC 41/[HFE83] 628/uvby98 100076943/EUVE J0900+41.7/WDS J09006+4147AB/TYC 2986-1978-1/** KUI 37AB/IRAS 08573+4158/[ZEH2003] RX J0900.6+4147 1/AKARI-IRC-V1 J0900380+414655/1RXS J090038.2+414702/RBS 736/RX J0900.6+4147/Gaia DR2 816649002967779584/GEN# +1.00076943/WEB 8490/UBV 21471/HD 76943B/UBV 21470"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 0 38.38067
	Dec             41 46 58.6051
	Parallax        62.23
	AppMagn         3.96
	Class           "F3V+G5V"
}

// Object HD 77912  ---  Chemically Peculiar Star  ---  OID=@617743   (@@629,0)  ---  coobox=4086 
// Object types: Near-IR Source (λ < 3 µm),Chemically Peculiar Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 77912"
Star "轩辕二/次妃(二)/HD 77912/HIP 44700/Gaia DR3 719103698606421888/TIC 16148554/PLX 2169/AG+38 967/BD+39 2200/FK5 1237/GC 12565/GCRV 5960/GEN# +1.00077912/GSC 02983-01983/HIC 44700/HR 3612/IRAS 09033+3839/IRC +40202/JP11 1755/MFU 190/N30 2151/PMC 90-93 843/PPM 74244/ROT 1429/SAO 61254/SKY# 17556/SRS 31237/TD1 13506/TYC 2983-1983-1/UBV 8748/UBV M 15070/[L91b] 147/uvby98 100077912/2MASS J09063177+3827080/PLX 2169.00/WEB 8549/Gaia DR2 719103698606421888"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 6 31.7678430456
	Dec             38 27 7.970169096
	Parallax        4.6253
	AppMagn         4.539
	Class           "G7IIa"
	// Measures     
	AbsMagn         -1.46
	MassSol         4.60
	RadSol          33
	LumBol          1168.35
	Teff            4899
	FeH             -0.14
}

// Object * 38 Lyn  ---  High Proper Motion Star  ---  OID=@1612109   (@@654,12)  ---  coobox=12293 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "38 Lyn"
StarBarycenter "轩辕三/次妃(三)/38 Lyn/HIP 45688/Gaia DR3 810952158347760128/TIC 39074957/PLX 2214/BD+37 1965/GC 12830/GCRV 6066/HD 80081/HGAM 592/HIC 45688/HR 3690/JP11 1793/RBS 765/ROT 3508/SAO 61391/SKY# 17968/TD1 13769/UBV 8876/UBV M 15265/PLX 2214.00/1RXS J091850.2+364814/RX J0918.8+3648/[ZEH2003] RX J0918.8+3648 1/2MASS J09185060+3648091/IRAS 09157+3700/AKARI-IRC-V1 J0918505+364808/uvby98 100080081/WEB 8674/ADS 7292 A/CCDM J09188+3648A/CSI+37 1965 1/IDS 09126+3714 A/WDS J09188+3648A/TYC 2499-1655-1/** STF 1334A/PMSC 09126+3713A/HD 80081A/BD+37 1965A/Gaia DR2 810952158347151360"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 18 50.6435791217
	Dec             36 48 9.345084336
	Parallax        24.7087
	AppMagn         3.92
	Class           "A1V"
}

// Object * alf Lyn  ---  High Proper Motion Star  ---  OID=@1613144   (@@33502,12)  ---  coobox=12301 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "ALF Lyn"
Star "轩辕四/次妃(四)/ALF Lyn/HIP 45860/Gaia DR3 702343774145932544/TIC 8768124/PLX 2223/LSPM J0921+3423/NLTT 21514/ASCC 582371/USNO-B1.0 1243-00170285/40 Lyn/AG+34 1005/BD+35 1979/CSV 101039/FK5 352/GC 12880/GCRV 6082/GEN# +1.00080493/GPM 140.264408+34.392524/GPM1 297/HD 80493/HIC 45860/HR 3705/IRAS 09180+3436/IRC +30210/JP11 1799/LTT 12457/N30 2218/NSV 4456/PMC 90-93 252/PPM 74424/RAFGL 1341/SAO 61414/SKY# 18048/SRS 30352/SV* ZI 746/TYC 2496-1728-1/UBV 8897/UBV M 15299/[DS98] 117/2MASS J09210335+3423332/PLX 2223.00/Pul -3 560052/** STT 571A/WDS J09213+3426A/WEB 8697/Gaia DR2 702343774143350016"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 21 3.300210487
	Dec             34 23 33.213441656
	Parallax        14.7042
	AppMagn         3.14
	Class           "K6III"
	// Measures     
	AbsMagn         -2.32 // Bolometric
	MassSol         1.52
	RadSol          58.15
	LumBol          621.1
	Teff            3881
	FeH             -0.26
	Age             1.4
}

// Object HD 83934  ---  Star  ---  OID=@1640426   (@@34282,9)  ---  coobox=12341 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 83934"
Star "轩辕五/次妃(五)/HD 83934/HIP 47617/Gaia DR3 794009611876772992/TIC 4752691/AG+33 964/BD+33 1898/GC 13383/GSC 02504-00318/HIC 47617/IRAS 09396+3313/PPM 74710/SAO 61647/SKY# 18765/TYC 2504-318-1/uvby98 100083934/2MASS J09423461+3259415/GEN# +1.00083934/Gaia DR2 794009611876772992"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 42 34.6261928976
	Dec             32 59 41.56814004
	Parallax        5.5838
	AppMagn         6.92
	Class           "G5III"
	// Measures     
	AbsMagn         0.655 // 计算的值
	MassSol         2.45945618554685 // log(g) = 2.748 cm/s^2
	RadSol          10.9764 // Gaia DR3
	LumBol          69.3736595331092 // 计算的值
	Teff            5028
	FeH             -0.025
}

// Object * f Leo  ---  High Proper Motion Star  ---  OID=@1641201   (@@34302,5)  ---  coobox=12351 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "15 Leo"
Star "轩辕六/次妃(六)/f Leo/HIP 47701/Gaia DR3 696553745911845376/TIC 4821921/15 Leo/AG+30 996/BD+30 1901/FK5 1251/GC 13406/GCRV 6257/GEN# +1.00084107/GSC 01966-00051/HD 84107/HIC 47701/HR 3861/IRAS 09406+3012/N30 2325/PMC 90-93 857/PPM 99807/SAO 61656/SKY# 18796/SRS 31251/TD1 14208/TYC 1966-51-1/UBV 9209/UBV M 15663/[HFE83] 678/uvby98 100084107/2MASS J09433326+2958281/Gaia DR1 696553741616152832/WEB 8938/Gaia DR2 696553745911845376"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 43 33.2599629888
	Dec             29 58 28.115897556
	Parallax        19.9483
	AppMagn         5.621
	Class           "A2IV"
	// Measures     
	AbsMagn         2.12 // 计算的值
	MassSol         1.69942538623338 // log(g) = 4.299 cm/s^2
	RadSol          1.53 // Gaia DR3
	LumBol          11.4561248478755 // 计算的值
	Teff            8585
	FeH             -0.223
}

// Object * kap Leo  ---  Double or Multiple Star  ---  OID=@1629359   (@@33784,7)  ---  coobox=12434 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP Leo"
StarBarycenter "轩辕七/次妃(七)/KAP Leo/HIP 46146/Gaia DR3 693818676378107776/HD 81146A/WDS J09247+2611A/ADS 7351 A/IDS 09188+2637 A/** BU 105A/CCDM J09247+2611A/GEN# +1.00081146/TIC 149451504/PLX 2235/FK5 1244/1 Leo/AG+26 1019/BD+26 1939/CSI+26 1939 1/CSV 6712/GC 12972/GCRV 6116/GSC 01955-01904/HD 81146/HIC 46146/HR 3731/IRAS 09217+2623/IRC +30211/JP11 1807/N30 2237/NSV 4478/PMC 90-93 850/PPM 99550/RAFGL 1351/ROT 1468/SAO 80807/SKY# 18164/SRS 31244/TD1 13866/TYC 1955-1904-1/UBV 8964/YZ 26 4940/2MASS J09243927+2610564/PLX 2235.00/WEB 8737/Gaia DR2 693818676378107776"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 24 39.2586717722
	Dec             26 10 56.367449863
	Parallax        16.3121
	AppMagn         4.46
	Class           "K2IIIb"
}

// Object * lam Leo  ---  Variable Star  ---  OID=@1630010   (@@34061,2)  ---  coobox=12465 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Leo"
Star "轩辕八/次妃(八)/LAM Leo/HIP 46750/Gaia DR3 644306911864817152/TIC 286728047/PLX 2264/4 Leo/AG+23 1026/BD+23 2107/CSV 101056/FK5 2756/GC 13143/GCRV 6164/GEN# +1.00082308/GSC 01959-01582/HD 82308/HIC 46750/HR 3773/IRAS 09288+2311/IRC +20211/JP11 1823/NSV 4514/PPM 99651/RAFGL 1358/ROT 1478/SAO 80885/SKY# 18424/SV* ZI 761/TD1 13997/TYC 1959-1582-1/UBV 9074/UBV M 15469/YZ 23 3782/2MASS J09314324+2258050/PLX 2264.00/Alterf/WEB 8817/Gaia DR2 644306911864817152"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 43.2297382366
	Dec             22 58 4.732628945
	Parallax        8.7555
	AppMagn         4.31
	Class           "K4.5III"
	// Measures     
	AbsMagn         -0.70
	MassSol         2.93997926489104 // log(g) = 1.60 cm/s^2
	RadSol          45
	LumBol          472
	Teff            3900
	FeH             -0.29
}

// Object * eps Leo  ---  Variable Star  ---  OID=@1656037   (@@34334,0)  ---  coobox=12512 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Leo"
Star "轩辕九/次妃(九)/EPS Leo/HIP 47908/Gaia DR3 641662895638787584/TIC 87974462/PLX 2310/17 Leo/AG+24 1096/BD+24 2129/FK5 367/GC 13443/GCRV 6274/GEN# +1.00084441/GSC 01960-01550/HD 84441/HIC 47908/HR 3873/IRAS 09430+2400/IRC +20215/JP11 1858/N30 2334/NSV 4613/PMC 90-93 263/PPM 99836/ROT 1507/SAO 81004/SKY# 18864/SRS 30367/TD1 14240/TYC 1960-1550-1/UBV 9223/UBV M 15683/UBV M 16006/YPAC 42/[HFE83] 681/2MASS J09455108+2346273/PLX 2310.00/uvby98 100084441/WEB 8962/Gaia DR2 641662895637218304"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 45 51.0736168507
	Dec             23 46 27.313597604
	Parallax        14.3394
	AppMagn         2.98
	Class           "G1IIIa"
	// Measures     
	AbsMagn         -1.49
	MassSol         4.01
	RadSol          21
	LumBol          288
	Teff            5248
	FeH             -0.28
	Age             0.162
}

// Object * mu. Leo  ---  High Proper Motion Star  ---  OID=@1655792   (@@34613,2)  ---  coobox=12489 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Leo"
Star "轩辕十/次妃(十)/MU Leo/HIP 48455/GALAH 150204002101256/AP J09524585+2600248/Gaia DR3 643819484617141504/RAVE J095245.8+260025/TIC 82204610/PLX 2338/LSPM J0952+2600/TYC 1964-1473-1/ASCC 680731/USNO-B1.0 1160-00169660/24 Leo/AG+26 1058/BD+26 2019/FK5 371/GC 13590/GCRV 6325/GEN# +1.00085503/HD 85503/HIC 48455/HR 3905/IRAS 09499+2614/IRC +30218/JP11 1879/LTT 12624/N30 2364/NLTT 22823/PMC 90-93 266/PPM 99922/RAFGL 1386/ROT 1518/SAO 81064/SKY# 19073/SRS 30371/TD1 14358/UBV 9276/UBV M 15761/YZ 26 5130/[GS83] 135/[L91b] 162/uvby98 100085503/2MASS J09524585+2600248/PLX 2338.00/Rasalas/WEB 9034/Gaia DR2 643819484616249984/GES J09524561+2600243"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 52 45.8170136628
	Dec             26 0 25.024269924
	Parallax        26.0971
	AppMagn         3.88
	Class           "K2IIIbCN1Ca1"
	// Measures     
	AbsMagn         0.83
	MassSol         1.5
	RadSol          11.4
	LumBol          63
	Teff            4538.2
	FeH             0.17
	Age             5.0 // 3.35
}

// Object * zet Leo  ---  Variable Star  ---  OID=@1688086   (@@112324,5)  ---  coobox=12531 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Leo"
Star "轩辕十一/次妃(十一)/ZET Leo/HIP 50335/Gaia DR3 725422076533653504/TIC 95360236/PLX 2412/36 Leo/AG+23 1076/BD+24 2209/BDS 5368 A/CCDM J10166+2327A/CSI+24 2209 1/FK5 384/GC 14107/GCRV 6478/GEN# +1.00089025/GSC 01969-01261/HD 89025/HIC 50335/HR 4031/IDS 10110+2356 A/IRAS 10139+2340/IRC +20218/JP11 1921/N30 2440/NSV 4804/PMC 90-93 277/PPM 100220/RAFGL 1404/ROT 1552/SAO 81265/SKY# 19758/SRS 30384/TD1 14701/TYC 1969-1261-1/UBV 9527/UBV M 16081/YZ 23 3973/[HFE83] 716/uvby98 100089025/2MASS J10164142+2325023/PLX 2412.00/WDS J10167+2325A/Adhafera/WEB 9242/Gaia DR2 725422076533653504"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 16 41.4151642435
	Dec             23 25 2.341160368
	Parallax        14.0377
	AppMagn         3.41
	Class           "F0IIIa"
	// Measures     
	AbsMagn         -1.19
	MassSol         3
	RadSol          6
	LumBol          85
	Teff            6792
	FeH             -0.03
}

// Object * gam Leo  ---  Double or Multiple Star  ---  OID=@1710355   (@@35241,1)  ---  coobox=12884 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "GAM Leo"
StarBarycenter "轩辕十二/妃/次将(轩辕)/GAM Leo/HIP 50583/GEN# +1.00089484/TIC 95431294/41 Leo/ADS 7724 AB/AG+20 1172/BD+20 2467/CCDM J10199+1951AB/CSI+20 2467 4/HIC 50583/IDS 10145+2021 AB/UBV 9555/Pul -3 660026/WDS J10200+1950AB/** STF 1424AB/UCAC4 550-048977/2MASS J10195836+1950290/Algieba/uvby98 100089484"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 19 58.35056
	Dec             19 50 29.3468
	Parallax        25.07
	AppMagn         2.37
	Class           "K1-III+G7IIIb"
}

// Object * eta Leo  ---  Star  ---  OID=@1671384   (@@34938,0)  ---  coobox=12877 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Leo"
StarBarycenter "轩辕十三/夫人/上将(轩辕)/ETA Leo/Gaia DR3 622052899598187392/HIP 49583/TIC 357308783/PLX 2380/30 Leo/AG+17 1099/BD+17 2171/FK5 379/GC 13899/GCRV 6405/GSC 01412-01695/HD 87737/HIC 49583/HR 3975/IRAS 10046+1700/JP11 1892/MCW 549/N30 2412/NSV 4738/PMC 90-93 273/PPM 127121/ROT 1531/SAO 98955/SKY# 19483/SRS 30379/TD1 14568/TYC 1412-1695-1/UBV 9435/UBV M 15943/2MASS J10071994+1645455/PLX 2380.00/uvby98 100087737/WEB 9145/Gaia DR2 622052899597361920/GEN# +1.00087737/IDS 10019+1715 A/** WRH 18A/CCDM J10073+1646A/WDS J10073+1646A"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 7 19.9523915176
	Dec             16 45 45.587968398
	Parallax        1.7965
	AppMagn         3.41
	Class           "A0Ib"
}

// Object * alf Leo  ---  High Proper Motion Star  ---  OID=@1689590   (@@34955,0)  ---  coobox=12920 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Leo"
StarBarycenter "轩辕十四/女主(轩辕)/ALF Leo/GJ 9316 A/HIP 49669/AP J10082229+1158018/TIC 357348164/PLX 2384/LSPM J1008+1158/ASCC 949713/USNO-B1.0 1019-00203254/32 Leo/2E 2231/ADS 7654 A/AG+12 1199/BD+12 2149/CCDM J10083+1159A/CSI+12 2149 1/CSV 101099/FK5 380/GC 13926/GCRV 6417/GEN# +1.00087901A/HD 87901/HGAM 596/HIC 49669/HR 3982/IRAS 10056+1212/IRC +10226/JP11 1896/LTT 12716/N30 2414/Regulus/NLTT 23490/NSV 4750/PMC 90-93 274/PPM 127140/RAFGL 4771S/ROT 1536/SAO 98967/SKY# 19511/SRS 30380/SV* ZI 793/TD1 14585/UBV 9452/UBV M 15960/YPAC 43/[HFE83] 708/uvby98 100087901 A/2MASS J10082229+1158018/WDS J10084+1158A/2E 1005.5+1213/TYC 833-1381-1/PMSC 10030+1227A/** STF 5006A/WEB 9160"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 8 22.31099
	Dec             11 58 1.9516
	Parallax        41.13
	AppMagn         1.4
	Class           "B8IVn"
}

// Object * omi Leo  ---  Spectroscopic Binary  ---  OID=@1644140   (@@34371,3)  ---  coobox=12863 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OMI Leo"
StarBarycenter "轩辕十五/大民/OMI Leo/HIP 47508/Gaia DR3 588551501854159744/TIC 469018187/PLX 2299/SBC9 580/14 Leo/ADS 7480 A/AG+10 1245/BD+10 2044/CCDM J09412+0954A/CSI+10 2044 1/FK5 365/GC 13366/GCRV 6240/GEN# +1.00083808/GSC 00821-02130/HD 83808/HD 83809/HIC 47508/HR 3852/IDS 09358+1021 A/IRAS 09384+1007/IRC +10210/JP11 1844/N30 2313/PMC 90-93 261/PPM 156093/ROT 1500/SAO 98709/SBC7 386/SKY# 18720/SRS 30365/TD1 14176/TYC 821-2130-1/UBV M 15636/UBV 9195/YZ 10 3836/[HFE83] 675/2MASS J09410902+0953321/[ZEH2003] RX J0941.1+0953 1/RX J0941.1+0953/1RXS J094110.2+095330/WDS J09412+0954Aa,Ab/Renson 23896/WDS J09412+0954A/WDS J09412+0954Aa,Ac/** HMM 1/** ARI 1/** H 76A/PMSC 09358+1020Aab/PMSC 09358+1020Aac/PMSC 09358+1020/Subra/WEB 8912/Gaia DR2 588551497558573056"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 41 9.0321741326
	Dec             9 53 32.308426423
	Parallax        24.1976
	AppMagn         3.52
	Class           "F8-G0III+A7m"
}

// Object * rho Leo  ---  Blue Supergiant  ---  OID=@1730603   (@@36001,0)  ---  coobox=13184 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO Leo"
StarBarycenter "轩辕十六/少民/RHO Leo/WISE J103248.67+091823.7/Gaia DR3 3870025847369674624/uvby98 100091316/HIP 51624/GEN# +1.00091316/TIC 392834850/PLX 2467/47 Leo/AAVSO 1027+09/AG+09 1321/BD+10 2166/CCDM J10328+0918AB/CSV 101135/FK5 396/GC 14487/GCRV 6602/GSC 00838-01485/HD 91316/HIC 51624/HR 4133/IDS 10275+0949 AB/IRAS 10301+0933/JP11 1957/MCW 550/N30 2499/PMC 90-93 286/PPM 156938/ROT 1585/SAO 118355/SKY# 20239/TD1 14928/TYC 838-1485-1/UBV 9703/UBV M 16322/V* RHO Leo/[HFE83] 734/2MASS J10324867+0918237/ALS 14811/PLX 2467.00/WDS J10328+0918AB/** WRH 19AB/WEB 9417/Gaia DR2 3870025847369434752"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 32 48.6703908997
	Dec             9 18 23.705339948
	Parallax        1.5913
	AppMagn         3.87
	Class           "B1IbNstr"
}

// Object * 31 Leo  ---  High Proper Motion Star  ---  OID=@1689563   (@@34948,11)  ---  coobox=12922 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "31 Leo"
StarBarycenter "御女(轩辕)/轩辕十七/31 Leo/HIP 49637/Gaia DR3 3879879704937353984/TIC 411154189/ADS 7649 A/AG+10 1297/BD+10 2112/CCDM J10079+1000A/CSI+10 2112 1/GC 13911/GCRV 6412/GSC 00830-01496/HD 87837/HIC 49637/HR 3980/IDS 10026+1029 A/IRAS 10052+1014/IRC +10225/JP11 1893/PPM 156539/RAFGL 1399/ROT 1533/SAO 98964/SKY# 19500/TD1 14579/TYC 830-1496-1/UBV 9447/UBV M 15953/YPAC 160/YZ 10 3952/2MASS J10075427+0959510/WDS J10079+1000A/WEB 9155/Gaia DR2 3879879704937169024/GEN# +1.00087837/** GAN 5A"
{
	DateUpdated     "2024-07-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 7 54.2701166766
	Dec             9 59 51.024749763
	Parallax        11.0209
	AppMagn         4.38
	Class           "K3.5IIIbFe-1:"
}