// Object * 22 LMi  ---  Star  ---  OID=@1686314   (@@35182,1)  ---  coobox=12411 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "22 LMi"
Star "内平一/22 LMi/HIP 50218/Gaia DR3 742899535412100864/TIC 139414652/AG+31 1006/AGKR 9216/BD+32 2005/GC 14068/GCRV 6463/GEN# +1.00088786/GSC 02510-01648/HD 88786/HIC 50218/HR 4014/IRAS 10122+3143/PPM 75102/SAO 61953/SKY# 19714/TYC 2510-1648-1/2MASS J10150633+3128050/[ZEH2003] RX J1015.1+3127 1/1RXS J101506.7+312752/WEB 9224/Gaia DR2 742899535412100864"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 15 6.3387798
	Dec             31 28 5.045352168
	Parallax        4.6439
	AppMagn         6.46
	Class           "G8III"
	// Measures     
	AbsMagn         -0.2 // 计算的值
}

// Object * 21 LMi  ---  delta Sct Variable  ---  OID=@1667821   (@@34845,2)  ---  coobox=12389 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),delta Sct Variable,Star,Infra-Red Source,UV-emission Source 
Remove "21 LMi"
Star "内平二/21 LMi/GJ 9314/GJ 378.3/HIP 49593/Gaia DR3 747570290871415680/AP J10072573+3514409/WISEA J100725.80+351441.0/TIC 407589461/FK5 2812/AG+35 991/BD+35 2110/CSV 6770/GC 13896/GCRV 6404/GEN# +1.00087696/GSC 02509-01343/HD 87696/HIC 49593/HR 3974/IRAS 10044+3529/JP11 1891/NSV 4736/PMC 90-93 1294/PPM 75005/ROT 1530/SAO 61874/SKY# 19487/TD1 14563/TYC 2509-1343-1/UBV 9434/UBV M 15942/YPAC 159/uvby98 100087696/2MASS J10072573+3514409/PLX 2378.01/WISE J100725.82+351441.5/WEB 9146/Gaia DR2 747570290871415680"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 7 25.7623702826
	Dec             35 14 40.90512044
	Parallax        36.3218
	AppMagn         4.49
	Class           "A7V(n)"
	// Measures     
	AbsMagn         2.43
	MassSol         1.75
	RadSol          1.75
	LumBol          9.91
	Teff            7839
	FeH             0.03
	Age             0.750 // 0.390
}

// Object * 13 LMi  ---  High Proper Motion Star  ---  OID=@1639603   (@@34258,8)  ---  coobox=12319 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "13 LMi"
Star "内平三/13 LMi/HIP 47631/Gaia DR3 797843574562367104/TIC 4752246/AG+35 955/BD+35 2042/FK5 2776/GC 13388/GCRV 6250/GEN# +1.00083951/HD 83951/HIC 47631/HR 3857/IRAS 09396+3519/N30 2320/PPM 74711/ROT 1503/SAO 61648/SKY# 18770/TD1 14190/UBV M 15652/uvby98 100083951/2MASS J09424273+3505361/TYC 2507-1025-1/WEB 8926/Gaia DR2 797843574562367104"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 42 42.738779652
	Dec             35 5 36.13932708
	Parallax        18.9353
	AppMagn         6.14
	Class           "F3V"
	// Measures     
	AbsMagn         2.53 // 计算的值
	MassSol         1.30560040559229 // log(g) = 3.923 cm/s^2
	RadSol          2.0675 // Gaia DR3
	LumBol          7.9804532045472 // 计算的值
	Teff            6747
	FeH             -0.533
}

// Object * 18 LMi  ---  Star  ---  OID=@1668256   (@@34561,0)  ---  coobox=12396 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "18 LMi"
Star "内平四/18 LMi/HIP 48742/Gaia DR3 745324027270565760/TIC 4973475/AG+32 984/AGKR 8944/BD+33 1920/FK5 4885/GC 13673/GCRV 6345/GSC 02502-00763/HD 86012/HIC 48742/N30 2370/PPM 74872/SAO 61771/SKY# 19180/TD1 14400/TYC 2502-763-1/uvby98 100086012/2MASS J09563133+3223048/Gaia DR1 745324022975171712/GEN# +1.00086012/WEB 9065/Gaia DR2 745324027270565760"
{
	DateUpdated     "2024-07-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 56 31.3371204984
	Dec             32 23 4.6587732
	Parallax        19.4592
	AppMagn         6.55
	Class           "F2"
	// Measures     
	AbsMagn         3 // 计算的值
	MassSol         1.27090123790282 // log(g) = 4.002 cm/s^2
	RadSol          1.8625 // Gaia DR3
	LumBol          5.44609490599243 // 计算的值
	Teff            6461
	FeH             -1.079
}
