Remove "ALF Hya"
Star "星宿一/Alphard/Kalbel Aphard/Cor Hya/ALF Hya/30 Hya/HR 3748/BD−08° 2680/HD 81797/SAO 136871/FK5 354/HIP 46390"
{
	/*Observation data*/
	RA      9 27 35.23
	Dec     -8 39 30.2
	AppMagn 2
	/*Characteristics*/
	Class   "K3II"
	/*Astrometry*/
	Dist    54
	AbsMagn -1.69
	/*Details*/
	MassSol 3.03
	RadSol  50.5
	Luminosity 780
	Teff    4120
	FeH     -0.06
  RotationDays 2991
	Age     0.42
}

Remove "TAU1 Hya"
StarBarycenter "星宿二/TAU1 Hya/31 Hya/BD−02°2901/GJ 348/HD 81997/HIP 46509/HR 3759/SAO 136895/WDS J09291-0246"
{
	/*Observation data*/
	RA      9 29 9.01
	Dec     -2 46 8.3
	AppMagn 4.55
	/*Characteristics*/
	Class   "F5V"
	/*Astrometry*/
	Dist    18.06
	AbsMagn 3.3
}

Remove "TAU2 Hya"
StarBarycenter "星宿三/TAU2 Hya/32 Hya/BD−00°2211/HD 82446/HIP 46776/HR 3787/SAO 136932"
{
	/*Observation data*/
	RA      9 31 58.9
	Dec     -1 11 4.9
	AppMagn 4.5
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    160
	AbsMagn -2.16
}

Remove "IOT Hya"
Star "星宿四/IOT Hya/35 Hya/BD−00° 2231/FK5 1250/HD 83618/HIP 47431/HR 3845/SAO 137035"
{
	/*Observation data*/
	RA      9 39 51.45
	Dec     -1 8 35.4
	AppMagn 3.91
	/*Characteristics*/
	Class   "K2.5III"
	/*Astrometry*/
	Dist    80.7
	AbsMagn -0.63
	/*Details*/
	MassSol 1.92
	RadSol  33
	Luminosity 83
	Teff    4244
	FeH     -0.05
	Age     2.47
}

Remove "27 Hya"
StarBarycenter "CCDM J09204-0934/WDS J09204-0934"
{
	/*Observation data*/
	RA      9 20 29
	Dec     -9 33 21.2
	AppMagn 4.8
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    68
	AbsMagn 0.63
}

Remove "26 Hya"
StarBarycenter "星宿六/26 Hya/BD−11°2609/FK5 2741/HD 80499/HIP 45751/HR 3706/SAO 155096/WDS J09198-1158AB"
{
	/*Observation data*/
	RA      9 19 46.34
	Dec     -11 58 29.2
	AppMagn 4.75
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    102
	AbsMagn -0.3
}

Remove "HIP 46744"
Star "星宿七/HIP 46744/SAO 155257/HD 82428/HR 3785"
{
	/*Observation data*/
	RA      9 31 39.01
	Dec     -10 33 7.4
	AppMagn 6.1
	/*Characteristics*/
	Class   "WN" // F0Vn?
	/*Astrometry*/
	Dist    54.26
	AbsMagn 2.18
  Teff    7500 // ?
}
