Remove "17 Sex"
Star "天相一/17 Sex/HIP 49812/SAO 137385/HD 88195/HR 3989/WDS 10101-0824"
{
	/*Observation data*/
	RA      10 10 7.5
	Dec     -8 24 29.4
	AppMagn 5.95
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    161.55
	AbsMagn -0.09
}

Remove "EPS Sex"
Star "天相三/EPS Sex/22 Sex/BD−07°3001/FK5 1263/HD 89254/HIP 50414/HR 4042/SAO 137469"
{
	/*Observation data*/
	RA      10 17 37.56
	Dec     -8 4 7.4
	AppMagn 5.24
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    59.3
	AbsMagn 2.42
	/*Details*/
  MassSol 1.94
  RadSol  3.14
  Luminosity 23.24
  Teff    7166
  FeH     0.31
  Age     1.1
}
