Remove "10 UMa"
StarBarycenter "轩辕一/10 UMa/BD+42° 1956/FK5 339/GJ 332/HD 76943/HIP 44248/HR 3579/SAO 42642"
{
	/*Observation data*/
	RA      9 0 37.45
	Dec     41 46 53.8
	AppMagn 4.15
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    16.1
	AbsMagn 3.07
}

Remove "HIP 44700"
Star "轩辕二/HIP 44700/SAO 61254/HD 77912/HR 3612"
{
	/*Observation data*/
	RA      9 6 31.72
	Dec     38 27 7.7
	AppMagn 4.55
	/*Characteristics*/
	Class   "G7IIa"
	/*Astrometry*/
	Dist    208
	AbsMagn -1.96
}

Remove "38 Lyn"
StarBarycenter "轩辕三/38 Lyn/BD+37 1965/HD 80081/HIP 45688/HR 3690/SAO 61391/WDS J09188+3648"
{
	/*Observation data*/
	RA      9 18 50.6
	Dec     36 48 7.8
	AppMagn 3.9
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    40.9
	AbsMagn 1.04
}

Remove "ALF Lyn"
Star "轩辕四/ALF Lyn/40 Lyn/HR 3705/HD 80493/BD +35 1979/HIP 45860/SAO 61414/FK5 352/NSV 4456/GC 12880"
{
	/*Observation data*/
	RA      9 21 2.93
	Dec     34 33 33.8
	AppMagn 3.14
	/*Characteristics*/
	Class   "K7III"
	/*Astrometry*/
	Dist    62.3
	AbsMagnBol -2.32
	/*Details*/
	RadSol  54.5
	Luminosity 673
	Teff    3882
	FeH     -0.26
}

Remove "HIP 47617"
Star "轩辕五/HIP 47617/SAO 61647/HD 83934"
{
	/*Observation data*/
	RA      9 42 34.65
	Dec     32 59 41.8
	AppMagn 6.9
	/*Characteristics*/
	Class   "G5"
	/*Astrometry*/
	Dist    211
	AbsMagn 0.54
}

Remove "15 Leo"
Star "轩辕六/f Leo/15 Leo/HIP 47701/SAO 61656/HD 84107/HR 3861"
{
	/*Observation data*/
	RA      9 43 33.22
	Dec     29 58 26
	AppMagn 5.6
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    48.8
	AbsMagn 2.09
}

Remove "KAP Leo"
StarBarycenter "轩辕七/Al Min'ħar al A'sad/KAP Leo/1 Leo/BD+26°1939/FK5 1244/HD 81146/HIP 46146/HR 3731/SAO 80807"
{
	/*Observation data*/
	RA      9 24 39.21
	Dec     26 10 55.4
	AppMagn 4.45
	/*Characteristics*/
	Class   "K2IIIb"
	/*Astrometry*/
	Dist    61.7
	AbsMagn 0.5
}

Remove "LAM Leo"
Star "轩辕八/Alterf/LAM Leo/4 Leo/BD+23°2107/HD 82308/HIP 46750/HR 3773/SAO 80885"
{
	/*Observation data*/
	RA      9 31 43.2
	Dec     22 58 3.9
	AppMagn 4.3
	/*Characteristics*/
	Class   "K4.5III"
	/*Astrometry*/
	Dist    101
	AbsMagn -0.7
	/*Details*/
  RadSol  45
  Luminosity 472
  Teff    3900
  FeH     -0.29
}

Remove "EPS Leo"
Star "轩辕九/Algenubi/Ras Elased Australis/EPS Leo/17 Leo/BD +24°2129/FK5 367/GC 13443/HD 84441/HIP 47908/HR 3873/SAO 81004"
{
	/*Observation data*/
	RA      9 45 51.01
	Dec     23 46 27.2
	AppMagn 2.98
	/*Characteristics*/
	Class   "G1II"
	/*Astrometry*/
	Dist    75.6
	AbsMagn -1.49
	/*Details*/
  MassSol 4.01
  RadSol  21
  Luminosity 288
  Teff    5248
  FeH     -0.28
  Age     0.162
}

Remove "MU Leo"
Star "轩辕十/Rasalas/Alshemali/MU Leo/24 Leo/BD+26°2019/HD 85503/HIP 48455/HR 3905/SAO 81064"
{
	/*Observation data*/
	RA      9 52 45.47
	Dec     26 0 24.5
	AppMagn 3.88
	/*Characteristics*/
	Class   "K2IIIb CN1 Ca1"
	/*Astrometry*/
	Dist    38.1
	AbsMagn 0.83
	/*Details*/
  MassSol 1.5
  RadSol  14
  Luminosity 63
  Teff    4436
  FeH     0.17
  Age     3.35
}

Remove "ZET Leo"
Star "轩辕十一/Aldhafera/ZET Leo/36 Leo/BD +24°2209/FK5 384/HD 89025/HIP 50335/HR 4031/SAO 81265/GC 14107/NSV 04804/WDS 10167+2325A"
{
	/*Observation data*/
	RA      10 16 41.44
	Dec     23 25 2.2
	AppMagn 3.33
	/*Characteristics*/
	Class   "F0III"
	/*Astrometry*/
	Dist    84
	AbsMagn -1.19
	/*Details*/
  MassSol 3
  RadSol  6
  Luminosity 85
  Teff    6792
  FeH     -0.03
}

Remove "GAM Leo"
StarBarycenter "轩辕十二/Algieba/GAM Leo/41 Leo/BD +20°2467/GCTP 2423.00/HIP 50583/NSV 4823/WDS 10200+1950"
{
	/*Observation data*/
	RA      10 19 58.82
	Dec     19 50 24.6
	AppMagn 2.2
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    39.9
	AbsMagn -0.73
}

Remove "ETA Leo"
StarBarycenter "轩辕十三/ETA Leo/30 Leo/HR 3975/BD+17°2171/HD 87737/FK5 379/HIP 49583/SAO 98955/GC 13899"
{
	/*Observation data*/
	RA      10 7 19.95
	Dec     16 45 45.6
	AppMagn 3.45
	/*Characteristics*/
	Class   "A0Ib"
	/*Astrometry*/
	Dist    390
	AbsMagn -4.5
}

Remove "ALF Leo"
StarBarycenter "轩辕十四/Regulus/ALF Leo/32 Leo/HIP 49669/GJ 9316/HR 3982/ADS 7654/WDS J10084+1158"
{
	/*Observation data*/
	RA      10 8 21.94
	Dec     11 58 3.1
	AppMagn 1.35
	/*Characteristics*/
	Class   "B8IVn"
	/*Astrometry*/
	Dist    24.3
	AbsMagn -0.58
}

Remove "OMI Leo"
StarBarycenter "轩辕十五/轩辕增五九/OMI Leo/14 Leo/BD+10 2044/FK5 365/HD 83808/83809/HIP 47508/HR 3852/SAO 98709"
{
	/*Observation data*/
	RA      9 41 8.83
	Dec     9 53 31.8
	AppMagn 3.5
	/*Characteristics*/
	Class   "F8III"
	/*Astrometry*/
	Dist    41.4
	AbsMagn 0.49
}

Remove "RHO Leo"
StarBarycenter "轩辕十六/RHO Leo/47 Leo/HR 4133/BD+10 2166/HD 91316/SAO 118355/FK5 396/HIP 51624"
{
	/*Observation data*/
	RA      10 32 48.67
	Dec     9 18 23.6
	AppMagn 3.8
	/*Characteristics*/
	Class   "B1Iab"
	/*Astrometry*/
	Dist    1700
	AbsMagn -7.31
}
