Remove "22 LMi"
Star "内平一/22 LMi/HIP 50218/SAO 61593/HD 88786/HR 4014"
{
	/*Observation data*/
	RA      10 15 6.28
	Dec     31 28 5.1
	AppMagn 6.45
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    234.2
	AbsMagn -0.13
}

Remove "21 LMi"
Star "内平二/21 LMi/BD+35°2110/GJ 378.3/9314/HD 87696/HIP 49593/HR 3974/SAO 61874"
{
	/*Observation data*/
	RA      10 7 25.86
	Dec     35 14 40.7
	AppMagn 4.47
	/*Characteristics*/
	Class   "A7V"
	/*Astrometry*/
	Dist    28.2
	AbsMagn 2.43
	/*Details*/
  MassSol 1.75
  RadSol  1.75
  Luminosity 9.91
  Teff    7839
  FeH     0.03
  Age     0.39 // 0.75
}

Remove "13 LMi"
Star "内平三/13 LMi/HIP 47631/SAO 61648/HD 83951/HR 3857"
{
	/*Observation data*/
	RA      9 42 42.7
	Dec     35 5 35.1
	AppMagn 6.1
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    53.3
	AbsMagn 2.47
}

Remove "HIP 48742"
Star "内平四/HIP 48742/SAO 61771/HD 86012"
{
	/*Observation data*/
	RA      9 56 31.26
	Dec     32 23 5.4
	AppMagn 6.5
	/*Characteristics*/
	Class   "F2"
	/*Astrometry*/
	Dist    50.76
	AbsMagn 2.95
}
