Remove "22 LMi"
Star "内平一/22 LMi/GCRV 6463/GSC 02510-01648/HD 88786/HIC 50218/HIP 50218/HR 4014/IRAS 10122+3143/2MASS J10150633+3128050/PPM 75102/1RXS J101506.7+312752/SAO 61953/AG+31 1006/BD+32 2005/TYC 2510-1648-1/[ZEH2003] RX J1015.1+3127 1/WEB 9224/Gaia DR2 742899535412100864"
{
	/*Observation data*/
	RA      10 15 5.93
	Dec     31 28 13.6
	AppMagn 6.46
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    203.25
	AbsMagn -0.07
	/*Details*/
	RadSol  12.05
	Luminosity 111.64
	Teff    5164
}

Remove "21 LMi"
Star "内平二/21 LMi/BD+35 2110/GJ 378.3/9314/HD 87696/HIP 49593/HR 3974/SAO 61874"
{
	/*Observation data*/
	RA      10 7 25.44
	Dec     35 14 50.3
	AppMagn 4.47 // 4.52
	/*Characteristics*/
	Class   "A7V"
	/*Astrometry*/
	Dist    28.2
	AbsMagn 2.43
	/*Details*/
  MassSol 1.75
  RadSol  1.75
  Luminosity 9.91
  Teff    7839
  FeH     0.03
  Age     0.39 // 0.75
}

Remove "13 LMi"
Star "内平三/13 LMi/FK5 2776/GCRV 6250/HD 83951/HIC 47631/HIP 47631/HR 3857/IRAS 09396+3519/2MASS J09424273+3505361/N30 2320/PPM 74711/ROT 1503/SAO 61648/TD1 14190/UBV M 15652/uvby98 100083951/AG+35 955/BD+35 2042/TYC 2507-1025-1/WEB 8926/Gaia DR2 797843574562367104"
{
	/*Observation data*/
	RA      9 42 42.11
	Dec     35 5 44.2
	AppMagn 6.14
	/*Characteristics*/
	Class   "F3V"
	/*Astrometry*/
	Dist    53.28
	AbsMagn 2.49
	/*Details*/
	RadSol  2.12
	Luminosity 8.67
	Teff    6822
	FeH     0.01
}

Remove "HIP 48742"
Star "内平四/18 LMi/HD 86012/FK5 4885/GCRV 6345/GSC 02502-00763/HIC 48742/HIP 48742/2MASS J09563133+3223048/N30 2370/PPM 74872/SAO 61771/TD1 14400/uvby98 100086012/AG+32 984/BD+33 1920/TYC 2502-763-1/Gaia DR1 745324022975171712/WEB 9065/Gaia DR2 745324027270565760"
{
	/*Observation data*/
	RA      9 56 30.77
	Dec     32 23 14
	AppMagn 6.55
	/*Characteristics*/
	Class   "F2"
	/*Astrometry*/
	Dist    49.53
	AbsMagn 3.08
	/*Details*/
	RadSol  1.88
	Luminosity 5.3
	Teff    6335
	FeH     -0.27
}
