// Object * eps Tau  ---  Double or Multiple Star  ---  OID=@708367   (@@19950,0)  ---  coobox=4695 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Tau"
Star "毕宿一/EPS Tau/HIP 20889/Gaia DR3 48026706558487040/TIC 17554529/2MASS J04283697+1910494/PLX 987/Cl* Melotte 25 S 3/74 Tau/AG+19 352/BD+18 640/CCDM J04286+1911A/CSI+18 640 1/FK5 164/GC 5430/GCRV 2605/GEN# +5.20250070/GSC 01273-01104/HD 28305/HIC 20889/HR 1409/IDS 04228+1858 A/IRAS 04256+1904/IRC +20080/JP11 4862/LP 18-640/N30 931/PMC 90-93 117/PPM 119934/RAFGL 4345S/ROT 3871/SAO 93954/SKY# 6922/SRS 30164/TD1 3201/TYC 1273-1104-1/UBV 4302/UBV M 10146/UBV M 41276/YZ 19 1188/[B10] 1044/uvby98 520250070/Gaia DR2 48026706557926528/Cl Melotte 25 70/Cl Melotte 25 701/Cl* Melotte 25 MMU 70/PLX 987.00/WDS J04286+1911Aa,Ab/WDS J04286+1911A/** BUP 61A/** WSI 53/Ain/[RSP2011] 357/WEB 4009/EPIC 210754593/1RXS J042836.7+191037"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 28 37.0002551195
	Dec             19 10 49.56314093
	Parallax        22.3654
	AppMagn         3.53
	Class           "G9.5IIICN0.5"
	// Measures     
	AbsMagn         0.145
	MassSol         2.57
	RadSol          12.35
	LumBol          78.11
	Teff            4950
	FeH             0.15
	RotationPeriod  3386.4
	Age             0.625
}

// Object * del03 Tau  ---  alpha2 CVn Variable  ---  OID=@708570   (@@19613,0)  ---  coobox=4701 
// Object types: High Proper Motion Star,alpha2 CVn Variable,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL3 Tau"
StarBarycenter "毕宿二/DEL3 Tau/GES J04252949+1755399/HIP 20648/Gaia DR3 3314063977537054208/IDS 04197+1742 A/Gaia DR2 3314063977537054208/TYC 1269-1246-1/WDS J04255+1756A/CCDM J04255+1755A/** KUI 17A/HD 27962A/68 Tau A/uvby98 520250056/ADS 3206 A/TIC 17409896/2MASS J04252936+1755404/Cl* Melotte 25 S 31/Cl* Melotte 25 VA 355/68 Tau/2E 1026/AG+17 389/BD+17 719/CSI+17 719 1/GC 5354/GCRV 2567/GEN# +5.20250056/GSC 01269-01246/HD 27962/HIC 20648/HR 1389/JP11 4844/N30 917/PPM 119872/ROT 3861/SAO 93923/SKY# 6822/TD1 3149/UBV 4263/UBV M 41262/V* V776 Tau/YZ 17 1170/Cl Melotte 25 56/Cl Melotte 25 561/PLX 974.09/2E 0422.6+1748/IRAS 04226+1748/Renson 7160/AKARI-IRC-V1 J0425294+175540/UCAC4 540-009256/[RSP2011] 312/WEB 3959/PLX 974.08/1RXS J042528.4+175512/[TSA98] J042530.70+175500.39"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 25 29.3847186643
	Dec             17 55 40.463442784
	Parallax        21.0865
	AppMagn         4.298
	Class           "A2IV-Vs"
}

// Object * del Tau  ---  Spectroscopic Binary  ---  OID=@708562   (@@19611,0)  ---  coobox=4700 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Tau"
StarBarycenter "毕宿三/DEL Tau/HIP 20455/EPIC 200007766/Gaia DR3 3314024566919613952/TIC 435926868/2MASS J04225609+1732331/Cl* Melotte 25 MMU 41/PLX 965/Cl* Melotte 25 S 2/Cl* Melotte 25 VA 256/SBC9 239/DEL1 Tau/61 Tau/2E 1001/2E 0420.0+1726/AG+17 384/BD+17 712/CCDM J04229+1733A/CSI+17 712 1/CSV 102443/FK5 162/GC 5304/GCRV 2535/GEN# +5.20250041/GSC 01268-01267/HD 27697/HIC 20455/HR 1373/IDS 04172+1718 A/IRAS 04200+1725/IRC +20076/JP11 4819/N30 904/NSV 1582/PMC 90-93 116/PPM 119835/RAFGL 4340S/ROT 3851/SAO 93897/SBC7 176/SKY# 6743/SRS 30162/TD1 3094/TYC 1268-1267-1/UBV 4227/UBV M 41247/YZ 17 1151/uvby98 520250041/Cl Melotte 25 41/Cl Melotte 25 411/PLX 965.00/WDS J04230+1732Aa,Ab/1RXS J042255.4+173235/LP 17-712/UCAC4 538-008812/** CHR 262/Secunda Hyadum/[RSP2011] 261/WEB 3912/Gaia DR2 3314024566918614528"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 22 56.0951595936
	Dec             17 32 33.049802364
	Parallax        20.3092
	AppMagn         3.76
	Class           "G9.5IIICN0.5"
}

// Object * gam Tau  ---  Double or Multiple Star  ---  OID=@708551   (@@19604,0)  ---  coobox=4702 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Tau"
Star "毕宿四/GAM Tau/HIP 20205/Gaia DR3 3312052249215275904/EPIC 200007765/TIC 435911332/2MASS J04194757+1537395/Cl* Melotte 25 MMU 28/Cl* Melotte 25 VA 175/54 Tau/2E 975/2RE J041945+153637/2RE J0419+153/AG+15 356/BD+15 612/CSV 102439/FK5 159/GC 5226/GCRV 2486/GEN# +5.20250028/GSC 01264-01009/HD 27371/HIC 20205/HR 1346/IRAS 04169+1530/IRC +20074/JP11 4797/N30 889/NSV 1553/PMC 90-93 114/PPM 119792/RAFGL 566/RE J041944+153624/RE J0419+153/ROT 3838/SAO 93868/SKY# 6630/SRS 30159/TD1 3025/TYC 1264-1009-1/UBV 4176/UBV M 41234/YZ 15 1137/[B10] 1000/[HFE83] 290/uvby98 520250028/Cl Melotte 25 28/Cl* Melotte 25 S 1/PLX 954.02/1RXS J041947.6+153740/2E 0416.9+1530/EUVE J0419+15.6/** BLM 1/WDS J04198+1538AB/CCDM J04198+1538AB/UCAC4 529-008241/Prima Hyadum/[RSP2011] 229/WEB 3852/Gaia DR2 3312052249216467328"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 19 47.6039239005
	Dec             15 37 39.511385129
	Parallax        21.6645
	AppMagn         3.65
	Class           "G9.5IIIabCN0.5" // 已证实为光学双星
	// Measures     
	AbsMagn         0.22
	MassSol         2.70
	RadSol          13.4
	LumBol          85
	Teff            4844
	FeH             0.11
	RotationPeriod  6072
	Age             0.430 // 0.53
}

// Object * alf Tau  ---  Long-Period Variable Candidate  ---  OID=@719377   (@@19667,0)  ---  coobox=4875 
// Object types: Double or Multiple Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,Long-Period Variable Candidate,UV-emission Source 
Remove "ALF Tau"
StarBarycenter "毕宿五/天高/边将/ALF Tau/GJ 9159 A/GJ 171.1 A/GES J04355530+1630309/HIP 21421/GALAH 141102003801353/AP J04355524+1630331/TIC 245873777/2MASS J04355524+1630331/PLX 1014/LSPM J0435+1630/ASCC 838711/USNO-B1.0 1065-00048822/87 Tau/ADS 3321 A/AG+16 400/BD+16 629/CCDM J04359+1631A/CEL 436/CSI+16 629 1/CSV 6116/FK5 168/GC 5605/GCRV 2689/GEN# +1.00029139/HD 29139/HIC 21421/HR 1457/IDS 04302+1619 A/IRAS 04330+1624/IRC +20087/JP11 898/LTT 11462/N30 962/Aldebaran/NLTT 13584/PMC 90-93 119/PPM 120061/RAFGL 601/ROT 655/SAO 94027/SKY# 7128/SRS 30168/TD1 3349/UBV 4426/UBV M 10223/V* ALF Tau/YZ 16 1233/[B10] 1077/TYC 1266-1416-1/GSC 01266-01416/WDS J04359+1631A/GAT 1331/** BU 550A/** BU 1031A/** STF 4002A/uvby98 100029139/WEB 4111"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 35 55.23907
	Dec             16 30 33.4885
	Parallax        48.94
	AppMagn         0.86
	Class           "K5III"
}

// Object * tet01 Tau  ---  Spectroscopic Binary  ---  OID=@708680   (@@19626,0)  ---  coobox=4703 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET1 Tau"
StarBarycenter "毕宿六/TET1 Tau/HIP 20885/Gaia DR3 3312748824193704832/TIC 245792850/2MASS J04283447+1557437/2E 1052/PLX 988/Cl* Melotte 25 S 34/Cl* Melotte 25 VA 489/SBC9 2601/77 Tau/1AXG J042834+1558/AG+15 369/BD+15 631/CCDM J04286+1554B/CEL 406/GC 5433/GCRV 2607/GEN# +5.20250071/GSC 01265-01170/HD 28307/HIC 20885/HR 1411/IDS 04228+1545 B/IRAS 04257+1551/IRC +20081/JP11 4864/N30 932/PPM 119933/ROT 3872/SAO 93955/SKY# 6920/TD1 3202/TYC 1265-1170-1/UBV M 10147/UBV M 41277/UBV 4304/YPAC 106/YZ 15 1189/[B10] 1045/[GS83] 109/uvby98 520250071/Cl Melotte 25 71/Cl* Melotte 25 MMU 71/PLX 988.00/1RXS J042834.7+155721/2E 0425.7+1551/2EUVE J0428+15.9/EUVE J0428+15.9/RX J042834.7+155721/** MCA 15/PM2000 171052/WDS J04286+1558A/** BPMA 7A/WDS J04286+1558Aa,Ab/UCAC4 530-008817/[RSP2011] 356/WEB 4010/Gaia DR2 3312748824191278208"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 28 34.4979222951
	Dec             15 57 44.221169423
	Parallax        24.7693
	AppMagn         3.84
	Class           "G9IIIFe-0.5"
}

// Object * 71 Tau  ---  delta Sct Variable  ---  OID=@708948   (@@19645,0)  ---  coobox=4703 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "71 Tau"
StarBarycenter "毕宿七/71 Tau/HIP 20713/Gaia DR3 3312759303913978624/TIC 60879864/2MASS J04262073+1537060/PLX 979/Cl* Melotte 25 S 93/Cl* Melotte 25 VA 388/SBC9 244/2E 1034/2RE J042623+153632/2RE J0426+153/AG+15 365/BD+15 625/CEL 400/GC 5375/GCRV 2580/GEN# +5.20250141/GSC 01265-01176/HD 28052/HIC 20713/HR 1394/IRAS 04234+1530/JP11 4940/LP 15-625/PPM 119892/ROT 3911/SAO 93932/SBC7 178/SKY# 6850/TD1 3162/TYC 1265-1176-1/UBV 4272/UBV M 41347/V* V777 Tau/YPAC 105/YZ 15 1175/[FS2003] 0183/Cl Melotte 25 141/Cl Melotte 25 1411/PLX 979.00/1ES 0423+15.4/1RXS J042620.9+153646/2E 0423.5+1530/EUVE J0426+15.6/RX J0426.3+1537/UCAC4 529-008497/** DRS 38/CCDM J04264+1536A/WDS J04263+1537AC/** BUP 59A/uvby98 520250141/[RSP2011] 327/WEB 3972/Gaia DR2 3312759303911629952"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 26 20.7708204936
	Dec             15 37 5.88408762
	Parallax        21.3958
	AppMagn         4.48
	Class           "F0V"
}

// Object * lam Tau  ---  Spectroscopic Binary  ---  OID=@691373   (@@117446,2)  ---  coobox=4710 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Tau"
StarBarycenter "毕宿八/LAM Tau/Gaia DR3 3305012316783533056/HIP 18724/TIC 242991317/2MASS J04004082+1229253/PLX 883/SBC9 211/SBC9 212/35 Tau/AAVSO 0355+12/AG+12 402/BD+12 539/FK5 150/GC 4805/GCRV 2290/GEN# +1.00025204/GSC 00662-01546/HD 25204/HGAM 314/HIC 18724/HR 1239/IRAS 03579+1221/JP11 842/N30 823/PMC 90-93 108/PPM 119535/ROT 590/SAO 93719/SBC7 154/SKY# 6108/SRS 30150/TD1 2731/TYC 662-1546-1/UBV 21328/V* LAM Tau/[HFE83] 267/ALS 17279/PMSC 03551+1212Aabc/uvby98 100025204/WEB 3604/WEB 3603/Gaia DR2 3305012316783145728"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 0 40.8167738514
	Dec             12 29 25.239987626
	Parallax        8.0397
	AppMagn         3.41
	Class           "B4IV"
}