// Object * sig02 Tau  ---  High Proper Motion Star  ---  OID=@718950   (@@19127,3)  ---  coobox=4875 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG2 Tau"
Star "附耳/附耳增四/SIG2 Tau/HIP 21683/Gaia DR3 3309979154404035072/TIC 245911976/2MASS J04391649+1555048/PLX 1027.1/Cl* Melotte 25 S 17/92 Tau/AG+15 397/BD+15 666/BDS 2293 A/CCDM J04392+1552A/CEL 451/FK5 2345/GAT 317/GC 5666/GCRV 2730/GEN# +5.20250108/GSC 01266-01418/HD 29488/HIC 21683/HR 1479/IDS 04335+1543 A/IRAS 04364+1549/JP11 4908/N30 982/PMC 90-93 1230/PPM 120113/ROT 3896/SAO 94054/SKY# 7234/TD1 3416/TYC 1266-1418-1/UBV 4475/UBV M 41314/YZ 15 1254/uvby98 520250108/Cl Melotte 25 108/Cl Melotte 25 1081/PLX 1027.10/WDS J04393+1555A/[RSP2011] 482/WEB 4167/Gaia DR2 3309979154400870400"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 39 16.502195274
	Dec             15 55 4.711098316
	Parallax        18.2308
	AppMagn         4.665
	Class           "A5Vn"
	// Measures     
	AbsMagn         0.97 // 计算的值
	MassSol         1.71
	RadSol          1.9
	LumBol          22.5
	Teff            8165
	FeH             0.10
	Age             0.258
}
