// Object * kap02 Tau  ---  delta Sct Variable  ---  OID=@707942   (@@20247,2)  ---  coobox=4349 
// Object types: High Proper Motion Star,Chemically Peculiar Star,Variable Star,Double or Multiple Star,delta Sct Variable,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP2 Tau"
Star "天街一/KAP2 Tau/HIP 20641/GALAH 170829003401320/Gaia DR3 145484634106814592/TIC 17414107/2MASS J04252499+2212000/Cl* Melotte 25 S 30/67 Tau/AG+22 422/BD+21 643/CCDM J04254+2215B/GC 5351/GCRV 2566/GEN# +5.20250055/GSC 01277-01627/HD 27946/HIC 20641/HR 1388/IDS 04194+2204 B/IRAS 04224+2205/JP11 4843/N30 916/NSV 1594/PPM 93507/ROT 3860/SAO 76602/SKY# 6820/TD1 3146/TYC 1277-1627-1/UBV 4262/UBV M 41261/YZ 22 1425/uvby98 520250055/Cl Melotte 25 55/Cl Melotte 25 551/WDS J04254+2218B/** STF 541B/[RSP2011] 310/WEB 3955/Gaia DR2 145484629809228544"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 25 25.0152469704
	Dec             22 11 59.995517604
	Parallax        22.0177
	AppMagn         5.264
	Class           "A7V"
	// Measures     
	AbsMagn         2.18
	LumBol          11.8
	Teff            7400
}

// Object * ome02 Tau  ---  High Proper Motion Star  ---  OID=@698847   (@@20240,1)  ---  coobox=4347 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "OME2 Tau"
Star "天街二/OME2 Tau/HIP 19990/Gaia DR3 49298394834276608/TIC 17145415/2MASS J04171566+2034433/OME Tau/50 Tau/AG+20 383/BD+20 724/CEL 378/GC 5172/GCRV 2455/GEN# +1.00027045/GSC 01272-01126/HD 27045/HIC 19990/HR 1329/IRAS 04143+2027/JP11 873/PMC 90-93 5623/PPM 93391/ROT 627/SAO 76532/SKY# 6553/TD1 2977/TYC 1272-1126-1/UBV 4149/UBV M 10055/XZ 5546/YZ 20 1377/uvby98 100027045/Renson 6910/** LDS 5535A/WDS J04173+2035A/CCDM J04173+2035A/WEB 3815/Gaia DR2 49298394834276608"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 17 15.6611264832
	Dec             20 34 42.950566164
	Parallax        35.0804
	AppMagn         4.914
	Class           "A3m"
	// Measures     
	AbsMagn         2.62
	MassSol         1.9
	RadSol          1.514
	LumBol          6.6
	Teff            7541
	Age             0.100
}
