Remove "KAP2 Tau"
Star "天街一/KAP2 Tau/67 Tau/BD+21 643/HD 27946/HIP 20641/HR 1388/SAO 76602"
{
  RA       4 25 23.79
  Dec      22 11 55.8
  AppMagn  5.24

  Class    "A7V"

  Dist     45.4
  AbsMagn  2.18

  Luminosity 11.8
  Teff     7400
}

Remove "OME2 Tau"
Star "天街二/OME2 Tau/50 Tau/BD+20 724/HD 27045/HIP 19990/HR 1329/SAO 76532"
{
  RA       4 17 14.2
  Dec      20 34 38
  AppMagn  4.914

  Class    "A3m"

  Dist     28.9
  AbsMagn  2.62

  MassSol  1.9
  RadSol   1.514
  Luminosity 6.6
  Teff     7541
  Age      0.1
}
