// Object * pi. Tau  ---  Star  ---  OID=@709223   (@@19130,3)  ---  coobox=4725 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PI Tau"
Star "天节一/PI Tau/HIP 20732/AP J04263638+1442494/Gaia DR3 3310973422151441024/TIC 60905900/2MASS J04263638+1442494/PLX 981/73 Tau/AG+14 398/BD+14 697/GC 5383/GCRV 2585/GEN# +1.00028100/GSC 00680-00993/HD 28100/HIC 20732/HR 1396/IRAS 04237+1436/IRC +10059/JP11 888/PPM 119898/ROT 644/SAO 93935/SKY# 6857/TD1 3166/TYC 680-993-1/UBV 4278/UBV M 10133/YPAC 345/YZ 14 1295/PLX 981.00/1ES 0423+14.6/WEB 3977/Gaia DR2 3310973422151441024"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 26 36.3714456672
	Dec             14 42 49.61468952
	Parallax        8.0403
	AppMagn         4.69
	Class           "G7IIIFe-0.5"
	// Measures     
	AbsMagn         -1.27
	MassSol         3.94
	RadSol          21
	LumBol          229
	Teff            5086
	FeH             -0.08
	Age             0.017
}

// Object * rho Tau  ---  delta Sct Variable  ---  OID=@720052   (@@19157,1)  ---  coobox=4896 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO Tau"
StarBarycenter "天节二/RHO Tau/HIP 21273/Gaia DR3 3309419984020798080/TIC 245860427/2MASS J04335091+1450399/PLX 1003/Cl* Melotte 25 S 7/Cl* Melotte 25 VA 725/SBC9 254/86 Tau/AG+14 414/BD+14 720/CEL 431/FK5 1125/GC 5558/GCRV 2667/GEN# +5.20250095/GSC 00681-01151/HD 28910/HIC 21273/HR 1444/IRAS 04309+1444/JP11 4895/N30 959/PMC 90-93 750/PPM 120022/ROT 3888/SAO 94007/SBC7 181/SKY# 7072/SRS 31125/TD1 3309/TYC 681-1151-1/UBV 4384/UBV M 41301/V* RHO Tau/YZ 14 1327/[HFE83] 309/Cl Melotte 25 95/Cl Melotte 25 951/PLX 1003.00/UCAC4 525-008714/uvby98 520250095/[RSP2011] 433/WEB 4087/Gaia DR2 3309419984020071552"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 33 50.9178322656
	Dec             14 50 39.941657592
	Parallax        21.6354
	AppMagn         4.65
	Class           "A8V"
}

// Object * h Tau  ---  delta Sct Variable  ---  OID=@709129   (@@19116,0)  ---  coobox=4726 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "57 Tau"
StarBarycenter "天节三/h Tau/HIP 20219/GALAH 170829003901164/Gaia DR3 3310634944368705664/TIC 435910664/2MASS J04195771+1402066/Cl* Melotte 25 S 21/Cl* Melotte 25 HAN 213/57 Tau/1RXS J041957.0+140213/AG+13 342/BD+13 663/CCDM J04200+1402A/CEL 386/CSI+13 663 1/GC 5234/GCRV 2491/GEN# +5.20250030/GSC 00679-00750/HD 27397/HIC 20219/HR 1351/IDS 04143+1348 A/IRAS 04171+1354/JP11 4800/LP 13-663/N30 890/PPM 119796/ROT 3840/SAO 93872/SKY# 6638/TD1 3030/TYC 679-750-1/UBV 4183/UBV M 41236/V* V483 Tau/YZ 13 1264/[K77] 27/Cl Melotte 25 30/Cl* Melotte 25 VA 182/WDS J04200+1402A/UCAC4 521-007920/EPIC 210425611/uvby98 520250030/[RSP2011] 231/WEB 3856/Gaia DR2 3310634944368705664/** BUP 53A"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 19 57.704571264
	Dec             14 2 6.732211488
	Parallax        21.9777
	AppMagn         5.568
	Class           "F0IV"
}

// Object * b Tau  ---  High Proper Motion Star  ---  OID=@709574   (@@19148,1)  ---  coobox=4727 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "79 Tau"
Star "天节四/b Tau/HIP 20901/Gaia DR3 3307650109600736000/TIC 245794190/2MASS J04285014+1302510/Cl* Melotte 25 S 14/Cl* Melotte 25 VA 504/79 Tau/AG+12 444/BD+12 598/CEL 410/FK5 2330/GC 5443/GCRV 2613/GEN# +5.20250074/GSC 00677-01116/HD 28355/HIC 20901/HR 1414/IRAS 04260+1256/JP11 4870/N30 936/PPM 119940/ROT 3874/SAO 93960/SKY# 6928/TD1 3211/TYC 677-1116-1/UBV 4309/UBV M 41280/YZ 12 1306/uvby98 520250074/Cl Melotte 25 74/Cl Melotte 25 741/Renson 7270/LP 12-598/UCAC4 516-008027/WISE J042850.24+130251.3/WISEA J042850.25+130251.0/[RSP2011] 361/WEB 4015/Gaia DR2 3307650109600736000"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 28 50.1636212976
	Dec             13 2 51.367198596
	Parallax        20.7158
	AppMagn         5.014
	Class           "kA5hF0VmF0"
	// Measures     
	AbsMagn         1.58
	MassSol         1.9
	RadSol          2.4
	LumBol          18
	Teff            7681
	FeH             0.35
	RotationPeriod  22.2
	Age             0.971
}

// Object * c Tau  ---  Blue Straggler Candidate  ---  OID=@720239   (@@18850,0)  ---  coobox=4905 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Blue Straggler Candidate,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "90 Tau"
StarBarycenter "天节五/c Tau/HIP 21589/Gaia DR3 3306483944378137088/TIC 245904110/2MASS J04380945+1230388/PLX 1022/Cl* Melotte 25 S 15/90 Tau/AG+12 457/BD+12 618/CCDM J04381+1231A/CEL 448/CSI+12 618 1/FK5 2342/GC 5645/GCRV 2711/GEN# +5.20250104/GSC 00690-01547/HD 29388/HIC 21589/HR 1473/IDS 04326+1218 A/IRAS 04353+1224/JP11 4904/LP 12-618/N30 975/PPM 120092/ROT 3893/SAO 94044/SKY# 7195/TD1 3392/TYC 690-1547-1/UBV 4462/UBV M 41310/YPAC 235/YZ 12 1345/uvby98 520250104/Cl Melotte 25 104/Cl Melotte 25 1041/PLX 1022.00/1RXS J043809.7+123038/WDS J04382+1231A/Renson 7520/[RSP2011] 473/WEB 4145/Gaia DR2 3306483944376792832"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 38 9.4618938672
	Dec             12 30 39.013056648
	Parallax        22.031
	AppMagn         4.27
	Class           "A6V"
}

// Object * 93 Tau  ---  Pulsating Variable  ---  OID=@720344   (@@18856,15)  ---  coobox=4905 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "93 Tau"
Star "天节六/93 Tau/HIP 21735/Gaia DR3 3306411136091303808/TIC 245936817/2MASS J04400341+1211513/AG+12 461/BD+11 639/CEL 453/GC 5684/GCRV 2738/GEN# +1.00029589/GSC 00690-01548/HD 29589/HIC 21735/HR 1484/N30 984/PPM 120126/ROT 667/SAO 94063/SKY# 7253/TD1 3434/TYC 690-1548-1/UBV 4485/UBV M 10264/YPAC 357/YZ 12 1353/[LH98] 144/uvby98 100029589/ALS 16414/1RXS J044003.6+121149/Renson 7600/WEB 4180/Gaia DR2 3306411136091303808"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 40 3.419931132
	Dec             12 11 51.406702908
	Parallax        8.2529
	AppMagn         5.445
	Class           "B8IV"
	// Measures     
	AbsMagn         0.028 // 计算的值
	//MassSol         // log(g) = 3.728 cm/s^2
	Teff            9999
	FeH             -1.078
}

// Object * 88 Tau  ---  Spectroscopic Binary  ---  OID=@720488   (@@18503,5)  ---  coobox=4993 
// Object types: Double or Multiple Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "88 Tau"
StarBarycenter "天节七/88 Tau/HIP 21402/Gaia DR3 3293714285052444800/TIC 373139866/2MASS J04353925+1009388/PLX 1015/SBC9 257/d Tau/2E 1102/ADS 3317 A/AG+10 463/BD+09 607/CEL 435/CSV 100396/GC 5599/GCRV 2686/GEN# +1.00029140/GSC 00673-01488/HD 29140/HIC 21402/HR 1458/IDS 04302+0957 A/IRAS 04328+1003/JP11 902/NSV 1658/PPM 120054/ROT 656/SAO 94026/SBC7 183/SKY# 7122/SV* ZI 297/TD1 3350/TYC 673-1488-1/UBV 4427/UBV M 10224/YPAC 353/YZ 10 1690/uvby98 100029140/PLX 1015.00/1E 0432.8+1003/1RXS J043538.5+100941/2E 0432.8+1003/WDS J04357+1010Aa,Ab/CCDM J04356+1010AC/WDS J04357+1010A/** CHR 18/** SHJ 45A/Renson 7450/PMSC 04302+0957A/PMSC 04302+0957AP/WEB 4109/Gaia DR2 3293714285051109504"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 35 39.2662111032
	Dec             10 9 38.711644992
	Parallax        19.5061
	AppMagn         4.25
	Class           "A5m"
}

// Object * r Tau  ---  Double or Multiple Star  ---  OID=@709981   (@@18495,8)  ---  coobox=4820 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "66 Tau"
StarBarycenter "天节八/r Tau/HIP 20522/IDS 04184+0914 AB/GEN# +1.00027820/TIC 372917805/2MASS J04235183+0927394/PLX 971/CSI+09 570 2/IRAS 04211+0920/AKARI-IRC-V1 J0423518+092739/CSI+09 570 3/66 Tau/ADS 3182 AB/AG+09 402/BD+09 570/CCDM J04239+0928AB/CSI+09 570 1/GC 5325/GCRV 2544/GSC 00672-01284/HD 27820/HIC 20522/HR 1381/JP11 884/PPM 147502/ROT 641/SAO 111791/SKY# 6766/TD1 3124/TYC 672-1284-1/UBV 4247/YPAC 344/YZ 9 1612/PLX 971.00/WDS J04239+0928AB/** HU 304/** HU 304AB/uvby98 100027820/WEB 3926"
{
	DateUpdated     "2024-07-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 23 51.82553
	Dec             9 27 39.4939
	Parallax        8.24
	AppMagn         5.098
	Class           "A3V"
}
