Remove "PI Tau"
Star "天节一/PI Tau/73 Tau/BD+14 697/HD 28100/HIP 20732/HR 1396/SAO 93935"
{
  RA       4 26 35.01
  Dec      14 42 45.4
  AppMagn  4.69

  Class    "G7IIIaFe-1"

  Dist     128
  AbsMagn  -1.27

  MassSol  3.94
  RadSol   21
  Luminosity 229
  Teff     5086
  FeH      -0.08
  Age      0.017
}

Remove "RHO Tau"
Star "天节二/RHO Tau/86 Tau/BD+14 720/FK5 1125/HD 28910/HIP 21273/HR 1444/SAO 94007"
{
  RA       4 33 49.73
  Dec      14 50 35.9
  AppMagn  4.66

  Class    "A8V"

  Dist     46.7508202
  AbsMagn  1.26

  MassSol  1.88 // 2.09
  Luminosity 1.39
  Teff     7640
  RotationPeriod 11724
}

Remove "57 Tau"
Star "天节三/h Tau/57 Tau/V483 Tau/HIP 20219/SAO 93872/HD 27397/HR 1351/WDS J04200+1402"
{
  RA       4 19 56.53
  Dec      14 2 2.6
  AppMagn  5.55

  Class    "F0IV"

  Dist     44.8229545
  AbsMagn  2.26
}

Remove "79 Tau"
Star "天节四/b Tau/79 Tau/HIP 20901/SAO 939602/HD 28355/HR 1414"
{
  RA       4 28 48.98
  Dec      13 2 47.4
  AppMagn  5.02

  Class    "A7V"

  Dist     49.1883909
  AbsMagn  1.56

  MassSol  1.8
  RadSol   2.4
  Luminosity 18
  Teff     7850
}

Remove "90 Tau"
Star "天节五/c Tau/90 Tau/BD+12 618/FK5 2342/HD 29388/HIP 21589/HR 1473/SAO 94044"
{
  RA       4 38 8.29
  Dec      12 30 35.2
  AppMagn  4.27

  Class    "A6V"

  Dist     44.2
  AbsMagn  1.18

  MassSol  2.09
  RadSol   2.8
  Teff     8130
}

Remove "93 Tau"
Star "天节六/93 Tau/HD 29589/ALS 16414/CEL 453/GCRV 2738/GSC 00690-01548/HIC 21735/HIP 21735/HR 1484/2MASS J04400341+1211513/N30 984/PPM 120126/ROT 667/1RXS J044003.6+121149/SAO 94063/TD1 3434/UBV 4485/UBV M 10264/uvby98 100029589/YPAC 357/YZ 12 1353/AG+12 461/BD+11 639/TYC 690-1548-1/WEB 4180/Gaia DR2 3306411136091303808"
{
  RA       4 40 2.09
  Dec      12 11 47.6
  AppMagn  5.45

  Class    "B8IV"

  Dist     124.7
  AbsMagn  -0.03
}

Remove "88 Tau"
StarBarycenter "天节七/88 Tau/HIP 21402/ADS 3317/CCDM J04356+1010/WDS J04357+1010AB"
{
  RA       4 35 38.01
  Dec      10 9 34
  AppMagn  4.4

  Class    "A5m"

  Dist     48
  AbsMagn  1.08
}

Remove "66 Tau"
StarBarycenter "天节八/r Tau/66 Tau/BD+09 570/HD 27820/HIP 20522/HR 1381/SAO 111791"
{
  RA       4 23 50.46
  Dec      9 27 35.5
  AppMagn  5.1

  Class    "A3V"

  Dist     121
  AbsMagn  -0.32
}
