Remove "PI Tau"
Star "天节一/PI Tau/73 Tau/BD+14° 697/HD 28100/HIP 20732/HR 1396/SAO 93935"
{
  RA       4 26 36.37
  Dec      14 42 49
  AppMagn  4.69

  Class    "G7IIIa Fe-1"

  Dist     128
  AbsMagn  -1.27

  MassSol  3.94
  RadSol   21
  Luminosity 229
  Teff     5086
  FeH      -0.08
  Age      0.017
}

Remove "RHO Tau"
Star "天节二/RHO Tau/86 Tau/BD+14 720/FK5 1125/HD 28910/HIP 21273/HR 1444/SAO 94007"
{
  RA       4 33 51.07
  Dec      14 50 39.4
  AppMagn  4.66

  Class    "A8V"

  Dist     49
  AbsMagn  1.26

  MassSol  1.88 // 2.09
  Luminosity 1.39
  Teff     7640
}

Remove "57 Tau"
Star "天节三/h Tau/57 Tau/V483 Tau/HIP 20219/SAO 93872/HD 27397/HR 1351/WDS J04200+1402"
{
  RA       4 19 57.88
  Dec      14 2 6.3
  AppMagn  5.55

  Class    "F0IV"

  Dist     44.8
  AbsMagn  2.25
}

Remove "79 Tau"
Star "天节四/b Tau/79 Tau/HIP 20901/SAO 939602/HD 28355/HR 1414"
{
  RA       4 28 50.32
  Dec      13 2 51.1
  AppMagn  5

  Class    "A7V"

  Dist     49.2
  AbsMagn  1.56
}

Remove "90 Tau"
Star "天节五/c Tau/90 Tau/BD+12°618/FK5 2342/HD 29388/HIP 21589/HR 1473/SAO 94044"
{
  RA       4 38 9.61
  Dec      12 30 38.7
  AppMagn  4.27

  Class    "A6V"

  Dist     44.2
  AbsMagn  1.18

  MassSol  2.09
  RadSol   2.8
  Teff     8130
}

Remove "93 Tau"
Star "天节六/93 Tau/HIP 21735/SAO 94063/HD 29589/HR 1484"
{
  RA       4 40 3.42
  Dec      12 11 51.1
  AppMagn  5.45

  Class    "B6Vp"

  Dist     105.7
  AbsMagn  -0.08
}

Remove "88 Tau"
StarBarycenter "天节七/HIP 21402/ADS 3317/CCDM J04356+1010/WDS J04357+1010AB"
{
  RA       4 35 39.33
  Dec      10 9 37.7
  AppMagn  4.4

  Class    "A5M"

  Dist     48
  AbsMagn  1.08
}

Remove "66 Tau"
StarBarycenter "天节八/r Tau/66 Tau/BD+09° 570/HD 27820/HIP 20522/HR 1381/SAO 111791"
{
  RA       4 23 51.8
  Dec      9 27 39.4
  AppMagn  5.1

  Class    "A1V"

  Dist     121
  AbsMagn  -0.32
}
