Remove "136 Tau"
StarBarycenter "诸王一/136 Tau/BD+27° 899/HD 39357/HIP 27830/HR 2034/SAO 77675"
{
  RA       5 53 19.66
  Dec      27 36 43.9
  AppMagn  4.55

  Class    "A0V"

  Dist     130
  AbsMagn  -1.01
}

Remove "125 Tau"
Star "诸王二/125 Tau/HIP 26640/SAO 77360/HD 37438/HR 1928"
{
  RA       5 39 44.22
  Dec      25 53 49
  AppMagn  5.15

  Class    "B3IV"

  Dist     152
  AbsMagn  -1.32
}

Remove "118 Tau"
Star "诸王三/118 Tau/HIP 25695/SAO 77201/HD 35943/HR 1821/WDS J05293+2509AaAb"
{
  RA       5 29 16.52
  Dec      25 9 0
  AppMagn  5.8

  Class    "B9Vn"

  Dist     133
  AbsMagn  0.18
}

Remove "103 Tau"
Star "诸王四/103 Tau/HIP 23900/SAO 76974/HD 32990/HR 1659/WDS J05081+2416AaAb"
{
  RA       5 8 6.63
  Dec      24 15 54.5
  AppMagn  5.55

  Class    "B2V"

  Dist     990
  AbsMagn  -4.43
}

Remove "99 Tau"
Star "诸王五/99 Tau/HIP 23068/SAO 76858/HD 31553/HR 1586/WDS J04578+2357AB"
{
  RA       4 57 48.66
  Dec      23 56 54.5
  AppMagn  5.75

  Class    "K0III"

  Dist     144.5
  AbsMagn  -0.3
}

Remove "TAU Tau"
StarBarycenter "诸王六/TAU Tau/94 Tau/BD+22°739/FK5 174/GC 5716/HD 29763/HIP 21881/HR 1497/SAO 76721/CCDM J04422+2257AB/WDS J04422+2257A/GSC 01830-02129"
{
  RA       4 42 14.7
  Dec      22 57 24.5
  AppMagn  4.3

  Class    "B3V"

  Dist     120
  AbsMagn  -1.15
}
