// Object * iot Tau  ---  Double or Multiple Star  ---  OID=@745328   (@@19979,0)  ---  coobox=4881 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Tau"
Star "天高一/IOT Tau/HIP 23497/Gaia DR3 3409207536188836352/WISEA J050305.80+213523.5/TIC 69092280/PLX 1132/Cl* Melotte 25 S 4/102 Tau/AG+21 475/BD+21 751/FK5 184/GC 6158/GCRV 2985/GEN# +5.20250129/GSC 01293-02747/HD 32301/HIC 23497/HR 1620/JP11 4929/N30 1072/PMC 90-93 132/PPM 94004/ROT 3908/SAO 76920/SKY# 7912/SRS 30184/TD1 3892/TYC 1293-2747-1/UBV 4843/UBV M 41335/YZ 21 1613/uvby98 520250129/Cl Melotte 25 129/Cl Melotte 25 1291/PLX 1132.00/2MASS J05030574+2135238/IRAS 05001+2131/AKARI-IRC-V1 J0503058+213523/WISE J050305.80+213523.4/IRAS F05001+2131/** OCC 230/WDS J05031+2135AB/[RSP2011] 632/WEB 4575/Gaia DR2 3409207536188836352"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 3 5.7465241272
	Dec             21 35 23.860305924
	Parallax        18.3851
	AppMagn         4.615
	Class           "A7V" // 双星?
	// Measures     
	AbsMagn         1.00
	MassSol         2.22
	RadSol          2.6
	LumBol          36
	Teff            8054
	FeH             0.15
	Age             0.717
}

// Object * i Tau  ---  delta Sct Variable  ---  OID=@733438   (@@19673,1)  ---  coobox=4877 
// Object types: delta Sct Variable,delta Sct Variable,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "97 Tau"
Star "天高二/i Tau/HIP 22565/Gaia DR3 3406917219108423808/TIC 18754028/2MASS J04512244+1850231/PLX 1083/Cl* Melotte 25 S 8/97 Tau/AG+18 392/BD+18 743/CCDM J04513+1851A/FK5 1135/GC 5907/GCRV 2858/GEN# +5.20250123/GSC 01288-01706/HD 30780/HIC 22565/HR 1547/IDS 04455+1840 A/IRAS 04484+1845/JP11 4923/N30 1032/PMC 90-93 759/PPM 120330/ROT 3904/SAO 94164/SKY# 7557/SRS 31135/TD1 3613/TYC 1288-1706-1/UBV 4655/UBV M 10374/UBV M 41329/V* V480 Tau/XZ 6229/YPAC 19/YZ 18 1326/Cl Melotte 25 123/Cl Melotte 25 1231/PLX 1083.00/WDS J04514+1850A/Renson 7950/** BUP 70A/uvby98 520250123/[RSP2011] 581/WEB 4361/Gaia DR2 3406917219108423808"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 51 22.4635311552
	Dec             18 50 23.485866432
	Parallax        26.1221
	AppMagn         5.085
	Class           "A7IV-V"
	// Measures     
	AbsMagn         2.17 // 计算的值
	MassSol         1.53168575815399 // log(g) = 3.787 cm/s^2
	RadSol          2.618938 // Gaia DR3
	LumBol          20.0041703166002 // 计算的值
	Teff            7543
	FeH             -0.631
}

// Object * 107 Tau  ---  Star  ---  OID=@759707   (@@19989,20)  ---  coobox=4886 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "107 Tau"
Star "天高三/107 Tau/HIP 23949/AP J05085043+1951353/Gaia DR3 3407983126912316672/TIC 27222166/2MASS J05085043+1951353/AG+19 422/AGKR 4563/BD+19 853/GC 6279/GCRV 3050/GSC 01290-00658/HD 33121/HIC 23949/IRAS 05058+1947/N30 1099/PPM 120643/SAO 94345/SKY# 8087/TD1 4061/TYC 1290-658-1/YZ 19 1403/uvby98 100033121/Gaia DR1 3407983122616233600/GEN# +1.00033121/WEB 4669/Gaia DR2 3407983126912316672"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 8 50.4331525152
	Dec             19 51 35.493602832
	Parallax        6.8403
	AppMagn         6.5
	Class           "G5III"
	// Measures     
	AbsMagn         0.675 // 计算的值
	MassSol         2.32373761168931 // log(g) = 2.905 cm/s^2
	RadSol          8.905 // Gaia DR3
	LumBol          62.2931169587132 // 计算的值
	Teff            5434
	FeH             -0.079
}

// Object * n Tau  ---  High Proper Motion Star  ---  OID=@782712   (@@19994,15)  ---  coobox=4928 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "109 Tau"
Star "天高四/n Tau/HIP 24822/Gaia DR3 3414635344059244032/TIC 6088659/2MASS J05191659+2205475/PLX 1204/109 Tau/AG+22 518/BD+21 816/FK5 2398/GC 6506/GCRV 3163/GEN# +1.00034559/GSC 01295-01998/HD 34559/HIC 24822/HR 1739/IRAS 05162+2202/IRC +20105/N30 1137/PPM 94262/ROT 760/SAO 77097/SKY# 8413/TD1 4368/TYC 1295-1998-1/UBV 5054/UBV M 10811/YZ 22 1701/PLX 1204.00/WEB 4803/Gaia DR2 3414635344059244032"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 19 16.606176924
	Dec             22 5 47.42141838
	Parallax        14.0108
	AppMagn         4.948
	Class           "G8III"
	// Measures     
	AbsMagn         0.56
	MassSol         2.47
	RadSol          8.14
	LumBol          60
	Teff            5035
	FeH             0.10
	Age             0.600
}
