Remove "IOT Tau"
Star "天高一/IOT Tau/102 Tau/BD+21° 751/FK5 184/GC 6158/HD 32301/HIP 23497/HR 1620/SAO 76920/WDS J05031+2135AB/GSC 01293-02747"
{
  RA       5 3 5.85
  Dec      21 35 22.9
  AppMagn  4.62

  Class    "A7V"

  Dist     53
  AbsMagn  1

  MassSol  2.22
  RadSol   2.6
  Luminosity 36
  Teff     8054
  FeH      0.15
  Age      0.717
}

Remove "97 Tau"
Star "天高二/i Tau/97 Tau/V480 Tau/HIP 22565/SAO 94164/HD 30780/HR 1547/WDS J04514+1850"
{
  RA       4 51 22.58
  Dec      18 50 22.8
  AppMagn  5.05

  Class    "A7IV"

  Dist     58
  AbsMagn  1.59
}

Remove "HIP 23949"
Star "天高三/HIP 23949/SAO 94345/HD 33121"
{
  RA       5 8 50.45
  Dec      19 51 35.2
  AppMagn  6.5

  Class    "G5III"

  Dist     168.35
  AbsMagn  0.83
}

Remove "109 Tau"
Star "天高四/n Tau/109 Tau/BD+21° 816/FK5 2398/HD 34559/HIP 24822/HR 1739/SAO 77097"
{
  RA       5 19 16.63
  Dec      22 5 45.6
  AppMagn  4.96

  Class    "G8III"

  Dist     76
  AbsMagn  0.56

  MassSol  2.47
  RadSol   8.14
  Luminosity 60
  Teff     5035
  FeH      0.1
  Age      0.6
}
