Remove "IOT Tau"
Star "天高一/IOT Tau/102 Tau/BD+21 751/FK5 184/GC 6158/HD 32301/HIP 23497/HR 1620/SAO 76920/WDS J05031+2135AB/GSC 01293-02747"
{
  RA       5 3 4.5
  Dec      21 35 20.9
  AppMagn  4.62

  Class    "A7V"

  Dist     53
  AbsMagn  1

  MassSol  2.22
  RadSol   2.6
  Luminosity 36
  Teff     8054
  FeH      0.15
  Age      0.717
}

Remove "97 Tau"
Star "天高二/i Tau/97 Tau/V480 Tau/HR 1547/HD 30780/SAO 94164/HIP 22565/HIC 22565/BD+18 743/2MASS J04512244+1850231/PPM 120330/TYC 1288-1706-1/GC 5907/GCRV 2858/GSC 01288-01706/UBV 4655/UBV M 10374/UBV M 41329/uvby98 520250123 V/YZ 18 1326/JP11 4923/IRAS 04484+1845/GEN# +5.20250123/FK5 1135/N30 1032/AG+18 392/SKY# 7557/Cl* Melotte 25 S 8/Cl Melotte 25 123/Cl Melotte 25 1231/PLX 1083/PLX 1083.00/PMC 90-93 759/ROT 3904/SRS 31135/TD1 3613/WDS J04514+1850A/YPAC 19/CCDM J04513+1851A/Renson 7950/XZ 6229"
{
  RA       4 51 21.23
  Dec      18 50 20.1
  AppMagn  5.08

  Class    "A7IV"

  Dist     51.2
  AbsMagn  1.53

  MassSol  1.9
  RadSol   2.46
  Luminosity 20
  Teff     7560
  FeH      0.21
}

Remove "HIP 23949"
Star "天高三/107 Tau/HD 33121/GCRV 3050/GSC 01290-00658/HIC 23949/HIP 23949/IRAS 05058+1947/2MASS J05085043+1951353/N30 1099/PPM 120643/SAO 94345/TD1 4061/uvby98 100033121/YZ 19 1403/AG+19 422/BD+19 853/TYC 1290-658-1/Gaia DR1 3407983122616233600/WEB 4669/Gaia DR2 3407983126912316672"
{
  RA       5 8 49.11
  Dec      19 51 33.1
  AppMagn  6.5

  Class    "G5III"

  Dist     137.93
  AbsMagn  0.81

  Luminosity 51.9
}

Remove "109 Tau"
Star "天高四/n Tau/109 Tau/BD+21 816/FK5 2398/HD 34559/HIP 24822/HR 1739/SAO 77097"
{
  RA       5 19 15.29
  Dec      22 5 44
  AppMagn  4.96

  Class    "G8III"

  Dist     76
  AbsMagn  0.56

  MassSol  2.47
  RadSol   8.14
  Luminosity 60
  Teff     5035
  FeH      0.1
  Age      0.6
}
