// Object * 39 Eri  ---  High Proper Motion Star  ---  OID=@702100   (@@15234,0)  ---  coobox=6353 
// Object types: High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "39 Eri"
StarBarycenter "九州殊口一/39 Eri/HIP 19777/AP J04142369-1015226/Gaia DR3 3191969567826137600/WISEA J041423.68-101524.3/TIC 67745267/PLX 942/BD-10 867/GC 5114/GCRV 2427/GSC 05315-02290/HD 26846/HIC 19777/HR 1318/IRAS 04120-1022/IRC -10063/JP11 864/N30 871/PPM 214044/ROT 622/SAO 149478/SKY# 6481/UBV 4127/UBV M 10032/YZC 11 1012/PLX 942.00/2MASS J04142369-1015226/uvby98 100026846/WEB 3773/GEN# +1.00026846/UCAC4 399-005405/WISE J041423.65-101524.2/Gaia DR2 3191969567826137600/ADS 3079 A/CCDM J04144-1016A/CSI-10 867 1/TYC 5315-2290-1/WDS J04144-1015A/IDS 04096-1030 A"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 14 23.6878980552
	Dec             -10 15 22.620462156
	Parallax        14.1704
	AppMagn         4.9
	Class           "K2III"
}

// Object * omi01 Eri  ---  delta Sct Variable  ---  OID=@701586   (@@15856,0)  ---  coobox=6258 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OMI1 Eri"
Star "九州殊口二/OMI1 Eri/HIP 19587/Gaia DR3 3196359642878570368/TIC 67687505/2MASS J04115195-0650152/PLX 925/38 Eri/BD-07 764/FK5 154/GC 5056/GCRV 2401/GEN# +1.00026574/GSC 04732-01970/HD 26574/HIC 19587/HR 1298/IRAS 04094-0657/JP11 857/N30 864/PMC 90-93 112/PPM 186646/ROT 616/SACS 90/SAO 131019/SKY# 6403/TD1 2905/TYC 4732-1970-1/UBV 4086/V* OMI1 Eri/YZ 96 1041/[HFE83] 285/PLX 925.00/Beid/uvby98 100026574/WEB 3747/Gaia DR2 3196359642877808512"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 11 51.9390483214
	Dec             -6 50 15.286647564
	Parallax        26.1097
	AppMagn         4.026
	Class           "F0III"
	// Measures     
	AbsMagn         1.18
	MassSol         1.95
	RadSol          3.7
	LumBol          27
	Teff            6963
	FeH             -0.01
}

// Object * ksi Eri  ---  High Proper Motion Star  ---  OID=@711144   (@@16300,1)  ---  coobox=6236 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KSI Eri"
Star "九州殊口三/KSI Eri/HIP 20507/Gaia DR3 3203176408811870592/WISEA J042340.81-034444.2/TIC 248611592/2MASS J04234085-0344436/PLX 973/42 Eri/BD-04 818/FK5 1120/GC 5327/GCRV 2546/GEN# +1.00027861/GSC 04730-01947/HD 27861/HIC 20507/HR 1383/IRAS 04211-0351/JP11 886/N30 906/PMC 90-93 745/PPM 186874/ROT 642/SAO 131176/SKY# 6763/TD1 3132/TYC 4730-1947-1/UBV 4254/UBV M 10121/YZ 93 1130/[HFE83] 295/uvby98 100027861/PLX 973.00/WISE J042340.81-034444.0/WEB 3924/Gaia DR2 3203176408811870592"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 23 40.8520351224
	Dec             -3 44 43.685041272
	Parallax        15.5196
	AppMagn         5.165
	Class           "A1V"
	// Measures     
	AbsMagn         1.59
	MassSol         2.29
	RadSol          2.2
	LumBol          27.6
	Teff            8400
	Age             0.45
}

// Object * nu. Eri  ---  beta Cep Variable  ---  OID=@722145   (@@16314,0)  ---  coobox=6409 
// Object types: beta Cep Variable,Double or Multiple Star,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "NU Eri"
Star "九州殊口四/NU Eri/HIP 21444/Gaia DR3 3204884534485995264/TIC 229087301/2MASS J04361915-0321088/48 Eri/AAVSO 0431-03/BD-03 834/CCDM J04363-0321A/CEL 442/CSI-03 834 1/CSV 425/FK5 169/GC 5617/GCRV 2697/GEN# +1.00029248/GSC 04738-01484/HD 29248/HIC 21444/HR 1463/IDS 04313-0332 A/JP11 905/MCW 276/N30 964/PMC 90-93 120/PPM 187123/ROT 657/SAO 131346/SKY# 7139/TD1 3367/TYC 4738-1484-1/UBV 21605/UBV M 10235/V* NU Eri/[AKS95] 289/ALS 14767/WDS J04363-0321A/IRAS 04338-0327/AKARI-IRC-V1 J0436191-032109/uvby98 100029248/WEB 4116/Gaia DR2 3204884534484999552"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 36 19.1419185396
	Dec             -3 21 8.857744927
	Parallax        4.7961
	AppMagn         3.928
	Class           "B1.5IV"
	// Measures     
	AbsMagn         -2.84
	MassSol         9.3
	RadSol          6.2
	LumBol          7943
	Teff            22000
}

// Object * 56 Eri  ---  Be Star  ---  OID=@737266   (@@15554,0)  ---  coobox=6444 
// Object types: Be Star,Pulsating Variable,Variable Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "56 Eri"
Star "九州殊口五/56 Eri/HIP 22024/Gaia DR3 3185907719703247232/TIC 56179720/2MASS J04440531-0830128/[JE82] 141/BD-08 929/CSV 6131/EM* MWC 89/FK5 1131/GC 5768/GCRV 2779/GEN# +1.00030076/GSC 05321-02145/HD 30076/HERZ 11526/HIC 22024/HR 1508/IRAS 04416-0835/JP11 919/N30 1003/PMC 90-93 755/PPM 187270/ROT 676/SAO 131451/SKY# 7355/TD1 3507/TYC 5321-2145-1/UBV 4548/UBV M 10301/V* DX Eri/YZ 98 1207/[HFE83] 322/ALS 15880/Gaia DR1 3185907715406864128/uvby98 100030076/WEB 4230/Gaia DR2 3185907719703247232"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 44 5.3207274312
	Dec             -8 30 12.85268472
	Parallax        1.3187
	AppMagn         5.81
	Class           "B2(V)nne"
	// Measures     
	AbsMagn         -3.59 // 计算的值
}

// Object * 55 Eri  ---  Double or Multiple Star  ---  OID=@737107   (@@15253,19)  ---  coobox=6444 
// Object types: Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "55 Eri"
StarBarycenter "九州殊口六/55 Eri/HIP 21986/IDS 04388-0859 AB/WISE J044335.15-084746.0/GEN# +1.00030021/** STF 590/BD-09 970/HERZ 627/HIC 21986/PPM 187259/RBS 578/UBV 4539/UBV M 10299/YZ 98 1204/1RXS J044334.6-084744/UBV 4541/CSI-09 969 2/ADS 3409 AB/WDS J04436-0848AB/CCDM J04436-0848AB/uvby98 100030021/AKARI-IRC-V1 J0443350-084745/IRAS 04411-0853/IRAS F04411-0853"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 43 34.74627
	Dec             -8 47 39.5132
	Parallax        6.8911 // A
	Class           "~"
}
