Remove "39 Eri"
StarBarycenter "九州殊口一/39 Eri/BD−10°867/GC 5114/HD 26846/HIP 19777/HR 1318/SAO 149478/WDS J04144-1015"
{
  RA       4 14 23.68
  Dec      -10 15 26
  AppMagn  4.9

  Class    "K2III"

  Dist     74
  AbsMagn  0.89
}

Remove "OMI1 Eri"
Star "九州殊口二/Beid/OMI1 Eri/38 Eri/BD−07° 764/FK5 154/HD 26574/HIP 19587/HR 1298/SAO 131019"
{
  RA       4 11 51.96
  Dec      -6 50 13.6
  AppMagn  4.04

  Class    "F0III"

  Dist     37.3
  AbsMagn  1.18

  MassSol  1.95
  RadSol   3.7
  Luminosity 27
  Teff     6963
  FeH      -0.01
}

Remove "KSI Eri"
Star "九州殊口三/KSI Eri/BD−04° 818/42 Eri/FK5 1120/HD 27861/HIP 20507/HR 1383/SAO 131176"
{
  RA       4 23 40.79
  Dec      -3 44 44.9
  AppMagn  5.17

  Class    "A2V"

  Dist     64
  AbsMagn  1.59

  MassSol  2.29
  RadSol   2.2
  Luminosity 27.6
  Teff     8400
  Age      0.45
}

Remove "NU Eri"
Star "九州殊口四/NU Eri/BD−03°834/48 Eri/FK5 169/HD 29248/HIP 21444/HR 1463/SAO 131346"
{
  RA       4 36 19.15
  Dec      -3 21 8.9
  AppMagn  3.93

  Class    "B1.5IV"

  Dist     207
  AbsMagn  -2.84

  MassSol  9.3
  RadSol   6.2
  Luminosity 7943
  Teff     22000
}

Remove "56 Eri"
Star "九州殊口五/56 Eri/DX Eri/HIP 22024/SAO 131451/HD 30076/HR 1508"
{
  RA       4 44 5.33
  Dec      -8 30 12.8
  AppMagn  5.75

  Class    "B2(V)nne"

  Dist     411.5
  AbsMagn  -3.95
}

Remove "55 Eri"
StarBarycenter "九州殊口六/55 Eri/HIP 21986/SAO 131443/HD 30021/HR 1506/WDS J04436-0848"
{
  RA       4 43 35.21
  Dec      -8 47 47
  AppMagn  6.65

  Class    "A8/F3+K(III)"

  Dist     124.4
  AbsMagn  1.18
}
