// Object * iot Aur  ---  Variable Star  ---  OID=@742177   (@@21927,0)  ---  coobox=4410 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Aur"
Star "五车一/IOT Aur/HIP 23015/Gaia DR3 160886283751041408/TIC 96868656/2MASS J04565963+3309578/PLX 1100/3 Aur/AAVSO 0450+33/AG+33 456/BD+32 855/CSV 463/FK5 181/GC 6029/GCRV 2923/GEN# +1.00031398/GSC 02391-01446/HD 31398/HIC 23015/HR 1577/IRAS 04537+3305/IRC +30100/JP11 949/N30 1053/NSV 1778/PMC 90-93 129/PPM 69775/RAFGL 654/ROT 696/SAO 57522/SKY# 7731/SRS 30181/SV* ZI 325/TD1 3720/TYC 2391-1446-1/UBV 4742/UBV M 10459/YPAC 20/[HFE83] 339/uvby98 100031398/PLX 1100.00/Hassaleh/WEB 4467"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 56 59.6200224533
	Dec             33 9 57.937579478
	Parallax        7.2491
	AppMagn         2.69
	Class           "K3II-III"
	// Measures     
	AbsMagn         -3.20
	MassSol         7.1
	RadSol          126
	LumBol          3897
	Teff            4059
	FeH             -0.11
	Age             0.0398
}

// Object * alf Aur  ---  Spectroscopic Binary  ---  OID=@284536   (@@143,0)  ---  coobox=3048 
// Object types: Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,High Proper Motion Star,Variable Star,RS CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Aur"
StarBarycenter "五车二/ALF Aur/GJ 194 B/GJ 194 A/GJ 194/HIP 24608/TIC 368326352/CABS 51/PLX 1187/SBC9 306/LSPM J0516+4559/ASCC 317037/2MASS J05164138+4559525/13 Aur/2E 0513.0+4556/2E 1239/2RE J051640+455955/2RE J0516+455/AAVSO 0509+45/ADS 3841 AP/AG+45 512/BD+45 1077/CCABS 42/CCDM J05168+4559AP/CEL 586/CSI+45 1077 1/CSV 100460/Ci 20 321/FK5 193/GC 6427/GCRV 3121/H 0513+45/HD 34029/HIC 24608/HR 1708/IDS 05093+4554 AP/IRAS 05130+4556/IRC +50139/JP11 1010/LTT 11619/N30 1121/NLTT 14766/NSV 1897/PMC 90-93 139/PPM 47925/RAFGL 713/RE J051640+455929/RE J0516+455/SAO 40186/SBC7 214/SKY# 8333/SV* ZI 360/TD1 4244/UBV 5009/VVO 236/YPAC 23/[HFE83] 366/USNO-B1.0 1359-00140245/1E 051259+4556.7/1RXS J051642.2+460001/2EUVE J0516+45.9/EUVE J0516+45.9/RX J0516.7+4559/WDS J05167+4600Aa,Ab/TYC 3358-3141-1/PMSC 05093+4553AB/** ANJ 1/** FRH 1A/WDS J05167+4600A/CSI+45-05130/[FS2003] 0255/Capella/uvby98 100034029/WEB 4762/GEN# +1.00034029"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 16 41.35871
	Dec             45 59 52.7693
	Parallax        76.2
	AppMagn         0.08
	Class           "G3III:"
}

// Object * bet Aur  ---  Spectroscopic Binary  ---  OID=@835414   (@@23161,0)  ---  coobox=4437 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Aur"
StarBarycenter "五车三/BET Aur/GJ 3375/HIP 28360/** KOE 1/** H 88A/TIC 440388263/2MASS J05593172+4456508/PLX 1373/SBC9 366/34 Aur/ADS 4556 A/AG+44 608/BD+44 1328/CCDM J05596+4457A/CSI+44 1328 1/FK5 227/GC 7543/GCRV 3730/GEN# +1.00040183/GSC 02924-02742/HD 40183/HGAM 489/HIC 28360/HR 2088/IDS 05522+4456 A/IRAS 05558+4456/IRC +40148/JP11 1292/N30 1278/Menkalinan/PMC 90-93 165/PPM 48617/ROT 951/SAO 40750/SBC7 256/SKY# 9950/TD1 5675/TYC 2924-2742-1/UBV 21477/UBV M 11650/V* BET Aur/WDS J05595+4457Aa,Ab/Renson 10720/uvby98 100040183/WEB 5543/Gaia DR2 196656661174768512"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 31.7229284
	Dec             44 56 50.757259
	Parallax        40.21
	AppMagn         1.9
	Class           "A1IV-Vp"
}

// Object * tet Aur  ---  alpha2 CVn Variable  ---  OID=@836292   (@@96435,0)  ---  coobox=4471 
// Object types: alpha2 CVn Variable,Chemically Peculiar Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Aur"
StarBarycenter "五车四/TET Aur/HIP 28380/** STT 545A/CCDM J05597+3713A/uvby98 100040312/WDS J05597+3713A/GEN# +1.00040312/ADS 4566 A/TIC 174671483/PLX 1377/37 Aur/AG+37 668/BD+37 1380/CSI+37 1380 1/CSI+37 1380 4/CSV 100704/GC 7557/GCRV 3735/HD 40312/HGAM 490/HIC 28380/HR 2095/IDS 05529+3712 A/IRC +40150/JP11 1295/PPM 71083/ROT 954/SAO 58636/SKY# 9958/SV* ZI 496/TD1 5708/UBV 6064/UBV M 11661/V* TET Aur/PLX 1377.00/TYC 2418-1573-1/Renson 10750/BD+37 1380A/1RXS J055943.0+371251/2MASS J05594324+3712452/CCDM J05597+3713AB/IRAS 05563+3712/AKARI-IRC-V1 J0559432+371245/Mahasim/GCRV 3736/WEB 5547/WEB 5548"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 43.27012
	Dec             37 12 45.3047
	Parallax        19.7
	AppMagn         2.62
	Class           "A0VpSi"
}

// Object * bet Tau  ---  High Proper Motion Star  ---  OID=@794302   (@@21243,0)  ---  coobox=4558 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Tau"
StarBarycenter "五车五/BET Tau/HIP 25428/1RXS J052619.9+283621/TIC 285473140/2MASS J05261751+2836271/PLX 1231/LSPM J0526+2836/ASCC 661203/USNO-B1.0 1186-00083031/GAM Aur/112 Tau/AG+28 516/BD+28 795/CCDM J05263+2836A/CEL 688/CSI+28 795 1/FK5 202/GC 6681/GCRV 3257/GEN# +1.00035497/GSC 01859-01470/HD 35497/HGAM 398/HIC 25428/HR 1791/IDS 05200+2831 A/IRC +30112/JP11 1072/N30 1163/Elnath/PMC 90-93 145/PPM 94361/ROT 794/SAO 77168/SKY# 8655/SRS 30202/TD1 4565/TYC 1859-1470-1/UBV 3965/UBV 5151/UBV M 10935/uvby98 100035497/ALS 15829/PLX 1231.00/WDS J05263+2836A/Renson 9110/AKARI-IRC-V1 J0526175+283625/IRAS 05231+2833/WEB 4928/23 Aur"
{
	DateUpdated     "2024-07-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 26 17.51312
	Dec             28 36 26.8262
	Parallax        24.36
	AppMagn         1.65
	Class           "B7III"
}