Remove "IOT Aur"
Star "五车一/Hassaleh/Kabdhilinan/IOT Aur/3 Aur/BD+32 855/FK5 181/GC 6029/HD 31398/HIP 23015/HR 1577/SAO 57522"
{
  RA       4 56 58.09
  Dec      33 9 56.6
  AppMagn  2.69

  Class    "K3II"

  Dist     151
  AbsMagn  -3.2

  MassSol  7.1
  RadSol   127
  Luminosity 4581
  Teff     4160
  FeH      -0.11
  Age      0.0398
}

Remove "ALF Aur"
StarBarycenter "五车二/Alhajoth/Hokulei/ALF Aur/13 Aur/ADS 3841/BD+45 1077/CCDM J05168+4559/FK5 193/GC 6427/HD 34029/HIP 24608/HR 1708/IDS 05093+4554/LTT 11619/NLTT 14766/PPM 47925/SAO 40186/WDS 05167+4600"
{
  RA       5 16 39.87
  Dec      45 59 44.6
  AppMagn  0.05

  Class    "G3III"

  Dist     13.159
  AbsMagn  -0.54
}

Remove "BET Aur"
StarBarycenter "五车三/Menkalinan/BET Aur/34 Aur/ADS 4556/BD+44 1328/FK5 227/HD 40183/HIP 28360/HR 2088/SAO 40750"
{
  RA       5 59 30
  Dec      44 56 54.7
  AppMagn  1.9

  Class    "A1IV-Vp"

  Dist     24.9
  AbsMagn  -0.08
}

Remove "TET Aur"
StarBarycenter "五车四/Mahasim/TET Aur/37 Aur/BD+37 1380/HD 40312/HIP 28380/HR 2095/SAO 58636/WDS 05597+3713"
{
  RA       5 59 41.9
  Dec      37 12 46.5
  AppMagn  2.65

  Class    "A0VpSi"

  Dist     50.8
  AbsMagn  -0.88
}

Remove "BET Tau"
Star "五车五/El Nath/BET Tau/112 Tau/BD+28 795/FK5 202/GC 6681/HD 35497/HIP 25428/HR 1791/SAO 77168/CCDM 05263+2836"
{
  RA       5 26 16.13
  Dec      28 36 22.1
  AppMagn  1.65

  Class    "B7III"

  Dist     41.1
  AbsMagn  -1.42

  MassSol  5
  RadSol   4.2
  Luminosity 700
  Teff     13824
  FeH      0.08
  Age      0.1
}
