// Object * eps Aur  ---  Spectroscopic Binary  ---  OID=@741050   (@@23112,0)  ---  coobox=4369 
// Object types: Eclipsing Binary,Spectroscopic Binary,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Aur"
StarBarycenter "柱一(毕宿)/EPS Aur/HIP 23416/Gaia DR3 205499655242974464/GEN# +1.00031964/TIC 260590721/2MASS J05015812+4349241/PLX 1122/SBC9 291/7 Aur/AAVSO 0454+43/ADS 3605 A/AG+43 552/ALS 8131/BD+43 1166/CCDM J05020+4350A/CSI+43 1166 1/EM* CDS 456/FK5 183/GC 6123/GCRV 2970/GSC 02907-01275/HD 31964/HIC 23416/HR 1605/IDS 04548+4341 A/IRAS 04583+4345/IRC +40109/JP11 959/LF 7 +43 70/LS V +43 23/N30 1068/PMC 90-93 131/PPM 47627/RAFGL 670S/RAFGL 670/ROT 705/SAO 39955/SBC7 200/SKY# 7879/TD1 3824/TYC 2907-1275-1/UBV 4807/UBV M 10528/V* EPS Aur/[KW97] 20-37/uvby98 100031964 ABV/UCAC3 268-74264/WDS J05020+4349A/Almaaz/WEB 4548/Gaia DR2 205499655242974464"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 1 58.134368676
	Dec             43 49 23.917115316
	Parallax        0.9879
	AppMagn         2.99
	Class           "A9Ia"
}

// Object * zet Aur  ---  Spectroscopic Binary  ---  OID=@741515   (@@22729,0)  ---  coobox=4377 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Aur"
StarBarycenter "柱二(毕宿)/ZET Aur/Gaia DR3 200929706966014976/HIP 23453/TIC 121815866/2MASS J05022869+4104329/PLX 1127/SBC9 292/8 Aur/AAVSO 0455+40/AG+41 504/BD+40 1142/CEL 510/FK5 1137/GC 6137/GCRV 2976/GEN# +1.00032068/GSC 02899-02236/HD 32068/HD 32069/HIC 23453/HR 1612/IRAS 04589+4100/IRC +40110/JP11 965/LF 7 +40 172/N30 1070/PMC 90-93 761/PPM 47641/RAFGL 674/ROT 709/SAO 39966/SBC7 201/SKY# 7891/TD1 3847/TYC 2899-2236-1/UBV 21465/UBV M 10543/V* ZET Aur/PLX 1127.00/Saclateni/WEB 4563/Gaia DR2 200929706962974080"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 2 28.6834429313
	Dec             41 4 32.99515976
	Parallax        1.4244
	AppMagn         3.75
	Class           "K5II+B7V"
}

// Object * eta Aur  ---  High Proper Motion Star  ---  OID=@755025   (@@22727,0)  ---  coobox=4380 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Aur"
Star "柱三(毕宿)/ETA Aur/HIP 23767/Gaia DR3 201261278441958656/TIC 122385146/2MASS J05063090+4114042/PLX 1139/10 Aur/AG+41 513/ALS 8168/BD+41 1058/CEL 531/CSV 100441/FK5 185/GC 6226/GCRV 3018/GEN# +1.00032630/GSC 02899-02237/HD 32630/HGAM 359/HIC 23767/HR 1641/JP11 974/LS V +41 27/N30 1083/NSV 1822/PMC 90-93 133/PPM 47723/ROT 716/SAO 40026/SKY# 8017/SRS 30185/TD1 3957/TYC 2899-2237-1/UBV 4878/UBV M 10595/[HFE83] 350/uvby98 100032630/SV* ZI 340/PLX 1139.00/IRAS 05029+4110/AKARI-IRC-V1 J0506309+411404/Haedus(*)/WEB 4637/Gaia DR2 201261278435365248"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 6 30.8941413263
	Dec             41 14 4.112669983
	Parallax        14.0208
	AppMagn         3.18
	Class           "B3V"
	// Measures     
	AbsMagn         -1.18
	MassSol         5.4
	RadSol          3.25
	LumBol          955
	Teff            17201
	Age             0.022
}

// Object * ups Aur  ---  High Proper Motion Star  ---  OID=@836010   (@@22407,11)  ---  coobox=4470 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "UPS Aur"
Star "柱四(毕宿)/UPS Aur/HIP 27639/Gaia DR3 3456177332896378496/TIC 266210105/2MASS J05510243+3718199/PLX 1335/31 Aur/AG+37 650/BD+37 1336/CSV 100686/DO 11614/FK5 2440/GC 7322/GCRV 3626/GEN# +1.00038944/GSC 02418-01571/HD 38944/HIC 27639/HR 2011/IRAS 05476+3717/IRC +40143/JP11 1265/NSV 2661/PPM 70915/RAFGL 822/SAO 58496/SKY# 9654/SV* ZI 486/TYC 2418-1571-1/UBV 5943/UBV M 11528/[DS98] 68/PLX 1335.00/WEB 5425/Gaia DR2 3456177332899047424"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 51 2.4372885624
	Dec             37 18 20.050901892
	Parallax        5.7358
	AppMagn         4.74
	Class           "M0III"
	// Measures     
	AbsMagn         -1.28
	MassSol         1.64
	RadSol          74.2
	LumBol          1165
	Teff            3912
	Age             1.98
}

// Object * nu. Aur  ---  Star  ---  OID=@835995   (@@22405,4)  ---  coobox=4468 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Aur"
StarBarycenter "柱五(毕宿)/NU Aur/HIP 27673/Gaia DR3 3458053271535395712/TIC 266352423/2MASS J05512939+3908544/PLX 1336/32 Aur/ADS 4440 A/AG+39 686/BD+39 1429/CCDM J05515+3909A/CSI+39 1429 1/FK5 221/GC 7334/GCRV 3633/GEN# +1.00039003A/GSC 02912-01835/HD 39003/HIC 27673/HR 2012/IDS 05446+3907 A/IRAS 05480+3908/IRC +40144/JP11 1266/N30 1250/PMC 90-93 159/PPM 70925/RAFGL 4451S/ROT 932/SAO 58502/SKY# 9665/SRS 30221/TD1 5428/TYC 2912-1835-1/UBV 5945/UBV M 11531/[HFE83] 407/[L91b] 78/uvby98 100039003 A/PLX 1336.00/WDS J05515+3909A/WEB 5432/Gaia DR2 3458053271534540928"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 51 29.369458104
	Dec             39 8 54.68608554
	Parallax        16.1414
	AppMagn         3.95
	Class           "K0.5IIICN0.5"
}

// Object * tau Aur  ---  Star  ---  OID=@835992   (@@22405,1)  ---  coobox=4468 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Aur"
Star "柱六(毕宿)/TAU Aur/HIP 27483/Gaia DR3 191419859094194816/AP J05491042+3910519/TIC 266049936/2MASS J05491042+3910519/PLX 1325/29 Aur/ADS 4398 A/AG+39 683/BD+39 1418/CCDM J05492+3911A/CSI+39 1418 1/GC 7277/GCRV 3607/GEN# +1.00038656/GSC 02911-01795/HD 38656/HIC 27483/HR 1995/IDS 05422+3909 A/IRC +40142/JP11 1257/PPM 70884/ROT 923/SAO 58465/SKY# 9589/TD1 5343/TYC 2911-1795-1/UBV 5919/UBV M 11492/YPAC 396/PLX 1325.00/WDS J05492+3911A/AKARI-IRC-V1 J0549104+391051/IRAS 05456+3909/WEB 5398/Gaia DR2 191419859094194816"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 49 10.4375785154
	Dec             39 10 51.86034071
	Parallax        15.5486
	AppMagn         4.5
	Class           "G8IIIbFe-1"
	// Measures     
	AbsMagn         0.50
	MassSol         2.55
	RadSol          11
	LumBol          63
	Teff            4887
	FeH             -0.27
	Age             0.660 // 0.89
}

// Object * chi Aur  ---  Blue Supergiant  ---  OID=@793927   (@@21595,4)  ---  coobox=4549 
// Object types: Blue Supergiant,Blue Supergiant,Blue Supergiant,Blue Supergiant,Spectroscopic Binary,Blue Supergiant,Blue Supergiant,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "CHI Aur"
StarBarycenter "柱七(毕宿)/CHI Aur/HIP 25984/WISE J053243.74+321131.4/UCAC4 611-022200/Gaia DR3 3448691754658000640/TIC 115055479/2MASS J05324367+3211312/SBC9 327/25 Aur/AG+32 530/ALS 8422/BD+32 1024/CEL 766/FK5 1151/GC 6849/GCRV 3363/GEN# +1.00036371/GSC 02407-02149/HD 36371/HGAM 414/HIC 25984/HR 1843/IRAS 05294+3209/JP11 1122/LS V +32 8/MCW 321/N30 1186/PMC 90-93 772/PPM 70517/ROT 834/SAO 58164/SBC7 231/SKY# 8902/SRS 31151/TD1 4767/TYC 2407-2149-1/UBV M 11077/UBV 5302/YPAC 24/uvby98 100036371/WEB 5053/Gaia DR2 3448691754658000640"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 32 43.6743764213
	Dec             32 11 31.280527096
	Parallax        0.9087
	AppMagn         4.79
	Class           "B4Iab"
}

// Object * 26 Aur  ---  Double or Multiple Star  ---  OID=@821826   (@@21249,0)  ---  coobox=4568 
// Object types: Double or Multiple Star,Eclipsing Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "26 Aur"
StarBarycenter "柱八(毕宿)/26 Aur/Gaia DR3 3447545341986921216/HIP 26536/WISEA J053837.99+302932.5/TIC 115980593/ADS 4229 AB/AG+30 570/BD+30 963/CCDM J05386+3030AB/CEL 876/CSI+30 963 1/CSV 100646/GC 7002/GCRV 3474/GSC 02404-01350/HD 37269/HIC 26536/HR 1914/NSV 2485/PPM 70656/SAO 58280/SKY# 9169/SV* ZI 456/TD1 5001/TYC 2404-1350-1/UBV 5613/WDS J05386+3030AB/UCAC4 603-023998/2MASS J05383809+3029325/WISE J053838.06+302932.6/AKARI-IRC-V1 J0538379+302931/IRAS 05354+3027/** BU 1240/uvby98 100037269/WEB 5229/Gaia DR2 3447545341986921216/GEN# +1.00037269/IDS 05322+3026 AB/** STF 753AB/** BU 90AB"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 38 38.0850966
	Dec             30 29 32.705388
	Parallax        5.76
	AppMagn         5.406
	Class           "A2.5V+F6III"
}
