Remove "EPS Aur"
StarBarycenter "柱一(N)/Almaaz/Al Anz/EPS Aur/7 Aur/BD+43°1166/FK5 183/HD 31964/HIP 23416/HR 1605/SAO 39955"
{
  RA       5 1 58.14
  Dec      43 49 23.9
  AppMagn  3

  Class    "A9Ia"

  Dist     653 // 1500
  AbsMagn  -5.09
}

Remove "ZET Aur"
StarBarycenter "柱二(N)/Saclateni/ZET Aur/8 Aur/BD+40°1142/FK5 1137/HD 32068/HIP 23453/HR 1612/SAO 39966/WDS 05025+4105"
{
  RA       5 2 28.7
  Dec      41 4 32.5
  AppMagn  3.65

  Class    "K5II+B7V"

  Dist     190
  AbsMagn  -3.26
}

Remove "ETA Aur"
Star "柱三(N)/10 Aur/ETA Aur/BD+41°1058/FK5 185/GC 6226/HD 32630/HIP 23767/HR 1641/SAO 40026"
{
  RA       5 6 30.89
  Dec      41 14 3.2
  AppMagn  3.18

  Class    "B3V"

  Dist     75
  AbsMagn  -1.18

  MassSol  5.4
  RadSol   3.25
  Luminosity 955
  Teff     17201
  Age      0.022
}

Remove "UPS Aur"
Star "柱四(N)/UPS Aur/31 Aur/BD+37 1336/FK5 2440/HD 38944/HIP 27639/HR 2011/SAO 58496"
{
  RA       5 51 2.51
  Dec      37 18 18.9
  AppMagn  4.74

  Class    "M0III"

  Dist     160
  AbsMagn  -1.28

  RadSol   73
  Luminosity 937
  Teff     3800
}

Remove "NU Aur"
StarBarycenter "柱五(N)/NU Aur/32 Aur/ADS 4440/BD+39 1429/FK5 221/HD 39003/HIP 27673/HR 2012/SAO 58502"
{
  RA       5 51 29.39
  Dec      39 8 54.7
  AppMagn  3.95

  Class    "K0.5IIICN0.5"

  Dist     66
  AbsMagn  -0.15
}

Remove "TAU Aur"
Star "柱六(N)/TAU Aur/29 Aur/BD+39 1418/HD 38656/HIP 27483/HR 1995/SAO 58465"
{
  RA       5 49 10.39
  Dec      39 10 51.2
  AppMagn  4.505

  Class    "G8III"

  Dist     64.1
  AbsMagn  0.5

  MassSol  2.55
  RadSol   11
  Luminosity 63
  Teff     4887
  FeH      -0.27
  Age      0.66
}

Remove "CHI Aur"
StarBarycenter "柱七(N)/CHI Aur/25 Aur/BD+32°1024/HD 36371/HIP 25984/HR 1843/SAO 58164"
{
  RA       5 32 43.68
  Dec      32 11 31.3
  AppMagn  4.7

  Class    "B4Ib"

  Dist     912
  AbsMagn  -6.4
}

Remove "26 Aur"
StarBarycenter "柱八(N)/26 Aur/BD+30°963/GC 7002/HD 37269/HIP 26536/HR 1914/SAO 58280/PPM 70656/ADS 4229/WDS J05386+3030/GSC 02404-01350"
{
  RA       5 38 38.05
  Dec      30 29 32.6
  AppMagn  6.2

  Class    "G8III"

  Dist     163
  AbsMagn  0.51
}
