// Object * 19 Aur  ---  Variable Star  ---  OID=@777921   (@@21953,14)  ---  coobox=4458 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "19 Aur"
Star "天潢一/19 Aur/HIP 24879/Gaia DR3 181259753177437568/TIC 2505046/2MASS J05200092+3357290/AAVSO 0520+34B/AG+33 498/ALS 8273/BD+33 1013/CSV 100474/FK5 2399/GC 6515/GCRV 3171/GEN# +1.00034578/GSC 02398-01609/HD 34578/HIC 24879/HR 1740/IRAS 05167+3354/LS V +33 10/NSV 1925/PPM 70210/ROT 761/SAO 57906/SKY# 8436/SV* ZI 367/TD1 4371/TYC 2398-1609-1/UBV 5056/UBV M 10815/YPAC 62/uvby98 100034578/WEB 4819/Gaia DR2 181259753177437568"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 20 0.9210992208
	Dec             33 57 28.99485828
	Parallax        0.8596
	AppMagn         5.03
	Class           "A5II+"
	// Measures     
	AbsMagn         -5.3 // 计算的值
	MassSol         7.8
	RadSol          15
	LumBol          7057
	Teff            8300
	FeH             -0.19
	Age             0.036
}

// Object * phi Aur  ---  Star  ---  OID=@792717   (@@21949,5)  ---  coobox=4462 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "PHI Aur"
Star "天潢二/PHI Aur/HIP 25541/Gaia DR3 182640361821885440/GEN# +1.00035620/TIC 239717790/2MASS J05273888+3428331/PLX 1234/24 Aur/AG+34 571/BD+34 1048/CCDM J05277+3429A/CSI+34 1048 1/GC 6715/GCRV 3275/GSC 02411-02462/HD 35620/HIC 25541/HR 1805/IDS 05210+3423 A/IRC +30116/PPM 70384/ROT 800/SAO 58051/SKY# 8711/TYC 2411-2462-1/UBV 5171/UBV M 10957/YPAC 380/uvby98 100035620 A/PLX 1234.00/WDS J05276+3429A/AKARI-IRC-V1 J0527388+342832/IRAS 05243+3426/WEB 4954/Gaia DR2 182640361821885440"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 27 38.8838207832
	Dec             34 28 33.166942464
	Parallax        6.4359
	AppMagn         5.059
	Class           "K3IIIFe1"
	// Measures     
	AbsMagn         -0.62
	MassSol         2.09999952507689 // log(g) = 1.75 cm/s^2
	RadSol          32
	LumBol          242 // 247
	Teff            3986
	FeH             -0.03
}

// Object * 14 Aur  ---  delta Sct Variable  ---  OID=@779729   (@@21537,0)  ---  coobox=4544 
// Object types: delta Sct Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,UV-emission Source,X-ray Source 
Remove "14 Aur"
StarBarycenter "天潢三/14 Aur/HIP 24504/Gaia DR3 180702438220217344/GEN# +1.00033959/WISEA J051524.27+324114.2/TIC 1840666/SBC9 305/ADS 3824 A/AG+32 492/BD+32 922/CCDM J05154+3242A/CEL 580/CSI+32 922 1/GC 6411/GCRV 3112/GSC 02394-02028/HD 33959A/HD 33959/HGAM 374/HIC 24504/HR 1706/PPM 70096/ROT 746/SAO 57799/SBC7 213/SKY# 8294/TD1 4235/TYC 2394-2028-1/UBV 5004/V* KW Aur/uvby98 100033959 ABV/WDS J05154+3241A/Renson 8660/BD+32 922A/PMSC 05089+3234Aab/PMSC 05089+3234A/AKARI-IRC-V1 J0515242+324114/IRAS 05121+3237/** STF 653A/UCAC3 246-43567/UCAC4 614-019193/2MASS J05152440+3241153/WISE J051524.36+324115.3/WEB 4746/Gaia DR2 180702438220217344"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 15 24.3941965368
	Dec             32 41 15.35967978
	Parallax        12.0126
	AppMagn         5
	Class           "A8III"
}

// Object * sig Aur  ---  Star  ---  OID=@777316   (@@22380,6)  ---  coobox=4451 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "SIG Aur"
Star "天潢四/SIG Aur/HIP 25292/Gaia DR3 184433149893809024/IDS 05179+3718 A/GEN# +1.00035186/TIC 143869339/PLX 1223/21 Aur/ADS 3984 A/AG+37 588/BD+37 1175/CCDM J05247+3723A/CSI+37 1175 1/GC 6636/GCRV 3237/GSC 02415-01779/HD 35186/HIC 25292/HR 1773/IRC +40125/N30 1157/PPM 70308/ROT 781/SAO 57981/SKY# 8596/TYC 2415-1779-1/UBV 5118/UBV M 10892/PLX 1223.00/WDS J05247+3723A/2MASS J05243916+3723072/** BU 888A/AKARI-IRC-V1 J0524391+372307/IRAS 05212+3720/WEB 4909/Gaia DR2 184433149893809024"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 24 39.1414789752
	Dec             37 23 7.256761044
	Parallax        6.3543
	AppMagn         4.996
	Class           "K3III_CN+2"
	// Measures     
	AbsMagn         -0.75
	MassSol         3.91994114473997 // log(g) = 1.75 cm/s^2
	RadSol          43.72
	LumBol          496
	Teff            4120
	FeH             -0.03
}

// Object * mu. Aur  ---  Double or Multiple Star  ---  OID=@755548   (@@22358,18)  ---  coobox=4405 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Aur"
StarBarycenter "天潢五/MU Aur/HIP 24340/Gaia DR3 188206261484037504/TIC 187685079/2MASS J05132571+3829043/PLX 1175/11 Aur/AG+38 544/BD+38 1063/CEL 566/FK5 192/GC 6375/GCRV 3090/GEN# +1.00033641/GSC 02896-02101/HD 33641/HIC 24340/HR 1689/IRAS 05099+3825/JP11 1000/N30 1115/PMC 90-93 138/PPM 70052/ROT 738/SAO 57755/SKY# 8221/SRS 30192/TD1 4183/TYC 2896-2101-1/UBV 4976/UBV M 10704/uvby98 100033641/PLX 1175.00/WDS J05134+3829AB/** CHR 256/Renson 8570/BD+38 1063A/WEB 4724/Gaia DR2 188206261484037504"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 13 25.7220235464
	Dec             38 29 4.1956179
	Parallax        20.1016
	AppMagn         4.821
	Class           "A4m"
}