Remove "19 Aur"
Star "天潢一/19 Aur/NSV 1925/BD+33 1013/GC 6515/HD 34578/HIP 24879/HR 1740/SAO 57906"
{
  RA       5 19 59.43
  Dec      33 57 29.1
  AppMagn  5.05

  Class    "A5II+"

  Dist     1100
  AbsMagn  -5.15

  MassSol  7.8
  RadSol   15
  LumBol   7057
  Teff     8300
  FeH      -0.19
  Age      0.036
}

Remove "PHI Aur"
Star "天潢二/PHI Aur/24 Aur/BD+34 1048/HD 35620/HIP 25541/HR 1805/SAO 58051"
{
  RA       5 27 37.37
  Dec      34 28 33
  AppMagn  5.089

  Class    "K3IIIp"

  Dist     148
  AbsMagn  -0.62

  RadSol   32
  Luminosity 242 // 247
  Teff     3986
  FeH      -0.03
}

Remove "14 Aur"
StarBarycenter "天潢三/14 Aur/KW Aur/BD+32 922/GC 6411/HD 33959/HIP 24504/HR 1706/SAO 57799/ADS 3824/CCDM J05154+3242/TYC 2394-2028-1/GSC 02394-02028"
{
  RA       5 15 22.87
  Dec      32 41 15.6
  AppMagn  5

  Class    "A9V"

  Dist     82
  AbsMagn  0.42
}

Remove "SIG Aur"
Star "天潢四/SIG Aur/21 Aur/BD+37 1175/HD 35186/HIP 25292/HR 1773/SAO 57981"
{
  RA       5 24 37.59
  Dec      37 23 7.9
  AppMagn  4.99

  Class    "K4III"

  Dist     161
  AbsMagn  -0.75

  RadSol   43.72
  Luminosity 496
  Teff     4120
  FeH      -0.03
}

Remove "MU Aur"
Star "天潢五/MU Aur/11 Aur/BD+38 1063/FK5 192/HD 33641/HIP 24340/HR 1689/SAO 57755/WDS J05134+3829AB"
{
  RA       5 13 24.03
  Dec      38 29 3.2
  AppMagn  4.88

  Class    "A4Vm" // kA3hA8VmA8

  Dist     48
  AbsMagn  1.47

  MassSol  2.09
  RadSol   3.15
  Luminosity 22.95
  Teff     7500
  FeH      -0.3
  Age      0.56
}
