// Object * rho Aur  ---  Spectroscopic Binary  ---  OID=@776184   (@@23137,0)  ---  coobox=4419 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "RHO Aur"
StarBarycenter "咸池一/RHO Aur/HIP 25048/Gaia DR3 195012444618313856/TIC 143546269/2MASS J05214840+4148165/SBC9 312/20 Aur/AG+41 555/BD+41 1162/CEL 639/FK5 2400/GC 6556/GCRV 3195/GEN# +1.00034759/GSC 02917-02528/HD 34759/HGAM 386/HIC 25048/HR 1749/N30 1145/PPM 48030/ROT 765/SAO 40269/SBC7 220/SKY# 8498/TD1 4410/TYC 2917-2528-1/UBV 5073/UBV M 10838/uvby98 100034759/WEB 4854/Gaia DR2 195012444618313856"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 21 48.416545188
	Dec             41 48 16.45935336
	Parallax        5.2029
	AppMagn         5.207
	Class           "B3V"
}

// Object HD 36041  ---  Star  ---  OID=@791942   (@@22770,3)  ---  coobox=4430 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "HD 36041"
Star "咸池二/HD 36041/HIP 25810/Gaia DR3 190828081319138304/TIC 66949973/2MASS J05304505+3949333/AG+39 647/BD+39 1322/BDS 2757 A/CCDM J05307+3950A/GC 6796/GCRV 3324/GEN# +1.00036041A/GSC 02914-01576/HIC 25810/HR 1825/IDS 05238+3945 A/PPM 70482/SAO 58129/SKY# 8831/TYC 2914-1576-1/WDS J05308+3950A/WEB 5012/Gaia DR2 190828081319138304"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 30 45.0839856792
	Dec             39 49 33.288059784
	Parallax        6.6396
	AppMagn         6.377
	Class           "G9III"
	// Measures     
	AbsMagn         0.49 // 计算的值
	Radius          8464924.99766071 // 计算的值
	LumBol          86.2
	Teff            5042
}

// Object * lam Aur  ---  High Proper Motion Star  ---  OID=@776660   (@@22754,0)  ---  coobox=4426 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Aur"
Star "咸池三/LAM Aur/GJ 197/HIP 24813/Gaia DR3 188771135583573504/IDS 05121+4001 A/TIC 409104974/2MASS J05190848+4005565/PLX 1199/LSPM J0519+4005/ASCC 394559/USNO-B1.0 1301-00122816/15 Aur/ADS 3886 A/AG+40 608/BD+39 1248/CCDM J05192+4007A/CSI+39 1248 1/Ci 20 326/FK5 1145/GC 6494/GCRV 3155/GEN# +1.00034411/HD 34411/HIC 24813/HR 1729/JP11 1022/LFT 403/LHS 1753/LTT 11625/N30 1135/NLTT 14837/PMC 90-93 767/PPM 47977/ROT 755/SAO 40233/SKY# 8408/SPOCS 256/TD1 4327/UBV 5041/UBV M 10785/uvby98 100034411/PLX 1199.00/WDS J05191+4006A/TYC 2900-2157-1/AKARI-IRC-V1 J0519087+400551/IRAS 05156+4003/** STF 5003A/WISEA J051909.51+400547.6/WEB 4798/Gaia DR2 188771135583573504"
{
	DateUpdated     "2024-07-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 19 8.4754499121
	Dec             40 5 56.58508094
	Parallax        79.6021
	AppMagn         4.71
	Class           "G1.5IV-VFe-1"
	// Measures     
	AbsMagn         4.20
	MassSol         1.081
	RadSol          1.331
	LumBol          1.732
	Teff            5890
	FeH             0.12
	Age             4 // 5 - 7.9
}
