Remove "RHO Aur"
StarBarycenter "咸池一/RHO Aur/20 Aur/BD+41 1162/FK5 2400/HD 34759/HIP 25048/HR 1749/SAO 40269"
{
  RA       5 21 48.46
  Dec      41 48 15.6
  AppMagn  5.2

  Class    "B3V"

  Dist     162
  AbsMagn  -1.06
}

Remove "HIP 25810"
Star "咸池二/HIP 25810/SAO 58129/HD 36041/HR 1825/WDS J05308+3950"
{
  RA       5 30 45.13
  Dec      39 49 32.6
  AppMagn  6.35

  Class    "G9III"

  Dist     150
  AbsMagn  0.44
}

Remove "LAM Aur"
Star "咸池三/LAM Aur/15 Aur/BD+39° 1248/FK5 1145/GJ 197/HD 34411/HIP 24813/HR 1729/LFT 403/LHS 1753/LTT 11625/SAO 40233"
{
  RA       5 19 8.6
  Dec      40 5 45.4
  AppMagn  4.71

  Class    "G1V"

  Dist     12.63
  AbsMagn  4.2

  MassSol  1.081
  RadSol   1.331
  Luminosity 1.732
  Teff     5890
  FeH      0.12
  Age      4 // 5 // 7.9
}
