// Object * omi Ori  ---  S Star  ---  OID=@745807   (@@19164,4)  ---  coobox=4914 
// Object types: S Star,Long-Period Variable,Variable Star,S Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "OMI1 Ori"
Star "参旗一/OMI Ori/HIP 22667/Gaia DR3 3296627028792695168/TIC 436667049/2MASS J04523198+1415026/PLX 1090/4 Ori/OMI1 Ori/AAVSO 0446+14/AG+14 438/BD+14 777/CSS 114/CSV 448/DO 10825/FK5 1136/GC 5942/GCRV 2874/GEN# +1.00030959/GSC 00696-01788/HD 30959/HIC 22667/HR 1556/IRAS 04497+1410/IRC +10072/N30 1042/PMC 90-93 760/PPM 120349/RAFGL 644/S1* 84/SAO 94176/SKY# 7596/SRS 31136/SV* P 143/TYC 696-1788-1/UBV M 10399/UBV 4681/V* OMI1 Ori/YZ 14 1402/[C97] 16/[DS98] 57/[GS83] 158/[HFE83] 334/PLX 1090.00/WEB 4383/Gaia DR2 3296627028790386816"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 52 31.9624004856
	Dec             14 15 2.31150618
	Parallax        5.8125
	AppMagn         4.721
	Class           "S3III" // M3S
	// Measures     
	AbsMagn         -1.46 // 计算的值
	MassSol         0.9
	RadSol          214
	LumBol          4046
	Teff            3465
	FeH             -0.03
}

// Object * omi02 Ori  ---  High Proper Motion Star  ---  OID=@746151   (@@18867,22)  ---  coobox=4920 
// Object types: High Proper Motion Star,Red Giant Branch star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OMI2 Ori"
Star "参旗二/OMI2 Ori/HIP 22957/Gaia DR3 3296329370379163520/WISEA J045622.21+133051.4/TIC 436728983/PLX 1102/9 Ori/ADS 3540 A/AG+13 388/BD+13 740/CCDM J04564+1331A/CSI+13 740 1/DO 911/GC 6025/GCRV 2922/GEN# +1.00031421/GSC 00696-01790/HD 31421/HIC 22957/HR 1580/IDS 04508+1322 A/IRC +10075/JP11 952/PPM 120410/ROT 697/SAO 94218/SKY# 7714/TD1 3728/TYC 696-1790-1/UBV 4746/UBV M 10464/YZ 13 1426/PLX 1102.00/WDS J04564+1331A/2MASS J04562228+1330521/IRAS 04535+1326/AKARI-IRC-V1 J0456222+133052/WISE J045622.35+133052.4/IRAS F04535+1326/WEB 4460/Gaia DR2 3296329370376903296"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 56 22.2759672613
	Dec             13 30 52.087623488
	Parallax        18.0904
	AppMagn         4.06
	Class           "K2IIIb"
	// Measures     
	AbsMagn         0.501
	MassSol         2.06111278866942 // log(g) = 2.4 cm/s^2
	RadSol          15
	LumBol          79
	Teff            4498
	FeH             -0.26
	Age             5.42
}

// Object * g Ori  ---  Double or Multiple Star  ---  OID=@746107   (@@18861,2)  ---  coobox=4922 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "6 Ori"
StarBarycenter "参旗三/g Ori/HIP 22833/Gaia DR3 3294853035500576512/TIC 450106120/2MASS J04544689+1125335/6 Ori/AG+11 460/BD+11 675/CEL 484/FK5 2368/GC 5983/GCRV 2900/GEN# +1.00031283/GSC 00692-01664/HD 31283/HIC 22833/HR 1569/N30 1047/PPM 120379/ROT 693/SAO 94197/SKY# 7658/TD1 3696/TYC 692-1664-1/UBV 4727/UBV M 10441/YZ 11 1416/uvby98 100031283/WDS J04548+1126AB/** MCA 17/IRAS 04519+1120/AKARI-IRC-V1 J0454468+112534/WEB 4420/Gaia DR2 3294853035500576512"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 54 46.895172816
	Dec             11 25 33.5390331
	Parallax        14.1277
	AppMagn         5.184
	Class           "A3V"
}

// Object * pi.01 Ori  ---  High Proper Motion Star  ---  OID=@746451   (@@18211,4)  ---  coobox=5008 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI1 Ori"
Star "参旗四/PI1 Ori/HIP 22845/Gaia DR3 3294429586086462848/WISEA J045453.76+100901.6/TIC 450105300/2MASS J04545372+1009030/GC 5987/7 Ori/AAVSO 0449+10/AG+10 514/BD+09 683/CCDM J04548+1009A/CEL 485/CSI+09 683 1/GCRV 2903/GEN# +1.00031295/GSC 00688-01867/HD 31295/HIC 22845/HR 1570/IDS 04494+0959 A/IRAS 04521+1004/JP11 948/PPM 120382/ROT 694/SAO 94201/SKY# 7664/TYC 688-1867-1/UBV 4729/UBV M 10444/YPAC 362/YZ 10 1866/[SC93b] 19/uvby98 100031295/WDS J04549+1009A/** ENG 19A/** BUP 72A/IRAS F04521+1004/AKARI-IRC-V1 J0454537+100902/WISE J045453.76+100901.8/WEB 4425/Gaia DR2 3294429586085336960"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 54 53.7280989194
	Dec             10 9 3.003446941
	Parallax        27.0067
	AppMagn         4.648
	Class           "A0Va_lB"
	// Measures     
	AbsMagn         1.76
	MassSol         1.97
	RadSol          1.67
	LumBol          16.6
	Teff            8611
	FeH             -1.24
	Age             0.100
}

// Object * pi.02 Ori  ---  Star  ---  OID=@734517   (@@18519,0)  ---  coobox=4999 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI2 Ori"
Star "参旗五/PI2 Ori/HIP 22509/Gaia DR3 3289827339649866880/WISEA J045036.74+085400.4/TIC 399669624/2MASS J04503674+0854004/PLX 1082/2 Ori/AG+08 506/BD+08 777/CEL 472/GC 5892/GCRV 2846/GEN# +1.00030739/GSC 00683-01217/HD 30739/HGAM 346/HIC 22509/HR 1544/IRAS 04478+0848/JP11 935/PPM 148045/ROT 684/SAO 112124/SKY# 7533/TD1 3609/TYC 683-1217-1/UBV 4648/UBV M 10369/YZ 8 1821/[SC93b] 6/uvby98 100030739/PLX 1082.00/WISE J045036.73+085400.5/WEB 4343/Gaia DR2 3289827339648726272"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 50 36.7224881321
	Dec             8 54 0.652210041
	Parallax        14.9058
	AppMagn         4.35
	Class           "A1Vn"
	// Measures     
	AbsMagn         0.48
	MassSol         2.65856184878375 // log(g) = 4 cm/s^2
	RadSol          2.7
	LumBol          70
	Teff            9457
	FeH             -0.20
}

// Object * pi.03 Ori  ---  High Proper Motion Star  ---  OID=@734722   (@@18196,0)  ---  coobox=5005 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PI3 Ori"
Star "参旗六/PI3 Ori/GJ 178/HIP 22449/Gaia DR3 3288921720025503360/TIC 399665349/2MASS J04495040+0657409/PLX 1077/LSPM J0449+0657/TYC 96-1462-1/ASCC 1010229/USNO-B1.0 0969-00046662/1 Ori/2RE J044951+065736/2RE J0449+065/BD+06 762/CCDM J04499+0657A/CSI+06 762 1/CSV 100411/Ci 20 306/FK5 1134/GC 5875/GCRV 2837/GEN# +1.00030652/HD 30652/HIC 22449/HR 1543/IDS 04444+0647 A/IRAS 04471+0652/IRC +10071/JP11 931/LTT 11517/N30 1028/NLTT 14011/NSV 1731/PMC 90-93 758/PPM 148020/RE J0449+065/RE J044950+065733/ROT 683/SAO 112106/SKY# 7512/SPOCS 230/SRS 31134/TD1 3592/UBV 4635/UBV M 10360/USNO 809/YZ 6 1810/Zkh 65/uvby98 100030652/SV* ZI 311/PLX 1077.00/1ES 0447+06.8/1RXS J044950.6+065736/2EUVE J0449+06.9/EUVE J0449+06.9/WDS J04498+0658A/RAVE J044950.4+065741/** STT 560A/Tabit/WEB 4331/Gaia DR2 3288921720024442496"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 49 50.4112051485
	Dec             6 57 40.600622266
	Parallax        124.6198
	AppMagn         3.19
	Class           "F6V"
	// Measures     
	AbsMagn         3.65
	MassSol         1.236
	RadSol          1.323
	LumBol          2.822
	Teff            6516
	FeH             0.02
	Age             1.4
}

// Object * pi.04 Ori  ---  Spectroscopic Binary  ---  OID=@734747   (@@18200,0)  ---  coobox=5007 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI4 Ori"
StarBarycenter "参旗七/PI4 Ori/HIP 22549/Gaia DR3 3287731945364911232/TIC 452810783/2MASS J04511236+0536183/PLX 1086/SBC9 283/3 Ori/AG+05 525/BD+05 745/CSV 100415/FK5 179/GC 5911/GCRV 2859/GEN# +1.00030836/GSC 00092-02345/HD 30836/HGAM 347/HIC 22549/HR 1552/IRAS 04485+0531/JP11 937/MCW 279/N30 1033/NSV 1742/PMC 90-93 127/PPM 148064/ROT 686/SAO 112142/SBC7 195/SKY# 7550/SRS 30179/SV* ZI 313/TD1 3625/TYC 92-2345-1/UBV 4665/UBV M 10382/[HFE83] 331/[SC93b] 7/uvby98 100030836/ALS 14769/PLX 1086.00/WEB 4358/Gaia DR2 3287731941066932864"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 51 12.3657730111
	Dec             5 36 18.373859886
	Parallax        3.8715
	AppMagn         3.68
	Class           "B2III"
}

// Object * pi.05 Ori  ---  Spectroscopic Binary  ---  OID=@747664   (@@17417,0)  ---  coobox=5048 
// Object types: Ellipsoidal Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI5 Ori"
StarBarycenter "参旗八/参旗增十二/PI5 Ori/HIP 22797/Gaia DR3 3232262786334597888/TIC 262435444/2MASS J04541509+0226263/PLX 1095/SBC9 288/8 Ori/AAVSO 0449+02/AG+02 505/BD+02 810/FK5 180/GC 5978/GCRV 2896/GEN# +1.00031237/HD 31237/HGAM 348/HIC 22797/HR 1567/IRAS 04516+0221/JP11 944/MCW 280/N30 1046/PMC 90-93 128/PPM 148148/ROT 691/SAO 112197/SBC7 198/SKY# 7646/SRS 30180/TD1 3686/UBV 21300/UBV M 10435/V* PI5 Ori/[HFE83] 336/[SC93b] 16/ALS 14770/PLX 1095.00/TYC 89-2558-1/uvby98 100031237/WEB 4416/Gaia DR2 3232262786333644160"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 54 15.0970445784
	Dec             2 26 26.417970456
	Parallax        3.2945
	AppMagn         3.73
	Class           "B2III"
}

// Object * pi.06 Ori  ---  Variable Star  ---  OID=@747770   (@@17429,5)  ---  coobox=5049 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI6 Ori"
Star "参旗九/PI6 Ori/HIP 23123/Gaia DR3 3231949906557374592/TIC 452749155/2MASS J04583290+0142501/PLX 1116/10 Ori/AG+01 513/BD+01 872/CSV 100426/GC 6068/GCRV 2938/GEN# +1.00031767/GSC 00085-02362/HD 31767/HIC 23123/HR 1601/IRAS 04559+0138/IRC +00065/JP11 956/N30 1061/NSV 1786/PPM 148255/RAFGL 659/ROT 702/SAO 112281/SKY# 7774/TD1 3792/TYC 85-2362-1/UBV 4789/UBV M 10512/YPAC 112/YZ 1 1513/PLX 1116.00/WEB 4484/Gaia DR2 3231949906556068864"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 58 32.90228946
	Dec             1 42 50.448732336
	Parallax        4.2093
	AppMagn         4.459
	Class           "K2IIb"
	// Measures     
	AbsMagn         -2.86
	MassSol         4.15
	RadSol          87.73
	LumBol          2185.6
	Teff            4217
	FeH             -0.23
	Age             0.230
}
