Remove "OMI1 Ori"
StarBarycenter "参旗一/OMI1 Ori/4 Ori/BD+14 777/FK5 1136/HD 30959/HIP 22667/HR 1556/SAO 94176"
{
  RA       4 52 30.63
  Dec      14 14 58.1
  AppMagn  4.7

  Class    "M3SIII"

  Dist     200
  AbsMagn  -1.35
}

Remove "OMI2 Ori"
Star "参旗二/OMI2 Ori/9 Ori/BD+13 740/HD 31421/HIP 22957/HR 1580/SAO 94218"
{
  RA       4 56 20.84
  Dec      13 30 48.1
  AppMagn  4.06

  Class    "K2IIIb"

  Dist     57
  AbsMagn  0.501

  RadSol   15
  Luminosity 79
  Teff     4498
  FeH      -0.26
  Age      5.42
}

Remove "6 Ori"
StarBarycenter "参旗三/g Ori/6 Ori/GC 5983/IRAS 04519+1120/TYC 692-1664-1/GCRV 2900/2MASS J04544689+1125335/UBV 4727/MCA 17/GEN# +1.00031283/N30 1047/UBV M 10441/AG+11 460/GSC 00692-01664/PPM 120379/uvby98 100031283/AKARI-IRC-V1 J0454468+112534/HD 31283/ROT 693/WDS J04548+1126AB/BD+11 675/HIC 22833/SAO 94197/YZ 11 1416/CEL 484/HIP 22833/SKY# 7658/FK5 2368/HR 1569/TD1 3696"
{
  RA       4 54 45.56
  Dec      11 25 30.9
  AppMagn  5.15

  Class    "A3V"

  Dist     70.4
  AbsMagn  0.91
}

Remove "PI1 Ori"
Star "参旗四/PI1 Ori/7 Ori/BD+09 683/HD 31295/HIP 22845/HR 1570/SAO 94201"
{
  RA       4 54 52.48
  Dec      10 8 56.8
  AppMagn  4.74

  Class    "A3Va"

  Dist     35.7
  AbsMagn  1.76

  MassSol  1.97
  RadSol   1.67
  Luminosity 16.6
  Teff     8611
  FeH      -1.24
  Age      0.1
}

Remove "PI2 Ori"
Star "参旗五/PI2 Ori/2 Ori/BD+08 777/HD 30739/HIP 22509/HR 1544/SAO 112124"
{
  RA       4 50 35.42
  Dec      8 53 56.5
  AppMagn  4.35

  Class    "A1Vn"

  Dist     69
  AbsMagn  0.48

  RadSol   2.7
  Luminosity 70
  Teff     9457
}

Remove "PI3 Ori"
Star "参旗六/Tabit/PI3 Ori/1 Ori/BD+06 762/FK5 1134/GCTP 1077.00/Gliese 178/HD 30652/HIP 22449/HR 1543/LTT 11517/SAO 112106"
{
  RA       4 49 49.81
  Dec      6 57 37.2
  AppMagn  3.16

  Class    "F6V"

  Dist     8.07
  AbsMagn  3.65

  MassSol  1.236
  RadSol   1.323
  Luminosity 2.822
  Teff     6516
  FeH      0.02
  Age      1.4
}

Remove "PI4 Ori"
StarBarycenter "参旗七/PI4 Ori/3 Ori/BD+05 745/FK5 179/HD 30836/HIP 22549/HR 1552/SAO 112142"
{
  RA       4 51 11.06
  Dec      5 36 14.7
  AppMagn  3.65

  Class    "B2III"

  Dist     320
  AbsMagn  -3.89
}

Remove "PI5 Ori"
StarBarycenter "参旗八/参旗增十二/PI5 Ori/8 Ori/BD+02 810/HD 31237/HIP 22797/HR 1567/SAO 112197"
{
  RA       4 54 13.81
  Dec      2 26 22.5
  AppMagn  3.7

  Class    "B2III"

  Dist     410
  AbsMagn  -3.4
}

Remove "PI6 Ori"
Star "参旗九/PI6 Ori/10 Ori/BD+01 872/HD 31767/HIP 23123/HR 1601/SAO 112281"
{
  RA       4 58 31.62
  Dec      1 42 46.3
  AppMagn  4.469

  Class    "K0III"

  Dist     290
  AbsMagn  -2.86

  MassSol  4.15
  RadSol   87.73
  Luminosity 2185.6
  Teff     4217
  FeH      -0.23
  Age      0.23
}
