// Object * 49 Eri  ---  Variable Star  ---  OID=@721344   (@@17411,2)  ---  coobox=5035 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "HD 29335"
Star "九斿一/49 Eri/Gaia DR3 3231122695855309952/HIP 21515/TIC 262412883/2MASS J04371367+0059538/AAVSO 0432+00/AG+00 413/BD+00 798/CSV 6119/FK5 2339/GC 5627/GCRV 2703/GEN# +1.00029335/GSC 00082-01777/HD 29335/HIC 21515/HR 1469/N30 966/NSV 1671/PPM 147738/ROT 661/SAO 111928/SKY# 7168/TD1 3382/TYC 82-1777-1/UBV 21294/UBV M 10244/YZ 0 1024/uvby98 100029335/EUVE J0437+00.9/WEB 4130/Gaia DR2 3231122691558080896"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 37 13.675675506
	Dec             0 59 53.980114702
	Parallax        7.03
	AppMagn         5.315
	Class           "B8IV"
	// Measures     
	AbsMagn         -0.45 // 计算的值
	MassSol         4.06529278704651 // log(g) = 3.611 cm/s^2
	RadSol          5.225 // Gaia DR3
	LumBol          785.944532140658 // 计算的值
	Teff            13370
	FeH             -0.607
}

// Object * mu. Eri  ---  Spectroscopic Binary  ---  OID=@736516   (@@16323,10)  ---  coobox=6412 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Variable Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "MU Eri"
StarBarycenter "九斿二/MU Eri/Gaia DR3 3225773709225508736/HIP 22109/MUTA 1/TIC 299096773/2MASS J04453015-0315166/SBC9 272/57 Eri/BD-03 876/FK5 176/GC 5796/GCRV 2789/GEN# +1.00030211/HD 30211/HGAM 343/HIC 22109/HR 1520/IRAS 04429-0320/JP11 925/N30 1009/PMC 90-93 125/PPM 187297/ROT 678/SAO 131468/SBC7 191/SKY# 7383/TD1 3528/UBV 4561/UBV M 10315/[AKS95] 309/uvby98 100030211/ALS 16513/TYC 4740-1916-1/V* MU Eri/WEB 4249/Gaia DR2 3225773709223070464"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 45 30.1514281206
	Dec             -3 15 16.775320589
	Parallax        5.8125
	AppMagn         4
	Class           "B5IV"
}

// Object * ome Eri  ---  Spectroscopic Binary  ---  OID=@750069   (@@15548,8)  ---  coobox=6448 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "OME Eri"
StarBarycenter "九斿三/OME Eri/HIP 22701/Gaia DR3 3188462022653817472/TIC 244203955/2MASS J04525366-0527097/PLX 1092/SBC9 285/61 Eri/BD-05 1068/FK5 2366/GC 5954/GCRV 2879/GEN# +1.00031109/HD 31109/HIC 22701/HR 1560/IRAS 04504-0532/JP11 941/PMC 90-93 1236/PPM 187434/ROT 688/SAO 131568/SBC7 196/SKY# 7606/TD1 3667/UBV 4699/UBV M 10416/YZ 95 1301/uvby98 100031109/PLX 1092.00/TYC 4745-1841-1/WEB 4390/Gaia DR2 3188462022653817472"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 52 53.6693861092
	Dec             -5 27 9.706754554
	Parallax        14.9354
	AppMagn         4.4
	Class           "A9IVn"
}

// Object * 63 Eri  ---  Spectroscopic Binary  ---  OID=@750510   (@@15559,7)  ---  coobox=6459 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),White Dwarf,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "63 Eri"
StarBarycenter "九斿四/63 Eri/HIP 23221/Gaia DR3 3182967488171853824/TIC 43486732/2MASS J04595045-1015478/SBC9 2006/2RE J045950-101613/2RE J0459-101/BD-10 1066/FK5 2375/GC 6098/GCRV 2958/GEN# +1.00032008/GSC 05326-01952/HD 32008/HIC 23221/HR 1608/IRAS 04574-1020/PPM 215131/RE J045950-101606/RE J0459-101/SAO 150060/SKY# 7806/TD1 3833/TYC 5326-1952-1/UBV M 10534/WD 0457-103/YZC 11 1279/PLX 1124.01/1RXS J045950.4-101544/2EUVE J0459-10.2/EUVE J0459-10.2/RX J0459.8-1015/** TOK 252A/WDS J04598-1016A/WEB 4512/Gaia DR2 3182967488171853824"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 59 50.4534782856
	Dec             -10 15 47.916588204
	Parallax        18.5001
	AppMagn         5.39
	Class           "G4IV-V+DA"
}

// Object * 64 Eri  ---  delta Sct Variable  ---  OID=@751101   (@@15269,17)  ---  coobox=6547 
// Object types: RR Lyrae Variable,delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "64 Eri"
Star "九斿五/64 Eri/HIP 23231/Gaia DR3 3180168097208521216/TIC 152373997/2MASS J04595574-1232148/PLX 1126/AAVSO 0455-12/BD-12 1047/GC 6104/GCRV 2959/GEN# +1.00032045/GSC 05329-02016/HD 32045/HIC 23231/HR 1611/IRAS 04576-1236/JP11 964/PPM 215134/ROT 708/SAO 150064/SKY# 7810/TD1 3841/TYC 5329-2016-1/UBV 4820/UBV M 10542/V* S Eri/YZC 11 1280/PLX 1126.00/uvby98 100032045/WEB 4514/Gaia DR2 3180168097208521216"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 59 55.7367907152
	Dec             -12 32 14.700428412
	Parallax        11.5441
	AppMagn         4.77
	Class           "F0V"
	// Measures     
	AbsMagn         0.03
	MassSol         1.52
	Radius          3845734.1429789 // 计算的值
	LumBol          80.17
	Teff            7346
	Age             0.644
}

// Object * 60 Eri  ---  Red Giant Branch star  ---  OID=@738053   (@@14646,19)  ---  coobox=6565 
// Object types: Red Giant Branch star,High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "60 Eri"
Star "九斿六/60 Eri/HIP 22479/Gaia DR3 2981103853463479040/TIC 114924130/2MASS J04501160-1613020/PLX 1085/BD-16 964/CSV 100414/GC 5894/GCRV 2849/GEN# +1.00030814/GSC 05899-01192/HD 30814/HIC 22479/HR 1549/IRAS 04479-1618/IRC -20063/N30 1030/NSV 1740/PPM 214891/SAO 149924/SKY# 7524/SV* ZI 315/TYC 5899-1192-1/YZ 106 1337/PLX 1085.00/Gaia DR1 2981103849164515968/WEB 4336/Gaia DR2 2981103849164515968"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 50 11.6161558368
	Dec             -16 13 1.77567762
	Parallax        13.6426
	AppMagn         5.028
	Class           "K0III"
	// Measures     
	AbsMagn         0.702 // 计算的值
	//MassSol         // log(g) = 2.53 cm/s^2
	Teff            4836
	FeH             -0.396
}

// Object * 58 Eri  ---  BY Dra Variable  ---  OID=@738133   (@@14653,0)  ---  coobox=6565 
// Object types: Rotating Variable,High Proper Motion Star,BY Dra Variable,Variable Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "58 Eri"
Star "九斿七/58 Eri/GJ 177/HIP 22263/Gaia DR3 2980492387558410112/TIC 117979951/2MASS J04473628-1656041/PLX 1070/V* IX Eri/GSC 05892-01953/NSV 16168/IRAS 04453-1701/BD-17 954/GC 5843/GCRV 2813/GEN# +1.00030495/HD 30495/HIC 22263/HR 1532/JP11 927/LTT 2088/NLTT 13953/PPM 214826/RBS 587/SAO 149888/SKY# 7440/SPOCS 226/TD1 3566/UBV 4601/UBV M 10339/YZ 107 1319/uvby98 100030495/PLX 1070.00/1RXS J044736.3-165608/2EUVE J0447-16.9/EUVE J0447-16.9/TYC 5892-1953-1/WISEA J044736.40-165602.0/WEB 4286/Gaia DR2 2980492387558410112"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 47 36.2917029384
	Dec             -16 56 4.040472552
	Parallax        75.5289
	AppMagn         5.5
	Class           "G1.5VCH-0.5"
	// Measures     
	AbsMagn         4.87
	MassSol         1.053
	RadSol          1.00
	LumBol          0.97
	Teff            5820
	FeH             0.03
	RotationPeriod  182.4
	Age             0.600
}

// Object * 54 Eri  ---  Long-Period Variable  ---  OID=@728142   (@@14315,2)  ---  coobox=6569 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "54 Eri"
Star "九斿八/54 Eri/HIP 21763/Gaia DR3 2977433305691613440/IDS 04361-1952 AB/TIC 121635147/2MASS J04402650-1940172/PLX 1042/ADS 3380 AB/BD-19 988/CCDM J04404-1940AB/CPD-19 611/CSV 100402/GC 5695/GCRV 2747/GSC 05895-01948/HD 29755/HIC 21763/HR 1496/IRAS 04382-1946/IRC -20059/JP11 916/N30 990/PPM 214663/RAFGL 614/SAO 149818/SKY# 7265/TYC 5895-1948-1/UBV 4509/UBV M 10278/V* DM Eri/YZ 0 6485/YZ 109 1462/[DS98] 55/SV* ZI 306/PLX 1042.00/WDS J04404-1940AB/WEB 4186/Gaia DR2 2977433305688884224/GEN# +1.00029755"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 40 26.5114226976
	Dec             -19 40 17.370744924
	Parallax        7.5229
	AppMagn         4.3
	Class           "M3III"
	// Measures     
	AbsMagn         -0.93
	RadSol          69
	LumBol          1021
	Teff            3915
}

// Object * 1 Lep  ---  High Proper Motion Star  ---  OID=@752357   (@@13973,8)  ---  coobox=6929 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "1 Lep"
Star "九斿九/1 Lep/HIP 23474/Gaia DR3 2961050444999581184/TIC 146439619/2MASS J05024499-2247421/CD-22 1960/CPD-22 683/GC 6172/GCRV 2991/GEN# +1.00032503/GSC 06473-01533/HD 32503/HIC 23474/HR 1634/IRAS 05006-2251/IRC -20065/PPM 248369/SAO 170010/SKY# 7898/SKY# 7899/TYC 6473-1533-1/UBV 4867/UBV M 10586/YZ 112 2442/Gaia DR1 2961050440701322368/WEB 4567/Gaia DR2 2961050444999581184"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 2 44.9788756344
	Dec             -22 47 42.189372348
	Parallax        7.6481
	AppMagn         5.738
	Class           "K1IV"
	// Measures     
	AbsMagn         0.16 // 计算的值
}
