Remove "HIP 21515"
Star "九斿一/HIP 21515/SAO 111928/HD 29335/HR 1469"
{
  RA       4 37 13.67
  Dec      0 59 53.8
  AppMagn  5.3

  Class    "B8IV"

  Dist     260
  AbsMagn  -1.78
}

Remove "MU Eri"
StarBarycenter "九斿二/MU Eri/BD-03° 876/57 Eri/FK5 176/HD 30211/HIP 22109/HR 1520/SAO 131468"
{
  RA       4 45 30.17
  Dec      -3 15 17
  AppMagn  4

  Class    "B5IV"

  Dist     160
  AbsMagn  -2.02
}

Remove "OME Eri"
StarBarycenter "九斿三/OME Eri/BD−05° 1068/61 Eri/HD 31109/HIP 22701/HR 1560/SAO 131568"
{
  RA       4 52 53.65
  Dec      -5 27 9.2
  AppMagn  4.35

  Class    "A9IVn"

  Dist     72
  AbsMagn  0.06
}

Remove "63 Eri"
StarBarycenter "九斿四/63 Eri/HIP 23221/SAO 150060/HD 32008/HR 1608"
{
  RA       4 59 50.49
  Dec      -10 15 50.8
  AppMagn  5.35

  Class    "G4IV-V"

  Dist     53.97
  AbsMagn  1.73
}

Remove "64 Eri"
StarBarycenter "九斿五/64 Eri/S Eri/BD−12° 1047/HD 32045/HIP 23231/HR 1611/SAO 150064"
{
  RA       4 59 55.8
  Dec      -12 32 16.6
  AppMagn  4.77

  Class    "F0V"

  Dist     83
  AbsMagn  0.03

  MassSol  1.52
  Luminosity 80.17
  Teff     7346
  Age      0.644
}

Remove "60 Eri"
Star "九斿六/60 Eri/HIP 22479/SAO 149924/HD 30814/HR 1549"
{
  RA       4 50 11.69
  Dec      -16 13 0.7
  AppMagn  5

  Class    "K0III"

  Dist     74.6
  AbsMagn  0.67
}

Remove "58 Eri"
Star "九斿七/58 Eri/IX Eri/BD−17°954/GJ 177/HD 30495/HIP 22263/HR 1532/SAO 149888/LTT 2088"
{
  RA       4 47 36.48
  Dec      -16 56 0.3
  AppMagn  5.49

  Class    "G1.5V CH-0.5"

  Dist     13.24
  AbsMagn  4.87

  MassSol  1.053
  RadSol   0.96
  Luminosity 0.992
  Teff     5820
  FeH      0.03
  RotationDays 7.6
  Age      0.6
}

Remove "54 Eri"
StarBarycenter "九斿八/54 Eri/DM Eri/BD−19°988/GC 5695/HD 29755/HIP 21763/HR 1496/SAO 149818/WDS J04404-1940"
{
  RA       4 40 26.55
  Dec      -19 40 19.4
  AppMagn  4.3

  Class    "M3/4III"

  Dist     122
  AbsMagn  -1.13
}

Remove "1 Lep"
Star "九斿九/1 Lep/HIP 23474/SAO 170010/HD 32503/HR 1634"
{
  RA       5 2 45.08
  Dec      -22 47 41.9
  AppMagn  5.7

  Class    "K1IV"

  Dist     161
  AbsMagn  0.08
}
