Remove "HIP 21515"
Star "九斿一/49 Eri/2MASS J04371367+0059538/AAVSO 0432+00/AG+00 413/BD+00 798/CSV 6119/FK5 2339/GC 5627/GCRV 2703/GSC 00082-01777/HD 29335/HIC 21515/HIP 21515/HR 1469/N30 966/NSV 1671/PPM 147738/ROT 661/SAO 111928/TD1 3382/TYC 82-1777-1/UBV 21294/UBV M 10244/YZ 0 1024/uvby98 100029335/EUVE J0437+00.9/WEB 4130/Gaia DR2 3231122691558080896"
{
  RA       4 37 12.36
  Dec      0 59 49.8
  AppMagn  5.3

  Class    "B8IV"

  Dist     260
  AbsMagn  -1.78
}

Remove "MU Eri"
StarBarycenter "九斿二/MU Eri/BD-03 876/57 Eri/FK5 176/HD 30211/HIP 22109/HR 1520/SAO 131468"
{
  RA       4 45 28.87
  Dec      -3 15 21.3
  AppMagn  4

  Class    "B5IV"

  Dist     160
  AbsMagn  -2.02
}

Remove "OME Eri"
StarBarycenter "九斿三/OME Eri/BD05 1068/61 Eri/HD 31109/HIP 22701/HR 1560/SAO 131568"
{
  RA       4 52 52.35
  Dec      -5 27 13.6
  AppMagn  4.35

  Class    "A9IVn"

  Dist     72
  AbsMagn  0.06
}

Remove "63 Eri"
StarBarycenter "九斿四/63 Eri/2EUVE J0459-10.2/EUVE J0459-10.2/FK5 2375/GCRV 2958/GSC 05326-01952/HD 32008/HIC 23221/HIP 23221/HR 1608/IRAS 04574-1020/2MASS J04595045-1015478/PLX 1124.01/PPM 215131/1RXS J045950.4-101544/SAO 150060/TD1 3833/UBV M 10534/WDS J04598-1016A/SBC9 2006/BD-10 1066/TYC 5326-1952-1/YZC 11 1279/RX J0459.8-1015/WEB 4512/Gaia DR2 3182967488171853824"
{
  RA       4 59 49.19
  Dec      -10 15 55.9
  AppMagn  5.35

  Class    "G4IV-V"

  Dist     53.97
  AbsMagn  1.73
}

Remove "64 Eri"
StarBarycenter "九斿五/64 Eri/S Eri/BD-12 1047/HD 32045/HIP 23231/HR 1611/SAO 150064"
{
  RA       4 59 54.49
  Dec      -12 32 21.7
  AppMagn  4.77

  Class    "F0V"

  Dist     83
  AbsMagn  0.03

  MassSol  1.52
  Luminosity 80.17
  Teff     7346
  Age      0.644
}

Remove "60 Eri"
Star "九斿六/60 Eri/HIP 22479/SAO 149924/HD 30814/HR 1549"
{
  RA       4 50 10.34
  Dec      -16 13 5.6
  AppMagn  5

  Class    "K0III"

  Dist     73.6
  AbsMagn  0.67
}

Remove "58 Eri"
Star "九斿七/58 Eri/IX Eri/BD-17 954/GJ 177/HD 30495/HIP 22263/HR 1532/SAO 149888/LTT 2088"
{
  RA       4 47 35.14
  Dec      -16 56 5
  AppMagn  5.49

  Class    "G1.5VCH-0.5"

  Dist     13.24
  AbsMagn  4.87

  MassSol  1.053
  RadSol   0.96
  Luminosity 0.992
  Teff     5820
  FeH      0.03
  RotationPeriod 182.4
  Age      0.6
}

Remove "54 Eri"
StarBarycenter "九斿八/54 Eri/DM Eri/BD-19 988/GC 5695/HD 29755/HIP 21763/HR 1496/SAO 149818/WDS J04404-1940"
{
  RA       4 40 25.16
  Dec      -19 40 24.4
  AppMagn  4.3

  Class    "M3/4III"

  Dist     122
  AbsMagn  -1.13
}

Remove "1 Lep"
Star "九斿九/1 Lep/HIP 23474/SAO 170010/HD 32503/HR 1634"
{
  RA       5 2 43.69
  Dec      -22 47 47.5
  AppMagn  5.7

  Class    "K1IV"

  Dist     133
  AbsMagn  0.08
}
