// Object * del Phe  ---  High Proper Motion Star  ---  OID=@3168124   (@@74834,5)  ---  coobox=23438 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Phe"
Star "天园一/DEL Phe/HIP 7083/Gaia DR3 4929469381645492864/TIC 207084783/PLX 317/CD-49 425/CPC 0 703/CPD-49 198/FK5 1044/GC 1847/GCRV 863/GEN# +1.00009362/HD 9362/HIC 7083/HR 440/IRAS 01291-4919/JP11 507/LTT 827/N30 310/NLTT 5071/PPM 305952/SACS 26/SAO 215536/SKY# 2284/TD1 879/UBV 1602/UBV M 8247/[CS62] E1 63/uvby98 100009362/2MASS J01311510-4904214/PLX 317.00/TYC 8043-1179-1/WEB 1527/Gaia DR2 4929469381643567360"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 31 15.1040942588
	Dec             -49 4 21.73012853
	Parallax        22.7935
	AppMagn         3.935
	Class           "G8.5IIIb"
	// Measures     
	AbsMagn         0.73
	MassSol         1.46
	RadSol          10.5
	LumBol          60.14
	Teff            4762
	FeH             -0.28
	Age             3.69
}

// Object * chi Eri  ---  High Proper Motion Star  ---  OID=@3140391   (@@74501,12)  ---  coobox=23425 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "CHI Eri"
StarBarycenter "天园二/CHI Eri/GJ 81/HIP 9007/Gaia DR3 4937200425857908992/TIC 229158436/PLX 405/2RE J0155-513/2RE J015555-513639/CCDM J01560-5137A/CD-52 394/CPC 19 605/CPD-52 241/CSI-52 241 41/Ci 20 134/FK5 68/GC 2339/GCRV 1076/GSC 08047-01321/HD 11937/HIC 9007/HR 566/IDS 01521-5206 A/JP11 556/LFT 169/LHS 1314/LTT 1031/N30 399/NLTT 6502/NSV 671/PM 01540-5151/PPM 331456/RBS 257/SACS 39/SAO 232573/SKY# 2835/TD1 1117/TYC 8047-1321-1/UBV 1961/[TDQ2000] ERX 15/1ES 0154-51.8/1RXS J015557.3-513634/2EUVE J0155-51.6/EUVE J0155-51.6/2MASS J01555745-5136319/WDS J01560-5137A/AKARI-IRC-V1 J0155581-513630/IRAS 01540-5151/uvby98 100011937/WEB 1891/CSI-52 241 42/GEN# +1.00011937/Gaia DR2 4937200425855463936"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 55 57.4597664541
	Dec             -51 36 31.959325912
	Parallax        56.8508
	AppMagn         3.7
	Class           "G8IIIbCNIV"
}

// Object * phi Eri  ---  High Proper Motion Star  ---  OID=@3094669   (@@74267,8)  ---  coobox=23166 
// Object types: High Proper Motion Star,Rotating Variable,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Spectroscopic Binary Candidate,UV-emission Source 
Remove "PHI Eri"
StarBarycenter "天园三/PHI Eri/HIP 10602/Gaia DR3 4936685751336237056/TIC 354671857/CCDM J02165-5131A/CPD-52 285/FK5 82/GC 2756/GCRV 1274/GEN# +1.00014228/GSC 08055-01270/HD 14228/HIC 10602/HR 674/JP11 618/N30 466/PPM 331742/ROT 323/SACS 46/SAO 232696/SKY# 3354/TD1 1346/TYC 8055-1270-1/UBV 2360/UBV M 8859/uvby98 100014228/ALS 16861/WDS J02165-5131A/Renson 3610/AKARI-IRC-V1 J0216307-513044/IRAS 02147-5144/** DUN 6A/IDS 02129-5158 A/ASAS J021631-5130.7/2MASS J02163059-5130437/** SHY 137A/WEB 2230/Gaia DR2 4936685751335824896"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 16 30.586091657
	Dec             -51 30 43.794586801
	Parallax        21.6862
	AppMagn         3.57
	Class           "B8IV"
}

// Object * kap Eri  ---  Star  ---  OID=@3040901   (@@74271,2)  ---  coobox=23239 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Eri"
Star "天园四/KAP Eri/Gaia DR3 4939205900704478592/HIP 11407/TIC 142163992/2MASS J02265910-4742138/CD-48 637/CPC 0 1149/CPD-48 278/FK5 86/GC 2954/GCRV 1393/GEN# +1.00015371/GSC 08052-01380/HD 15371/HIC 11407/HR 721/IRAS 02251-4755/JP11 661/N30 498/PPM 306757/ROT 336/SACS 51/SAO 215906/SKY# 3631/TD1 1448/TYC 8052-1380-1/UBV 2515/UBV M 8968/uvby98 100015371/ALS 14856/WEB 2382/Gaia DR2 4939205900704478592"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 26 59.1221115939
	Dec             -47 42 13.82637165
	Parallax        6.2052
	AppMagn         4.25
	Class           "B7IV"
	// Measures     
	AbsMagn         -1.72
	MassSol         5.0
	RadSol          6
	LumBol          1175
	Teff            14700
	FeH             0.02
	Age             0.093
}

// Object * s Eri  ---  Spectroscopic Binary  ---  OID=@3015395   (@@75313,12)  ---  coobox=23221 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 16754"
Remove "2MASS J02404759-4253377"
StarBarycenter "天园五/s Eri/HIP 12413/Gaia DR3 4946915263923114368/WISEA J023948.09-425330.2/TIC 142268253/PLX 542/CCDM J02398-4254A/CD-43 814/CPC 0 1260/CPD-43 277/CSI-43 814 21/FK5 2185/GC 3217/GCRV 1508/GEN# +1.00016754/GSC 07558-00987/HD 16754/HIC 12413/HR 789/IDS 02360-4319 A/JP11 683/PPM 306963/RBS 341/ROT 365/SAO 215996/SKY# 3974/TD1 1586/TYC 7558-987-1/UBV 2675/UBV M 9100/uvby98 100016754/PLX 542.00/1RXS J023948.1-425327/WDS J02398-4254A/AKARI-IRC-V1 J0239480-425330/IRAS 02379-4306/s Eri A/s Eri B/UCAC3 95-5540/UCAC4 236-002414/2MASS J02394796-4253300/WISE J023948.06-425330.4/WEB 2542/Gaia DR2 4946915263923114368"
{
	DateUpdated     "2024-07-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 39 47.975300664
	Dec             -42 53 30.519103344
	Parallax        22.5636
	AppMagn         4.75
	Class           "A1Vb"
}

// Object * tet Eri  ---  Double or Multiple Star  ---  OID=@2986641   (@@75339,4)  ---  coobox=23205 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "TET Eri"
StarBarycenter "天园六/TET Eri/HIP 13847/WISEA J025815.79-401816.7/TIC 321087975/CCDM J02583-4018AB/CD-40 771/CPD-40 253/CSI-40 253 43/CSI-40 771 23/CSV 100250/HIC 13847/IDS 02545-4042 AB/UBV 2905/WDS J02583-4018AB/** PZ 2AB/uvby98 100018622/IRAS 02563-4030/AKARI-IRC-V1 J0258157-401816/Acamar/GEN# +1.00018622/2MASS J02581590-4018167/WISE J025815.63-401816.7"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 58 15.6752536
	Dec             -40 18 16.852418
	Parallax        20.23
	Class           "A2V"
}

// Object * h Eri  ---  Horizontal Branch Star  ---  OID=@671153   (@@11746,15)  ---  coobox=6845 
// Object types: Horizontal Branch Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 23319"
StarBarycenter "天园七/h Eri/HIP 17351/h Eri A/Gaia DR3 4856903813234975744/** B 1034A/GEN# +1.00023319/TIC 129862725/2MASS J03425006-3718487/PLX 795/CCDM J03428-3719A/CD-37 1415/CPC 18 1244/CPD-37 400/CSI-37 1415 21/FK5 2265/GC 4455/GCRV 2059/GSC 07034-01311/HD 23319/HIC 17351/HR 1143/IDS 03391-3738 A/IRAS 03409-3728/N30 757/PPM 279348/SACS 80/SAO 194475/SKY# 5633/TD1 2473/TYC 7034-1311-1/UBV 3564/UBV M 9669/PLX 795.00/WDS J03428-3719A/WEB 3279/Gaia DR2 4856903813234485248"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 42 50.0549075287
	Dec             -37 18 48.660549379
	Parallax        18.5379
	AppMagn         4.583
	Class           "K1.5IIIbCN0.5"
}

// Object * f Eri  ---  Double or Multiple Star  ---  OID=@687093   (@@11774,24)  ---  coobox=6888 
// Object types: Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 24071"
StarBarycenter "天园八/f Eri/HIP 17797/CD-38 1297/CSI-38 1297 23/HIC 17797/IDS 03449-3756 AB/JP11 826/UBV 3717/WDS J03486-3737AB/CCDM J03486-3737AB/** DUN 16/IRAS 03467-3746/uvby98 100024072/AKARI-IRC-V1 J0348356-373717/GEN# +1.00024072"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 48 35.87724
	Dec             -37 37 12.5415
	Parallax        19.71
	AppMagn         4.27
	Class           "~"
}

// Object * g Eri  ---  High Proper Motion Star  ---  OID=@686631   (@@12126,9)  ---  coobox=6882 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 24160"
Star "天园九/g Eri/HIP 17874/Gaia DR3 4858358982514762368/TIC 140074150/2MASS J03492725-3612007/PLX 845/CD-36 1467/CPC 18 1295/CPD-36 415/FK5 143/GC 4624/GCRV 2197/GEN# +1.00024160/GSC 07035-01374/HD 24160/HIC 17874/HR 1195/IRAS 03475-3621/JP11 827/N30 790/PMC 90-93 103/PPM 279496/SACS 84/SAO 194559/SKY# 5838/SRS 30143/TD1 2592/TYC 7035-1374-1/UBV 3733/UBV M 9750/PLX 845.00/WEB 3441/Gaia DR2 4858358982512866432"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 49 27.2462589689
	Dec             -36 12 0.924271092
	Parallax        14.9781
	AppMagn         4.17
	Class           "G7III"
	// Measures     
	AbsMagn         0.13
	MassSol         2.33
	RadSol          11
	LumBol          81.3
	Teff            4948
	FeH             0.08
	Age             1.76
}

// Object * ups04 Eri  ---  Spectroscopic Binary  ---  OID=@704346   (@@12450,14)  ---  coobox=6873 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,Spectroscopic Binary Candidate,UV-emission Source,X-ray Source 
Remove "UPS4 Eri"
StarBarycenter "天园十/UPS4 Eri/HIP 20042/WISE J041753.72-334754.0/UCAC4 282-004576/Gaia DR3 4870527586937201408/** HJ 3636A/** HUB 3A/WDS J04179-3348Aa,Ab/** I 270/TIC 168847194/SBC9 235/41 Eri/CD-34 1614/CPC 17 1572/CPD-34 466/CSI-34 1614 21/GC 5201/GCRV 2472/GSC 07040-01534/HD 27376/HIC 20042/HR 1347/JP11 878/N30 886/PPM 280068/ROT 634/SAO 194902/SBC7 172/SKY# 6568/SRS 40809/TD1 3026/TYC 7040-1534-1/UBV 4178/IRAS 04160-3355/Renson 7020/AKARI-IRC-V1 J0417536-334753/2MASS J04175366-3347540/uvby98 100027376/WEB 3825/Gaia DR2 4870527586936740480/1RXS J041751.4-334803/GEN# +1.00027376/WDS J04179-3348A"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 17 53.6624004496
	Dec             -33 47 54.052408258
	Parallax        18.4002
	AppMagn         3.56
	Class           "B8V+B9.5V?"
}

// Object * 43 Eri  ---  High Proper Motion Star  ---  OID=@714141   (@@12458,6)  ---  coobox=6870 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "UPS3 Eri"
Star "天园十一/43 Eri/HIP 20535/Gaia DR3 4871775051598300160/TIC 170590816/2MASS J04240221-3401006/PLX 978/UPS3 Eri/CD-34 1664/CPC 17 1619/CPD-34 482/FK5 1121/GC 5349/GCRV 2564/GEN# +1.00028028/GSC 07041-01605/HD 28028/HIC 20535/HR 1393/IRAS 04221-3407/JP11 887/N30 913/PMC 90-93 746/PPM 280171/RAFGL 579/SACS 95/SAO 194984/SKY# 6770/SRS 31121/TYC 7041-1605-1/UBV 4269/UBV M 10130/PLX 978.00/Beemim/WEB 3928/Gaia DR2 4871775051596978944"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 24 2.2063343712
	Dec             -34 1 0.658242588
	Parallax        11.127
	AppMagn         3.96
	Class           "K3.5III"
	// Measures     
	AbsMagn         -0.82
	MassSol         5.45389483677551 // log(g) = 1.71 cm/s^2
	RadSol          54
	LumBol          426
	Teff            3990
	FeH             -0.23
}

// Object * ups02 Eri  ---  High Proper Motion Star  ---  OID=@729349   (@@133100,0)  ---  coobox=6952 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "UPS2 Eri"
Star "天园十二/UPS2 Eri/HIP 21393/Gaia DR3 4878631812268014464/TIC 170767866/2MASS J04353305-3033444/PLX 1017/52 Eri/CD-30 1901/CPC 17 1711/CPD-30 631/FK5 170/GC 5614/GCRV 2694/GEN# +1.00029291/GSC 07038-01509/HD 29291/HIC 21393/HR 1464/IRAS 04335-3039/IRC -30037/JP11 906/N30 963/PMC 90-93 121/PPM 280424/RAFGL 603/SACS 100/SAO 195148/SKY# 7117/SRS 30170/TD1 3370/TYC 7038-1509-1/UBV 4448/UBV M 10238/PLX 1017.00/Theemin/WEB 4105/Gaia DR2 4878631812267512448"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 35 33.0379612193
	Dec             -30 33 44.431333529
	Parallax        15.4501
	AppMagn         3.82
	Class           "G8III"
	// Measures     
	AbsMagn         -0.27
	MassSol         5.49742363400336 // log(g) = 2.77 cm/s^2
	RadSol          16
	LumBol          138
	Teff            5074
	FeH             0.04
}

// Object * ups01 Eri  ---  High Proper Motion Star  ---  OID=@729169   (@@13002,19)  ---  coobox=6952 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS1 Eri"
Star "天园十三/UPS1 Eri/HIP 21248/Gaia DR3 4878920537149380992/TIC 178937085/2MASS J04333056-2945590/PLX 1009/50 Eri/CD-30 1883/CPD-30 626/CSV 100395/GC 5572/GCRV 2674/GEN# +1.00029085/HD 29085/HIC 21248/HR 1453/IRAS 04315-2952/IRC -30036/JP11 895/LTT 2027/NLTT 13535/NSV 1650/PPM 247723/RAFGL 596S/SAO 169570/SKY# 7058/SRS 40881/SV* ZI 300/TD1 3336/UBV 4411/UBV M 10216/YZ 119 1866/PLX 1009.00/TYC 6470-1242-1/WISEA J043330.47-294602.0/WEB 4082/Gaia DR2 4878920537147300608"
{
	DateUpdated     "2024-07-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 33 30.5522530392
	Dec             -29 45 59.370656652
	Parallax        26.0289
	AppMagn         4.51
	Class           "K0IIIbFe-0.5"
	// Measures     
	AbsMagn         1.60
	MassSol         1.54
	RadSol          7.3
	LumBol          24
	Teff            4941
	FeH             -0.16
}
