Remove "DEL Phe"
Star "天园一/DEL Phe/BD+86 269/FK5 1044/GC 1847/HD 9362/HIP 7083/HR 440/SAO 215536"
{
  RA       1 31 13.96
  Dec      -49 4 12.3
  AppMagn  3.93

  Class    "G8.5IIIb"

  Dist     43.6
  AbsMagn  0.73

  MassSol  1.46
  RadSol   10.5
  Luminosity 60.14
  Teff     4762
  FeH      -0.28
  Age      3.69
}

Remove "CHI Eri"
StarBarycenter "天园二/CHI Eri/FK5 68/GJ 81/HD 11937/HIP 9007/HR 566/SAO 232573"
{
  RA       1 55 57.47
  Dec      -51 36 21.9
  AppMagn  3.65

  Class    "G8IIIbCNIV"

  Dist     17.43
  AbsMagn  2.44
}

Remove "PHI Eri"
StarBarycenter "天园三/PHI Eri/CPD-52 285/FK5 82/HD 14228/HIP 10602/HR 674/SAO 232696"
{
  RA       2 16 28.92
  Dec      -51 30 40
  AppMagn  3.55

  Class    "B8IV"

  Dist     47.1
  AbsMagn  0.18
}

Remove "KAP Eri"
Star "天园四/KAP Eri/CD-48 637/FK5 86/HD 15371/HIP 11407/HR 721/SAO 215906"
{
  RA       2 26 57.38
  Dec      -47 42 10.5
  AppMagn  4.25

  Class    "B7IV"

  Dist     156
  AbsMagn  -1.72

  MassSol  5
  RadSol   6
  Luminosity 1175
  Teff     14700
  FeH      0.02
  Age      0.093
}

Remove "s Eri"
StarBarycenter "天园五/s Eri/CD-43 814/FK5 2185/HD 16754/HIP 12413/HR 789/SAO 215996"
{
  RA       2 39 46.54
  Dec      -42 53 28.7
  AppMagn  4.7

  Class    "A1Vb"

  Dist     40.5
  AbsMagn  1.66
}

Remove "TET Eri"
StarBarycenter "天园六/TET Eri/HIP 13847/CCDM J02583-4018/CD-40 771/SAO 216113/WDS 02583-4018"
{
  RA       2 58 13.96
  Dec      -40 18 15.8
  AppMagn  3.2

  Class    "A2V"

  Dist     50.2
  AbsMagn  -0.27
}

Remove "h Eri"
Star "天园七/h Eri/CD-37 1415/FK5 2265/HD 23319/HIP 17351/HR 1143/SAO 194475"
{
  RA       3 42 48.25
  Dec      -37 18 52.5
  AppMagn  4.59

  Class    "K1.5IIIb CN0.5"

  Dist     52.1
  AbsMagn  0.83

  MassSol  1.18
  RadSol   11.01
  Luminosity 63.1
  Teff     4581
  FeH      0.03
  Age      4.57
}

Remove "HIP 17797"
StarBarycenter "天园八/f Eri/CD-38 1297/HIP 17797/WDS J03486-3737"
{
  RA       3 48 34.37
  Dec      -37 37 14.8
  AppMagn  4.7

  Class    "A1V"

  Dist     52.6
  AbsMagn  1.23
}

Remove "g Eri"
Star "天园九/g Eri/CD-36 1467/FK5 143/HD 24160/HIP 17874/HR 1195/SAO 194559"
{
  RA       3 49 25.53
  Dec      -36 12 4.6
  AppMagn  4.17

  Class    "G7III"

  Dist     66.5
  AbsMagn  0.13

  MassSol  2.33
  RadSol   11
  Luminosity 81.3
  Teff     4948
  FeH      0.08
  Age      1.76
}

Remove "UPS4 Eri"
StarBarycenter "天园十/UPS4 Eri/41 Eri/CD-34 1614/HD 27376/HIP 20042/HR 1347/SAO 194902"
{
  RA       4 17 52.15
  Dec      -33 47 57.7
  AppMagn  3.55

  Class    "B9V"

  Dist     54.6
  AbsMagn  -0.13
}

Remove "UPS3 Eri"
Star "天园十一/Beemim/UPS3 Eri/d Eri/43 Eri/CD-34 1664/FK5 1121/HD 28028/HIP 20535/HR 1393/SAO 194984"
{
  RA       4 24 0.74
  Dec      -34 1 3.2
  AppMagn  3.96

  Class    "K4III"

  Dist     91
  AbsMagn  -0.82

  RadSol   54
  Luminosity 426
  Teff     3990
  FeH      -0.23
}

Remove "UPS2 Eri"
Star "天园十二/Theemin/UPS2 Eri/52 Eri/CD-30 1901/CPD−30 631/FK5 170/GC 5614/HD 29291/HIP 21393/HR 1464/PPM 280424/SAO 195148"
{
  RA       4 35 31.44
  Dec      -30 33 49.6
  AppMagn  3.804

  Class    "G8III"

  Dist     65.6
  AbsMagn  -0.27

  RadSol   16
  Luminosity 138
  Teff     5074
  FeH      0.04
}

Remove "UPS1 Eri"
Star "天园十三/UPS1 Eri/50 Eri/CD-30 1883/HD 29085/HIP 21248/HR 1453/SAO 169570"
{
  RA       4 33 28.94
  Dec      -29 46 10.5
  AppMagn  4.51

  Class    "K0III"

  Dist     39
  AbsMagn  1.6

  MassSol  1.54
  RadSol   7.3
  Luminosity 24
  Teff     4941
  FeH      -0.16
}
