// Object * kap Lib  ---  High Proper Motion Star  ---  OID=@2508576   (@@49679,11)  ---  coobox=16511 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Star "KAP Lib A"
{
	DateUpdated     "2024-05-29"
	ParentBody      "KAP Lib"
	Class           "M0IIIb"
	AbsMagn         -0.62
	RadSol          38
	LumBol          296
	Teff            3930

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   0.334282177
		Eccentricity    0
		Inclination     -0.612272024
		AscendingNode   0
		ArgOfPericenter -170.962741
		MeanAnomaly     172.184319
	}
}

Star "KAP Lib B"
{
	ParentBody      "KAP Lib"
	Class           "A4.6?"
}
