////////////////////////////////////////////////////////////
//                          昴宿                          //
////////////////////////////////////////////////////////////

// Object * 17 Tau  ---  Be Star  ---  OID=@661210   (@@21111,0)  ---  coobox=4255 
// Object types: Be Star,Double or Multiple Star,High Proper Motion Star,Spectroscopic Binary,Emission-line Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "Electra"
Star "昴宿一/17 Tau/Gaia DR3 65271996684817280/HIP 17499/TIC 385509348/2MASS J03445253+2406478/PLX 793/Cl* Melotte 22 MSH 79/Cl* Melotte 22 MSK 37/Cl* Melotte 22 TRU 148/Cl* Melotte 22 WCZ 52/SBC9 188/[JE82] 122/AAVSO 0338+23B/AG+23 302/BD+23 507/CEL 316/EM* MWC 72/FK5 136/GC 4477/GCRV 2079/GEN# +5.20220468/GSC 01799-01441/HD 23302/HGAM 257/HIC 17499/HR 1142/IRAS 03418+2357/JP11 4599/N30 764/Electra/PMC 90-93 97/PPM 92806/ROT 3741/SAO 76131/SBC7 136/SKY# 5687/SRS 30136/TD1 2471/TYC 1799-1441-1/UBV M 40997/UBV 3562/VDB 20/[B10] 852/EPIC 200007769/[HFE83] 249/[KSP2003] G166.1800-23.8485/[SCG94] O 59/uvby98 520220468/Cl Melotte 22 468/Cl Melotte 22 4681/ALS 15826/Cl* Melotte 22 K 7/PLX 793.00/[KSP2003] J034452.49+240649.0/WDS J03449+2407A/Cl* Melotte 22 HII 468/PMSC 03390+2348Aabc/WEB 3317/RAVE J034452.5+240648/Gaia DR2 65271996684277504"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 44 52.537089789
	Dec             24 6 48.016260072
	//Parallax        8.3457
	Dist            135.1 // Match Nebula
	AppMagn         3.7
	Class           "B6IIIe"
	// Measures     
	AbsMagn         -1.77
	MassSol         4.6 // 4.7
	RadSol          5.91
	LumBol          940
	Teff            14700
	Age             0.115
}

// Object * q Tau  ---  Spectroscopic Binary  ---  OID=@674152   (@@21077,0)  ---  coobox=4298 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Taygeta"
StarBarycenter "昴宿二/q Tau/Gaia DR3 65296907494549120/HIP 17531/RAVE J034512.5+242802/TIC 385509181/2MASS J03451250+2428021/19 Tau/Cl* Melotte 22 K 12/Cl* Melotte 22 MSK 45/Cl* Melotte 22 TRU 170/Cl* Melotte 22 WCZ 70/Taygeta/2E 849/AG+24 329/BD+24 547/BDS 1848 A/CCDM J03452+2429A/CEL 319/CSI+24 547 1/GC 4486/GCRV 2086/GEN# +5.20220563/GSC 01803-01585/HD 23338/HGAM 259/HIC 17531/HR 1145/IDS 03393+2409 A/IRAS 03421+2418/JP11 4610/Taygete/NSV 1264/PMC 90-93 5601/PPM 92818/ROT 3746/SAO 76140/SKY# 5699/TYC 1803-1585-1/UBV 3570/UBV M 41007/YPAC 323/[B10] 856/DANCe J03451249+2428022/EPIC 200007772/[KSP2003] G165.9834-23.5342/[SCG94] O 69/[SCG94] X 86/uvby98 520220563/Cl Melotte 22 563/Cl Melotte 22 5631/ALS 15093/Cl* Melotte 22 MSH 95/1RXS J034514.6+242815/2E 0342.2+2418/[KSP2003] J034512.46+242803.7/PSCz P03421+2418/WDS J03452+2428A/Cl* Melotte 22 HII 563/WEB 3324/Gaia DR2 65296907494549120"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 45 12.4999931614
	Dec             24 28 2.18554373
	//Parallax        9.5444
	Dist            135.45 // Match Nebula
	AppMagn         4.3
	Class           "B6IV"
}

// Object * 21 Tau  ---  High Proper Motion Star  ---  OID=@674168   (@@21079,0)  ---  coobox=4298 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "Asterope"
Star "昴宿三/21 Tau/HIP 17579/Gaia DR3 66798496781121792/TIC 385589396/2MASS J03455447+2433162/Cl* Melotte 22 K 25/Cl* Melotte 22 MSH 120/Cl* Melotte 22 MSK 72/Cl* Melotte 22 TRU 240/Cl* Melotte 22 WCZ 116/AAVSO 0339+24/AG+24 336/BD+24 553/CEL 326/GC 4502/GCRV 2100/GEN# +5.20220817/GSC 01803-01584/HD 23432/HGAM 265/HIC 17579/HR 1151/IRAS 03429+2423/JP11 4632/Asterope/NSV 1283/PPM 92844/ROT 3759/SAO 76159/SKY# 5724/TYC 1803-1584-1/UBV 3586/UBV M 41034/YZ 24 1145/[AKS95] 26/DANCe J03455448+2433162/EPIC 211099592/[KSP2003] G166.0494-23.3627/[SCG94] X 112/[SCG94] O 103/uvby98 520220817/Cl Melotte 22 817/Cl Melotte 22 8171/[KSP2003] J034554.58+243317.6/PSCz P03429+2423/Cl* Melotte 22 HII 817/WDS J03459+2433A/** HJL 1026A/** HL 12A/Gaia DR1 66798492484311936/WEB 3340/Gaia DR2 66798496781121792"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 45 54.4764507648
	Dec             24 33 16.235698248
	//Parallax        7.3053
	Dist            136.1660667 // Match Nebula
	AppMagn         5.76
	Class           "B8V"
	// Measures     
	AbsMagn         0.34
	MassSol         2.93
	Radius          1901333.69380806 // 计算的值
	LumBol          100
	Teff            11041
	Age             0.100
}

// Object * 20 Tau  ---  High Proper Motion Star  ---  OID=@674364   (@@21112,0)  ---  coobox=4298 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Maia"
Star "昴宿四/20 Tau/Gaia DR3 65283232316451328/HIP 17573/RAVE J034549.6+242204/TIC 385589511/2MASS J03454960+2422037/Cl* Melotte 22 K 23/Cl* Melotte 22 MSH 116/Cl* Melotte 22 MSK 67/Cl* Melotte 22 TRU 231/Cl* Melotte 22 WCZ 110/AG+24 335/BD+23 516/CEL 324/CSV 100311/GC 4500/GCRV 2097/GEN# +5.20220785/GSC 01799-01439/HD 23408/HGAM 262/HIC 17573/HR 1149/IRAS 03428+2412/JP11 4627/Maia/NSV 1279/PPM 92841/ROT 3756/SAO 76155/SKY# 5719/SV* ZI 218/TD1 2489/TYC 1799-1439-1/UBV 3582/UBV M 41028/VDB 21/[B10] 860/DANCe J03454961+2422039/EPIC 200007771/[KSP2003] G166.1705-23.5140/[SCG94] O 99/uvby98 520220785/Cl Melotte 22 785/Cl Melotte 22 7851/ALS 15827/1E 0343.3+2347/[KSP2003] J034549.66+242205.2/WDS J03458+2422A/Cl* Melotte 22 HII 785/Renson 6000/WEB 3336/Gaia DR2 65283232318680704"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 45 49.6081548365
	Dec             24 22 3.877565838
	//Parallax        7.6713
	Dist            135.01 // Match Nebula
	AppMagn         3.87
	Class           "B8III"
	// Measures     
	AbsMagn         -1.54
	MassSol         3.77
	RadSol          3.59
	LumBol          501
	Teff            12300
	FeH             1.10
	Age             0.126
}

// Object * 23 Tau  ---  Be Star  ---  OID=@675803   (@@20715,0)  ---  coobox=4320 
// Object types: Be Star,beta Cep Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Merope"
Star "昴宿五/23 Tau/Gaia DR3 65205373152172032/HIP 17608/RAVE J034619.6+235654/TIC 61139113/2MASS J03461958+2356541/Cl* Melotte 22 K 31/Cl* Melotte 22 MSK 88/Cl* Melotte 22 TRU 286/Cl* Melotte 22 WCZ 140/[JE82] 123/2E 862/AAVSO 0340+23/AG+23 309/BD+23 522/BDS 1858 A/CCDM J03463+2357A/CEL 331/CSI+23 522 1/EM* MWC 73/GC 4512/GCRV 2108/GEN# +5.20220980/GSC 01800-02204/HD 23480/HIC 17608/HR 1156/IDS 03404+2338 A/IRAS 03433+2347/Merope/NSV 1287/PMC 90-93 5602/PPM 92859/ROT 3764/SAO 76172/SKY# 5737/TD1 2500/TYC 1800-2204-1/UBV 3607/UBV M 41050/USNO-A2.0 1125-01259575/V* V971 Tau/VDB 22/[B10] 865/DANCe J03461957+2356541/EPIC 200007770/[DML87] 101/[KRL2001] 51/[KSP2003] G166.5697-23.7490/[SCG94] X 123/[SCG94] O 116/Cl Melotte 22 980/ALS 15828/1RXS J034620.7+235713/2E 0343.3+2347/CXOP J034619.5+235653/[KSP2003] J034619.56+235654.6/[TSA98] J034619.10+235648.43/UCAC3 228-18525/Cl* Melotte 22 HII 980/WDS J03463+2357A/** DRS 4/WDS J03463+2357Aa,Ab/** HL 15A/CCDM J03463+2357AB/uvby98 520220980/WEB 3354/Gaia DR2 65205373151673344"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 46 19.5858871361
	Dec             23 56 54.09217722
	//Parallax        7.067
	Dist            135.14 // Match Nebula
	AppMagn         4.18
	Class           "B6IV(e)"
	// Measures     
	AbsMagn         -1.29
	MassSol         4.25
	RadSol          7.7
	LumBol          927
	Teff            14550
	Age             0.212
}

// Object * eta Tau  ---  Be Star  ---  OID=@676410   (@@21109,0)  ---  coobox=4320 
// Object types: High Proper Motion Star,Double or Multiple Star,Emission-line Star,Be Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Alcyone"
Star "昴宿六/ETA Tau/HIP 17702/TIC 125755072/2MASS J03472908+2406184/PLX 821/Cl* Melotte 22 K 60/Cl* Melotte 22 VM 32/Cl* Melotte 22 MSH 194/Cl* Melotte 22 MSK 141/Cl* Melotte 22 TRU 414/Cl* Melotte 22 WCZ 236/[JE82] 124/25 Tau/AG+23 323/BD+23 541/BDS 1875 A/CCDM J03474+2407A/CEL 344/EM* MWC 74/FK5 139/GC 4541/GCRV 2135/GEN# +5.20221432/GSC 01800-02202/HD 23630/HGAM 274/HIC 17702/HR 1165/IDS 03415+2348 A/IRAS 03445+2357/IRC +20063/JP11 4669/JP11 4680/N30 776/Alcyone/PMC 90-93 100/PPM 92898/ROT 3785/SAO 76199/SKY# 5771/SRS 30139/TYC 1800-2202-1/UBV 3639/VDB 23/XZ 4911/[B10] 869/EPIC 200007767/[KSP2003] G166.6680-23.4550/[SCG94] O 165/[SCG94] X 180/uvby98 520221432/Cl Melotte 22 1432/ALS 15094/1E 0344.5+2357/[KSP2003] J034729.04+240619.4/WDS J03475+2406A/Cl* Melotte 22 HII 1432/** STF 4008A/** STFA 8A/WEB 3382/Gaia DR2 66714384141781760"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 47 29.0765529
	Dec             24 6 18.488347
	//Parallax        8.09
	Dist            136.45 // Match Nebula
	AppMagn         2.87
	Class           "B7III"
	// Measures     
	AbsMagn         -2.62
	MassSol         5.9 // 6.1
	RadSol          9.3
	LumBol          2030
	Teff            12258
	Age             0.070
}

// Object * 27 Tau  ---  Spectroscopic Binary  ---  OID=@675903   (@@20724,0)  ---  coobox=4320 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "Atlas"
StarBarycenter "昴宿七/27 Tau/Gaia DR3 66526127137440128/HIP 17847/CCDM J03492+2403A/ADS 2786 A/** STF 453A/WDS J03492+2403Aa/GEN# +5.20222168/TIC 346626216/2MASS J03490974+2403121/PLX 834/Cl* Melotte 22 K 83/Cl* Melotte 22 MSH 239/Cl* Melotte 22 MSK 190/Cl* Melotte 22 TRU 594/Cl* Melotte 22 WCZ 367/SBC9 196/AG+23 331/BD+23 557/CEL 354/CSV 100333/FK5 142/GC 4586/GCRV 2171/HD 23850/HGAM 286/HIC 17847/HR 1178/JP11 4701/N30 786/Atlas/NSV 1345/PMC 90-93 102/PPM 92934/ROT 3797/SAO 76228/SBC7 143/SKY# 5825/SRS 30142/TD1 2548/TYC 1800-2203-1/UBV 3678/[B10] 877/DANCe J03490974+2403123/EPIC 200007768/[KSP2003] G167.0133-23.2345/[SCG94] O 197/Cl Melotte 22 2168/ALS 15095/SV* ZI 236/PLX 834.00/Cl* Melotte 22 VM 52/[KSP2003] J034909.65+240312.6/Cl* Melotte 22 HII 2168/IDS 03432+2345/IRAS 03461+2354/Renson 6100/BD+23 557A/AKARI-IRC-V1 J0349097+240312/uvby98 520222168/WEB 3427/Gaia DR2 66526127136550784"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 49 9.7430578114
	Dec             24 3 12.301679809
	//Parallax        8.1184
	Dist            134.97 // Match Nebula
	AppMagn         3.63
	Class           "B8III"
}