///////////////////////////////////////////////////////////
//                   Pleiades Cluster                    //
///////////////////////////////////////////////////////////

// 丹霞：为了不破坏星团的结构，这里不修改恒星位置，
// 所有恒星光度均使用Wikipedia给的实际光度，如果没有光度，则使用绝对星等。

Remove "Electra"
Star    "昴宿一/Electra/17 Tau/BD+23 507/FK5 136/GC 4477/HD 23302/HIP 17499/HR 1142/SAO 76131"
{
    RA       03 44 52.537
    Dec     +24 06 48.01
    Dist     113.36
    Class   "B6IIIe"
    //AppMagn  3.7

    //AbsMagn  -1.77
    RadSol   6.06
    Luminosity 940
    Teff     13484
    Age      0.115
}

Remove "Taygeta"
StarBarycenter    "昴宿二/Taygeta/19 Tau/q Tau/HR 1145/HD 23338/BD+24°547/HIP 17531/SAO 76140/GC 4486/BDS 1848/CCDM 03452+2429"
{
    RA       03 45 12.496
    Dec     +24 28 02.21
    Dist     112.42
    Class   "B6IV"

    AppMagn  4.30
}

Remove "Asterope"
Star    "昴宿三/Asterope/Sterope I/21 Tau/BD+24° 553/GC 4502/HD 23432/HIP 17579/HR 1151/SAO 76159"
{
    RA       03 45 54.47676
    Dec     +24 33 16.2418
    Dist     111
    Class   "B8V"
    //AppMagn  5.76
    MassSol  2.93
    Teff     11041
    Age      0.1

    Luminosity 100
}

Remove "Maia"
Star    "昴宿四/Maia/20 Tau/HR 1149/BD+23°516/HD 23408/HIP 17573/SAO 76155/GC 4500/NSV 01279/WDS J03458+2422"
{
    RA       03 45 49.607
    Dec     +24 22 03.89
    Dist     112.03     // Distance from the Sun
    Class   "B8III"
    //AppMagn  3.871

    //AbsMagn  -1.69
    MassSol  5
    RadSol   6.04
    Luminosity 850
    Teff     12600
    FeH      1.1
}

Remove "Merope"
Star    "昴宿五/Merope/23 Tau/V971 Tau/HR 1156/BD 23° 522/HD 23480/HIP 17608/SAO 76172/GC 4512/CCDM J03463+2357Ae"
{
    RA       03 46 19.574
    Dec     +23 56 54.08
    Dist     112.013
    Class   "B6IVe"
    //AppMagn   4.18

    RadSol   5.1
    Teff     13360
    AbsMagn  -1.23
}

Remove "Alcyone"
Remove "Alcyone B"
Remove "Alcyone C"
Remove "Alcyone D"
StarBarycenter "Alcyone/ETA Tau/25 Tau/HR 1165/HD 23630/BD+23 541/FK5 139/HIP 17702/SAO 76199/GC 4541/BDS 1875/CCDM 03474+2407"
{
    RA       03 47 29.077
    Dec     +24 06 18.49
    Dist     113.274
    Class   "B7III"
    AppMagn   2.84
}

Remove "Atlas"
StarBarycenter    "昴宿七/Atlas/27 Tau/BD+23° 557/FK5 142/HD 23850/HIP 17847/HR 1178/SAO 76228"
{
    RA       03 49 09.743
    Dec     +24 03 12.30
    Dist     112.16
    Class   "B8III"
    AppMagn  3.62
}
