// Object * 62 Ari  ---  Star  ---  OID=@630375   (@@21846,15)  ---  coobox=4143 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "62 Ari"
Star "天阿/62 Ari/HIP 15696/Gaia DR3 118803129030766464/TIC 29000381/2MASS J03221188+2736271/AG+27 333/BD+27 500/GC 4017/GCRV 1859/GEN# +1.00020825/HD 20825/HIC 15696/HR 1012/IRAS 03191+2725/PPM 92435/SAO 75892/SKY# 5064/UBV 3236/UBV M 9468/YPAC 317/YZ 27 1662/[B10] 768/TYC 1805-1736-1/WEB 3008/Gaia DR2 118803129030766464"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 22 11.893433736
	Dec             27 36 27.195404508
	Parallax        4.692
	AppMagn         5.52
	Class           "G5III"
	// Measures     
	AbsMagn         -1.57
	MassSol         3.74
	RadSol          35.27
	LumBol          533.48
	Teff            4665
	FeH             -0.17
	Age             0.219
}
