// Object * 37 Tau  ---  High Proper Motion Star  ---  OID=@690353   (@@20227,0)  ---  coobox=4333 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "37 Tau"
Star "月/37 Tau/HIP 19038/Gaia DR3 53164002842376832/TIC 15734502/PLX 897/AG+21 377/BD+21 585/CCDM J04047+2204A/CSI+21 585 1/FK5 1112/GC 4897/GCRV 2327/GEN# +1.00025604/GSC 01262-01645/HD 25604/HIC 19038/HR 1256/IDS 03588+2148 A/IRC +20070/JP11 848/N30 836/PMC 90-93 738/PPM 93219/ROT 600/SAO 76430/SKY# 6216/SRS 31112/TD1 2784/TYC 1262-1645-1/UBV 3984/UBV M 9919/YZ 21 1314/WDS J04047+2205A/2MASS J04044170+2204549/IRAS 04017+2156/WEB 3661/Gaia DR2 53164002838682368"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 4 41.7128811713
	Dec             22 4 54.946823724
	Parallax        17.6194
	AppMagn         4.37
	Class           "K0III-IIIb"
	// Measures     
	AbsMagn         0.57
	MassSol         1.99
	RadSol          10.15
	LumBol          60
	Teff            4732
	FeH             0.01
	Age             1.39
}
