// Object * zet Ari  ---  High Proper Motion Star  ---  OID=@630922   (@@20675,0)  ---  coobox=4260 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ZET Ari"
Star "天阴二/ZET Ari/HIP 15110/Gaia DR3 60494103263991168/TIC 426986895/2MASS J03145410+2102399/PLX 672/58 Ari/AG+20 291/BD+20 527/FK5 1089/GC 3872/GCRV 1788/GEN# +1.00020150/GSC 01244-01190/HD 20150/HIC 15110/HR 972/IRAS 03120+2051/JP11 758/N30 662/PMC 90-93 720/PPM 92319/ROT 438/SAO 75810/SKY# 4865/SRS 31089/TD1 2011/TYC 1244-1190-1/UBV 3132/UBV M 9409/YZ 20 950/[HFE83] 208/uvby98 100020150/PLX 672.00/Renson 5000/WEB 2913/Gaia DR2 60494103263991168"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 14 54.098320032
	Dec             21 2 40.009229304
	Parallax        11.8942
	AppMagn         4.869
	Class           "A1V"
	// Measures     
	AbsMagn         0.35
	MassSol         2.66
	Radius          2194266.55529566 // 计算的值
	LumBol          73
	Teff            9500
}

// Object * 63 Ari  ---  High Proper Motion Star  ---  OID=@640353   (@@20674,5)  ---  coobox=4274 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "63 Ari"
StarBarycenter "天阴三/63 Ari/HIP 15737/AP J03224525+2044315/Gaia DR3 61033001402831872/** HDS 423A/WDS J03228+2045A/WISE J032245.18+204431.2/UCAC4 554-006353/Gaia DR2 61033001402831872/TIC 25893523/2MASS J03224525+2044315/GC 4026/PLX 706/TAU2 Ari/AG+20 307/BD+20 551/GCRV 1863/GEN# +1.00020893/GSC 01245-01185/HD 20893/HIC 15737/HR 1015/IRAS 03198+2033/IRC +20056/PMC 90-93 5595/PPM 92448/ROT 463/SAO 75899/SKY# 5071/TYC 1245-1185-1/UBV 3250/UBV M 9473/YZ 20 1000/PLX 706.00/WEB 3011"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 22 45.2413346588
	Dec             20 44 31.441872346
	Parallax        9.7639
	AppMagn         5.13
	Class           "K3III"
}

// Object * del Ari  ---  High Proper Motion Star  ---  OID=@630894   (@@20668,9)  ---  coobox=4262 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Ari"
Star "天阴四/DEL Ari/HIP 14838/Gaia DR3 60248877811546112/TIC 113875184/2MASS J03113776+1943360/PLX 657/LSPM J0311+1943/ASCC 835826/USNO-B1.0 1097-00034579/57 Ari/AG+19 243/BD+19 477/CSV 100261/FK5 114/GC 3805/GCRV 1756/GEN# +1.00019787/GSC 01228-02019/HD 19787/HIC 14838/HR 951/IRAS 03087+1932/IRC +20054/JP11 756/N30 648/NSV 1066/PMC 90-93 82/PPM 118897/ROT 425/SAO 93328/SKY# 4775/SRS 30114/TD1 1958/TYC 1228-2019-1/UBV 3069/UBV M 9373/YZ 19 848/[HFE83] 204/PLX 657.00/Botein/WEB 2865/Gaia DR2 60248877811328768"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 11 37.7665678572
	Dec             19 43 36.023197055
	Parallax        19.7731
	AppMagn         4.37
	Class           "K2III"
	// Measures     
	AbsMagn         0.77
	MassSol         1.91
	RadSol          10.42
	LumBol          45
	Teff            4810
	FeH             -0.03
}

// Object * 66 Ari  ---  Double or Multiple Star  ---  OID=@640376   (@@20677,16)  ---  coobox=4273 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "66 Ari"
StarBarycenter "天阴五(*)/66 Ari/HIP 16181/AP J03282658+2248147/Gaia DR3 61891994861274496/TIC 25970083/2MASS J03282658+2248147/AG+22 309/BD+22 495/CSI+22 495 1/GC 4126/GCRV 1905/GSC 01797-01555/HD 21467/HIC 16181/HR 1048/IRAS 03255+2237/PPM 92534/SAO 75945/SKY# 5229/TD1 2213/TYC 1797-1555-1/UBV M 9523/YZ 22 1024/** BAG 2/uvby98 100021467/Gaia DR1 61891990563867776/WEB 3084/Gaia DR2 61891994860873088/CCDM J03284+2248A/** BU 878A/ADS 2552 A/GEN# +1.00021467/IDS 03226+2227 A/WDS J03284+2248A/WDS J03284+2248Aa,Ab"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 28 26.5674717744
	Dec             22 48 14.43351672
	Parallax        14.1629
	AppMagn         6.03
	Class           "G9IV"
}