Remove "ZET Ari"
Star "天阴二/ZET Ari/58 Ari/BD+20 527/FK5 1089/HD 20150/HIP 15110/HR 972/SAO 75810"
{
	RA      3 14 54.06
	Dec     21 2 38.4
  AppMagn 4.89

  Class   "A1V"

	Dist    80
  AbsMagn 0.35

  Luminosity 73
  Teff    9500
}

Remove "TAU2 Ari"
StarBarycenter "天阴三/TAU2 Ari/63 Ari/BD+20 551/HD 20893/HIP 15737/HR 1015/SAO 75899"
{
	RA      3 22 45.17
	Dec     20 44 31.2
  AppMagn 5.3

  Class   "K3III"

	Dist    97
  AbsMagn 0.35
}

Remove "DEL Ari"
Star "天阴四/Botein/DEL Ari/57 Ari/BD+19° 477/FK5 114/HD 19787/HIP 14838/HR 951/SAO 93328"
{
	RA      3 11 38
	Dec     19 43 35.7
  AppMagn 4.349

  Class   "K2III"

	Dist    52
  AbsMagn 0.77

	MassSol 1.91
	RadSol  10.42
  Luminosity 45
  Teff    4810
	FeH     -0.03
}
