// Object * rho Cet  ---  Star  ---  OID=@1308725   (@@26909,0)  ---  coobox=11155 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO Cet"
Star "刍藁一/RHO Cet/HIP 11345/Gaia DR3 5147600840643195520/TIC 289731220/2MASS J02255701-1217253/PLX 494/72 Cet/BD-12 451/FK5 1066/GC 2932/GCRV 1373/GEN# +1.00015130/GSC 05284-02546/HD 15130/HGAM 147/HIC 11345/HR 708/JP11 650/N30 493/PMC 90-93 702/PPM 211509/ROT 331/SACS 50/SAO 148385/SKY# 3607/TD1 1427/TYC 5284-2546-1/UBV 2494/UBV M 8947/YZC 11 547/uvby98 100015130/PLX 494.00/IRAS 02235-1230/AKARI-IRC-V1 J0225570-121725/WEB 2367/Gaia DR2 5147600840643195520"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 25 57.0058454304
	Dec             -12 17 25.707504156
	Parallax        5.8054
	AppMagn         4.866
	Class           "A0V"
	// Measures     
	AbsMagn         -0.85
	RadSol          3.1
	LumBol          178
	Teff            8905
}

// Object * 77 Cet  ---  High Proper Motion Star  ---  OID=@1338989   (@@27572,4)  ---  coobox=11210 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "77 Cet"
Star "刍藁二/77 Cet/HIP 12002/Gaia DR3 5177308682752980864/TIC 4674183/BD-08 484/CCDM J02347-0751A/CSI-08 484 1/GC 3091/GCRV 1449/GEN# +1.00016074/GSC 05285-00952/HD 16074/HERZ 428/HIC 12002/HR 752/IDS 02298-0818 A/IRC -10036/PPM 184780/SAO 129984/SKY# 3826/TYC 5285-952-1/UBV 2581/UBV M 9033/YZ 98 571/WDS J02347-0752A/2MASS J02344261-0751341/WEB 2474/Gaia DR2 5177308682752980864/IRAS 02322-0804/AKARI-IRC-V1 J0234426-075134"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 34 42.6236444496
	Dec             -7 51 34.002610596
	Parallax        6.5487
	AppMagn         5.731
	Class           "K2III"
	// Measures     
	AbsMagn         0.01
	RadSol          25.02
	LumBol          189.1
	Teff            4279
}

// Object * 67 Cet  ---  High Proper Motion Star  ---  OID=@1348712   (@@27826,1)  ---  coobox=11204 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "67 Cet"
Star "刍藁三/67 Cet/HIP 10642/Gaia DR3 2487740376053070592/TIC 1034389/2MASS J02165903-0625193/BD-07 393/FK5 80/GC 2748/GCRV 1269/GEN# +1.00014129/GSC 04696-01076/HD 14129/HIC 10642/HR 666/IRAS 02144-0639/N30 465/PMC 90-93 58/PPM 184435/SAO 129798/SKY# 3368/TD1 1332/TYC 4696-1076-1/UBV 2332/UBV M 8850/YZ 96 495/uvby98 100014129/WEB 2240/Gaia DR2 2487740376053070592"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 16 59.0434344864
	Dec             -6 25 19.621420896
	Parallax        10.0463
	AppMagn         5.499
	Class           "G8.5IIIb"
	// Measures     
	AbsMagn         0.509 // 计算的值
	MassSol         2.00755470586925 // log(g) = 2.686 cm/s^2
	RadSol          10.6506 // Gaia DR3
	LumBol          63.3134301109106 // 计算的值
	Teff            4989
	FeH             -0.128
}

// Object * 71 Cet  ---  Variable Star  ---  OID=@1358853   (@@28104,9)  ---  coobox=11219 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "71 Cet"
Star "刍藁四/71 Cet/HIP 11261/Gaia DR3 2490453833311479424/TIC 251058870/2MASS J02245838-0246480/V* FR Cet/BD-03 374/GC 2910/GEN# +1.00015004/GSC 04694-01194/HD 15004/HIC 11261/HR 704/PPM 184602/SAO 129888/SKY# 3580/TD1 1410/TYC 4694-1194-1/UBV 2489/UBV M 8940/YZ 93 585/uvby98 100015004/Gaia DR1 2490453829016077184/Gaia DR2 2490453833311479424"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 24 58.3888612344
	Dec             -2 46 48.101665764
	Parallax        4.7875
	AppMagn         6.335
	Class           "B9.5III/IV"
	// Measures     
	AbsMagn         -0.26 // 计算的值
}

// Object HD 14691  ---  High Proper Motion Star  ---  OID=@1318450   (@@27168,9)  ---  coobox=11158 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 14691"
Star "刍藁五/HD 14691/HIP 11029/Gaia DR3 5175014311223513984/TIC 408130113/2MASS J02220152-1046390/BD-11 448/GC 2849/GCRV 1337/GEN# +1.00014691/GSC 05282-02511/HIC 11029/HR 692/IRAS 02195-1100/PPM 211424/SAO 148354/SKY# 3500/TD1 1383/TYC 5282-2511-1/UBV M 8906/uvby98 100014691/WISEA J022201.64-104639.9/WEB 2319/Gaia DR2 5175014311223513984"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 22 1.5317023656
	Dec             -10 46 39.127612368
	Parallax        33.5081
	AppMagn         5.421
	Class           "F3V(n)"
	// Measures     
	AbsMagn         3.05 // 计算的值
	MassSol         1.18102638225104 // log(g) = 4.107 cm/s^2
	RadSol          1.591 // Gaia DR3
	LumBol          4.8503039991598 // 计算的值
	Teff            6791
	FeH             -0.523
}

// Object * eps Cet  ---  Spectroscopic Binary  ---  OID=@1309108   (@@26655,16)  ---  coobox=11185 
// Object types: Double or Multiple Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Cet"
StarBarycenter "刍藁六/EPS Cet/GJ 9091/GJ 105.4/HIP 12390/WISE J023933.91-115222.3/Gaia DR3 5171076479048181760/TIC 4746245/PLX 537/SBC9 135/83 Cet/BD-12 501/CCDM J02396-1152AB/CSI-12 501 1/GC 3199/GCRV 1498/HD 16620/HIC 12390/HR 781/IDS 02347-1218 AB/LTT 1298/N30 535/NLTT 8615/PPM 211811/ROT 360/SAO 148528/SBC7 93/SKY# 3964/TD1 1569/UBV 2636/YZC 11 620/WDS J02396-1152AB/TYC 5288-1093-1/IRAS 02371-1205/UCAC3 157-6561/2MASS J02393381-1152192/USNO-B1.0 0781-00037770/** FIN 312/1RXS J023933.9-115210/uvby98 100016620/GEN# +1.00016620/CSI-12 501 2/CSI-12 501 3/WEB 2539/Gaia DR2 5171076479048181760"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 39 33.7974128402
	Dec             -11 52 19.551632148
	Parallax        42.4864
	AppMagn         4.87
	Class           "F5V"
}
