Remove "RHO Cet"
Star "刍藁一/ρ Cet/72 Cet/BD−12° 451/FK5 1066/HD 15130/HIP 11345/HR 708/SAO 148385"
{
	RA      2 25 56.99
	Dec     -12 17 25.9
  AppMagn 4.885

  Class   "A0V"

	Dist    140
  AbsMagn -0.85

	RadSol  3.1
  Luminosity 178
  Teff    8905
}

Remove "77 Cet"
Star "刍蒿二/77 Cet/BD−08°484/HD 16074/HIP 12002/HR 752/SAO 129984"
{
	RA      2 34 42.71
	Dec     -7 51 35.6
  AppMagn 5.731

  Class   "K2III"

	Dist    150
  AbsMagn 0.01

	RadSol  25.02
  Luminosity 189.1
  Teff    4279
}

Remove "67 Cet"
Star "刍蒿三/67 Cet/HIP 10642/SAO 129798/HD 14129/HR 666"
{
	RA      2 16 59.18
	Dec     -6 25 22.3
  AppMagn 5.5

  Class   "K0III"

	Dist    104.4
  AbsMagn 0.46
}

Remove "71 Cet"
Star "刍蒿四/71 Cet/FR Cet/HIP 11261/SAO 129888/HD 15004/HR 704"
{
	RA      2 24 58.4
	Dec     -2 46 48.3
  AppMagn 6.3

  Class   "B9.5III"

	Dist    198
  AbsMagn -0.89
}

Remove "HIP 11029"
Star "刍蒿五/HIP 11029/SAO 148354/HD 14691/HR 692"
{
	RA      2 22 1.75
	Dec     -10 46 41.3
  AppMagn 5.4

  Class   "F3V"

	Dist    30
  AbsMagn 3.04
}

Remove "EPS Cet"
StarBarycenter "刍蒿六/EPS Cet/83 Cet/BD−12° 501/HD 16620/HIP 12390/HR 781/SAO 148528"
{
	RA      2 39 34.07
	Dec     -11 52 25.3
  AppMagn 5.2

  Class   "F4V"

	Dist    28.5
  AbsMagn 3.04
}
