// Object * gam Eri  ---  Long-Period Variable Candidate  ---  OID=@693612   (@@14620,9)  ---  coobox=6350 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate,UV-emission Source 
Remove "GAM Eri"
StarBarycenter "天苑一/GAM Eri/HIP 18543/Gaia DR3 5111187420714898304/TIC 325685265/2MASS J03580177-1330310/PLX 878/34 Eri/AAVSO 0353-13/ADS 2904 A/BD-13 781/CCDM J03580-1331A/CSI-13 781 1/CSV 6066/FK5 149/GC 4778/GCRV 2274/GEN# +1.00025025/GSC 05311-01285/HD 25025/HIC 18543/HR 1231/IDS 03534-1348 A/IRAS 03557-1339/IRC -10055/JP11 839/N30 816/Zaurak/PMC 90-93 107/PPM 213659/RAFGL 537/SACS 86/SAO 149283/SKY# 6058/TD1 2709/TYC 5311-1285-1/UBV 3879/V* GAM Eri/YZ 0 5238/YZC 11 929/[DS98] 48/PLX 878.00/WDS J03580-1331A/WEB 3576/Gaia DR2 5111187420712629632"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 58 1.7658213057
	Dec             -13 30 30.653301544
	Parallax        17.0016
	AppMagn         2.94
	Class           "M0III-IIIb"
}

// Object * pi. Eri  ---  Long-Period Variable Candidate  ---  OID=@684177   (@@14613,9)  ---  coobox=6344 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "PI Eri"
Star "天苑二/PI Eri/HIP 17593/Gaia DR3 5114760146310175488/TIC 156459045/2MASS J03460854-1206056/PLX 820/26 Eri/BD-12 707/CSV 6050/GC 4525/GCRV 2121/GEN# +1.00023614/GSC 05307-01357/HD 23614/HIC 17593/HR 1162/IRAS 03437-1215/IRC -10051/JP11 823/PPM 213360/RAFGL 519/SAO 149158/SKY# 5731/TYC 5307-1357-1/UBV 3634/UBV M 9701/V* PI Eri/YZC 11 873/[DS98] 45/PLX 820.00/WEB 3348/Gaia DR2 5114760146309850240"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 46 8.53522002
	Dec             -12 6 5.718535236
	Parallax        6.3943
	AppMagn         4.42
	Class           "M1III"
	// Measures     
	AbsMagn         -1.40
	RadSol          77
	LumBol          1123
	Teff            3841
}

// Object * del Eri  ---  High Proper Motion Star  ---  OID=@665505   (@@15215,1)  ---  coobox=6293 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Eri"
Star "天苑三/DEL Eri/GJ 150.0/GJ 150/HIP 17378/Gaia DR3 5164120762333028736/TIC 38511251/2MASS J03431490-0945490/PLX 788/23 Eri/BD-10 728/Ci 20 255/FK5 135/GC 4450/GCRV 2057/GEN# +1.00023249/HD 23249/HIC 17378/HR 1136/IRAS 03408-0955/IRC -10050/JP11 813/LFT 304/LHS 1581/LPM 166/LTT 1753/N30 756/NLTT 11686/NSV 1246/PM 03409-0956/PMC 90-93 96/PPM 186110/RAFGL 513/ROT 550/SACS 81/SAO 130686/SKY# 5641/SPOCS 180/TD1 2459/TYC 5303-1320-1/UBV 3549/UBV M 9661/V* DEL Eri/YZ 99 857/Zkh 53/PLX 788.00/RAVE J034314.9-094548/Rana/uvby98 100023249/WEB 3283/Gaia DR2 5164120762332790528/GES J03431482-0945387"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 43 14.9005379551
	Dec             -9 45 48.210955899
	Parallax        110.0254
	AppMagn         3.54
	Class           "K0IV"
	// Measures     
	AbsMagn         3.77
	MassSol         1.33
	RadSol          2.327
	LumBol          3.00
	Teff            4986
	FeH             0.15
	Age             6.194
}

// Object * eps Eri  ---  BY Dra Variable  ---  OID=@643684   (@@15210,0)  ---  coobox=6289 
// Object types: Rotating Variable,BY Dra Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "EPS Eri"
StarBarycenter "天苑四/EPS Eri/GJ 144.0/GJ 144/HIP 16537/Gaia DR3 5164707970261890560/RAVE J033255.8-092730/TIC 118572803/8pc 310.75/PLX 742/2MASS J03325591-0927298/18 Eri/1AXG J033256-0926/2E 788/2RE J033253-092646/2RE J0332-092/BD-09 697/CCDM J03329-0927A/Ci 20 241/FK5 127/GC 4244/GCRV 1962/GEN# +1.00022049/HD 22049/HIC 16537/HR 1084/IRAS 03305-0937/IRC -10048/JP11 792/LFT 291/LHS 1557/LPM 158/LTT 1675/N30 726/NLTT 11207/PM 03306-0938/PMC 90-93 91/PPM 185905/RAFGL 497/RBS 439/RE J0332-092/RE J033255-092717/ROT 531/SACS 76/SAO 130564/SKY# 5366/SPOCS 171/TD1 2301/TYC 5296-1533-1/UBV 3410/UBV M 9580/V* EPS Eri/YZ 0 4513/YZ 99 836/Zkh 51/[FS2003] 0134/uvby98 100022049/PLX 742.00/1E 0330.5-0937/1RXS J033256.4-092727/2E 0330.5-0937/2EUVE J0332-09.4/EUVE J0332-09.4/RX J0332.9-0927/WDS J03329-0927A/WDS J03329-0927Aa,Ab/** BLA 2/Gaia DR2 5164707970261630080/** MBA 1A/Ran/WEB 3160/GES J03325495-0927294"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 32 55.8444911587
	Dec             -9 27 29.739493865
	Parallax        310.5773
	AppMagn         3.73
	Class           "K2V"
}

// Object * zet Eri  ---  Spectroscopic Binary  ---  OID=@634402   (@@15197,12)  ---  coobox=6276 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Eri"
StarBarycenter "天苑五/ZET Eri/HIP 15197/Gaia DR3 5166714578981717632/TIC 9887662/2MASS J03155001-0849109/PLX 678/SBC9 165/13 Eri/BD-09 624/FK5 1091/GC 3899/GCRV 1802/GEN# +1.00020320/GSC 05295-01259/HD 20320/HIC 15197/HR 984/IRAS 03134-0900/JP11 761/N30 666/NSV 1088/PMC 90-93 722/PPM 185579/ROT 443/SACS 70/SAO 130387/SBC7 119/SKY# 4897/TD1 2037/TYC 5295-1259-1/UBV 3162/UBV M 9423/YZ 99 754/[HFE83] 210/uvby98 100020320/PLX 678.00/Renson 5060/** SHY 154A/WDS J03158-0849A/Zibal/WEB 2924/Gaia DR2 5166714578981717632"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 15 50.0256861408
	Dec             -8 49 11.036581032
	Parallax        27.395
	AppMagn         4.8
	Class           "kA4hA9mA9V"
}

// Object * eta Eri  ---  High Proper Motion Star  ---  OID=@1319484   (@@27191,3)  ---  coobox=11199 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Eri"
Star "天苑六/ETA Eri/HIP 13701/Gaia DR3 5173421634271199104/TIC 382393070/2MASS J02562566-0853534/PLX 611/3 Eri/BD-09 553/CSV 100247/FK5 104/GC 3539/GCRV 1638/GEN# +1.00018322/HD 18322/HIC 13701/HR 874/IRAS 02539-0905/IRC -10043/JP11 719/LTT 1404/N30 602/NLTT 9384/NSV 988/PMC 90-93 75/PPM 185202/RAFGL 403/ROT 393/SACS 62/SAO 130197/SKY# 4414/SV* ZI 164/TD1 1778/UBV 2852/UBV M 9237/YZ 99 661/[L91b] 32/PLX 611.00/TYC 5287-1076-1/Azha/WEB 2718/Gaia DR2 5173421634270376320"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 56 25.649243184
	Dec             -8 53 53.31650064
	Parallax        24.2178
	AppMagn         3.87
	Class           "K1IIIb"
	// Measures     
	AbsMagn         0.83
	MassSol         1.43
	RadSol          10.48
	LumBol          57.5
	Teff            4742
	Age             2.66
}

// Object * pi. Cet  ---  Spectroscopic Binary  ---  OID=@1299245   (@@26666,0)  ---  coobox=11175 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Blue Object,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Cet"
StarBarycenter "天苑七/PI Cet/HIP 12770/WISE J024407.33-135131.4/Gaia DR3 5158225936898617344/TIC 441152806/2MASS J02440733-1351312/SBC9 2374/89 Cet/BD-14 519/FK5 97/GC 3300/GCRV 1548/GEN# +1.00017081/GSC 05292-00970/HD 17081/HIC 12770/HR 811/IRAS 02417-1404/JP11 692/N30 557/PHL 8515/PMC 90-93 69/PPM 211922/ROT 371/SACS 59/SAO 148575/SKY# 4105/TD1 1628/TYC 5292-970-1/UBV 2717/UBV M 9128/[DML87] 59/uvby98 100017081/ALS 16849/PSCz P02417-1404/WEB 2595/Gaia DR2 5158225936898617344"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 44 7.3477594066
	Dec             -13 51 31.279407049
	Parallax        8.4022
	AppMagn         4.236
	Class           "B7IV"
}

// Object * tau01 Eri  ---  High Proper Motion Star  ---  OID=@1280968   (@@26171,7)  ---  coobox=10998 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU1 Eri"
StarBarycenter "天苑八/天苑增八/TAU1 Eri/GJ 111.0/GJ 111/HIP 12843/Gaia DR3 5129338021224785408/TIC 326242565/2MASS J02450616-1834211/PLX 560/1 Eri/2E 658/BD-19 518/GC 3318/GCRV 1558/GEN# +1.00017206/GSC 05866-01050/HD 17206/HIC 12843/HR 818/IRAS 02427-1847/JP11 696/LTT 1333/NLTT 8887/PPM 211940/RBS 352/ROT 375/SAO 148584/SBC7 101/SKY# 4132/TD1 1639/TYC 5866-1050-1/UBV 2729/UBV M 9139/YZ 108 735/[DML87] 60/uvby98 100017206/PLX 560.00/1RXS J024506.5-183416/2E 0242.7-1846/2EUVE J0245-18.5/EUVE J0245-18.5/WISEA J024506.41-183420.8/WEB 2610/Gaia DR2 5129338021224785408/90 Cet"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 45 6.1988006895
	Dec             -18 34 21.442179919
	Parallax        70.0459
	AppMagn         4.46
	Class           "F7V"
}

// Object * tau02 Eri  ---  High Proper Motion Star  ---  OID=@1271508   (@@25917,0)  ---  coobox=11000 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU2 Eri"
Star "天苑九/TAU2 Eri/HIP 13288/Gaia DR3 5127513656557144576/TIC 274016481/PLX 590/2 Eri/ADS 2179 A/BD-21 509/CCDM J02510-2100A/CSI-21 509 1/EUVE J0251-21.0/FK5 102/GC 3429/GCRV 1604/GEN# +1.00017824/GSC 05870-01028/HD 17824/HIC 13288/HR 850/IDS 02465-2125 A/IRC -20037/JP11 710/N30 586/PPM 245481/SACS 61/SAO 168094/SKY# 4277/SRS 30102/TYC 5870-1028-1/UBV 2784/UBV M 9189/YZ 111 772/PLX 590.00/WDS J02510-2100A/1RXS J025102.0-210013/2MASS J02510232-2100147/** SEE 20A/AKARI-IRC-V1 J0251023-210015/IRAS 02487-2112/Angetenar/WEB 2665/Gaia DR2 5127513656557144576"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 51 2.3271116481
	Dec             -21 0 14.441517124
	Parallax        16.793
	AppMagn         4.77
	Class           "K0III"
	// Measures     
	AbsMagn         1.008
	MassSol         2.40
	RadSol          8.12
	LumBol          42.7
	Teff            5049
	FeH             0.08
	Age             0.660
}

// Object * tau03 Eri  ---  High Proper Motion Star  ---  OID=@628096   (@@12676,16)  ---  coobox=6696 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU3 Eri"
StarBarycenter "天苑十/TAU3 Eri/GJ 121.0/GJ 121/HIP 14146/Gaia DR3 5077970830842019584/TIC 71353640/2MASS J03022353-2337281/PLX 633/11 Eri/CD-24 1387/CPD-24 358/FK5 1085/GC 3649/GCRV 1692/GEN# +1.00018978/GSC 06438-01110/HD 18978/HIC 14146/HR 919/IRAS 03001-2349/JP11 744/N30 625/PMC 90-93 717/PPM 245730/ROT 412/SAO 168249/SKY# 4556/SRS 31085/TD1 1869/TYC 6438-1110-1/UBV 2962/UBV M 9306/YZ 113 1410/uvby98 100018978/PLX 633.00/Renson 4760/WEB 2783/Gaia DR2 5077970830840299520"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 2 23.4993592222
	Dec             -23 37 28.098204536
	Parallax        36.9502
	AppMagn         4.09
	Class           "A3IV-V"
}

// Object * tau04 Eri  ---  Long-Period Variable  ---  OID=@635592   (@@13566,10)  ---  coobox=6671 
// Object types: Long-Period Variable,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU4 Eri"
StarBarycenter "天苑十一/TAU4 Eri/HIP 15474/Gaia DR3 5099455184968674560/** JC 1A/IDS 03151-2207 A/GEN# +1.00020720/TIC 92252969/2MASS J03193099-2145284/PLX 699/16 Eri/AAVSO 0315-22/ADS 2472 A/BD-22 584/CCDM J03195-2146A/CD-22 1154/CPD-22 352/CSI-22 584 1/CSV 6025/GC 3979/GCRV 1845/HD 20720/HIC 15474/HR 1003/IRAS 03172-2156/IRC -20041/JP11 771/N30 682/PPM 246096/RAFGL 475/SAO 168460/SKY# 4987/TD1 2099/UBV 3219/UBV M 9454/V* TAU4 Eri/YZ 111 1547/[DS98] 42/WDS J03195-2145A/TYC 5878-1292-1/WEB 2975/Gaia DR2 5099455184967337600"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 19 31.0006476952
	Dec             -21 45 28.315429163
	Parallax        10.6153
	AppMagn         3.7
	Class           "M3III-IIIaCa-1"
}

// Object * tau05 Eri  ---  Spectroscopic Binary  ---  OID=@666801   (@@13573,0)  ---  coobox=6684 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Blue Object,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU5 Eri"
StarBarycenter "天苑十二/TAU5 Eri/HIP 16611/WISE J033347.31-213758.4/UCAC4 342-003887/Gaia DR3 5100353485969674880/TIC 406478187/2MASS J03334728-2137583/SBC9 178/19 Eri/BD-22 628/CD-22 1238/CD-22 628/CPD-22 381/FK5 1099/GC 4258/GCRV 1970/GEN# +1.00022203/HD 22203/HIC 16611/HR 1088/IRAS 03315-2147/JP11 799/N30 729/PHL 8709/PMC 90-93 728/PPM 246387/ROT 534/SACS 77/SAO 168634/SBC7 129/SKY# 5391/SRS 31099/TD1 2319/UBV 3421/UBV M 9588/uvby98 100022203/TYC 5880-1266-1/WEB 3169/Gaia DR2 5100353485967689600"
{
	DateUpdated     "2024-06-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 33 47.275891745
	Dec             -21 37 58.384116886
	Parallax        10.1913
	AppMagn         4.25
	Class           "B9V"
}

// Object * tau06 Eri  ---  High Proper Motion Star  ---  OID=@685126   (@@13582,14)  ---  coobox=6730 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU6 Eri"
Star "天苑十三/TAU6 Eri/GJ 155/HIP 17651/Gaia DR3 5087043657197267200/TIC 121078878/2MASS J03465090-2314585/PLX 827/27 Eri/CD-23 1565/CPD-23 414/Ci 20 262/FK5 140/GC 4547/GCRV 2142/GEN# +1.00023754/HD 23754/HIC 17651/HR 1173/JP11 824/LFT 310/LHS 1591/LPM 169/LTT 1781/N30 778/NLTT 11847/PM 03447-2324/PMC 90-93 101/PPM 246687/ROT 563/SACS 82/SAO 168827/SKY# 5749/SRS 30140/TD1 2533/TYC 6448-1370-1/UBV 3661/UBV M 9712/YZ 113 1756/uvby98 100023754/PLX 827.00/IRAS 03446-2324/AKARI-IRC-V1 J0346508-231502/RAVE J034650.9-231459/WISEA J034650.74-231505.0/WEB 3364/Gaia DR2 5087043652900059520"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 46 50.8873186498
	Dec             -23 14 59.002090709
	Parallax        56.2281
	AppMagn         4.2
	Class           "F5IV-V"
	// Measures     
	AbsMagn         2.98
	MassSol         1.35
	RadSol          1.80
	LumBol          5.47
	Teff            6584
	FeH             -0.03
	Age             2.0
}

// Object * tau07 Eri  ---  Chemically Peculiar Star  ---  OID=@685095   (@@13269,3)  ---  coobox=6730 
// Object types: Chemically Peculiar Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU7 Eri"
Star "天苑十四/TAU7 Eri/HIP 17717/Gaia DR3 5086958032728782848/TIC 325708264/2MASS J03473964-2352287/PLX 835/28 Eri/CD-24 1877/CPD-24 465/GC 4566/GCRV 2153/GEN# +1.00023878/GSC 06448-01371/HD 23878/HIC 17717/HR 1181/IRAS 03455-2401/N30 781/PPM 246698/ROT 566/SAO 168836/SKY# 5776/SRS 5312/TD1 2553/TYC 6448-1371-1/UBV 3687/UBV M 9726/YZ 114 1761/uvby98 100023878/PLX 835.00/Renson 6110/WEB 3387/Gaia DR2 5086958032728782848"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 47 39.6500943072
	Dec             -23 52 28.838866872
	Parallax        12.5218
	AppMagn         5.235
	Class           "A3Vs"
	// Measures     
	AbsMagn         0.81
	MassSol         2.03
	Radius          1860570.88828479 // 计算的值
	LumBol          37.6
	Teff            8740
	Age             0.387
}

// Object * tau08 Eri  ---  Spectroscopic Binary  ---  OID=@685407   (@@13275,12)  ---  coobox=6753 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Rotating Variable,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU8 Eri"
StarBarycenter "天苑十五/TAU8 Eri/HIP 18216/Gaia DR3 5083637335812644736/TIC 89240397/2MASS J03534270-2436438/SBC9 2016/33 Eri/CD-24 1945/CPD-24 483/GC 4698/GCRV 2234/GEN# +1.00024587/GSC 06448-01372/HD 24587/HIC 18216/HR 1213/IRAS 03515-2445/JP11 836/PPM 246826/ROT 581/SAO 168925/SKY# 5956/TD1 2652/TYC 6448-1372-1/UBV 3818/UBV M 9812/V* TAU8 Eri/Renson 6296/uvby98 100024587/WEB 3518/Gaia DR2 5083637335812644736"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 53 42.702356256
	Dec             -24 36 44.021417544
	Parallax        9.9585
	AppMagn         4.623
	Class           "B6V"
}

// Object * tau09 Eri  ---  alpha2 CVn Variable  ---  OID=@694547   (@@13600,11)  ---  coobox=6734 
// Object types: alpha2 CVn Variable,Rotating Variable,Pulsating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU9 Eri"
StarBarycenter "天苑十六/TAU9 Eri/HIP 18673/Gaia DR3 5083386372283360000/TIC 44678216/2MASS J03595547-2400587/CPD-24 493/PLX 886/SBC9 214/36 Eri/CD-24 2022/FK5 2287/GC 4801/GCRV 2288/GEN# +1.00025267/GSC 06455-01268/HD 25267/HIC 18673/HR 1240/IRAS 03578-2409/JP11 843/PPM 246961/ROT 591/SACS 88/SAO 169017/SBC7 155/SKY# 6096/TD1 2738/TYC 6455-1268-1/UBV 3922/UBV M 9879/V* TAU9 Eri/PLX 886.00/Renson 6440/uvby98 100025267/WEB 3597/Gaia DR2 5083386372283360000"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 59 55.483767936
	Dec             -24 0 58.377195468
	Parallax        9.9739
	AppMagn         4.66
	Class           "ApSi"
}