Remove "GAM Eri"
Star "天苑一/Zaurac/GAM Eri/34 Eri/HD 25025/HIP 18543/HR 1231"
{
	RA      3 58 1.85
	Dec     -13 30 33
  AppMagn 2.88

  Class   "M0III"

	Dist    62
  AbsMagn -1.19

	RadSol  80
  Luminosity 1259
  Teff    3811
}

Remove "PI Eri"
Star "天苑二/PI Eri/26 Eri/BD-12° 707/HD 23614/HIP 17593/HR 1162/SAO 149158"
{
	RA      3 46 8.62
	Dec     -12 6 4.5
  AppMagn 4.4

  Class   "M1III"

	Dist    150
  AbsMagn -1.4

	RadSol  77
  Luminosity 1123
  Teff    3841
}

Remove "DEL Eri"
Star "天苑三/Rana/DEL Eri/23 Eri/HD 23249/HR 1136/BD−10° 728/GCTP 788/GJ 150/LHS 1581/HIP 17378"
{
	RA      3 43 14.81
	Dec     -9 45 32.7
  AppMagn 3.51

  Class   "K0IV"

	Dist    9.04
  AbsMagn 3.77

	MassSol 1.33
	RadSol  2.327
  Luminosity 3
  Teff    5055
	FeH     0.13
	Age     6.194
}

Remove "EPS Eri"
Star "天苑四/Ran/EPS Eri/18 Eri/BD−09°697/GJ 144/HD 22049/HIP 16537/HR 1084/SAO 130564/WDS J03330-0928/LHS 1557"
{
	RA      3 32 54.44
	Dec     -9 27 29.4
  AppMagn 3.736

  Class   "K2V"
	AppMagnB 4.61
	AppMagnV 3.73
	AppMagnJ 2.228
	AppMagnH 1.88
	AppMagnK 1.776

	Dist    3.212
  AbsMagn 6.19

	MassSol 0.82
	RadSol  0.735
  Luminosity 0.34
  Teff    5084
	FeH     -0.13
	RotationDays 11.2
	Age     0.4
}

Remove "ZET Eri"
StarBarycenter "天苑五/Zibal/ZET Eri/13 Eri/FK5 1091/HD 20320/HIP 15197/HR 984/SAO 130387/BD−09° 624/WDS J03158-0849A"
{
	RA      3 15 50.03
	Dec     -8 49 10.1
  AppMagn 4.8

  Class   "A2III"

	Dist    33.6
  AbsMagn 2.17
}

Remove "ETA Eri"
Star "天苑六/Azha/ETA Eri/3 Eri/NSV 988/HR 874/HD 18322/BD−09°533/HIP 13701"
{
	RA      2 56 25.72
	Dec     -8 53 56.6
  AppMagn 3.87

  Class   "K1IIIb"

	Dist    41.9
  AbsMagn 0.83

	MassSol 11.43
	RadSol  10.48
  Luminosity 57.5
  Teff    4742
	Age     2.66
}

Remove "PI Cet"
StarBarycenter "天苑七/PI Cet/89 Cet/BD−14 519/FK5 97/HD 17081/HIP 12770/HR 811/SAO 148575"
{
	RA      2 44 7.34
	Dec     -13 51 31.6
  AppMagn 4.2

  Class   "B6IV"

	Dist    120
  AbsMagn -1.2
}

Remove "TAU1 Eri"
StarBarycenter "天苑八/天苑增八/TAU1 Eri/1 Eri/BD−19° 518/GJ 111/HD 17206/HIP 12843/HR 818/SAO 11557"
{
	RA      2 45 6.67
	Dec     -18 34 20.8
  AppMagn 4.45

  Class   "F7V"

	Dist    14.2
  AbsMagn 3.69
}

Remove "TAU2 Eri"
Star "天苑九/Angetenar/TAU2 Eri/2 Eri/BD−21° 509/HD 17824/HIP 13288/HR 850/SAO 168094"
{
	RA      2 51 2.26
	Dec     -21 0 14.8
  AppMagn 4.78

  Class   "K0III"

	Dist    57.3
  AbsMagn 1.008

	MassSol 2.4
	RadSol  8.12
  Luminosity 42.7
  Teff    5049
	FeH     0.08
	Age     0.66
}

Remove "TAU3 Eri"
Star "天苑十/TAU3 Eri/11 Eri/CD-24° 1387/HD 18978/HIP 14146/HR 919/SAO 168249"
{
	RA      3 2 23.38
	Dec     -23 37 28.8
  AppMagn 4.1

  Class   "A3IV"

	Dist    27.2
  AbsMagn 1.91

	MassSol 1.78
	RadSol  1.9
  Luminosity 13.7
  Teff    8251
	FeH     -0.21
	Age     0.476
}

Remove "TAU4 Eri"
Star "天苑十一/TAU4 Eri/16 Eri/BD-22° 584/HD 20720/HIP 15474/HR 1003/SAO 168460"
{
	RA      3 19 31.08
	Dec     -21 45 27.6
  AppMagn 3.65

  Class   "M3III"

	Dist    93
  AbsMagn -0.79

	MassSol 1.8
	RadSol  106
  Luminosity 1537
  Teff    3712
}

Remove "TAU5 Eri"
StarBarycenter "天苑十二/TAU5 Eri/19 Eri/BD-22° 628/HD 22203/HIP 16611/HR 1088/SAO 168634"
{
	RA      3 33 47.32
	Dec     -21 37 58.7
  AppMagn 4.25

  Class   "B8IV"

	Dist    90
  AbsMagn -0.52
}

Remove "TAU6 Eri"
Star "天苑十三/TAU6 Eri/27 Eri/CD−23°1565/FK5 140/GC 168827/HD 23754/HIP 17651/HR 1173/SAO 101600"
{
	RA      3 46 50.72
	Dec     -23 15 10.5
  AppMagn 4.22

  Class   "F5IV"

	Dist    17.63
  AbsMagn 2.98

	MassSol 1.35
	RadSol  1.8
  Luminosity 5.47
  Teff    6584
	FeH     -0.03
	Age     2
}

Remove "TAU7 Eri"
Star "天苑十四/TAU7 Eri/28 Eri/CD−24° 1877/HD 23878/HIP 17717/HR 1181/SAO 168836"
{
	RA      3 47 39.72
	Dec     -23 52 27.7
  AppMagn 5.235

  Class   "A3V"

	Dist    77
  AbsMagn 0.81

	MassSol 2.03
  Luminosity 37.6
  Teff    8740
	Age     0.387
}

Remove "TAU8 Eri"
StarBarycenter "天苑十五/TAU8 Eri/33 Eri/CD−24° 1945/HD 24587/HIP 18216/HR 1213/SAO 168925"
{
	RA      3 53 42.76
	Dec     -24 36 44.1
  AppMagn 4.6

  Class   "B5V"

	Dist    116
  AbsMagn -0.71
}

Remove "TAU9 Eri"
StarBarycenter "天苑十六/TAU9 Eri/36 Eri/CD−24° 2022/FK5 2287/HD 25267/HIP 18673/HR 1240/SAO 169017"
{
	RA      3 59 55.5
	Dec     -24 1 58.1
  AppMagn 4.6

  Class   "B7VpSiSr"

	Dist    100
  AbsMagn -0.41
}
