// Object * nu. Per  ---  Star  ---  OID=@113482   (@@422,5)  ---  coobox=2787 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Per"
Star "卷舌一/NU Per/Gaia DR3 243276881910517120/HIP 17529/TIC 431927240/2MASS J03451163+4234427/PLX 784/41 Per/ADS 2738 A/AG+42 406/BD+42 815/CCDM J03452+4235A/CSI+42 815 1/CSV 100305/FK5 134/GC 4474/GCRV 2076/GEN# +1.00023230/GSC 02871-02573/HD 23230/HIC 17529/HR 1135/IDS 03384+4216 A/IRAS 03417+4225/IRC +40068/JP11 812/N30 763/NSV 1261/PMC 90-93 95/PPM 46487/ROT 548/SAO 39078/SKY# 5698/SV* P 2581/SV* SON 8558/TD1 2456/TYC 2871-2573-1/UBV 3545/UBV M 9659/uvby98 100023230/PLX 784.00/WDS J03452+4235A/** ES 2601A/WEB 3322/Gaia DR2 243276881909549824"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 45 11.632735841
	Dec             42 34 42.709540671
	Parallax        5.4766
	AppMagn         3.8
	Class           "F4II"
	// Measures     
	AbsMagn         -2.39
	MassSol         5.01
	RadSol          20.62
	LumBol          603.6
	Teff            6300
	FeH             0.41
	Age             0.109
}

// Object * eps Per  ---  beta Cep Variable  ---  OID=@688057   (@@23046,0)  ---  coobox=4164 
// Object types: beta Cep Variable,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),beta Cep Variable,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Per"
StarBarycenter "卷舌二/EPS Per/HIP 18532/TIC 187107884/PLX 869/SBC9 2402/45 Per/AAVSO 0351+39/ADS 2888 A/AG+39 463/ALS 7825/BD+39 895/CCDM J03579+4001A/CEL 373/CSI+39 895 1/CSV 100363/EUVE J0357+40.0/FK5 147/GC 4759/GCRV 2266/GEN# +1.00024760A/GSC 02868-01623/HD 24760/HGAM 307/HIC 18532/HR 1220/IDS 03511+3943 A/JP11 837/LS V +39 1/MCW 257/N30 815/NSV 1423/PMC 90-93 105/PPM 46661/ROT 3497/SAO 56840/SKY# 6055/SRS 30147/SV* ZI 263/TD1 2676/TYC 2868-1623-1/UBV 3847/V* EPS Per/uvby98 100024760 ABV/WDS J03579+4001A/IRAS 03544+3952/AKARI-IRC-V1 J0357512+400036/PMSC 03511+3943A/PMSC 03511+3943Aabc/2MASS J03575124+4000367/CSI+39 895 4/WEB 3572/Gaia DR2 229898024419041280"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 57 51.2320472
	Dec             40 0 36.775143
	Parallax        5.11
	AppMagn         2.89
	Class           "B0.5III"
}

// Object * ksi Per  ---  Double or Multiple Star  ---  OID=@688290   (@@22660,0)  ---  coobox=4174 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Emission-line Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Per"
StarBarycenter "卷舌三/KSI Per/Gaia DR3 219375904303684224/HIP 18614/TIC 94614234/2MASS J03585791+3547276/Menkhib/PLX 872/46 Per/2E 916/AG+35 395/ALS 7841/BD+35 775/CEL 374/CGO 75/CSV 100364/EM* CDS 401/FK5 148/GC 4779/GCRV 2275/GEN# +1.00024912/GOS G160.37-13.11 01/GSC 02369-02273/GSC 02369-01642/HD 24912/HIC 18614/HR 1228/Hilt 416/IRAS 03557+3538/JP11 838/LS V +35 1/MCW 262/N30 817/NSV 1427/PMC 90-93 106/PPM 68961/ROT 586/SAO 56856/SKY# 6082/SV* ZI 264/TD1 2694/TYC 2369-2273-1/UBV 3862/UBV M 9845/YPAC 15/[C93] 163/[HJ56] 55/[LH98] 121/[VGK85] NGC 1499 +35 45/XMMSL1 J035857.3+354731/PLX 872.00/1RXS J035857.8+354737/2E 0355.7+3538/[SCB2001] 108/WDS J03590+3547AB/V* KSI Per/Menkib/uvby98 100024912/WEB 3587/Gaia DR2 219375900005174272"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 58 57.9024302099
	Dec             35 47 27.709515737
	Parallax        2.4457
	AppMagn         4.06
	Class           "O7.5III(n)((f))"
}

// Object * zet Per  ---  Blue Supergiant  ---  OID=@673752   (@@21875,0)  ---  coobox=4201 
// Object types: Blue Supergiant,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ZET Per"
StarBarycenter "卷舌四/ZET Per/HIP 18246/WISE J035407.90+315301.8/UCAC4 610-010865/Gaia DR3 168726523212358272/TIC 94367286/PLX 856/[GBA2007] 79/XEST 27-079/44 Per/2E 902/ADS 2843 A/AG+31 368/BD+31 666/CCDM J03541+3153A/CSI+31 666 1/CSV 100357/FK5 144/GC 4688/GCRV 2230/GEN# +1.00024398A/GSC 02361-02820/HD 24398/HGAM 301/HIC 18246/HR 1203/IDS 03478+3135 A/IRC +30068/JP11 828/MCW 252/N30 800/NSV 1397/PMC 90-93 104/PPM 68893/ROT 574/SAO 56799/SKY# 5968/SRS 30144/SV* ZI 260/TD1 2623/TYC 2361-2820-1/UBV 3778/YPAC 14/[C93] 149/[KSP2003] G162.2896-16.6902/uvby98 100024398 A/ALS 14763/1RXS J035407.3+315255/2E 0350.9+3144/[KSP2003] J035408.02+315300.2/2XMM J035407.8+315300/WDS J03541+3153A/2MASS J03540793+3153011/CSI+31 666 6/UBV M 9778/IRAS 03509+3144/AKARI-IRC-V1 J0354079+315300/WEB 3522/Gaia DR2 168726523211214592"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 54 7.9224751
	Dec             31 53 1.081262
	Parallax        3.8556
	AppMagn         2.85
	Class           "B1Ib"
}

// Object * omi Per  ---  Spectroscopic Binary  ---  OID=@658091   (@@22262,14)  ---  coobox=4151 
// Object types: Ellipsoidal Variable,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,Asymptotic Giant Branch Star Candidate,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OMI Per"
StarBarycenter "卷舌五/卷舌增七/OMI Per/GEN# +1.00023180/uvby98 100023180/WEB 3303/WISE J034419.14+321717.8/IRAS 03411+3207/AKARI-IRC-V1 J0344191+321717/Atik/** BU 535/2XMM J034419.1+321717/[EDJ2009] 390/SSTc2d J034419.1+321718/2MASS J03441913+3217177/[KSP2003] J034419.15+321718.6/RX J034419.2+321719/PLX 776.00/ALS 14588/[PZH96] 36/[KSP2003] G160.3636-17.7395/[C93] 67/YPAC 93/XMMU J034419.0+321717/V* OMI Per/UBV 3533/UBV M 9652/TD1 2447/SKY# 5668/SAO 56673/PPM 68738/PMC 90-93 4658/MCW 248/JP11 809/Hilt 396/HR 1131/HIC 17448/HGAM 252/HD 23180/GSC 02359-01258/GCRV 2063/GC 4461/CSI+31 642 1/BD+31 642/AG+32 349/PLX 776/38 Per/TIC 101255849/WISEA J034419.14+321717.8/HIP 17448/Gaia DR3 216718178536050176/ADS 2726 A/BD+31 642A/CCDM J03443+3217A/CSI+31 642 2/IDS 03380+3158 A/ROT 3495/WDS J03443+3217A/PMSC 03380+3158A/TYC 2359-1258-1/SBC7 134/SBC9 186/Gaia DR2 216718178537659392"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 44 19.1337687984
	Dec             32 17 17.68736796
	Parallax        3.0224
	AppMagn         3.91
	Class           "B1III"
}

// Object * o Per  ---  Star  ---  OID=@658073   (@@22260,4)  ---  coobox=4149 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Double or Multiple Star Candidate,Infra-Red Source,UV-emission Source 
Remove "40 Per"
StarBarycenter "卷舌六/o Per/Gaia DR3 218170461600456576/HIP 17313/TIC 101219428/2MASS J03422266+3357540/40 Per/ADS 2699 A/AG+33 348/BD+33 698/CCDM J03424+3358A/CSI+33 698 1/GC 4420/GCRV 2037/GEN# +1.00022951A/GSC 02363-02185/HD 22951/HGAM 250/HIC 17313/HR 1123/IDS 03360+3338 A/MCW 247/PPM 68705/ROT 545/SAO 56646/SKY# 5614/TD1 2415/TYC 2363-2185-1/UBV 3505/UBV M 9637/[B10] 839/[C93] 42/[KSP2003] G158.9192-16.7033/uvby98 100022951 A/ALS 14762/[KSP2003] J034222.42+335754.4/WDS J03424+3358A/AKARI-IRC-V1 J0342226+335754/IRAS 03391+3348/WEB 3272/Gaia DR2 218170461600456576"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 42 22.6459308614
	Dec             33 57 54.093701142
	Parallax        2.7034
	AppMagn         4.972
	Class           "B0.5V"
}