Remove "NU Per"
Star "卷舌一/NU Per/41 Per/NSV 1261/BD+42 815/FK5 134/GC 4474/HD 23230/HIP 17529/HR 1135/SAO 39078/CCDM J03452+4235A/WDS J03452+4235A"
{
	RA      3 45 9.82
	Dec     42 34 39.1
  AppMagn 3.8

  Class   "F5II"

	Dist    171
  AbsMagn -2.39

	MassSol 5.01
	RadSol  20.62
  Luminosity 603.6
  Teff    6300
	FeH     0.41
	Age     0.109
}

Remove "EPS Per"
StarBarycenter "卷舌二/EPS Per/45 Per/BD+39 895/FK5 147/HD 24760/HIP 18532/HR 1220/SAO 56840"
{
	RA      3 57 49.53
	Dec     40 0 33.2
  AppMagn 2.9

  Class   "B1.5III"

	Dist    196
  AbsMagn -3.56
}

Remove "KSI Per"
Star "卷舌三/KSI Per/46 Per/HR 1228/HD 24912/FK5 148/SAO 56856/HIP 18614/BD+35°775"
{
	RA      3 58 56.29
	Dec     35 47 24.4
  AppMagn 4.04

  Class   "O7.5III(n)((f))"

	Dist    380
  //AbsMagn -5.5

	MassSol 26 // 36
	RadSol  14
  Luminosity 263000
  Teff    35000
	Age     0.007
}

Remove "ZET Per"
StarBarycenter "卷舌四/ZET Per/44 Per/FK5 144/HD 24398/HIP 18246/HR 1203/SAO 56799"
{
	RA      3 54 6.38
	Dec     31 52 57.1
  AppMagn 2.8

  Class   "B1Ib"

	Dist    230
  AbsMagn -4.01
}

Remove "OMI Per"
StarBarycenter "卷舌五/卷舌增七/Atik/OMI Per/38 Per/ADS 2726 AB/BD+31 642/CCDM J03443+3217AB/GC 4461/GSC 02359-01258/HIP 17448/HR 1131/HD 23180/SAO 56673/WDS J03443+3217AB"
{
	RA      3 44 17.59
	Dec     32 17 13.2
  AppMagn 3.85

  Class   "B1III"

	Dist    340
  AbsMagn -4.43
}

Remove "40 Per"
StarBarycenter "卷舌六/40 Per/BD+33 698/GC 4420/HD 22951/HIP 17313/HR 1123/SAO 56646/CCDM J03424+3358A/WDS J03424+3358A"
{
	RA      3 42 21.07
	Dec     33 57 49.7
  AppMagn 4.95

  Class   "B0.5V"

	Dist    320
  AbsMagn -2.6
}
