// Object * n Per  ---  Spectroscopic Binary  ---  OID=@672836   (@@22292,0)  ---  coobox=4194 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "42 Per"
StarBarycenter "天谗/n Per/HIP 17886/Gaia DR3 217180007783721472/TIC 26533207/2MASS J03493268+3305291/PLX 832/SBC9 195/42 Per/AG+32 360/BD+32 667/GC 4592/GCRV 2177/GEN# +1.00023848/GSC 02360-01949/HD 23848/HIC 17886/HR 1177/IRAS 03463+3256/PPM 68807/ROT 565/SAO 56727/SBC7 142/SKY# 5842/SV* SVS 2383/TD1 2547/TYC 2360-1949-1/UBV 3677/UBV M 9723/V* V467 Per/[C93] 123/[KSP2003] G160.7000-16.4166/PLX 832.00/[KSP2003] J034932.64+330530.1/Renson 6090/uvby98 100023848/WEB 3438/Gaia DR2 217180007782973184"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 49 32.6836351824
	Dec             33 5 28.912464672
	Parallax        9.2759
	AppMagn         5.11
	Class           "A3V"
}