// Object * psi Tau  ---  High Proper Motion Star  ---  OID=@689385   (@@21465,3)  ---  coobox=4295 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI Tau"
Star "砺石一/PSI Tau/HIP 19205/Gaia DR3 164262059326729088/TIC 348889829/2MASS J04070046+2900046/42 Tau/AG+28 410/BD+28 619/FK5 2295/GC 4944/GCRV 2353/GEN# +1.00025867/HD 25867/HIC 19205/HR 1269/IRAS 04039+2852/N30 842/PPM 93264/ROT 606/SAO 76461/SKY# 6271/TD1 2819/UBV M 9946/YZ 28 1995/uvby98 100025867/TYC 1826-1575-1/Renson 6580/WEB 3687/Gaia DR2 164262059326729088"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 7 0.4569539328
	Dec             29 0 4.70927466
	Parallax        35.9319
	AppMagn         5.2
	Class           "F1V"
	// Measures     
	AbsMagn         3.01
	MassSol         1.59
	RadSol          1.59
	LumBol          5.12
	Teff            6885
	FeH             -0.20
	Age             1.435
}

// Object * p Tau  ---  delta Sct Variable  ---  OID=@698243   (@@21183,13)  ---  coobox=4314 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "44 Tau"
Star "砺石二/p Tau/HIP 19513/Gaia DR3 162405533940990080/TIC 56453471/2MASS J04104987+2628515/44 Tau/AG+26 411/BD+26 686/FK5 1116/GC 5020/GCRV 2386/GEN# +1.00026322/GSC 01822-02315/HD 26322/HIC 19513/HR 1287/IRAS 04077+2621/N30 859/PMC 90-93 741/PPM 93305/ROT 611/SAO 76485/SKY# 6381/SRS 31116/TD1 2875/TYC 1822-2315-1/UBV M 9978/V* IM Tau/YZ 26 2008/[HFE83] 282/1RXS J041049.8+262830/Gaia DR1 162405529644328960/uvby98 100026322/WEB 3736/Gaia DR2 162405533940990080"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 10 49.8608447112
	Dec             26 28 51.436474392
	Parallax        15.4199
	AppMagn         5.387
	Class           "F2IV-V"
	// Measures     
	AbsMagn         1.44
	MassSol         1.89
	Radius          2510113.07260522 // log(g) = 3.6 cm/s^2
	LumBol          28.15972456766128 // 计算的值
	Teff            7000
}

// Object * chi Tau  ---  Spectroscopic Binary  ---  OID=@707482   (@@20777,1)  ---  coobox=4340 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "CHI Tau"
StarBarycenter "砺石三/CHI Tau/HIP 20430/Gaia DR3 150461092453366528/TIC 58473048/2MASS J04223495+2537456/SBC9 1525/SBC9 1524/59 Tau/ADS 3161 A/AG+25 420/BD+25 707/CCDM J04226+2538A/CSI+25 707 2/CSI+25 707 3/GC 5292/GCRV 2528/GEN# +1.00027638A/GSC 01820-01416/HD 27638/HGAM 329/HIC 20430/HR 1369/IDS 04165+2524 A/IRAS 04195+2530/IRAS F04195+2530/PPM 93459/ROT 639/SAO 76573/SKY# 6733/TD1 3083/TYC 1820-1416-1/UBV 4218/YZ 25 2059/uvby98 100027638 A/WDS J04226+2538A/** STF 528A/PMSC 04165+2523A/PMSC 04165+2523Aab/WEB 3904/Gaia DR2 150461092453366528"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 22 34.9437170088
	Dec             25 37 45.537575448
	Parallax        11.2029
	AppMagn         5.378
	Class           "B9Vnn"
}

// Object * phi Tau  ---  High Proper Motion Star  ---  OID=@706880   (@@21175,7)  ---  coobox=4316 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source 
Remove "PHI Tau"
Star "砺石四/PHI Tau/HIP 20250/Gaia DR3 152375376557185152/IDS 04142+2707 A/WISEA J042021.20+272101.9/TIC 58367051/2MASS J04202122+2721027/52 Tau/ADS 3137 A/AG+27 431/BD+27 655/CCDM J04203+2721A/GC 5240/GCRV 2494/GEN# +1.00027382/GSC 01824-01167/HD 27382/HIC 20250/HR 1348/IRC +30084/PPM 93431/ROT 635/SAO 76558/SKY# 6653/TYC 1824-1167-1/UBV 4179/UBV M 10080/YPAC 337/YZ 27 2047/WDS J04204+2721A/SSTtau 042021.2+272102/WEB 3867/Gaia DR2 152375376556443904/WISE J042021.26+272102.6/IRAS 04172+2713"
{
	DateUpdated     "2024-06-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 20 21.2160972528
	Dec             27 21 2.708298576
	Parallax        11.4462
	AppMagn         4.951
	Class           "K0III"
	// Measures     
	AbsMagn         -0.15
	MassSol         1.36
	RadSol          19.04
	LumBol          131.0
	Teff            4479
	FeH             -0.32
	Age             4.74
}
