Remove "PSI Tau"
Star "砺石一/PSI Tau/42 Tau/BD+28 619/FK5 2295/HD 25867/HIP 19205/HR 1269/SAO 76461"
{
	RA      4 6 58.8
	Dec     29 0 1.8
  AppMagn 5.22

  Class   "F1V"

	Dist    27.6
  AbsMagn 3.01

	MassSol 1.59
	RadSol  1.59
  Luminosity 5.12
  Teff    6885
	FeH     -0.2
	Age     1.435
}

Remove "44 Tau"
Star "砺石二/p Tau/44 Tau/IM Tau/HIP 19513/SAO 76485/HD 26322/HR 1287"
{
	RA      4 10 48.33
	Dec     26 28 47.4
  AppMagn 5.35

  Class   "F2IV"

	Dist    65
  AbsMagn 1.28
}

Remove "CHI Tau"
StarBarycenter "砺石三/CHI Tau/59 Tau/BD+25 707/HD 27638/HIP 20430/HR 1369/SAO 76573/ADS 3161 AB/CCDM J04226+2538AB"
{
	RA      4 22 33.53
	Dec     25 37 42.1
  AppMagn 5.35

  Class   "B9Vnn"

	Dist    91
  AbsMagn 0.57
}

Remove "PHI Tau"
Star "砺石四/PHI Tau/52 Tau/BD+27 655/HD 27382/HIP 20250/HR 1348/SAO 76558/ADS 3137/WDS J04204+2721A"
{
	RA      4 20 19.67
	Dec     27 20 58.1
  AppMagn 4.957

  Class   "K1III"

	Dist    98
  AbsMagn -0.15

	MassSol 1.36
	RadSol  19.04
  Luminosity 131
  Teff    4479
	FeH     -0.32
	Age     4.74
}
