// Object * mu. Gem  ---  Long-Period Variable  ---  OID=@885951   (@@20464,0)  ---  coobox=5306 
// Object types: Long-Period Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Gem" // 毛子把名字标错了
Star "井宿一/MU Gem/HIP 30343/Gaia DR3 3377166289889430656/IDS 06169+2234 A/TIC 331777607/2MASS J06225762+2230490/PLX 1475/13 Gem/ADS 4990 A/AG+22 693/BD+22 1304/CCDM J06230+2230A/CSI+22 1304 1/CSV 740/DO 12155/FK5 241/GC 8208/GCRV 4046/GEN# +1.00044478/GSC 01878-01429/HD 44478/HIC 30343/HR 2286/IRAS 06199+2232/IRC +20144/JP11 1371/N30 1373/PMC 90-93 173/PPM 95868/RAFGL 922/SAO 78297/SKY# 10888/SRS 30241/SV* P 372/TD1 6876/TYC 1878-1429-1/UBV 6376/UBV M 12013/V* MU Gem/YPAC 28/YZ 22 2337/[DS98] 78/PLX 1475.00/WDS J06230+2231A/Tejat(*)/WEB 6038"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 22 57.62686
	Dec             22 30 48.8979
	Parallax        14.08
	AppMagn         2.87
	Class           "M3IIIab"
	// Measures     
	AbsMagn         -1.42
	MassSol         1.9
	RadSol          91.4 // 108 // 129.5
	LumBol          1430 // 2754
	Teff            3702
	FeH             -0.05
}

// Object * nu. Gem  ---  Be Star  ---  OID=@886516   (@@20083,1)  ---  coobox=5651 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "NU Gem"
StarBarycenter "井宿二/NU Gem/HIP 30883/Gaia DR3 3372552842178783616/WISEA J062857.79+201243.6/TIC 46943830/2MASS J06285778+2012438/PLX 1505/[JE82] 222/18 Gem/AAVSO 0623+20B/ADS 5103 A/AG+20 689/ALS 8959/BD+20 1441/CCDM J06290+2013AB/CSI+20 1441 1/EM* MWC 141/FK5 1173/GC 8394/GCRV 4131/HD 45542/HGAM 527/HIC 30883/HR 2343/IDS 06230+2017 AT/IRAS 06259+2014/JP11 1387/LS V +20 41/N30 1405/PMC 90-93 789/PPM 96047/ROT 1042/SAO 78423/SKY# 11167/SRS 31173/UBV M 12119/UBV 6447/YZ 20 2414/[HFE83] 445/[KW97] 29-8/PLX 1505.00/GSC 01336-01812/UCAC3 221-57323/WDS J06290+2013Aa,Ab/** BTZ 1/PMSC 06230+2016Aab/TYC 1336-1812-1/WISE J062857.79+201243.8/WEB 6154/Gaia DR2 3372552842178783616/WDS J06290+2013A/GEN# +1.00045542"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 28 57.7861342
	Dec             20 12 43.685624
	Parallax        5.99
	AppMagn         4.14
	Class           "B6IVe"
}

// Object * gam Gem  ---  Spectroscopic Binary  ---  OID=@902003   (@@19267,0)  ---  coobox=5684 
// Object types: Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Gem"
StarBarycenter "井宿三/GAM Gem/HIP 31681/TIC 308056612/2MASS J06374273+1623574/PLX 1539/SBC9 410/24 Gem/2E 1712/AG+16 651/BD+16 1223/CCDM J06377+1624A/CEL 1322/CSI+16 1223 1/FK5 251/GC 8633/GCRV 4280/GEN# +1.00047105/HD 47105/HGAM 543/HIC 31681/HR 2421/IDS 06319+1629 A/IRC +20154/JP11 1408/N30 1440/Alhena/PMC 90-93 182/PPM 122774/RAFGL 975/ROT 1062/SAO 95912/SKY# 11555/SRS 30251/TD1 7585/UBV 6564/UBV M 12269/[HFE83] 452/[SC93] 321/uvby98 100047105/PLX 1539.00/1E 0634.8+1627/1RXS J063742.7+162356/2E 0634.8+1626/TYC 1329-1746-1/WDS J06377+1624Aa,Ab/IRAS 06348+1626/Renson 12640/AKARI-IRC-V1 J0637427+162356/WEB 6349"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 37 42.7105
	Dec             16 23 57.4095
	Parallax        29.84
	AppMagn         1.92
	Class           "A1.5IV+"
}

// Object * ksi Gem  ---  High Proper Motion Star  ---  OID=@921809   (@@18986,0)  ---  coobox=5736 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Gem"
Star "井宿四/KSI Gem/GJ 242/HIP 32362/WISE J064517.26+125342.1/UCAC4 515-031224/Gaia DR3 3352485999058854912/TIC 372480991/2MASS J06451737+1253438/PLX 1573/LSPM J0645+1253/TYC 754-2356-1/ASCC 933657/USNO-B1.0 1028-00141853/31 Gem/AG+12 799/BD+13 1396/CSV 100763/FK5 256/GC 8823/GCRV 4389/GEN# +1.00048737/HD 48737/HIC 32362/HR 2484/IRAS 06424+1257/IRC +10136/JP11 1423/LTT 11912/N30 1467/NLTT 16938/NSV 3193/PMC 90-93 185/PPM 122983/ROT 1085/SAO 96074/SKY# 11865/SV* ZI 572/TD1 7981/UBV 6694/UBV M 12403/uvby98 100048737/PLX 1573.00/1RXS J064517.8+125348/Alzirr/WEB 6527/Gaia DR2 3352485999057276672"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 45 17.3644854477
	Dec             12 53 44.141855267
	Parallax        54.1894
	AppMagn         3.36
	Class           "F5IV-V" // 可能是双星，伴星质量和主星相等
	// Measures     
	AbsMagn         2.14
	MassSol         1.706
	RadSol          2.710
	LumBol          11.574
	Teff            6480
	FeH             0.00
	Age             1.5
}

// Object * eps Gem  ---  Variable Star  ---  OID=@900529   (@@20923,0)  ---  coobox=5303 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Gem"
Star "井宿五/EPS Gem/WISE J064356.09+250752.9/Gaia DR3 3384529341302871296/HIP 32246/TIC 332057570/2MASS J06435593+2507520/PLX 1567/27 Gem/AAVSO 0637+25/ADS 5381 A/AG+25 749/BD+25 1406/CCDM J06440+2508A/CSV 100759/FK5 254/GC 8786/GCRV 4372/GEN# +1.00048329A/GSC 01897-01639/HD 48329/HIC 32246/HR 2473/IDS 06378+2514 A/IRAS 06408+2510/IRC +30164/JP11 1421/N30 1460/NSV 3183/PMC 90-93 183/PPM 96453/RAFGL 1001/ROT 1080/SAO 78682/SKY# 11813/SRS 30254/SV* ZI 569/TD1 7891/TYC 1897-1639-1/UBV 6652/UBV M 12365/UBV M 12373/XZ 9694/YZ 25 3460/[HFE83] 462/uvby98 100048329 A/WDS J06439+2508A/Mebsuta/WEB 6500/Gaia DR2 3384529341302241536"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 43 55.9271511904
	Dec             25 7 52.057892524
	Parallax        3.7477
	AppMagn         2.98
	Class           "G8Ib"
	// Measures     
	AbsMagn         -3.90
	MassSol         8.33 // 5.29
	RadSol          130.2
	LumBol          7780
	Teff            5009
	FeH             0.15
	Age             0.100
}

// Object * d Gem  ---  Star  ---  OID=@920619   (@@20101,7)  ---  coobox=5697 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "36 Gem"
Star "井宿六/d Gem/HIP 32921/Gaia DR3 3378384205173636352/TIC 57524495/2MASS J06513305+2145399/PLX 1598/36 Gem/ADS 5511 A/AG+21 733/BD+21 1405/CCDM J06516+2146A/CSI+21 1405 1/FK5 2530/GC 8965/GCRV 4460/GEN# +1.00049908/GSC 01343-02919/HD 49908/HIC 32921/HR 2529/IDS 06456+2153 A/PPM 96639/ROT 1101/SAO 78805/SKY# 12128/TD1 8277/TYC 1343-2919-1/UBV 6772/UBV M 12489/YZ 21 2630/uvby98 100049908/WDS J06516+2146A/AKARI-IRC-V1 J0651330+214539/IRAS 06485+2149/WEB 6625/Gaia DR2 3378384205173636352"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 51 33.0463828992
	Dec             21 45 40.123048212
	Parallax        7.6158
	AppMagn         5.259
	Class           "A2V"
	// Measures     
	AbsMagn         -0.33 // 计算的值
}

// Object * zet Gem  ---  Classical Cepheid Variable  ---  OID=@937293   (@@133258,0)  ---  coobox=5701 
// Object types: Classical Cepheid Variable,Double or Multiple Star,Classical Cepheid Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Gem"
StarBarycenter "井宿七/ZET Gem/HIP 34088/Gaia DR3 3366754155291545344/UCAC4 553-036128/TIC 436949033/2MASS J07040653+2034131/PLX 1651/43 Gem/AAVSO 0658+20/ADS 5742 A/AG+20 786/BD+20 1687/CCDM J07041+2035A/CSI+20 1687 1/FK5 269/GC 9313/GCRV 4639/GEN# +1.00052973A/GSC 01353-01550/HD 52973/HIC 34088/HR 2650/IDS 06582+2043 A/IRAS 07011+2038/IRC +20169/N30 1536/PMC 90-93 193/PPM 96982/RAFGL 4552S/ROT 1136/SAO 79031/SKY# 12677/SRS 30269/TD1 8933/TYC 1353-1550-1/UBV 21353/V* ZET Gem/YPAC 30/YZ 20 2753/WDS J07041+2034A/** OCC 293/** SHJ 77A/WDS J07041+2034Aa,Ab/Mekbuda/WEB 6834/Gaia DR2 3366754155291077632"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 4 6.531238469
	Dec             20 34 13.074474962
	Parallax        3.0729
	AppMagn         3.79
	Class           "G1Ib"
}

// Object * lam Gem  ---  High Proper Motion Star  ---  OID=@953994   (@@19814,3)  ---  coobox=5723 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Gem"
StarBarycenter "井宿八/LAM Gem/GJ 9231 A/GJ 9231/HIP 35350/Gaia DR3 3168265196643846400/WISEA J071805.53+163225.5/TIC 440851537/PLX 1708/54 Gem/AG+16 755/BD+16 1443/CSI+16 1443 3/CSI+16 1443 1/CSV 100844/FK5 277/GC 9701/GCRV 4824/GSC 01346-01396/HD 56537/HGAM 565/HIC 35350/HR 2763/IRAS 07152+1637/JP11 1526/N30 1618/NSV 3512/PMC 90-93 199/PPM 123822/ROT 1169/SAO 96746/SKY# 13243/SRS 30277/SV* ZI 615/TD1 9636/UBV 7076/[HFE83] 501/AKARI-IRC-V1 J0718055+163225/WISE J071805.57+163225.0/IRAS F07152+1637/uvby98 100056537/WEB 7054/ADS 5961 A/IDS 07124+1643 A/GEN# +1.00056537/TYC 1346-1396-1/CCDM J07181+1632A/WDS J07181+1632A/** STF 1061A/BD+16 1443A/HD 56537A/UCAC3 214-85460/UCAC4 533-040057/2MASS J07180560+1632255/Gaia DR2 3168265196643176832"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 18 5.5789195368
	Dec             16 32 25.389581244
	Parallax        32.6068
	AppMagn         3.559
	Class           "A4IV"
}