// Object * eps CMi  ---  Star  ---  OID=@971180   (@@18716,13)  ---  coobox=5845 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS CMi"
StarBarycenter "南河一/EPS CMi/HIP 36041/AP J07253890+0916339/Gaia DR3 3155451625572457344/TIC 425201066/PLX 1746/2 CMi/AG+09 892/BD+09 1643/GC 9908/GCRV 4935/GEN# +1.00058367/GSC 00764-02771/HD 58367/HIC 36041/HR 2828/IRAS 07229+0922/IRC +10163/JP11 1550/PPM 152614/ROT 1198/SAO 115425/SKY# 13538/TD1 10050/TYC 764-2771-1/UBV 7178/UBV M 13253/YPAC 144/YZ 9 3807/uvby98 100058367/2MASS J07253890+0916339/PLX 1746.00/Gaia DR1 3155451621275396480/WEB 7177/Gaia DR2 3155451625572457344"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 25 38.899683984
	Dec             9 16 33.925520604
	Parallax        3.9908
	AppMagn         4.986
	Class           "G6IIb"
}

// Object * bet CMi  ---  Be Star  ---  OID=@971213   (@@18719,0)  ---  coobox=5847 
// Object types: Be Star,Be Star,High Proper Motion Star,Emission-line Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,Optical Source,UV-emission Source 
Remove "BET CMi"
StarBarycenter "南河二/BET CMi/HIP 36188/LAMOST J072709.01+081614.3/Gaia DR3 3143264535611892096/TIC 425224332/PLX 1753/[JE82] 311/3 CMi/AAVSO 0721+08/AG+08 981/BD+08 1774/CSI+08 1774 1/CSV 6586/EM* MWC 178/FAUST 1028/FK5 285/GC 9947/GCRV 4951/GEN# +1.00058715/GSC 00764-02774/HD 58715/HGAM 571/HIC 36188/HR 2845/IRAS 07244+0823/JP11 1553/N30 1666/PMC 90-93 206/PPM 152663/ROT 1202/SAO 115456/SKY# 13603/TD1 10116/TYC 764-2774-1/UBV 7201/UBV M 13277/V* BET CMi/[B10] 1944/2MASS J07270905+0817216/PLX 1753.00/** BUP 101A/CCDM J07272+0818A/IDS 07217+0829 A/WDS J07272+0817A/Gomeisa/uvby98 100058715/WEB 7206"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 27 9.0417373
	Dec             8 17 21.536745
	Parallax        20.17
	AppMagn         2.89
	Class           "B8Ve"
}

// Object * alf CMi  ---  Spectroscopic Binary  ---  OID=@988145   (@@133252,0)  ---  coobox=6027 
// Object types: Rotating Variable,Double or Multiple Star,High Proper Motion Star,Spectroscopic Binary,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "ALF CMi"
StarBarycenter "南河三/ALF CMi/GJ 280.0/GJ 280 A/GJ 280/GES J07391749+0513163/HIP 37279/GALAH 141101003801339/AP J07391805+0513298/TIC 280310048/PLX 1805/SBC9 467/LSPM J0739+0513/ASCC 1030621/USNO-B1.0 0952-00146563/10 CMi/1AXG J073918+0514/1C 12.01/2E 1849/2RE J0739+051/2RE J073918+051351/AG+05 1072/BD+05 1739/CSI+05 1739 1/CSI+05 1739 5/CSV 100884/Ci 20 432/FAUST 1387/FK5 291/GC 10277/GCRV 5099/HD 61421/HIC 37279/HR 2943/IRAS 07366+0520/IRC +10170/JP11 1576/LFT 541/LHS 233/LTT 12053/N30 1726/Procyon/NLTT 18229/NSV 3672/PM 07367+0521/PMC 90-93 212/PPM 153068/RAFGL 1161/RE J0739+051/RE J073917+051339/ROT 1234/SAO 115756/SBC7 317/SKY# 14100/SPOCS 352/SV* ZI 646/TD1 10647/UBV 7352/USNO 825/Zkh 106/[HFE83] 530/2MASS J07391805+0513298/1ES 0736+05.3/1RXS J073918.3+051332/2E 0736.6+0520/2EUVE J0739+05.2/EUVE J0739+05.2/RX J0739.3+0513/[TSA98] J073919.85+051356.36/TYC 187-2184-1/AKARI-FIS-V1 J0739178+051322/uvby98 100061421/WEB 7381/GEN# +1.00061421/8pc 285.93A/** SHB 1A/IDS 07341+0529 A/WDS J07393+0514A/CCDM J07393+0514A"
{
	DateUpdated     "2024-07-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 39 18.1195
	Dec             5 13 29.9552
	Parallax        284.56
	AppMagn         0.37
	Class           "F5IV-V+DQZ"
}