// Object * rho Gem  ---  High Proper Motion Star  ---  OID=@967559   (@@22095,0)  ---  coobox=5247 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "RHO Gem"
Remove "HIP 36357"
StarBarycenter "北河一/RHO Gem/GJ 274.0/GJ 274 B/GJ 274 A/HIP 36366/AP J07290671+3147043/WISE J072906.87+314706.5/UCAC4 609-039674/Gaia DR3 892160231749198848/TIC 239137207/PLX 1760/LSPM J0729+3147/ASCC 576960/2MASS J07290671+3147043/USNO-B1.0 1217-00152059/62 Gem/1C 9.01/AG+31 773/BD+32 1562/CSI+32 1562 1/CSI+32 1562 4/FK5 286/GC 9987/GCRV 4973/GSC 02452-02167/HD 58946/HIC 36366/HR 2852/JP11 1555/LTT 12027/N30 1675/NLTT 17908/PMC 90-93 207/PPM 72843/ROT 1206/SAO 60118/SKY# 13679/SRS 30286/TD1 10170/UBV 7215/UBV M 13291/1RXS J072906.6+314700/Renson 16110/AKARI-IRC-V1 J0729068+314705/IRAS 07259+3153/PMSC 07227+3159/TYC 2452-2167-1/uvby98 100058946/WEB 7234/CSI+32 1562 5/[RHG95] 1171/Gaia DR2 892160231748668800/GEN# +1.00058946/CCDM J07290+3147A/** A 2124A/ADS 6109 A/IDS 07227+3159 A/WDS J07291+3147A"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 29 6.71887
	Dec             31 47 4.3773
	Parallax        55.41
	AppMagn         4.18
	Class           "F1V"
}

// Object * alf Gem  ---  Double or Multiple Star  ---  OID=@983633   (@@22102,13)  ---  coobox=5418 
// Object types: Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Gem"
StarBarycenter "北河二/ALF Gem/GJ 278.0/HIP 36850/TIC 239187687/WDS J07346+3153AB/NLTT 18087/66 Gem/ADS 6175 AB/AG+31 789/BD+32 1581/CCDM J07346+3153AB/CSI+32 1581 1/FK5 287/GC 10120/HIC 36850/IRAS 07314+3159/IRC +30188/LTT 12038/Castor/Castor AB/PMC 90-93 208/PPM 72938/RAFGL 1144/SAO 60198/SRS 30287/TD1 10405/UBV 7277/[HFE83] 521/2MASS J07343598+3153184/** STF 1110AB/2XMM J073435.6+315318/PLX 1785/PLX 1785.00/GEN# +1.00060179"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 34 35.87319
	Dec             31 53 17.816
	//Parallax        64.12
	Dist            15.0703 // 2022ApJ...941....8T
	AppMagn         1.58
	Class           "A1V+A2Vm"
}

// Object * bet Gem  ---  High Proper Motion Star  ---  OID=@1003999   (@@131419,0)  ---  coobox=5516 
// Object types: High Proper Motion Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Gem"
StarBarycenter "北河三/BET Gem/GJ 286/HIP 37826/TIC 423088367/PLX 1826/LSPM J0745+2801/ASCC 674757/USNO-B1.0 1180-00191173/78 Gem/2E 1872/ADS 6335 A/AG+28 833/BD+28 1463/CCDM J07454+2802A/CSI+28 1463 1/CSV 100892/CTI 074434.0+280331/Ci 20 437/FK5 295/GC 10438/GCRV 5166/HD 62509/HIC 37826/HR 2990/IDS 07392+2816 A/IRAS 07422+2808/IRC +30194/JP11 1588/LFT 548/LHS 1945/LTT 12065/N30 1758/NLTT 18379/NSV 3712/PM 07423+2809/PMC 90-93 216/PPM 97924/RAFGL 1183/ROT 1249/SAO 79666/SKY# 14351/SRS 30295/SV* ZI 656/TD1 10866/UBV 7418/UBV M 13566/2MASS J07451891+2801340/PLX 1826.00/2E 0742.2+2808/1RXS J074519.3+280123/WDS J07453+2802A/TYC 1920-2194-1/uvby98 100062509/WEB 7472/** BU 580A/GEN# +1.00062509"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 45 18.94987
	Dec             28 1 34.316
	Parallax        96.54
	AppMagn         1.14
	Class           "K0IIIb"
}