// Object * 57 Gem  ---  High Proper Motion Star  ---  OID=@969200   (@@20956,3)  ---  coobox=5366 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "57 Gem"
Star "天樽一/57 Gem/HIP 35846/AP J07232854+2503021/Gaia DR3 870205595882108800/TIC 26693841/PLX 1735/AG+25 857/BD+25 1660/GC 9843/GCRV 4900/GEN# +1.00057727/GSC 01913-02400/HD 57727/HIC 35846/HR 2808/IRAS 07204+2508/PPM 97453/ROT 1187/SAO 79352/1RXS J072328.3+250301/2MASS J07232854+2503021/Gaia DR2 870205595882108800/SKY# 13450/TD1 9913/TYC 1913-2400-1/UBV 7141/UBV M 13220/YZ 25 3940/PLX 1735.00/WEB 7141"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 23 28.511298276
	Dec             25 3 1.912620384
	Parallax        18.1774
	AppMagn         5.022
	Class           "G8III"
	// Measures     
	AbsMagn         1.66
	MassSol         2.2
	RadSol          7.1
	LumBol          29
	Teff            4902
	FeH             0.21
	Age             1.2
}

// Object * del Gem  ---  Spectroscopic Binary  ---  OID=@969524   (@@20522,0)  ---  coobox=5374 
// Object types: Double or Multiple Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Gem"
StarBarycenter "天樽二/DEL Gem/GJ 271 A/GJ 271/HIP 35550/Gaia DR3 866177431955478144/UCAC4 560-040614/WISEA J072007.35+215855.8/TIC 184842719/PLX 1718/SBC9 442/AG+22 862/BD+22 1645/CSI+22 1645 3/CSI+22 1645 1/FK5 279/GC 9755/GCRV 4854/HD 56986/HIC 35550/HR 2777/IRC +20177/JP11 1533/N30 1632/PMC 90-93 201/PPM 97380/ROT 1171/SAO 79294/SBC7 300/SKY# 13328/SRS 30279/TD1 9732/UBV 7099/UBV M 13165/[HFE83] 504/2EUVE J0720+21.9/EUVE J0719+21.9/EUVE J0720+21.9/Renson 15560/WISE J072007.29+215857.4/AKARI-IRC-V1 J0720073+215855/IRAS 07171+2204/1RXS J072007.4+215916/55 Gem/IRAS F07171+2204/Wasat/uvby98 100056986/WEB 7084/Gaia DR2 866177431953646464/2MASS J07200736+2158561/ADS 5983 A/PMSC 07142+2210A/CCDM J07201+2159A/TYC 1359-2672-1/BD+22 1645A/PMSC 07142+2210Aab/WDS J07201+2159A/GEN# +1.00056986"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 20 7.3745658105
	Dec             21 58 56.294578663
	Parallax        53.7692
	AppMagn         3.53
	Class           "F2VkF0mF0"
}

// Object * ome Gem  ---  Cepheid Variable  ---  OID=@936635   (@@20505,0)  ---  coobox=5357 
// Object types: Cepheid Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "OME Gem"
Star "天樽三/OME Gem/HIP 33927/Gaia DR3 3380630129471406848/TIC 91614224/2MASS J07022479+2412555/PLX 1645/42 Gem/AG+24 761/BD+24 1502/CSV 100792/FK5 1182/GC 9263/GCRV 4616/GEN# +1.00052497/GSC 01895-02276/HD 52497/HIC 33927/HR 2630/IRAS 06593+2417/IRC +20165/N30 1527/PMC 90-93 798/PPM 96934/ROT 1130/SAO 78999/SKY# 12603/SRS 31182/SV* P 421/TYC 1895-2276-1/UBV 6914/UBV M 12742/V* OME Gem/YZ 24 2735/PLX 1645.00/uvby98 100052497/WEB 6807/Gaia DR2 3380630129471406848"
{
	DateUpdated     "2024-07-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 2 24.7799925192
	Dec             24 12 55.60651188
	Parallax        3.5179
	AppMagn         5.181
	Class           "G5IIa"
	// Measures     
	AbsMagn         -3.06
	MassSol         6.3
	RadSol          72
	LumBol          1813
	Teff            5090
	FeH             -0.02
	Age             0.0148
}
