// Object * tet Gem  ---  High Proper Motion Star  ---  OID=@918815   (@@22065,0)  ---  coobox=5227 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET Gem"
StarBarycenter "五诸侯一(井宿)/帝师/TET Gem/HIP 33018/Gaia DR3 939307084189685248/TIC 68491719/PLX 1601/34 Gem/AAVSO 0646+34/ADS 5532 A/AG+34 753/BD+34 1481/CCDM J06528+3358A/CSI+34 1481 1/FK5 261/GC 8989/GCRV 4480/GEN# +1.00050019/HD 50019/HIC 33018/HR 2540/IDS 06462+3405 A/JP11 1442/N30 1495/PMC 90-93 190/PPM 72194/ROT 1104/SAO 59570/SKY# 12184/SRS 30261/TD1 8309/UBV 6786/UBV M 12506/uvby98 100050019/PLX 1601.00/WDS J06528+3358A/TYC 2444-1113-1/Renson 13590/2MASS J06524732+3357405/AKARI-IRC-V1 J0652473+335740/IRAS 06494+3401/** FOX 150A/WEB 6646/Gaia DR2 939307084189202688"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 52 47.3388625619
	Dec             33 57 40.524337771
	Parallax        16.8701
	AppMagn         3.6
	Class           "A2IV"
}

// Object * tau Gem  ---  High Proper Motion Star  ---  OID=@952198   (@@21702,6)  ---  coobox=5330 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Gem"
StarBarycenter "五诸侯二(井宿)/帝友/TAU Gem/HIP 34693/Gaia DR3 886479673643853952/IDS 07048+3025 A/GEN# +1.00054719/WDS J07111+3015A/ADS 5846 A/** BU 1009A/CCDM J07111+3015A/TIC 68984421/2MASS J07110836+3014426/PLX 1676/46 Gem/AG+30 779/BD+30 1439/CSI+30 1439 1/CSV 6556/GC 9484/GCRV 4723/GSC 02438-01059/HD 54719/HIC 34693/HR 2697/IRAS 07079+3019/IRC +30178/JP11 1499/NSV 3437/PPM 72528/RAFGL 1080/ROT 1149/SAO 59858/SKY# 12932/TD1 9269/TYC 2438-1059-1/UBV 6987/Gaia DR2 886479673643096448/PLX 1676.00/WEB 6934"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 11 8.3703137689
	Dec             30 14 42.589571474
	Parallax        8.3261
	AppMagn         4.42
	Class           "K2III"
}

// Object * iot Gem  ---  Double or Multiple Star  ---  OID=@968750   (@@21362,8)  ---  coobox=5343 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Gem"
Star "五诸侯三(井宿)/三公/IOT Gem/HIP 36046/Gaia DR3 873035017257455104/TIC 462483666/FK5 282/PLX 1744/60 Gem/AAVSO 0719+27/AG+27 806/BD+28 1385/GC 9897/GCRV 4927/GEN# +1.00058207/GSC 01918-02339/HD 58207/HIC 36046/HR 2821/IRAS 07226+2753/IRC +30183/JP11 1545/N30 1656/PMC 90-93 203/PPM 97492/RAFGL 1114/ROT 1194/SAO 79374/SKY# 13540/SRS 30282/TD1 10016/TYC 1918-2339-1/UBV 7163/UBV M 13244/YZ 27 3954/2MASS J07254359+2747529/** OCC 132/WDS J07257+2748AB/WEB 7182/Gaia DR2 873035017256115072"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 25 43.5956409143
	Dec             27 47 53.086950407
	Parallax        24.0201
	AppMagn         3.79
	Class           "G9IIIb"
	// Measures     
	AbsMagn         0.859
	MassSol         1.89
	RadSol          10
	LumBol          48
	Teff            4753
	FeH             -0.17
	Age             4.16
}

// Object * ups Gem  ---  High Proper Motion Star  ---  OID=@985072   (@@21372,0)  ---  coobox=5515 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS Gem"
Star "五诸侯四(井宿)/博士/UPS Gem/HIP 36962/Gaia DR3 872128538640246144/TIC 94964412/PLX 1788/69 Gem/AG+27 823/BD+27 1424/CCDM J07359+2654A/CSI+27 1424 1/FK5 1196/GC 10167/GCRV 5060/GEN# +1.00060522/GSC 01919-02109/HD 60522/HIC 36962/HR 2905/IDS 07298+2707 A/IRAS 07328+2700/IRC +30190/JP11 1565/N30 1703/NSV 3652/PMC 90-93 809/PPM 97726/RAFGL 1150/ROT 1221/SAO 79533/SKY# 13947/SRS 31196/TD1 10474/TYC 1919-2109-1/UBV 7295/UBV M 13403/YZ 27 4059/[GS83] 152/[HFE83] 523/2MASS J07355535+2653448/PLX 1788.00/WDS J07359+2654A/WEB 7335/Gaia DR2 872128538639865088"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 35 55.350014172
	Dec             26 53 44.68019496
	Parallax        12.8761
	AppMagn         4.06
	Class           "M0III"
	// Measures     
	AbsMagn         -0.53
	MassSol         1.52
	RadSol          39.62
	LumBol          369.6
	Teff            4019
	FeH             0.17
	Age             3.53
}

// Object * phi Gem  ---  Star  ---  OID=@1022086   (@@20982,5)  ---  coobox=5528 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PHI Gem"
StarBarycenter "五诸侯五(井宿)/太史(五诸侯)/PHI Gem/HIP 38538/Gaia DR3 874187752120273664/WISEA J075329.80+264556.5/TIC 171303902/83 Gem/AG+26 876/BD+27 1499/FK5 1207/GC 10653/GCRV 5242/GEN# +1.00064145/GSC 01933-02000/HD 64145/HIC 38538/HR 3067/IRAS 07504+2653/JP11 1608/N30 1801/PMC 90-93 817/PPM 98090/ROT 1264/SAO 79774/SKY# 14698/SRS 31207/TD1 11212/TYC 1933-2000-1/UBV 7582/UBV M 13735/YZ 26 4229/[HFE83] 544/uvby98 100064145/2MASS J07532981+2645568/AKARI-IRC-V1 J0753297+264556/WISE J075329.80+264556.5/WEB 7573/Gaia DR2 874187752120273664"
{
	DateUpdated     "2024-07-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 53 29.8081586208
	Dec             26 45 56.813063004
	Parallax        18.038
	AppMagn         4.963
	Class           "A5IV"
}
