// Object * kap Gem  ---  Double or Multiple Star  ---  OID=@1004126   (@@20971,0)  ---  coobox=5540 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Gem"
StarBarycenter "积薪/KAP Gem/WISE J074426.69+242351.5/Gaia DR3 867815979158660352/HIP 37740/GEN# +1.00062345/TIC 423082848/PLX 1824/77 Gem/AG+24 877/BD+24 1759/CSI+24 1759 1/FK5 294/GC 10403/GCRV 5149/GSC 01916-02156/HD 62345/HIC 37740/HR 2985/IRAS 07414+2431/IRC +20188/JP11 1587/N30 1749/PMC 90-93 215/PPM 97908/RAFGL 1178/ROT 1248/SAO 79653/SKY# 14317/SRS 30294/TD1 10832/TYC 1916-2156-1/UBV 7409/UBV M 13551/YZ 24 3095/[HFE83] 533/2MASS J07442684+2423526/PLX 1824.00/1RXS J074425.8+242351/WDS J07444+2424AB/** STT 179/uvby98 100062345/WEB 7458/Gaia DR2 867815979158182656"
{
	DateUpdated     "2024-07-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 44 26.8438122013
	Dec             24 23 52.78729089
	Parallax        22.0907
	AppMagn         3.57
	Class           "G8III-IIIb"
}
