// Object * nu. Ori  ---  Spectroscopic Binary  ---  OID=@858059   (@@19231,0)  ---  coobox=5667 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "NU Ori"
StarBarycenter "水府一/NU Ori/Gaia DR3 3345317492480532352/HIP 29038/TIC 151464886/2MASS J06073432+1446064/PLX 1412/SBC9 381/67 Ori/AG+14 597/BD+14 1152/FK5 232/GC 7772/GCRV 3851/GEN# +1.00041753/GSC 00729-01980/HD 41753/HGAM 501/HIC 29038/HR 2159/JP11 1318/N30 1313/PMC 90-93 167/PPM 121940/ROT 979/SAO 95259/SBC7 267/SKY# 10250/SRS 30232/TD1 6083/TYC 729-1980-1/UBV 6179/UBV M 11775/[SC93] 41/uvby98 100041753/ALS 16726/PLX 1412.00/IRAS 06047+1446/AKARI-IRC-V1 J0607342+144606/WEB 5687/Gaia DR2 3345317492480532352"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 7 34.3251233989
	Dec             14 46 6.510739548
	Parallax        5.4034
	AppMagn         4.397
	Class           "B3IV"
}

// Object * ksi Ori  ---  Spectroscopic Binary  ---  OID=@871560   (@@19236,0)  ---  coobox=5670 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Ori"
StarBarycenter "水府二/KSI Ori/Gaia DR3 3344466195602497536/HIP 29426/TIC 294308920/2MASS J06115639+1412315/PLX 1429/SBC9 384/70 Ori/AG+14 606/BD+14 1187/CCDM J06119+1412A/CEL 1115/CSI+14 1187 1/GC 7889/GCRV 3911/GEN# +1.00042560/GSC 00742-02472/HD 42560/HGAM 512/HIC 29426/HR 2199/IDS 06063+1415 A/JP11 1337/LF 8 +14 98/N30 1328/PPM 122068/ROT 992/SAO 95362/SKY# 10440/TD1 6305/TYC 742-2472-1/UBV 6236/UBV M 11847/[SC93] 71/uvby98 100042560/ALS 16799/PLX 1429.00/WDS J06119+1413A/IRAS 06090+1413/AKARI-IRC-V1 J0611564+141231/WEB 5777/Gaia DR2 3344466195602497536"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 11 56.3970486042
	Dec             14 12 31.562148507
	Parallax        4.5235
	AppMagn         4.48
	Class           "B3IV"
}

// Object * f02 Ori  ---  Pulsating Variable  ---  OID=@871579   (@@19238,6)  ---  coobox=5668 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "f2 Ori"
Star "水府三/f2 Ori/AP J06152513+1608355/HIP 29704/Gaia DR3 3369890752727401984/TIC 434390615/2MASS J06152513+1608355/72 Ori/AG+16 586/BD+16 1060/CEL 1142/GC 7987/GCRV 3951/GEN# +1.00043153/GSC 01314-01953/HD 43153/HIC 29704/HR 2223/LF 8 +16 15/PPM 122173/ROT 1001/SAO 95447/SKY# 10559/TD1 6486/TYC 1314-1953-1/UBV 6284/UBV M 11901/YZ 16 2025/[SC93] 109/uvby98 100043153/WEB 5851/Gaia DR2 3369890752727401984"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 15 25.1283615984
	Dec             16 8 35.395023048
	Parallax        7.758
	AppMagn         5.327
	Class           "B7V"
	// Measures     
	AbsMagn         -0.224 // 计算的值
	MassSol         3.85560667981214 // log(g) = 3.848 cm/s^2
	RadSol          3.87335 // Gaia DR3
	LumBol          283.281657860641 // 计算的值
	Teff            12032
	FeH             0.776
}

// Object * f01 Ori  ---  Be Star  ---  OID=@871499   (@@19226,1)  ---  coobox=5668 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,UV-emission Source 
Remove "69 Ori"
Star "水府四/f1 Ori/Gaia DR3 3346050969815830784/HIP 29434/TIC 294355648/2MASS J06120327+1607494/69 Ori/AG+16 575/BD+16 1035/CEL 1116/GC 7891/GCRV 3912/GEN# +1.00042545/GSC 01314-01954/HD 42545/HGAM 511/HIC 29434/HR 2198/JP11 1336/PMC 90-93 4666/PPM 122076/ROT 991/SAO 95365/SKY# 10447/TD1 6302/TYC 1314-1954-1/UBV 6234/UBV M 11845/YPAC 410/YZ 16 1983/[KW97] 27-38/[SC93] 75/uvby98 100042545/WEB 5786/Gaia DR2 3346050969815830784"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 12 3.2799360825
	Dec             16 7 49.453623814
	Parallax        5.0265
	AppMagn         4.92
	Class           "B5Vn"
	// Measures     
	AbsMagn         -1.09
	MassSol         6.4
	RadSol          3.4
	LumBol          1442
	Teff            17090
	FeH             0.01
	Age             0.010 // 0.04
}
