// Object * 6 CMi  ---  Variable Star  ---  OID=@970877   (@@19018,0)  ---  coobox=5757 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "6 CMi"
Star "水位一/6 CMi/Gaia DR3 3162840378069441024/HIP 36425/TIC 247085755/PLX 1770/AG+12 909/BD+12 1567/FK5 1193/GC 10024/GCRV 4993/GEN# +1.00059294/GSC 00772-01775/HD 59294/HIC 36425/HR 2864/IRAS 07270+1206/IRC +10165/JP11 1559/N30 1680/NSV 3609/PMC 90-93 807/PPM 124081/RAFGL 4604S/ROT 1210/SAO 96952/SKY# 13708/SRS 31193/TD1 10229/TYC 772-1775-1/UBV 7234/UBV M 13314/YZ 12 2941/[L91b] 117/2MASS J07294778+1200235/PLX 1770.00/PM2000 768345/WEB 7250/Gaia DR2 3162840378069440896"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 29 47.7815351384
	Dec             12 0 23.627952074
	Parallax        5.5409
	AppMagn         4.531
	Class           "K1III"
	// Measures     
	AbsMagn         -1.67
	MassSol         4.0
	RadSol          44
	LumBol          761.44
	Teff            4370
	FeH             0.02
}

// Object * 11 CMi  ---  Variable Star  ---  OID=@1006396   (@@19034,0)  ---  coobox=5934 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "11 CMi"
Star "水位二/11 CMi/HIP 37921/Gaia DR3 3149891532709008256/TIC 271096331/PLX 1836/AG+10 995/BD+11 1670/CSV 100896/FK5 1201/GC 10463/GCRV 5178/GEN# +1.00062832/GSC 00782-00542/HD 62832/HIC 37921/HR 3008/IRAS 07435+1053/N30 1766/NSV 3724/PMC 90-93 813/PPM 124416/ROT 1253/SAO 97224/SKY# 14394/SRS 31201/SV* ZI 657/TD1 10945/TYC 782-542-1/UBV 7456/UBV M 13604/YZ 10 3082/uvby98 100062832/2MASS J07461620+1046057/PLX 1836.00/WEB 7484/Gaia DR2 3149891532709008256"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 46 16.2012354264
	Dec             10 46 5.706137856
	Parallax        10.8334
	AppMagn         5.237
	Class           "A1Vnn"
	// Measures     
	AbsMagn         0.42
	MassSol         2.23
	RadSol          2.5
	LumBol          65.26
	Teff            9972
	Age             0.149
}

// Object * 8 Cnc  ---  High Proper Motion Star  ---  OID=@1042605   (@@19334,8)  ---  coobox=5942 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "8 Cnc"
Star "水位三/8 Cnc/HIP 39567/Gaia DR3 653239928447149056/TIC 69295126/PLX 1917.1/AG+13 800/BD+13 1831/FK5 2625/GC 10959/GCRV 5366/GEN# +1.00066664/GSC 00789-01806/HD 66664/HIC 39567/HR 3163/IRAS 08022+1315/N30 1856/PMC 90-93 1272/PPM 124826/ROT 1294/SAO 97542/SKY# 15242/TD1 11694/TYC 789-1806-1/UBV 7746/UBV M 13955/YPAC 246/YZ 13 3248/uvby98 100066664/2MASS J08050449+1307056/PLX 1917.10/WEB 7733/Gaia DR2 653239928447149056"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 5 4.4890325328
	Dec             13 7 5.57944554
	Parallax        15.8101
	AppMagn         5.136
	Class           "A1V"
	// Measures     
	AbsMagn         1.05
	MassSol         2.37
	Radius          1308480.27536539 // 计算的值
	LumBol          36.6
	Teff            10352
	Age             0.144
}

// Object * zet Cnc  ---  Double or Multiple Star  ---  OID=@1041928   (@@20160,1)  ---  coobox=5911 
// Object types: Double or Multiple Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "ZET Cnc"
StarBarycenter "水位四/ZET Cnc/GJ 9257/HIP 40167/TIC 27550294/LSPM J0812+1738/ASCC 858342/ADS 6650 ABC/CCDM J08123+1738ABC/CSI+18 1867 5/HIC 40167/IDS 08065+1757 ABC/IRAS 08093+1747/UBV 7814/1RXS J081213.5+173904/WDS J08122+1739AB,C/** STF 1196AB,C/AKARI-IRC-V1 J0812129+173850/PMSC 08065+1757/BD+18 1867/CSI+18 1867 2/GCRV 5432/PPM 124985/AG+17 867/PMC 90-93 5899/ROT 1310/SKY# 15515/YPAC 461/UBV 7812/2MASS J08121278+1738522/WISE J081213.05+173851.9/Tegmine/GEN# +1.00068257"
{
	DateUpdated     "2024-07-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 12 12.72637
	Dec             17 38 51.9615
	Parallax        39.87
	Class           "F8V+G0V"
}