Remove "6 CMi"
Star "水位一/6 CMi/BD+12 1567/FK5 1193/GC 10024/HD 59294/HIP 36425/HR 2864/SAO 96952"
{
	/*Observation data*/
	RA      7 29 46.82
	Dec     12 0 22.9
	AppMagn 4.55
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    175
	AbsMagn -1.67
	/*Details*/
	MassSol 4
	RadSol  44
	Luminosity 761.44
	Teff    4370
	FeH     0.02
}

Remove "11 CMi"
Star "水位二/11 CMi/NSV 3724/BD+11 1670/FK5 1201/GC 10463/HD 62832/HIP 37921/HR 3008/SAO 97224"
{
	/*Observation data*/
	RA      7 46 15.26
	Dec     10 46 4.8
	AppMagn 5.25
	/*Characteristics*/
	Class   "A1Vnn"
	/*Astrometry*/
	Dist    96
	AbsMagn 0.42
	/*Details*/
	MassSol 2.23
	RadSol  2.5
	Luminosity 65.26
	Teff    9972
	Age     0.149
}

Remove "8 Cnc"
Star "水位三/8 Cnc/BD+13 1831/FK5 2625/GC 10959/HD 66664/HIP 39567/HR 3163/SAO 97542"
{
	/*Observation data*/
	RA      8 5 3.62
	Dec     13 7 4.6
	AppMagn 5.14
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    66
	AbsMagn 1.05
	/*Details*/
	MassSol 2.37
	Luminosity 36.6
	Teff    10352
	Age     0.144
}

Remove "ZET Cnc"
StarBarycenter "水位四/Tegmine/ZET Cnc/16 Cnc/BD+18 1867/HIP 40167/ADS 6650/CCDM J08123+1738/WDS 08122+1739"
{
	/*Observation data*/
	RA      8 12 13.03
	Dec     17 38 48.9
	AppMagn 6.15
	/*Characteristics*/
	Class   "Multiple"
	/*Astrometry*/
	Dist    25.6
	AbsMagn 4.11
}
