// Object HD 52960  ---  Star  ---  OID=@938311   (@@19004,0)  ---  coobox=5743 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 52960"
Star "四渎一/长江/HD 52960/HIP 34033/Gaia DR3 3159656089318576896/TIC 425147993/2MASS J07033808+1057063/PLX 1650/AG+11 789/BD+11 1428/GC 9303/GCRV 4635/GEN# +1.00052960/GSC 00753-02754/HIC 34033/HR 2649/IRAS 07008+1101/IRC +10148/PPM 123452/RAFGL 4551S/ROT 1135/SAO 96429/SKY# 12651/TYC 753-2754-1/UBV 6930/UBV M 12777/YZ 11 2666/PLX 1650.00/WEB 6822/Gaia DR2 3159656089318576896"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 3 38.0718821136
	Dec             10 57 6.543534168
	Parallax        5.5106
	AppMagn         5.117
	Class           "K3III"
	// Measures     
	AbsMagn         -1.18 // 计算的值
}

// Object * 17 Mon  ---  Star  ---  OID=@923040   (@@18322,2)  ---  coobox=5832 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "17 Mon"
Star "四渎二/黄河/17 Mon/HIP 32533/Gaia DR3 3134103267293244416/TIC 202190033/2MASS J06471981+0802143/PLX 1588/AG+08 838/BD+08 1496/GC 8880/GCRV 4417/GEN# +1.00049161/GSC 00747-02464/HD 49161/HIC 32533/HR 2503/IRAS 06446+0805/IRC +10138/JP11 1431/PPM 151239/RAFGL 1010/ROT 1092/SAO 114410/SKY# 11942/TYC 747-2464-1/UBV 6725/UBV M 12431/YPAC 134/YZ 8 3218/PLX 1588.00/CoRoT 2503/WEB 6561/Gaia DR2 3134103267293244416"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 47 19.8301708488
	Dec             8 2 14.122870224
	Parallax        6.3783
	AppMagn         4.77
	Class           "K4III"
	// Measures     
	AbsMagn         -1.12
	MassSol         1.65119839278326 // log(g) = 1.86 cm/s^2
	RadSol          25
	LumBol          538.2
	Teff            4345
	FeH             0.06
}

// Object * 13 Mon  ---  Star  ---  OID=@889154   (@@18306,0)  ---  coobox=5785 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "13 Mon"
Star "四渎三/淮河/13 Mon/HIP 31216/Gaia DR3 3324424744330466304/TIC 229347725/2MASS J06325421+0719586/PLX 1524/AG+07 808/ALS 8996/BD+07 1337/CEL 1291/FK5 1174/GC 8506/GCRV 4200/GEN# +1.00046300/GSC 00158-03394/Glazar Mon 16/HD 46300/HIC 31216/HR 2385/IRAS 06302+0722/JP11 1401/LS VI +07 5/MCW 440/N30 1420/PMC 90-93 790/PPM 150730/ROT 1053/SAO 114034/SKY# 11330/SRS 31174/TD1 7380/TYC 158-3394-1/UBV 6506/UBV M 12197/VDB 81/YZ 7 2999/uvby98 100046300/PLX 1524.00/WEB 6236/Gaia DR2 3324424744330466304"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 32 54.2279021568
	Dec             7 19 58.690911432
	Parallax        1.2159
	AppMagn         4.5
	Class           "A0Ib"
	// Measures     
	AbsMagn         -4.80
	MassSol         12.0
	RadSol          34
	LumBol          10414.81385957296 // 计算的值
	Teff            10000
	FeH             -0.18
	Age             0.016
}

// Object * eps Mon  ---  Double or Multiple Star  ---  OID=@889887   (@@17930,2)  ---  coobox=5808 
// Object types: Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "EPS Mon"
StarBarycenter "四渎四/济河/EPS Mon/GEN# +1.00044769/ADS 5012 AB/CCDM J06237+0436AB/CSI+04 1236 3/IDS 06185+0439 AB/UBV 6398/WDS J06238+0436AB/** STF 900AB/IRAS 06211+0437/uvby98 100044769/1RXS J062346.2+043544"
{
	DateUpdated     "2024-07-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 23 46.2
	Dec             4 35 44
	Parallax        24.0777 // A
	Class           "A7IV+F4V"
}