Remove "HIP 34033"
Star "四渎一/长江/HIP 34033/SAO 96429/HD 52960/HR 2649"
{
	/*Observation data*/
	RA      7 3 37
	Dec     10 57 5.5
	AppMagn 5.1
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    180
	AbsMagn -1.17
}

Remove "17 Mon"
Star "四渎二/黄河/17 Mon/BD+08 1496/GC 8880/HD 49161/HIP 32533/HR 2503/SAO 114410"
{
	/*Observation data*/
	RA      6 47 18.67
	Dec     8 2 12.2
	AppMagn 4.77
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    151
	AbsMagn -1.12
	/*Details*/
	RadSol  25
	Luminosity 538.2
	Teff    4345
	FeH     0.06
}

Remove "13 Mon"
Star "四渎三/淮河/13 Mon/BD+07 1337/FK5 1174/GC 8506/HIP 31216/HR 2385/HD 46300/NSV 16904/SAO 114034"
{
	/*Observation data*/
	RA      6 32 53.06
	Dec     7 19 56.7
	AppMagn 4.498
	/*Characteristics*/
	Class   "A0Ib"
	/*Astrometry*/
	Dist    780
	AbsMagn -4.8
	/*Details*/
  MassSol 12
	RadSol  34
	Teff    10000
	FeH     -0.18
  Age     0.016
}

Remove "EPS Mon"
StarBarycenter "EPS Mon/8 Mon/CCDM J06237+0436/WDS J06238+0436"
{
	/*Observation data*/
	RA      6 23 44.87
	Dec     4 35 32.2
	AppMagn 4.4
	/*Characteristics*/
	Class   "A8V(n)"
	/*Astrometry*/
	Dist    37
	AbsMagn 1.42
}
