// Object * bet CMa  ---  beta Cep Variable  ---  OID=@895236   (@@14726,0)  ---  coobox=7344 
// Object types: beta Cep Variable,Double or Multiple Star,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "BET CMa"
Star "军市一/BET CMa/HIP 30324/TIC 34590771/PLX 1481/2 CMa/1RXS J062242.0-175726/2E 1637/2RE J0622-175/2RE J062240-175711/BD-17 1467/CCDM J06227-1757A/CEL 1207/CSI-17 1467 1/FK5 243/GC 8223/GCRV 4051/GEN# +1.00044743/HD 44743/HGAM 524/HIC 30324/HR 2294/IDS 06183-1755 A/IRC -20092/JP11 1375/MCW 426/N30 1376/Mirzam/PMC 90-93 175/PPM 217099/RE J0622-175/RE J062240-175703/ROT 1027/SACS 140/SAO 151428/SKY# 10875/SRS 30243/TD1 6953/UBV 6391/UBV M 12037/V* BET CMa/ALS 15801/PLX 1481.00/2E 0620.5-1755/2EUVE J0622-17.9/EUVE J0622-17.9/RX J0622.7-1757/WDS J06227-1757A/TYC 5938-2918-1/IRAS 06204-1755/AKARI-IRC-V1 J0622419-175721/2MASS J06224199-1757215/uvby98 100044743/WEB 6031"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 22 41.9853527
	Dec             -17 57 21.307352
	Parallax        6.62
	AppMagn         1.97
	Class           "B1II-III"
	// Measures     
	AbsMagn         -4.1
	MassSol         13.5
	RadSol          9.7
	LumBol          26600
	Teff            25000
	FeH             0.04
	Age             0.0124
}

// Object * nu.03 CMa  ---  Star  ---  OID=@914323   (@@14739,9)  ---  coobox=7350 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU3 CMa"
StarBarycenter "军市二/NU3 CMa/HIP 31700/Gaia DR3 2940472157174944128/WISEA J063753.42-181415.1/TIC 48394292/2MASS J06375342-1814146/PLX 1549/8 CMa/BD-18 1492/GC 8660/GCRV 4295/GEN# +1.00047442/HD 47442/HIC 31700/HR 2443/IRAS 06356-1811/IRC -20098/JP11 1415/PPM 217460/RAFGL 980/ROT 1069/SAO 151730/SKY# 11567/TD1 7675/UBV 6595/UBV M 12304/YZ 0 6208/YZ 108 2178/PLX 1549.00/** HDS 915/WEB 6359/** HDS 915A/BD-18 1492A/HD 47442A/CCDM J06379-1814A/WDS J06379-1814A/TYC 5952-2800-1/Gaia DR2 2940472157174944128/WISE J063753.45-181416.6"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 37 53.4213820872
	Dec             -18 14 14.930466036
	Parallax        6.7876
	AppMagn         4.43
	Class           "K1III"
}

// Object * 15 CMa  ---  beta Cep Variable  ---  OID=@930751   (@@14438,4)  ---  coobox=7401 
// Object types: beta Cep Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source,beta Cep Variable Candidate 
Remove "15 CMa"
Star "军市三/15 CMa/HIP 33092/Gaia DR3 2932263546963330176/TIC 78897024/2MASS J06533290-2013273/FK5 2532/ALS 94/BD-20 1616/CSV 6523/GC 9034/GCRV 4503/GEN# +5.11210024/GSC 05958-03292/HD 50707/HIC 33092/HR 2571/JP11 4539/LS 94/MCW 484/N30 1498/PPM 251197/ROT 1112/SAO 172520/SKY# 12217/TD1 8484/TYC 5958-3292-1/UBV 6828/UBV M 40645/V* EY CMa/YZ 0 6888/YZ 110 2543/[GM99b] 10/UCAC4 349-018387/uvby98 511210024/WEB 6660/Gaia DR2 2932263546963330176"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 53 32.9069226414
	Dec             -20 13 27.309395177
	Parallax        2.682
	AppMagn         4.83
	Class           "B1Ib"
	// Measures     
	AbsMagn         -3.02
	MassSol         12.8
	RadSol          6.8
	LumBol          20000
	Teff            26100
}

// Object * 17 CMa  ---  Star  ---  OID=@930684   (@@14434,5)  ---  coobox=7401 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "17 CMa"
Star "军市四/17 CMa/HIP 33248/Gaia DR3 2932289110610225408/GEN# +1.00051055/WISEA J065502.75-202417.3/TIC 79136279/2MASS J06550274-2024176/ADS 5585 A/BD-20 1624/CCDM J06550-2025A/CSI-20 1624 1/GC 9078/GSC 05958-03293/HD 51055/HIC 33248/HR 2588/PPM 251247/SAO 172569/SKY# 12287/TD1 8558/TYC 5958-3293-1/YZ 110 2558/uvby98 100051055 A/WDS J06550-2024A/AKARI-IRC-V1 J0655027-202417/WISE J065502.74-202417.6/IDS 06507-2017 A/Gaia DR1 2932289106304399488/Gaia DR2 2932289110610225408"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 55 2.7380042928
	Dec             -20 24 17.55783216
	Parallax        5.4157
	AppMagn         5.792
	Class           "A2V"
	// Measures     
	AbsMagn         -0.14
	MassSol         2.84
	Radius          3305349.37028465 // 计算的值
	LumBol          126
	Teff            8872
}

// Object * omi01 CMa  ---  Red Supergiant  ---  OID=@931544   (@@14083,0)  ---  coobox=7747 
// Object types: Red Supergiant,Long-Period Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "OMI1 CMa"
Star "军市五/OMI1 CMa/HIP 33152/Gaia DR3 2921973698674974592/TIC 53745318/2MASS J06540794-2411031/PLX 1621/16 CMa/CD-24 4567/CPD-24 1745/CSV 100781/GC 9059/GCRV 4521/GEN# +5.11210001/GSC 06522-03271/HD 50877/HIC 33152/HR 2580/IRAS 06520-2407/IRC -20112/JP11 4531/PPM 251217/RAFGL 1035/ROT 1115/SAO 172542/SKY# 12244/SV* BV 652/SV* ZI 591/TYC 6522-3271-1/UBV 6839/UBV M 40622/V* OMI1 CMa/YZ 114 4154/[GM99b] 11/Cl Collinder 121 1/Cl* Collinder 121 MMU 1/PLX 1621.00/uvby98 511210001/WEB 6668/Gaia DR2 2921973698674341504"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 54 7.9522701192
	Dec             -24 11 3.159501504
	Parallax        1.2869
	AppMagn         3.87
	Class           "K2Iab"
	// Measures     
	AbsMagn         -4.69
	MassSol         7.83
	RadSol          390
	LumBol          37414
	Teff            4015
	FeH             -0.11
	Age             0.018
}

// Object * ksi01 CMa  ---  beta Cep Variable  ---  OID=@896192   (@@14059,7)  ---  coobox=7697 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,beta Cep Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "KSI1 CMa"
Star "军市六/KSI1 CMa/HIP 31125/Gaia DR3 2924859847973986048/TIC 47763235/4 CMa/2E 1686/ADS 5176 A/CCDM J06319-2325A/CD-23 3991/CPD-23 1312/CSI-23 3991 21/GC 8496/GCRV 4195/GEN# +5.11210022/HD 46328/HIC 31125/HR 2387/IDS 06277-2321 A/JP11 4534/MCW 441/N30 1415/PPM 250550/ROT 1054/SAO 171895/SKY# 11284/TD1 7390/UBV 6510/UBV M 40643/V* KSI1 CMa/YZ 113 3720/ALS 14798/XMMSL1 J063150.9-232509/2E 0629.7-2322/EUVE J0631-23.4/WDS J06319-2325A/TYC 6507-2920-1/2MASS J06315138-2325063/uvby98 511210022/WEB 6207/IRAS 06299-2323/AKARI-IRC-V1 J0631513-232506/1RXS J063151.2-232508/Gaia DR2 2924859847973986048"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 31 51.3662820799
	Dec             -23 25 6.319934859
	Parallax        2.166
	AppMagn         4.33
	Class           "B1III" // +Be?
	// Measures     
	AbsMagn         -3.86
	MassSol         14.2
	RadSol          7.9
	LumBol          30900
	Teff            27000
	FeH             -0.18
	Age             0.0111
}