Remove "BET CMa"
Star "军市一/Mirzam/BET CMa/2 CMa/HR 2294/BD−17°1467/HD 44743/SAO 151428/FK5 243/HIP 30324/GC 8223/CCDM 06227-1757"
{
	/*Observation data*/
	RA      6 22 41.98
	Dec     -17 57 21.3
	AppMagn 1.985
	/*Characteristics*/
	Class   "B1II"
	/*Astrometry*/
	Dist    151
	AbsMagn -4.1
	/*Details*/
	MassSol 13.5
	RadSol  9.7
	Luminosity 26600
	Teff    23150
	FeH     0.04
	Age     0.0124
}

Remove "NU3 CMa"
StarBarycenter "军市二/NU3 CMa/8 CMa/BD−18°1492/GC 8660/HD 47442/HIP 31700/HR 2443/SAO 151730/CCDM 06379-1814"
{
	/*Observation data*/
	RA      6 37 53.41
	Dec     -18 14 15.1
	AppMagn 4.4
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    129
	AbsMagn -=1.37
}

Remove "15 CMa"
Star "军市三/15 CMa/EY CMa/BD−20°1616/FK5 2532/GC 9034/HD 50707/HIP 33092/HR 2571/SAO 172520"
{
	/*Observation data*/
	RA      6 53 32.91
	Dec     -20 13 27.3
	AppMagn 4.82
	/*Characteristics*/
	Class   "B1Ib"
	/*Astrometry*/
	Dist    370
	AbsMagn -3.02
	/*Details*/
	MassSol 12.8
	RadSol  6.8
	Luminosity 20000
	Teff    26100
}

Remove "17 CMa"
Star "军市四/17 CMa/BD−20°1624/GC 9078/HD 51055/HIP 33248/HR 2588/SAO 172569/ADS 5585/CCDM 06550-2025/WDS J06550-2024"
{
	/*Observation data*/
	RA      6 55 2.74
	Dec     -20 24 17.8
	AppMagn 5.8
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    188
	AbsMagn -0.14
	/*Details*/
	MassSol 2.84
	Luminosity 126
	Teff    8872
}

Remove "OMI1 CMa"
Star "军市五/OMI1 CMa/16 CMa/HR 2580/HD 50877/CD−24°4567/HIP 33152/SAO 172542/GC 9059"
{
	/*Observation data*/
	RA      6 54 7.95
	Dec     -24 11 3.1
	AppMagn 3.87
	/*Characteristics*/
	Class   "K2.5Iab"
	/*Astrometry*/
	Dist    610
	AbsMagn -4.69
	/*Details*/
	MassSol 7.83
	RadSol  212
  LumBol  10280
	Teff    4015
  FeH     -0.11
  Age     0.18
}

Remove "KSI1 CMa"
Star "军市六/KSI1 CMa/4 CMa/CD−23°3991/GC 8496/HD 46328/HIP 31125/HR 2387/SAO 171895/ADS 5176/CCDM 06319-2325"
{
	/*Observation data*/
	RA      6 31 51.37
	Dec     -23 25 6.2
	AppMagn 4.33
	/*Characteristics*/
	Class   "B1III"
	/*Astrometry*/
	Dist    420
	AbsMagn -3.86
	/*Details*/
	MassSol 14.2
	RadSol  7.9
  Luminosity 30900
	Teff    27000
  FeH     -0.18
  Age     0.0111
}
