// Object * nu.02 CMa  ---  High Proper Motion Star  ---  OID=@914344   (@@14741,0)  ---  coobox=7350 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU2 CMa"
Star "野鸡/NU2 CMa/GJ 9214/GJ 239.1/HIP 31592/WISE J063641.15-191523.8/UCAC4 354-015020/Gaia DR3 2939555954755196160/TIC 48237215/2MASS J06364103-1915210/PLX 1543/7 CMa/BD-19 1502/CPD-19 1369/CSV 100752/FK5 2510/GC 8624/GCRV 4275/GEN# +1.00047205/HD 47205/HIC 31592/HR 2429/IRAS 06345-1912/IRC -20096/JP11 1412/NSV 3047/PPM 217422/RAFGL 972/RAFGL 972S/ROT 1065/SACS 145/SAO 151702/SKY# 11505/SV* ZI 543/TD1 7611/UBV 6573/UBV M 12277/YZ 109 2354/uvby98 100047205/Gaia DR2 2939555954747554176/PLX 1543.00/TYC 5956-2621-1/WEB 6324"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 36 41.0376788353
	Dec             -19 15 21.169452656
	Parallax        48.849
	AppMagn         3.91
	Class           "K1.5III-IVFe1"
	// Measures     
	AbsMagn         2.47
	MassSol         1.3
	RadSol          4.9
	LumBol          11.3
	Teff            4790
	FeH             0.21
	Age             4.6
}
