// Object * alf Col  ---  Be Star  ---  OID=@834207   (@@12768,5)  ---  coobox=7120 
// Object types: Be Star,Emission-line Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF Col"
Star "丈人一/ALF Col/HIP 26634/Gaia DR3 2900546759663847168/TIC 140214221/2MASS J05393893-3404268/PLX 1303/[JE82] 180/CCDM J05396-3404A/CD-34 2375/CPC 17 2278/CPD-34 703/CSI-34 2375 21/CSV 100672/EM* MWC 119/FK5 215/GC 7078/GCRV 3510/GEN# +1.00037795/HD 37795/HIC 26634/HR 1956/Hen 3-8/IDS 05360-3408 A/IRAS 05378-3405/JP11 1225/N30 1218/NSV 2549/PMC 90-93 153/PPM 281732/RAFGL 4436S/ROT 912/SAO 196059/SKY# 9213/SRS 30215/TD1 5142/UBV 5798/UBV M 11378/uvby98 100037795/ALS 15072/SV* ZI 476/PLX 1303.00/WDS J05396-3404A/TYC 7064-1357-1/Phact/WEB 5251"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 39 38.9410319
	Dec             -34 4 26.794991
	Parallax        11.4008
	AppMagn         2.65
	Class           "B9Ve"
	// Measures     
	AbsMagn         -1.87
	MassSol         4.5
	RadSol          5.8
	LumBol          1000
	Teff            12963
	Age             0.093
}

// Object * eps Col  ---  Star  ---  OID=@818207   (@@12764,1)  ---  coobox=7110 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Col"
StarBarycenter "丈人二/EPS Col/HIP 25859/Gaia DR3 4822106194362165760/TIC 24526119/2MASS J05311274-3528139/PLX 1262/CD-35 2348/CPC 18 1989/CPD-35 672/FK5 2413/GC 6846/GCRV 3359/GEN# +1.00036597/GSC 07063-01179/HD 36597/HIC 25859/HR 1862/IRAS 05294-3530/JP11 1153/N30 1184/PPM 281547/RAFGL 766/SAO 195924/SKY# 8849/TD1 4829/TYC 7063-1179-1/UBV 5368/UBV M 11133/PLX 1262.00/WEB 5021/Gaia DR2 4822106194361724800"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 31 12.7474803792
	Dec             -35 28 13.823766588
	Parallax        11.73
	AppMagn         3.87
	Class           "K1II/III"
}
