Remove "ALF Col"
Star "丈人一/Phact/ALF Col/CCDM J05396-3404 A/CD-34 2375/CPD-34 703/FK5 215/GC 7078/HD 37795/HIP 26634/HR 1956/NSV 2549/PPM 281732/SAO 196059"
{
	/*Observation data*/
	RA      5 39 37.42
	Dec     -34 4 32.7
	AppMagn 2.645
	/*Characteristics*/
	Class   "B9Ve" // B7IV
	/*Astrometry*/
	Dist    80
	AbsMagn -1.87
	/*Details*/
	MassSol 4.5
	RadSol  5.8
	LumBol  1000
	Teff    12963
	Age     0.093
	RotationPeriod 15.410302519807963900791482871548 // (2.0 * pi * 5.8RSun) / 457Km/s
}

Remove "EPS Col"
StarBarycenter "丈人二/EPS Col/CD-35 2348/FK5 2413/HD 36597/HIP 25859/HR 1862/SAO 195924"
{
	/*Observation data*/
	RA      5 31 11.25
	Dec     -35 28 19.6
	AppMagn 3.85
	/*Characteristics*/
	Class   "K1II"
	/*Astrometry*/
	Dist    80
	AbsMagn -0.67
}
