Remove "ALF Col"
Star "丈人一/Phact/ALF Col/CCDM J05396−3404 A/CD−34 2375/CPD−34 703/FK5 215/GC 7078/HD 37795/HIP 26634/HR 1956/NSV 2549/PPM 281732/SAO 196059"
{
	/*Observation data*/
	RA      5 39 38.97
	Dec     -34 4 27.1
	AppMagn 2.645
	/*Characteristics*/
	Class   "B7IV"
	/*Astrometry*/
	Dist    80
	AbsMagn -1.87
	/*Details*/
	MassSol 4.5
	RadSol  5.8
	LumBol  1000
	Teff    12963
}

Remove "EPS Col"
Star "丈人二/EPS Col/CD−35° 2348/FK5 2413/HD 36597/HIP 25859/HR 1862/SAO 195924"
{
	/*Observation data*/
	RA      5 31 12.84
	Dec     -35 28 14.3
	AppMagn 3.87
	/*Characteristics*/
	Class   "K1II"
	/*Astrometry*/
	Dist    81
	AbsMagn -0.67
	/*Details*/
	Luminosity 223
	Teff    4573
  FeH     -0.03
}
