// Object * lam Col  ---  Ellipsoidal Variable Candidate  ---  OID=@849368   (@@12778,0)  ---  coobox=7124 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Ellipsoidal Variable Candidate,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "LAM Col"
StarBarycenter "子一/LAM Col/HIP 27810/Gaia DR3 2890256052382220928/TIC 100775794/2MASS J05530687-3348049/PLX 1361/CD-33 2599/CPC 17 2415/CPD-33 938/CSV 6409/GC 7416/GCRV 3661/GEN# +1.00039764/GSC 07066-02023/HD 39764/HIC 27810/HR 2056/IRAS 05512-3348/JP11 1281/NSV 2709/PPM 281997/ROT 945/SAO 196276/SKY# 9720/SRS 41212/TD1 5578/TYC 7066-2023-1/UBV 6018/UBV M 11609/V* LAM Col/PLX 1361.00/1RXS J055306.7-334810/uvby98 100039764/WEB 5450/Gaia DR2 2890256052382220928"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 53 6.8816254656
	Dec             -33 48 4.907584296
	Parallax        9.466
	AppMagn         4.87
	Class           "B5V"
}

// Object * bet Col  ---  High Proper Motion Star  ---  OID=@849394   (@@12780,9)  ---  coobox=7126 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Col"
Star "子二/BET Col/HIP 27628/Gaia DR3 2887731882922767744/TIC 100725142/2MASS J05505760-3546062/PLX 1350/CD-35 2546/CPC 18 2147/CPD-35 752/Ci 20 355/FK5 223/GC 7364/GCRV 3644/GEN# +1.00039425/HD 39425/HIC 27628/HR 2040/IRAS 05491-3546/JP11 1276/LTT 2392/N30 1254/NLTT 15724/PMC 90-93 161/PPM 281952/RAFGL 829/SACS 128/SAO 196240/SKY# 9650/SRS 30223/TD1 5520/UBV 5986/UBV M 11574/uvby98 100039425/PLX 1350.00/TYC 7069-1482-1/Wazn/WEB 5427/Gaia DR2 2887731882922142848"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 50 57.5922846925
	Dec             -35 46 5.914636356
	Parallax        36.9038
	AppMagn         3.12
	Class           "K1III_CN+1"
	// Measures     
	AbsMagn         1.01
	MassSol         1.10
	RadSol          11.5
	LumBol          56
	Teff            4545
	FeH             0.11
	Age             2
}
