Remove "LAM Col"
StarBarycenter "子一/Tsze/LAM Col/CD-33 2599/HD 39764/HIP 27810/HR 2056/SAO 196276"
{
	/*Observation data*/
	RA      5 53 5.37
	Dec     -33 48 10.3
	AppMagn 4.85
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    103
	AbsMagn -0.22
}

Remove "BET Col"
Star "子二/Wazn/BET Col/CD−35 2546/CPD−35 752/FK5 223/GC 7364/HD 39425/HIP 27628/HR 2040/LTT 2392/NLTT 15724/PPM 281952/SAO 196240"
{
	/*Observation data*/
	RA      5 50 56.17
	Dec     -35 46 1.4
	AppMagn 3.105
	/*Characteristics*/
	Class   "K1IIICN+1"
	/*Astrometry*/
	Dist    26.73
	AbsMagn 1.01
	/*Details*/
	MassSol 1.1
	RadSol  11.5
	LumBol  56
	Teff    4545
	FeH     0.11
	Age     2
}
