// Object * kap Col  ---  High Proper Motion Star  ---  OID=@882942   (@@12797,0)  ---  coobox=7814 
// Object types: High Proper Motion Star,Red Giant Branch star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Col"
Star "孙一/KAP Col/HIP 29807/Gaia DR3 2885572407726698880/TIC 124751941/PLX 1466/CD-35 2800/CPC 18 2343/CPD-35 877/CSV 6438/FK5 238/GC 8062/GCRV 3981/GEN# +1.00043785/GSC 07080-02123/HD 43785/HIC 29807/HR 2256/IRAS 06147-3507/JP11 1359/N30 1354/NSV 2897/PMC 90-93 171/PPM 282461/SAO 196643/SKY# 10611/SRS 30238/TD1 6672/TYC 7080-2123-1/UBV 6332/UBV M 11958/PLX 1466.00/2MASS J06163313-3508257/WEB 5890/Gaia DR2 2885572407726052864"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 16 33.1354849246
	Dec             -35 8 25.854360482
	Parallax        17.3842
	AppMagn         4.37
	Class           "K0.5IIIa"
	// Measures     
	AbsMagn         0.63
	MassSol         1.76
	RadSol          10.5
	LumBol          57.5
	Teff            4876
	FeH             0.11
	Age             1.68
}

// Object * tet Col  ---  Star  ---  OID=@866642   (@@12519,16)  ---  coobox=7817 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Col"
Star "孙二/TET Col/HIP 29034/Gaia DR3 2884917717270728064/TIC 393296309/2MASS J06073161-3715105/CD-37 2609/CPC 18 2277/CPD-37 855/FK5 2468/GC 7805/GCRV 3865/GEN# +1.00042167/GSC 07083-01772/HD 42167/HIC 29034/HR 2177/N30 1317/PPM 282299/SAO 196514/SKY# 10249/Elkurud/TD1 6193/TYC 7083-1772-1/UBV 6205/UBV M 11805/uvby98 100042167/IRAS 06058-3714/AKARI-IRC-V1 J0607316-371510/WEB 5683/Gaia DR2 2884917717270728064"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 7 31.6328242248
	Dec             -37 15 10.5092298
	Parallax        4.1731
	AppMagn         4.994
	Class           "B7III"
	// Measures     
	AbsMagn         -1.72
	MassSol         4.13
	Radius          5121216.39714238 // 计算的值
	LumBol          472
	Teff            9916
	Age             0.237
}
