Remove "KAP Col"
Star "孙一/KAP Col/CD−35° 2800/FK5 238/HD 43785/HIP 29807/HR 2256/SAO 196643"
{
	/*Observation data*/
	RA      6 16 33.21
	Dec     -35 8 24.2
	AppMagn 4.37
	/*Characteristics*/
	Class   "K0.5IIIa"
	/*Astrometry*/
	Dist    56
	AbsMagn 0.63
	/*Details*/
	MassSol 1.76
	RadSol  10.5
	Luminosity 57.5
	Teff    4876
	FeH     0.11
	Age     1.68
}

Remove "TET Col"
Star "孙二/Elkurud/TET Col/CD−37°2609/FK5 2468/HD 42167/HIP 29034/HR 2177/SAO 196514"
{
	/*Observation data*/
	RA      6 7 31.64
	Dec     -37 15 10.5
	AppMagn 5.02
	/*Characteristics*/
	Class   "B8IV"
	/*Astrometry*/
	Dist    221
	AbsMagn -1.72
	/*Details*/
	MassSol 4.13
	Luminosity 472
	Teff    9916
	Age     0.237
}
