// Object * 18 Mon  ---  Spectroscopic Binary  ---  OID=@924670   (@@17615,13)  ---  coobox=5864 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "18 Mon"
StarBarycenter "阙丘一/18 Mon/HIP 32578/Gaia DR3 3126448158102337920/TIC 234234968/2MASS J06475164+0224437/PLX 1589/SBC9 419/AG+02 801/BD+02 1397/FK5 258/GC 8892/GCRV 4424/GEN# +1.00049293/GSC 00152-02580/HD 49293/HIC 32578/HR 2506/IRAS 06452+0228/IRC +00128/JP11 1432/N30 1478/PMC 90-93 187/PPM 151262/ROT 1094/SAO 114428/SKY# 11968/TD1 8126/TYC 152-2580-1/UBV 6731/UBV M 12441/YZ 2 2416/[HFE83] 466/PLX 1589.00/WEB 6572/Gaia DR2 3126448158102337920"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 47 51.6478856352
	Dec             2 24 43.835011128
	Parallax        8.2744
	AppMagn         4.47
	Class           "K0+III"
}

// Object * 21 Mon  ---  delta Sct Variable  ---  OID=@957080   (@@17241,0)  ---  coobox=7248 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,UV-emission Source 
Remove "21 Mon"
Star "阙丘二/21 Mon/HIP 34724/Gaia DR3 3111154810353133184/TIC 5456605/2MASS J07112363-0018066/PLX 1679.1/AG-00 975/BD-00 1634/GC 9505/GCRV 4733/GEN# +1.00055057/GSC 04815-03815/HD 55057/HIC 34724/HR 2707/IRAS 07088-0013/N30 1577/PPM 176739/ROT 1153/SAO 134316/SKY# 12953/TD1 9348/TYC 4815-3815-1/UBV 6999/UBV M 12968/V* V571 Mon/YPAC 441/YZ 90 2050/PLX 1679.10/uvby98 100055057/WEB 6941/Gaia DR2 3111154810353133184"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 11 23.6158572888
	Dec             -0 18 6.945136848
	Parallax        11.432
	AppMagn         5.428
	Class           "F2IV"
	// Measures     
	AbsMagn         0.719 // 计算的值
	MassSol         1.78168890037679 // log(g) = 3.407 cm/s^2
	RadSol          4.374781 // Gaia DR3
	LumBol          42.0183403592389 // 计算的值
	Teff            7026
	FeH             -0.491
}
