Remove "18 Mon"
StarBarycenter "阙丘一/18 Mon/BD+02°1397/FK5 258/GC 8892/HD 49293/HIP 32578/HR 2506/SAO 114428"
{
	/*Observation data*/
	RA      6 47 51.63
	Dec     2 24 43.5
	AppMagn 4.45
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    124
	AbsMagn -0.78
}

Remove "21 Mon"
Star "阙丘二/21 Mon/V571 Mon/HIP 34724/SAO 134316/HD 55057/HR 2707"
{
	/*Observation data*/
	RA      7 11 23.58
	Dec     -0 18 7.2
	AppMagn 5.4
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    80
	AbsMagn 0.74
}
