Remove "18 Mon"
StarBarycenter "阙丘一/18 Mon/BD+02 1397/FK5 258/GC 8892/HD 49293/HIP 32578/HR 2506/SAO 114428"
{
	/*Observation data*/
	RA      6 47 50.52
	Dec     2 24 40.8
	AppMagn 4.45
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    124
	AbsMagn -1.01
}

Remove "21 Mon"
Star "阙丘二/21 Mon/V571 Mon/GSC 04815-03815/HD 55057/HIP 34724/HR 2707/IRAS 07088-0013/SAO 134316/2MASS J07112363-0018066/AG-00 975/BD-00 1634/GC 9505/GCRV 4733/HIC 34724/N30 1577/PLX 1679.1/PLX 1679.10/PPM 176739/ROT 1153/TD1 9348/TYC 4815-3815-1/UBV 6999/UBV M 12968/uvby98 100055057 V/YZ 90 2050/YPAC 441/uvby98 100055057/WEB 6941/Gaia DR2 3111154810353133184"
{
	/*Observation data*/
	RA      7 11 22.55
	Dec     -0 18 10.4
	AppMagn 5.4
	/*Characteristics*/
	Class   "F2IV"
	/*Astrometry*/
	Dist    87.18
	AbsMagn 0.74
	/*Details*/
	RadSol  4.31
	Luminosity 41.95
	Teff    7167
}
