// Object * alf CMa  ---  Spectroscopic Binary  ---  OID=@8399845   (@@-1,255)  ---  coobox=7392 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Double or Multiple Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "ALF CMa"
StarBarycenter "天狼/狼/ALF CMa/HIP 32349/TIC 322899250/HR 2491/LHS 219/GC 8833/SAO 151881/9 CMa/BD-16 1591/HD 48915/Dog Star/NSV 17173/TD1 8027/UBV 6709/IRC -20105/RAFGL 1007/IRAS 06429-1639/2MASS J06450887-1642566/Sirius/HIC 32349/IRAS S06429-1639/IRAS S06430-1639/AKARI-FIS-V1 J0645085-164258/WEB 6525/PLX 1577/SBC9 416/CEL 1368/CSI-16 1591 1/Ci 20 396/FK5 257/GAT 474/GCRV 4392/HGAM 556/JP11 1425/LFT 486/LPM 243/LTT 2638/N30 1470/NLTT 16953/PMC 90-93 186/PPM 217626/ROT 1088/SBC7 288/SKY# 11855/UBV M 12413/USNO 816/Zkh 91/Renson 13090"
{
	DateUpdated     "2024-07-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 45 8.91728
	Dec             -16 42 58.0171
	Parallax        379.21
	Class           "A0mA1Va"
}