// Object * del CMa  ---  Yellow Supergiant  ---  OID=@962991   (@@13750,0)  ---  coobox=7770 
// Object types: Yellow Supergiant,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL CMa"
Star "弧矢一/矢/DEL CMa/HIP 34444/TIC 64602863/2MASS J07082348-2623354/Cl* Collinder 121 MMU 31/Cl Collinder 121 31/PLX 1673/25 CMa/CD-26 3916/CPD-26 1793/FK5 273/GC 9443/GCRV 4704/GEN# +5.11210031/GSC 06532-05001/HD 54605/HIC 34444/HR 2693/IRAS 07063-2618/IRC -30076/JP11 4547/N30 1568/NSV 3424/PMC 90-93 196/PPM 251718/RAFGL 1078/ROT 1146/SACS 156/SAO 173047/SKY# 12832/SRS 30273/TD1 9243/TYC 6532-5001-1/UBV 6983/UBV M 12924/UBV M 40652/uvby98 511210031/PLX 1673.00/Wezen/WEB 6902"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 8 23.4840514
	Dec             -26 23 35.518484
	Parallax        2.03
	AppMagn         1.84
	Class           "F8Ia"
	// Measures     
	AbsMagn         -5.97
	MassSol         14.9
	RadSol          188
	LumBol          37500 // 51000
	Teff            5850
	FeH             0.28
	Age             0.012
}

// Object * eta CMa  ---  Blue Supergiant  ---  OID=@980703   (@@120101,0)  ---  coobox=7804 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA CMa"
Star "弧矢二/ETA CMa/HIP 35904/Gaia DR3 5605797194566011520/TIC 107415639/31 CMa/CCDM J07240-2918A/CD-29 4328/CEL 1826/CPD-29 1680/FK5 283/GC 9886/GCRV 4922/GEN# +5.11210034/GSC 06550-04525/Glazar Pup 9/HD 58350/HIC 35904/HR 2827/IDS 07201-2907 A/IRC -30091/JP11 4549/MCW 530/N30 1652/PMC 90-93 204/PPM 252311/ROT 1197/SAO 173651/SKY# 13479/SRS 30283/UBV 7173/UBV M 40655/V* ETA CMa/uvby98 511210034/Cl Collinder 121 34/ALS 14888/WDS J07241-2918A/TYC 6550-4525-1/AKARI-IRC-V1 J0724057-291811/IRAS 07221-2912/2MASS J07240570-2918113/Aludra/WEB 7150"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 24 5.70228
	Dec             -29 18 11.1798
	Parallax        1.64
	AppMagn         2.45
	Class           "B5Ia"
	// Measures     
	AbsMagn         -7.0
	MassSol         18.19
	RadSol          54
	LumBol          135000 // 174000
	Teff            15000 // 16000
	Age             0.0083
}

// Object * c Pup  ---  Star  ---  OID=@1016740   (@@12325,1)  ---  coobox=8102 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,X-ray Source 
Remove "HD 63032"
StarBarycenter "弧矢三/c Pup/Gaia DR3 5538814190283894656/HIP 37819/TIC 175380021/2MASS J07451529-3758068/Cl* NGC 2451 MMU 254/PLX 1840/Cl* NGC 2451 W 983/CD-37 3863/CPC 18 3254/CPD-37 1558/FK5 2605/GC 10462/GCRV 5177/GEN# +2.24510254/GSC 07645-03246/HD 63032/HIC 37819/HR 3017/IRAS 07434-3750/JP11 4029/N30 1765/NGC 2451 254/NSV 3723/PPM 284382/SAO 198398/SKY# 14347/TYC 7645-3246-1/UBV 7495/UBV M 32870/[HWS2003] X94/PLX 1840.00/WEB 7470/Gaia DR2 5538814190271704960"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 45 15.2961339331
	Dec             -37 58 6.906935781
	Parallax        2.946
	AppMagn         3.61
	Class           "K4III"
}

// Object * chi Pup  ---  Variable Star  ---  OID=@1034248   (@@12891,14)  ---  coobox=8080 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "CHI Pup"
Star "弧矢四/CHI Pup/HIP 38901/Gaia DR3 5596975125580580736/TIC 151845521/2MASS J07574010-3020044/PLX 1887/CD-29 5236/CPC 17 3666/CPD-30 2135/CSV 100909/FK5 1210/GC 10774/GCRV 5293/GEN# +1.00065456/GSC 07120-02422/HD 65456/HIC 38901/HR 3113/IRAS 07556-3011/JP11 1615/N30 1824/NSV 3830/PMC 90-93 820/PPM 284622/RF E1-1/ROT 1277/SAO 198636/SKY# 14887/SRS 31210/SV* ZI 674/TD1 11455/TYC 7120-2422-1/UBV 7669/UBV M 13853/YZ 120 4615/[FM75] Puppis 24/[FWS69] I-24/uvby98 100065456/PLX 1887.00/WEB 7622/Gaia DR2 5596975125579300352"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 57 40.1062661136
	Dec             -30 20 4.456472208
	Parallax        1.7157
	AppMagn         4.79
	Class           "A5II"
	// Measures     
	AbsMagn         -3.07
	MassSol         4.98173520900885 // log(g) = 2.17 cm/s^2
	RadSol          30.39
	LumBol          3116
	Teff            7823
}

// Object * omi Pup  ---  Be Star  ---  OID=@1013709   (@@13464,0)  ---  coobox=7973 
// Object types: Near-IR Source (λ < 3 µm),Emission-line Star,Double or Multiple Star,Be Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Pup"
StarBarycenter "弧矢五/OMI Pup/HIP 38070/Gaia DR3 5602287587814648448/TIC 127493611/[JE82] 347/ADS 6384 A/CCDM J07481-2556A/CD-25 5081/CPD-25 2882/CSI-25 5081 21/EM* MWC 186/GC 10532/GCRV 5197/GEN# +1.00063462/GSC 06544-04213/Glazar Pup 143/HD 63462/HIC 38070/HR 3034/Hen 3-80/IDS 07439-2541 A/IRAS 07460-2548/JP11 1598/MCW 544/NSV 3745/PMC 90-93 4721/PPM 253217/ROT 6474/SAO 174558/SKY# 14479/SRS 41734/TD1 11075/UBV M 13657/UBV 7531/V* OMI Pup/YZ 115 5511/uvby98 100063462/2MASS J07480517-2556138/ALS 14808/TYC 6544-4213-1/UCAC3 129-73662/WDS J07481-2556A/** SEE 86A/WEB 7506/Gaia DR2 5602287587812539264"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 48 5.1686329933
	Dec             -25 56 13.810593657
	Parallax        3.011
	AppMagn         4.49
	Class           "B1IVe"
}

// Object * k02 Pup  ---  Variable Star  ---  OID=@996587   (@@13448,16)  ---  coobox=7969 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star 
Remove "HD 61555"
Star "弧矢六/CD-26 4707/HIP 37229/ADS 6255 AB/CCDM J07388-2648AB/CSI-26 4707 24/HIC 37229/IDS 07347-2635 AB/SRS 41688/SRS 41689/UBV 7360/WDS J07388-2648AB/Markeb/** H 327/AKARI-IRC-V1 J0738496-264809/uvby98 100061555/GEN# +1.00061555/k2 Pup/Gaia DR3 5612323414549657728/WISEA J073849.77-264812.8/TIC 110798652/ADS 6255 B/CD-26 4707A/CSI-26 4707 22/GC 10283/GCRV 5103/Glazar Pup 103/HD 61556/HR 2949/NSV 3673/ROT 1238/SAO 174199/uvby98 100061556 B/ALS 14891/TYC 6547-2627-1/GSC 06547-02627/2MASS J07384987-2648137/WDS J07388-2648A/Renson 16893/** H 327A/WISE J073849.85-264813.7/CCDM J07388-2648A/WEB 7376/Gaia DR2 5612323414549657728"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 38 49.8707332608
	Dec             -26 48 13.849787556
	Parallax        8.3058
	AppMagn         4.429
	Class           "B5IV"
	// Measures     
	AbsMagn         -0.94
	MassSol         6.0
	RadSol          3.0
	LumBol          1202
	Teff            18500
}

// Object * eps CMa  ---  Star  ---  OID=@948520   (@@13414,0)  ---  coobox=7782 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS CMa"
StarBarycenter "弧矢七/EPS CMa/HIP 33579/** CPO 7A/GEN# +1.00052089/TIC 63198307/21 CMa/1AXG J065840-2857/2RE J065836-285810/2RE J0658-285/ADS 5654 A/CCDM J06586-2858A/CD-28 3666/CEL 1473/CPD-28 1586/CSI-28 3666 21/FK5 268/GC 9188/GCRV 4590/GSC 06535-03619/HD 52089/HIC 33579/HR 2618/IDS 06547-2850 A/IRC -30071/JP11 1473/MCW 492/N30 1515/PMC 90-93 192/PPM 251347/RE J065836-285811/RE J0658-285/ROT 1127/SACS 151/SAO 172676/SKY# 12435/SRS 30268/TD1 8751/TYC 6535-3619-1/UBV 6891/UBV M 12697/ALS 14800/1RXS J065837.3-285814/2EUVE J0658-28.9/EUVE J0658-28.9/RX J0658.6-2858/2MASS J06583754-2858197/2XMM J065837.5-285820/WDS J06586-2858A/uvby98 100052089/Adhara/WEB 6753/IRAS 06566-2854/AKARI-IRC-V1 J0658375-285820"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 58 37.54876
	Dec             -28 58 19.5102
	Parallax        8.05
	AppMagn         1.5
	Class           "B1.5II"
}

// Object * kap CMa  ---  Be Star  ---  OID=@933041   (@@13105,0)  ---  coobox=7786 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP CMa"
Star "弧矢八/KAP CMa/HIP 32759/Gaia DR3 5583216215017531648/TIC 52982382/2MASS J06495046-3230305/[JE82] 243/13 CMa/AAVSO 0646-32/CD-32 3404/CPC 17 2994/CPD-32 1311/EM* MWC 155/FK5 1180/GC 8946/GCRV 4452/GEN# +1.00050013/GSC 07092-02576/HD 50013/HIC 32759/HR 2538/Hen 3-18/IRAS 06479-3226/JP11 1437/N30 1488/PMC 90-93 796/PPM 283177/ROT 6464/SAO 197258/SKY# 12056/SRS 31180/TD1 8307/TYC 7092-2576-1/UBV 6783/UBV M 12504/V* KAP CMa/uvby98 100050013/ALS 14870/EUVE J0649-32.4/WEB 6594/Gaia DR2 5583216210720045568"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 49 50.4591124672
	Dec             -32 30 30.523820933
	Parallax        4.83
	AppMagn         3.89
	Class           "B1.5Ve"
	// Measures     
	AbsMagn         -3.03
	MassSol         12.2
	RadSol          5.9
	LumBol          18876
	Teff            24600
	Age             0.0133
}

// Object * pi. Pup  ---  Long-Period Variable  ---  OID=@965550   (@@12573,9)  ---  coobox=7899 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "PI Pup"
Star "弧矢九/PI Pup/HIP 35264/Ahadi/TIC 22942488/2MASS J07170854-3705510/FK5 278/PLX 1716/Cl* Collinder 135 CK 1/Cl* Collinder 135 B 7/CD-36 3489/CPC 18 2938/CPD-36 1211/Cl* Collinder 135 GA a/GC 9706/GCRV 4825/GEN# +1.00056855/GSC 07115-03019/HD 56855/HIC 35264/HR 2773/IDS 07136-3655 A/IRAS 07153-3700/JP11 1531/N30 1620/NSV 3515/PMC 90-93 200/PPM 283747/SACS 161/SAO 197795/SKY# 13200/SRS 30278/SV* ZI 621/UBV M 13154/UBV 7093/uvby98 100056855/Cl Collinder 135 1/PLX 1716.00/V* PI Pup/** DUN 43A/WDS J07171-3706A/WEB 7041/Gaia DR2 5589311357724458368/CCDM J07171-3706A/WDS J07171-3706Aa/TYC 7115-3019-1/* pi. Pup A/** HDS 1008A"
{
	DateUpdated     "2024-07-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 17 8.55678
	Dec             -37 5 50.8962
	Parallax        4.04
	AppMagn         2.7
	Class           "K3Ib"
	// Measures     
	AbsMagn         -4.5
	MassSol         11.7
	RadSol          235
	LumBol          11378
	Teff            3990 // 4055
	Age             0.0200
}
