Remove "DEL CMa"
Star "弧矢一/Wezen/Al Wazor/DEL CMa/25 CMa/CD−263916/FK5 273/HD 54605/HIP 34444/HR 2693/SAO 173047"
{
	/*Observation data*/
	RA      7 8 23.49
	Dec     -26 23 35.5
	AppMagn 1.824
	/*Characteristics*/
	Class   "F8Ia"
	/*Astrometry*/
	Dist    490
	AbsMagn -6.86
	/*Details*/
	MassSol 16.9
	RadSol  215
	Luminosity 82000
	Teff    6390
	FeH     0.24
	Age     0.012
}

Remove "ETA CMa"
Star "弧矢二/Aludra/ETA CMa/31 CMa/CD−29°4328/FK5 283/HD 58350/HIP 35904/HR 2827/SAO 173651"
{
	/*Observation data*/
	RA      7 24 5.7
	Dec     -29 18 11
	AppMagn 2.45
	/*Characteristics*/
	Class   "B5Ia"
	/*Astrometry*/
	Dist    600
	AbsMagn -7
	/*Details*/
	MassSol 19.19
	RadSol  56.3
	Luminosity 105442
	Teff    15000
}

Remove "HD 63032"
StarBarycenter "弧矢三/c Pup/CD−37 3863/CPD−37 1558/HD 63032/HIP 37819/HR 3017/SAO 198398"
{
	/*Observation data*/
	RA      7 45 15.28
	Dec     -37 58 6.7
	AppMagn 3.6
	/*Characteristics*/
	Class   "K4III"
  AppMagnU 7.06
  AppMagnB 5.34
  AppMagnR 2.26
  AppMagnI 1.26
  AppMagnJ 0.68
  AppMagnH -0.075
  AppMagnK -0.47
	/*Astrometry*/
	Dist    350
	AbsMagn -4.1
}

Remove "HD 65456"
Star "弧矢四/CHI Pup/NSV 3830/CD−29°5236/FK5 1210/GC 10774/HD 65456/HIP 38901/HR 3113/SAO 198636/GSC 07120-02422"
{
	/*Observation data*/
	RA      7 57 40.1
	Dec     -30 20 4.3
	AppMagn 4.79
	/*Characteristics*/
	Class   "A5II" // A7III // A2var
	/*Astrometry*/
	Dist    560
	AbsMagn -3.07
	/*Details*/
	RadSol  30.39
	Luminosity 3116
	Teff    7823
}

Remove "OMI Pup"
StarBarycenter "弧矢五/OMI Pup/CPD−25° 2882/HD 63462/HIP 38070/HR 3045/SAO 174558/WDS J07481-2556A"
{
	/*Observation data*/
	RA      7 48 5.15
	Dec     -25 56 13.7
	AppMagn 4.4
	/*Characteristics*/
	Class   "B1IVe"
	/*Astrometry*/
	Dist    430
	AbsMagn -3.79
}

Remove "HIP 37229"
StarBarycenter "弧矢六/k1 Pup/HIP 37229/CD−26 4707/NSV 3673"
{
	/*Observation data*/
	RA      7 38 49.85
	Dec     -26 48 13.2
	AppMagn 4.4
	/*Characteristics*/
	Class   "B6V"
	/*Astrometry*/
	Dist    106
	AbsMagn -1.32
}

Remove "EPS CMa"
StarBarycenter "弧矢七/Adhara/EPS CMa/21 CMa/ADS 5654/CD−28°3666/FK5 268/HD 52089/HIP 33579/HR 2618/SAO 172676."
{
	/*Observation data*/
	RA      6 58 37.56
	Dec     -28 58 19.5
	AppMagn 1.5
	/*Characteristics*/
	Class   "B1.5II"
	/*Astrometry*/
	Dist    132
	AbsMagn -3.97
}

Remove "KAP CMa"
Star "弧矢八/KAP CMa/13 CMa/CD−32°3404/FK5 1180/GC 8946/HD 50013/HIP 32759/HR 2538/SAO 197258"
{
	/*Observation data*/
	RA      6 49 50.46
	Dec     -32 30 30.4
	AppMagn 3.87
	/*Characteristics*/
	Class   "B1.5Ve"
	/*Astrometry*/
	Dist    202
	AbsMagn -3.03
	/*Details*/
	MassSol 12.2
	RadSol  5.9
	LumBol  18876
	Teff    24600
	Age     0.0133
}

Remove "PI Pup"
Star "弧矢九/PI Pup/CPD−36° 1211/FK5 278/GC 9706/PPM 283747/HD 56855/HIP 35264/HR 2773/SAO 197795/CCDM J07171-3706A/WDS J07171-3706Aa,Ab"
{
	/*Observation data*/
	RA      7 17 8.54
	Dec     -37 5 50.7
	AppMagn 2.733
	/*Characteristics*/
	Class   "K3Ib"
	/*Astrometry*/
	Dist    250
	AbsMagn -4.5
	/*Details*/
	MassSol 11.7
	RadSol  290
	Luminosity 11825
	Teff    3990 // 4055
	Age     0.02
}
