Remove "MU Gem"
Star "井宿一/Tejat Posterior/MU Gem/13 Gem/ADS 4990 A/BD+22°1304/CCDM J06230+2230 A/FK5 241/HD 44478/HIP 30343/HR 2286/SAO 78297/WDS J06230+2231A"
{
	/*Observation data*/
	RA      6 22 57.71
	Dec     22 30 47.3
	AppMagn 2.857
	/*Characteristics*/
	Class   "M3III"
	/*Astrometry*/
	Dist    71
	AbsMagn -1.42
	/*Details*/
	MassSol 2.1
	RadSol  80
	Luminosity 1148
	Teff    3460
	FeH     -0.03
}

Remove "NU Gem"
StarBarycenter "井宿二/NU Gem/18 Gem/BD++20° 1441/FK5 1173/HD 45542/HIP 30883/HR 2343/SAO 78423/WDS J06290+2013"
{
	/*Observation data*/
	RA      6 28 57.79
	Dec     20 12 43.4
	AppMagn 4.1
	/*Characteristics*/
	Class   "B6IVe"
	/*Astrometry*/
	Dist    167
	AbsMagn -2.01
}

Remove "GAM Gem"
StarBarycenter "井宿三/Alhena/GAM Gem/24 Gem/BD+16°1223/FK5 251/GCTP1539.00/HIP 31681/HD 47105/HR 2421/SAO 95912"
{
	/*Observation data*/
	RA      6 37 42.73
	Dec     16 23 56.1
	AppMagn 1.9
	/*Characteristics*/
	Class   "A1.5IV+"
	/*Astrometry*/
	Dist    34
	AbsMagn -0.73
}

Remove "KSI Gem"
Star "井宿四/井宿增十九/KSI Gem/31 Gem/HR 2484/HD 48737/BD+13°1396/FK5 256/HIP 32362/SAO 96074"
{
	/*Observation data*/
	RA      6 45 17.21
	Dec     12 53 40
	AppMagn 3.35
	/*Characteristics*/
	Class   "F5IV"
	/*Astrometry*/
	Dist    18
	AbsMagn 2.14
	/*Details*/
	MassSol 1.706
	RadSol  2.71
	Luminosity 11.574
	Teff    6480
	FeH     0
  Age     1.5
}

Remove "EPS Gem"
Star "井宿五/EPS Gem/27 Gem/FK5 254/HD 48329/HIP 32246/HR 2473/SAO 78682"
{
	/*Observation data*/
	RA      6 43 55.92
	Dec     25 7 51.8
	AppMagn 3.06
	/*Characteristics*/
	Class   "G8Ib"
	/*Astrometry*/
	Dist    260
	AbsMagn -3.9
	/*Details*/
	MassSol 19.2
	RadSol  140
	Luminosity 8500
	Teff    4662
	FeH     0.15
  Age     0.0083
}

Remove "36 Gem"
Star "井宿六/d Gem/36 Gem/HIP 32921/SAO 78805/HD 49908/HR 2529/WDS J0516+2146AB"
{
	/*Observation data*/
	RA      6 51 33.04
	Dec     21 45 39.3
	AppMagn 5.25
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    162
	AbsMagn -0.31
}

Remove "ZET Gem"
Star "井宿七/Mekbuda/ZET Gem/43 Gem/BD+20° 1687/FK5 269/HD 52973/HIP 34088/HR 2650/SAO 79031/WDS J07041+2034A"
{
	/*Observation data*/
	RA      7 4 6.53
	Dec     20 34 13
	AppMagn 3.93
	/*Characteristics*/
	Class   "F7Ib" // Binary? or triple?
	/*Astrometry*/
	Dist    368
	AbsMagn -3.99
	/*Details*/
	MassSol 7.7
	RadSol  65.24
	Luminosity 2900
	Teff    5260
	FeH     0.16
  Age     0.07
}

Remove "LAM Gem"
StarBarycenter "井宿八/LAM Gem/54 Gem/NSV 3512/BD+16 1443/FK5 277/HD 56537/HIP 35350/HR 2763/SAO 96746/WDS J07181+1632A"
{
	/*Observation data*/
	RA      7 18 5.52
	Dec     16 32 24.6
	AppMagn 3.55
	/*Characteristics*/
	Class   "A4IV"
	/*Astrometry*/
	Dist    30.9
	AbsMagn 1.1
}
