// Object * alf Car  ---  Star  ---  OID=@2997002   (@@69358,0)  ---  coobox=21169 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Car"
Star "老人/南极老人/ALF Car/HIP 30438/TIC 255559489/2MASS J06235709-5241441/PLX 1497/1AXG J062403-5241/2E 1642/CEL 1228/CPC 19 2125/CPD-52 914/FK5 245/GC 8302/GCRV 4091/GEN# +1.00045348/HD 45348/HIC 30438/HR 2326/IRAS 06228-5240/JP11 1384/N30 1391/Canopus/PPM 335149/ROT 1039/SAO 234480/SKY# 10936/SRS 30245/TD1 7115/UBV 6431/UBV M 12094/uvby98 100045348/PLX 1497.00/1E 0622.8-5239/1ES 0622-52.6/1RXS J062357.2-524139/2E 0622.8-5240/2EUVE J0624-52.6/EUVE J0624-52.6/EXSS 0622.7-5240/TYC 8534-2277-1/WEB 6060"
{
	DateUpdated     "2024-07-22"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 23 57.10988
	Dec             -52 41 44.381
	Parallax        10.55
	Class           "A9II"
	// Measures     
	AbsMagn         -5.71
	MassSol         9.81
	RadSol          73.3
	LumBol          10700
	Teff            7400
	FeH             -0.07
	RotationPeriod  7152
	Age             0.0251
}
