Remove "EPS CMi"
StarBarycenter "南河一/EPS CMi/2 CMi/BD+09°1643/GC 9908/HD 58367/HIP 36041/HR 2828/SAO 115425"
{
	/*Observation data*/
	RA      7 25 38.9
	Dec     9 16 33.8
	AppMagn 4.95
	/*Characteristics*/
	Class   "G6IIb"
	/*Astrometry*/
	Dist    230
	AbsMagn -1.9
}

Remove "BET CMi"
StarBarycenter "南河二/Gomeisa/Algomeyla/BET CMi/3 CMi/BD+08°1774/FK5 285/HD 58715/HIP 36188/HR 2845/IRAS 07244+0823/SAO 115456"
{
	/*Observation data*/
	RA      7 27 9
	Dec     9 17 21
	AppMagn 2.85
	/*Characteristics*/
	Class   "B8Ve"
	/*Astrometry*/
	Dist    49
	AbsMagn -0.63
}

Remove "ALF CMi"
StarBarycenter "南河三/Procyon/Antecanis/ALF CMi/10 CMi/BD+05°1739/GJ 280/HD 61421/HIP 37279/HR 2943/SAO 115756/LHS 233"
{
	/*Observation data*/
	RA      7 39 17.1
	Dec     5 13 8.1
	AppMagn 0.4
	/*Characteristics*/
	Class   "F5IV"
	/*Astrometry*/
	Dist    3.51
	AbsMagn 2.67
}
