Remove "RHO Gem"
StarBarycenter "RHO Gem"
{
	/*Observation data*/
	RA      7 29 6.92
	Dec     31 47 8.9
	AppMagn 4.15
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    18.05
	AbsMagn 2.87
}

Remove "ALF Gem"
StarBarycenter "北河二/Castor Gem/ALF Gem/66 Gem/FK5 287/Gliese 278/HIP 36850/SAO 60198"
{
	/*Observation data*/
	RA      7 34 35.37
	Dec     31 53 13.8
	AppMagn 1.9
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    15.6
	AbsMagn 0.91
}

Remove "BET Gem"
Star "北河三/Pollux Gem/BET Gem/78 Gem/BD+28°1463/GCTP 1826.00/Gliese 286/HD 62509/HIP 37826/HR 2990/LFT 548/LHS 1945/LTT 12065/SAO 79666"
{
	/*Observation data*/
	RA      7 45 17.94
	Dec     28 1 30.8
	AppMagn 1.14
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    10.36
	AbsMagn 1.08
	/*Details*/
	MassSol 1.91
	RadSol  9.06
	Luminosity 32.7
	Teff    4586
	FeH     -0.07
  RotationDays 558
	Age     0.724
}
