Remove "57 Gem"
Star "天樽一/57 Gem/HIP 35846/SAO 79352/HD 57721/HR 2808"
{
	/*Observation data*/
	RA      7 23 28.42
	Dec     25 3 0.9
	AppMagn 5
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    47
	AbsMagn 1.25
}

Remove "DEL Gem"
StarBarycenter "天樽二/Wasat/DEL Gem/55 Gem/BD+22° 1645/FK5 279/Gl 271/HD 56986/HIP 35550/HR 2777/SAO 79294"
{
	/*Observation data*/
	RA      7 20 7.37
	Dec     21 58 56.2
	AppMagn 3.5
	/*Characteristics*/
	Class   "F2VkF0mF0"
	/*Astrometry*/
	Dist    18.5
	AbsMagn 2.16
}

Remove "OME Gem"
Star "天樽三/OME Gem/42 Gem/BD+24° 1502/FK5 1182/HD 52497/HIP 33927/HR 2630/SAO 78999"
{
	/*Observation data*/
	RA      7 2 24.78
	Dec     24 12 55.6
	AppMagn 5.18
	/*Characteristics*/
	Class   "G5II"
	/*Astrometry*/
	Dist    460
	AbsMagn -3.06

  MassSol 6.3
  RadSol  72
  Luminosity 1813
  Teff    5090
  FeH     -0.02
  Age     0.0148
}
