Remove "57 Gem"
Star "天樽一/57 Gem/A Gem/AG+25 857/BD+25 1660/GC 9843/GCRV 4900/GSC 01913-02400/HD 57727/HIC 35846/HIP 35846/HR 2808/IRAS 07204+2508/PLX 1735/PLX 1735.00/PPM 97453/ROT 1187/SAO 79352/TD1 9913/TYC 1913-2400-1/UBV 7141/UBV M 13220/YZ 25 3940/2MASS J07232854+2503021/1RXS J072328.3+250301/Gaia DR2 870205595882108800/WEB 7141"
{
	/*Observation data*/
	RA      7 23 27.35
	Dec     25 3 3.7
	AppMagn 5.04
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    47
	AbsMagn 1.67

	MassSol 2
	RadSol  9
	Luminosity 22
	Teff    5001
	FeH     -0.12
	Age     1.175
}

Remove "DEL Gem"
StarBarycenter "天樽二/Wasat/DEL Gem/55 Gem/BD+22 1645/FK5 279/Gl 271/HD 56986/HIP 35550/HR 2777/SAO 79294"
{
	/*Observation data*/
	RA      7 20 6.32
	Dec     21 58 58.2
	AppMagn 3.5
	/*Characteristics*/
	Class   "F2VkF0mF0"
	/*Astrometry*/
	Dist    18.5
	AbsMagn 2.16
}

Remove "OME Gem"
Star "天樽三/OME Gem/42 Gem/BD+24 1502/FK5 1182/HD 52497/HIP 33927/HR 2630/SAO 78999"
{
	/*Observation data*/
	RA      7 2 23.63
	Dec     24 12 57.6
	AppMagn 5.18
	/*Characteristics*/
	Class   "G5II"
	/*Astrometry*/
	Dist    460
	AbsMagn -3.06

  MassSol 6.3
  RadSol  72
  Luminosity 1813
  Teff    5090
  FeH     -0.02
  Age     0.0148
}
