Remove "TET Gem"
Star "五诸侯一(W)/帝师/TET Gem/34 Gem/BD+34 1481/FK5 261/HD 50019/HIP 33018/HR 2540/SAO 59570"
{
	/*Observation data*/
	RA      6 52 46.06
	Dec     33 57 43.2
	AppMagn 3.59
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    58
	AbsMagn -0.18
	/*Details*/
	MassSol 1.8
	RadSol  5.1
	Luminosity 93
	Teff    8502
	Age     0.252
}

Remove "TAU Gem"
Star "五诸侯二(W)/五诸侯增六(W)/帝友/TAU Gem/46 Gem/BD+30 1439/HD 54719/HIP 34693/HR 2697/SAO 59858"
{
	/*Observation data*/
	RA      7 11 7.15
	Dec     30 14 45
	AppMagn 4.42
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    98
	AbsMagn -0.56
	/*Details*/
	MassSol 2.3
	RadSol  26.8
	Luminosity 224
	Teff    4388
  FeH     0.14
	Age     1.22
}

Remove "IOT Gem"
Star "五诸侯三(W)/三公(W)/IOT Gem/60 Gem/BD+28 1385/FK5 282/HD 58207/HIP 36046/HR 2821/SAO 79374"
{
	/*Observation data*/
	RA      7 25 42.32
	Dec     27 47 54.1
	AppMagn 3.791
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    36.9
	AbsMagn 0.859
	/*Details*/
	MassSol 1.89
	RadSol  10
	Luminosity 48
	Teff    4753
  FeH     -0.17
  Age     4.16
}

Remove "UPS Gem"
Star "五诸侯四(W)/博士/UPS Gem/69 Gem/BD+27 1424/FK5 1196/HD 60522/HIP 36962/HR 2905/SAO 79533"
{
	/*Observation data*/
	RA      7 35 54.3
	Dec     26 53 45.8
	AppMagn 4.04
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    83
	AbsMagn -0.53
	/*Details*/
	MassSol 1.52
	RadSol  44
	Luminosity 417
	Teff    3926
  FeH     0.17
  Age     3.53
}

Remove "PHI Gem"
StarBarycenter "五诸侯五(W)/太史/PHI Gem/83 Gem/BD+27 1499/FK5 1207/HD 64145/HIP 38538/HR 3067/SAO 79774"
{
	/*Observation data*/
	RA      7 53 28.83
	Dec     26 46 0.1
	AppMagn 4.95
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    68
	AbsMagn 0.54
}
