Remove "NU Ori"
StarBarycenter "水府一/NU Ori/67 Ori/BD+14 1152/FK5 232/HD 41753/HIP 29038/HR 2159/SAO 95259"
{
	/*Observation data*/
	RA      6 7 33.09
	Dec     14 46 4.9
	AppMagn 4.4
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    158
	AbsMagn -1.6
}

Remove "KSI Ori"
StarBarycenter "水府二/KSI Ori/70 Ori/BD+14 1187/HD 42560/HIP 29426/HR 2199/SAO 95362"
{
	/*Observation data*/
	RA      6 11 55.17
	Dec     14 12 30
	AppMagn 4.45
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    186
	AbsMagn -1.9
}

Remove "72 Ori"
Star "水府三/f2 Ori/72 Ori/2MASS J06152513+1608355/AG+16 586/BD+16 1060/CEL 1142/GC 7987/GCRV 3951/GSC 01314-01953/HD 43153/HIC 29704/HIP 29704/HR 2223/PPM 122173/ROT 1001/SAO 95447/TD1 6486/TYC 1314-1953-1/UBV 6284/UBV M 11901/uvby98 100043153/YZ 16 2025/WEB 5851/Gaia DR2 3369890752727401984"
{
	/*Observation data*/
	RA      6 15 23.9
	Dec     16 8 34.4
	AppMagn 5.327
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    160.26
	AbsMagn -0.68

	RadSol  3.12
	Luminosity 293.05
	Teff    11677
}

Remove "69 Ori"
Star "水府四/f1 Ori/69 Ori/BD+16 1035/GC 7891/HD 42545/HIP 29434/HR 2198/SAO 95365"
{
	/*Observation data*/
	RA      6 12 2.05
	Dec     16 7 48.3
	AppMagn 4.92
	/*Characteristics*/
	Class   "B5Vn"
	/*Astrometry*/
	Dist    162
	AbsMagn -1.09

	MassSol 6.4
	RadSol  3.4
	Luminosity 1442
	Teff    17090
	FeH     0.01
	Age     0.01
}
