Remove "NU Ori"
StarBarycenter "水府一/NU Ori/67 Ori/BD+14° 1152/FK5 232/HD 41753/HIP 29038/HR 2159/SAO 95259"
{
	/*Observation data*/
	RA      6 7 34.34
	Dec     14 46 6
	AppMagn 4.4
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    158
	AbsMagn -1.6
}

Remove "KSI Ori"
StarBarycenter "水府二/KSI Ori/70 Ori/BD+14° 1187/HD 42560/HIP 29426/HR 2199/SAO 95362"
{
	/*Observation data*/
	RA      6 11 56.4
	Dec     14 12 31.1
	AppMagn 4.45
	/*Characteristics*/
	Class   "B3IV"
	/*Astrometry*/
	Dist    186
	AbsMagn -1.9
}

Remove "72 Ori"
Star "水府三/f2 Ori/72 Ori/HIP 29704/SAO 95447/HD 43153/HR 2223"
{
	/*Observation data*/
	RA      6 15 25.14
	Dec     16 8 35.2
	AppMagn 5.3
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    147
	AbsMagn -0.64
}

Remove "69 Ori"
Star "水府四/f1 Ori/69 Ori/BD+16°1035/GC 7891/HD 42545/HIP 29434/HR 2198/SAO 95365"
{
	/*Observation data*/
	RA      6 12 3.3
	Dec     16 7 49.1
	AppMagn 4.92
	/*Characteristics*/
	Class   "B5Vn"
	/*Astrometry*/
	Dist    162
	AbsMagn -1.09

	MassSol 6.4
	RadSol  3.4
	Luminosity 1442
	Teff    17090
	FeH     0.01
	Age     0.01
}
