// Object * eta Vir  ---  Spectroscopic Binary  ---  OID=@1915328   (@@39666,2)  ---  coobox=15365 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Vir"
StarBarycenter "左执法/太微左垣一/ETA Vir/HIP 60129/Gaia DR3 3695061317957036928/ADS 4689 AB/WISEA J121954.30-004000.7/TIC 66671861/PLX 2840/SBC9 1727/SBC9 718/15 Vir/AG-00 1719/BD+00 2926/CCDM J12199-0040AB/CSV 101264/FK5 460/GC 16813/GCRV 7391/GEN# +1.00107259/GSC 04940-01158/HD 107259/HIC 60129/HR 4689/JP11 2206/N30 2851/NSV 5555/PMC 90-93 328/PPM 178753/ROT 1807/SAO 138721/SBC7 459/SKY# 23099/SV* ZI 931/TD1 16208/TYC 4940-1158-1/UBV 11070/UBV M 18063/uvby98 100107259/WDS J12199-0040AB/** MCA 37/Renson 31060/ETA Vir B/AKARI-IRC-V1 J1219543-004000/WISE J121954.33-004000.5/IRAS 12173-0023/Zaniah/2MASS J12195437-0040002/WEB 10691/Gaia DR2 3695061317956684160"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 19 54.342398196
	Dec             -0 40 0.466313196
	Parallax        13.1692
	AppMagn         3.9
	Class           "A2IV"
}

// Object * gam Vir  ---  High Proper Motion Star  ---  OID=@1965990   (@@40843,0)  ---  coobox=15383 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Vir"
StarBarycenter "东上相/太微左垣二/GAM Vir/GJ 482.0/GJ 482 A/HIP 61941/Gaia DR3 3683687763520080384/GEN# +1.00110379/uvby98 100110379/2MASS J12413962-0126580/2RE J124140-012632/2RE J1241-012/RX J1241.6-0127/1RXS J124139.7-012706/1ES 1239-01.1/TD1 16433/RAFGL 1571/JP11 2269/IRC +00223/IRAS 12390-0110/GSC 04949-01120/Porrima/29 Vir/UBV 11380/HD 110379J/CSI-00 2601 5/BD-00 2601/TIC 51735845/PLX 2924/WDS J12417-0127A/GAM Vir A/29 Vir A/ADS 8630 A/AG-01 1685/BD-00 2601A/CSI-00 2601 1/CSV 101317/Ci 20 732/GC 17270/GCRV 7623/HD 110379/HR 4825/LFT 937/LHS 2604/LPM 444/LTT 4843/N30 2927/NLTT 31564/NSV 5859/PM 12391-0110/PMC 90-93 6089/RBS 1143/ROT 1871/SAO 138917/SKY# 23673/UBV 11379/uvby98 100110379 A/IDS 12366-0054 A/CCDM J12417-0127A/TYC 4949-1120-1/2EUVE J1241-01.4/EUVE J1241-01.4/** STF 1670A/Gaia DR2 3683687763520080384/WEB 11013"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 41 39.6282288151
	Dec             -1 26 57.854228847
	Parallax        83.1935
	AppMagn         2.74
	Class           "F1-F2V"
}

// Object * del Vir  ---  Red Giant Branch star  ---  OID=@1993272   (@@41459,4)  ---  coobox=14051 
// Object types: Red Giant Branch star,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Vir"
StarBarycenter "东次相/太微左垣三/DEL Vir/HIP 63090/Gaia DR3 3704342295607157120/TIC 411188061/PLX 2968/LSPM J1255+0323/TYC 294-1032-1/ASCC 1137980/USNO-B1.0 0933-00243269/43 Vir/AG+03 1660/BD+04 2669/BDS 6308 A/CCDM J12557+0323A/CSI+04 2669 1/Ci 20 749/DO 3300/FK5 484/GC 17543/GCRV 7728/GEN# +1.00112300/HD 112300/HIC 63090/HR 4910/IDS 12506+0357 A/IRAS 12530+0340/IRC +00226/JP11 2332/LTT 13714/N30 2979/NLTT 32308/NSV 6026/PMC 90-93 343/PPM 159316/RAFGL 1586/SAO 119674/SKY# 24027/TD1 16548/UBV 11663/UBV M 18831/Wolf 448/YZ 3 4608/[DS98] 183/2MASS J12553619+0323507/PLX 2968.00/Pul -3 1030240/WDS J12556+0324A/** BUP 146A/Minelauva/WEB 11187/Gaia DR2 3704342295605242112"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 55 36.2086240844
	Dec             3 23 50.888053818
	Parallax        17.4065
	AppMagn         3.38
	Class           "M3+III"
}

// Object * eps Vir  ---  High Proper Motion Star  ---  OID=@2050068   (@@97082,0)  ---  coobox=13935 
// Object types: Variable Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Vir"
Star "东次将/太微左垣四/EPS Vir/HIP 63608/Gaia DR3 3736865265441207424/GALAH 140209004701151/RAVE J130210.6+105733/TIC 422290758/PLX 2987/LSPM J1302+1057/TYC 886-1326-1/ASCC 954943/USNO-B1.0 1009-00211825/47 Vir/2E 2950/AG+11 1470/BD+11 2529/CCDM J13022+1057A/CSI+11 2529 1/FK5 488/GC 17687/GCRV 7772/GEN# +1.00113226/HD 113226/HIC 63608/HR 4932/IDS 12572+1130 A/IRAS 12596+1113/IRC +10261/JP11 2348/LTT 13759/N30 2999/Vindemiatrix/NLTT 32663/NSV 6064/PMC 90-93 346/PPM 129529/RAFGL 1593/ROT 1924/SAO 100384/SKY# 24184/SRS 30488/TD1 16611/UBV M 18952/UBV 11767/2MASS J13021059+1057329/PLX 2987.00/1RXS J130210.9+105724/2E 1259.6+1114/RX J1302.1+1057/[ZEH2003] RX J1302.1+1057 1/WDS J13022+1058A/WEB 11257/Gaia DR2 3736865265439463424/GES J13021035+1057332"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 2 10.5970152536
	Dec             10 57 32.935398266
	Parallax        30.211
	AppMagn         2.79
	Class           "G8III-IIIb"
	// Measures     
	AbsMagn         0.37
	MassSol         2.64
	RadSol          10.6
	LumBol          77
	Teff            5086
	FeH             0.09
	RotationPeriod  4152
	Age             0.560
}

// Object * alf Com  ---  Double or Multiple Star  ---  OID=@2104797   (@@44343,9)  ---  coobox=13912 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Com"
StarBarycenter "东上将/太微左垣五/ALF Com/GJ 501.0/HIP 64241/Gaia DR3 3937881211045638400/TIC 138128530/42 Com/LSPM J1309+1731/NLTT 33105/ASCC 868407/2MASS J13095936+1731456/USNO-B1.0 1075-00257793/AAVSO 1305+18/ADS 8804 AB/AG+17 1350/BD+18 2697/CCDM J13100+1732AB/CSI+18 2697 1/CSV 102722/Ci 20 762/GC 17833/GCRV 7832/HIC 64241/IDS 13051+1803 AB/LTT 13802/NSV 6116/PPM 129630/SAO 100443/TD1 16671/UBV 11895/YZ 17 4848/WDS J13100+1732AB/** STF 1728AB/AKARI-IRC-V1 J1309590+173147/IRAS 13075+1747/[ZEH2003] RX J1309.9+1731 1/WISE J130958.97+173146.5/IRAS F13075+1747/WISEA J130958.98+173147.5/Diadem/uvby98 100114378/PLX 3006/PLX 3006.00/GEN# +1.00114378/EUVE J1310+17.5/RE J130959+173150/RX J1309.9+1731/1RXS J130959.3+173136/2EUVE J1310+17.5/RBS 1225/RX J1310.0+1731/SKY# 24360/WEB 11357/GCRV 63887/ROT 1938"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 9 59.2852
	Dec             17 31 46.0389
	Parallax        56.1
	AppMagn         4.32
	Class           "F5V+F6V"
}