Remove "ETA Vir"
StarBarycenter "左执法/太微左垣一/Zaniah/ETA Vir/15 Vir/HR 4689/HD 107259/BD+00 2926/FK5 460/HIP 60129/SAO 138721/CCDM 12199-0040/WDS J12199-0040"
{
  RA      12 19 55.52
	Dec     -0 40 9.1
	AppMagn 3.85
	Class   "A2IV"
	Dist    81
  AbsMagn -0.63
}

Remove "Porrima"
StarBarycenter "东上相/太微左垣二/Porrima/Arich/GAM Vir/29 Vir/BD-00 2601/GCTP 2924.00/Gl 482 AB/HIP 61941/LHS 2604/SAO 138917/WDS 12417-0127"
{
  RA      12 41 40.31
	Dec     -1 27 5.9
	AppMagn 3.4
	Class   "F1V"
	Dist    11.68
  AbsMagn 2.41
}

Remove "43 Vir"
StarBarycenter "东次相/太微左垣三/Minelauva/DEL Vir/43 Vir/BD+04 2669/FK5 484/HD 112300/HIP 63090/HR 4910/LTT 13714/SAO 119674/WDS 12556+0324"
{
  RA      12 55 36.74
	Dec     3 23 42.4
	AppMagn 3.35

	Class   "M3III"

	Dist    60.8
	AbsMagn -0.57
}

Remove "47 Vir"
Star "东次将/太微左垣四/Vindemiatrix/Vindemiator/Almuredin/Provindemiator/Protrigetrix/Protrygetor/EPS Vir/47 Vir/BD+11 2529/FK5 488/HD 113226/HIP 63608/HR 4932/SAO 100384"
{
  RA      13 02 11.44
	Dec     10 57 25.4
	AppMagn 2.826

	Class   "G8III"

	Dist    33.6
	AbsMagn 0.37

	MassSol 2.64
	RadSol  10.6
	Luminosity 77
	Teff    5086
	FeH     0.09
	RotationPeriod 4152
	Age     0.56
}

Remove "Diadem"
StarBarycenter "东上将/太微左垣五/Diadem/ALF Com/42 Com/STF 1728/ADS 8804/BD+18 2697/CCDM J13100+1732/GC 17833/Gliese 501/HIP 64241/IDS 13051+1803 AB/LTT 13802/NLTT 33105/PPM 129630/SAO 100443/WDS 13100+1732"
{
  RA      13 09 59.91
	Dec     17 31 41.2
	AppMagn 4.3
	Class   "F5V"
	Dist    17.82581
  AbsMagn 3.04
}
