// Object * bet Vir  ---  High Proper Motion Star  ---  OID=@1866428   (@@38367,0)  ---  coobox=13308 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Star,Infra-Red Source,Optical Source,UV-emission Source,X-ray Source 
Remove "BET Vir"
Star "右执法/太微右垣一/BET Vir/GJ 449/GES J11504236+0145494/HIP 57757/AP J11504173+0145528/Gaia DR3 3796442680948579328/TIC 366661076/PLX 2739/LSPM J1150+0145/ASCC 1136083/USNO-B1.0 0917-00221705/5 Vir/2E 2544/AG+02 1527/BD+02 2489/CCDM J11507+0146A/CSI+02 2489 1/Ci 20 665/FK5 445/GC 16215/GCRV 7160/HD 102870/HIC 57757/HR 4540/IDS 11454+0219 A/IRAS 11481+0202/IRC +00212/JP11 2112/LFT 854/LHS 2465/LTT 13264/N30 2758/NLTT 28736/PM 11481+0203/PMC 90-93 320/PPM 158259/RBS 1041/ROT 1754/SAO 119076/SKY# 22350/SPOCS 510/TD1 15895/TYC 273-924-1/UBV 10653/UBV M 17429/YZ 2 4361/Zkh 170/[HFE83] 830/2MASS J11504173+0145528/PLX 2739.00/1RXS J115041.4+014603/2E 1148.1+0202/RX J1150.6+0146/WDS J11507+0146A/2XMM J115041.7+014553/SDSS J115041.71+014552.7/[ZEH2003] RX J1150.6+0146 1/Zavijava/WISEA J115042.25+014550.1/uvby98 100102870/WEB 10364/Gaia DR2 3796442680947600768/** STT 576A/GEN# +1.00102870/GES J11504232+0145496"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 50 41.7185158616
	Dec             1 45 53.001539131
	Parallax        90.8945
	AppMagn         3.6
	Class           "F9V"
	// Measures     
	AbsMagn         3.41
	MassSol         1.413
	RadSol          1.681
	LumBol          3.572
	Teff            6132
	FeH             0.20
	Age             2.9
}

// Object * sig Leo  ---  High Proper Motion Star  ---  OID=@1805652   (@@37499,4)  ---  coobox=13259 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "SIG Leo"
StarBarycenter "西上将/太微右垣二/SIG Leo/HIP 55434/Gaia DR3 3814363071213806848/TIC 363496434/PLX 2632/77 Leo/AG+06 1421/BD+06 2437/FK5 427/GC 15600/GCRV 6938/GEN# +1.00098664/GSC 00270-01148/HD 98664/HIC 55434/HR 4386/IRAS 11185+0618/JP11 2052/N30 2659/PMC 90-93 309/PPM 157768/ROT 1684/SAO 118804/SKY# 21594/TD1 15554/TYC 270-1148-1/UBV 10311/UBV M 16996/YZ 6 5778/uvby98 100098664/2MASS J11210821+0601458/PLX 2632.00/Renson 28450/WEB 9974/Gaia DR2 3814363071212700800"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 21 8.1937792083
	Dec             6 1 45.558012784
	Parallax        13.5551
	AppMagn         4.04
	Class           "B9.5Vs"
}

// Object * iot Leo  ---  Spectroscopic Binary  ---  OID=@1805243   (@@37491,0)  ---  coobox=13249 
// Object types: Spectroscopic Binary,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Leo"
StarBarycenter "西次将/太微右垣三/IOT Leo/HIP 55642/GEN# +1.00099028/TIC 396915247/PLX 2640/SBC9 671/LSPM J1123+1031/NLTT 27257/ASCC 952105/2MASS J11235546+1031459/USNO-B1.0 1005-00194952/78 Leo/ADS 8148 AB/BD+11 2348/CCDM J11239+1032AB/CSI+11 2348 1/CSV 101199/GC 15652/GCRV 6956/HD 99028/HIC 55642/HR 4399/IDS 11187+1105 AB/IRC +10238/JP11 2056/N30 2669/NSV 5184/PMC 90-93 5934/ROT 1694/SAO 99587/SBC7 431/SKY# 21658/SV* ZI 884/TD1 15591/UBV 10339/UBV M 17027/YPAC 503/YZ 10 4280/uvby98 100099028 ABV/PLX 2640.00/[ZEH2003] RX J1123.9+1031 1/RX J1123.8+1032/RX J1123.9+1031/1RXS J112355.7+103158/WDS J11239+1032AB/** STF 1536AB/IRAS 11213+1048/AKARI-IRC-V1 J1123555+103145/WEB 9999"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 23 55.45273
	Dec             10 31 46.2195
	Parallax        42.24
	Class           "F3V"
}

// Object * tet Leo  ---  High Proper Motion Star  ---  OID=@1786324   (@@37112,0)  ---  coobox=13109 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "TET Leo"
Star "西次相/太微右垣四/TET Leo/HIP 54879/Gaia DR3 3970052886914547712/TIC 77172923/PLX 2615/70 Leo/AG+15 1219/BD+16 2234/FK5 423/GC 15441/GCRV 6894/GEN# +1.00097633/GSC 01437-02847/HD 97633/HIC 54879/HR 4359/JP11 2040/N30 2638/NSV 5144/PMC 90-93 305/PPM 128087/ROT 1672/SAO 99512/SKY# 21410/SRS 30423/TD1 15476/TYC 1437-2847-1/UBV 10244/UBV M 16907/uvby98 100097633/2MASS J11141442+1525466/PLX 2615.00/Renson 28150/Gaia DR2 3970052886914307200/Chertan/WEB 9905"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 14 14.4056705348
	Dec             15 25 46.455911128
	Parallax        20.316
	AppMagn         3.35
	Class           "A2IV"
	// Measures     
	AbsMagn         -0.19
	MassSol         2.5
	Radius          3148194.08643809 // 计算的值
	LumBol          141
	Teff            9350
	FeH             0.05
	Age             0.550
}

// Object * del Leo  ---  High Proper Motion Star  ---  OID=@1785786   (@@113664,0)  ---  coobox=13079 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Leo"
Star "西上相/太微右垣五/DEL Leo/GJ 419/HIP 54872/Gaia DR3 3990320597065899776/TIC 159523958/PLX 2614/LSPM J1114+2031/ASCC 776748/USNO-B1.0 1105-00197091/68 Leo/AG+20 1243/BD+21 2298/BDS 5709 A/CCDM J11141+2032A/CSI+21 2298 1/CSV 101190/FK5 422/GC 15438/GCRV 6892/GEN# +1.00097603/HD 97603/HGAM 602/HIC 54872/HR 4357/IDS 11088+2104 A/IRC +20226/JP11 2038/LTT 13027/N30 2637/NLTT 26691/NSV 5143/PMC 90-93 304/PPM 100996/ROT 1671/SAO 81727/SKY# 21407/SRS 30422/SV* ZI 877/TD1 15474/UBV 10242/UBV M 16901/YPAC 46/uvby98 100097603/2MASS J11140651+2031258/PLX 2614.00/WDS J11141+2031A/TYC 1439-2479-1/Zosma/WEB 9902"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 14 6.50142
	Dec             20 31 25.3853
	Parallax        55.82
	AppMagn         2.53
	Class           "A5IV(n)"
	// Measures     
	AbsMagn         1.29
	MassSol         2.2
	RadSol          2.14
	LumBol          15.5
	Teff            8296
	Age             0.60 // 0.75
}