Remove "5 Vir"
Star "右执法/太微右垣一/Zavijava/BET Vir/5 Vir/BD+02 2489/FK5 445/Gl 449/HD 102870/HIP 57757/HR 4540/SAO 119076"
{
  RA      11 50 44.07
	Dec     1 45 38.8
	AppMagn 3.604

	Class   "F9V"

	Dist    10.93
	AbsMagn 3.41

	MassSol 1.413
	RadSol  1.681
	Luminosity 3.572
	Teff    6132
	FeH     0.2
	Age     2.9
}

Remove "SIG Leo"
Star "西上将/太微右垣二/SIG Leo/77 Leo/BD-06 2437/FK5 427/HD 98664/HIP 55434/HR 4386/SAO 118804"
{
  RA      11 21 9.28
	Dec     6 1 37.6
	AppMagn 4.046

	Class   "B9.5Vs"

	Dist    66
	AbsMagn -0.1

	MassSol 2.76
	RadSol  3.3
	Luminosity 133
	Teff    10250
	FeH     0
	Age     0.293
}

Remove "IOT Leo"
StarBarycenter "西次将/太微右垣三/IOT Leo/78 Leo/BD+11 2348/HD 99028/HIP 55642/HR 4399/SAO 99587"
{
  RA      11 23 56.92
	Dec     10 31 37.6
	AppMagn 3.95

	Class   "F3V"

	Dist    24.2
	AbsMagn 2.03
}

Remove "TET Leo"
Star "西次相/太微右垣四/Chertan/Coxa/TET Leo/70 Leo/HR 4359/BD+16 2234/HD 97633/SAO 99512/FK5 423/HIP 54879"
{
  RA      11 14 14.33
	Dec     15 25 14.8
	AppMagn 3.324

	Class   "A2V"

	Dist    50.6
	AbsMagn -0.19

	MassSol 2.5
	Luminosity 141
	Teff    9350
	FeH     0.05
	Age     0.55
}

Remove "DEL Leo"
Star "西上相/太微右垣五/Zosma/DEL Leo/68 Leo/BD +21°2298/FK5 422/GC 15438/GCTP 2614.00/Gl 419/HD 97603/HIP 54872/HR 4357/SAO 81727"
{
  RA      11 14 7.95
	Dec     20 31 18.2
	AppMagn 2.56

	Class   "A4V"

	Dist    17.91
	AbsMagn 1.29

	MassSol 2.2
	RadSol  2.14
	Luminosity 15.5
	Teff    8296
	Age     0.6
}
