// Object * d01 Vir  ---  High Proper Motion Star  ---  OID=@1963021   (@@40808,7)  ---  coobox=13983 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "31 Vir"
StarBarycenter "三公二(太微垣)/d1 Vir/HIP 61968/Gaia DR3 3709988940650856064/WISEA J124157.07+064824.1/TIC 390628792/PLX 2925/31 Vir/AG+07 1666/BD+07 2568/FAUST 3381/GC 17279/GCRV 7629/GSC 00296-01051/HD 110423/HIC 61968/HR 4829/NSV 5867/PPM 159090/ROT 1874/SAO 119538/SKY# 23681/TD1 16437/TYC 296-1051-1/UBV 11387/YZ 7 6203/[BFA97] 161/2MASS J12415711+0648239/PLX 2925.00/uvby98 100110423/WEB 11021/Gaia DR2 3709988940650146560/ADS 8633 A/CCDM J12420+0648A/GEN# +1.00110423/IDS 12369+0721 A/** BU 924A/WDS J12420+0648A/WISE J124157.08+064823.9"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 41 57.1172895264
	Dec             6 48 23.817528576
	Parallax        12.2199
	AppMagn         5.573
	Class           "A2V"
}

// Object * 35 Vir  ---  Variable Star  ---  OID=@1993265   (@@41458,15)  ---  coobox=14050 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "35 Vir"
Star "三公三(太微垣)/35 Vir/HIP 62443/AP J12475142+0334217/Gaia DR3 3703823566636566272/TIC 380675632/AG+03 1648/BD+04 2653/DO 3286/FK5 1330/GC 17381/GCRV 7666/GEN# +1.00111239/GSC 00293-00819/HD 111239/HIC 62443/HR 4858/IRAS 12453+0350/IRC +00225/N30 2949/NSV 5947/PMC 90-93 925/PPM 159180/SAO 119596/SKY# 23825/TYC 293-819-1/UBV 11495/UBV M 18649/YZ 3 4570/[DS98] 179/2MASS J12475142+0334217/WEB 11086/Gaia DR2 3703823566636566272"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 47 51.4128281376
	Dec             3 34 21.770544288
	Parallax        4.9026
	AppMagn         6.41
	Class           "M0III"
	// Measures     
	AbsMagn         -0.14 // 计算的值
}
