Remove "31 Vir"
Star "三公二(S)/d1 Vir/31 Vir/2MASS J12415711+0648239/GSC 00296-01051/HD 110423/HIP 61968/HR 4829/SAO 119538/ADS 8633 AB/AG+07 1666/BD+07 2568/CCDM J12420+0648AB/GC 17279/GCRV 7629/HIC 61968/IDS 12369+0721 AB/NSV 5867/PLX 2925/PLX 2925.00/PPM 159090/ROT 1874/TD1 16437/TYC 296-1051-1/UBV 11387/uvby98 100110423/WDS J12420+0648AB/YZ 7 6203/FAUST 3381/WEB 11021/Gaia DR2 3709988940650146560"
{
  RA      12 41 58.27
	Dec     6 48 15.3
	AppMagn 5.55

	Class   "A2V"

	Dist    84
	AbsMagn 0.93
}

Remove "35 Vir"
Star "三公三(S)/35 Vir/HIP 62443/SAO 119596/HD 111239/HR 4858"
{
  RA      12 47 52.65
	Dec     3 34 13.4
	AppMagn 6.4

	Class   "M0III"

	Dist    197
	AbsMagn -0.07
}
