// Object * rho Vir  ---  delta Sct Variable  ---  OID=@1962644   (@@40807,0)  ---  coobox=13973 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,delta Sct Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO Vir"
Star "九卿一/RHO Vir/HIP 61960/Gaia DR3 3903402278745164672/WISEA J124153.13+101407.2/TIC 390607705/30 Vir/AG+10 1563/BD+11 2485/FAUST 3382/FK5 1326/GC 17276/GCRV 7626/GEN# +1.00110411/GSC 00878-01102/HD 110411/HIC 61960/HR 4828/IRAS 12394+1030/IRAS F12393+1030/JP11 2271/N30 2928/PMC 90-93 921/PPM 129256/ROT 1873/SAO 100211/SKY# 23677/SRS 31326/TD1 16435/TYC 878-1102-1/UBV 11383/UBV M 18508/V* RHO Vir/YZ 10 4649/[BFA97] 160/2MASS J12415305+1014082/AKARI-IRC-V1 J1241530+101407/WISE J124153.12+101407.6/uvby98 100110411/WEB 11018/Gaia DR2 3903402278745164672"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 41 53.0569475088
	Dec             10 14 8.25256932
	Parallax        25.6921
	AppMagn         4.88
	Class           "A0Va_lB"
	// Measures     
	AbsMagn         1.90
	MassSol         2.0
	RadSol          1.6
	LumBol          14
	Teff            8930
	FeH             -1.00
}

// Object * d02 Vir  ---  delta Sct Variable  ---  OID=@1992748   (@@40805,3)  ---  coobox=14024 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "32 Vir"
StarBarycenter "九卿二/d2 Vir/HIP 62267/Gaia DR3 3710456301812734336/TIC 390633441/PLX 2939/SBC9 741/32 Vir/AG+07 1669/BD+08 2639/FAUST 3442/FK5 1328/GC 17346/GCRV 7652/GEN# +1.00110951/GSC 00875-00998/HD 110951/HIC 62267/HR 4847/IRAS 12430+0756/JP11 2292/N30 2941/PMC 90-93 923/PPM 159145/ROT 1883/SAO 119574/SBC7 475/SKY# 23771/TD1 16466/TYC 875-998-1/UBV M 18594/UBV 11456/V* FM Vir/YZ 7 6218/[BFA97] 178/[HFE83] 897/2MASS J12453704+0740240/PLX 2939.00/Renson 32240/uvby98 100110951/WEB 11061/Gaia DR2 3710456301811923712"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 45 37.0584628548
	Dec             7 40 23.969843174
	Parallax        12.4487
	AppMagn         5.207
	Class           "F0IIIm"
}

// Object HD 109764  ---  High Proper Motion Star  ---  OID=@1962454   (@@40795,0)  ---  coobox=13974 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 109764"
Star "九卿三/九卿增七/HD 109764/HIP 61579/Gaia DR3 3902632758044753280/TIC 399106235/AG+09 1534/AGKR 11297/BD+09 2648/FAUST 3290/GC 17188/GEN# +1.00109764/GSC 00875-00719/HIC 61579/N30 2913/PPM 159007/SAO 119497/SKY# 23569/TD1 16395/TYC 875-719-1/UBV M 18417/YZ 9 6178/[BFA97] 133/2MASS J12370761+0847486/Renson 31823/Gaia DR1 3902632753749115136/Gaia DR2 3902632758044753280"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 37 7.6182217008
	Dec             8 47 48.725441088
	Parallax        6.8537
	AppMagn         6.598
	Class           "A2"
	// Measures     
	AbsMagn         0.778 // 计算的值
	MassSol         2.33072059433498 // log(g) = 3.749 cm/s^2
	RadSol          3.375091 // Gaia DR3
	LumBol          35.093688169915 // 计算的值
	Teff            7647
	FeH             0.054
}
