Remove "RHO Vir"
Star "九卿一/RHO Vir/30 Vir/BD+11 2485/FK5 1326/HD 110411/HIP 61960/HR 4828/SAO 100211"
{
  RA      12 41 54.45
	Dec     10 13 57.7
	AppMagn 4.88

	Class   "A0V"

	Dist    36.3
	AbsMagn 1.9

	MassSol 2
	RadSol  1.6
	Luminosity 14
	Teff    8930
	FeH     -1
}

Remove "32 Vir"
Star "九卿二/d2 Vir/32 Vir/FM Vir/HIP 62267/SAO 119574/HD 110951/HR 4847"
{
  RA      12 45 38.16
	Dec     7 40 15.8
	AppMagn 5.2

	Class   "F0IIIm"

	Dist    77.5
	AbsMagn 0.75
}

Remove "HIP 61579"
Star "九卿三/九卿增七/HIP 61579/SAO 119497/HD 109764"
{
  RA      12 37 8.81
	Dec     8 47 40.4
	AppMagn 6.6

	Class   "A2"

	Dist    146.2
	AbsMagn 0.78
}
