// Object * 39 Com  ---  Double or Multiple Star  ---  OID=@2048493   (@@43282,0)  ---  coobox=13893 
// Object types: Double or Multiple Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "39 Com"
StarBarycenter "五诸侯一(太微垣)/39 Com/HIP 63948/TIC 347364053/AG+21 1338/BD+21 2487/CCDM J13064+2109AB/FK5 1339/GC 17767/GCRV 7799/GSC 01456-00847/HD 113848/HIC 63948/HR 4946/IDS 13015+2142 AB/N30 3010/PMC 90-93 934/PPM 102379/ROT 1931/SAO 82650/SKY# 24271/SRS 31339/TD1 16643/UBV 11831/UBV M 19023/YZ 21 4694/[HFE83] 926/2MASS J13062124+2109125/PLX 2993.11/[ZEH2003] RX J1306.3+2108 1/RX J1306.3+2108/1RXS J130622.6+210857/WDS J13064+2109AB/** COU 11/PMSC 13015+2142/AKARI-IRC-V1 J1306211+210911/IRAS 13039+2125/uvby98 100113848/WEB 11303/GEN# +1.00113848"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 6 21.23974
	Dec             21 9 12.2343
	Parallax        20.13
	Class           "F4V"
}

// Object * 36 Com  ---  High Proper Motion Star  ---  OID=@2049232   (@@43305,0)  ---  coobox=13902 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "36 Com"
Star "五诸侯二(太微垣)/36 Com/HIP 63355/Gaia DR3 3937690377059272704/TIC 88121996/AG+17 1337/BD+18 2682/CSV 101351/DO 14673/FK5 3036/GC 17616/GCRV 7746/GEN# +1.00112769/GSC 01450-01133/HD 112769/HIC 63355/HR 4920/IRAS 12564+1740/IRC +20251/JP11 2343/NSV 6046/PMC 90-93 1324/PPM 129486/RAFGL 1589/SAO 100357/SKY# 24105/SV* ZI 975/TYC 1450-1133-1/UBV 11714/UBV M 18891/YZ 17 4799/[DS98] 184/2MASS J12585546+1724341/WEB 11218/Gaia DR2 3937690377058804480"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 58 55.4429707776
	Dec             17 24 33.994292652
	Parallax        9.393
	AppMagn         5
	Class           "M0.5III"
	// Measures     
	AbsMagn         -0.22
	MassSol         0.674304644499473 // log(g) = 1 cm/s^2
	RadSol          43
	LumBol          372
	Teff            3890
}

// Object * 27 Com  ---  Star  ---  OID=@1991127   (@@40724,9)  ---  coobox=13898 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "27 Com"
Star "五诸侯三(太微垣)/27 Com/HIP 62356/AP J12463876+1634396/Gaia DR3 3934385451263677568/TIC 92042717/AG+16 1294/BD+17 2533/GC 17363/GCRV 7657/GEN# +1.00111067/GSC 01446-02471/HD 111067/HIC 62356/HR 4851/IRAS 12441+1650/IRC +20247/PPM 129321/ROT 1885/SAO 100252/SKY# 23793/TYC 1446-2471-1/UBV 11476/UBV M 18616/YZ 16 4749/2MASS J12463876+1634396/WEB 11075/Gaia DR2 3934385451263677568"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 46 38.7618429528
	Dec             16 34 39.67612248
	Parallax        10.6919
	AppMagn         5.12
	Class           "K4III"
	// Measures     
	AbsMagn         0.26 // 计算的值
}

// Object * 6 Com  ---  High Proper Motion Star  ---  OID=@1910080   (@@39560,4)  ---  coobox=13862 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "6 Com"
Star "五诸侯五(太微垣)/6 Com/HIP 59819/Gaia DR3 3921394442208127232/TIC 335868522/PLX 2826/AG+15 1292/BD+15 2436/BSD 80-502/FAUST 3057/FK5 2981/GC 16747/GCRV 7341/GEN# +1.00106661/GPM 184.000974+14.899144/GPM1 501/GSC 00879-00919/HD 106661/HIC 59819/HR 4663/IRAS F12134+1510/PPM 128901/ROT 1797/SAO 100012/SKY# 22997/TD1 16161/TYC 879-919-1/UBV 11012/UBV M 17976/YZ 15 4631/uvby98 100106661/2MASS J12160018+1453566/PLX 2826.00/Renson 30870/WEB 10627/Gaia DR2 3921394442208127232"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 16 0.186567564
	Dec             14 53 56.644424376
	Parallax        15.3309
	AppMagn         5.09
	Class           "A3V"
	// Measures     
	AbsMagn         1.02 // 计算的值
	MassSol         1.68914343356744 // log(g) = 3.84 cm/s^2
	RadSol          2.58746 // Gaia DR3
	LumBol          33.7367848420586 // 计算的值
	Teff            8648
	FeH             -0.871
}
