Remove "39 Com"
StarBarycenter "五诸侯一(S)/39 Com/CHR 150/COU 11/HIP 63948/SAO 82650/HD 113848/HR 4946/WDS J13064+2109AB"
{
  RA      13 06 22.45
	Dec     21 09 1.8
	AppMagn 6

	Class   "F4V"

	Dist    50
	AbsMagn 2.51
}

Remove "36 Com"
Star "五诸侯二(S)/36 Com/BD+18 2682/FK5 3036/HD 112769/HIP 63355/HR 4920/SAO 100357"
{
  RA      12 58 56.68
	Dec     17 24 25.8
	AppMagn 4.76

	Class   "M0.5III"

	Dist    107
	AbsMagn -0.22

	RadSol 43
	Luminosity 372
	Teff 3890
}

Remove "27 Com"
Star "五诸侯三(S)/27 Com/HIP 62356/SAO 100252/HD 111067/HR 4851"
{
  RA      12 46 40.08
	Dec     16 34 31.3
	AppMagn 5.1

	Class   "K4III"

	Dist    94.43
	AbsMagn 0.22
}

Remove "6 Com"
Star "五诸侯五(S)/6 Com/HIP 59819/SAO 100012/HD 106661/HR 4663"
{
  RA      12 16 1.37
	Dec     14 53 47.9
	AppMagn 5.05

	Class   "A3V"

	Dist    65
	AbsMagn 0.99
}
