// Object * ksi Vir  ---  High Proper Motion Star  ---  OID=@1846573   (@@37957,6)  ---  coobox=13273 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "KSI Vir"
Star "内屏一/KSI Vir/HIP 57328/Gaia DR3 3911736954840855168/TIC 396931486/PLX 2714/2 Vir/AG+08 1511/BD+09 2545/GC 16118/GCRV 7121/GEN# +1.00102124/GSC 00864-01209/HD 102124/HIC 57328/HR 4515/IRAS 11427+0832/PPM 158171/ROT 1741/SAO 119029/SKY# 22223/TYC 864-1209-1/UBV 10586/UBV M 17348/YPAC 170/YZ 8 5906/uvby98 100102124/2MASS J11451703+0815292/PLX 2714.00/WEB 10303/Gaia DR2 3911736954840855168"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 45 17.0398282505
	Dec             8 15 29.209697989
	Parallax        27.5153
	AppMagn         4.842
	Class           "A4V"
	// Measures     
	AbsMagn         1.98
	MassSol         1.93
	RadSol          1.5
	LumBol          12.6
	Teff            8172
	Age             0.480
}

// Object * nu. Vir  ---  Long-Period Variable  ---  OID=@1846606   (@@38343,2)  ---  coobox=13275 
// Object types: Long-Period Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "NU Vir"
Star "内屏二/NU Vir/HIP 57380/Gaia DR3 3897724469419137664/TIC 396936347/PLX 2720/LSPM J1145+0631/ASCC 1042440/USNO-B1.0 0965-00206336/3 Vir/AG+06 1460/BD+07 2479/CSV 102676/DO 3143/FK5 1302/GC 16135/GCRV 7128/GEN# +1.00102212/GSC 00278-00925/HD 102212/HIC 57380/HR 4517/IRAS 11432+0649/IRAS 11432+0648/IRC +10245/JP11 2086/N30 2741/NLTT 28465/NSV 5318/PMC 90-93 899/PPM 158181/RAFGL 1509/SAO 119035/SKY# 22240/TYC 278-925-1/UBV 10599/UBV M 17357/YZ 6 5910/[DS98] 160/2MASS J11455155+0631456/PLX 2720.00/V* NU Vir/WEB 10313/Gaia DR2 3897724469417974016/Karmn J11458+065"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 45 51.5595979999
	Dec             6 31 45.748996439
	Parallax        9.8446
	AppMagn         4.04
	Class           "M1III"
	// Measures     
	AbsMagn         -0.87
	MassSol         1.6
	RadSol          54
	LumBol          631
	Teff            4009
	FeH             0.06
}

// Object * pi. Vir  ---  Spectroscopic Binary  ---  OID=@1885851   (@@38740,10)  ---  coobox=13962 
// Object types: Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Vir"
StarBarycenter "内屏三/PI Vir/Gaia DR3 3898344284739988480/HIP 58590/AP J12005238+0636518/TIC 397432966/PLX 2768/SBC9 697/8 Vir/AG+06 1483/BD+07 2502/FK5 1311/GC 16425/GCRV 7224/GEN# +1.00104321/GSC 00286-01022/HD 104321/HIC 58590/HR 4589/IRAS 11582+0653/JP11 2139/N30 2791/PPM 158416/ROT 1768/SAO 119164/SBC7 447/SKY# 22601/TD1 16007/TYC 286-1022-1/UBV 10777/UBV M 17615/YZ 6 5991/uvby98 100104321/2MASS J12005238+0636518/PLX 2768.00/Renson 30187/WEB 10455/Gaia DR2 3898344284739988480"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 0 52.3918266321
	Dec             6 36 51.546792184
	Parallax        9.913
	AppMagn         4.642
	Class           "A5V"
}

// Object * omi Vir  ---  Spectroscopic Binary  ---  OID=@1885389   (@@39167,0)  ---  coobox=13954 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Chemically Peculiar Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Vir"
StarBarycenter "内屏四/OMI Vir/GJ 3703/HIP 58948/Gaia DR3 3905768599567468544/AP J12051252+0843587/TIC 397481377/PLX 2789/LSPM J1205+0843/ASCC 1043005/USNO-B1.0 0987-00220315/9 Vir/AG+09 1482/BD+09 2583/EIC 306/FK5 450/GC 16512/GCRV 7248/GEN# +1.00104979/GSC 00866-01180/HD 104979/HIC 58948/HR 4608/IRAS 12026+0900/IRC +10250/JP11 2155/LTT 13353/MFU 206/N30 2799/NLTT 29541/PMC 90-93 322/PPM 158495/ROT 1777/SAO 119213/SKY# 22703/TD1 16059/TYC 866-1180-1/UBV 10835/UBV M 17701/YZ 9 6014/[L91b] 200/uvby98 100104979/2MASS J12051252+0843587/PLX 2789.00/WEB 10494/Gaia DR2 3905768599567105792"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 5 12.5318326945
	Dec             8 43 58.866875781
	Parallax        19.4936
	AppMagn         4.12
	Class           "G8IIICN0.5CH1Ba1"
}