Remove "KSI Vir"
Star "内屏一/2 Vir/KSI Vir/BD+09 2545/HD 102124/HIP 57328/HR 4515/SAO 119029"
{
  RA      11 45 18.39
	Dec     8 15 21
	AppMagn 4.83

	Class   "A4V"

	Dist    37.4
	AbsMagn 1.98

	MassSol 1.93
	RadSol  1.5
	Luminosity 12.6
	Teff    8172
	Age     0.48
}

Remove "NU Vir"
Star "内屏二/NU Vir/3 Vir/BD+07 2479/FK5 1302/HD 102212/HIP 57380/HR 4517/SAO 119035"
{
  RA      11 45 52.8
	Dec     6 31 33.8
	AppMagn 4.04

	Class   "M1III"

	Dist    90
	AbsMagn -0.87

	MassSol 1.6
	RadSol  54
	Luminosity 631
	Teff    4009
	FeH     0.06
}

Remove "PI Vir"
StarBarycenter "内屏三/PI Vir/8 Vir/BD+07 2502/FK5 1311/HD 104321/HIP 58590/HR 4589/SAO 119164"
{
  RA      12 0 53.66
	Dec     6 36 43
	AppMagn 4.65

	Class   "A5V"

	Dist    118
	AbsMagn -0.71
}

Remove "OMI Vir"
StarBarycenter "内屏四/9 Vir/OMI Vir/BD+09 2583/FK5 450/GJ 3703/HD 104979/HIP 58948/HR 4608/SAO 119213"
{
  RA      12 05 13.49
	Dec     8 43 52
	AppMagn 4.12

	Class   "G8IIICN0.5CH1Ba1"

	Dist    50.1
	AbsMagn 0.52
}
