// Object * bet Leo  ---  delta Sct Variable  ---  OID=@1863953   (@@38324,0)  ---  coobox=13174 
// Object types: High Proper Motion Star,Double or Multiple Star,Variable Star,delta Sct Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,UV-emission Source 
Remove "BET Leo"
Star "五帝座一/黄帝座/BET Leo/GJ 448.0/GJ 448/HIP 57632/TIC 14725877/PLX 2738/LSPM J1149+1434/ASCC 952815/2MASS J11490366+1434197/USNO-B1.0 1045-00205720/94 Leo/ADS 8314 A/AG+14 1239/BD+15 2383/CCDM J11490+1433A/CSI+15 2383 1/CSV 101225/Ci 20 663/FK5 444/GC 16189/GCRV 7151/GEN# +1.00102647/HD 102647/HGAM 606/HIC 57632/HR 4534/IDS 11440+1508 A/IRAS 11464+1451/IRC +10247/JP11 2102/LFT 853/LHS 2462/LTT 13249/N30 2755/Denebola/NLTT 28642/NSV 5349/PM 11465+1451/PMC 90-93 319/PPM 128576/ROT 1752/SAO 99809/SKY# 22318/SV* ZI 900/TD1 15885/UBV 10637/UBV M 17408/V* BET Leo/[HFE83] 827/PLX 2738.00/WDS J11491+1434A/TYC 870-988-1/uvby98 100102647/WEB 10349"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 49 3.57834
	Dec             14 34 19.409
	Parallax        90.91
	AppMagn         2.13
	Class           "A3Va"
	// Measures     
	AbsMagn         1.93
	MassSol         1.78
	RadSol          1.728
	LumBol          15
	Teff            8500
	FeH             +0.00
	Age             0.1 // 0.3
}

// Object HD 102660  ---  Spectroscopic Binary  ---  OID=@1863921   (@@38311,7)  ---  coobox=13172 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "HD 102660"
StarBarycenter "五帝座二/黑帝座/HD 102660/HIP 57646/Gaia DR3 3924800286849985664/TIC 14725578/SBC9 691/AG+16 1224/BD+17 2402/FAUST 2936/GC 16192/GCRV 7153/GEN# +1.00102660/GSC 01441-00972/HIC 57646/HR 4535/PPM 128581/SAO 99812/SBC7 444/SKY# 22324/TD1 15887/TYC 1441-972-1/UBV 10639/UBV M 17410/YPAC 507/YZ 16 4529/[BAE2000] 74/uvby98 100102660/Renson 29630/2MASS J11491478+1614344/HS 1146+1631/1RXS J114915.1+161430/Gaia DR1 3924800282554279040/WEB 10352/Gaia DR2 3924800286849985664"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 49 14.7884462016
	Dec             16 14 34.368797004
	Parallax        16.1252
	AppMagn         6.036
	Class           "kA2.5hF1mF3"
}

// Object HD 102103  ---  High Proper Motion Star  ---  OID=@1845203   (@@38317,5)  ---  coobox=13171 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 102103"
StarBarycenter "五帝座三/五帝座增四/白帝座/HD 102103/HIP 57320/Gaia DR3 3923927824372713472/TIC 82597233/AG+14 1232/AGKR 10544/BD+15 2374/GC 16117/GEN# +1.00102103/GSC 00870-00241/HIC 57320/IRAS 11426+1432/PPM 128527/SAO 99774/SKY# 22221/TYC 870-241-1/UBV M 17346/YZ 0 1359/YZ 14 4388/2MASS J11451143+1415480/** GWP 1662A/WDS J11452+1416A/Gaia DR1 3923927820077746432/Gaia DR2 3923927824372713472"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 45 11.4226120848
	Dec             14 15 47.932800984
	Parallax        5.2169
	AppMagn         6.525
	Class           "K3III_CN+2"
}

// Object * o Leo  ---  Spectroscopic Binary  ---  OID=@1863983   (@@38721,8)  ---  coobox=13173 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "95 Leo"
StarBarycenter "五帝座四/苍帝座/o Leo/HIP 58159/Gaia DR3 3925246860369949824/TIC 72407079/PLX 2758/SBC9 695/95 Leo/AG+15 1269/BD+16 2319/BDS 5967 A/CCDM J11557+1539A/CSI+16 2319 1/FAUST 2960/FK5 1308/GC 16311/GCRV 7193/GEN# +1.00103578/GSC 01441-02498/HD 103578/HIC 58159/HR 4564/IDS 11505+1612 A/N30 2772/PMC 90-93 905/PPM 128659/ROT 1759/SAO 99869/SBC7 446/SKY# 22469/SRS 31308/TD1 15949/TYC 1441-2498-1/UBV 10710/UBV M 17512/YZ 15 4564/[HFE83] 835/uvby98 100103578/2MASS J11554053+1538485/PLX 2758.00/WDS J11557+1539A/Renson 29860/WEB 10410/Gaia DR2 3925246860369949824"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 55 40.5327230688
	Dec             15 38 48.549860664
	Parallax        7.7561
	AppMagn         5.522
	Class           "A3V"
}

// Object HD 102910  ---  High Proper Motion Star  ---  OID=@1864309   (@@38322,7)  ---  coobox=13182 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "HD 102910"
StarBarycenter "五帝座五/赤帝座/HD 102910/HD 102910A/HIP 57779/Gaia DR3 3919663987000375552/TIC 14773776/ADS 8320 A/AG+12 1343/BD+13 2465/CCDM J11509+1217A/CSI+13 2465 1/FK5 2946/GC 16219/GCRV 7162/GEN# +1.00102910A/GSC 00867-01011/HIC 57779/HR 4543/IDS 11458+1250 A/PPM 128601/SAO 99827/SKY# 22356/TYC 867-1011-1/UBV 10660/UBV M 17433/YZ 12 4418/uvby98 100102910 A/2MASS J11505536+1216445/WDS J11509+1217A/Renson 29720/BD+13 2465A/Gaia DR1 3919663982705097216/WEB 10367/Gaia DR2 3919663987000375552"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 50 55.3412608728
	Dec             12 16 44.53110444
	Parallax        18.0027
	AppMagn         6.367
	Class           "A5m"
}