Remove "BET Leo"
Star "五帝座一/Denebola/Deneb Aleet/BET Leo/94 Leo/BD+15 2383/FK5 444/GCTP 2738.00/GJ 448/HD 102647/HIP 57632/HR 4534/LHS 2462/LTT 13249/SAO 99809"
{
  RA      11 49 4.12
	Dec     14 34 9.1
	AppMagn 2.113

	Class   "A3Va"

	Dist    11
	AbsMagn 1.93

	MassSol 1.78
	RadSol  1.728
	Luminosity 15
	Teff    8500
	FeH     0
	Age     0.1
}

Remove "HD 102660"
Star "五帝座二/HIP 57646/SAO 99812/HD 102660/HR 4535"
{
  RA      11 49 16.16
	Dec     16 14 33.3
	AppMagn 6

	Class   "A2.5hF1mF3"

	Dist    63
	AbsMagn 2.01
}

Remove "HIP 57320"
Star "五帝座三/五帝座增四/GWP 1662/HIP 57320/SAO 99774/HD 102103/WDS J11452+1416"
{
  RA      11 45 12.63
	Dec     14 15 40.5
	AppMagn 6.5

	Class   "K3IIICN2"

	Dist    197.24
	AbsMagn 0.03
}

Remove "o Leo"
Star "五帝座四/o Leo/95 Leo/HIP 58159/SAO 99869/HD 103578/HR 4564/WDS J11557+1539"
{
  RA      11 55 41.86
	Dec     15 38 41
	AppMagn 5.5

	Class   "A3V"

	Dist    134.4
	AbsMagn -0.14
}

Remove "HIP 57779"
Star "五帝座五/HJ 1201/HIP 57779/SAO 99827/HD 102910/HR 4543/WDS J11509+1217"
{
  RA      11 50 56.42
	Dec     12 16 37.4
	AppMagn 6.35

	Class   "A5m"

	Dist    56.3
	AbsMagn 2.6
}
