// Object V* GK Com  ---  Long-Period Variable  ---  OID=@1883486   (@@38707,0)  ---  coobox=13832 
// Object types: Long-Period Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "HD 104207"
Star "幸臣/V* GK Com/HIP 58519/Gaia DR3 3927138467046454272/TIC 202379427/AAVSO 1154+19/AG+19 1179/AGKR 10758/BD+20 2664/DO 14510/GC 16410/GCRV 7218/GEN# +1.00104207/GPM 180.019811+19.419441/GSC 01444-02450/HD 104207/HIC 58519/IRAS F11575+1941/IRAS 11575+1941/IRC +20236/N30 2786/PPM 128704/RAFGL 1527/SAO 99901/SKY# 22580/TYC 1444-2450-1/UBV 10765/UBV M 17600/YZ 19 4414/2MASS J12000472+1925100/WEB 10449/Gaia DR2 3927138467046454272"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 0 4.6966705248
	Dec             19 25 9.73659162
	Parallax        3.4114
	AppMagn         6.95
	Class           "K7III"
	// Measures     
	AbsMagn         -0.38 // 计算的值
}
