// Object * 93 Leo  ---  RS CVn Variable  ---  OID=@1843859   (@@38284,0)  ---  coobox=13139 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Variable Star,RS CVn Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "93 Leo"
StarBarycenter "太子/93 Leo/HIP 57565/Gaia DR3 3976203211363075328/TIC 87480403/CABS 98/PLX 2731/SBC9 690/2E 2534/2RE J1147+201/2RE J114757+201402/AG+20 1296/BD+21 2358/BDS 5921 A/CCABS 81/CCDM J11480+2014A/FK5 1304/GC 16173/GCRV 7141/GEN# +1.00102509/GSC 01443-02662/HD 102509/HIC 57565/HR 4527/IDS 11428+2046 A/IRAS 11453+2029/IRC +20234/JP11 2099/N30 2752/PMC 90-93 901/PPM 101425/RBS 1036/RE J114758+201225/RE J1147+201/ROT 1747/SAO 81998/SBC7 443/SKY# 22288/SRS 31304/TD1 15870/TYC 1443-2662-1/UBV 10623/UBV M 17394/V* DQ Leo/YZ 20 4366/2MASS J11475915+2013080/PLX 2731.00/1ES 1145+20.4/1RXS J114759.3+201312/2E 1145.4+2029/2EUVE J1147+20.2/EUVE J1147+20.2/RX J1147.9+2013/RX J1147.9+2012/[ZEH2003] RX J1147.9+2013 1/WDS J11480+2013A/** MKT 7/** STFB 7A/** STF 5007A/PMSC 11428+2046Aab/WDS J11480+2013Aa,Ab/PMSC 11428+2046A/uvby98 100102509/WEB 10337/[LVO2003] J114758.3+201258/Gaia DR2 3976203211362055168"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 47 59.13595
	Dec             20 13 8.15
	Parallax        14.02
	AppMagn         4.52
	Class           "F8III+A6III"
}