// Object * 92 Leo  ---  High Proper Motion Star  ---  OID=@1843840   (@@38277,19)  ---  coobox=13136 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "92 Leo"
Star "从官(太微垣)/92 Leo/HIP 56975/Gaia DR3 3979585824525695616/TIC 119573924/AG+21 1234/BD+22 2391/FK5 2936/GC 16030/GCRV 7091/GEN# +1.00101484/GSC 01440-02596/HD 101484/HIC 56975/HR 4495/IRAS 11381+2137/IRC +20233/PPM 101333/ROT 1733/SAO 81941/SKY# 22107/TD1 15796/TYC 1440-2596-1/UBV 10542/UBV M 17284/YZ 21 4334/2MASS J11404707+2121100/WEB 10255/Gaia DR2 3979585824525695616"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 40 47.0672470128
	Dec             21 21 9.81877824
	Parallax        13.6688
	AppMagn         5.255
	Class           "K1III"
	// Measures     
	AbsMagn         0.93 // 计算的值
}