// Object * 31 Com  ---  Rotating Variable  ---  OID=@1985207   (@@41234,0)  ---  coobox=13515 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Optical Source,UV-emission Source,X-ray Source 
Remove "31 Com"
Star "郎将/31 Com/HIP 62763/Gaia DR3 3961912034103154944/TIC 450335368/[M60b]+28 448/Cl* Melotte 111 MGM 399/PLX 2955/Cl* Melotte 111 BOU 47/1AXG J125141+2732/2E 2874/2RE J1251+273/2RE J125141+273233/AG+27 1261/BD+28 2156/FAUST 3528/FK5 1332/GC 17455/GCRV 7697/GEN# +1.00111812/GSC 01995-02586/HD 111812/HIC 62763/HR 4883/IRAS 12492+2748/JP11 2310/N30 2963/NSV 19505/PMC 90-93 927/PPM 102212/RBS 1170/RE J125139+273247/RE J1251+273/ROT 1898/SAO 82537/SKY# 23925/SRS 31332/TD1 16518/TYC 1995-2586-1/UBV 11570/UBV M 18750/V* LS Com/YZ 27 6272/[ATZ98] D350/[BOA98] 16/[HFE83] 907/uvby98 100111812/2MASS J12514192+2732266/PLX 2955.00/1ES 1249+27.8/1RXS J125142.1+273222/2E 1249.2+2748/2EUVE J1251+27.5/EUVE J1251+27.5/RX J1251.7+2732/RX J1251.6+2732/[ZEH2003] RX J1251.7+2732 1/2XMM J125141.9+273226/SDSS J125141.84+273226.6/3XMM J125141.9+273226/WEB 11128/Gaia DR2 3961912034103154944"
{
	DateUpdated     "2024-05-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 51 41.920169664
	Dec             27 32 26.565016812
	Parallax        11.8467
	AppMagn         4.94
	Class           "G0IIIp"
	// Measures     
	AbsMagn         0.31 // 计算的值
	MassSol         // log(g) = 3.51 cm/s^2
	RadSol          8.9
	LumBol          74
	Teff            5660
	FeH             -0.15
	RotationPeriod  163.2
}