// Object * 72 Leo  ---  Long-Period Variable  ---  OID=@1802975   (@@37083,11)  ---  coobox=12778 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "72 Leo"
Star "虎贲/72 Leo/Gaia DR3 3992011061833780096/HIP 54951/TIC 159525372/PLX 2616/AAVSO 1109+23/AG+23 1150/BD+23 2322/CSV 101191/DO 14381/FK5 2897/GC 15460/GCRV 6901/GEN# +1.00097778/GSC 01981-02471/HD 97778/HIC 54951/HR 4362/IRC +20227/JP11 2043/N30 2642/NSV 5147/PPM 101007/SAO 81736/SKY# 21431/SV* P 721/TYC 1981-2471-1/UBV 10253/UBV M 16916/V* FN Leo/YPAC 258/YZ 23 4219/2MASS J11151222+2305439/PLX 2616.00/WEB 9916/Gaia DR2 3992011061833526528"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 15 12.2283936624
	Dec             23 5 43.832242337
	Parallax        4.2936
	AppMagn         4.63
	Class           "M3IIb:"
	// Measures     
	AbsMagn         -2.69
	MassSol         3.11
	RadSol          195
	LumBol          5770
	Teff            3613
	FeH             -0.03
	Age             0.400
}
