// Object * alf02 CVn  ---  alpha2 CVn Variable  ---  OID=@1976891   (@@41073,0)  ---  coobox=13409 
// Object types: Chemically Peculiar Star,High Proper Motion Star,Double or Multiple Star,Blue Object,Variable Star,High Proper Motion Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "ALF CVn"
StarBarycenter "常陈一/ALF CVn/12 CVn/CCDM J12560+3819/IDS 12514+3851/** STF 1692/ADS 8706/WDS J12560+3819"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 56 1.6655889007
	Dec             38 19 6.155170512
	Parallax        32.7227
	AppMagn         2.88
	Class           "A0VpSiEu"
}

// Object * 10 CVn  ---  High Proper Motion Star  ---  OID=@1949409   (@@40440,4)  ---  coobox=13343 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "10 CVn"
Star "常陈二/10 CVn/GJ 484/HIP 62207/Gaia DR3 1521686782461765888/TIC 389853353/PLX 2935/SPOCS 2846/LSPM J1244+3916/TYC 3021-2548-1/ASCC 494493/USNO-B1.0 1292-00227840/AG+39 1289/AGKR 11418/BD+40 2570/GC 17337/GCRV 7646/GEN# +1.00110897/HD 110897/HIC 62207/HR 4845/IRAS 12426+3933/JP11 2287/LTT 13635/NLTT 31760/PPM 76701/ROT 1881/SAO 63177/SKY# 23751/TD1 16464/UBV 11448/UBV M 18582/YPAC 517/uvby98 100110897/2MASS J12445938+3916441/PLX 2935.00/Gaia DR1 1521686709446648448/WEB 11051/Gaia DR2 1521686782461765888"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 44 59.4049642264
	Dec             39 16 44.098132297
	Parallax        56.9588
	AppMagn         5.95
	Class           "F9V_Fe-0.3"
	// Measures     
	AbsMagn         4.76
	MassSol         0.87
	RadSol          0.98
	LumBol          1.104
	Teff            5968
	FeH             -0.53
	RotationPeriod  312
	Age             6.3
}

// Object * 9 CVn  ---  Star  ---  OID=@1949378   (@@40438,7)  ---  coobox=13340 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Star,UV-emission Source 
Remove "9 CVn"
Star "常陈三/9 CVn/HIP 61692/Gaia DR3 1534118032724512128/TIC 389786845/AG+41 1134/BD+41 2312/GC 17221/GCRV 7600/GEN# +1.00109980/GSC 03018-00747/HD 109980/HIC 61692/HR 4811/N30 2916/PPM 53109/ROT 1858/SAO 44265/SBS 38/SKY# 23601/TD1 16410/TYC 3018-747-1/UBV 11340/UBV M 18451/YPAC 516/[HFE83] 891/[SS59] I 319/uvby98 100109980/2MASS J12384627+4052287/WEB 10974/Gaia DR2 1534118032724512128"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 38 46.2769175928
	Dec             40 52 28.7874165
	Parallax        14.5217
	AppMagn         6.352
	Class           "A6Vp_lB"
	// Measures     
	AbsMagn         2.16 // 计算的值
	//MassSol         // log(g) = 4.091 cm/s^2
	Teff            7814
	FeH             -0.317
}

// Object * bet CVn  ---  Double or Multiple Star  ---  OID=@1924380   (@@124778,0)  ---  coobox=13337 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET CVn"
Star "常陈四/BET CVn/GJ 475/HIP 61317/Gaia DR3 1534011998572555776/TIC 458445966/PLX 2895/LSPM J1233+4121/ASCC 409308/USNO-B1.0 1313-00232014/8 CVn/AG+41 1128/BD+42 2321/Ci 20 718/FK5 470/GC 17127/GCRV 7563/GEN# +1.00109358/HD 109358/HIC 61317/HR 4785/IRAS 12313+4137/IRC +40236/JP11 2236/LFT 924/LHS 2579/LTT 13552/N30 2905/NLTT 31117/NSV 5725/PMC 90-93 334/PPM 53064/RAFGL 4852S/ROT 1842/SAO 44230/SBC7 466/SKY# 23491/SPOCS 537/TD1 16363/TYC 3020-2541-1/UBV M 18362/UBV 11286/Zkh 181/uvby98 100109358/2MASS J12334454+4121270/PLX 2895.00/1E 1231.3+4137/1RXS J123341.3+412133/WDS J12337+4121Aa,Ab/** BU 1433A/** BNU 4/CCDM J12337+4121AB/WDS J12337+4121A/WISEA J123343.91+412130.1/Chara/WEB 10914/Gaia DR2 1534011998570864256"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 33 44.5442516547
	Dec             41 21 26.921352859
	Parallax        118.0266
	AppMagn         4.25
	Class           "G0V" // 可能是双星，但是恒星的数值并不能证明这一点。
	// Measures     
	AbsMagn         4.64
	MassSol         0.97
	RadSol          1.123
	LumBol          1.151
	Teff            6043
	FeH             -0.18
	Age             3.4
}

// Object * 6 CVn  ---  High Proper Motion Star  ---  OID=@1924616   (@@39422,15)  ---  coobox=13360 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source 
Remove "6 CVn"
Star "常陈五/6 CVn/HIP 60646/Gaia DR3 1532184644606148352/TIC 10219457/PLX 2865/AG+39 1264/BD+39 2521/FK5 461/GC 16948/GCRV 7468/GEN# +1.00108225/GSC 03018-02755/HD 108225/HIC 60646/HR 4728/IRAS 12233+3917/IRC +40234/N30 2871/NGP 39 89/PMC 90-93 329/PPM 76480/ROT 1821/SAO 63000/SKY# 23267/TYC 3018-2755-1/UBV 11166/UBV M 18201/[HFE83] 875/2MASS J12255094+3901073/PLX 2865.00/WEB 10787/Gaia DR2 1532184644606148352"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 25 50.9385584448
	Dec             39 1 7.01633118
	Parallax        13.2662
	AppMagn         5.01
	Class           "G9III"
	// Measures     
	AbsMagn         0.65
	MassSol         2.04
	RadSol          9
	LumBol          67.6
	Teff            4938
	FeH             -0.11
	Age             2.05
}

// Object * 2 CVn  ---  Star  ---  OID=@1902240   (@@39369,0)  ---  coobox=13326 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source 
Remove "2 CVn"
StarBarycenter "常陈六/2 CVn/HIP 59831/Gaia DR3 1536314925675920512/TIC 39174620/WDS J12161+4040A/ADS 8489 A/AG+40 1248/BD+41 2284/CCDM J12161+4040A/CSI+41 2284 1/DO 33986/FK5 458/GC 16750/GCRV 7343/GEN# +1.00106690A/GSC 03017-02100/HD 106690/HIC 59831/HR 4666/IDS 12111+4113 A/IRC +40232/N30 2839/NGP 41 85/PMC 90-93 327/PPM 52891/SAO 44097/SKY# 22999/TYC 3017-2100-1/UBV M 17981/2MASS J12160755+4039367/GCRV 20385/WEB 10630/Gaia DR2 1536314925675920512"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 16 7.5490623312
	Dec             40 39 36.643119192
	Parallax        4.5205
	AppMagn         5.66
	Class           "M0.5III"
}

// Object * 67 UMa  ---  delta Sct Variable  ---  OID=@1876316   (@@38550,10)  ---  coobox=13314 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source,UV-emission Source 
Remove "67 UMa"
Star "常陈七/67 UMa/HIP 58684/Gaia DR3 1537396673318780544/TIC 141201605/PLX 2774/LSPM J1202+4302/ASCC 408730/USNO-B1.0 1330-00279144/AG+43 1063/BD+43 2179/CCDM J12021+4304A/CSI+43 2179 1/FK5 2965/GC 16445/GCRV 7233/GEN# +1.00104513/GSC 03019-02030/HD 104513/HIC 58684/HR 4594/IDS 11570+4336 A/LTT 13331/NLTT 29357/PMC 90-93 1311/PPM 52766/ROT 1771/SAO 44002/SKY# 22622/TD1 16023/TYC 3019-2030-1/UBV 10786/UBV M 17639/V* DP UMa/[SS59] I 220/2MASS J12020684+4302443/PLX 2774.00/WDS J12021+4303A/Renson 30250/uvby98 100104513/WEB 10467/Gaia DR2 1537396673318780544"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 2 6.7790915049
	Dec             43 2 44.028988799
	Parallax        29.9966
	AppMagn         5.2 // Stellarium
	Class           "F0Vam"
	// Measures     
	AbsMagn         2.59 // 计算的值
	MassSol         1.46760894190097 // log(g) = 4.061 cm/s^2
	RadSol          1.870017 // Gaia DR3
	LumBol          8.96660101912297 // 计算的值
	Teff            7304
	FeH             -0.438
}