Remove "Cor Caroli"
StarBarycenter "Cor Caroli/ALF CVn/12 CVn/BD+39 2580/ADS 8706 AB/CCDM J12560+3819B"
{
	RA      12 56 3
	Dec     38 18 59.7
	AppMagn 2.85

	Class   "A0VpSiEu"

	Dist    30.6
	AbsMagn 0.21
}

Remove "10 CVn"
Star "常陈二/10 CVn/BD+40 2570/GJ 484/HD 110897/HIP 62207/HR 4845/SAO 63177"
{
  RA      12 45 0.37
	Dec     39 16 40.8
	AppMagn 5.95

	Class   "G0V"

	Dist    17.57
	AbsMagn 4.76

	MassSol 0.87
	RadSol  0.98
	Luminosity 1.104
	Teff    5968
	FeH     -0.53
	RotationPeriod 312
	Age     6.3
}

Remove "9 CVn"
Star "常陈三/9 CVn/HIP 61692/SAO 44265/HD 109980/HR 4811"
{
  RA      12 38 47.89
	Dec     40 52 21.8
	AppMagn 6.35

	Class   "A6Vp_lB"

	Dist    69.35
	AbsMagn 2.14
}

Remove "Chara"
Star "常陈四/Chara/BET CVn/8 CVn/BD +42 2321/FK5 470/HD 109358/HIP 61317/HR 4785/SAO 44230"
{
  RA      12 33 44.89
	Dec     41 21 28.4
	AppMagn 4.26

	Class   "G0V"

	Dist    8.44
	AbsMagn 4.64

	MassSol 1.025
	RadSol  1.123
	Luminosity 1.151
	Teff    5653
	FeH     -0.21
	Age     5.3 // 7.1
}

Remove "6 CVn"
Star "常陈五/6 CVn/BD+39 2521/FK5 461/HD 108225/HIP 60646/HR 4728/SAO 63000"
{
  RA      12 25 52.41
	Dec     39 1 0.1
	AppMagn 5.01

	Class   "G9III"

	Dist    75
	AbsMagn 0.65

	MassSol 2.04
	RadSol  9
	Luminosity 67.6
	Teff    4938
	FeH     -0.11
	Age     2.05
}

Remove "2 CVn"
Star "常陈六/2 CVn/Struve 1622/HIP 59831/SAO 44097/HD 106690/HR 4666/WDS J12161+4040"
{
  RA      12 16 9.24
	Dec     40 39 30.4
	AppMagn 5.65

	Class   "M0.5III"

	Dist    256
	AbsMagn -1.39
}

Remove "67 UMa"
Star "常陈七/67 UMa/DP UMa/HIP 58684/SAO 44002/HD 104513/HR 4594"
{
  RA      12 2 7.85
	Dec     43 2 41.6
	AppMagn 5.2

	Class   "F0Vam"

	Dist    35.46
	AbsMagn 2.45
}
