// Object * gam Com  ---  High Proper Motion Star  ---  OID=@1928749   (@@39983,0)  ---  coobox=13466 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Com"
Star "郎位一/GAM Com/HIP 60742/Gaia DR3 4009317512294972160/TIC 393800697/PLX 2868/15 Com/AG+28 1243/BD+29 2288/FK5 2999/GC 16964/GCRV 7478/GEN# +5.21110129/GSC 01991-01895/HD 108381/HIC 60742/HR 4737/IRAS 12244+2832/IRC +30238/JP11 5055/JP11 5054/N30 2879/NGP 29 93/PMC 90-93 1315/PPM 101903/RAFGL 1551/ROT 1824/SAO 82313/SKY# 23293/TD1 16279/TYC 1991-1895-1/UBV 11182/UBV M 41700/YZ 28 6118/uvby98 521110129/2MASS J12265625+2816065/Cl Melotte 111 129/Cl* Melotte 111 AV 1665/PLX 2868.00/WEB 10805/Gaia DR2 4009317512294635008"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 26 56.2725043899
	Dec             28 16 6.318485124
	Parallax        19.8641
	AppMagn         4.34
	Class           "K1IIIFe0.5"
	// Measures     
	AbsMagn         0.76
	MassSol         1.65
	RadSol          11.76
	LumBol          58.2
	Teff            4652
	FeH             0.16
	Age             2.72
}

// Object * 14 Com  ---  Star  ---  OID=@1929975   (@@40013,3)  ---  coobox=13488 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "14 Com"
Star "郎位三/14 Com/HIP 60697/Gaia DR3 4009103588563247104/TIC 393799555/PLX 2866/Cl* Melotte 111 AV 1631/Cl* Melotte 111 BOU 7/AAVSO 1221+27/AG+27 1223/BD+28 2115/FK5 2997/GC 16955/GCRV 7474/GEN# +5.21110125/GSC 01991-01897/HD 108283/HIC 60697/HR 4733/IRAS 12238+2732/JP11 5053/N30 2875/PPM 101896/ROT 3934/SAO 82310/SKY# 23276/TD1 16269/TYC 1991-1897-1/UBV 11173/UBV M 41699/YPAC 261/YZ 27 6115/[SS59] I 280/uvby98 521110125/2MASS J12262406+2716056/Cl Melotte 111 125/Cl Melotte 111 1254/PLX 2866.00/Renson 31440/WEB 10793/Gaia DR2 4009103588563247104"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 26 24.0644226936
	Dec             27 16 5.659806648
	Parallax        11.2826
	AppMagn         4.95
	Class           "F1IV:npS_sh"
	// Measures     
	AbsMagn         0.35
	MassSol         2.4
	RadSol          23
	LumBol          76.01
	Teff            7300
	Age             0.500
}

// Object * 16 Com  ---  Star  ---  OID=@1929987   (@@40022,0)  ---  coobox=13488 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 Com"
Star "郎位四/16 Com/HIP 60746/Gaia DR3 4008867605880031872/TIC 393800464/PLX 2869/Cl* Melotte 111 AV 1671/Cl* Melotte 111 BOU 29/AG+27 1225/BD+27 2134/GC 16965/GCRV 7479/GEN# +5.21110130/GSC 01991-01901/HD 108382/HGAM 613/HIC 60746/HR 4738/IRAS 12244+2706/JP11 5056/PPM 101904/ROT 3935/SAO 82314/SKY# 23296/TD1 16280/TYC 1991-1901-1/UBV 11183/UBV M 41701/YPAC 512/YZ 27 6119/[SS59] I 281/uvby98 521110130/2MASS J12265930+2649324/Cl Melotte 111 130/PLX 2869.00/Renson 31480/WEB 10806/Gaia DR2 4008867605880031872"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 26 59.2962947904
	Dec             26 49 32.526134544
	Parallax        11.9394
	AppMagn         4.959
	Class           "A4V"
	// Measures     
	AbsMagn         0.34 // 计算的值
	MassSol         2.54
	RadSol          3.71
	LumBol          68.6
	Teff            8299
	FeH             -0.3
	Age             0.310
}

// Object * 17 Com  ---  alpha2 CVn Variable  ---  OID=@1930345   (@@40042,0)  ---  coobox=13491 
// Object types: Chemically Peculiar Star,Double or Multiple Star,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,Star,Optical Source 
Remove "17 Com"
StarBarycenter "郎位五/17 Com/AP J12285470+2554463/HIP 60904/LAMOST J122855.36+255446.3/Gaia DR3 3960724252307532672/TIC 393808105/PLX 2876/Cl* Melotte 111 AV 1822/Cl* Melotte 111 BOU 42/* 17 Com A/ADS 8568 A/AG+26 1277/BD+26 2354/CCDM J12289+2554A/GC 17012/GCRV 7503/GEN# +5.21110146/GSC 01989-03206/HD 108662/HGAM 616/HIC 60904/HR 4752/IDS 12239+2628 A/JP11 5071/N30 2886/PPM 101928/ROT 3939/SAO 82330/SKY# 23345/TYC 1989-3206-1/UBV 11213/UBV M 41712/V* AI Com/YPAC 513/YZ 26 6133/[HFE83] 878/[SS59] I 291/2MASS J12285470+2554463/Cl Melotte 111 146/Cl Melotte 111 1464/PLX 2876.00/** STFA 21/WDS J12289+2555A/Renson 31550/uvby98 521110146/WEB 10838/Gaia DR2 3960724252307181056"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 28 54.7022406648
	Dec             25 54 46.265813136
	Parallax        12.9991
	AppMagn         5.236
	Class           "B9VCrEu"
}

// Object * 13 Com  ---  alpha2 CVn Variable  ---  OID=@1929880   (@@39522,0)  ---  coobox=13490 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "13 Com"
StarBarycenter "郎位六/13 Com/HIP 60514/Gaia DR3 4008444190824309376/TIC 284063057/PLX 2855/Cl* Melotte 111 AV 1448/Cl* Melotte 111 BOU 25/AG+26 1271/BD+26 2344/GC 16910/GCRV 7447/GEN# +5.21110107/GSC 01989-03203/HD 107966/HGAM 611/HIC 60514/HR 4717/JP11 5043/PPM 101869/ROT 3929/SAO 82291/SKY# 23224/TD1 16249/TYC 1989-3203-1/UBV 11141/UBV M 41686/V* GN Com/YPAC 172/YZ 26 6102/[SS59] I 273/2MASS J12241853+2605549/Cl Melotte 111 107/Cl Melotte 111 1074/PLX 2855.00/Renson 31320/uvby98 521110107/WEB 10761/Gaia DR2 4008444190824309376"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 24 18.5489029728
	Dec             26 5 54.921403788
	Parallax        11.1318
	AppMagn         5.18
	Class           "A3V"
}

// Object * 12 Com  ---  Spectroscopic Binary  ---  OID=@1931055   (@@108913,7)  ---  coobox=13490 
// Object types: Variable Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,Star,UV-emission Source,X-ray Source 
Remove "12 Com"
StarBarycenter "郎位七/12 Com/HIP 60351/Gaia DR3 4008342726516877312/TIC 328961385/Cl* Melotte 111 MMU 91/PLX 2850/Cl* Melotte 111 AV 1284/Cl* Melotte 111 BOU 27/SBC9 719/WDS J12225+2551A/ADS 8530 A/AG+26 1263/BD+26 2337/CCDM J12225+2551A/CSI+26 2337 1/FK5 1318/GAT 1270/GC 16873/GCRV 7428/GEN# +5.21110091/HD 107700/HIC 60351/HR 4707/IDS 12175+2624 A/JP11 5025/N30 2859/NSV 5581/PMC 90-93 914/PPM 101845/RBS 1103/ROT 3924/SAO 82273/SBC7 460/SKY# 23182/SRS 31318/TD1 16230/UBV M 18127/UBV M 41675/UBV 11112/YZ 26 6089/[AKS95] 98/[HFE83] 871/[SS59] I 268/uvby98 521110091 A/2MASS J12223029+2550461/Cl Melotte 111 91/PLX 2850.00/1RXS J122230.9+255033/RX J1222.5+2550/TYC 1989-3210-1/[ZEH2003] RX J1222.5+2550 1/CSI+26-12200/RX J1222.5+2549/** SHJ 143A/WEB 10733/Gaia DR2 4008342726516877312"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 22 30.3113907816
	Dec             25 50 46.167660348
	Parallax        11.4903
	AppMagn         4.81
	Class           "F6III+A3V"
}

// Object * 21 Com  ---  alpha2 CVn Variable  ---  OID=@1931413   (@@40067,0)  ---  coobox=13497 
// Object types: delta Sct Variable,alpha2 CVn Variable,Eclipsing Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "21 Com"
StarBarycenter "郎位八/21 Com/HIP 61071/Gaia DR3 3959965486205062528/TIC 393819751/Cl* Melotte 111 AV 1973/Cl* Melotte 111 BOU 35/SBC9 1927/AG+24 1312/BD+25 2517/FAUST 3194/FAUST NGP-2/GC 17056/GCRV 7530/GEN# +5.21110160/GSC 01989-03213/HD 108945/HGAM 617/HIC 61071/HR 4766/JP11 5077/PPM 101953/ROT 3940/SAO 82346/SKY# 23400/TD1 16320/TYC 1989-3213-1/UBV 11245/UBV M 41719/V* UU Com/YPAC 514/YZ 24 6145/[SS59] I 294/2MASS J12310056+2434018/Cl Melotte 111 160/Cl Melotte 111 1604/Renson 31610/uvby98 521110160/WEB 10871/Gaia DR2 3959965486205062528"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 31 0.5605002264
	Dec             24 34 1.797245328
	Parallax        12.0785
	AppMagn         5.436
	Class           "A2pv"
}

// Object * 18 Com  ---  Star  ---  OID=@1931354   (@@40061,4)  ---  coobox=13497 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "18 Com"
StarBarycenter "郎位九/18 Com/HIP 60941/Gaia DR3 3959853576537169536/TIC 393808430/Cl* Melotte 111 AV 1866/Cl* Melotte 111 BOU 33/AG+24 1307/BD+24 2464/FAUST NGP-36/FAUST 3170/GC 17020/GCRV 7510/GEN# +5.21110149/GSC 01989-03214/HD 108722/HIC 60941/HR 4753/IRAS 12269+2423/PPM 101933/ROT 1829/SAO 82333/SBC7 465/SKY# 23358/TYC 1989-3214-1/UBV 11218/UBV M 18273/UBV M 41715/YZ 0 872/YZ 24 4525/uvby98 521110149/2MASS J12292703+2406320/Cl Melotte 111 149/Cl Melotte 111 1494/WEB 10846/Gaia DR2 3959853576537169536"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 29 27.0424033224
	Dec             24 6 32.122207044
	Parallax        16.5304
	AppMagn         5.468
	Class           "F5IV"
}

// Object * 7 Com  ---  Star  ---  OID=@1908478   (@@39534,0)  ---  coobox=13484 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "7 Com"
Star "郎位十/7 Com/HIP 59847/Gaia DR3 4002093686540184960/TIC 141266294/PLX 2827/Cl* Melotte 111 AV 782/AG+24 1290/BD+24 2443/FK5 2982/GC 16752/GCRV 7346/GEN# +5.21110039/GSC 01986-02432/HD 106714/HIC 59847/HR 4667/IRAS 12138+2413/IRC +20240/N30 2841/PPM 101766/ROT 1798/SAO 82211/SKY# 23005/TYC 1986-2432-1/UBV 11016/UBV M 41636/YZ 24 4476/[AKS95] 600/uvby98 521110039/2MASS J12162055+2356435/Cl Melotte 111 39/Cl Melotte 111 394/PLX 2827.00/WEB 10634/Gaia DR2 4002093686539911552"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 16 20.5383338546
	Dec             23 56 43.466192439
	Parallax        13.0861
	AppMagn         4.86
	Class           "G8III-IIIb"
	// Measures     
	AbsMagn         0.51
	MassSol         2.37
	RadSol          10.07
	LumBol          63
	Teff            5023
	FeH             -0.09
	Age             0.730
}

// Object * 23 Com  ---  Double or Multiple Star  ---  OID=@1958021   (@@40064,0)  ---  coobox=13502 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "23 Com"
StarBarycenter "郎位十一/23 Com/HIP 61394/Gaia DR3 3958719258494268288/TIC 159167776/PLX 2900/Cl* Melotte 111 AV 2254/AG+22 1328/BD+23 2475/CCDM J12349+2238AB/FAUST 3259/FAUST NGP-10/FK5 1323/GC 17142/GCRV 7568/GSC 01990-03784/HD 109485/HIC 61394/HR 4789/IDS 12301+2310 AB/IRAS 12323+2254/JP11 2244/N30 2907/PMC 90-93 919/PPM 102005/ROT 1845/SAO 82390/SKY# 23517/SRS 31323/TD1 16371/TYC 1990-3784-1/UBV 11298/UBV M 18375/YZ 22 4557/[HFE83] 885/2MASS J12345108+2237452/PLX 2900.00/WDS J12349+2238AB/** WRH 12/Renson 31747/uvby98 100109485/WEB 10928/Gaia DR2 3958719258494268288/GEN# +1.00109485"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 34 51.0728182212
	Dec             22 37 45.141591409
	Parallax        9.1148
	AppMagn         4.773
	Class           "A0IV"
}

// Object * 26 Com  ---  Spectroscopic Binary  ---  OID=@1959343   (@@40720,2)  ---  coobox=13844 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Remove "26 Com"
StarBarycenter "郎位十二/26 Com/HIP 61724/Gaia DR3 3955307027237538560/TIC 347329695/SBC9 732/AG+21 1305/BD+21 2439/FK5 3012/GC 17225/GCRV 7603/GEN# +1.00110024/GSC 01448-03273/HD 110024/HIC 61724/HR 4815/IRAS 12366+2120/N30 2918/PPM 102054/SAO 82421/SKY# 23611/TYC 1448-3273-1/UBV M 18461/YZ 21 4572/2MASS J12390732+2103452/WEB 10981/Gaia DR2 3955307027237538560"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 39 7.3025867784
	Dec             21 3 45.300179376
	Parallax        11.9544
	AppMagn         5.49
	Class           "G9IIIb"
}

// Object * 20 Com  ---  Star  ---  OID=@1932265   (@@40088,12)  ---  coobox=13843 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "20 Com"
Star "郎位十三/20 Com/HIP 60957/Gaia DR3 3949475561160534784/AG+21 1293/BD+21 2424/FAUST 3178/FAUST NGP-3/FK5 466/GC 17026/GCRV 7513/GEN# +1.00108765/GSC 01447-02842/HD 108765/HIC 60957/HR 4756/N30 2887/PMC 90-93 332/PPM 101938/SAO 82336/SKY# 23363/SRS 30466/TD1 16304/TYC 1447-2842-1/UBV 11225/UBV M 18279/YPAC 50/YZ 21 4526/[HFE83] 879/uvby98 100108765/2MASS J12294323+2053460/WEB 10848/Gaia DR2 3949475561160534784"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 29 43.2400536144
	Dec             20 53 45.989241288
	Parallax        12.0613
	AppMagn         5.679
	Class           "A3V"
	// Measures     
	AbsMagn         1.09 // 计算的值
	MassSol         1.73634302696423 // log(g) = 3.841 cm/s^2
	RadSol          2.620343 // Gaia DR3
	LumBol          32.0639743404163 // 计算的值
	Teff            8485
	FeH             -0.705
}

// Object * 5 Com  ---  Star  ---  OID=@1909142   (@@39113,11)  ---  coobox=13830 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "5 Com"
Star "郎位十四/5 Com/HIP 59501/AP J12120927+2032313/Gaia DR3 3951561575236309120/TIC 367683515/AG+20 1322/BD+21 2398/FK5 2977/GC 16667/GCRV 7309/GEN# +1.00106057/GSC 01444-02570/HD 106057/HIC 59501/HR 4643/IRAS 12096+2049/PPM 101723/SAO 82182/SKY# 22893/TD1 16130/TYC 1444-2570-1/UBV M 17877/YZ 20 4463/[AKS95] 575/2MASS J12120927+2032313/[BAE2000] 13/WEB 10579/Gaia DR2 3951561575236309120"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 12 9.289603872
	Dec             20 32 31.423152156
	Parallax        9.0098
	AppMagn         5.55
	Class           "G8IIICH0.5"
	// Measures     
	AbsMagn         0.32 // 计算的值
}

// Object * 2 Com  ---  Double or Multiple Star  ---  OID=@1882874   (@@39114,20)  ---  coobox=13824 
// Object types: Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "2 Com"
StarBarycenter "郎位十五/2 Com/HIP 58858/WISEA J120416.56+212732.3/ADS 8406 AB/AG+21 1267/BD+22 2437/CCDM J12043+2128AB/CSI+22 2437 1/FAUST 3001/GC 16489/GCRV 62943/HD 104827/HIC 58858/PPM 101623/ROT 7206/SAO 82123/SKY# 22672/UBV M 17683/YPAC 508/WDS J12043+2128AB/CSI+22 2437 2/GCRV 7242/HR 4602/** STF 1596/uvby98 100104827/WEB 10482/GEN# +1.00104827/WISE J120416.59+212732.5"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 4 16.59831
	Dec             21 27 32.9474
	Parallax        9.9
	Class           "F0IV-V"
}