Remove "GAM Com"
Star "郎位一/GAM Com/15 Com/BD+29 2288/FK5 2999/GC 16964/HD 108381/HIP 60742/HR 4737/SAO 82313/PPM 101903"
{
  RA      12 26 57.56
	Dec     28 15 57.4
	AppMagn 4.36

	Class   "K1IIIFe0.5"

	Dist    51.9
	AbsMagn 0.76

	MassSol 1.65
	RadSol  11.76
	Luminosity 58.2
	Teff    4652
	FeH     0.16
	Age     2.72
}

Remove "14 Com"
Star "郎位三/14 Com/BD+28 2115/FK5 2997/HD 108283/HIP 60697/HR 4733/SAO 82310"
{
  RA      12 26 25.46
	Dec     27 15 58.2
	AppMagn 4.95

	Class   "F1IV:npS_sh"

	Dist    82
	AbsMagn 0.35

	MassSol 2.4
	RadSol  23
	Luminosity 76.01
	Teff    7300
	Age     0.5
}

Remove "16 Com"
Star "郎位四/16 Com/BD+27 2134/HD 108382/HIP 60746/HR 4738/SAO 82314"
{
  RA      12 27 0.69
	Dec     26 49 25.1
	AppMagn 4.96

	Class   "A4V"

	Dist    86
	AbsMagn 0.29

	MassSol 2.54
	RadSol  3.71
	Luminosity 68.6
	Teff    8299
	FeH     -0.3
	Age     0.31
}

Remove "17 Com"
StarBarycenter "BU 1080/17 Com/ADS 8568/WDS J12289+2555"
{
  RA      12 28 56.07
	Dec     25 54 38.6
	AppMagn 5.25

	Class   "A9:VpCrSrEu"

	Dist    73.3
	AbsMagn 0.91
}

Remove "13 Com"
StarBarycenter "郎位六/13 Com/GN Com/BD+26 2344/HD 107966/HIP 60514/HR 4717/SAO 82291"
{
  RA      12 24 19.91
	Dec     26 5 47.5
	AppMagn 5.15

	Class   "A3V"

	Dist    81
	AbsMagn 0.38
}

Remove "12 Com"
StarBarycenter "郎位七/12 Com/NSV 5581/BD+26 2337/FK5 1318/HD 107700/HIP 60351/HR 4707/SAO 82273/WDS J12225+2551A"
{
  RA      12 22 31.69
	Dec     25 50 38.8
	AppMagn 4.75

	Class   "F5V"

	Dist    85
	AbsMagn 0.11
}

Remove "21 Com"
Star "郎位八/Kissin/21 Com/UU Com/BD+25 2517/HD 108945/HIP 61071/HR 4766/SAO 82346"
{
  RA      12 31 1.93
	Dec     24 33 54.1
	AppMagn 5.47 // 5.41 - 5.46

	Class   "A3IIIpSrCr"

	Dist    83.4
	AbsMagn 0.66

	MassSol 2.29
	RadSol  2.6
	Luminosity 38.2
	Teff    8900
	RotationPeriod 49.25256
	Age     0.4 //0.8
}

Remove "18 Com"
Star "郎位九/18 Com/HIP 60941/SAO 82333/HD 108722/HR 4753"
{
  RA      12 29 28.4
	Dec     24 6 24.7
	AppMagn 5.45

	Class   "F5IV"

	Dist    59.8
	AbsMagn 1.57
}

Remove "7 Com"
Star "郎位十/7 Com/BD+24 2443/FK5 2982/HD 106714/HIP 59847/HR 4667/SAO 82211"
{
  RA      12 16 21.87
	Dec     23 56 36.3
	AppMagn 4.93

	Class   "G8III"

	Dist    76
	AbsMagn 0.51

	MassSol 2.37
	RadSol  10.07
	Luminosity 63
	Teff    5023
	FeH     -0.09
	Age     0.73
}

Remove "23 Com"
StarBarycenter "郎位十一/23 Com/BD+23 2475/FK5 1323/GC 17142/HD 109485/HIP 61394/HR 4789/SAO 82390/WDS J12349+2238"
{
  RA      12 34 52.36
	Dec     22 37 38.4
	AppMagn 4.95

	Class   "A0IV"

	Dist    95
	AbsMagn -0.29
}

Remove "26 Com"
Star "郎位十二/26 Com/HIP 61724/SAO 82421/HD 110024/HR 4815"
{
  RA      12 39 8.53
	Dec     21 3 37.2
	AppMagn 5.45

	Class   "G9IIIb"

	Dist    77
	AbsMagn 0.83
}

Remove "20 Com"
Star "郎位十三/20 Com/HIP 60957/SAO 82336/HD 108765/HR 4756"
{
  RA      12 29 44.63
	Dec     20 53 45.3
	AppMagn 5.65

	Class   "A3V"

	Dist    82.4
	AbsMagn 1.07
}

Remove "5 Com"
Star "郎位十四/5 Com/HIP 59501/SAO 82182/HD 106057/HR 4643"
{
  RA      12 12 10.61
	Dec     20 32 23.9
	AppMagn 5.6

	Class   "G8IIICH0.5"

	Dist    110
	AbsMagn 0.39
}

Remove "2 Com"
StarBarycenter "郎位十五/2 Com/HIP 58858/SAO 82123/HD 104827/HR 4602/WDS J12043+2128"
{
  RA      12 4 18.01
	Dec     21 27 26
	AppMagn 6.1

	Class   "F0IV"

	Dist    110
	AbsMagn 0.89
}
