// Object * tau Leo  ---  Star  ---  OID=@1827666   (@@37510,1)  ---  coobox=13286 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "TAU Leo"
Star "明堂一/TAU Leo/HIP 55945/Gaia DR3 3812336190247422336/WISEA J112756.27+025122.5/TIC 363571931/PLX 2650/84 Leo/AG+03 1498/BD+03 2504/BDS 5790 A/CCDM J11279+0251A/CSI+03 2504 1/FK5 1297/GC 15729/GCRV 6985/GEN# +1.00099648/GSC 00267-01193/HD 99648/HIC 55945/HR 4418/IDS 11227+0326 A/IRC +00205/JP11 2063/N30 2686/PMC 90-93 894/PPM 157884/ROT 1705/SAO 118875/SKY# 21764/TYC 267-1193-1/UBV 10374/UBV M 17089/YZ 3 4284/2MASS J11275624+0251225/PLX 2650.00/WDS J11279+0251A/AKARI-IRC-V1 J1127562+025122/IRAS 11253+0307/IRAS F11253+0307/WISE J112756.42+025122.9/** STF 4019A/EPIC 201652583/WEB 10045/Gaia DR2 3812336190247422336"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 27 56.2395231024
	Dec             2 51 22.5541089
	Parallax        6.1072
	AppMagn         4.943
	Class           "G8-IIIa"
	// Measures     
	AbsMagn         -1.12
	MassSol         3.90
	RadSol          25.14
	LumBol          329.6
	Teff            4910
	FeH             -0.07
	Age             0.190
}

// Object * ups Leo  ---  Star  ---  OID=@1829890   (@@37976,11)  ---  coobox=14661 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "UPS Leo"
Star "明堂二/UPS Leo/HIP 56647/Gaia DR3 3794167001116704000/TIC 49430557/PLX 2687/91 Leo/AG-00 1637/BD-00 2458/FK5 437/GC 15927/GCRV 7057/GEN# +1.00100920/GSC 04930-01093/HD 100920/HIC 56647/HR 4471/IRAS 11343-0032/IRC +00209/JP11 2078/N30 2713/PMC 90-93 315/PPM 178542/ROT 1727/SAO 138298/SKY# 21991/TD1 15752/TYC 4930-1093-1/UBV 10465/UBV M 17222/YPAC 48/YZ 90 3276/[HFE83] 811/uvby98 100100920/2MASS J11365692-0049259/PLX 2687.00/WEB 10182/Gaia DR2 3794167001116433152"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 36 56.9307649665
	Dec             0 49 25.499792021
	Parallax        18.3461
	AppMagn         4.3
	Class           "G9IIIbFe-0.5"
	// Measures     
	AbsMagn         0.59
	MassSol         2.58
	RadSol          11
	LumBol          56
	Teff            4842
	FeH             -0.34
	Age             4.12
}

// Object * e Leo  ---  Star  ---  OID=@1831853   (@@37979,0)  ---  coobox=14668 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "87 Leo"
Star "明堂三/明堂增七/e Leo/HIP 56127/AP J11301888-0300128/Gaia DR3 3793247534517512064/TIC 173108537/PLX 2658/87 Leo/AG-02 668/BD-02 3360/EIC 283/FK5 2917/GC 15779/GCRV 7002/GEN# +1.00099998/GSC 04933-01387/HD 99998/HIC 56127/HR 4432/IRAS 11277-0243/IRC +00206/N30 2692/PPM 178510/RAFGL 1492/ROT 1713/SAO 138238/SKY# 21827/TYC 4933-1387-1/UBV 10398/UBV M 17125/YZ 92 4325/uvby98 100099998/2MASS J11301888-0300128/PLX 2658.00/WEB 10076/Gaia DR2 3793247534517512064"
{
	DateUpdated     "2024-05-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 30 18.893352492
	Dec             -3 0 12.598924644
	Parallax        6.5892
	AppMagn         4.77
	Class           "K3IIIFe-0.5"
	// Measures     
	AbsMagn         -1.56
	MassSol         3.86106185816964 // log(g) = 1.56 cm/s^2
	RadSol          54
	LumBol          641
	Teff            4001
	FeH             -0.24
}