Remove "84 Leo"
Star "明堂一/TAU Leo/84 Leo/BD+03 2504/FK5 1297/HD 99648/HIP 55945/HR 4418/SAO 11887"
{
  RA      11 27 57.39
	Dec     2 51 15.1
	AppMagn 5

	Class   "G8III"

	Dist    172
	AbsMagn -1.12

	MassSol 3.9
	RadSol  25.14
	Luminosity 329.6
	Teff    4910
	FeH     -0.07
	Age     0.19
}

Remove "91 Leo"
Star "明堂二/UPS Leo/91 Leo/BD-00 2458/FK5 437/HD 100920/HIP 56647/HR 4471/SAO 138298"
{
  RA      11 36 58.08
	Dec     -0 49 32.3
	AppMagn 4.33

	Class   "G9III"

	Dist    55.6
	AbsMagn 0.59

	MassSol 2.58
	RadSol  11
	Luminosity 56
	Teff    4842
	FeH     -0.34
	Age     4.12
}

Remove "87 Leo"
Star "明堂三/明堂增七/e Leo/87 Leo/BD-02 3360/FK5 2917/GC 15779/HD 99998/HIP 56127/HR 4432/SAO 138238/PPM 178510"
{
  RA      11 30 20.05
	Dec     -3 0 21.2
	AppMagn 4.77

	Class   "K3IIIFe-0.5"

	Dist    149
	AbsMagn -1.56

	RadSol 54
	Luminosity 641
	Teff   4001
	FeH    -0.24
}
