Remove "63 Leo"
StarBarycenter "灵台一/CHI Leo/63 Leo/BD+08 2455/FK5 418/HD 96097/HIP 54182/HR 4310/SAO 118648"
{
  RA      11 5 1.57
	Dec     7 20 1.5
	AppMagn 4.6

	Class   "F2III"

	Dist    29
	AbsMagn 2.29
}

Remove "59 Leo"
Star "灵台二/c Leo/59 Leo/BD+06 2384/HD 95382/HIP 53824/HR 4294/SAO 118615/WDS J11007+0606A"
{
  RA      11 0 45.78
	Dec     6 5 58
	AppMagn 4.98

	Class   "A5III"

	Dist    46.4
	AbsMagn 1.65

	MassSol 1.73
	Luminosity 18.27
	Teff    8277
	Age     0.332
}

Remove "58 Leo"
StarBarycenter "灵台三/58 Leo/BD+04 2407/FK5 1284/HD 95345/HIP 53807/HR 4291/SAO 118610/CCDM J11006+0337AB"
{
  RA      11 0 34.72
	Dec     3 36 56.6
	AppMagn 4.8

	Class   "K0.5IIIFe-0.5" // Possibly Barium star

	Dist    110
	AbsMagn -0.09
}
