// Object * 52 LMi  ---  High Proper Motion Star  ---  OID=@1784734   (@@37080,15)  ---  coobox=12726 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "52 LMi"
Star "少微一/52 LMi/HIP 54347/Gaia DR3 3996532769043341824/TIC 284018523/AG+25 1231/AGKR 9976/BD+26 2176/GC 15284/GCRV 6838/GEN# +1.00096418/GSC 01978-01247/HD 96418/HIC 54347/PPM 100904/SAO 81674/SKY# 21224/SPOCS 475/TD1 15378/TYC 1978-1247-1/YZ 25 5636/uvby98 100096418/2MASS J11070486+2532136/Gaia DR1 3996532764747980928/WEB 9814/Gaia DR2 3996532769043341824"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 7 4.8700401432
	Dec             25 32 13.654862448
	Parallax        18.6871
	AppMagn         6.844
	Class           "F8IV"
	// Measures     
	AbsMagn         3.2 // 计算的值
	MassSol         1.34188360904657 // log(g) = 4.049 cm/s^2
	RadSol          1.813 // Gaia DR3
	LumBol          4.30284584346242 // 计算的值
	Teff            6174
	FeH             -0.458
}

// Object * 54 Leo  ---  Double or Multiple Star  ---  OID=@1766593   (@@36707,15)  ---  coobox=12722 
// Object types: Double or Multiple Star,Star 
Remove "54 Leo"
StarBarycenter "少微二/少微增九/54 Leo/HIP 53417/GEN# +1.00094601/ADS 7979 AB/BD+25 2314/CCDM J10556+2445AB/CSI+25 2314 3/HIC 53417/IDS 10502+2517 AB/PPM 400158/UBV 10011/WDS J10556+2445AB/** STF 1487AB/** STF 1487"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 55 36.79658
	Dec             24 44 58.9823
	Parallax        11.37
	AppMagn         4.32
	Class           "A1"
}

// Object * 41 LMi  ---  High Proper Motion Star  ---  OID=@1747810   (@@35961,9)  ---  coobox=12716 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "41 LMi"
Star "少微三/41 LMi/HIP 52457/Gaia DR3 723047852972321664/WISEA J104324.88+231118.3/TIC 95776007/PLX 2506/AG+23 1111/BD+23 2253/FK5 405/GC 14740/GCRV 6671/GEN# +1.00092825/GSC 01977-02632/HD 92825/HIC 52457/HR 4192/IRAS 10406+2327/N30 2539/PMC 90-93 291/PPM 100596/ROT 1606/SAO 81490/SKY# 20539/SRS 30405/TD1 15080/TYC 1977-2632-1/UBV 9834/UBV M 16460/YPAC 45/YZ 23 4084/uvby98 100092825/2MASS J10432497+2311181/PLX 2506.00/WISE J104324.88+231118.3/WEB 9555/Gaia DR2 723047852972321664"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 43 24.9570065966
	Dec             23 11 18.251765975
	Parallax        13.6957
	AppMagn         5.07
	Class           "A3Vn"
	// Measures     
	AbsMagn         0.85
	MassSol         2.47
	RadSol          2.1
	LumBol          55
	Teff            9902
	FeH             -0.01
	Age             0.182
}

// Object * m Leo  ---  High Proper Motion Star  ---  OID=@1748217   (@@36345,10)  ---  coobox=13062 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "51 Leo"
Star "少微四/m Leo/HIP 52686/Gaia DR3 3986332015556784128/TIC 95819194/51 Leo/AG+19 1079/BD+19 2371/FK5 1279/GC 14813/GCRV 6698/GEN# +1.00093257/GSC 01431-01368/HD 93257/HIC 52686/HR 4208/IRAS 10437+1909/IRC +20222/N30 2550/PMC 90-93 880/PPM 127683/SAO 99281/SKY# 20630/SRS 31279/TYC 1431-1368-1/UBV M 16491/YZ 19 4250/[HFE83] 748/2MASS J10462453+1853294/WEB 9594/Gaia DR2 3986332015556784128"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 24.546085944
	Dec             18 53 29.480282196
	Parallax        17.7946
	AppMagn         5.492
	Class           "K3III"
	// Measures     
	AbsMagn         1.74 // 计算的值
}
