Remove "HIP 54347"
Star "少微一/52 LMi/HIP 54347/SAO 81674/HD 96418"
{
  RA      11 7 6.04
	Dec     25 32 9.5
	AppMagn 6.85

	Class   "F8IV"

	Dist    53.5
	AbsMagn 3.21
}

Remove "54 Leo"
StarBarycenter "少微二/少微增九/54 Leo/BD+25 2314/CCDM J10556+2445/HIP 53417/Struve 1487"
{
  RA      10 55 37.9
	Dec     24 44 54.9
	AppMagn 4.45

	Class   "A1"

	Dist    102
	AbsMagn -0.29
}

Remove "41 LMi"
Star "少微三/41 LMi/BD+23 2253/GC 14740/HD 92825/HIP 52457/HR 4192/SAO 81490"
{
  RA      10 43 25.94
	Dec     23 11 14.6
	AppMagn 5.08

	Class   "A3Vn"

	Dist    70
	AbsMagn 0.85

	MassSol 2.47
	RadSol  2.1
	Luminosity 55
	Teff    9902
	FeH     -0.01
	Age     0.182
}

Remove "51 Leo"
Star "少微四/m Leo/51 Leo/HIP 52686/SAO 99281/HD 93257/HR 4208"
{
  RA      10 46 25.86
	Dec     18 53 24.3
	AppMagn 5.5

	Class   "K3III"

	Dist    55
	AbsMagn 1.8
}
