// Object * 46 Leo  ---  Long-Period Variable  ---  OID=@1729679   (@@35622,8)  ---  coobox=13090 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "46 Leo"
Star "长垣一/46 Leo/HIP 51585/Gaia DR3 3885781539757620736/TIC 63279466/PLX 2465/AG+14 1127/BD+14 2255/CSV 101134/DO 14208/FK5 1272/GC 14468/GCRV 6599/GEN# +1.00091232/GSC 00844-01428/HD 91232/HIC 51585/HR 4127/IRAS 10295+1423/IRC +10231/N30 2497/NSV 4883/PMC 90-93 874/PPM 127487/RAFGL 1419/SAO 99172/SKY# 20221/SRS 31272/SV* P 680/TYC 844-1428-1/UBV M 16312/V* ES Leo/YPAC 44/YZ 0 1660/YZ 14 4047/[HFE83] 732/2MASS J10321179+1408142/PLX 2465.00/WEB 9413/Gaia DR2 3885781539757620736"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 32 11.7734449491
	Dec             14 8 14.170878403
	Parallax        3.607
	AppMagn         5.46
	Class           "M1III"
	// Measures     
	AbsMagn         -1.75
}

// Object * k Leo  ---  High Proper Motion Star  ---  OID=@1748934   (@@36360,3)  ---  coobox=13094 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "52 Leo"
Star "长垣二/k Leo/HIP 52689/Gaia DR3 3885044901326958592/TIC 358841370/52 Leo/AG+14 1151/BD+14 2294/FK5 2860/GC 14814/GCRV 6699/GEN# +1.00093291/GSC 00852-01409/HD 93291/HIC 52689/HR 4209/IRAS 10437+1427/PMC 90-93 1301/PPM 127684/SAO 99282/SKY# 20632/TYC 852-1409-1/UBV M 16492/YZ 0 1662/YZ 14 4106/2MASS J10462527+1411407/WEB 9595/Gaia DR2 3885044901326958592"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 25.2771855408
	Dec             14 11 40.722135792
	Parallax        11.6536
	AppMagn         5.478
	Class           "G4III:"
	// Measures     
	AbsMagn         0.81 // 计算的值
	MassSol         1.80877682987336 // log(g) = 2.775 cm/s^2
	RadSol          9.125 // Gaia DR3
	LumBol          48.0210182545775 // 计算的值
	Teff            5030
	FeH             -0.213
}

// Object * l Leo  ---  Star  ---  OID=@1750586   (@@36003,9)  ---  coobox=13189 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "53 Leo"
Star "长垣三/l Leo/HIP 52911/Gaia DR3 3871147177431061760/TIC 393565194/PLX 2517.1/53 Leo/AG+10 1359/BD+11 2283/FK5 409/GC 14889/GCRV 6723/GEN# +1.00093702/GSC 00849-01444/HD 93702/HIC 52911/HR 4227/N30 2558/PMC 90-93 293/PPM 127730/ROT 1616/SAO 99305/SKY# 20716/SRS 30409/TD1 15159/TYC 849-1444-1/UBV 9935/UBV M 16523/YZ 10 4123/[HFE83] 751/uvby98 100093702/2MASS J10491541+1032427/PLX 2517.10/WEB 9631/Gaia DR2 3871147177431061760"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 49 15.4303562232
	Dec             10 32 42.718489512
	Parallax        9.1892
	AppMagn         5.312
	Class           "A2V"
	// Measures     
	AbsMagn         0.13 // 计算的值
}

// Object * 48 Leo  ---  High Proper Motion Star  ---  OID=@1730948   (@@36005,6)  ---  coobox=13192 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "48 Leo"
Star "长垣四/48 Leo/HIP 51775/AP J10344802+0657136/Gaia DR3 3862530682761469184/TIC 392846336/PLX 2476/AG+07 1444/BD+07 2330/FK5 2846/GC 14533/GCRV 6616/GEN# +1.00091612/GSC 00259-01552/HD 91612/HIC 51775/HR 4146/IRAS 10321+0712/IRC +10232/N30 2509/PPM 156974/ROT 1590/SAO 118376/SKY# 20281/TYC 259-1552-1/UBV 9721/UBV M 16353/YZ 7 5517/uvby98 100091612/2MASS J10344802+0657136/PLX 2476.00/WEB 9431/Gaia DR2 3862530682761469184"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 34 48.0135217512
	Dec             6 57 13.501002096
	Parallax        11.9766
	AppMagn         5.07
	Class           "G8.5IIIFe-1"
	// Measures     
	AbsMagn         0.46 // 计算的值
}