Remove "46 Leo"
Star "长垣一/46 Leo/ES Leo/HIP 51585/SAO 99172/HD 91232/HR 4127"
{
  RA      10 32 12.72
	Dec     14 8 9.9
	AppMagn 5.4

	Class   "M1III"

	Dist    213
	AbsMagn -1.24
}

Remove "52 Leo"
Star "长垣二/k Leo/52 Leo/HIP 52689/SAO 99282/HD 93291/HR 4209"
{
  RA      10 46 26.15
	Dec     14 11 34
	AppMagn 5.45

	Class   "K0III"

	Dist    85.836
	AbsMagn 0.78
}

Remove "53 Leo"
Star "长垣三/l Leo/53 Leo/HIP 52911/SAO 99305/HD 93702/HR 4227"
{
  RA      10 49 16.49
	Dec     10 32 36.4
	AppMagn 5.3

	Class   "A2V"

	Dist    111.235
	AbsMagn 0.07
}

Remove "48 Leo"
Star "长垣四/48 Leo/HIP 51775/SAO 118376/HD 91612/HR 4146"
{
  RA      10 34 48.85
	Dec     6 57 8.1
	AppMagn 5.05

	Class   "G8.5IIIFe-1"

	Dist    79
	AbsMagn 0.57
}
