// Object * iot UMa  ---  Double or Multiple Star  ---  OID=@539678   (@@1601,1)  ---  coobox=3903 
// Object types: Double or Multiple Star,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT UMa"
StarBarycenter "上台一/三台一/天子/IOT UMa/HIP 44127/TIC 456332840/PLX 2143/ASCC 325676/2MASS J08591246+4802304/9 UMa/1RXS J085913.0+480227/2E 2082/AG+48 801/BD+48 1707/CSI+48 1707 1/Ci 20 499/FK5 335/GC 12407/GEN# +1.00076644/HD 76644/HIC 44127/HR 3569/IRAS 08557+4814/IRC +50194/JP11 1734/N30 2113/NSV 4329/PMC 90-93 243/PPM 50941/ROT 1411/SAO 42630/SKY# 17342/TD1 13330/UBV 8669/UBV M 14950/[HFE83] 626/uvby98 100076644/2E 0855.8+4814/RX J0859.2+4802/[ZEH2003] RX J0859.2+4802 1/WDS J08592+4803A,BC/PMSC 08524+4826/Talitha/WEB 8476"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 59 12.45362
	Dec             48 2 30.5741
	Parallax        68.92
	AppMagn         3.14
	Class           "A6"
}

// Object * kap UMa  ---  Double or Multiple Star  ---  OID=@539658   (@@1598,13)  ---  coobox=3903 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP UMa"
StarBarycenter "上台二/三台二/女主/KAP UMa/HIP 44471/IDS 08568+4733 AB/GEN# +1.00077327/TIC 99234902/PLX 2162/12 UMa/ADS 7158 AB/AG+47 796/BD+47 1633/CCDM J09036+4709AB/CSI+47 1633 1/FK5 341/GC 12503/GCRV 5940/HD 77327/HGAM 588/HIC 44471/HR 3594/JP11 1749/N30 2136/PMC 90-93 248/PPM 50987/ROT 1421/SAO 42661/SKY# 17479/TD1 13436/UBV 8719/[HFE83] 632/2MASS J09033754+4709236/PLX 2162.00/WDS J09036+4709AB/TYC 3424-1626-1/** A 1585/uvby98 100077327/IRAS 09002+4721/AKARI-IRC-V1 J0903375+470923/CSI+47 1633 2/CSI+47 1633 3/Alkaphrah/WEB 8522"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 3 37.52762
	Dec             47 9 23.489
	Parallax        9.1
	AppMagn         3.55
	Class           "A1Vn"
}

// Object * lam UMa  ---  High Proper Motion Star  ---  OID=@613394   (@@2235,6)  ---  coobox=3927 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM UMa"
Star "中台一/三台三/诸侯三公/LAM UMa/HIP 50372/Gaia DR3 805881416880407936/TIC 39734089/PLX 2411/ASCC 406466/LSPM J1017+4254/USNO-B1.0 1329-00267101/33 UMa/AG+43 959/BD+43 2005/FK5 383/GC 14113/GCRV 6480/GEN# +1.00089021/GSC 03007-01286/HD 89021/HIC 50372/HR 4033/IRAS 10141+4309/JP11 1920/N30 2442/PMC 90-93 276/PPM 51795/ROT 1551/SAO 43268/SKY# 19770/TD1 14700/TYC 3007-1286-1/UBV 9526/UBV M 16079/[HFE83] 717/uvby98 100089021/2MASS J10170583+4254515/PLX 2411.00/Renson 25478/Tania Borealis/WEB 9245/Gaia DR2 805881210721445504"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 17 5.7792565752
	Dec             42 54 51.889698684
	Parallax        14.4594
	AppMagn         3.45
	Class           "A1IV"
	// Measures     
	AbsMagn         0.10
	MassSol         2.11
	RadSol          2.3
	LumBol          37
	Teff            9247
	FeH             0.20
	Age             0.380
}

// Object * mu. UMa  ---  Spectroscopic Binary  ---  OID=@1705278   (@@35137,7)  ---  coobox=12372 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU UMa"
StarBarycenter "中台二/三台四/卿大夫/MU UMa/HIP 50801/Gaia DR3 804753180515722624/TIC 8172111/PLX 2430/SBC9 607/34 UMa/AAVSO 1016+42/AG+41 998/BD+42 2115/CSV 101121/FK5 386/GC 14232/GCRV 6517/GEN# +1.00089758/GSC 03004-01418/HD 89758/HIC 50801/HR 4069/IRAS 10193+4145/IRC +40218/JP11 1935/N30 2460/NSV 4829/PMC 90-93 278/PPM 51850/RAFGL 1411/SAO 43310/SBC7 397/SKY# 19925/SV* ZI 815/TD1 14776/TYC 3004-1418-1/UBV M 16152/UBV 9576/[DS98] 130/[HFE83] 721/2MASS J10221975+4129580/PLX 2430.00/Tania Australis/WEB 9297/Gaia DR2 804753180515064576"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 22 19.7276765267
	Dec             41 29 58.337745272
	Parallax        17.7987
	AppMagn         3.05
	Class           "M0III"
}

// Object * nu. UMa  ---  Star  ---  OID=@1800838   (@@37379,1)  ---  coobox=12736 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU UMa"
Star "下台一/三台五/士/NU UMa/WISE J111828.70+330538.9/Gaia DR3 757565233820538752/HIP 55219/GEN# +1.00098262/TIC 144294421/PLX 2626/54 UMa/ADS 8123 A/AG+33 1074/BD+33 2098/CCDM J11185+3306A/CSI+33 2098 1/DO 14388/FK5 425/GC 15547/GCRV 6924/GSC 02520-02631/HD 98262/HIC 55219/HR 4377/IDS 11131+3338 A/IRAS 11157+3322/IRC +30230/JP11 2048/N30 2653/NSV 18715/PMC 90-93 307/PPM 75790/RAFGL 1475/ROT 1681/SAO 62486/SKY# 21526/SRS 30425/TD1 15522/TYC 2520-2631-1/UBV 10291/UBV M 16964/[HFE83] 789/[L91b] 187/2MASS J11182874+3305393/PLX 2626.00/WDS J11185+3306A/** STF 1524A/Alula Borealis/uvby98 100098262/WEB 9950/Gaia DR2 757565233819639168"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 18 28.7372062295
	Dec             33 5 39.501852796
	Parallax        7.9823
	AppMagn         3.49
	Class           "K3III:"
	// Measures     
	AbsMagn         -2.47
	//MassSol          // log(g) = 1.89 cm/s^2
	RadSol          57.07
	LumBol          775
	Teff            4070
	FeH             -0.04
}

// Object * ksi UMa  ---  RS CVn Variable  ---  OID=@1800872   (@@37403,0)  ---  coobox=12738 
// Object types: Double or Multiple Star,RS CVn Variable,High Proper Motion Star,High Proper Motion Star,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI UMa"
StarBarycenter "下台二/三台六/庶人/KSI UMa/HIP 55203/TIC 144294174/53 UMa/ADS 8119 AB/BD+32 2132/CCDM J11182+3132AB/CSI+32 2132 3/Ci 20 627/GC 15537/HIC 55203/IDS 11128+3206 AB/IRC +30229/JP11 2046/N30 2652/RBS 961/TD1 15519/UBV 10288/UBV M 16962/V* KSI UMa/YPAC 502/1RXS J111811.1+313154/RX J1118.1+3131/[ZEH2003] RX J1118.1+3131 1/WDS J11182+3132AB/** STF 1523AB/Alula Australis/AKARI-IRC-V1 J1118109+313147/IRAS 11154+3148/PMSC 11128+3205/** WTE 1A/RX J1118.1+3130/2E 1115.4+3148/EUVE J1118+31.5/NSV 5165/2RE J1118+313/RE J111810+313153/1ES 1115+31.8/EUVE J1118+31.4/2RE J111810+313143/2E 2440/2EUVE J1118+31.5/RE J1118+313/2MASS J11181100+3131464/UCAC3 244-100191/UCAC4 608-048190/WISE J111810.63+313139.4/SAO 62484/SKY# 21520/USNO-B1.0 1215-00188948/ASCC 585912/WISEA J111810.57+313139.3/uvby98 100098230/PLX 2625/PLX 2625.00/GEN# +1.00098231"
{
	DateUpdated     "2024-05-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 18 10.93188
	Dec             31 31 45.44004
	Parallax        113.2
	AppMagn         3.79
	Class           "F8.5:V+G2V"
}