Remove "Talitha Borealis"
StarBarycenter "上台一/三台一/Talitha Borealis/IOT UMa/9 UMa/BD+48 1707/FK5 335/GJ 331/HD 76644/HIP 44127/HR 3569/SAO 42630/WDS J08592+4803ABC"
{
  RA      8 59 12.98
	Dec     48 2 33.2
	AppMagn 3.1

	Class   "A6"

	Dist    14.51
	AbsMagn 2.29
}

Remove "Talitha Australis"
StarBarycenter "上台二/三台二/Talitha Australis/KAP UMa/12 UMa/BD+47 1633/FK5 341/GC 12503/HD 77327/HIP 44471/HR 3594/SAO 42661/PPM 50987/CCDM J09036+4709AB/WDS J09036+4709AB"
{
  RA      9 3 38.6
	Dec     47 9 27.6
	AppMagn 4.15

	Class   "A1Vn"

	Dist    110
	AbsMagn -1.41
}

Remove "Tania Borealis"
Star "中台一/三台三/Tania Borealis/LAM UMa/33 UMa/BD+43 2005/FK5 383/GC 14113/HD 89021/HIP 50372/HR 4033/PPM 51795/SAO 43268"
{
  RA      10 17 6.97
	Dec     42 54 53
	AppMagn 3.45

	Class   "A2IV"

	Dist    42
	AbsMagn 0.1

	MassSol 2.11
	RadSol  2.3
	Luminosity 37
	Teff    9247
	FeH     0.2
	Age     0.38
}

Remove "Tania Australis"
StarBarycenter "中台二/三台四/Tania Australis/MU UMa/34 UMa/BD+42 2115/FK5 386/GC 14232/HD 89758/HIP 50801/HR 4069/PPM 51850/SAO 43310"
{
  RA      10 22 21.02
	Dec     41 30 0
	AppMagn 3.05

	Class   "M0III"

	Dist    56
	AbsMagn -1.19
}

Remove "NU UMa"
Star "下台一/三台五/Alula Borealis/NU UMa/54 UMa/GC 15547/HD 98262/HIP 55219/HR 4377/IDS 11131+3338 A/PPM 75790/SAO 62486/WDS J11185+3306A"
{
  RA      11 18 30.12
	Dec     33 5 36.5
	AppMagn 3.49

	Class   "K3III"

	Dist    122
	AbsMagn -2.47

  RadSol  57.07
  Luminosity 775
  Teff    4070
  FeH     -0.04
}

Remove "KSI UMa"
StarBarycenter "下台二/三台六/Alula Australis/KSI UMa/53 UMa/BD+32°2132/CCDM J11182+3132/GC 15537/HIP 55203/IDS 11128+3206/SAO 62484/WDS J11182+3132"
{
  RA      11 18 12.65
	Dec     31 31 47
	AppMagn 3.75

	Class   "F8.5V"

	Dist    8.8
	AbsMagn 4.02
}
Star "Alula Australis C/KSI UMa C/53 UMa C/2MASS J11183876+3125441/WISE J111838.70+312537.9"
{
  RA       11 18 38.7717191653
	Dec      31 25 44.102892849
	AppMagnG 17.0971
	AppMagnJ 15.943
	AppMagnH 15.536
	AppMagnK 15.176
	Class    "T8.5V"
	Dist     8.8
}
