// Object * gam UMi  ---  delta Sct Variable  ---  OID=@389721   (@@7049,0)  ---  coobox=1634 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM UMi"
Star "太子(北极)/北极一/Gaia DR3 1696877570753454208/HIP 75097/TIC 230065619/PLX 3484/GAM UMi/13 UMi/AG+72 399/BD+72 679/CSV 101502/FK5 569/GC 20692/GCRV 8907/GEN# +1.00137422/GSC 04414-02314/HD 137422/HIC 75097/HR 5735/IRAS 15207+7200/IRC +70129/JP11 2602/N30 3464/PMC 90-93 403/PPM 8887/ROT 2184/SAO 8220/SKY# 27791/TD1 18228/TYC 4414-2314-1/UBV 13257/UBV M 20766/V* gam UMi/[HFE83] 1097/2MASS J15204375+7150024/SV* ZI 1129/PLX 3484.00/Pherkad/uvby98 100137422/WEB 12807/Gaia DR2 1696877570752028288"
{
	DateUpdated     "2024-04-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 20 43.7035316402
	Dec             71 50 2.491637684
	Parallax        6.5959
	AppMagn         3.002
	Class           "A2III"
	// Measures     
	AbsMagn         -2.84
	MassSol         2.78036464875003 // log(g) = 2.53 cm/s^2
	RadSol          15
	LumBol          1100
	Teff            8280
}

// Object * bet UMi  ---  Variable Star  ---  OID=@390420   (@@6721,7)  ---  coobox=1728 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET UMi"
Star "帝/北极二/北极星(汉)/HIP 72607/TIC 229540730/PLX 3373/7 UMi/BET UMi/AG+74 412/BD+74 595/CCDM J14506+7410A/CSI+74 595 1/CSV 101477/FK5 550/GC 20029/GCRV 8646/GSC 04416-01799/HD 131873/HIC 72607/HR 5563/IDS 14510+7434 A/IRAS 14508+7421/IRC +70125/JP11 2549/N30 3361/Kochab/NSV 6846/PMC 90-93 390/PPM 8758/RAFGL 1740/ROT 2127/SAO 8102/SKY# 26960/SV* ZI 1097/TD1 17825/TYC 4416-1799-1/UBV 12983/UBV M 20451/USNO 853/[HFE83] 1055/[L91b] 244/2MASS J14504235+7409199/PLX 3373.00/WDS J14507+7409A/uvby98 100131873/WEB 12482/** BUP 159A/GEN# +1.00131873"
{
	DateUpdated     "2024-04-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 50 42.3258
	Dec             74 9 19.8142
	Parallax        24.91
	AppMagn         2.08
	Class           "K4III"
	// Measures     
	AbsMagn         -0.83
	MassSol         2.2
	RadSol          42.06
	LumBol          390
	Teff            4030
	FeH             -0.29
	// Simbad Note:
	// (S) 13-Jul-2023 - cl    ref:~    obj:* bet UMi
    // Not recovered in Gaia DR2 (I/345/gaia2) nor in Gaia DR3 (I/350/gaiaedr3)
}

// Object * 5 UMi  ---  Variable Star  ---  OID=@390390   (@@6405,16)  ---  coobox=1730 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "5 UMi"
StarBarycenter "庶子(北极)/北极三/HIP 70692/Gaia DR3 1713631344821548544/TIC 156458002/5 UMi/PLX 3292/AAVSO 1427+76/ADS 9286 A/AG+75 601/BD+76 527/CCDM J14276+7542A/CSI+76 527 1/FK5 1379/GC 19548/GCRV 8462/GEN# +1.00127700/GSC 04559-03017/HD 127700/HIC 70692/HR 5430/IDS 14277+7608 A/IRAS 14275+7555/IRC +80028/JP11 2514/N30 3285/NSV 6687/PMC 90-93 967/PPM 8661/RAFGL 1714/ROT 2084/SAO 8024/SKY# 26341/TYC 4559-3017-1/UBV 12714/UBV M 20226/[HFE83] 1032/2MASS J14273149+7541451/PLX 3292.00/WDS J14275+7542A/WEB 12249/Gaia DR2 1713631344821548544"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 27 31.5446728046
	Dec             75 41 45.579510037
	Parallax        9.3215
	AppMagn         4.235
	Class           "K4-III"
}

// Object * 4 UMi  ---  Spectroscopic Binary  ---  OID=@378185   (@@6396,6)  ---  coobox=1695 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "4 UMi"
StarBarycenter "后宫/北极四/HIP 69112/Gaia DR3 1714135092946125184/TIC 198511322/PLX 3232/SBC9 806/4 UMi/AG+77 421/BD+78 478/CCABS 95/FK5 524/GC 19142/GCRV 8305/GEN# +1.00124547/GSC 04561-02317/HD 124547/HIC 69112/HR 5321/IRAS 14089+7746/IRC +80026/N30 3218/PMC 90-93 374/PPM 8579/RAFGL 1687/ROT 2036/SAO 7958/SBC7 512/SKY# 25858/TYC 4561-2317-1/UBV 12523/UBV M 20043/[HFE83] 1012/2MASS J14085093+7732509/PLX 3232.00/WDS J14088+7733AB/WEB 12068/Gaia DR2 1714135092946125184"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 8 50.9261147184
	Dec             77 32 51.035212788
	Parallax        4.318
	AppMagn         4.805
	Class           "K3-IIIbFe-0.5"
}

// Object HD 112028  ---  Star  ---  OID=@366208   (@@5603,16)  ---  coobox=1720 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "HD 112028"
Star "天枢(北极)/纽星/北极五/北极星(唐)/HIP 62572/Gaia DR3 1726095477354219648/TIC 159117671/PLX 2960/ADS 8682 A/AG+83 328/BD+84 290/CCDM J12492+8325A/GC 17443/GCRV 7692/GEN# +1.00112028/GSC 04633-01785/HD 112028/HIC 62572/HR 4893/IDS 12484+8357 A/N30 2961/PPM 2217/ROT 1902/SAO 2102/SKY# 23865/TYC 4633-1785-1/UBV 11604/WDS J12492+8325A/** STF 1694/PMSC 12484+8357A/2MASS J12491373+8324465/WEB 11105/Gaia DR2 1726095477354219648"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 49 13.7347330152
	Dec             83 24 46.43213166
	Parallax        7.7658
	AppMagn         5.35
	Class           "A1IV_sh"
	// Measures     
	AbsMagn         -0.2 // 计算的值
	//MassSol          // log(g) = 2.88 cm/s^2 (?)
	Radius          3428702.53864536 // 计算的值
	LumBol          174
	Teff            9443
	FeH             -0.39
}