Remove "Pherkad"
Star "太子(P)/北极一/Pherkad/Pherkad Major/GAM UMi/13 UMi/HR 5735/BD+72 679/HD 137422/SAO 8220/HIP 75097"
{
  RA      15 20 45.51
	Dec     71 49 43.9
	AppMagn 3.05

	Class   "A2III"

	Dist    149
	AbsMagn -2.84

	RadSol  15
	Luminosity 1100
	Teff    8280
}

Remove "Kocab"
Star "帝/北极二/北极星(汉)/Kochab/Al Kaukab al Shamaliyy/BET UMi/7 UMi/BD+74 595/FK5 550/GCTP 3373.00/HD 131873/HIP 72607/HR 5563/SAO 8102"
{
  RA      14 50 44.89
	Dec     74 09 2.2
	AppMagn 2.08

	Class   "K4III"

	Dist    40.1
	AbsMagn -0.83

	MassSol 2.2
	RadSol  42.06
	Luminosity 390
	Teff    4030
	FeH     -0.29
}

Remove "5 UMi"
Star "庶子(P)/北极三/5 UMi/NSV 6687/BD+76 527/FK5 1379/HD 127700/HIP 70692/HR 5430/SAO 8024/WDS J14275+7542A"
{
  RA      14 27 34.83
	Dec     75 41 30.1
	AppMagn 4.253

	Class   "K4III"

	Dist    110
	AbsMagn -0.96

	MassSol 1.86
	RadSol  16
	Luminosity 447
	Teff    4095
	FeH     -0.16
	Age     2
}

Remove "4 UMi"
StarBarycenter "后宫/北极四/4 UMi/BD+78 478/FK5 524/HD 124547/HIP 69112/HR 5321/SAO 7958"
{
  RA      14 08 54.81
	Dec     77 32 36.2
	AppMagn 4.8

	Class   "K3IIIb Fe-0.5"

	Dist    140
	AbsMagn -2.21
}

Remove "HD 112028"
Star "天枢(N)/纽星/北极五/北极星(唐)/BD+84 290/HD 112028/HIP 62572/HR 4893/SAO 2102/Struve 1694"
{
  RA      12 49 23.38
	Dec     83 24 37.2
	AppMagn 5.3

	Class   "A0IIsp"

	Dist    180
	AbsMagn 0.46

  Luminosity 174
  Teff    9443
  FeH     -0.39
}
