// Object HD 89571  ---  Double or Multiple Star  ---  OID=@345629   (@@5257,3)  ---  coobox=3079 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 89571"
Star "四辅二/HIP 51384/TIC 154716863/2MASS J10294148+8415072/PLX 2425/AG+84 229/BD+84 234/GC 14305/GCRV 6545/GSC 04632-02149/HD 89571/HIC 51384/HR 4062/IRAS 10225+8430/N30 2472/PPM 1796/ROT 1558/SAO 1701/SKY# 20147/TD1 14755/TYC 4632-2149-1/PLX 2425.00/** DRS 28/WDS J10297+8415AB/WISEA J102940.49+841506.8/WEB 9382/Gaia DR2 1147856436791843456"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 29 41.6296586538
	Dec             84 15 6.948854815
	Parallax        23.049
	AppMagn         5.51
	Class           "A9V"
    // Measures     
	AbsMagn         2.32 // 计算的值
}

// Object HD 90089  ---  High Proper Motion Star  ---  OID=@366853   (@@4921,0)  ---  coobox=3096 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 90089"
StarBarycenter "四辅三/GJ 9330/GJ 392.1/HIP 51502/Gaia DR3 1146337324038514176/TIC 367631379/2MASS J10310454+8233309/[ZEH2003] RX J1031.0+8233 1/PLX 2438/2RE J103101+823341/2RE J1031+823/AAVSO 1018+83/AG+82 306/BD+83 297/FK5 911/GC 14367/GCRV 6568/GEN# +1.00090089/GSC 04632-02151/HD 90089/HIC 51502/HR 4084/IRAS 10251+8248/N30 2486/NSV 4864/PMC 90-93 644/PPM 1804/RBS 876/ROT 1563/RX J1031.0+8233/SAO 1714/SKY# 20188/TD1 14811/TYC 4632-2151-1/UBV 9620/UBV M 16184/[HFE83] 728/uvby98 100090089/PLX 2438.00/1RXS J103105.7+823327/WEB 9399/Gaia DR2 1146337324038514176/** GAT 14A/WDS J10311+8234A"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 31 4.7079248136
	Dec             82 33 31.146280416
	Parallax        43.4367
	AppMagn         5.252
	Class           "F4VkF2mF2"
}

// Object HD 104904  ---  High Proper Motion Star  ---  OID=@345210   (@@5585,16)  ---  coobox=1711 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 104904"
Star "四辅四(?)/HIP 58874/Gaia DR3 1726941826429202944/TIC 154813066/2MASS J12042813+8535136/[ZEH2003] RX J1204.3+8535 2/AG+85 180/BD+86 176/FK5 1642/GC 16496/GCRV 7246/GEN# +1.00104904/GSC 04637-01340/HD 104904/HIC 58874/HR 4606/IRAS 12021+8551/N30 2798/PMC 90-93 1172/PPM 2082/SAO 1975/SKY# 22678/TD1 16057/TYC 4637-1340-1/UBV M 17691/[HFE83] 846/uvby98 100104904/RX J1204.3+8535/1RXS J120420.4+853510/Gaia DR1 1726941822135312512/WEB 10487/Gaia DR2 1726941826429202944"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 4 28.1080938744
	Dec             85 35 13.67204154
	Parallax        13.0625
	AppMagn         6.265
	Class           "F6V"
	// Measures     
	AbsMagn         1.84 // 计算的值
	MassSol         1.3382678656556 // log(g) = 3.416 cm/s^2
	RadSol          3.752424 // Gaia DR3
	LumBol          16.375118168231385 // 计算的值
	Teff            5994
	FeH             -0.781
}