Remove "HD 89571"
StarBarycenter "四辅二/DRS 28/HIP 51384/SAO 1701/HD 89571/HR 4062/WDS J10297+8415"
{
  RA      10 29 52.53
	Dec     84 15 12.1
	AppMagn 5.5

	Class   "A9V"

	Dist    43.4
	AbsMagn 2.31
}

Remove "HD 90089"
Star "四辅三/BD+83 297/FK5 911/GJ 392.1/HD 90089/HIP 51502/HR 4084/SAO 1714/WDS J10311+8234"
{
  RA      10 31 14.16
	Dec     82 33 35.1
	AppMagn 5.252

	Class   "F4 V kF2 mF2"

	Dist    22.7
	AbsMagn 3.6

  MassSol 1.29
  RadSol  1.4
  Luminosity 3.36
  Teff    6602
  FeH     -0.26
  Age     1.074
}
