// Object * i Dra  ---  Long-Period Variable Candidate  ---  OID=@460658   (@@7084,1)  ---  coobox=1834 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "i Dra"
Star "天乙/北极星(商)/i Dra/Gaia DR3 1671148277108755200/HIP 67627/TIC 159585853/PLX 3169/10 Dra/AAVSO 1348+65/ADS 9039 A/AG+64 655/BD+65 963/CCDM J13515+6444A/CSI+65 963 1/CSV 2077/DO 34487/FK5 511/GC 18750/GCRV 8189/GEN# +1.00121130/GSC 04174-01261/HD 121130/HIC 67627/HR 5226/IDS 13485+6513 A/IRAS 13499+6458/IRC +60226/JP11 2453/N30 3158/PMC 90-93 364/PPM 18763/RAFGL 1656/SAO 16199/SKY# 25413/SV* ZI 1032/TYC 4174-1261-1/UBV 12363/UBV M 19806/V* CU Dra/[C97] 43/[DS98] 199/[HFE83] 981/2MASS J13512593+6443238/PLX 3169.00/WDS J13514+6443A/WEB 11891/Gaia DR2 1671148277108281600"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 51 25.9116350245
	Dec             64 43 23.812594629
	Parallax        7.7157
	AppMagn         4.66
	Class           "M3.5III"
	// Measures     
    AbsMagn         -0.70
	MassSol         0.93
	RadSol          83.22
	LumBol          1031
	Teff            3584
	FeH             -0.24
	Age             10.24
}