// Object HD 119476  ---  High Proper Motion Star  ---  OID=@460640   (@@6752,2)  ---  coobox=1834 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HIP 66798"
Star "太乙/HD 119476/HIP 66798/Gaia DR3 1665940268484708608/TIC 313261813/FK5 3088/AG+65 650/BD+65 953/GC 18527/GCRV 8103/GEN# +1.00119476/GSC 04167-00915/HIC 66798/HR 5162/N30 3122/PPM 18688/ROT 1988/SAO 16142/SKY# 25167/TD1 17009/TYC 4167-915-1/uvby98 100119476/2MASS J13412990+6449205/WEB 11777/Gaia DR2 1665940268484708608"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 41 29.89273488
	Dec             64 49 20.679363336
	Parallax        14.2016
	AppMagn         5.85
	Class           "A2V"
	// Measures     
	AbsMagn         1.61 // 计算的值
	MassSol         1.67663606973128 // log(g) = 4.091 cm/s^2
	RadSol          1.9309 // Gaia DR3
	LumBol          19.77112349104141 // 计算的值
	Teff            8759
	FeH             -0.937
}