// Object * iot Dra  ---  Variable Star  ---  OID=@444249   (@@8880,7)  ---  coobox=1276 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Dra"
StarBarycenter "左枢/紫微左垣一/IOT Dra/HIP 75458/Gaia DR3 1614731957531452544/TIC 165722603/PLX 3490/12 Dra/AG+59 999/BD+59 1654/CCDM J15250+5859A/DO 34945/FK5 571/GC 20747/GCRV 8925/GEN# +1.00137759/GSC 03875-01620/HD 137759/HIC 75458/HR 5744/IRAS 15238+5908/IRC +60233/JP11 2606/N30 3475/NSV 7077/PMC 90-93 405/PPM 34972/ROT 2187/SAO 29520/SKY# 27902/TD1 18258/TYC 3875-1620-1/UBV 13273/UBV M 20785/YZ 0 8366/[HFE83] 1103/uvby98 100137759/Gaia DR2 1614731957530945280/PLX 3490.00/WDS J15249+5858A/** BUP 162A/2MASS J15245578+5857577/Edasich/WEB 12868"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 24 55.7738042889
	Dec             58 57 57.837111857
	Parallax        32.5239
	AppMagn         3.29
	Class           "K2III"
}

// Object * tet Dra  ---  Spectroscopic Binary  ---  OID=@401098   (@@131469,0)  ---  coobox=1253 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Dra"
StarBarycenter "上宰/紫微左垣二/TET Dra/GJ 9538/GJ 609.1/HIP 78527/Gaia DR3 1623289903206300928/TIC 161825882/PLX 3644/SBC9 882/LSPM J1601+5833/TYC 3883-1543-1/ASCC 196481/USNO-B1.0 1485-00229349/13 Dra/2E 3570/2RE J1601+583/2RE J160153+583332/AG+58 1008/BD+58 1608/Ci 20 961/FK5 598/GC 21572/GCRV 9227/GEN# +1.00144284/HD 144284/HIC 78527/HR 5986/IRC +60238/JP11 2706/LTT 14775/N30 3605/NLTT 41830/PMC 90-93 427/PPM 35254/RBS 1549/RE J160153+583325/RE J160158+583351/RE J1601+583/ROT 2276/SAO 29765/SBC7 562/SKY# 28935/TD1 18841/UBV 13621/UBV M 21140/[HFE83] 1161/uvby98 100144284/2MASS J16015340+5833544/PLX 3644.00/1RXS J160153.9+583352/2E 1600.9+5842/2EUVE J1601+58.5/EUVE J1601+58.5/RX J1601.8+5833/AKARI-IRC-V1 J1601528+583357/IRAS 16009+5842/[ZEH2003] RX J1601.8+5833 1/WISEA J160152.92+583358.4/WEB 13275/Gaia DR2 1623289903205934336"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 1 53.3449795946
	Dec             58 33 54.901935955
	Parallax        46.4665
	AppMagn         4
	Class           "F9V"
}

// Object * eta Dra  ---  High Proper Motion Star  ---  OID=@387849   (@@9276,4)  ---  coobox=1250 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Dra"
StarBarycenter "少宰/紫微左垣三/ETA Dra/GJ 9561 A/GJ 624.1 A/HIP 80331/Gaia DR3 1625209684868707328/GEN# +1.00148387/TIC 198187877/PLX 3740/14 Dra/ADS 10058 A/AG+61 940/BD+61 1591/CCDM J16239+6130A/CSI+61 1591 3/CSI+61 1591 1/CSV 102800/GC 22101/GCRV 9453/GSC 04190-02568/HD 148387/HIC 80331/HR 6132/IDS 16226+6144 A/IRAS 16232+6137/IRC +60242/JP11 2751/NSV 7713/PPM 19869/RAFGL 4223/ROT 2344/SAO 17074/SKY# 29564/TD1 19199/TYC 4190-2568-1/UBV 13920/2MASS J16235949+6130509/1E 1623.4+6137/1RXS J162359.6+613100/WDS J16240+6131A/Gaia DR2 1625209684868172544/Athebyne/WEB 13593"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 23 59.48632848
	Dec             61 30 51.15513906
	Parallax        35.7163
	AppMagn         2.74
	Class           "G8-IIIab"
}

// Object * zet Dra  ---  Double or Multiple Star  ---  OID=@362863   (@@8824,0)  ---  coobox=1210 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Dra"
StarBarycenter "上弼/紫微左垣四/ZET Dra/Gaia DR3 1632499034644723968/HIP 83895/TIC 307986093/PLX 3905/22 Dra/AG+65 806/BD+65 1170/FK5 639/GC 23182/GCRV 9910/GEN# +1.00155763/GSC 04210-01048/HD 155763/HGAM 662/HIC 83895/HR 6396/IRAS 17086+6546/JP11 2824/N30 3833/PMC 90-93 455/PPM 20234/ROT 2421/SAO 17365/SKY# 30908/TD1 20105/TYC 4210-1048-1/UBV 14549/UBV M 21988/ALS 16385/PLX 3905.00/WDS J17088+6543AB/** STA 1AB/2MASS J17084719+6542528/Aldhibah/WEB 14179/Gaia DR2 1632499034644070528"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 8 47.187729574
	Dec             65 42 52.723177105
	Parallax        7.8274
	AppMagn         3.17
	Class           "B6III"
}

// Object * ups Dra  ---  Spectroscopic Binary  ---  OID=@300118   (@@7861,0)  ---  coobox=858 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "UPS Dra"
StarBarycenter "少弼/紫微左垣五/UPS Dra/HIP 92782/Gaia DR3 2265889028699755008/TIC 229786139/PLX 4408/SBC9 1111/52 Dra/AG+71 551/BD+71 915/FK5 714/GC 26024/GCRV 11402/GEN# +1.00176524/GSC 04439-01995/HD 176524/HIC 92782/HR 7180/IRAS 18550+7113/IRC +70147/JP11 3060/N30 4206/PMC 90-93 508/PPM 10036/ROT 2701/SAO 9283/SKY# 34810/TD1 23675/TYC 4439-1995-1/UBV 16134/UBV M 23388/[L91b] 302/2MASS J18542388+7117499/PLX 4408.00/WEB 16055/Gaia DR2 2265889028699755008"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 54 23.8518781344
	Dec             71 17 49.906555332
	Parallax        8.6601
	AppMagn         4.814
	Class           "K0IIICN0.5"
}

// Object * 73 Dra  ---  alpha2 CVn Variable  ---  OID=@277361   (@@6982,3)  ---  coobox=875 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,alpha2 CVn Variable,Star,Infra-Red Source,UV-emission Source 
Remove "73 Dra"
Star "上卫(紫微左垣)/紫微左垣六/73 Dra/Gaia DR3 2277996747665651968/TIC 333784916/PLX 4905/AG+74 611/BD+74 872/CSV 102004/FK5 770/GC 28639/GCRV 12871/GEN# +1.00196502/GSC 04459-00947/HD 196502/HIC 101260/HIP 101260/HR 7879/IRAS 20322+7446/N30 4547/PMC 90-93 543/PPM 10583/ROT 3002/SAO 9802/SKY# 38840/TD1 27028/TYC 4459-947-1/UBV 17884/UBV M 25007/V* AF Dra/[HFE83] 1376/2MASS J20313042+7457166/PLX 4905.00/Renson 54780/Gaia DR1 2277996743368903040/uvby98 100196502/WEB 18293/Gaia DR2 2277996747665651968"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 31 30.4066960752
	Dec             74 57 16.653861468
	Parallax        8.5789
	AppMagn         5.185
	Class           "A9:VpCrSrEu"
	// Measures     
	AbsMagn         -0.15 // 计算的值
	MassSol         2.87968024727 // log(g) = 3.591 cm/s^2
	RadSol          4.5 // Gaia DR3
	LumBol          153.85962103629288 // 计算的值
	Teff            9583
	FeH             0.740
}

// Object * pi. Cep  ---  Spectroscopic Binary  ---  OID=@252419   (@@5828,5)  ---  coobox=947 
// Object types: Double or Multiple Star,Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PI Cep"
StarBarycenter "少卫(紫微左垣)/紫微左垣七/PI Cep/AP J23075384+7523147/GEN# +1.00218658/TIC 354379201/PLX 5607/33 Cep/ADS 16538 AB/AG+75 991/BD+74 1006/CCDM J23078+7523AB/CSI+74 1006 1/GAT 1301/GC 32237/GCRV 14530/GSC 04601-03531/HD 218658/HIC 114222/HIP 114222/HR 8819/IRC +80056/JP11 3595/PPM 11508/ROT 3371/SAO 10629/SBC7 950/SKY# 43908/TD1 29656/UBV 19829/UBV M 26869/PLX 5607.00/WDS J23079+7523AB/IRAS 23063+7507/** STT 489/PMSC 23047+7451/1RXS J230752.4+752315/2MASS J23075384+7523147/uvby98 100218658/WEB 20286/SBC9 1425"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 7 53.85377
	Dec             75 23 14.9951
	Parallax        13.22
	AppMagn         4.41
	Class           "G2III"
}

// Object * 23 Cas  ---  Spectroscopic Binary  ---  OID=@253511   (@@4828,22)  ---  coobox=2329 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "23 Cas"
StarBarycenter "少丞/紫微左垣八/23 Cas/HIP 3721/Gaia DR3 539042726640996352/TIC 275361674/2MASS J00474602+7450512/SBC9 44/AG+74 18/BD+74 29/GC 934/GCRV 429/GEN# +1.00004382/GSC 04307-02166/HD 4382/HIC 3721/HR 208/PPM 4503/ROT 135/SAO 4226/SBC7 29/SKY# 1234/TD1 426/TYC 4307-2166-1/UBV 630/UBV M 7632/uvby98 100004382/ALS 16529/Renson 1200/WEB 662/Gaia DR2 539042726640996352"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 47 46.0538925192
	Dec             74 50 51.2512413
	Parallax        4.1495
	AppMagn         5.413
	Class           "B8III"
}