Remove  "Edasich"
Star "左枢/紫微左垣一/Edasich/IOT Dra/12 Dra/BD+59 1654/FK5 425/FK5 571/HD 137759/HIP 75458/HR 5744/SAO 29520"
{
  RA      15 24 57.05
	Dec     58 57 40.1
	AppMagn 3.29

	Class   "K2III"

	Dist    31.03
	AbsMagn 0.99

	MassSol 1.82
	RadSol  11.99
	Luminosity 55.3
	Teff    4545
	FeH     0.14
	RotationPeriod 10416
	Age     1.15
}

Remove "TET Dra"
StarBarycenter "上宰/紫微左垣二/TET Dra/13 Dra/BD+58 1608/FK5 598/HD 144284/HIP 78527/HR 5986/SAO 29765"
{
  RA      16 01 53.06
	Dec     58 33 39.2
	AppMagn 4

	Class   "F9V"

	Dist    21.03
	AbsMagn 2.39
}

Remove "ETA Dra"
StarBarycenter "少宰/紫微左垣三/Aldibain/ETA Dra/14 Dra/BD+61 1591/FK5 822/HD 148387/HIP 80331/HR 6132/NSV 7713/SAO 17074/WDS 16240+6131"
{
  RA      16 24 0.21
	Dec     61 30 32
	AppMagn 2.7

	Class   "G8IIIab"

	Dist    28.23
	AbsMagn 0.45
}

Remove "Kaou Pih"
StarBarycenter "上弼/紫微左垣四/ZET Dra/22 Draconis/BD+65 1170/FK5 639/HD 155763/HIP 83895/HR 6396/SAO 17365/WDS 17088+6543"
{
  RA      17 08 47.5
	Dec     65 42 32.5
	AppMagn 3.15

	Class   "B6III"

	Dist    101
	AbsMagn -1.87
}

Remove "UPS Dra"
StarBarycenter "少弼/紫微左垣五/UPS Dra/52 Dra/BD+71 915/HD 176524/HIP 92782/HR 7180/SAO 9283"
{
  RA      18 54 22.8
	Dec     71 17 31.1
	AppMagn 4.8

	Class   "K0IIICN0.5"

	Dist    105
	AbsMagn -0.41
}

Remove "73 Dra"
Star "上卫(L)/紫微左垣六/73 Dra/AF Dra/HIP 101260/SAO 9802/HD 196502/HR 7879"
{
  RA      20 31 27.03
	Dec     74 57 1
	AppMagn 5.19

	Class   "A9:VpCrSrEu"

	Dist    124
	AbsMagn -0.36

  Luminosity 120
  Teff    8500 // approx.
  MassSol 2.87
  RadSol  4.8
}

Remove "PI Cep"
StarBarycenter "少卫(L)/紫微左垣七/PI Cep/HD 218658/HR 8819/33 Cep/BD+74 1006/SAO 10629/HIP 114222"
{
  RA      23 07 48.68
	Dec     75 23 10.4
	AppMagn 4.5

	Class   "G2III"

	Dist    72
	AbsMagn 0.36
}

Remove "23 Cas"
Star "少丞/紫微左垣八/23 Cas/GSC 04307-02166/Renson 1200/TYC 4307-2166-1/AG+74 18/HD 4382/ROT 135/UBV 630/ALS 16529/HIC 3721/SAO 4226/UBV M 7632/BD+74 29/HIP 3721/SBC7 29/uvby98 100004382/GC 934/HR 208/SBC9 44/WEB 662/GCRV 429/2MASS J00474602+7450512/SKY# 1234/Gaia DR2 539042726640996352/GEN# +1.00004382/PPM 4503/TD1 426"
{
  RA      0 47 41.53
	Dec     74 50 5.1
	AppMagn 5.413

	Class   "B8III"

	Dist    236.41
	AbsMagn -1.45
}
