// Object * alf Dra  ---  Spectroscopic Binary  ---  OID=@446254   (@@7081,0)  ---  coobox=1661 
// Object types: Spectroscopic Binary,High Proper Motion Star,Eclipsing Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Dra"
StarBarycenter "右枢/紫微右垣一/ALF Dra/HIP 68756/Gaia DR3 1667976701458958848/WDS J14044+6423AB/** NOI 4/TIC 165991532/PLX 3209/SBC9 800/11 Dra/AG+64 666/BD+65 978/FK5 521/GC 19019/GCRV 8269/GEN# +1.00123299/GSC 04174-01262/HD 123299/HGAM 627/HIC 68756/HR 5291/IRAS 14030+6436/JP11 2470/N30 3202/Thuban/PMC 90-93 371/PPM 18861/ROT 2029/SAO 16273/SBC7 507/SKY# 25766/TD1 17263/TYC 4174-1262-1/UBV 12463/UBV M 19972/[HFE83] 1003/uvby98 100123299/2MASS J14042335+6422331/PLX 3209.00/Renson 35350/1RXS J140424.4+642233/WEB 12028/Gaia DR2 1667976701458550400"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 4 23.3575968507
	Dec             64 22 33.130623243
	Parallax        12.5156
	AppMagn         3.68
	Class           "A0III"
}

// Object * kap Dra  ---  Be Star  ---  OID=@447421   (@@96294,0)  ---  coobox=1782 
// Object types: High Proper Motion Star,Pulsating Variable,Rotating Variable,Emission-line Star,Be Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Dra"
StarBarycenter "少尉/紫微右垣二/KAP Dra/HIP 61281/Gaia DR3 1683102889080800640/TIC 148917425/PLX 2897/[JE82] 638/5 Dra/AAVSO 1229+70/AG+70 446/BD+70 703/CSV 101294/EM* MWC 222/FK5 472/GC 17126/GCRV 7562/GEN# +1.00109387/GSC 04394-01870/HD 109387/HGAM 619/HIC 61281/HR 4787/IRAS 12313+7003/JP11 2240/N30 2904/PMC 90-93 336/PPM 18276/ROT 1844/SAO 7593/SKY# 23476/SV* ZI 947/TD1 16366/TYC 4394-1870-1/UBV 11288/UBV M 18364/V* KAP Dra/2MASS J12332894+6947177/ALS 16721/PLX 2897.00/uvby98 100109387/WEB 10906/Gaia DR2 1683102889080253312"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 33 28.9433168544
	Dec             69 47 17.65989222
	Parallax        7.0093
	AppMagn         3.89
	Class           "B6IIIe"
}

// Object * lam Dra  ---  Variable Star  ---  OID=@447949   (@@4953,2)  ---  coobox=3158 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "LAM Dra"
Star "上辅/紫微右垣三/LAM Dra/HIP 56211/Gaia DR3 1061909811871141504/TIC 153949068/PLX 2661/1 Dra/AAVSO 1125+69/AG+69 475/BD+70 665/CSV 101207/DO 33717/FK5 433/GC 15799/GCRV 7012/GEN# +1.00100029/GSC 04392-01805/HD 100029/HIC 56211/HR 4434/IRAS 11284+6936/IRC +70107/JP11 2064/N30 2699/NSV 5231/PMC 90-93 313/PPM 17889/RAFGL 1494/SAO 15532/SKY# 21859/SV* ZI 888/TYC 4392-1805-1/UBV 10401/UBV M 17130/[DS98] 152/[HFE83] 805/2MASS J11312419+6919520/PLX 2661.00/Giausar/WEB 10100/Gaia DR2 1061909811869836928"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 31 24.2216743198
	Dec             69 19 51.872628403
	Parallax        8.6458
	AppMagn         3.85
	Class           "M0III-IIIaCa1"
	// Measures     
	AbsMagn         -1.14
	MassSol         1.7
	RadSol          71
	LumBol          834
	Teff            3958
}

// Object * d UMa  ---  RS CVn Variable  ---  OID=@410686   (@@123522,6)  ---  coobox=3269 
// Object types: RS CVn Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "24 UMa"
Star "少辅/紫微右垣四/d UMa/GJ 355.1/HIP 46977/Gaia DR3 1071133340038904320/TIC 147562528/1RXS J093428.7+694950/PLX 2261/24 UMa/1ES 0930+70.0/2E 2153/2RE J0934+695/2RE J093425+695017/AAVSO 0925+70/AG+70 370/BD+70 565/FK5 357/GC 13171/GCRV 6179/GEN# +1.00082210/GSC 04376-02052/HD 82210/HIC 46977/HR 3771/IRAS 09300+7003/IRC +70090/JP11 1821/N30 2270/PMC 90-93 256/PPM 17105/RAFGL 1360/RBS 786/RE J093424+694952/RE J0934+694/ROT 1477/SAO 6897/SKY# 18519/TD1 13990/TYC 4376-2052-1/UBV 9068/UBV M 15461/V* DK UMa/2MASS J09342888+6949490/PLX 2261.00/1E 0930.1+7002/2E 0930.1+7003/2EUVE J0934+69.8/EUVE J0934+69.8/RX J0934.4+6950/RX J0934.4+6949/[LHC2000] J093428.89+694949.4/[ZEH2003] RX J0934.4+6949 1/uvby98 100082210/WEB 8855/Gaia DR2 1071133340038904320"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 34 28.8594727848
	Dec             69 49 49.226541888
	Parallax        31.1546
	AppMagn         4.57
	Class           "G5III-IV"
	// Measures     
	AbsMagn         2.16
	MassSol         1.9
	RadSol          4.6
	LumBol          14.9
	Teff            5335
	FeH             -0.19
    RotationPeriod  240
	Age             1
}

// Object * 43 Cam  ---  Star  ---  OID=@348139   (@@2779,10)  ---  coobox=3245 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "43 Cam"
Star "上卫(紫微右垣)/紫微右垣五/43 Cam/HIP 33104/Gaia DR3 1103352844667317632/TIC 456296367/2MASS J06534223+6853180/PLX 1591/AG+68 315/BD+69 394/FK5 259/GC 8957/GCRV 4456/GEN# +1.00049340/GSC 04359-02043/HD 49340/HIC 33104/HR 2511/N30 1490/PMC 90-93 188/PPM 15946/ROT 1095/SAO 13986/SKY# 12222/TD1 8139/TYC 4359-2043-1/UBV 6740/UBV M 12449/[HFE83] 472/uvby98 100049340/ALS 17294/PLX 1591.00/WEB 6662/Gaia DR2 1103352840367457792"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 53 42.2482692144
	Dec             68 53 17.91962502
	Parallax        3.5172
	AppMagn         5.096
	Class           "B7III"
	// Measures     
	AbsMagn         -2.26
	MassSol         5.01
	RadSol          4.4
	LumBol          724
	Teff            13183
}

// Object * alf Cam  ---  Blue Supergiant  ---  OID=@293690   (@@2408,0)  ---  coobox=2884 
// Object types: Blue Supergiant,Spectroscopic Binary,Spectroscopic Binary,Spectroscopic Binary,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Cam"
Star "少卫(紫微右垣)/紫微右垣六/ALF Cam/Gaia DR3 482818271843093376/HIP 22783/TIC 281696989/2MASS J04540297+6620336/PLX 1075/SBC9 279/9 Cam/2E 0449.0+6615/2E 1164/AG+66 267/BD+66 358/CGO 78/EM* MWC 92/FK5 178/GC 5924/GCRV 2865/GEN# +1.00030614/GOS G144.07+14.04 01/GSC 04091-02094/HD 30614/HIC 22783/HR 1542/IRAS 04490+6615/JP11 929/MCW 278/N30 1036/PMC 90-93 126/PPM 15047/ROT 682/SAO 13298/SKY# 7639/TD1 3583/TYC 4091-2094-1/UBV 4625/UBV M 10357/VDB 30/[HFE83] 333/uvby98 100030614/ALS 14768/PLX 1075.00/1RXS J045403.7+662038/WEB 4408/Gaia DR2 482818271843093376/[KCS2016] J045403.01+662033.6"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 54 3.0113886719
	Dec             66 20 33.633625509
	Parallax        0.5916
	AppMagn         4.29
	Class           "O9Ia"
    // Measures     
	AbsMagn         -7.1
	MassSol         37.6
	RadSol          32.5
	LumBol          676000
	Teff            29000
	Age             0.002
}

// Object HD 20336  ---  Be Star  ---  OID=@255637   (@@3087,0)  ---  coobox=2482 
// Object types: Be Star,Double or Multiple Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BK Cam"
StarBarycenter "上丞/紫微右垣七/HD 20336/HIP 15520/Gaia DR3 491398310827131904/** BUP 43A/TIC 345924714/2MASS J03195923+6539086/PLX 680/[JE82] 112/AAVSO 0611+65/AG+65 210/ALS 7684/BD+65 340/CCDM J03201+6540A/CSI+65 340 1/CSV 100264/EM* MWC 65/GC 3947/GCRV 1824/GEN# +1.00020336/GSC 04061-01593/HGAM 196/HIC 15520/HR 985/IDS 03112+6517 A/IRAS 03155+6528/JP11 764/LS I +65 26/N30 675/PPM 14217/ROT 444/SAO 12704/SKY# 5006/SV* ZI 180/TD1 2041/TYC 4061-1593-1/UBV 3163/UBV M 9425/V* BK Cam/[KW97] 15-18/PLX 680.00/WDS J03200+6539A/WDS J03200+6539Aa,Ab/** WSI 51/uvby98 100020336/WEB 2981/Gaia DR2 491398310827131904"
{
	DateUpdated     "2024-04-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 19 59.2693390128
	Dec             65 39 8.28560682
	Parallax        4.0589
	AppMagn         4.85
	Class           "B2.5Vn(e)"
}