Remove "ALF Dra"
StarBarycenter "右枢/紫微右垣一/Thuban/ALF Dra/GSC 04174-01262/2MASS J14042335+6422331/11 Dra/HD 123299/AG+64 666/PLX 3209/TYC 4174-1262-1/BD+65 978/FK5 521/HIP 68756/PPM 18861/GC 19019/HR 5291/IRAS 14030+6436/SAO 16273"
{
  RA      14 04 25.55
	Dec     64 22 18
	AppMagn 3.65

	Class   "A0III"

	Dist    93
	AbsMagn -1.19
}

Remove "KAP Dra"
StarBarycenter "少尉/紫微右垣二/KAP Dra/5 Dra/BD+70 703/FK5 472/HD 109387/HIP 61281/HR 4787/SAO 7593"
{
  RA      12 33 32.44
	Dec     69 47 8.7
	AppMagn 3.82

	Class   "B6IIIe"

	Dist    140
	AbsMagn -2.03
}

Remove "Giausar"
Star "上辅/紫微右垣三/LAM Dra/1 Dra/BD-70 665/FK5 433/HD 100029/HIP 56211/HR 4434/SAO 15532"
{
  RA      11 31 27.67
	Dec     69 19 49.9
	AppMagn 3.85

	Class   "M0IIIa"

	Dist    102
	AbsMagn -1.14

	MassSol 1.7
	RadSol  71
	Luminosity 834
	Teff    3958
}

Remove "d UMa"
Star "少辅/紫微右垣四/DK UMa/d UMa/24 UMa/BD+70565/FK5 357/HD 82210/HIP 46977/HR 3771/SAO 6897"
{
  RA      9 34 32.14
	Dec     69 49 57.3
	AppMagn 4.54

	Class   "G4III"

	Dist    32.3
	AbsMagn 2.16

	MassSol 1.9
	RadSol  4.6
	Luminosity 14.9
	Teff    5335
	FeH     -0.19
	RotationPeriod 240
	Age     1
}

Remove "43 Cam"
Star "上卫(R)/紫微右垣五/43 Cam/BD+69 394/FK5 259/GC 8957/HD 49340/HIP 33104/HR 2511/SAO 13986"
{
  RA      6 53 43.5
	Dec     68 53 31.7
	AppMagn 5.11

	Class   "B7III"

	Dist    330
	AbsMagn -2.26

	MassSol 5.01
	RadSol  4.4
	Luminosity 724
	Teff    13183
}

Remove "ALF Cam"
Star "少卫(R)/紫微右垣六/ALF Cam/9 Cam/BD+66 358/FK5 178/GC 5924/HD 30614/HIP 22783/HR 1542/IRAS 04490+6615/PPM 15047/SAO 13298/WDS J04541+6621"
{
  RA      4 54 2.49
	Dec     66 20 47.6
	AppMagn 4.29

	Class   "O9Ia"

	Dist    1900
	AbsMagn -7.1

	MassSol 37.6
	RadSol  32.5
	Luminosity 676000
	Teff    29000
	Age     0.002
}

Remove "BK Cam"
Star "上丞/紫微右垣七/BK Cam/BD+65 340/HD 20336/HIP 15520/HR 985/SAO 12704"
{
  RA      3 19 57.68
	Dec     65 39 19.2
	AppMagn 4.74

	Class   "B2.5Vn(e)"

	Dist    165
	AbsMagn -2.07

  MassSol 7.5
  RadSol  4
  Luminosity 1080.69
  Teff    18720
  Age     0.0316
}
