// Object HD 91190  ---  Star  ---  OID=@391875   (@@4934,0)  ---  coobox=3147 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 91190"
StarBarycenter "阴德一/阴德增一/HD 91190/HIP 51808/AP J10350550+7542464/Gaia DR3 1126897477422999936/TIC 263600788/PLX 2464/AG+75 490/BD+76 393/FK5 395/GC 14507/GCRV 6610/GEN# +1.00091190/GSC 04542-02796/HIC 51808/HR 4126/IRAS 10308+7558/IRC +80020/N30 2505/PMC 90-93 285/PPM 7714/ROT 1582/SAO 7164/SKY# 20296/TD1 14914/TYC 4542-2796-1/UBV 9697/UBV M 16308/2MASS J10350550+7542464/PLX 2464.00/WEB 9439/Gaia DR2 1126897477422999936"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 35 5.4903371088
	Dec             75 42 46.446678396
	Parallax        13.0453
	AppMagn         4.853
	Class           "G8III-IIIb"
}

// Object HD 91114  ---  Star  ---  OID=@409722   (@@4608,14)  ---  coobox=3172 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 91114"
StarBarycenter "HD 91114/HIP 51734/Gaia DR3 1078374311302130816/TIC 263599890/ADS 7824 A/AG+74 280/BD+74 438/CCDM J10342+7350A/CSI+74 438 1/GC 14488/GSC 04390-00893/HIC 51734/PPM 7709/SAO 7161/SKY# 20270/TD1 14904/TYC 4390-893-1/uvby98 100091114/2MASS J10341341+7350041/WDS J10342+7350A/Gaia DR1 1078374307005998720/GEN# +1.00091114/Gaia DR2 1078374311302130816"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 34 13.4499901704
	Dec             73 50 4.178584572
	Parallax        6.134
	AppMagn         7.57
	Class           "A3"
}