// Object * f Dra  ---  High Proper Motion Star  ---  OID=@326841   (@@8320,11)  ---  coobox=1537 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "f Dra"
Star "f Dra/HIP 85805/Gaia DR3 1637308298502075904/TIC 219895046/PLX 4006/27 Dra/AG+68 725/BD+68 938/CCDM J17319+6809A/CSI+68 938 1/FK5 659/GC 23821/GCRV 10151/GEN# +1.00159966/GSC 04421-02880/HD 159966/HIC 85805/HR 6566/IDS 17323+6812 A/IRAS 17321+6809/IRC +70140/N30 3912/PMC 90-93 468/PPM 20422/ROT 2470/SAO 17526/SKY# 31645/TYC 4421-2880-1/UBV 14996/UBV M 22298/2MASS J17315788+6808060/PLX 4006.00/WDS J17320+6808A/** BU 1458A/WEB 14480/Gaia DR2 1637308298502075904"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 31 57.8711593056
	Dec             68 8 6.090797328
	Parallax        14.6653
	AppMagn         5.074
	Class           "G9IIIb"
	// Measures     
	AbsMagn         0.91 // 计算的值
	MassSol         1.86480362228028 // log(g) = 2.624 cm/s^2
	RadSol          11.02445
	LumBol          59.98891383131638 // 计算的值
	Teff            4838
	FeH             -0.070
}

// Object * 15 Dra  ---  Star  ---  OID=@376805   (@@7920,0)  ---  coobox=1564 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "15 Dra"
Star "尚书二/15 Dra/HIP 80650/Gaia DR3 1649549642491581312/TIC 230087513/PLX 3763/IRAS F16280+6852/AG+68 678/BD+69 850/BIS 208/FK5 619/GC 22194/GCRV 9494/GEN# +1.00149212/GSC 04419-02886/HD 149212/HGAM 655/HIC 80650/HR 6161/IRAS 16279+6852/JP11 2773/N30 3697/PMC 90-93 441/PPM 19895/ROT 2359/SAO 17107/SKY# 29678/TD1 19292/TYC 4419-2886-1/UBV 14005/UBV M 21516/[HFE83] 1179/uvby98 100149212/2MASS J16275902+6846053/ALS 16521/PLX 3763.00/Renson 42190/WEB 13641/Gaia DR2 1649549642491581312"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 27 59.0145650664
	Dec             68 46 5.293510572
	Parallax        6.7911
	AppMagn         4.949
	Class           "B9.5IV"
	// Measures     
	AbsMagn         -0.93
	//MassSol          // log(g) = 2.624 cm/s^2
	RadSol          3.3
	LumBol          285.53
	Teff            9980
}

// Object * g Dra  ---  Star  ---  OID=@375622   (@@8835,7)  ---  coobox=1212 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "g Dra"
StarBarycenter "尚书三/g Dra/HIP 81660/AP J16405512+6435204/TIC 198279370/PLX 3807/18 Dra/AG+64 785/BD+64 1145/FK5 3326/GC 22489/GCRV 9611/GEN# +1.00151101/GSC 04193-02534/HD 151101/HIC 81660/HR 6223/IRAS 16405+6440/IRC +60246/PMC 90-93 1387/PPM 20004/ROT 2378/SAO 17188/SKY# 30034/TD1 19498/TYC 4193-2534-1/UBV 14187/UBV M 21653/[L91b] 272/2MASS J16405512+6435204/PLX 3807.00/WEB 13792/Gaia DR2 1635100685312454144"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 40 55.1194824166
	Dec             64 35 20.564477206
	Parallax        4.5535
	AppMagn         4.842
	Class           "K0IIICN-0.5CH-2Ca1"
}

// Object HD 148293  ---  Star  ---  OID=@376801   (@@7919,9)  ---  coobox=1564 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 148293"
Star "尚书四(?)/HD 148293/HIP 80161/Gaia DR3 1649746523792049408/TIC 230080609/PLX 3737/AG+69 653/BD+69 845/GC 22062/GCRV 9438/GEN# +1.00148293/GSC 04419-02885/HIC 80161/HR 6126/IRAS 16219+6913/IRC +70133/N30 3676/PPM 19847/ROT 2341/SAO 17062/SKY# 29509/TYC 4419-2885-1/2MASS J16214873+6906337/PLX 3737.00/Gmb 2347/Gaia DR1 1649746519496773760/WEB 13569/Gaia DR2 1649746523792049408"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 21 48.7107861744
	Dec             69 6 33.81456006
	Parallax        11.416
	AppMagn         5.264
	Class           "K2III"
	// Measures     
	AbsMagn         0.55 // 计算的值
}

// Object * h Dra  ---  Spectroscopic Binary  ---  OID=@362744   (@@8817,0)  ---  coobox=1209 
// Object types: Spectroscopic Binary,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "h Dra"
StarBarycenter "尚书五/h Dra/GJ 648/HIP 82860/EUVE J1655+65.1/Gaia DR3 1635375460142367104/UCAC4 776-033904/WISE J165602.00+650806.1/TIC 289622310/[ZEH2003] RX J1656.0+6508 1/PLX 3860/SBC9 938/LSPM J1656+6508/TYC 4197-2429-1/ASCC 87371/USNO-B1.0 1551-00184787/19 Dra/2RE J1656+650/2RE J165603+650752/AG+65 793/BD+65 1157/CSV 101623/GC 22871/GCRV 9780/GEN# +1.00153597/HD 153597/HIC 82860/HR 6315/IRAS 16557+6512/JP11 2805/LTT 15013/N30 3793/NLTT 43914/NSV 8078/PPM 20129/RBS 1612/RE J1656+650/RE J165606+650712/ROT 2399/RX J1656.0+6508/SAO 17281/SBC7 603/SKY# 30513/TD1 19799/UBV 14369/UBV M 21845/[FS2003] 0856/uvby98 100153597/2MASS J16560170+6508054/PLX 3860.00/1RXS J165601.2+650807/2EUVE J1656+65.1/EUVE J1656+65.1/** D 30C/WDS J16564+6502C/WEB 14005/Gaia DR2 1635375460141804800"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 56 1.6911695305
	Dec             65 8 5.296785878
	Parallax        65.2904
	AppMagn         4.88
	Class           "F8V"
}