Remove "f Dra"
Star "尚书一/f Dra/27 Dra/HIP 85805/SAO 17526/HD 159966/HR 6566/WDS J17320+6808"
{
  RA      17 31 57.52
	Dec     68 07 48.4
	AppMagn 5.05

	Class   "G9IIIb"

	Dist    68.4
	AbsMagn 0.87
}

Remove "15 Dra"
Star "尚书二/A Dra/15 Dra/BD+69 850/FK5 619/HD 149212/HIP 80650/HR 6161/SAO 17107"
{
  RA      16 27 59.63
	Dec     68 45 45.3
	AppMagn 4.9

	Class   "A0III"

	Dist    139
	AbsMagn -0.81

	RadSol  3.3
	Luminosity 285.53
	Teff    9980
}

Remove "g Dra"
StarBarycenter "尚书三/g Dra/18 Dra/BD+64 1145/FK5 3326/HD 151101/HIP 81660/HR 6223/SAO 17188"
{
  RA      16 40 55.59
	Dec     64 34 59.8
	AppMagn 4.8

	Class   "K0IIICN-0.5CH-2Ca1"

	Dist    222
	AbsMagn -1.97
}

Remove "h Dra"
StarBarycenter"尚书五/h Dra/19 Dra/BD+65° 1157/GJ 648/HD 153597/HIP 82860/HR 6315/SAO 17281"
{
  RA      16 56 2.72
	Dec     65 7 47.2
	AppMagn 4.85

	Class   "F8V"

	Dist    15.26
	AbsMagn 3.93
}
