// Object * psi02 Dra  ---  Star  ---  OID=@327928   (@@7884,4)  ---  coobox=1546 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PSI2 Dra"
Star "女史/PSI2 Dra/HIP 87728/Gaia DR3 1639295390892588288/TIC 356820178/34 Dra/AG+72 485/BD+72 818/FK5 3429/GC 24459/GCRV 10409/GEN# +1.00164613/GSC 04436-01426/HD 164613/HIC 87728/HR 6725/IRAS 17560+7200/PMC 90-93 1403/PPM 9681/SAO 8961/SKY# 32467/TD1 21458/TYC 4436-1426-1/uvby98 100164613/2MASS J17551110+7200185/WEB 14805/Gaia DR2 1639295390892588288"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 55 11.1521210328
	Dec             72 0 18.453898548
	Parallax        3.4438
	AppMagn         5.43
	Class           "F2III"
	// Measures     
	AbsMagn         -2.12
	MassSol         2.02
	RadSol          14.70
	LumBol          448
	Teff            6925
	FeH             -1.29
	Age             0.800
}