// Object * phi Dra  ---  alpha2 CVn Variable  ---  OID=@314793   (@@7874,0)  ---  coobox=860 
// Object types: alpha2 CVn Variable,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI Dra"
StarBarycenter "PHI Dra/HIP 89908/Gaia DR3 2266507332192054656/TIC 356822358/PLX 4241/SBC9 1057/43 Dra/ADS 11311 AB/AG+71 535/BD+71 889/CCDM J18208+7120AB/CSI+71 889 1/CSV 101729/GC 25114/GCRV 10871/HD 170000/HIC 89908/HR 6920/IRAS 18214+7118/JP11 2980/PPM 9824/ROT 2606/SAO 9084/SBC7 685/SKY# 33456/SV* ZI 1408/TD1 22446/UBV 15684/UBV M 22956/V* PHI Dra/2MASS J18204538+7120159/PLX 4241.00/WDS J18208+7120AB/TYC 4437-1492-1/** STT 353AB/Renson 47620/BD+71 889A/WEB 15353/uvby98 100170000/IDS 18222+7117 AB/GEN# +1.00170000/UCAC4 807-024977"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 20 45.43224
	Dec             71 20 16.1499
	Parallax        10.77
	AppMagn         4.22
	Class           "B8V"
}