// Object * tau Dra  ---  High Proper Motion Star  ---  OID=@300625   (@@7396,1)  ---  coobox=880 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Dra"
StarBarycenter "御女一/TAU Dra/HIP 94648/Gaia DR3 2265035532800158848/TIC 394130313/PLX 4533/LSPM J1915+7321/ASCC 52090/USNO-B1.0 1633-00110084/60 Dra/AG+73 520/BD+73 857/FK5 729/GC 26638/GCRV 11774/GEN# +1.00181984/GSC 04456-02107/HD 181984/HIC 94648/HR 7352/IRAS 19165+7315/IRC +70153/JP11 3096/N30 4276/NLTT 47654/NSV 11898/PMC 90-93 518/PPM 10127/RAFGL 2364S/ROT 2782/SAO 9366/SKY# 35740/TD1 24530/TYC 4456-2107-1/UBV 16398/UBV M 23713/[B10] 4940/[HFE83] 1279/2MASS J19153299+7321195/PLX 4533.00/WEB 16501/Gaia DR2 2265035532799409152"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 15 32.985300156
	Dec             73 21 19.878315048
	Parallax        21.6734
	AppMagn         4.45
	Class           "K2+IIIbCN1"
}

// Object * 50 Dra  ---  Spectroscopic Binary  ---  OID=@300636   (@@7396,14)  ---  coobox=883 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "50 Dra"
StarBarycenter "御女二/50 Dra/HIP 92112/Gaia DR3 2268467486545969792/TIC 424391564/PLX 4373/SBC9 1097/AG+75 780/BD+75 682/FK5 1494/GC 25839/GCRV 11287/GEN# +1.00175286/GSC 04583-02839/HD 175286/HIC 92112/HR 7124/IRAS 18480+7522/N30 4181/PMC 90-93 1059/PPM 9993/ROT 6321/SAO 9250/SBC7 715/SKY# 34498/TD1 23464/TYC 4583-2839-1/UBV 16053/[HFE83] 1238/uvby98 100175286/2MASS J18462225+7526023/PLX 4373.00/WEB 15877/Gaia DR2 2268467486545969792"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 46 22.2418766688
	Dec             75 26 2.240023848
	Parallax        11.415
	AppMagn         5.358
	Class           "A1Vn"
}

// Object * 29 Dra  ---  RS CVn Variable  ---  OID=@328567   (@@7432,0)  ---  coobox=1569 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,White Dwarf,Variable Star,RS CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "29 Dra"
StarBarycenter "御女三/29 Dra/HIP 85852/Gaia DR3 1655646778064790528/TIC 441792937/CABS 144/SBC9 2002/2RE J1732+741/2RE J173245+741353/AG+74 491/AGKR 15692/BD+74 717/CCABS 115/FK5 3396/GC 23865/GCRV 10169/GEN# +1.00160538/GSC 04427-00661/HD 160538/HIC 85852/IRAS 17340+7415/PPM 9552/RBS 1653/RE J1732+741/RE J173245+741340/SAO 8842/SKY# 31664/TYC 4427-661-1/UBV 15026/UBV M 22325/V* DR Dra/WD 1734+742/[ATZ98] E221/[FS2003] 0901/2MASS J17324120+7413383/1ES 1734+74.2/1RXS J173241.3+741337/2EUVE J1732+74.2/EUVE J1732+74.2/RX J1732.8+7413/RX J1732.6+7413/[ZEH2003] RX J1732.6+7413 1/2XMM J173247.2+741403/2RXP J173248.8+741320/uvby98 100160538/WEB 14491/Gaia DR2 1655646778064790528"
{
	DateUpdated     "2024-04-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 32 41.2152041592
	Dec             74 13 38.490729348
	Parallax        11.6364
	AppMagn         6.627
	Class           "K0+DA1.5"
}

// Object * chi Dra  ---  Spectroscopic Binary  ---  OID=@314897   (@@7878,2)  ---  coobox=862 
// Object types: Spectroscopic Binary,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "CHI Dra"
StarBarycenter "御女四/CHI Dra/GJ 713 B/GJ 713 A/GJ 713/HIP 89937/Gaia DR3 2266693630693936512/TIC 341873045/PLX 4245/SBC9 1058/LSPM J1821+7243/ASCC 49345/USNO-B1.0 1627-00135815/CHI Dra A/44 Dra/1RXS J182103.0+724342/2E 1822.0+7242/2E 4068/AG+72 496/BD+72 839/CCDM J18211+7245A/CSI+72 839 1/Ci 20 1087/FK5 695/GAT 106/GC 25122/GCRV 10880/GEN# +1.00170153/HD 170153/HIC 89937/HR 6927/IDS 18229+7241 A/IRC +70144/JP11 2982/LFT 1413/LHS 3379/LTT 15438/N30 4088/NLTT 46426/NSV 10749/PMC 90-93 494/PPM 9830/RAFGL 2144S/ROT 2608/RX J1821.0+7243/SAO 9087/SBC7 686/SKY# 33473/TD1 22471/UBV 15693/UBV M 22972/USNO 878/2MASS J18210342+7243582/TYC 4437-1491-1/WDS J18211+7244Aa,Ab/Zkh 274/AKARI-IRC-V1 J1821042+724356/IRAS 18220+7242/WDS J18211+7244A/** LAB 5/** BUP 182A/CHI Dra B/[TSA98] J182101.59+724357.01/WISEA J182104.61+724354.5/WEB 15359/Gaia DR2 2266693630693473024"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 21 3.38255
	Dec             72 43 58.2518
	Parallax        124.11
	AppMagn         3.58
	Class           "F7V"
}