Remove "TAU Dra"
Star "御女一/TAU Dra/60 Dra/BD+73 857/FK5 729/HD 181984/HIP 94648/HR 7352/SAO 9366"
{
  RA      19 15 30.28
	Dec     73 21 4.9
	AppMagn 4.45

	Class   "K2III"

	Dist    45
	AbsMagn 1.19

	MassSol 1.25
	Luminosity 48
	Teff    4413
	FeH     0.17
	Age     6.48
}

Remove "HD 175286"
StarBarycenter "御女二/50 Dra/HD 175286/FK5 1494/GCRV 11287/GSC 04583-02839/HIC 92112/HIP 92112/HR 7124/IRAS 18480+7522/2MASS J18462225+7526023/N30 4181/PLX 4373/PLX 4373.00/PMC 90-93 1059/PPM 9993/ROT 6321/SAO 9250/TD1 23464/UBV 16053/uvby98 100175286/SBC9 1097/AG+75 780/BD+75 682/SBC7 715/TYC 4583-2839-1/WEB 15877/Gaia DR2 2268467486545969792"
{
  RA      18 46 20.29
	Dec     75 25 44.9
	AppMagn 5.35

	Class   "A1Vn" // A0

	Dist    82.06
	AbsMagn 0.78
}

Remove "29 Dra"
StarBarycenter "御女三/29 Dra/DR Dra/HD 160538/1ES 1734+74.2/2EUVE J1732+74.2/EUVE J1732+74.2/FK5 3396/GCRV 10169/GSC 04427-00661/HIC 85852/HIP 85852/IRAS 17340+7415/2MASS J17324120+7413383/PPM 9552/RBS 1653/1RXS J173241.3+741337/SAO 8842/UBV 15026/UBV M 22325/uvby98 100160538/SBC9 2002/AG+74 491/BD+74 717/TYC 4427-661-1/[ATZ98] E221/RX J1732.8+7413/RX J1732.6+7413/[ZEH2003] RX J1732.6+7413 1/WEB 14491/Gaia DR2 1655646778064790528"
{
  RA      17 32 40.49
	Dec     74 13 18.5
	AppMagn 6.6

	Class   "K0"

	Dist    116.082
	AbsMagn 1.52
}

Remove "CHI Dra"
StarBarycenter "御女四/CHI Dra/44 Dra/BD+72 839/FK5 695/Gl 713/HD 170153/HIP 89937/HR 6927/LHS 3379/LTT 15438/SAO 9087"
{
  RA      18 21 03.67
	Dec     72 43 32.6
	AppMagn 3.55

	Class   "F7V"

	Dist    8.06
	AbsMagn 4.02
}
