// Object V* CO Cam  ---  Spectroscopic Binary  ---  OID=@391305   (@@5615,0)  ---  coobox=1770 
// Object types: Ellipsoidal Variable,Eclipsing Binary,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HIP 59504"
StarBarycenter "大理一/V* CO Cam/HIP 59504/AP J12121191+7736584/Gaia DR3 1693272581363394304/PLX 2813/SBC9 710/2RE J1212+773/2RE J121225+773653/AG+77 381/BD+78 412/FK5 454/GC 16672/GCRV 7310/GEN# +1.00106112/GSC 04553-01680/HD 106112/HIC 59504/HR 4646/IRAS 12098+7753/N30 2827/PMC 90-93 324/PPM 8107/RBS 1078/ROT 1789/SAO 7522/SBC7 455/SKY# 22895/TD1 16134/TYC 4553-1680-1/UBV 10965/UBV M 17882/[HFE83] 857/2MASS J12121191+7736584/PLX 2813.00/1RXS J121210.1+773702/RX J1212.1+7737/[ZEH2003] RX J1212.1+7737 1/Renson 30670/uvby98 100106112/WEB 10580/Gaia DR2 1693272581363394304/TIC 160268882"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 12 11.9446126056
	Dec             77 36 58.46825934
	Parallax        29.5794
	AppMagn         5.137
	Class           "kA6hF0mF0(III)"
}