// Object * 76 Dra  ---  Variable Star  ---  OID=@301837   (@@6345,10)  ---  coobox=986 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "76 Dra"
Star "天柱一/76 Dra/Gaia DR3 2298839158800911616/TIC 315755539/2MASS J20423515+8231520/AG+82 608/BD+81 718/CSV 103029/FK5 915/GC 29019/GCRV 13056/GEN# +1.00199095/GSC 04649-00749/HD 199095/HIC 102208/HIP 102208/HR 8002/N30 4606/NSV 13319/PMC 90-93 648/PPM 3641/ROT 3051/SAO 3458/SKY# 39256/TD1 27423/TYC 4649-749-1/[HFE83] 1397/uvby98 100199095/WEB 18494/Gaia DR2 2298839158800911616"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 42 35.2361216616
	Dec             82 31 52.1650956
	Parallax        9.5214
	AppMagn         5.75
	Class           "A0V"
	// Measures     
	AbsMagn         0.64 // 计算的值
	MassSol         1.95956785576223 // log(g) = 3.816 cm/s^2
	RadSol          2.864973 // Gaia DR3
	LumBol          62.3389397033579 // 计算的值
	Teff            9582
	FeH             -0.58
}

// Object * 77 Dra  ---  Star  ---  OID=@278075   (@@6332,0)  ---  coobox=969 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 201908"
Star "天柱二/77 Dra/Gaia DR3 2284809424791725952/TIC 264153750/2MASS J21052926+7807349/AG+77 599/BD+77 800/FK5 795/GC 29563/GCRV 13294/GEN# +1.00201908/GSC 04590-01851/HD 201908/HIC 104105/HIP 104105/HR 8112/N30 4676/PMC 90-93 559/PPM 10746/ROT 3088/SAO 9959/SKY# 40091/TD1 27800/TYC 4590-1851-1/UBV 18340/UBV M 25527/[HFE83] 1420/uvby98 100201908/Gaia DR1 2284809420494735488/WEB 18963/Gaia DR2 2284809424791725952"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 5 29.2657046472
	Dec             78 7 35.009168736
	Parallax        7.3807
	AppMagn         5.907
	Class           "B8Vn"
	// Measures     
	AbsMagn         0.25 // 计算的值
	MassSol         2.58205429647719 // log(g) = 3.976 cm/s^2
	RadSol          2.735414 // Gaia DR3
	LumBol          99.3821850823426 // 计算的值
	Teff            11019
	FeH             -0.347
}

// Object * 69 Dra  ---  High Proper Motion Star  ---  OID=@288931   (@@6989,11)  ---  coobox=879 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "69 Dra"
Star "天柱三/69 Dra/HIP 98401/Gaia DR3 2288940736653640320/TIC 237282609/AG+76 769/BD+76 771/CCDM J19594+7629A/DO 38051/FK5 3605/GC 27809/GCRV 12405/GEN# +1.00190960/HD 190960/HIC 98401/HR 7686/IRAS 20010+7620/IRC +80038/NSV 24987/PMC 90-93 1432/PPM 10374/RAFGL 2496/SAO 9606/SKY# 37478/UBV 17274/UBV M 24505/[DS98] 286/2MASS J19593664+7628529/TYC 4584-2920-1/Gaia DR1 2288940732357277184/WEB 17368/Gaia DR2 2288940736653640320/ADS 13296 A/WDS J19591+7630A/** HU 956A"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 59 36.6269882616
	Dec             76 28 53.0162913
	Parallax        6.1781
	AppMagn         6.2
	Class           "M3III"
	// Measures     
	AbsMagn         0.15 // 计算的值
}

// Object * 59 Dra  ---  High Proper Motion Star  ---  OID=@301244   (@@7003,6)  ---  coobox=889 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "59 Dra"
Star "天柱四/59 Dra/GJ 9649/GJ 748.1/HIP 94083/Gaia DR3 2292498687560557056/PLX 4497/AG+76 710/BD+76 717/FK5 3536/GC 26484/GCRV 11674/GEN# +1.00180777/GSC 04583-02836/HD 180777/HIC 94083/HR 7312/IRAS 19110+7628/JP11 3087/NSV 11824/PMC 90-93 1423/PPM 10093/ROT 2758/SAO 9341/SKY# 35477/TD1 24332/TYC 4583-2836-1/UBV 16322/UBV M 23642/uvby98 100180777/2MASS J19090990+7633380/PLX 4497.00/1RXS J190911.4+763338/Gaia DR1 2292498683264201856/WEB 16382/Gaia DR2 2292498687560557056/TIC 235682463"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 9 9.8814606288
	Dec             76 33 37.813819608
	Parallax        36.5363
	AppMagn         5.107
	Class           "A7V"
	// Measures     
	AbsMagn         2.92 // 计算的值
	MassSol         1.18538103789441 // log(g) = 4.116 cm/s^2
	RadSol          1.5775 // Gaia DR3
	LumBol          5.52276296530686 // 计算的值
	Teff            7045
	FeH             -0.696
}

// ADS 11061
// Number of objects : 2
Remove "40 Dra"
Remove "41 Dra"
StarBarycenter "** STF 2308/ADS 11061/CCDM J18002+8000/IDS 18076+7959/PMSC 18075+7959/WDS J18002+8000"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 0 3.5284407912
	Dec             80 0 3.04820298
	Parallax        22.4338
	AppMagn         5.939
	Class           "F7"
}