Remove "76 Dra"
Star "天柱一/76 Dra/HD 199095/CSV 103029/FK5 915/GCRV 13056/GSC 04649-00749/HIC 102208/HIP 102208/HR 8002/2MASS J20423515+8231520/N30 4606/NSV 13319/PMC 90-93 648/PPM 3641/ROT 3051/SAO 3458/TD1 27423/uvby98 100199095/AG+82 608/BD+81 718/TYC 4649-749-1/WEB 18494/Gaia DR2 2298839158800911616"
{
  RA      20 42 28
	Dec     82 31 39.5
	AppMagn 5.75

	Class   "B9V" // A0V

	Dist    109.1727
	AbsMagn 0.56

  Teff    9920 // 9750
  FeH     0.029
}

Remove "HD 201908"
Star "天柱二/77 Dra/HIP 104105/SAO 9959/HD 201908/HR 8112"
{
  RA      21 05 24.32
	Dec     78 07 23.6
	AppMagn 5.9

	Class   "B8Vn"

	Dist    140
	AbsMagn 0.17
}

Remove "69 Dra"
Star "天柱三/69 Dra/HIP 98401/SAO 9606/HD 190960/HR 7686"
{
  RA      19 59 32.72
	Dec     76 28 36.4
	AppMagn 6.2

	Class   "M3III"

	Dist    161
	AbsMagn 0.17
}

Remove "59 Dra"
Star "天柱四/天柱增一/59 Dra/HD 180777/HR 7312/HIP 94083/SAO 9341"
{
  RA      19 09 7.36
	Dec     76 33 16.8
	AppMagn 5.12

	Class   "A7V"

	Dist    27.5
	AbsMagn 2.93

  MassSol 1.7
  RadSol  1.32
  Luminosity 5.2
  Teff    7170
}

Remove "40 Dra"
Remove "41 Dra"
StarBarycenter "ADS 11061/IDS 18076+7959/WDS J18002+8000/PMSC 18075+7959"
{
  RA      18 0 02.56
	Dec     79 59 46.3
	AppMagn 6

	Class   "F7V"

	Dist    44.6058 // Provided by Gaia DR2
	AbsMagn 2.47
}
