// Object * alf UMi  ---  Classical Cepheid Variable  ---  OID=@317713   (@@125261,0)  ---  coobox=2389 
// Object types: Classical Cepheid Variable,Double or Multiple Star,Spectroscopic Binary,Classical Cepheid Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source
Remove "Polaris"
StarBarycenter "勾陈一/北极星/ALF UMi/HIP 11767/TIC 303256075/Lodestar/PLX 299/SBC9 76/1 UMi/AAVSO 0122+88/ADS 1477 A/AG+89 4/BD+88 8/CCDM J02319+8915A/CSI+88 8 1/FK5 907/GC 2243/GCRV 1037/GEN# +1.00008890A/GSC 04628-00237/HD 8890/HIC 11767/HR 424/IDS 01226+8846 A/IRAS 01490+8901/JP11 498/N30 381/Polaris/PMC 90-93 640/PPM 431/ROT 3491/SAO 308/SBC7 51/SKY# 3738/TD1 835/TYC 4628-237-1/UBV 21589/UBV M 8201/V* ALF UMi/PLX 299.00/WDS J02318+8916Aa,Ab/ADS 1477 AP/** WRH 39/WDS J02318+8916A/** STF 93A/2MASS J02314822+8915503/North Star/WEB 2438"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 31 49.09456
	Dec             89 15 50.7923
	Parallax        7.54
	AppMagn         2.02
	Class           "F8Ib"
}

// Object * del UMi  ---  High Proper Motion Star  ---  OID=@330341   (@@5887,5)  ---  coobox=1698 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source
Remove "DEL UMi"
StarBarycenter "勾陈二/DEL UMi/HIP 85822/Gaia DR3 1724851173788449536/TIC 383553764/2MASS J17321290+8635113/PLX 4158/23 UMi/AG+86 240/BD+86 269/FK5 913/GC 24236/GCRV 10323/GEN# +1.00166205/GSC 04655-01053/HD 166205/HIC 85822/HR 6789/IRAS 17483+8636/JP11 2943/N30 3970/PMC 90-93 646/PPM 3067/ROT 2558/SAO 2937/SKY# 31652/TD1 21762/TYC 4655-1053-1/UBV 15437/UBV M 22682/[HFE83] 1215/uvby98 100166205/PLX 4158.00/Yildun/WEB 14484/Gaia DR2 1724851173788449536/** DRS 59A/WDS J17322+8635A"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 32 12.9982131368
	Dec             86 35 11.254580071
	Parallax        17.8802
	AppMagn         4.336
	Class           "A1Van"
}

// Object * eps UMi  ---  RS CVn Variable  ---  OID=@330120   (@@6372,3)  ---  coobox=1673 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Variable Star,RS CVn Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source
Remove "EPS UMi"
StarBarycenter "勾陈三/EPS UMi/HIP 82080/Gaia DR3 1710727122296357376/IDS 16562+8212 A/TIC 270526513/2MASS J16455813+8202141/CABS 137/PLX 3864/SBC9 940/22 UMi/ADS 10242 A/AG+82 491/BD+82 498/CCABS 110/CCDM J16460+8203A/CSI+82 498 1/FK5 912/GC 22749/GCRV 9717/GEN# +1.00153751/GSC 04580-01154/HD 153751/HIC 82080/HR 6322/IRAS 16510+8207/JP11 2806/N30 3770/PMC 90-93 645/PPM 2925/RBS 1605/ROT 2401/SAO 2770/SBC7 605/SKY# 30193/TD1 19820/TYC 4580-1154-1/UBV 21588/V* EPS UMi/[B10] 4327/[HFE83] 1207/PLX 3864.00/1RXS J164558.1+820214/RX J1645.8+8202/RX J1645.9+8202/[ZEH2003] RX J1645.9+8202 1/WDS J16460+8202A/uvby98 100153751/WEB 13862/Gaia DR2 1710727122295911040"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 45 58.2436042536
	Dec             82 2 14.129823444
	Parallax        9.8637
	AppMagn         4.212
	Class           "G5III"
}

// Object * zet UMi  ---  Variable Star  ---  OID=@365180   (@@6707,3)  ---  coobox=1680 
// Object types: Variable Star,Star,Infra-Red Source,UV-emission Source
Remove "ZET UMi"
Star "勾陈四/ZET UMi/Gaia DR3 1707399209837352064/HIP 77055/PLX 3593/16 UMi/AG+77 461/BD+78 527/CSV 101534/FK5 590/GC 21243/GCRV 9106/GEN# +1.00142105/GSC 04563-02708/HD 142105/HGAM 646/HIC 77055/HR 5903/IRAS 15458+7756/JP11 2665/N30 3547/NSV 7263/PMC 90-93 420/PPM 8992/ROT 2237/SAO 8328/SKY# 28444/SV* ZI 1173/TD1 18633/TYC 4563-2708-1/UBV 13479/UBV M 21005/[HFE83] 1138/PLX 3593.00/WEB 13071/Gaia DR2 1707399209836866560"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 44 3.5185693832
	Dec             77 47 40.175249318
	Parallax        9.0827
	AppMagn         4.274
	Class           "A3Vn"
	// Measures     
	AbsMagn         -0.98
	MassSol         3.4
	RadSol          6.15
	LumBol          227
	Teff            8720
	Age             0.180
}

// Object * 2 UMi  ---  High Proper Motion Star  ---  OID=@302843   (@@5211,7)  ---  coobox=2385 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source
Remove "HD 5848"
Star "勾陈五/2 UMi/HIP 5372/Gaia DR3 574112955678493824/TIC 461632414/2MASS J01084492+8615254/AG+85 21/BD+85 19/FK5 906/GC 1288/GCRV 611/GEN# +1.00005848/GSC 04623-01236/HD 5848/HIC 5372/HR 285/IRAS 01015+8559/JP11 447/N30 210/PMC 90-93 639/PPM 208/RAFGL 153/SAO 181/SKY# 1757/TD1 561/TYC 4623-1236-1/UBV 928/UBV M 7838/[HFE83] 50/WEB 1166/Gaia DR2 574112955677865600"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 8 44.8786355178
	Dec             86 15 25.526405536
	Parallax        10.8034
	AppMagn         4.225
	Class           "K2III"
	// Measures     
	AbsMagn         -0.43
	MassSol         2.27
	RadSol          24.00
	LumBol          215.097
	Teff            4512.5
	FeH             0.068
}

// Object HD 217382  ---  High Proper Motion Star  ---  OID=@302481   (@@5544,0)  ---  coobox=1016 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source
Remove "HD 217382"
StarBarycenter "勾陈六/HD 217382/Gaia DR3 2300042917875540992/TIC 461523884/2MASS J22542487+8420462/PLX 5575/AG+84 498/BD+83 640/DO 42298/FK5 1649/GC 31999/GCRV 14408/GEN# +1.00217382/GSC 04650-03036/HIC 113116/HIP 113116/HR 8748/IRAS 22549+8404/JP11 3565/N30 5049/PMC 90-93 1179/PPM 4038/RAFGL 4294/ROT 3348/SAO 3816/SKY# 43510/TYC 4650-3036-1/UBV 19716/UBV M 26761/[HFE83] 1536/PLX 5575.00/WEB 20133/Gaia DR2 2300042917875009792"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 54 24.9707515824
	Dec             84 20 46.231215936
	Parallax        8.7418
	AppMagn         4.684
	Class           "K4III"
}