Remove "Polaris"
StarBarycenter "勾陈一/北极星/Polaris/North Star/Cynosura/Phoenice/Navigatoria/Star of Arcady/Yilduz/Mismar/ALF UMi/1 UMi/HR 424/BD +88 8/HD 8890/HIP 11767/SAO 308/FK5 907/GC 2243/ADS 1477/CCDM J02319+8915"
{
	RA      2 30 47.86
	Dec     89 16 5.9
	Dist    99 // 133
	AppMagn 1.95
	Class   "F8Ib"
	AbsMagn -3.66
}

Remove "Yildun"
Star "勾陈二/Yildun/Vildiur/Gildun/DEL UMi/23 UMi/BD+86 269/FK5 913/GC 24236/HD 166205/HIP 85822/HR 6789/SAO 2937"
{
  RA      17 32 11.14
	Dec     86 34 53.2
	AppMagn 4.36

	Class   "A1 Van"

	Dist    52.8
	AbsMagn 0.62

	MassSol 2.35
	RadSol  2.8
	Luminosity 47.77
	Teff    9911
	RotationPeriod 19
	Age     0.327
}

Remove "EPS UMi"
StarBarycenter "勾陈三/EPS UMi/22 UMi/BD+82 498/FK5 912/GC 22749/HD 153751/HIP 82080/HR 6322/SAO 2770/ADS 10242/CCDM 16460+8203"
{
  RA      16 45 59.47
	Dec     82 01 54.5
	AppMagn 4.2

	Class   "G5III"

	Dist    93
	AbsMagn -0.75
}

Remove "ZET UMi"
Star "勾陈四/ZET UMi/16 UMi/HR 5903/HD 142105/BD+78 527/FK5 590/HIP 77055/SAO 8328/GC 21243"
{
  RA      15 44 5.83
	Dec     77 47 21.5
	AppMagn 4.29

	Class   "A3Vn"

	Dist    113
	AbsMagn -0.98

	MassSol 3.4
	RadSol  6.15
	Luminosity 227
	Teff    8720
	Age     0.18
}

Remove "HD 5848"
Star "勾陈五/2 UMi/BD+85 19/FK5 906/HD 5848/HIP 5372/HR 285/SAO 181"
{
  RA      1 08 28.78
	Dec     86 15 35.9
	AppMagn 4.244

	Class "K2II"

	Dist    86
	AbsMagn -0.43

	MassSol 2.27
	RadSol  24
	Luminosity 215.097
	Teff    4512.5
	FeH     0.068
}

Remove "HD 217382"
StarBarycenter "勾陈六/BD+83 640/FK5 1649/HD 217382/HIP 113116/HR 8748/SAO 3816/ADS 16294"
{
  RA      22 54 12.99
	Dec     84 20 42.1
	AppMagn 4.7

	Class   "K4III"

	Dist    98
	AbsMagn -0.55
}
