// Object HD 46588  ---  High Proper Motion Star  ---  OID=@332513   (@@4181,5)  ---  coobox=3115 
// Object types: High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 46588"
StarBarycenter "六甲一/HD 46588/GJ 9215/GJ 240.1/HIP 32439/Gaia DR3 1141280704422528128/TIC 141523112/2MASS J06461411+7933542/PLX 1530/SPOCS 2677/LSPM J0646+7933/ASCC 21899/AG+79 200/BD+79 212/Ci 20 394/FK5 248/GC 8711/GCRV 4324/GEN# +1.00046588/HIC 32439/HR 2401/IRAS 06377+7937/LFT 479/LHS 1868/LTT 11893/N30 1450/23 H. Cam/NLTT 16831/PMC 90-93 179/PPM 6423/SAO 5946/SBC7 283/SKY# 11904/TD1 7453/TYC 4534-1837-1/UBV 6530/UBV M 12228/[HFE83] 456/uvby98 100046588/USNO-B1.0 1695-00031231/PLX 1530.00/WISEA J064613.90+793347.3/WEB 6542/Gaia DR2 1141280704422528128/** LOU 1A/WDS J06462+7934A/1RXS J064621.1+793402"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 46 14.1499571048
	Dec             79 33 53.318552995
	Parallax        54.938
	Class           "F7V"
}

// Object HD 49878  ---  High Proper Motion Star  ---  OID=@346824   (@@3761,5)  ---  coobox=3204 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 49878"
Star "六甲二/HD 49878/HIP 33694/Gaia DR3 1139835946142603008/TIC 141478320/2MASS J07000399+7658384/PLX 1597/AG+77 202/BD+77 266/FK5 260/GC 9073/GCRV 4530/GEN# +1.00049878/GSC 04530-02010/HIC 33694/HR 2527/IRAS 06528+7702/IRC +80016/JP11 1435/N30 1505/PMC 90-93 189/PPM 6504/RAFGL 1036/ROT 1100/SAO 6022/SKY# 12486/TYC 4530-2010-1/UBV 6769/UBV M 12486/[HFE83] 474/PLX 1597.00/WEB 6769/Gaia DR2 1139835946144738176"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 0 4.0371845062
	Dec             76 58 38.671049122
	Parallax        17.0753
	AppMagn         4.54
	Class           "K4III"
	// Measures     
	AbsMagn         0.80
	MassSol         1.239
	RadSol          18.68
	LumBol          94.2
	Teff            4160
	FeH             0.05
	Age             4.817
}

// Object HD 64486  ---  High Proper Motion Star  ---  OID=@346573   (@@4192,5)  ---  coobox=3117 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 64486"
Star "六甲三/HD 64486/HIP 39538/Gaia DR3 1139165175331616768/TIC 141764575/PLX 1868/AG+79 254/BD+79 265/CSI+79 265 1/FK5 2617/GC 10808/GCRV 5311/GSC 04543-03120/HIC 39538/HR 3082/PMC 90-93 1269/PPM 6907/ROT 1267/SAO 6392/SKY# 15225/TD1 11271/PLX 1868.00/uvby98 100064486/WEB 7727/GEN# +1.00064486/TYC 4543-3120-1/2MASS J08044705+7928468/** KUI 31A/BD+79 265A/CCDM J08048+7929A/IDS 07492+7945 A/WDS J08048+7929A/Renson 17690/Gaia DR2 1139165175331616768"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 4 47.058874968
	Dec             79 28 46.609833972
	Parallax        9.57
	AppMagn         5.387
	Class           "B9.5IVs"
	// Measures     
	AbsMagn         0.32
	MassSol         2.65
	RadSol          2.89
	LumBol          74
	Teff            10795
	Age             0.036
}

// Object V* VZ Cam  ---  Long-Period Variable  ---  OID=@346163   (@@4188,14)  ---  coobox=3108 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HIP 36547"
Star "六甲四/V* VZ Cam/HIP 36547/Gaia DR3 1148730170578687744/TIC 141678682/2MASS J07310452+8224411/PLX 1696/AAVSO 0710+82/AG+82 202/BD+82 201/DO 31380/FK5 3951/GC 9851/GCRV 4906/GEN# +1.00055966/GSC 04539-01189/HD 55966/HIC 36547/HR 2742/IRAS 07207+8230/N30 1649/PMC 90-93 1486/PPM 1245/RAFGL 1110/SAO 1179/SKY# 13767/TYC 4539-1189-1/UBV 21587/UBV M 13057/[DS98] 89/[HFE83] 511/PLX 1696.00/WEB 7270/Gaia DR2 1148730170578219136"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 31 4.4677275984
	Dec             82 24 41.281519392
	Parallax        6.5549
	AppMagn         4.96
	Class           "M4IIIa"
	// Measures     
	AbsMagn         -1
	RadSol          88.93
	LumBol          1252
	Teff            3641
}

// Object HD 30338  ---  Star  ---  OID=@318514   (@@4168,11)  ---  coobox=2428 
// Object types: NearIR,Star,Infrared 
Remove "HD 30338"
Star "六甲五/HD 30338/HIP 23265/AP J05002074+8111388/Gaia DR3 557132510414951552/TIC 142012608/2MASS J05002074+8111388/PLX 1063/AG+81 140/BD+80 155/FK5 3948/GC 5962/GCRV 2883/GSC 04523-01181/HIC 23265/HR 1523/IRAS 04509+8107/N30 1044/PMC 90-93 1483/PPM 834/ROT 679/SAO 783/SKY# 7824/TYC 4523-1181-1/PLX 1063.00/WEB 4519/Gaia DR2 557132510414951552"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 0 20.7224810688
	Dec             81 11 38.727575988
	Parallax        9.4557
	AppMagn         5.09
	Class           "K3III"
	// Measures     
	AbsMagn         -0.032 // 计算的值
	MassSol         3.03380396170608 // log(g) = 2.342 cm/s^2
	RadSol          19.45513 // Gaia DR3
	LumBol          171.557112269175 // 计算的值
	Teff            4736
	FeH             0.2
}

// Object HD 33564  ---  High Proper Motion Star  ---  OID=@318540   (@@4171,4)  ---  coobox=2430 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 33564"
Star "六甲六/HD 33564/GJ 196/HIP 25110/Gaia DR3 553480551264062848/IDS 05061+7907 A/TIC 142103211/2MASS J05223348+7913519/PLX 1173/LSPM J0522+7913/ASCC 17802/USNO-B1.0 1692-00026428/ADS 3864 A/AG+79 157/BD+79 169/CCDM J05227+7913A/CSI+79 169 1/FK5 191/GC 6455/GCRV 3137/GSC 04532-02096/HIC 25110/HR 1686/IRAS 05142+7910/N30 1128/PMC 90-93 137/PPM 5936/ROT 736/SAO 5496/SKY# 8527/TD1 4166/TYC 4532-2096-1/UBV 4970/UBV M 10694/[DML87] 172/[HFE83] 368/uvby98 100033564 A/Gaia DR2 553480551264062848/PLX 1173.00/WDS J05226+7914A/WEB 4869/1RXS J052237.2+791354/** STF 634A/GEN# +1.00033564"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 22 33.5306004096
	Dec             79 13 52.142643912
	Parallax        48.1098
	Class           "F7V"
	// Measures     
	AbsMagn         3.59
	MassSol         1.29
	RadSol          1.51
	LumBol          3.428
	Teff            6396
	FeH             0.14
	Age             1.8
}