Remove "HD 46588"
Star "六甲一/LOU 1/HIP 32439/SAO 5946/HD 46588/HR 2401/WDS J06462+7934"
{
  RA      6 46 14.72
	Dec     79 33 56.4
	AppMagn 5.4

	Class   "F7V"

	Dist    18.2
	AbsMagn 4.1

  FeH     -0.21
  Age     2.8
}

Remove "HD 49878"
Star "六甲二/BD+77 266/FK5 260/GC 9073/HD 49878/HIP 33694/HR 2527/SAO 6022/M Cam"
{
  RA      7 0 6.68
	Dec     76 58 53.1
	AppMagn 4.551

	Class   "K4III"

	Dist    56.3
	AbsMagn 0.8

  MassSol 1.24
  RadSol  18.68
  Luminosity 94.2
  Teff    4160
  FeH     0.05
  Age     4.817
}

Remove "HD 64486"
Star "六甲三/BD+79 265/FK5 2617/HD 64486/HIP 39538/HR 3082/SAO 6392/WDS J08048+7929AB"
{
  RA      8 4 51.01
	Dec     79 28 58.8
	AppMagn 5.39

	Class   "A0VpSi" // B9.5IVs

	Dist    99
	AbsMagn 0.32

  MassSol 2.65
  RadSol  2.89
  Luminosity 74
  Teff    10795
  Age     0.036
}

Remove "HD 55966"
Star "六甲四/VZ Cam/HIP 36547/SAO 1179/HD 55966/HR 2742"
{
  RA      7 31 9.15
	Dec     82 24 55.5
	AppMagn 4.92

	Class   "M4IIIa"

	Dist    154
	AbsMagn -1

  RadSol  88.93
  Luminosity 1252
  Teff    3641
}

Remove "HD 30338"
Star "六甲五/HIP 23265/SAO 783/HD 30338/HR 1523"
{
  RA      5 0 19.69
	Dec     81 11 56.7
	AppMagn 5.05

	Class   "K3III"

	Dist    106
	AbsMagn -0.08
}

Remove "HD 33564"
Star "六甲六/BD+79 169/GC 6455/HD 33564/HIP 25110/HR 1686/SAO 5496"
{
  RA      5 22 32.56
	Dec     79 14 12.5
	AppMagn 5.08

	Class   "F7V"

	Dist    20.97
	AbsMagn 3.59

  MassSol 1.29
  RadSol  1.51
  Luminosity 3.428
  Teff    6396
  FeH     0.14
  Age     1.8
}
