// Object HD 212710  ---  High Proper Motion Star  ---  OID=@302543   (@@5557,6)  ---  coobox=1017 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 212710"
Star "天皇大帝/HD 212710/Gaia DR3 2304182888391818240/TIC 461498857/2MASS J22131056+8606287/PLX 5423/AG+85 372/BD+85 383/FK5 1648/GC 31223/GCRV 14043/GEN# +1.00212710/GSC 04654-01613/HIC 109693/HIP 109693/HR 8546/IRAS 22176+8551/N30 4917/PMC 90-93 1178/PPM 3919/ROT 3264/SAO 3721/SKY# 42347/TD1 29074/TYC 4654-1613-1/UBV 19180/UBV M 26394/[HFE83] 1500/uvby98 100212710/PLX 5423.00/Gaia DR1 2304182884094767488/WEB 19704/Gaia DR2 2304182888391818240"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 13 10.5128347032
	Dec             86 6 28.81164456
	Parallax        12.8648
	AppMagn         5.258
	Class           "B9.5Vn"
	// Measures     
	AbsMagn         0.79
	MassSol         2.61
	RadSol          2.387
	LumBol          53.79
	Teff            10162
}