// Object HD 18438  ---  Star  ---  OID=@291494   (@@4542,0)  ---  coobox=2406 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 18438"
Star "五帝内座一/HD 18438/HIP 14417/Gaia DR3 567664766657362304/GEN# +1.00018438/TIC 297820335/2MASS J03060788+7925066/ADS 2294 AB/AG+79 95/BD+78 103/CCDM J03061+7925AB/DO 26502/FK5 105/GC 3638/GCRV 1684/HIC 14417/HR 881/IDS 02528+7901 AB/IRAS 02593+7913/IRC +80007/N30 622/PMC 90-93 76/PPM 5183/RAFGL 418/SAO 4810/SKY# 4629/UBV M 9252/[HFE83] 193/WDS J03061+7925AB/** STF 320AB/TYC 4516-2147-1/WEB 2812/Gaia DR2 567664766657362304"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 6 7.84053498
	Dec             79 25 6.727027512
	Parallax        4.247
	AppMagn         5.49
	Class           "M2.5III"
	// Measures     
	AbsMagn         -1.37 // 计算的值
	MassSol         5.10330434821117 // log(g) = 1.282 cm/s^2
	RadSol          85.5 // Gaia DR3
	LumBol          3079.19873229127 // 计算的值
	Teff            4650
	FeH             -0.926
}

// Object * 47 Cas  ---  Double or Multiple Star  ---  OID=@279531   (@@4523,2)  ---  coobox=2400 
// Object types: High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "47 Cas"
StarBarycenter "五帝内座二/五帝内座增一/47 Cas/HIP 9727/Gaia DR3 561110680923136896/WDS J02051+7717Aa,Ab/** LSC 19/TIC 137206215/PLX 413.1/1AXG J020503+7717/2RE J0205+771/2RE J020510+771650/AG+77 41/BD+76 63/BDS 1044 A/CCDM J02051+7716A/CSI+76 63 1/FK5 2139/GC 2459/GCRV 1126/GEN# +1.00012230/GSC 04499-02252/HD 12230/HIC 9727/HR 581/IDS 01551+7648 A/PMC 90-93 1201/PPM 4895/RE J0205+771/RE J020510+771647/ROT 278/SAO 4562/SKY# 3066/TD1 1151/TYC 4499-2252-1/[FS2003] 0076/uvby98 100012230/PLX 413.10/1RXS J020506.8+771651/2EUVE J0205+77.2/EUVE J0205+77.2/EUVE J0204+77.2/2MASS J02050734+7716530/WDS J02051+7717A/** SHJ 22A/47 Cas B/AKARI-IRC-V1 J0205078+771652/IRAS 02000+7702/WISEA J020507.89+771652.2/WEB 2044/Gaia DR2 561110680923136896"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 5 7.4242273
	Dec             77 16 52.824198
	Parallax        30.16
	AppMagn         5.268
	Class           "F0V"
}

// Object HD 16458  ---  Spectroscopic Binary  ---  OID=@291425   (@@4538,0)  ---  coobox=2405 
// Object types: Chemically Peculiar Star,Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 16458"
StarBarycenter "五帝内座三/HD 16458/HIP 13055/Gaia DR3 568834887547325952/TIC 400128349/2MASS J02474766+8126546/PLX 530/SBC9 2154/AG+81 72/BD+80 86/FK5 3945/GC 3270/GCRV 1531/GEN# +1.00016458/GSC 04520-01238/HIC 13055/HR 774/IRAS 02404+8114/MFU 9/N30 547/PMC 90-93 1480/PPM 475/SAO 433/SKY# 4190/TYC 4520-1238-1/UBV M 9071/[L91b] 28/PLX 530.00/Gaia DR1 568834883251073536/WEB 2635/Gaia DR2 568834887547325952"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 47 47.7257592048
	Dec             81 26 54.505744152
	Parallax        6.6082
	AppMagn         5.781
	Class           "K1Ba5"
}

// Object HD 19978  ---  High Proper Motion Star  ---  OID=@291815   (@@4150,4)  ---  coobox=2412 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 19978"
Star "五帝内座四/HD 19978/HIP 15547/Gaia DR3 555179502886541824/TIC 418241480/PLX 661/AG+77 62/BD+77 115/CSI+77 115 1/CSV 100263/FK5 115/GC 3912/GCRV 1809/GSC 04513-02820/HIC 15547/HR 961/N30 669/NSV 1094/PMC 90-93 83/PPM 5249/ROT 430/SAO 4875/SKY# 5015/SV* ZI 178/TD1 1980/TYC 4513-2820-1/UBV 3101/UBV M 9390/[HFE83] 211/PLX 661.00/IRAS 03139+7733/Renson 4950/AKARI-IRC-V1 J0320198+774405/2MASS J03201974+7744049/uvby98 100019978/Gaia DR1 555179498589408768/WEB 2986/Gaia DR2 555179502886541824/CCDM J03203+7744A/GEN# +1.00019978/WDS J03203+7744A/** BU 1176A/ADS 2450 A/IDS 03076+7722 A"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 20 19.7344100616
	Dec             77 44 5.147106108
	Parallax        12.6416
	AppMagn         5.444
	Class           "A6V"
	// Measures     
	AbsMagn         0.95 // 计算的值
	MassSol         1.80094564738254 // log(g) = 3.686 cm/s^2
	RadSol          3.19 // Gaia DR3
	LumBol          30.9584154112443 // 计算的值
	Teff            7623
	FeH             -0.445
}

// Object BD+80 125  ---  Double or Multiple Star  ---  OID=@304989   (@@4550,14)  ---  coobox=2418 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
StarBarycenter "五帝内座五/BD+80 125/HIP 19461/Gaia DR3 557607327640557440/WISE J041003.05+804155.5/UCAC4 854-004301/GEN# +1.00025007/TIC 420729343/2MASS J04100276+8041551/PLX 877/ADS 2963 AB/AG+80 94/CCDM J04100+8042AB/GC 4894/GCRV 2326/GSC 04522-01564/HIC 19461/HR 1230/IRAS 04015+8033/PPM 697/ROT 587/SAO 650/SKY# 6363/TD1 2706/UBV 3878/PLX 877.00/WDS J04100+8042AB/** STF 460/uvby98 100025007"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 10 2.74737
	Dec             80 41 55.2485
	Parallax        8.59
	AppMagn         6.25 // Stellarium
	Class           "G8III+A3.5IV:"
}