Remove "HD 18438"
Star "五帝内座一/Struve 320/HIP 14417/SAO 4810/HD 18438/HR 881/WDS J03061+7925"
{
  RA      3 6 3.58
	Dec     79 25 20
	AppMagn 5.5

	Class   "M2.5III"

	Dist    213
	AbsMagn -1.14
}

Remove "HD 12230"
Star "五帝内座二/五帝内座增一/47 Cas/HIP 9727/SAO 4562/HD 12230/HR 581/WDS J02051+7717AB"
{
  RA      2 5 3.77
	Dec     77 17 4.2
	AppMagn 5.25

	Class   "F0V"

	Dist    33
	AbsMagn 2.65
}

Remove "HD 16458"
Star "五帝内座三/HIP 13055/SAO 433/HD 16458/HR 774"
{
  RA      2 47 42.86
	Dec     81 27 6.7
	AppMagn 5.8

	Class   "K1Ba5"

	Dist    147.3
	AbsMagn -0.04
}

Remove "HD 19978"
Star "五帝内座四/BU 1176/HIP 15547/SAO 4875/HD 19978/HR 961/WDS J03203+7744AB"
{
  RA      3 20 17.2
	Dec     77 44 18.8
	AppMagn 5.4

	Class   "A6V"

	Dist    79
	AbsMagn 0.85
}

Remove "HIP 19461"
StarBarycenter "五帝内座五/Struve 460/HIP 19461/SAO 650/HR 1230/WDS J04100+8042"
{
  RA      4 10 0.03
	Dec     80 42 11.5
	AppMagn 5.7

	Class   "G8III"

	Dist    106
	AbsMagn 0.57
}
