// Object * 40 Cas  ---  Variable Star  ---  OID=@253903   (@@4516,9)  ---  coobox=2354 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "HIP 7650"
Star "华盖二/40 Cas/HIP 7650/Gaia DR3 534739611789943808/IDS 01305+7232 A/TIC 289264424/2MASS J01383096+7302242/PLX 329/ADS 1268 A/AG+72 45/BD+72 86/CCDM J01385+7302A/CSI+72 86 1/CSV 100125/FK5 51/GC 1955/GCRV 908/GEN# +1.00009774A/GSC 04318-02488/HD 9774/HIC 7650/HR 456/IRAS 01344+7247/N30 329/NSV 567/PMC 90-93 36/PPM 4754/ROT 222/SAO 4453/SKY# 2469/SV* ZI 82/TYC 4318-2488-1/UBV 1653/UBV M 8290/[B10] 349/[HFE83] 89/PLX 329.00/WDS J01385+7302A/Gaia DR1 534739611789943808/WEB 1635/Gaia DR2 534739611789943808"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 38 30.9179034432
	Dec             73 2 24.137576448
	Parallax        7.0771
	AppMagn         5.281
	Class           "G7III-IIIb"
	// Measures     
	AbsMagn         -0.47 // 计算的值
	MassSol         2.95917230669622 // log(g) = 2.477 cm/s^2
	RadSol          16.44847 // Gaia DR3
	LumBol          156.0330625111 // 计算的值
	Teff            5030
	FeH             -0.129
}

// Object HD 7389  ---  Rotating Variable  ---  OID=@240495   (@@4502,13)  ---  coobox=2341 
// Object types: Double or Multiple Star,Rotating Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 7389"
Star "华盖三/HD 7389/HIP 5926/Gaia DR3 534889699426804224/TIC 352284047/2MASS J01161191+7144376/AG+71 31/BD+70 90/DO 24161/GC 1505/GCRV 724/GEN# +1.00007389/GSC 04305-02038/HIC 5926/HR 365/IRAS 01125+7128/IRC +70021/PPM 4642/RAFGL 186/SAO 4358/SKY# 1921/TYC 4305-2038-1/UBV M 8039/V* V762 Cas/WDS J01162+7145AB/** HDS 167/WEB 1346/Gaia DR2 534889699426804224"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 16 11.9019176448
	Dec             71 44 37.825280484
	Parallax        1.3148
	AppMagn         5.86
	Class           "K5I"
	// Measures     
	AbsMagn         -3.55 // 计算的值
	MassSol         16.9
	Radius          194810932.709071 // 计算的值
	LumBol          12470
	Teff            3645
	Age             0.01
}

// Object * 31 Cas  ---  Star  ---  OID=@223265   (@@4495,0)  ---  coobox=2337 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HIP 5518"
Star "华盖四/31 Cas/HIP 5518/Gaia DR3 532613572921048192/TIC 417234526/2MASS J01103933+6846429/PLX 235/AG+68 65/BD+68 77/CCDM J01107+6847A/CSI+68 77 1/FK5 2074/GC 1406/GCRV 670/GEN# +1.00006829/GSC 04296-01459/HD 6829/HIC 5518/HR 336/IDS 01039+6814 A/PMC 90-93 1194/PPM 12780/ROT 175/SAO 11612/SKY# 1796/TD1 656/TYC 4296-1459-1/UBV 1172/uvby98 100006829/PLX 235.00/AKARI-IRC-V1 J0110393+684642/IRAS 01072+6830/WEB 1219/Gaia DR2 532613572919594240"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 10 39.3224064744
	Dec             68 46 43.041646164
	Parallax        10.6799
	AppMagn         5.309
	Class           "A0Vnn"
	// Measures     
	AbsMagn         0.45 // 计算的值
}

// Object * psi Cas  ---  High Proper Motion Star  ---  OID=@223308   (@@4497,2)  ---  coobox=2339 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "PSI Cas"
StarBarycenter "华盖五/PSI Cas/HIP 6692/Gaia DR3 531667443164972416/AP J01255599+6807480/TIC 352838223/PLX 285/36 Cas/AG+67 75/BD+67 123/FK5 46/GC 1707/GCRV 801/GSC 04297-01685/HD 8491/HIC 6692/HR 399/IRAS 01223+6752/IRC +70027/JP11 492/N30 288/PMC 90-93 32/PPM 12970/ROT 200/SAO 11751/SKY# 2158/TYC 4297-1685-1/UBV M 8151/UBV 1477/[S78b] 14/2MASS J01255599+6807480/PLX 285.00/CCDM J01259+6808A/** BU 1101A/ADS 1129 A/GEN# +1.00008491/IDS 01189+6736 A/WDS J01259+6808A/WEB 1461/Gaia DR2 531667443162411520"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 25 56.0231935514
	Dec             68 7 48.049669752
	Parallax        16.2403
	AppMagn         4.727
	Class           "K0III-IIIbCN0.5"
}

// Object * 43 Cas  ---  alpha2 CVn Variable  ---  OID=@223672   (@@4098,4)  ---  coobox=2347 
// Object types: alpha2 CVn Variable,High Proper Motion Star,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "43 Cas"
Star "华盖六/43 Cas/HIP 7965/Gaia DR3 519992038425091200/TIC 279260658/2MASS J01422051+6802348/AG+67 97/BD+67 149/CSV 5940/FK5 55/GC 2045/GCRV 943/GEN# +1.00010221/GSC 04310-00903/HD 10221/HIC 7965/HR 478/N30 342/PMC 90-93 38/PPM 13184/ROT 235/SAO 11919/SKY# 2557/TD1 947/TYC 4310-903-1/UBV 1711/UBV M 8339/V* V557 Cas/[HFE83] 93/Renson 2550/uvby98 100010221/WEB 1705/Gaia DR2 519992038425091200"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 42 20.5269432072
	Dec             68 2 34.890489276
	Parallax        7.696
	AppMagn         5.59
	Class           "A0VpSiSrEuHgMn"
	// Measures     
	AbsMagn         0.02 // 计算的值
}

// Object * ome Cas  ---  Spectroscopic Binary  ---  OID=@240978   (@@4109,0)  ---  coobox=2350 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Emission-line Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OME Cas"
StarBarycenter "华盖七/OME Cas/HIP 9009/Gaia DR3 521376186122882304/WISEA J015600.03+684106.8/TIC 353317633/2MASS J01560000+6841068/SBC9 95/46 Cas/AG+68 101/BD+67 169/CSV 102363/FK5 2129/GC 2313/GCRV 1062/GEN# +1.00011529/GSC 04310-00902/HD 11529/HIC 9009/HR 548/N30 396/NSV 659/PMC 90-93 1200/PPM 13340/ROT 267/SAO 12038/SBC7 66/SKY# 2836/TD1 1083/TYC 4310-902-1/UBV 1890/UBV M 8480/[KW97] 8-31/uvby98 100011529/ALS 16540/Renson 2950/WEB 1893/Gaia DR2 521376186122882304/WISE J015600.05+684106.8/IRAS 01520+6826"
{
	DateUpdated     "2024-04-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 56 0.028300668
	Dec             68 41 6.863913852
	Parallax        4.4802
	AppMagn         4.968
	Class           "B5III"
}

// Object * gam Cam  ---  Star  ---  OID=@280655   (@@3397,5)  ---  coobox=2506 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Cam"
StarBarycenter "杠一/GAM Cam/HIP 17959/Gaia DR3 495235297172196864/TIC 85743488/PLX 802/AG+71 125/BD+70 259/BDS 1843 A/CCDM J03504+7120A/CSI+70 259 1/FK5 138/GC 4557/GCRV 2147/GEN# +1.00023401/GSC 04335-02106/HD 23401/HIC 17959/HR 1148/IDS 03398+7101 A/JP11 820/N30 779/PMC 90-93 99/PPM 5388/ROT 556/SAO 5006/SKY# 5872/TD1 2486/TYC 4335-2106-1/UBV 3580/UBV M 9674/[HFE83] 251/uvby98 100023401/PLX 802.00/WDS J03504+7120A/2MASS J03502148+7119563/AKARI-IRC-V1 J0350215+711955/IRAS 03450+7110/** HJ 2200A/WEB 3458/Gaia DR2 495235297172196864"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 50 21.5093354053
	Dec             71 19 56.15798375
	Parallax        8.4446
	AppMagn         4.604
	Class           "A2IVn"
}

// Object HD 19275  ---  High Proper Motion Star  ---  OID=@280239   (@@3716,6)  ---  coobox=2496 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 19275"
Star "杠二/HD 19275/HIP 14862/Gaia DR3 547825694242685184/TIC 408660778/2MASS J03115627+7423372/PLX 641/AG+74 72/BD+73 168/FK5 2222/GC 3759/GCRV 1743/GEN# +1.00019275/GSC 04325-01562/HGAM 183/HIC 14862/HR 932/IRAS 03064+7412/JP11 750/PMC 90-93 1214/PPM 5209/ROT 415/SAO 4840/SKY# 4786/TD1 1894/TYC 4325-1562-1/UBV 3000/UBV M 9328/PLX 641.00/WEB 2869/Gaia DR2 547825694242685184"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 11 56.2691616816
	Dec             74 23 37.169888028
	Parallax        19.6409
	AppMagn         4.834
	Class           "A2Vnn"
	// Measures     
	AbsMagn         1.32
	MassSol         1.80
	RadSol          2.7
	LumBol          27.27
	Teff            8875
	FeH             -0.11
	Age             71
}

// Object * 49 Cas  ---  Star  ---  OID=@266859   (@@4524,10)  ---  coobox=2359 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "49 Cas"
StarBarycenter "杠三/49 Cas/HIP 9763/AP J02053160+7606541/Gaia DR3 559491100295682048/TIC 137265970/PLX 416/ADS 1625 A/AG+75 78/BD+75 86/CCDM J02056+7607A/CSI+75 86 1/GC 2475/GCRV 1131/GSC 04495-01881/HD 12339/HIC 9763/HR 592/IDS 01560+7538 A/PPM 4897/ROT 284/SAO 4565/SKY# 3075/TD1 1167/TYC 4495-1881-1/PLX 416.00/WDS J02055+7607A/2MASS J02053160+7606541/AKARI-IRC-V1 J0205315+760653/IRAS 02006+7552/WEB 2050/Gaia DR2 559491100295682048"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 5 31.550132172
	Dec             76 6 54.216449424
	Parallax        7.7763
	AppMagn         5.22
	Class           "G8III"
}

// Object * 51 Cas  ---  Star  ---  OID=@266879   (@@4526,1)  ---  coobox=2358 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HIP 9802"
Star "杠四/51 Cas/HIP 9802/Gaia DR3 559093455043923456/TIC 137264808/2MASS J02060260+7435015/AG+74 52/AGKR 1817/BD+73 112/GC 2493/GCRV 1140/GSC 04323-00087/HD 12441/HIC 9802/PPM 4899/SAO 4570/SKY# 3085/TD1 1177/TYC 4323-87-1/Gaia DR1 559093450747861376/WEB 2057/Gaia DR2 559093455043923456"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 6 2.636837976
	Dec             74 35 1.369720536
	Parallax        3.1642
	AppMagn         7.49
	Class           "A0"
	// Measures     
	AbsMagn         -0.01 // 计算的值
}

// Object * 50 Cas  ---  Star  ---  OID=@254365   (@@4122,0)  ---  coobox=2361 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "50 Cas"
Star "杠五/50 Cas/HIP 9598/Gaia DR3 546439965996109696/TIC 137200814/2MASS J02032607+7225167/AG+72 57/BD+71 117/FK5 70/GC 2445/GCRV 1114/GEN# +1.00012216/GSC 04319-01847/HD 12216/HIC 9598/HR 580/IRAS 01591+7210/JP11 566/N30 418/PMC 90-93 49/PPM 4888/ROT 277/SAO 4560/SKY# 3024/TD1 1150/TYC 4319-1847-1/UBV 2018/UBV M 8587/[HFE83] 118/PLX 412.05/WEB 2016/Gaia DR2 546439965991980288"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 3 26.1084399681
	Dec             72 25 16.658815952
	Parallax        20.8391
	AppMagn         3.938
	Class           "A2V"
	// Measures     
	AbsMagn         0.54
	MassSol         2.56
	RadSol          2.5
	LumBol          63.8
	Teff            9376
	FeH             +0.18
}

// Object * 54 Cas  ---  High Proper Motion Star  ---  OID=@254391   (@@4123,12)  ---  coobox=2362 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HIP 10031"
Star "杠六/54 Cas/HIP 10031/Gaia DR3 522135261462534528/TIC 357744191/2MASS J02090823+7133072/PLX 432/LSPM J0209+7133/TYC 4319-918-1/ASCC 7346/USNO-B1.0 1615-00033324/AG+71 66/AGKR 1856/BD+70 163/G 244-50/GC 2544/GCRV 1161/GEN# +1.00012800/HD 12800/HIC 10031/LTT 10713/NLTT 7048/PPM 4920/SAO 4588/SKY# 3155/TD1 1211/uvby98 100012800/PLX 432.00/IRAS 02046+7118/AKARI-IRC-V1 J0209089+713305/WISEA J020908.93+713304.7/Gaia DR1 522135325886153472/WEB 2101/Gaia DR2 522135261462534528"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 9 8.2608030227
	Dec             71 33 7.22683063
	Parallax        37.0117
	AppMagn         6.55 // Stellarium
	Class           "F8"
	// Measures     
	AbsMagn         4.39 // 计算的值
	MassSol         0.814963571943405 // log(g) = 4.256 cm/s^2
	RadSol          1.113293 // Gaia DR3
	LumBol          1.445235033866 // 计算的值
	Teff            5998
	FeH             -0.551
}

// Object * 48 Cas  ---  Spectroscopic Binary  ---  OID=@254297   (@@4106,4)  ---  coobox=2362 
// Object types: Spectroscopic Binary,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "48 Cas"
StarBarycenter "杠七/48 Cas/HIP 9480/GEN# +1.00012111/TIC 379483903/2MASS J02015742+7054253/PLX 412/SBC9 103/ADS 1598 AB/AG+70 105/BD+70 153/CCDM J02020+7054AB/CSI+70 153 1/GC 2424/GCRV 1106/HD 12111/HIC 9480/HR 575/JP11 564/PPM 4877/ROT 275/SAO 4554/SBC7 70/SKY# 2981/TD1 1141/UBV 2000/UBV M 8569/PLX 412.00/1ES 0157+70.6/1RXS J020156.9+705432/EUVE J0201+70.9/WDS J02020+7054AB/** BU 513AB/GSC 04315-02126/UCAC3 322-16224/AKARI-IRC-V1 J0201572+705424/IRAS 01578+7040/NSV 694/uvby98 100012111/WEB 1986/Gaia DR2 522185735919412480"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 1 57.45035
	Dec             70 54 25.2902
	Parallax        28.36
	AppMagn         4.54
	Class           "A3Va"
}

// Object * 42 Cas  ---  Eclipsing Binary  ---  OID=@240937   (@@4105,6)  ---  coobox=2349 
// Object types: High Proper Motion Star,Eclipsing Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "42 Cas"
StarBarycenter "杠八/42 Cas/HIP 8016/Gaia DR3 533842792557160576/TIC 279265273/2MASS J01425584+7037209/PLX 348/AG+70 89/BD+69 114/CSV 100132/GC 2059/GCRV 948/GEN# +1.00010250/GSC 04314-02021/HD 10250/HIC 8016/HR 480/IRAS 01390+7022/NSV 590/PPM 4775/ROT 236/SAO 4470/SKY# 2575/SV* ZI 86/TD1 950/TYC 4314-2021-1/UBV 1715/UBV M 8343/uvby98 100010250/PLX 348.00/WEB 1716/Gaia DR2 533842792557160576"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 42 55.863276816
	Dec             70 37 21.09210258
	Parallax        11.1166
	AppMagn         5.174
	Class           "B9V"
}

// Object * 38 Cas  ---  Spectroscopic Binary  ---  OID=@240524   (@@4507,4)  ---  coobox=2342 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "38 Cas"
StarBarycenter "杠九/38 Cas/HIP 7078/Gaia DR3 532462149551387776/TIC 353168694/PLX 303/SBC9 77/LSPM J0131+7015/ASCC 5354/2MASS J01311375+7015526/USNO-B1.0 1602-00024319/AG+70 86/BD+69 102/FK5 1042/GC 1817/GCRV 852/GEN# +1.00009021/GSC 04301-01247/HD 9021/HIC 7078/HR 427/IRAS 01274+7000/N30 306/PMC 90-93 682/PPM 4717/SAO 4422/SBC7 52/SKY# 2282/TD1 850/TYC 4301-1247-1/UBV 1555/UBV M 8213/[HFE83] 80/uvby98 100009021/PLX 303.00/1RXS J013112.1+701554/WISEA J013114.06+701551.9/WEB 1526/Gaia DR2 532462149551387776"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 31 13.7567170296
	Dec             70 15 52.559375868
	Parallax        36.2634
	Class           "F6V"
}