Remove "HD 9774"
Star "华盖二/40 Cas/HJ 2054/HIP 7650/SAO 4453/HD 9774/HR 456/WDS J01385+7302"
{
  RA      1 38 27.28
	Dec     73 02 31
	AppMagn 5.25

	Class   "G7III"

	Dist    145.35
	AbsMagn -0.56
}

Remove "HD 7389"
Star "华盖三/V762 Cas/HIP 5926/SAO 4358/HD 7389/HR 365/WDS J01162+7145"
{
  RA      1 16 8.3
	Dec     71 44 43.3
	AppMagn 6.5

	Class   "K5Ia+?"

	Dist    4545.45
	AbsMagn -6.79
}

Remove "HD 6829"
Star "华盖四/31 Cas/H 4 16/HIP 5518/SAO 11612/HD 6829/HR 336/WDS J01107+6847"
{
  RA      1 10 36.34
	Dec     68 46 48
	AppMagn 5.3

	Class   "A0Vnn"

	Dist    94
	AbsMagn 0.43
}

Remove "PSI Cas"
StarBarycenter "华盖五/PSI Cas/36 Cas/BD+67 123/FK5 46/HD 8491/HIP 6692/HR 399/SAO 11751/ADS 1129/CCDM J01259+6808/WDS J01259+6808A"
{
  RA      1 25 53.1
	Dec     68 07 55.3
	AppMagn 4.7

	Class   "K0III-IIIbCN0.5"

	Dist    59.8
	AbsMagn 0.82
}

Remove "HD 10221"
Star "华盖六/43 Cas/V557 Cas/HIP 7965/SAO 11919/HD 10221/HR 478"
{
  RA      1 42 17.85
	Dec     68 02 42.3
	AppMagn 5.55

	Class   "A0VpSiSrEuHgMn"

	Dist    130.2
	AbsMagn -0.02
}

Remove "OME Cas"
Star "华盖七/OME Cas/46 Cas/BD+67 169/FK5 2129/HD 11529/HIP 9009/HR 548/SAO 12038"
{
  RA      1 55 57.3
	Dec     68 41 14.5
	AppMagn 4.95

	Class   "B5III"

	Dist    223
	AbsMagn -1.52
}

Remove "GAM Cam"
StarBarycenter "杠一/GAM Cam/BD+70 259/FK5 138/GC 4557/HD 23401/HIP 17959/HR 1148/SAO 5006"
{
  RA      3 50 20.01
	Dec     71 20 9.2
	AppMagn 4.55

	Class   "A2IVn"

	Dist    110
	AbsMagn -0.66
}

Remove "HD 19275"
Star "杠二/BD+73 168/FK5 2222/GC 3759/HD 19275/HIP 14862/HR 932/SAO 4840/GSC 04325-01562"
{
  RA      3 11 53.96
	Dec     74 23 48.7
	AppMagn 4.85

	Class   "A2Vnn"

	Dist    50.1
	AbsMagn 1.32

  MassSol 1.8
  RadSol  2.7
  Luminosity 27.27
  Teff    8875
  FeH     -0.11
  Age     71
}

Remove "49 Cas"
StarBarycenter "杠三/49 Cas/BD+75 86/GC 2475/HD 12339/HIP 9763/HR 592/SAO 4565/CCDM J02056+7607/GSC 04495-01881"
{
  RA      2 5 27.52
	Dec     76 7 3.2
	AppMagn 5.2

	Class   "G8III"

	Dist    126
	AbsMagn -0.31
}

Remove "HIP 9802"
Star "杠四/51 Cas/HIP 9802/SAO 4570/HD 12441"
{
  RA      2 5 58.91
	Dec     74 35 10.7
	AppMagn 7.45

	Class   "A0"

	Dist    313.5
	AbsMagn -0.33
}

Remove "HD 12216"
Star "杠五/50 Cas/BD+71 117/FK5 70/GC 2445/HD 12216/HIP 9598/HR 580/SAO 4560/NGC 77"
{
  RA      2 3 22.67
	Dec     72 25 24.6
	AppMagn 3.95

	Class   "A2V"

	Dist    48.2
	AbsMagn 0.54

	MassSol 2.56
	RadSol  2.5
	Luminosity 63.8
	Teff    9376
	FeH     0.18
}

Remove "HD 12800"
Star "杠六/54 Cas/G 244-50/GCRV 1161/2MASS J02090823+7133072/TYC 4319-918-1/GEN# +1.00012800/NLTT 7048/USNO-B1.0 1615-00033324/AG+71 66/HD 12800/PLX 432/uvby98 100012800/AGKR 1856/HIC 10031/PLX 432.00/WEB 2101/AKARI-IRC-V1 J0209089+713305/HIP 10031/PPM 4920/WISEA J020908.93+713304.7/ASCC 7346/IRAS 02046+7118/SAO 4588/Gaia DR2 522135261462534528/BD+70 163/LSPM J0209+7133/SKY# 3155/Gaia DR1 522135325886153472/GC 2544/LTT 10713/TD1 1211"
{
  RA      2 9 6.6
	Dec     71 33 10.6
	AppMagn 6.2

	Class   "F8"

	Dist    27.0801
	AbsMagn 4.4

  Teff    6134
}

Remove "48 Cas"
StarBarycenter "杠七/A Cas/48 Cas/BD+70 153/HD 12111/HIP 9480/HR 575/SAO 4554/ADS 1598/CCDM J02020+7054/WDS J02020+7054AB"
{
  RA      2 1 54.38
	Dec     70 54 32.5
	AppMagn 4.6

	Class   "A3Va"

	Dist    35.3
	AbsMagn 1.83
}

Remove "42 Cas"
StarBarycenter "杠八/42 Cas/NSV 590/BD+69 114/GC 2059/HD 10250/HIP 8016/HR 480/SAO 4470"
{
  RA      1 42 52.91
	Dec     70 37 29.5
	AppMagn 5.15

	Class   "B9V"

	Dist    89
	AbsMagn 0.4
}

Remove "38 Cas"
StarBarycenter "杠九/38 Cas/HIP 7078/SAO 4422/HD 9021/HR 427"
{
  RA      1 31 11.13
	Dec     70 16 0.8
	AppMagn 5.8

	Class   "F6V"

	Dist    89.3
	AbsMagn 3.54
}
