// Object HD 223274  ---  Star  ---  OID=@222036   (@@5506,10)  ---  coobox=938 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 223274"
Star "传舍一/HD 223274/Gaia DR3 2210840501590321792/TIC 368028185/PLX 5759/AG+67 1086/BD+67 1562/FK5 895/GC 33031/GCRV 14901/GEN# +1.00223274/GSC 04479-01760/HIC 117371/HIP 117371/HR 9013/IRAS 23455+6731/N30 5218/PMC 90-93 631/PPM 24729/ROT 3451/SAO 20853/SKY# 44939/TD1 30090/TYC 4479-1760-1/UBV 20439/UBV M 27255/[HFE83] 1563/uvby98 100223274/2MASS J23475477+6748246/PLX 5759.00/WEB 20677/Gaia DR2 2210840501590321792"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 47 54.7708751688
	Dec             67 48 24.512513328
	Parallax        10.4629
	AppMagn         5.044
	Class           "A1Vn"
	// Measures     
	AbsMagn         0.14 // 计算的值
	MassSol         2.15179761745651 // log(g) = 3.684 cm/s^2
	RadSol          3.494951 // Gaia DR3
	LumBol          86.7994494358268 // 计算的值
	Teff            9424
	FeH             -0.633
}

// Object * 16 Cas  ---  Double or Multiple Star  ---  OID=@203883   (@@4806,14)  ---  coobox=2141 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "16 Cas"
Star "传舍二/16 Cas/HIP 2707/AP J00342491+6645012/Gaia DR3 527729748425840768/TIC 397804385/2MASS J00342491+6645012/AG+66 42/BD+65 70/GC 671/GCRV 313/GEN# +1.00003038/GSC 04028-00635/HD 3038/HIC 2707/HR 137/PPM 12315/SAO 11265/SKY# 920/TD1 295/TYC 4028-635-1/UBV 421/UBV M 7465/uvby98 100003038/ALS 16400/WDS J00344+6645AB/** HDS 76/WEB 489/Gaia DR2 527729748425840768"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 34 24.919319028
	Dec             66 45 1.21778316
	Parallax        4.8558
	AppMagn         6.473
	Class           "B8V"
	// Measures     
	AbsMagn         -0.1 // 计算的值
	//MassSol          // log(g) = 3.635 cm/s^2
	Teff            9999
	FeH             -1.006
}

// Object HD 5775  ---  Star  ---  OID=@204400   (@@4481,16)  ---  coobox=2164 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "HD 5775"
Star "传舍三/HD 5775/HIP 4714/Gaia DR3 524312053972337024/TIC 256204436/2MASS J01003296+6506541/AG+64 63/BD+64 109/GSC 04025-00429/HIC 4714/PPM 12649/SAO 11517/TYC 4025-429-1/Gaia DR2 524312053972337024"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 0 32.9722316472
	Dec             65 6 54.248799744
	Parallax        1.6701
	AppMagn         8.37
	Class           "B9"
	// Measures     
	AbsMagn         -0.52 // 计算的值
}

// Object * 32 Cas  ---  Variable Star  ---  OID=@204429   (@@4484,6)  ---  coobox=2166 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "32 Cas"
Star "传舍四/32 Cas/HIP 5589/Gaia DR3 525001344680906880/TIC 53809577/2MASS J01114141+6501077/AAVSO 0105+64/AG+64 72/AN 186.1904/BD+64 127/CEL 127/FK5 2078/GC 1434/GCRV 684/GEN# +1.00006972/GSC 04038-01990/HD 6972/HIC 5589/HR 345/N30 242/PPM 12792/ROT 181/SAO 11617/SKY# 1821/TD1 674/TYC 4038-1990-1/UBV 1218/UBV M 7995/V* RU Cas/ALS 16532/uvby98 100006972/WEB 1248/Gaia DR2 525001344680906880"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 11 41.4024150336
	Dec             65 1 7.873790052
	Parallax        8.0823
	AppMagn         5.564
	Class           "B9IV"
	// Measures     
	AbsMagn         0.1 // 计算的值
	MassSol         3.39783730821792 // log(g) = 4.006 cm/s^2
	RadSol          3.031389 // Gaia DR3
	LumBol          144.347184570805 // 计算的值
	Teff            11491
	FeH             0.742
}

// Object * 55 Cas  ---  Double or Multiple Star  ---  OID=@224065   (@@3677,10)  ---  coobox=2435 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "55 Cas"
StarBarycenter "传舍五/55 Cas/HIP 10438/Gaia DR3 520166963851585536/TIC 353489743/AG+66 141/BD+65 239/CSV 100166/FK5 76/GC 2661/GCRV 1216/GEN# +1.00013474/GSC 04045-00788/HD 13475/HD 13474/HIC 10438/HR 640/N30 455/NSV 753/PMC 90-93 54/PPM 13532/SAO 12180/SKY# 3296/SV* P 59/SV* SVS 74/TD1 1276/TYC 4045-788-1/uvby98 100013474/WDS J02145+6631AB/** MCA 6/IRAS 02105+6617/IRCO 3298/AKARI-IRC-V1 J0214290+663128/2MASS J02142908+6631278/Gaia DR1 520166959554143872/WEB 2183/Gaia DR2 520166963851585536"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 14 29.088556548
	Dec             66 31 27.984251136
	Parallax        3.0547
	AppMagn         6.07
	Class           "F9II+A2Vn"
}

// Object HD 17948  ---  High Proper Motion Star  ---  OID=@225990   (@@2686,14)  ---  coobox=2472 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 17948"
Star "传舍六/HD 17948/GJ 3188/HIP 13665/Gaia DR3 466417441010173568/TIC 390733496/2MASS J02555692+6131160/AG+61 274/BD+60 591/CCDM J02559+6132A/CSI+60 591 1/FK5 2201/GC 3487/GCRV 1619/GEN# +1.00017948/GSC 04048-01977/HIC 13665/HR 860/IDS 02480+6107 A/PPM 13962/SAO 12517/SKY# 4402/TD1 1736/TYC 4048-1977-1/UBV M 9206/[HFE83] 183/uvby98 100017948/WDS J02559+6131A/AKARI-IRC-V1 J0255569+613116/IRAS 02519+6119/[AOP94] 4/WEB 2711/Gaia DR2 466417441010173568"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 55 56.9208409368
	Dec             61 31 16.094508276
	Parallax        37.3809
	AppMagn         5.584
	Class           "F5V"
	// Measures     
	AbsMagn         3.45 // 计算的值
	MassSol         0.909876519312598 // log(g) = 4.015 cm/s^2
	RadSol          1.5525 // Gaia DR3
	LumBol          3.5506854124423 // 计算的值
	Teff            6359
	FeH             -0.898
}

// Object HD 21291  ---  Blue Supergiant  ---  OID=@243229   (@@2351,0)  ---  coobox=2822 
// Object types: Blue Supergiant,Pulsating Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "CS Cam"
Remove "HD 21291"
StarBarycenter "传舍七/HD 21291/HIP 16228/Gaia DR3 462250738616785152/IDS 03210+5935 A/V* CS Cam A/HD 21291A/GEN# +1.00021291/ADS 2544 A/WDS J03291+5956A/** STF 385A/CCDM J03291+5956A/TIC 316328055/2MASS J03290414+5956251/AG+59 356/ALS 7724/BD+59 660/CSV 100276/FK5 122/GC 4113/GCRV 1899/GSC 03715-01248/HIC 16228/HR 1035/Hilt 389/IRAS 03249+5946/IRCO 4310/JP11 781/LS I +59 187/MCW 242/N30 703/NSV 1152/PMC 90-93 87/PPM 28502/ROT 485/SAO 24054/SKY# 5247/SV* ZI 188/TD1 2185/TYC 3715-1248-1/UBV M 9504/UBV 3302/V* CS Cam/VDB 14/[HFE83] 228/[KW97] 15-37/uvby98 100021291/WEB 3092/Gaia DR2 462250738616785152"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 29 4.132889616
	Dec             59 56 25.201164588
	Parallax        1.0527
	AppMagn         4.22
	Class           "B9Ia"
}

// Object HD 21389  ---  Evolved Supergiant  ---  OID=@228020   (@@2014,4)  ---  coobox=2825 
// Object types: Evolved Supergiant,Pulsating Variable,HII Region,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Reflection Nebula,Star,Infra-Red Source,Interstellar Medium Object,UV-emission Source 
Remove "HD 21389"
Star "传舍八/HD 21389/HIP 16281/Gaia DR3 450113435913489792/TIC 316519479/2MASS J03295474+5852434/AG+58 355/ALS 7727/BD+58 607/CSI+58 607 1/EM* MWC 461/GC 4140/GCRV 1913/GEN# +1.00021389/GSC 03715-01250/HIC 16281/HR 1040/Hilt 390/IRAS 03258+5842/IRC +60120/JP11 783/LS I +58 125/MCW 243/PPM 28511/ROT 493/SAO 24061/SKY# 5267/TD1 2198/TYC 3715-1250-1/UBV M 9510/UBV 3312/V* CE Cam/VDB 15/YZ 58 3022/[KW97] 15-42/[ZZK96] 37/BFS 29/GN 03.25.9.02/[RK68] 11/uvby98 100021389/WEB 3104/Gaia DR2 450113435913489792"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 29 54.7436040912
	Dec             58 52 43.496880384
	Parallax        0.9303
	AppMagn         4.54
	Class           "A0Ia"
	// Measures     
	AbsMagn         -7.20
	MassSol         19.3
	RadSol          97
	LumBol          55000
	Teff            9730
	Age             0.011
}

// Object HD 21447  ---  Star  ---  OID=@212282   (@@1718,0)  ---  coobox=2677 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 21447"
StarBarycenter "传舍九/HD 21447/HIP 16292/Gaia DR3 448233374109147264/GEN# +1.00021447/TIC 316449929/2MASS J03300015+5527065/[ZZ2002] 136/PLX 722/ADS 2565 A/AG+55 344/BD+54 684/CCDM J03300+5527A/CSI+54 684 2/CSI+54 684 4/CSV 100281/GC 4146/GCRV 1916/GEN# +1.00021447A/GSC 03707-00802/HIC 16292/HR 1046/IDS 03224+5506 A/IRAS 03261+5516/JP11 785/NSV 1159/PPM 28513/ROT 497/SAO 24064/SKY# 5271/SV* ZI 191/TD1 2209/TYC 3707-802-1/UBV 3320/UBV 3322/WDS J03300+5527A/** STF 390A/uvby98 100021447/WEB 3107/Gaia DR2 448233374109147264"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 30 0.1828170168
	Dec             55 27 6.506069256
	Parallax        16.7393
	AppMagn         5.09
	Class           "A1Va"
}