// Object * omi UMa  ---  High Proper Motion Star  ---  OID=@437634   (@@2474,9)  ---  coobox=3667 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OMI UMa"
StarBarycenter "内阶一/OMI UMa/HIP 41704/Gaia DR3 1041808368494264576/TIC 73416947/PLX 2010/LSPM J0830+6043/ASCC 125152/2MASS J08301592+6043056/USNO-B1.0 1507-00173995/1 UMa/AAVSO 0822+61/ADS 6830 A/AG+60 638/BD+61 1054/CCDM J08303+6043A/CSI+61 1054 1/CSV 6636/FK5 317/GC 11593/GCRV 5590/GSC 04127-02431/HD 71369/HIC 41704/HR 3323/IRAS 08261+6053/IRC +60187/JP11 1677/N30 1971/NSV 4093/PMC 90-93 232/PPM 16654/RAFGL 4085/ROT 1340/SAO 14573/SKY# 16191/TD1 12445/TYC 4127-2431-1/UBV 8062/UBV M 14329/[ATZ98] B209/[FS2003] 0475/[HFE83] 588/Gaia DR2 1041808368494264576/PLX 2010.00/1RXS J083014.7+604306/RX J0830.2+6043/[ZEH2003] RX J0830.2+6043 1/WDS J08303+6043A/Muscida/IDS 08220+6103 A/uvby98 100071369/GEN# +1.00071369/** BU 1067A/WEB 8042"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 30 15.87015664
	Dec             60 43 5.405606188
	Parallax        17.9335
	AppMagn         3.42
	Class           "G5III:"
}

// Object * c UMa  ---  Spectroscopic Binary  ---  OID=@450705   (@@2830,3)  ---  coobox=3325 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "16 UMa"
StarBarycenter "内阶二/c UMa/GJ 9290/GJ 337.1/HIP 45333/Gaia DR3 1040054235130174080/TIC 86177169/PLX 2192/SBC9 558/16 UMa/AG+61 639/BD+62 1058/BDS 4962 A/CCDM J09143+6125A/CSI+62 1058 1/FK5 2730/GC 12713/GCRV 6024/GEN# +1.00079028/HD 79028/HIC 45333/HR 3648/IDS 09064+6150 A/IRAS 09104+6137/N30 2183/PPM 16969/ROT 1444/SAO 14819/SBC7 372/SKY# 17819/TD1 13636/UBV 8809/UBV M 15157/uvby98 100079028/2MASS J09142054+6125239/PLX 2192.00/TYC 4135-1915-1/WEB 8633/Gaia DR2 1040054235130174080"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 14 20.5420366248
	Dec             61 25 23.94106392
	Parallax        49.4145
	AppMagn         5.2
	Class           "G0V"
}

// Object * 6 UMa  ---  Spectroscopic Binary  ---  OID=@436913   (@@3181,14)  ---  coobox=3315 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "6 UMa"
StarBarycenter "内阶三/6 UMa/HIP 43903/AP J08563744+6436137/Gaia DR3 1044566355973270400/TIC 457127681/SBC9 1736/AG+64 448/BD+65 673/GC 12317/GCRV 5860/GEN# +1.00075958/GSC 04131-01800/HD 75958/HIC 43903/HR 3531/IRAS 08523+6447/PPM 16830/SAO 14703/SKY# 17245/TD1 13226/TYC 4131-1800-1/UBV 8609/UBV M 14843/2MASS J08563744+6436137/WEB 8440/Gaia DR2 1044566355973270400"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 56 37.4453423664
	Dec             64 36 13.778404704
	Parallax        10.6969
	AppMagn         5.56
	Class           "G7IIIb"
}

// Object * h UMa  ---  High Proper Motion Star  ---  OID=@450292   (@@3189,0)  ---  coobox=3317 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "23 UMa"
StarBarycenter "内阶四/h UMa/GJ 3559/HIP 46733/1RXS J093130.6+630341/WISE J093131.89+630343.3/Gaia DR3 1064092789129355136/TIC 86336880/PLX 2253/23 UMa/ADS 7402 A/AG+63 544/BD+63 845/CCDM J09315+6303A/CSI+63 845 2/CSV 101051/FK5 355/GC 13109/GCRV 6154/GEN# +1.00081937A/GSC 04139-01304/HD 81937/HIC 46733/HR 3757/IDS 09236+6330 A/IRAS 09276+6316/IRC +60195/JP11 1816/N30 2258/NSV 4506/PMC 90-93 254/PPM 17085/RAFGL 4744S/ROT 1475/SAO 14908/SKY# 18412/SV* ZI 755/TD1 13954/TYC 4139-1304-1/UBV 9040/UBV M 15435/[HFE83] 660/uvby98 100081937 A/2MASS J09313170+6303427/PLX 2253.00/WDS J09315+6304A/WEB 8813/Gaia DR2 1064092789128664960"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 31.7080711355
	Dec             63 3 42.695823224
	Parallax        42.0904
	AppMagn         3.67
	Class           "F0V"
}

// Object * b UMa  ---  Star  ---  OID=@450634   (@@2476,18)  ---  coobox=3326 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "5 UMa"
Star "内阶五/b UMa/HIP 43644/Gaia DR3 1042950073879881600/TIC 457106096/5 UMa/AG+62 597/BD+62 1027/FK5 2701/GC 12235/GCRV 5836/GEN# +1.00075486/GSC 04128-01827/HD 75486/HIC 43644/HR 3505/N30 2084/PPM 16813/ROT 7077/SAO 14691/SKY# 17121/TD1 13155/TYC 4128-1827-1/uvby98 100075486/2MASS J08532254+6157441/IRAS 08492+6208/Renson 21133/AKARI-IRC-V1 J0853225+615744/WEB 8403/Gaia DR2 1042950073879881600"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 53 22.5577646328
	Dec             61 57 44.158155984
	Parallax        11.7171
	AppMagn         5.74
	Class           "F2III"
	// Measures     
	AbsMagn         1.08 // 计算的值
	MassSol         1.92515078613963 // log(g) = 3.598 cm/s^2
	RadSol          3.649831 // Gaia DR3
	LumBol          34.816630638702 // 计算的值
	Teff            7339
	FeH             -0.302
}

// Object * 17 UMa  ---  Variable Star  ---  OID=@490118   (@@2491,5)  ---  coobox=3844 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "17 UMa"
Star "内阶六/17 UMa/HIP 45455/Gaia DR3 1024535246979166080/TIC 137647429/AAVSO 0908+57/AG+56 744/BD+57 1211/DO 32760/GC 12748/GCRV 6037/GEN# +1.00079354/GSC 03809-01867/HD 79354/HIC 45455/HR 3660/IRAS 09121+5657/IRC +60192/NSV 4427/PPM 32072/RAFGL 1332/ROT 1449/SAO 27185/SKY# 17875/TYC 3809-1867-1/UBV 8834/UBV M 15193/YZ 56 5879/2MASS J09154978+5644291/WEB 8647/Gaia DR2 1024535246979166080"
{
	DateUpdated     "2024-04-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 15 49.7816415408
	Dec             56 44 29.065606296
	Parallax        4.4911
	AppMagn         5.266
	Class           "K4III"
	// Measures     
	AbsMagn         -1.47 // 计算的值
}