Remove "HD 223274"
Star "传舍一/HIP 117371/SAO 20853/HD 223274/HR 9013"
{
  RA      23 47 51.46
	Dec     67 48 20
	AppMagn 5.05

	Class   "A1Vn"

	Dist    94.25
	AbsMagn 0.18
}

Remove "HD 3038"
StarBarycenter "传舍二/16 Cas/HDS 76/HIP 2707/SAO 11265/HD 3038/HR 137/WDS J00344+6645"
{
  RA      0 34 21.85
	Dec     66 45 0.6
	AppMagn 6.7

	Class   "B8V"

	Dist    173.3
	AbsMagn 0.51
}

Remove "HD 5775"
Star "传舍三/HIP 4714/SAO 11517/HD 5775"
{
  RA      1 0 30.08
	Dec     65 6 55.1
	AppMagn 8.35

	Class   "B9III?"

	Dist    584.8
	AbsMagn -0.49
}

Remove "HD 6972"
Star "传舍四/32 Cas/RU Cas/HIP 5589/SAO 11617/HD 6972/HR 345"
{
  RA      1 11 38.65
	Dec     65 1 9.9
	AppMagn 5.55

	Class   "B9IV"

	Dist    119.76
	AbsMagn 0.16
}

Remove "HD 13475"
StarBarycenter "传舍五/55 Cas/HIP 10438/SAO 12180/HD 13475/WDS J02145+6631"
{
  RA      2 14 26.43
	Dec     66 31 34
	AppMagn 6

	Class   "F9II"

	Dist    287.356
	AbsMagn -1.29
}

Remove "HD 17948"
Star "传舍六/BUP 36/HIP 13665/SAO 12517/HD 17948/HR 860/WDS J02559+6131"
{
  RA      2 55 55.29
	Dec     61 31 26.4
	AppMagn 5.55

	Class   "F5V"

	Dist    26.7
	AbsMagn 3.42
}

Remove "CS Cam"
StarBarycenter "传舍七/CS Cam/ADS 2544/BD+59 660/CCDM 03291+5956/GC 4113/HD 21291/HIP 16228/HR 1035/SAO 24054/WDS J03291+5956"
{
  RA      3 29 2.58
	Dec     59 56 33.9
	AppMagn 4.25

	Class   "B9Ia"

	Dist    975
	AbsMagn -6.35
}

Remove "HD 21389"
Star "传舍八/CE Cam/HIP 16281/SAO 24061/HD 21389/HR 1040"
{
  RA      3 29 53.25
	Dec     58 52 51.9
	AppMagn 4.54

	Class   "A0Iae"

	Dist    975
	AbsMagn -7.2

	MassSol 19.3
	RadSol  97
	Luminosity 55000
	Teff    9730
	RotationPeriod 600
	Age     0.011
}

Remove "HD 21447"
StarBarycenter "传舍九/NSV 1159/BD+54 684/HD 21447/HIP 16292/HR 1046/SAO 24064/WDS J03300+5527A"
{
  RA      3 29 58.74
	Dec     55 27 14
	AppMagn 5.05

	Class   "A1Va"

	Dist    61
	AbsMagn 1.18
}
