// Object * del Dra  ---  High Proper Motion Star  ---  OID=@288114   (@@131477,0)  ---  coobox=836 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Dra"
Star "天厨一/DEL Dra/HIP 94376/Gaia DR3 2255173119658513408/TIC 258873063/PLX 4495/57 Dra/AG+67 836/BD+67 1129/CCDM J19126+6740A/CSI+67 1129 1/FK5 723/GC 26520/GCRV 11694/GEN# +1.00180711/GSC 04444-02239/HD 180711/HIC 94376/HR 7310/IDS 19125+6729 A/IRAS 19125+6734/IRC +70150/JP11 3086/N30 4261/PMC 90-93 513/PPM 21358/RAFGL 2348/ROT 2757/SAO 18222/SKY# 35612/TD1 24318/TYC 4444-2239-1/UBV 16319/UBV M 23638/[HFE83] 1269/2MASS J19123328+6739415/PLX 4495.00/WDS J19126+6740A/Altais/WEB 16446/Gaia DR2 2255173119656110336"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 12 33.3013729052
	Dec             67 39 41.539165396
	Parallax        33.3499
	AppMagn         3.07
	Class           "G9III"
	// Measures     
	AbsMagn         0.62
	MassSol         2.32
	RadSol          11
	LumBol          59
	Teff            4820
	FeH             -0.27
	Age             0.8
}

// Object * sig Dra  ---  High Proper Motion Star  ---  OID=@288537   (@@135006,0)  ---  coobox=844 
// Object types: Rotating Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "SIG Dra"
Star "天厨二/SIG Dra/GJ 764/HIP 96100/AP J19322153+6939413/Gaia DR3 2261614264931057664/TIC 259237827/PLX 4607/LSPM J1932+6939/ASCC 91811/2MASS J19322153+6939413/USNO-B1.0 1596-00153676/61 Dra/2E 4267/8pc 173.41/AG+69 821/BD+69 1053/CCDM J19322+6941A/CSI+69 1053 1/CSV 101868/Ci 20 1161/GAT 1255/GC 27050/GCRV 11981/GEN# +1.00185144/GSC 04448-00084/HD 185144/HIC 96100/HR 7462/IDS 19325+6929 A/IRAS 19325+6933/IRC +70158/JP11 3122/LFT 1486/LHS 477/LTT 15713/NLTT 47961/NSV 12176/PPM 21580/RAFGL 5397S/ROT 2825/SAO 18396/SKY# 36421/SPOCS 846/TD1 25077/TYC 4448-2481-1/UBV M 23958/UBV 16650/USNO 888/Zkh 294/[B10] 5009/uvby98 100185144/PLX 4607.00/1ES 1932+69.5/1RXS J193220.4+693958/2E 1932.5+6933/EUVE J1932+69.6/WDS J19324+6940A/WISEA J193222.79+693922.3/Alsafi/Gaia DR1 2261614294993061120/WEB 16831/Gaia DR2 2261614264930275072"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 32 21.5902098601
	Dec             69 39 40.235805206
	Parallax        173.4939
	AppMagn         4.68
	Class           "K0V"
	// Measures     
	AbsMagn         5.89
	MassSol         0.85
	RadSol          0.776
	LumBol          0.410
	Teff            5255
	FeH             -0.20
	Age             3.00
}

// Object * eps Dra  ---  High Proper Motion Star  ---  OID=@9773204   (@@-1,255)  ---  coobox=843 
// Object types: High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Dra"
StarBarycenter "天厨三/EPS Dra/HIP 97433/Gaia DR3 2251191616254289152/TIC 279979429/EPS Dra A/CCDM J19482+7016A/63 Dra A/** STF 2603A/BD+69 1070A/HD 188119A/WDS J19482+7016A/TYC 4449-2652-1/UCAC4 802-027680/Gaia DR2 2251191616253487360/GC 27471/PLX 4689/63 Dra/AG+70 689/BD+69 1070/GCRV 12194/HD 188119/HIC 97433/HR 7582/IRAS 19483+7008/IRC +70160/JP11 3149/NSV 12465/PPM 10315/RAFGL 2464/ROT 2867/SAO 9540/SKY# 37019/TD1 25620/UBV 16930/UBV M 24245/[B10] 5079/2MASS J19481035+7016045/Tyl/WEB 17123/ADS 13007 A/GEN# +1.00188119/IDS 19485+7001 A"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 48 10.3504589976
	Dec             70 16 4.549073664
	Parallax        21.3219
	AppMagn         3.91
	Class           "G7IIIbFe-1"
}

// Object * rho Dra  ---  High Proper Motion Star  ---  OID=@263816   (@@7828,12)  ---  coobox=797 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO Dra"
Star "天厨四/RHO Dra/Gaia DR3 2249908073868915968/HIP 98702/TIC 269596616/PLX 4773/67 Dra/AG+67 888/BD+67 1222/CCDM J20028+6752A/FK5 3608/GC 27856/GCRV 12443/GEN# +1.00190940/GSC 04446-01736/HD 190940/HIC 98702/HR 7685/IDS 20024+6735 A/IRAS 20026+6743/IRC +70161/JP11 3177/N30 4437/PPM 21931/RAFGL 2501/ROT 2911/SAO 18676/SKY# 37630/TD1 26054/TYC 4446-1736-1/UBV 17271/UBV M 24503/2MASS J20024908+6752248/PLX 4773.00/WDS J20028+6752A/WEB 17479/Gaia DR2 2249908073868092544"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 2 49.0708468414
	Dec             67 52 24.830813366
	Parallax        7.5052
	AppMagn         4.5
	Class           "K2IIICN1Ca1"
	// Measures     
	AbsMagn         -0.97
	MassSol         2.27109500734675 // log(g) = 1.90 cm/s^2
	RadSol          28
	LumBol          402
	Teff            4370
	FeH             0.03
}

// Object * e Dra  ---  Star  ---  OID=@263503   (@@8249,12)  ---  coobox=788 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "e Dra"
Star "天厨五/e Dra/HIP 98583/Gaia DR3 2247469838114355200/TIC 256662147/PLX 4764/64 Dra/AG+64 956/BD+64 1405/BDS 9892 A/CCDM J20015+6448A/CSI+64 1405 1/FK5 3604/GC 27806/GCRV 12403/GEN# +1.00190544/GSC 04240-00471/HD 190544/HIC 98583/HR 7676/IDS 20004+6432 A/IRAS 20009+6440/IRC +60278/NSV 24985/PPM 21910/RAFGL 2497/SAO 18658/SKY# 37578/TYC 4240-471-1/[DS98] 285/2MASS J20012854+6449154/PLX 4764.00/WDS J20015+6449A/WEB 17431/Gaia DR2 2247469838114355200"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 1 28.5443420208
	Dec             64 49 15.514785408
	Parallax        5.0501
	AppMagn         5.27
	Class           "M1III"
	// Measures     
	AbsMagn         -1.05
	RadSol          65
	LumBol          926
	Teff            3952
}

// Object * pi. Dra  ---  Star  ---  OID=@275810   (@@8703,4)  ---  coobox=491 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Dra"
Star "天厨六/PI Dra/HIP 95081/Gaia DR3 2254697512160997376/TIC 229979857/PLX 4540/58 Dra/AG+65 946/BD+65 1345/FK5 3547/GC 26735/GCRV 11826/GEN# +1.00182564/GSC 04229-01852/HD 182564/HIC 95081/HR 7371/IRAS 19204+6537/JP11 3099/N30 4292/PMC 90-93 1424/PPM 21456/ROT 2790/SAO 18299/SKY# 35953/TD1 24615/TYC 4229-1852-1/UBV 16437/UBV M 23744/2MASS J19204011+6542523/PLX 4540.00/Renson 50487/WEB 16608/Gaia DR2 2254697512160109184"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 20 40.0914694319
	Dec             65 42 52.314729157
	Parallax        14.2637
	AppMagn         4.59
	Class           "A0III"
	// Measures     
	AbsMagn         0.37
	MassSol         2.70
	RadSol          3.2
	LumBol          60
	Teff            9125
	FeH             0.42
	Age             0.350
}
