Remove "Muscida"
StarBarycenter "内阶一/Muscida/OMI UMa/1 UMa/BD+61 1054/CCDM J08303+6043A/FK5 317/GC 11593/HD 71369/HIP 41704/HR 3323/PPM 16654/SAO 14573/WDS J08303+6043A"
{
  RA      8 30 17.12
	Dec     60 43 14.9
	AppMagn 3.35

	Class   "G5III"

	Dist    55.8
	AbsMagn -0.35
}

Remove "16 UMa"
StarBarycenter "内阶二/c UMa/16 UMa/BD+62 1058/HD 79028/HIP 45333/HR 3648/SAO 14819"
{
  RA      9 14 22.46
	Dec     61 25 30.5
	AppMagn 5.15

	Class   "G0V"

	Dist    19.66
	AbsMagn 3.68
}

Remove "HIP 43903"
StarBarycenter "内阶三/6 UMa/HIP 43903/SAO 14703/HD 75958/HR 3531"
{
  RA      8 56 39.24
	Dec     64 36 21.3
	AppMagn 5.55

	Class   "G7IIIb"

	Dist    98
	AbsMagn 0.6
}

Remove "23 UMa"
StarBarycenter "内阶四/h UMa/23 UMa/BD+63 845/FK5 355/GJ 3534/HD 81937/HIP 46733/HR 3757/SAO 14908/CCDM J09315+6303AB"
{
  RA      9 31 34.14
	Dec     63 3 47.2
	AppMagn 3.65

	Class   "F0IV"

	Dist    23.82
	AbsMagn 1.77
}

Remove "HIP 43644"
Star "内阶五/b UMa/5 UMa/HIP 43644/SAO 14691/HD 75486/HR 3505"
{
  RA      8 53 22.58
	Dec     61 57 44.6
	AppMagn 5.7

	Class   "F2III"

	Dist    89.5
	AbsMagn 1.02
}

Remove "HIP 45455"
Star "内阶六/17 UMa/HIP 45455/SAO 27185/HD 79354/HR 3660"
{
  RA      9 15 51.47
	Dec     56 44 34.1
	AppMagn 5.25

	Class   "K4III"

	Dist    220
	AbsMagn -1.46
}
