// Object * del Aur  ---  Spectroscopic Binary  ---  OID=@321439   (@@1199,0)  ---  coobox=3031 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Aur"
StarBarycenter "八谷一/DEL Aur/HIP 28358/Gaia DR3 216172202295911808/TIC 53250605/2MASS J05593160+5417047/PLX 1367/LSPM J0559+5417/ASCC 247345/33 Aur/AG+54 517/BD+54 970/CCDM J05595+5418A/CSI+54 970 1/FK5 225/GC 7521/GCRV 3717/GEN# +1.00040035/GSC 03750-01042/HD 40035/HIC 28358/HR 2077/IDS 05512+5416 A/IRAS 05554+5416/IRC +50155/JP11 1288/N30 1275/PMC 90-93 163/PPM 30177/RAFGL 848/ROT 948/SAO 25502/SKY# 9948/TD1 5635/TYC 3750-1042-1/UBV 6046/UBV M 11637/YZ 54 2366/USNO-B1.0 1442-00163574/PLX 1367.00/WDS J05595+5417A/SBC9 3103/WEB 5541/Gaia DR2 216172197998231808"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 59 31.618419395
	Dec             54 17 5.056666306
	Parallax        23.0557
	AppMagn         3.72
	Class           "K0IIIb"
}

// Object * ksi Aur  ---  Star  ---  OID=@321416   (@@1197,0)  ---  coobox=3029 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KSI Aur"
Star "八谷二/八谷增六/KSI Aur/HIP 27949/Gaia DR3 265322639799154560/TIC 53020246/2MASS J05545079+5542249/PLX 1344/30 Aur/AG+55 476/BD+55 1027/FK5 1157/GC 7404/GCRV 3654/GEN# +1.00039283/GSC 03754-00939/HD 39283/HIC 27949/HR 2029/IRAS 05506+5541/JP11 1273/N30 1261/PMC 90-93 775/PPM 30117/ROT 936/SAO 25450/SKY# 9782/TD1 5484/TYC 3754-939-1/UBV 5973/UBV M 11557/YZ 55 4243/[HFE83] 410/uvby98 100039283/WEB 5475/Gaia DR2 265322639799154560/32 Cam"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 54 50.7669372792
	Dec             55 42 25.080150456
	Parallax        13.3702
	AppMagn         4.96
	Class           "A2V"
	// Measures     
	AbsMagn         +0.64
	MassSol         1.96
	RadSol          1.1
	LumBol          49.5
	Teff            9152
	FeH             -0.36
	Age             0.174
}

// Object * 26 Cam  ---  High Proper Motion Star  ---  OID=@321378   (@@1190,0)  ---  coobox=3028 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "26 Cam"
Star "八谷三/26 Cam/HIP 27249/Gaia DR3 268536134330778624/TIC 322163148/2MASS J05463040+5606560/AG+56 544/BD+56 1058/GC 7191/GCRV 3564/GEN# +1.00038091/GSC 03753-01367/HD 38091/HIC 27249/HR 1969/NSV 2615/PPM 30024/ROT 916/SAO 25362/SKY# 9482/TD1 5213/TYC 3753-1367-1/UBV M 11424/YZ 56 4164/uvby98 100038091/WEB 5355/Gaia DR2 268536134330778624"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 46 30.3898557096
	Dec             56 6 56.072459988
	Parallax        16.8232
	AppMagn         5.927
	Class           "A4Vn"
	// Measures     
	AbsMagn         2.01
	MassSol         1.80
	Radius          1367938.69304645 // 计算的值
	LumBol          12.88
	Teff            7798
	FeH             -0.08
	Age             0.345
}

// Object * 14 Cam  ---  Star  ---  OID=@293955   (@@2051,0)  ---  coobox=2895 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "14 Cam"
Star "八谷四/14 Cam/HIP 24348/Gaia DR3 285928759014734592/TIC 148573837/2MASS J05133125+6241281/AG+62 406/BD+62 734/GC 6352/GCRV 3078/GEN# +1.00033296/GSC 04084-01719/HD 33296/HIC 24348/HR 1678/PPM 15203/SAO 13413/SKY# 8224/TD1 4100/TYC 4084-1719-1/UBV M 10666/uvby98 100033296/Gaia DR1 285928754718166016/WEB 4725/Gaia DR2 285928759014734592"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 13 31.2449981304
	Dec             62 41 28.077814176
	Parallax        12.1617
	AppMagn         6.477
	Class           "A7Vn"
	// Measures     
	AbsMagn         2
	MassSol         1.61
	Radius          1453427.81422096 // 计算的值
	LumBol          15.1
	Teff            7872
	Age             0.504
}

// Object * 7 Cam  ---  Spectroscopic Binary  ---  OID=@283459   (@@1168,2)  ---  coobox=3010 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "7 Cam"
StarBarycenter "八谷五/** STF 610/ADS 3536/CCDM J04573+5345/IDS 04493+5336/WDS J04573+5345"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 57 17.1977915823
	Dec             53 45 7.567248819
	Parallax        9.3782
	AppMagn         4.433
	Class           "A1V"
}

// Object * 9 Aur  ---  gamma Dor Variable  ---  OID=@283830   (@@787,0)  ---  coobox=3016 
// Object types: High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),gamma Dor Variable,Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "9 Aur"
StarBarycenter "八谷六/八谷增四/9 Aur/** BU 1046/** H 635/ADS 3675/CCDM J05067+5136/GEN# +1.00032537/IDS 04588+5128/PMSC 04588+5127/WDS J05067+5136"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 6 40.6306032888
	Dec             51 35 51.798998724
	Parallax        37.0551
	AppMagn         4.95 // Stellarium
	Class           "F2V"
}

// Object * 11 Cam  ---  Be Star  ---  OID=@294895   (@@1763,1)  ---  coobox=2918 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Emission-line Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "11 Cam"
Star "八谷七/11 Cam/HIP 23734/AP J05060846+5858207/Gaia DR3 283924349317110400/WISEA J050608.44+585820.5/TIC 252414037/2MASS J05060846+5858207/[JE82] 145/AG+58 461/BD+58 804/BDS 2480 A/CCDM J05062+5900A/CEL 526/CSI+58 804 1/EM* MWC 96/GC 6193/GCRV 3004/GEN# +1.00032343/HD 32343/HGAM 356/HIC 23734/HR 1622/IDS 04573+5850 A/JP11 970/N30 1077/PPM 29601/ROT 712/SAO 25001/SKY# 8003/TD1 3903/UBV 4847/UBV M 10565/V* BV Cam/YZ 58 3865/WDS J05061+5858A/TYC 3746-2216-1/AKARI-FIS-V1 J0506086+585829/IRAS 05017+5854/PSCz P05017+5854/AKARI-IRC-V1 J0506084+585820/WISE J050608.47+585820.6/IRAS F05017+5854/uvby98 100032343/WEB 4630/Gaia DR2 283924349317110400"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 6 8.4527318736
	Dec             58 58 20.54322282
	Parallax        4.7543
	AppMagn         5.08
	Class           "B3Ve"
	// Measures     
	AbsMagn         -1.38
	MassSol         6.0
	RadSol          7.87
	LumBol          1766
	Teff            17240
	Age             0.025
}

// Object * 31 Cam  ---  Eclipsing Binary  ---  OID=@320931   (@@1782,0)  ---  coobox=2935 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "31 Cam"
StarBarycenter "八谷八/31 Cam/HIP 27971/Gaia DR3 270175746685064704/TIC 53085065/2MASS J05545783+5953183/PLX 1342/SBC9 359/AG+59 506/BD+59 920/FK5 2446/GC 7402/GCRV 3653/GEN# +1.00039220/GSC 03762-02640/HD 39220/HIC 27971/HR 2027/IRAS 05504+5952/PPM 30120/ROT 935/SAO 25447/SBC7 250/SKY# 9792/TD1 5470/TYC 3762-2640-1/V* TU Cam/YZ 59 4237/PLX 1342.00/Renson 10520/uvby98 100039220/WEB 5480/Gaia DR2 270175746685064704"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 54 57.826167888
	Dec             59 53 18.127157424
	Parallax        7.2008
	AppMagn         5.2
	Class           "A2V"
}
