Remove "DEL Dra"
Star "天厨一/DEL Dra/Altais/Nodus Secundus/57 Dra/HR 7310/BD+67 1129/HD 180711/SAO 18222/FK5 723/HIP 94376"
{
  RA      19 12 32.78
	Dec     67 39 23.1
	AppMagn 3.07

	Class   "G9III"

	Dist    29.87
	AbsMagn 0.62

	MassSol 2.32
	RadSol  11
	Luminosity 59
	Teff    4820
	FeH     -0.27
	Age     0.8
}

Remove "SIG Dra"
Star "天厨二/Alsafi/SIG Dra/61 Dra/BD+69 1053/GCTP 4607.00/GJ 764/HD 185144/HIP 96100/HR 7462/LHS 477"
{
  RA      19 32 19.88
	Dec     69 38 40.3
	AppMagn 4.674

	Class   "K0V"

	Dist    5.764
	AbsMagn 5.89

	MassSol 0.85
	RadSol  0.776
	Luminosity 0.41
	Teff    5255
	FeH     -0.2
	Age     3
}

Remove "Tyl"
StarBarycenter "天厨三/Tyl/EPS Dra/63 Dra/HR 7582/AG+70 689/BD+69 1070/HD 188119/HIP 97433/PLX 4689/SAO 9540/GC 27471/CCDM J19482+7016AB/2MASS J19481035+7016045/IRAS 19483+7008"
{
  RA      19 48 9.1
	Dec     70 15 45.9
	AppMagn 3.85

	Class   "G8III"

	Dist    47.1
	AbsMagn 0.6
}

Remove "RHO Dra"
Star "天厨四/RHO Dra/67 Dra/BD+67 1222/HD 190940/HIP 98702/HR 7685/SAO 18676"
{
  RA      20 2 47.56
	Dec     67 52 7.3
	AppMagn 4.52

	Class   "K3III"

	Dist    131
	AbsMagn -0.97

	RadSol  28
	Luminosity 402
	Teff    4370
	FeH     0.03
}

Remove "64 Dra"
Star "天厨五/e Dra/64 Dra/BD+64 1405/FK5 3604/HD 190544/HIP 98583/HR 7676/SAO 18658"
{
  RA      20 1 27.09
	Dec     64 48 56.8
	AppMagn 5.27

	Class   "M1III"

	Dist    139
	AbsMagn -1.05

	RadSol  65
	Luminosity 926
	Teff    3952
}

Remove "PI Dra"
Star "天厨六/PI Dra/58 Dra/BD+65 1345/FK5 3547/HD 182564/HIP 95081/HR 7371/SAO 18299"
{
  RA      19 20 39.18
	Dec     65 42 33.5
	AppMagn 4.59

	Class   "A2IIIs"

	Dist    70.2
	AbsMagn 0.37

	MassSol 2.7
	RadSol  3.2
	Luminosity 60
	Teff    9125
	FeH     0.42
	Age     0.35
}
