// Object * ksi Dra  ---  High Proper Motion Star  ---  OID=@324145   (@@125620,0)  ---  coobox=1152 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Dra"
StarBarycenter "天棓一/KSI Dra/HIP 87585/Gaia DR3 1421593566062037120/** LDS 1457A/TIC 232621005/PLX 4093/32 Dra/AG+56 1133/BD+56 2033/CCDM J17535+5653A/FK5 671/GC 24364/GCRV 10361/GEN# +1.00163588/GSC 03910-01710/HD 163588/HIC 87585/HR 6688/IDS 17519+5654 A/IRAS 17526+5652/IRC +60253/JP11 2902/N30 3981/PMC 90-93 477/PPM 36240/RAFGL 2026/ROT 2507/SAO 30631/SKY# 32410/TD1 21275/TYC 3910-1710-1/UBV M 22485/UBV 15249/USNO 874/YZ 56 9517/2MASS J17533173+5652216/PLX 4093.00/WDS J17535+5652A/Grumium/WEB 14775/Gaia DR2 1421593566061407872"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 53 31.7295427958
	Dec             56 52 21.510944948
	Parallax        29.0603
	AppMagn         3.75
	Class           "K2III"
}

// Object * nu. Dra  ---  Double or Multiple Star  ---  OID=@8275281   (@@-1,255)  ---  coobox=1071 
// Object types: Double or Multiple Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "Kuma"
StarBarycenter "NU Dra/PMSC 17303+5514/** STF 4035/WDS J17322+5511AB/CCDM J17322+5511AB/IRAS 17312+5512/IRAS F17312+5512/Kuma"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 32 13
	Dec             55 10 42
	Parallax        33.4187 // 天棓二
}

// Object * bet Dra  ---  Star  ---  OID=@352495   (@@135149,0)  ---  coobox=1074 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Rastaban"
StarBarycenter "天棓三/BET Dra/HIP 85670/GEN# +1.00159181/TIC 188819628/PLX 3982/23 Dra/1AXG J173029+5217/2E 3918/ADS 10611 A/AG+52 1139/BD+52 2065/CCDM J17305+5218A/CSI+52 2065 1/FK5 653/GC 23741/GCRV 10127/HD 159181/HIC 85670/HR 6536/IDS 17282+5223 A/IRAS 17292+5220/IRC +50266/JP11 2863/N30 3903/PMC 90-93 463/PPM 36022/RAFGL 5118S/RBS 1651/ROT 2461/SAO 30429/SKY# 31592/TD1 20610/UBV 14948/UBV M 22252/PLX 3982.00/1RXS J173025.4+521757/2E 1729.3+5220/RX J1730.4+5217/[ZEH2003] RX J1730.4+5217 1/2MASS J17302597+5218051/WDS J17304+5218A/TYC 3521-1800-1/2XMM J173026.0+521805/Rastaban/uvby98 100159181/WEB 14455/Gaia DR2 1415230383033121024"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 30 25.9616959
	Dec             52 18 4.999351
	Parallax        8.58
	AppMagn         2.81
	Class           "G2Ib-IIa"
}

// Object * gam Dra  ---  Star  ---  OID=@323363   (@@131459,0)  ---  coobox=1056 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Dra"
StarBarycenter "天棓四/GAM Dra/HIP 87833/TIC 329269366/PLX 4107/33 Dra/ADS 10923 A/AG+51 1174/BD+51 2282/CCDM J17566+5129A/CSI+51 2282 1/FK5 676/GC 24432/GCRV 10394/GEN# +1.00164058/HD 164058/HIC 87833/HR 6705/IRAS 17554+5129/IRC +50274/JP11 2911/N30 3992/PMC 90-93 482/PPM 36267/RAFGL 2039/ROT 2516/SAO 30653/SKY# 32519/Eltanin/TD1 21351/UBV 15288/UBV M 22521/USNO 875/uvby98 100164058/2MASS J17563637+5129197/PLX 4107.00/WDS J17566+5129A/TYC 3523-1684-1/WEB 14827"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 56 36.36988
	Dec             51 29 20.0242
	Parallax        21.14
	AppMagn         2.23
	Class           "K5III"
}

// Object * iot Her  ---  beta Cep Variable  ---  OID=@336561   (@@11521,0)  ---  coobox=1029 
// Object types: beta Cep Variable,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),beta Cep Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Her"
StarBarycenter "天棓五/IOT Her/Gaia DR3 1362451076122760320/HIP 86414/TIC 164319891/PLX 4028/SBC9 979/85 Her/AAVSO 1736+46/AG+46 1288/BD+46 2349/CCDM J17395+4601A/CSI+46 2349 1/FK5 663/GC 23965/GCRV 10210/GEN# +1.00160762/GSC 03510-01876/HD 160762/HGAM 670/HIC 86414/HR 6588/IDS 17367+4603 A/JP11 2878/N30 3932/NSV 9501/PMC 90-93 470/PPM 56383/ROT 2477/SAO 46872/SKY# 31898/TD1 20820/TYC 3510-1876-1/UBV 15035/UBV M 22339/V* IOT Her/[GS83] 8/ALS 16719/2MASS J17392788+4600227/WDS J17395+4600A/1RXS J173926.3+455954/AKARI-IRC-V1 J1739278+460022/IRAS 17380+4601/** BLA 5/WDS J17395+4600Aa,Ab/WEB 14581/Gaia DR2 1362451076122157696"
{
	DateUpdated     "2024-05-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 39 27.8868980278
	Dec             46 0 22.792978043
	Parallax        6.5157
	AppMagn         3.8
	Class           "B3IV"
}