Remove "DEL Aur"
StarBarycenter "八谷一/DEL Aur/33 Aur/BD+54 970/FK5 225/HD 40035/HIP 28358/HR 2077/SAO 25502"
{
  RA      5 59 31.86
	Dec     54 17 12.4
	AppMagn 3.7

	Class   "K0IIIb"

	Dist    43.4
	AbsMagn 0.51
}

Remove "KSI Aur"
Star "八谷二/八谷增六/KSI Aur/30 Aur/BD+55 1027/FK5 1157/HD 39283/HIP 27949/HR 2029/SAO 25450"
{
  RA      5 54 50.75
	Dec     55 42 36.2
	AppMagn 5

	Class   "A2Va"

	Dist    99
	AbsMagn 0.64

	MassSol 1.96
	RadSol  1.1
	Luminosity 49.5
	Teff    9152
	FeH     -0.36
	Age     0.174
}

Remove "26 Cam"
Star "八谷三/26 Cam/NSV 2615/HR 1969/HD 38091/BD+56 1058/HIP 27249/SAO 25362/GC 7191"
{
  RA      5 46 30.34
	Dec     56 7 5.8
	AppMagn 5.93

	Class   "A4Vn"

	Dist    60.6
  AbsMagn 2.01

  MassSol 1.8
  Luminosity 12.88
  Teff    7798
  FeH     -0.08
  Age     0.345
}

Remove "14 Cam"
Star "八谷四/14 Cam/BD+62 734/HD 33296/HIP 24348/HR 1678/SAO 13413"
{
  RA      5 13 30.6
	Dec     62 41 40.6
	AppMagn 6.49

	Class   "A7Vn"

	Dist    83.5
	AbsMagn 2

	MassSol 1.61
	Luminosity 15.1
	Teff    7872
	Age     0.504
}

Remove "7 Cam"
StarBarycenter "八谷五/7 Cam/BD+53 829/GC 6017/HD 31278/HIP 23040/HR 1568/SAO 24929/ADS 3536/WDS J04573+5345"
{
  RA      4 57 16.58
	Dec     53 45 17.4
	AppMagn 4.45

	Class   "A1V"

	Dist    114
	AbsMagn -0.86
}

Remove "9 Aur"
StarBarycenter "八谷六/八谷增四/9 Aur/V398 Aur/BD+51 1024/GJ 9174/HD 32537/HIP 23783/HR 1637/SAO 25019"
{
  RA      5 06 40.19
	Dec     51 35 57
	AppMagn 4.95

	Class   "F2V"

	Dist    26.3
	AbsMagn 2.85
}

Remove "11 Cam"
Star "八谷七/11 Cam/BV Cam/BD+58 804/GC 6193/HD 32343/HIP 23734/HR 1622/SAO 25001/CCDM 05062+5900/WDS J05061+5858A"
{
  RA      5 6 7.9
	Dec     58 58 31.9
	AppMagn 5.22

	Class   "B3Ve"

	Dist    217
	AbsMagn -1.38

	MassSol 6
	Luminosity 1766
	Teff    17240
	Age     0.025
}

Remove "31 Cam"
StarBarycenter "八谷八/31 Cam/HD 39220/HIP 27971/HR 2027/SAO 25447"
{
  RA      5 54 57.8
	Dec     59 53 29.9
	AppMagn 5.2

	Class   "A2V"

	Dist    140
	AbsMagn -0.53
}
