// Object HD 124730  ---  High Proper Motion Star  ---  OID=@426904   (@@7063,9)  ---  coobox=1658 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 124730"
Star "天床一/HD 124730/HIP 69373/Gaia DR3 1674016662427974400/TIC 313302924/PLX 3236/AG+69 566/BD+70 778/DO 34594/FK5 3128/GC 19189/GCRV 8318/GEN# +1.00124730/GSC 04403-02218/HIC 69373/HR 5334/IRAS 14111+6939/IRC +70123/N30 3222/NSV 6593/PPM 18907/RAFGL 1690/SAO 16305/SKY# 25938/TYC 4403-2218-1/[DS98] 206/2MASS J14120399+6925573/PLX 3236.00/WEB 12096/Gaia DR2 1674016662427509504"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 12 4.0096611597
	Dec             69 25 57.170958187
	Parallax        7.2446
	AppMagn         5.24
	Class           "M2III"
	// Measures     
	AbsMagn         -0.46 // 计算的值
}

// Object HD 136064  ---  High Proper Motion Star  ---  OID=@402235   (@@7941,0)  ---  coobox=1614 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 136064"
Star "天床二/HD 136064/GJ 9517/GJ 580.2/HIP 74605/Gaia DR3 1645425614893967744/TIC 232563914/PLX 3455/LSPM J1514+6720/TYC 4187-1365-1/ASCC 85441/USNO-B1.0 1573-00183325/AG+67 652/BD+67 876/Ci 20 921/FK5 565/GC 20532/GCRV 8834/GEN# +1.00136064/Gmb 2214/HIC 74605/HR 5691/IRAS 15140+6732/LTT 14542/N30 3437/NLTT 39751/PMC 90-93 400/PPM 19360/ROT 2167/SAO 16660/SKY# 27619/TD1 18114/UBV 13179/UBV M 20679/[HFE83] 1087/uvby98 100136064/2MASS J15143834+6720483/PLX 3455.00/WISEA J151438.82+672043.5/Gaia DR1 1645425610597706112/WEB 12734/Gaia DR2 1645425614893967744"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 14 38.3389842926
	Dec             67 20 48.198556893
	Parallax        39.5487
	AppMagn         5.15 // Stellarium
	Class           "F8V"
	// Measures     
	AbsMagn         3.14 // 计算的值
	MassSol         1.46996549785166 // log(g) = 4.018 cm/s^2
	RadSol          1.9665 // Gaia DR3
	LumBol          4.62771157208823 // 计算的值
	Teff            6037
	FeH             -0.289
}

// Object HD 141653  ---  High Proper Motion Star  ---  OID=@401424   (@@125621,0)  ---  coobox=1263 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 141653"
Star "天床三/HD 141653/HIP 77277/Gaia DR3 1639947946747724160/TIC 198516945/PLX 3583/AG+62 888/BD+63 1225/FK5 587/GC 21246/GCRV 9108/GEN# +1.00141653/GSC 04185-01959/HIC 77277/HR 5886/N30 3548/PMC 90-93 418/PPM 19587/SAO 16848/SKY# 28522/TD1 18605/TYC 4185-1959-1/UBV 13457/UBV M 20985/[HFE83] 1139/uvby98 100141653/2MASS J15464000+6235585/PLX 3583.00/IRAS 15459+6244/AKARI-IRC-V1 J1546400+623558/WEB 13096/Gaia DR2 1639947946747724160"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 46 40.0063720128
	Dec             62 35 58.403154012
	Parallax        11.3856
	AppMagn         5.194
	Class           "A2IV"
	// Measures     
	AbsMagn         0.476 // 计算的值
	MassSol         1.92377983503885 // log(g) = 3.678 cm/s^2
	RadSol          3.3275 // Gaia DR3
	LumBol          57.2013294217409 // 计算的值
	Teff            8702
	FeH             -0.67
}

// Object HD 146603  ---  Star  ---  OID=@376039   (@@8373,5)  ---  coobox=1559 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 146603"
Star "天床四/HD 146603/HIP 79414/AP J16122537+6708391/Gaia DR3 1643294658279720960/TIC 230070344/AG+67 692/BD+67 930/DO 35204/GC 21852/GCRV 9345/GEN# +1.00146603/GSC 04195-02312/HIC 79414/HR 6069/IRAS 16122+6716/PPM 19770/SAO 16993/SKY# 29258/TYC 4195-2312-1/UBV M 21316/2MASS J16122537+6708391/WEB 13431/Gaia DR2 1643294658279720960"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 12 25.3602550896
	Dec             67 8 39.043179744
	Parallax        7.3474
	AppMagn         6.211
	Class           "G8III"
	// Measures     
	AbsMagn         0.542 // 计算的值
	MassSol         2.27103739176385 // log(g) = 2.692 cm/s^2
	RadSol          11.25 // Gaia DR3
	LumBol          73.8072518034143 // 计算的值
	Teff            5044
	FeH             -0.121
}

// Object V* RR UMi  ---  Long-Period Variable  ---  OID=@426304   (@@7953,9)  ---  coobox=1626 
// Object types: Long-Period Variable,Spectroscopic Binary,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate,X-ray Source 
Remove "RR UMi"
StarBarycenter "天床五/V* RR UMi/HIP 73199/Gaia DR3 1621259036510505344/4XMM J145734.8+655557/TIC 233185267/PLX 3388/SBC9 824/AAVSO 1456+66/AG+66 668/BD+66 878/DO 34811/FK5 554/GC 20170/GCRV 8689/GEN# +1.00132813/GSC 04186-01373/HD 132813/HIC 73199/HR 5589/IRAS 14567+6607/IRC +70126/JP11 2560/N30 3386/PMC 90-93 392/PPM 19232/RAFGL 1744/SAO 16558/SBC7 527/SKY# 27167/TYC 4186-1373-1/UBV 13016/UBV M 20493/[DS98] 210/[HFE83] 1064/2MASS J14573501+6555572/PLX 3388.00/WEB 12546/Gaia DR2 1621259036509198080"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 57 35.0095879431
	Dec             65 55 56.814643584
	Parallax        9.8514
	AppMagn         4.54
	Class           "M4.5III"
}

// Object * 6 UMi  ---  Star  ---  OID=@390126   (@@7047,10)  ---  coobox=1643 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 130834"
Star "天床六/6 UMi/HIP 72181/Gaia DR3 1698533229106119296/TIC 156513387/AG+72 385/AGKR 13221/BD+72 652/FK5 5307/GC 19918/GSC 04413-00768/HD 130834/HIC 72181/N30 3341/PPM 8737/SAO 8081/SKY# 26811/TD1 17754/TYC 4413-768-1/uvby98 100130834/2MASS J14455114+7157581/Gaia DR1 1698533224810083584/GEN# +1.00130834/Gaia DR2 1698533229106119296"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 45 51.1116955704
	Dec             71 57 58.144827672
	Parallax        3.9823
	AppMagn         7.5
	Class           "A5"
	// Measures     
	AbsMagn         0.501 // 计算的值
	MassSol         2.10530152566023 // log(g) = 3.638 cm/s^2
	RadSol          3.645 // Gaia DR3
	LumBol          48.0311253813307 // 计算的值
	Teff            7959
	FeH             -0.269
}
