Remove "KSI Dra"
StarBarycenter "天棓一/KSI Dra/32 Dra/BD+56 2033/FK5 671/HD 163588/HIP 87585/HR 6688/SAO 30631/WDS 17535+5652"
{
  RA      17 53 32.08
	Dec     56 52 3.1
	AppMagn 3.7

	Class   "K2III"

	Dist    34.5
	AbsMagn 1.01
}

Remove "Kuma" // 天棓二-天棓增一
StarBarycenter "Kuma AB/NU Dra"
{
  RA      17 32 16.54
	Dec     55 10 3.99
	AppMagn 4.85

	Class   "kA4hF2VmF3"

	Dist    30.5
	AbsMagn 2.47
}

Remove "Rastaban"
StarBarycenter "天棓三/Rastaban/Alwaid/Asuia/NGCA-V25/BET Dra/23 Dra/HD 159181/HIP 85670/HR 6536/SAO 30429/ADS 10611/WDS 17304+5218"
{
  RA      17 30 26.23
	Dec     52 17 45.3
	AppMagn 2.75

	Class   "G2Ib"

	Dist    117
	AbsMagn -2.58
}

Remove "GAM Dra"
Star "天棓四/Etamin/Zenith star/GAM Dra/33 Dra/BD+51 2282/FK5 676/HD 164058/HIP 87833/HR 6705/SAO 30653"
{
  RA      17 56 36.42
	Dec     51 28 59.8
	AppMagn 2.2

	Class   "K5III"

	Dist    47.3
	AbsMagn -1.17

	MassSol 1.72
	RadSol  48.15
	Luminosity 471
	Teff    3930
	FeH     -0.14
}

Remove "IOT Her"
StarBarycenter "天棓五/IOT Her/85 Her/HR 6588/BD+46 2349/HD 160762/FK5 663/HIP 86414/SAO 46872/GC 23965/CCDM J17395+4601A"
{
  RA      17 39 28.06
	Dec     46 0 3.7
	AppMagn 3.8

	Class   "B3IV"

	Dist    139
	AbsMagn -1.97
}
