// Object * 7 Dra  ---  Star  ---  OID=@461826   (@@5953,16)  ---  coobox=1952 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "7 Dra"
Star "内厨一/7 Dra/HIP 62423/Gaia DR3 1679124752931512960/TIC 148969312/PLX 2944/AG+67 557/BD+67 764/DO 34189/FK5 3020/GC 17387/GCRV 7669/GEN# +1.00111335/GSC 04168-00929/HD 111335/HIC 62423/HR 4863/IRAS 12455+6703/IRC +70115/PMC 90-93 1321/PPM 18371/RAFGL 4866S/SAO 15902/SKY# 23815/TYC 4168-929-1/UBV M 18668/2MASS J12473434+6647250/PLX 2944.00/Gaia DR1 1679124748636364800/Tianyi/WEB 11083/Gaia DR2 1679124752931512960"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 47 34.3433900208
	Dec             66 47 25.095345792
	Parallax        4.2243
	AppMagn         5.423
	Class           "K5III"
	// Measures     
	AbsMagn         -1.35
	RadSol          67
	LumBol          1024.45
	Teff            3945
}

// Object * 8 Dra  ---  gamma Dor Variable  ---  OID=@461465   (@@6428,9)  ---  coobox=1931 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),gamma Dor Variable,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "8 Dra"
Star "内厨二/8 Dra/HIP 63076/Gaia DR3 1677302170674242560/WISEA J125528.54+652618.4/TIC 142319244/PLX 2970/AG+65 622/BD+66 778/FK5 486/GC 17554/GCRV 7730/GEN# +1.00112429/GSC 04168-00930/HD 112429/HIC 63076/HR 4916/IRAS 12534+6542/N30 2982/NSV 19558/PMC 90-93 345/PPM 18423/ROT 1914/SAO 15941/SKY# 24022/TD1 16560/TYC 4168-930-1/UBV 11683/UBV M 18846/V* IR Dra/[HFE83] 913/uvby98 100112429/2MASS J12552855+6526185/PLX 2970.00/WISE J125528.55+652618.3/Taiyi/WEB 11186/Gaia DR2 1677302170674242560"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 55 28.5485641728
	Dec             65 26 18.507128532
	Parallax        33.9667
	AppMagn         5.225
	Class           "F3IV"
	// Measures     
	AbsMagn         2.90
	MassSol         1.56
	RadSol          1.50
	LumBol          5.75
	Teff            7129
	FeH             -0.14
	Age             0.250
}
