Remove "HD 124730"
Star "天床一/HIP 69373/SAO 16305/HD 124730/HR 5334"
{
  RA      14 12 6.71
	Dec     69 25 40.9
	AppMagn 5.15

	Class   "M2III"

	Dist    131
	AbsMagn -0.44
}

Remove "HD 136064"
Star "天床二/HIP 74605/SAO 16660/HD 136064/HR 5691"
{
  RA      15 14 41.64
	Dec     67 20 26.3
	AppMagn 5.15

	Class   "F8V"

	Dist    25.3
	AbsMagn 3.13
}

Remove "HD 141653"
Star "天床三/HIP 77277/SAO 16848/HD 141653/HR 5886"
{
  RA      15 46 41.26
	Dec     62 35 38.5
	AppMagn 5.15

	Class   "A2IV"

	Dist    89
	AbsMagn 0.4
}

Remove "HD 146603"
Star "天床四/HIP 79414/SAO 16993/HD 146603/HR 6069"
{
  RA      16 12 26.28
	Dec     67 8 18.1
	AppMagn 6.2

	Class   "G8III"

	Dist    136
	AbsMagn 0.53
}

Remove "RR UMi"
StarBarycenter "天床五/AAVSO 1456+66/RR UMi/BD+66 878/FK5 554/HD 132813/HIP 73199/HR 5589/SAO 16558"
{
  RA      14 57 36.46
	Dec     65 55 38.6
	AppMagn 4.6

	Class   "M4.5III"

	Dist    100
	AbsMagn -1.14
}

Remove "HD 130834"
Star "天床六/6 UMi/HIP 72181/SAO 8081/HD 130834"
{
  RA      14 45 53.48
	Dec     71 57 41.9
	AppMagn 7.5

	Class   "A5"

	Dist    255
	AbsMagn 0.47
}
