// Object * ups UMa  ---  delta Sct Variable  ---  OID=@488939   (@@3207,0)  ---  coobox=3493 
// Object types: delta Sct Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "UPS UMa"
StarBarycenter "文昌二/次将/尚书/UPS UMa/HIP 48319/Gaia DR3 1049765396704695936/IDS 09439+5931 A/TIC 331900366/PLX 2325/LSPM J0950+5902/ASCC 188585/USNO-B1.0 1490-00190459/29 UMa/ADS 7534 A/AG+59 731/BD+59 1268/CCDM J09510+5902A/CSI+59 1268 1/FK5 368/GC 13540/GCRV 6302/GEN# +1.00084999/HD 84999/HIC 48319/HR 3888/IRC +60198/JP11 1870/LTT 12611/N30 2355/NLTT 22717/PMC 90-93 264/PPM 32349/ROT 1511/SAO 27401/SKY# 19020/TD1 14302/UBV 9251/UBV M 15725/V* UPS UMa/[HFE83] 684/2MASS J09505935+5902192/PLX 2325.00/WDS J09510+5902A/TYC 3820-1522-1/IRAS 09474+5916/AKARI-IRC-V1 J0950589+590218/WISEA J095058.91+590217.9/** STT 521A/uvby98 100084999/WEB 9009/Gaia DR2 1049765392408423552"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 50 59.3580562703
	Dec             59 2 19.441043584
	Parallax        28.3783
	AppMagn         3.81
	Class           "F0"
}

// Object * phi UMa  ---  Double or Multiple Star  ---  OID=@537435   (@@2859,2)  ---  coobox=3516 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI UMa"
StarBarycenter "文昌三/贵相/太常/PHI UMa/HIP 48402/IDS 09453+5432 AB/GEN# +1.00085235/TIC 331940649/PLX 2329/30 UMa/ADS 7545 AB/AG+54 740/BD+54 1331/CCDM J09521+5404AB/CSI+54 1331 1/GC 13559/GCRV 6312/GSC 03814-01752/HD 85235/HGAM 594/HIC 48402/HR 3894/JP11 1874/PPM 32355/ROT 1513/SAO 27408/SKY# 19054/TD1 14327/TYC 3814-1752-1/UBV 9261/UBV M 15740/YZ 54 3494/2MASS J09520639+5403517/PLX 2329.00/WDS J09521+5404AB/** STT 208/uvby98 100085235/CSI+54 1331 2/CSI+54 1331 3/IRAS 09486+5418/AKARI-IRC-V1 J0952063+540351/WEB 9026"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 52 6.35437
	Dec             54 3 51.5962
	Parallax        6.41
	AppMagn         4.557
	Class           "A3IV"
}

// Object * tet UMa  ---  High Proper Motion Star  ---  OID=@538597   (@@2170,4)  ---  coobox=3868 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET UMa"
StarBarycenter "文昌四/司禄/司中/司隶/TET UMa/GJ 354/HIP 46853/Gaia DR3 1018776176872261248/TIC 150226696/PLX 2266/SPOCS 2739/LSPM J0932+5140/ASCC 254182/2MASS J09325151+5140384/25 UMa/AG+51 758/BD+52 1401/CSI+52 1401 1/Ci 20 534/FK5 358/GC 13157/GCRV 6175/HD 82328/HIC 46853/HR 3775/IRC +50198/JP11 1825/LFT 658/LHS 270/LTT 12519/N30 2266/NLTT 21999/NSV 4519/PM 09295+5154/PMC 90-93 257/PPM 32203/RAFGL 4746S/ROT 1479/SAO 27289/SBC7 381/SKY# 18471/TD1 14002/UBV 9077/UBV M 15473/[HFE83] 662/USNO-B1.0 1416-00216012/PLX 2266.00/TYC 3432-1451-1/CSI+52 1401 2/[RHG95] 1511/AKARI-IRC-V1 J0932504+514034/IRAS 09294+5154/WISE J093250.11+514032.4/IRAS F09294+5154/uvby98 100082328/WEB 8835/Gaia DR2 1018776176871826048/ADS 7420 A/GEN# +1.00082328/IDS 09262+5208 A/WDS J09329+5141A/** BU 1071A/CCDM J09329+5141A"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 32 51.4309337983
	Dec             51 40 38.333310508
	Parallax        73.8284
	AppMagn         3.18
	Class           "F7V"
}

// Object * f UMa  ---  High Proper Motion Star  ---  OID=@509553   (@@1863,5)  ---  coobox=3889 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "15 UMa" // 已证实没有伴星
Star "文昌五/司命/司怪/太史/f UMa/GJ 3534/HIP 44901/Gaia DR3 1016370651589755904/WISE J090852.12+513616.5/UCAC4 709-048460/WDS J09089+5136A/** DRS 10A/TIC 150182413/15 UMa/AG+51 734/BD+52 1365/FK5 2721/GC 12604/GCRV 5980/GEN# +1.00078209/HD 78209/HIC 44901/HR 3619/IRAS 09053+5148/JP11 1764/PMC 90-93 1283/PPM 32016/ROT 1433/SAO 27136/SKY# 17648/TD1 13536/UBV 8761/UBV M 15089/YZ 51 3308/uvby98 100078209/2MASS J09085226+5136168/TYC 3430-1673-1/Renson 22160/WEB 8576/Gaia DR2 1016370651588789632"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 8 52.2569720765
	Dec             51 36 16.731901694
	Parallax        34.9307
	AppMagn         4.48
	Class           "kA3VmF5IIISr"
	// Measures     
	AbsMagn         2.16
	MassSol         1.86
	RadSol          1.3
	LumBol          11.31
	Teff            7519
	FeH             0.55
	Age             0.220
}

// Object * e UMa  ---  delta Sct Variable  ---  OID=@508929   (@@2157,14)  ---  coobox=3864 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "18 UMa"
Star "文昌六/司寇/大理/e UMa/GJ 3541/HIP 45493/Gaia DR3 1022858010710856576/TIC 137648019/18 UMa/AG+54 708/BD+54 1285/FK5 2734/GC 12761/GCRV 6041/GEN# +1.00079439/GSC 03806-01813/HD 79439/HIC 45493/HR 3662/IRAS 09125+5413/JP11 1784/N30 2195/PPM 32078/ROT 1451/SAO 27191/SKY# 17886/TD1 13693/TYC 3806-1813-1/UBV 8839/UBV M 15203/V* DD UMa/YZ 54 3338/2MASS J09161131+5401186/PLX 2199.03/Renson 22540/uvby98 100079439/WEB 8651/Gaia DR2 1022858010710856576"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 16 11.3270161512
	Dec             54 1 18.686385192
	Parallax        27.9081
	AppMagn         4.805
	Class           "A6V"
	// Measures     
	AbsMagn         2.03
	MassSol         1.72
	Radius          1495808.32820339 // 计算的值
	LumBol          12.83
	Teff            7450
	Age             1.05
}
