Remove "HD 111335"
Star "内厨一/7 Dra/BD+67 764/FK5 3020/HD 111335/HIP 62423/HR 4863/SAO 15902"
{
  RA      12 47 37.43
	Dec     66 47 16.8
	AppMagn 5.43

	Class   "K5III"

	Dist    240
	AbsMagn -1.35

	RadSol  67
	Luminosity 1024.45
	Teff    3945
}

Remove "HD 112429"
Star "内厨二/8 Dra/IR Dra/BD+66 778/FK5 486/HD 112429/HIP 63076/HR 4916/SAO 15941"
{
  RA      12 55 31.52
	Dec     65 26 9.2
	AppMagn 5.225

	Class   "F1VmA7(n)"

	Dist    29.39
	AbsMagn 2.9

	MassSol 1.56
	RadSol  1.5
	Luminosity 5.75
	Teff    7129
	FeH     -0.14
	Age     0.25
}
