// Object * rho UMa  ---  Variable Star  ---  OID=@410778   (@@3474,10)  ---  coobox=3279 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "RHO UMa"
Star "三师一/RHO UMa/HIP 44390/Gaia DR3 1117104986348319232/TIC 219697877/PLX 2148/8 UMa/AG+67 411/BD+68 551/DO 32631/FK5 338/GC 12447/GCRV 5918/GEN# +1.00076827/GSC 04375-02458/HD 76827/HIC 44390/HR 3576/IRAS 08580+6749/IRC +70087/JP11 1739/N30 2121/NSV 4344/PMC 90-93 245/PPM 16874/RAFGL 1304/SAO 14742/SKY# 17447/TYC 4375-2458-1/UBV 8679/UBV M 14966/[DS98] 112/2MASS J09023269+6737467/PLX 2148.00/WEB 8509/Gaia DR2 1117104986347905152"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 2 32.6914772184
	Dec             67 37 46.622818272
	Parallax        10.1658
	AppMagn         4.76
	Class           "M3IIICa1"
	// Measures     
	AbsMagn         0.06
	RadSol          58
	LumBol          464
	Teff            3725
}

// Object * sig01 UMa  ---  Star  ---  OID=@436603   (@@3477,20)  ---  coobox=3290 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "SIG1 UMa"
Star "三师三/SIG1 UMa/HIP 44857/Gaia DR3 1068971975056597632/TIC 430246858/PLX 2167/11 UMa/AG+67 412/BD+67 573/DO 32686/GC 12576/GCRV 5966/GEN# +1.00077800/GSC 04134-01397/HD 77800/HIC 44857/HR 3609/IRAS 09040+6704/IRC +70088/PPM 16910/RAFGL 1316/ROT 1428/SAO 14769/SKY# 17630/TYC 4134-1397-1/UBV 8744/UBV M 15061/2MASS J09082349+6652235/PLX 2167.00/UCAC3 314-45581/WEB 8571/Gaia DR2 1068971975056597632"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 8 23.4996723648
	Dec             66 52 23.64216708
	Parallax        6.4079
	AppMagn         5.136
	Class           "K5III"
	// Measures     
	AbsMagn         -0.93
	MassSol         3.52723912576473 // log(g) = 1.66 cm/s^2
	RadSol          46
	LumBol          560
	Teff            3940
	FeH             -0.23
}
