Remove "UPS UMa"
StarBarycenter "文昌二/次将/UPS UMa/29 UMa/BD+59 1268/FK5 368/HD 84999/HIP 48319/HR 3888/SAO 27401/WDS J09510+5902A"
{
  RA      9 51 0.84
	Dec     59 2 22.1
	AppMagn 3.75

	Class   "F0"

	Dist    35.6
	AbsMagn 0.99
}

Remove "PHI UMa"
StarBarycenter "文昌三/贵相/PHI UMa/30 UMa/BD+54 1331/HD 85235/HIP 48402/HR 3894/SAO 27408/PPM 32355/CCDM J09521+5404AB/WDS J09521+5404AB"
{
  RA      9 52 8.26
	Dec     54 3 54.9
	AppMagn 5.25

	Class   "A3IV"

	Dist    160
	AbsMagn -0.38
}

Remove "Al Haud"
StarBarycenter "文昌四/司命(P)/Al Haud/TET UMa/25 UMa/BD+52 1401/CCDM J09329+5141A/FK5 358/GC 13157/HD 82328/HIP 46853/HR 3775/IDS 09262+5208 A/PPM 32203/SAO 27289/WDS J09329+5141A"
{
  RA      9 32 51.53
	Dec     51 40 35.8
	AppMagn 3.15

	Class   "F7V"

	Dist    13.48
	AbsMagn 2.5
}

Remove "15 UMa"
StarBarycenter "文昌五/司中/f UMa/15 UMa/BD+52 1365/FK5 2721/HD 78209/HIP 44901/HR 3619/SAO 27136"
{
  RA      9 8 53.98
	Dec     51 36 21
	AppMagn 4.45

	Class   "Am"

	Dist    28.8
	AbsMagn 2.15
}

Remove "18 UMa"
Star "文昌六/司禄(P)/e UMa/18 UMa/DD UMa/BD+54 1285/FK5 2734/GJ 3541/HD 79439/HIP 45493/HR 3662/SAO 27191"
{
  RA      9 16 13.12
	Dec     54 1 24.9
	AppMagn 4.832

	Class   "A6V"

	Dist    35.8
	AbsMagn 2.03

	MassSol 1.72
	Luminosity 12.83
	Teff    7450
	Age     1.05
}
