// Object * psi UMa  ---  High Proper Motion Star  ---  OID=@611606   (@@3979,6)  ---  coobox=3541 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PSI UMa"
Star "太尊/PSI UMa/HIP 54539/Gaia DR3 779106556394253824/TIC 157847644/52 UMa/AG+44 991/BD+45 1897/FK5 420/GC 15340/GCRV 6861/GEN# +1.00096833/GSC 03012-02519/HD 96833/HIC 54539/HR 4335/IRAS 11068+4446/IRC +40224/JP11 2032/N30 2626/PMC 90-93 302/PPM 52277/RAFGL 1460/ROT 1659/SAO 43629/SKY# 21284/TD1 15408/TYC 3012-2519-1/UBV 10178/UBV M 16824/[GS83] 127/[HFE83] 779/uvby98 100096833/2MASS J11093979+4429544/WEB 9845/Gaia DR2 779106556393853312"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 9 39.8082958358
	Dec             44 29 54.555917043
	Parallax        23.2272
	AppMagn         3.01
	Class           "K1III"
	// Measures     
	AbsMagn         -0.27
	MassSol         3.24228877091652 // log(g) = 2.36 cm/s^2
	RadSol          19.7
	LumBol          148
	Teff            4520
	FeH             -0.13 // 0.16
	Age             1.11
}
