// Object * 24 CVn  ---  High Proper Motion Star  ---  OID=@566360   (@@8032,5)  ---  coobox=1869 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "24 CVn"
Star "三公二(紫微垣)/24 CVn/HIP 66234/Gaia DR3 1552582200210565248/WISEA J133427.12+490057.8/TIC 286924288/FK5 3083/PLX 3105/AG+49 1104/BD+49 2227/CSV 101392/GC 18356/GCRV 8043/GEN# +1.00118232/HD 118232/HIC 66234/HR 5112/IRAS 13324+4916/JP11 2409/N30 3096/NSV 6322/PPM 53633/ROT 1978/SAO 44668/SKY# 24977/SV* ZI 1012/TD1 16931/UBV 12188/UBV M 19534/YPAC 525/uvby98 100118232/2MASS J13342725+4900575/PLX 3105.00/TYC 3466-1270-1/WISE J133427.12+490058.0/WEB 11704/Gaia DR2 1552582200208309760"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 34 27.2599342022
	Dec             49 0 57.499096964
	Parallax        17.5952
	AppMagn         4.7
	Class           "A4V"
	// Measures     
	AbsMagn         0.85
	MassSol         1.74
	RadSol          1.90
	LumBol          40.8
	Teff            8285
	Age             0.310
}

// Object * 21 CVn  ---  alpha2 CVn Variable  ---  OID=@566730   (@@7542,0)  ---  coobox=1893 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,alpha2 CVn Variable,Star,Infra-Red Source,UV-emission Source 
Remove "21 CVn"
Star "三公三(紫微垣)/21 CVn/HIP 64906/Gaia DR3 1556189972738829184/TIC 165448300/PLX 3045/AG+49 1089/BD+50 1994/CSV 101374/FK5 3063/GC 18009/GCRV 7908/GEN# +1.00115735/HD 115735/HIC 64906/HR 5023/IRAS 13161+4956/N30 3052/NSV 6179/PPM 53482/ROT 1954/SAO 44556/SKY# 24575/SV* ZI 993/TD1 16767/UBV 12033/UBV M 19262/V* BK CVn/YZ 49 4258/2MASS J13181451+4940553/PLX 3045.00/TYC 3462-2651-1/Renson 33470/Gaia DR1 1556189968442651264/uvby98 100115735/WEB 11472/Gaia DR2 1556189972738829184"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 18 14.5095312384
	Dec             49 40 55.429204656
	Parallax        11.6984
	AppMagn         5.15
	Class           "B9IV(Si)"
	// Measures     
	AbsMagn         0.48
	MassSol         2.73
	RadSol          2.8
	LumBol          72.49
	Teff            11036
	Age             0.201
}
