// Object * ome UMa  ---  Spectroscopic Binary  ---  OID=@1761863   (@@36204,3)  ---  coobox=12560 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OME UMa"
StarBarycenter "天牢一/OME UMa/HIP 53295/Gaia DR3 781696249874547840/TIC 24005851/PLX 2533/SBC9 641/45 UMa/AG+43 987/BD+43 2058/CEL 3753/FK5 2870/GC 14974/GCRV 6753/GEN# +1.00094334/GSC 03011-02549/HD 94334/HIC 53295/HR 4248/IRAS 10511+4327/JP11 2004/N30 2565/PPM 52125/ROT 1625/SAO 43512/SBC7 419/SKY# 20869/TD1 15218/TYC 3011-2549-1/UBV 9987/UBV M 16589/YPAC 70/[SS59] I 26/uvby98 100094334/2MASS J10535872+4311238/PLX 2533.00/Renson 27230/WEB 9678/Gaia DR2 781696249874547840"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 53 58.740916368
	Dec             43 11 23.847024876
	Parallax        13.291
	AppMagn         4.664
	Class           "A1VsSi:"
}

// Object * 57 UMa  ---  Double or Multiple Star  ---  OID=@1819509   (@@37778,5)  ---  coobox=12622 
// Object types: Double or Multiple Star,Star,UV-emission Source 
Remove "57 UMa"
StarBarycenter "天牢二/57 UMa/HIP 56034/GEN# +1.00099787/[ZEH2003] RX J1129.0+3920 1/PLX 2654.1/BD+40 2433/GC 15751/GCRV 6991/GSC 03013-02482/HD 99787/HGAM 603/HIC 56034/HR 4422/PPM 400163/ROT 1706/SAO 62572/SKY# 21796/TD1 15654/UBV 10379/YPAC 505/[SS59] I 122/PLX 2654.10/WDS J11291+3920AB/** STF 1543AB/WEB 10060"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 29 4.12195
	Dec             39 20 13.1119
	Parallax        15.33
	AppMagn         5.354
	Class           "A2V"
}

// Object * 47 UMa  ---  High Proper Motion Star  ---  OID=@1763141   (@@133990,2)  ---  coobox=12569 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "47 UMa"
Star "天牢三/47 UMa/GJ 407/HIP 53721/Gaia DR3 777254360337133312/TIC 21535479/PLX 2556/LSPM J1059+4025/TYC 3009-2703-1/ASCC 407446/USNO-B1.0 1304-00213272/AG+40 1169/BD+41 2147/FK5 1282/GC 15087/GCRV 6790/GEN# +1.00095128/HD 95128/HIC 53721/HR 4277/IRAS 10566+4041/LTT 12934/N30 2582/NLTT 25907/PMC 90-93 883/PPM 52175/ROT 1637/SAO 43557/SKY# 21001/SPOCS 472/TD1 15274/UBV 10048/UBV M 16684/uvby98 100095128/Gaia DR2 777254360337133312/2MASS J10592802+4025485/PLX 2556.00/WISEA J105927.66+402549.4/Chalawan/WEB 9731"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 59 27.9727514012
	Dec             40 25 48.920572724
	Parallax        72.007
	Class           "G1-VFe-0.5"
	// Measures     
	AbsMagn         4.41
	MassSol         1.08
	RadSol          1.172
	LumBol          1.48
	Teff            5887
	FeH             0.04139268515822504075019997124302 // 110% solar
	Age             6.03
}

// Object * 58 UMa  ---  High Proper Motion Star  ---  OID=@1818943   (@@37768,3)  ---  coobox=12614 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "58 UMa"
Star "天牢四/58 UMa/HIP 56148/Gaia DR3 771938908811942144/TIC 56939464/Pul -3 790348/AG+43 1033/BD+43 2122/FK5 432/GC 15782/GCRV 7003/GEN# +1.00099984/GSC 03015-01679/HD 99984/HIC 56148/HR 4431/IRAS 11278+4326/N30 2694/PMC 90-93 312/PPM 52480/ROT 1712/SAO 43787/SKY# 21835/TD1 15679/TYC 3015-1679-1/UBV M 17124/YPAC 47/uvby98 100099984/2MASS J11303113+4310235/WEB 10080/Gaia DR2 771938908811942144"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 30 31.1311867776
	Dec             43 10 23.668957776
	Parallax        19.3796
	AppMagn         5.942
	Class           "F4V"
	// Measures     
	AbsMagn         2.38 // 计算的值
	MassSol         1.35061871892245 // log(g) = 3.659 cm/s^2
	RadSol          2.84975 // Gaia DR3
	LumBol          9.654103906765 // 计算的值
	Teff            6027
	FeH             -0.46
}

// Object * 49 UMa  ---  High Proper Motion Star  ---  OID=@1762606   (@@36598,0)  ---  coobox=12571 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "49 UMa"
Star "天牢五/49 UMa/HIP 53838/Gaia DR3 775456761905169920/TIC 21542444/AG+39 1162/BD+39 2400/GC 15128/GCRV 6804/GEN# +1.00095310/GSC 03010-02498/HD 95310/HIC 53838/HR 4288/IRAS 10580+3928/PPM 75613/ROT 1642/SAO 62354/SKY# 21049/TD1 15289/TYC 3010-2498-1/UBV 10061/UBV M 16697/[SS59] I 46/uvby98 100095310/2MASS J11005042+3912434/Renson 27470/WEB 9752/Gaia DR2 775456761905169920"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 0 50.417180124
	Dec             39 12 43.474839336
	Parallax        9.3797
	AppMagn         5.062
	Class           "F0Vs"
	// Measures     
	AbsMagn         -0.08 // 计算的值
	//MassSol         // log(g) = 3.118 cm/s^2
	Teff            7368
	FeH             -0.855
}

// Object * 56 UMa  ---  Spectroscopic Binary  ---  OID=@1797878   (@@37322,2)  ---  coobox=12609 
// Object types: Chemically Peculiar Star,Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "56 UMa"
StarBarycenter "天牢六/56 UMa/HIP 55560/AP J11224958+4328577/Gaia DR3 783826381854457088/TIC 406782236/Pul -3 790020/PLX 2635/SBC9 2835/AG+43 1021/BD+44 2083/FK5 2908/GC 15625/GCRV 6945/GEN# +1.00098839/GSC 03015-02321/HD 98839/HIC 55560/HR 4392/IRAS 11200+4345/IRC +40225/JP11 2055/PPM 52395/ROT 1690/SAO 43719/SKY# 21633/TD1 15573/TYC 3015-2321-1/UBV 10324/UBV M 17010/[L91b] 189/uvby98 100098839/2MASS J11224958+4328577/PLX 2635.00/WEB 9986/Gaia DR2 783826381854457088"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 22 49.5779879928
	Dec             43 28 57.714470868
	Parallax        5.8813
	AppMagn         5.03
	Class           "G8IIIa"
}