Remove "HIP 66234"
Star "三公二(P)/24 CVn/BD+49 2227/FK5 3083/GC 18356/HD 118232/HIP 66234/HR 5112/SAO 44668"
{
  RA      13 34 28.68
	Dec     49 0 45.8
	AppMagn 4.68

	Class   "A5V"

	Dist    55.3
	AbsMagn 0.85

	MassSol 1.74
	RadSol  1.9
	Luminosity 40.8
	Teff    8285
	Age     0.31
}

Remove "HD 115735"
Star "三公三(P)/21 CVn/BK CVn/BD+50 1994/FK5 3063/HD 115735/HIP 64906/HR 5023/SAO 44556"
{
  RA      13 18 16.22
	Dec     49 40 44.9
	AppMagn 5.14

	Class   "B9IV(Si)"

	Dist    85.1
	AbsMagn 0.48

	MassSol 2.73
	RadSol  2.8
	Luminosity 72.49
	Teff    11036
	Age     0.201
}
