// Object * 34 LMi  ---  Star  ---  OID=@1725784   (@@35881,9)  ---  coobox=12578 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "34 LMi"
Star "势一/34 LMi/HIP 51685/Gaia DR3 751069903238695680/TIC 241261831/AG+35 1020/BD+35 2154/GC 14501/GCRV 6607/GEN# +1.00091365/GSC 02514-01295/HD 91365/HIC 51685/HR 4137/IRAS 10306+3514/N30 2503/PPM 75308/ROT 1586/SAO 62121/SKY# 20256/TD1 14932/TYC 2514-1295-1/UBV 9707/UBV M 16328/YPAC 493/uvby98 100091365/2MASS J10333091+3459190/WEB 9424/Gaia DR2 751069903238695680"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 33 30.9110446608
	Dec             34 59 19.300642224
	Parallax        6.3892
	AppMagn         5.58
	Class           "A2IVn" // 亚巨星？
	// Measures     
	AbsMagn         -1.02
	MassSol         2.40
	RadSol          4.85
	LumBol          323
	Teff            9333
	FeH             -0.03
	Age             0.406
}

// Object * 33 LMi  ---  Star  ---  OID=@1726359   (@@35547,0)  ---  coobox=12586 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "33 LMi"
Star "势二/33 LMi/HIP 51556/Gaia DR3 748464095040526336/WISEA J103151.39+322246.5/TIC 241253994/ADS 7813 A/AG+32 1020/BD+33 1999/CCDM J10319+3223A/CSI+33 1999 1/GC 14455/GCRV 6594/GEN# +1.00091130/GSC 02511-01306/HD 91130/HIC 51556/HR 4124/IDS 10262+3254 A/PPM 75286/ROT 1581/SAO 62101/SKY# 20211/TD1 14907/TYC 2511-1306-1/UBV 9693/UBV M 16303/YPAC 165/uvby98 100091130/2MASS J10315137+3222463/WDS J10319+3223A/IRAS F10290+3238/** HJ 482A/AKARI-IRC-V1 J1031513+322246/WISE J103151.39+322246.7/WEB 9406/Gaia DR2 748464095040526336"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 31 51.3753968952
	Dec             32 22 46.405276428
	Parallax        12.1011
	AppMagn         5.905
	Class           "A0Va-"
	// Measures     
	AbsMagn         1.32 // 计算的值
}

// Object * 42 LMi  ---  Star  ---  OID=@1746058   (@@36293,5)  ---  coobox=12678 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "42 LMi"
Star "势三/42 LMi/HIP 52638/Gaia DR3 735156362212375424/GEN# +1.00093152/TIC 330797213/AG+30 1079/BD+31 2180/BDS 5548 A/CCDM J10459+3040A/FK5 407/GC 14798/GCRV 6691/GSC 02512-01146/HD 93152/HIC 52638/HR 4203/IDS 10403+3113 A/N30 2548/PMC 90-93 292/PPM 75450/ROT 1612/SAO 62236/SKY# 20616/SRS 30407/TD1 15108/TYC 2512-1146-1/UBV 9880/UBV M 16483/[HFE83] 747/2MASS J10455189+3040562/WDS J10459+3041A/uvby98 100093152/WEB 9587/Gaia DR2 735156362212375424"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 45 51.8946723264
	Dec             30 40 56.30745828
	Parallax        7.915
	AppMagn         5.352
	Class           "A1Vn"
	// Measures     
	AbsMagn         0.02
	MassSol         2.77
	RadSol          3.29
	LumBol          107
	Teff            10703
	Age             0.069
}

// Object * 46 LMi  ---  High Proper Motion Star  ---  OID=@1764049   (@@36271,0)  ---  coobox=12600 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "46 LMi"
Star "势四/46 LMi/HIP 53229/Gaia DR3 738259665062428416/TIC 85321185/PLX 2532/LSPM J1053+3412/ASCC 585315/USNO-B1.0 1242-00184835/AG+34 1112/BD+34 2172/FK5 412/GC 14961/GCRV 6745/GEN# +1.00094264/GSC 02521-02271/HD 94264/HIC 53229/HR 4247/IRAS 10505+3428/IRC +30226/JP11 2003/LTT 12905/N30 2564/NLTT 25614/NSV 4999/PMC 90-93 295/PPM 75534/RAFGL 1440/ROT 1624/SAO 62297/SKY# 20842/SRS 30412/TD1 15212/TYC 2521-2271-1/UBV 9986/UBV M 16582/[GS83] 118/[HFE83] 758/2MASS J10531870+3412538/PLX 2532.00/Pul -3 740423/Praecipua/WEB 9661/Gaia DR2 738259665062173440"
{
	DateUpdated     "2024-05-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 53 18.6891667765
	Dec             34 12 53.611679098
	Parallax        32.921
	AppMagn         3.83
	Class           "K0III-IV"
	// Measures     
	AbsMagn         1.45
	MassSol         1.69
	RadSol          8.22
	LumBol          34
	Teff            4670
	FeH             -0.20
	Age             6.76
}
