Remove "OME UMa"
StarBarycenter "天牢一/OME UMa/45 UMa/BD+43 2058/FK5 2870/HD 94334/HIP 53295/HR 4248/SAO 43512"
{
  RA      10 54 0.5
	Dec     43 11 20.2
	AppMagn 4.65

	Class   "A1VsSi"

	Dist    76
	AbsMagn 0.39
}

Remove "57 UMa"
StarBarycenter "天牢二/57 UMa/HIP 56034/SAO 62572/HD 99787/HR 4422/WDS J11291+3920AB"
{
  RA      11 29 5.64
	Dec     39 20 8.1
	AppMagn 5.35

	Class   "A2V"

	Dist    61
	AbsMagn 1.31
}

Remove "47 UMa"
Star "天牢三/47 UMa/Chalawan/BD+41 2147/FK5 1282/GC 15087/GCTP 2556.00/Gliese 407/HD 95128/HIP 53721/HR 4277/LTT 12934/SAO 43557"
{
  RA      10 59 28.94
	Dec     40 25 46
	AppMagn 5.03

	Class   "G1V"

	Dist    14.06
	AbsMagn 4.41

	MassSol 1.08
	RadSol  1.172
	Luminosity 1.48
	Teff    5887
	FeH     0.04139268515822504075019997124302 // 1.1*Solar
	Age     6.03
}

Remove "58 UMa"
Star "天牢四/58 UMa/HIP 56148/SAO 43787/HD 99984/HR 4431"
{
  RA      11 30 32.74
	Dec     43 10 20.7
	AppMagn 5.9

	Class   "F4V"

	Dist    51.8
	AbsMagn 2.33
}

Remove "49 UMa"
Star "天牢五/49 UMa/YSC 5/HIP 53838/SAO 62354/HD 95310/HR 4288/WDS J11008+3913"
{
  RA      11 0 51.87
	Dec     39 12 39.2
	AppMagn 5.05

	Class   "F0Vs"

	Dist    112
	AbsMagn -0.2
}

Remove "56 UMa"
StarBarycenter "天牢六/56 UMa/BD+44 2083/FK5 2908/HD 98839/HIP 55560/HR 4392/SAO 43719"
{
  RA      11 22 49.52
	Dec     43 28 57.4
	AppMagn 4.95

	Class   "G8IIIa"

	Dist    163
	AbsMagn -1.21
}
