// Object * chi UMa  ---  High Proper Motion Star  ---  OID=@590481   (@@5022,0)  ---  coobox=3417 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "CHI UMa"
Star "太阳守/CHI UMa/HIP 57399/Gaia DR3 786420645182229504/TIC 253043689/PLX 2721/63 UMa/AG+48 967/BD+48 1966/CSV 102677/FK5 441/GC 16137/GCRV 7129/GEN# +1.00102224/GSC 03452-02140/HD 102224/HIC 57399/HR 4518/IRAS 11434+4803/IRC +50213/JP11 2089/N30 2742/NGP 48 21/NSV 5319/PMC 90-93 318/PPM 52620/RAFGL 1510/ROT 1742/SAO 43886/SKY# 22244/TD1 15843/Taiyangshou/TYC 3452-2140-1/UBV 10600/UBV M 17358/[HFE83] 824/2MASS J11460303+4746457/PLX 2721.00/Alkafzah/WEB 10316/Gaia DR2 786420645180501632"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 46 3.0140687528
	Dec             47 46 45.855272276
	Parallax        16.4382
	AppMagn         3.72
	Class           "K0.5IIIb:"
	// Measures     
	AbsMagn         0.10
	MassSol         1.49
	RadSol          20.8
	LumBol          158
	Teff            4416
	FeH             -0.44
}
