Remove "HD 91365"
Star "势一/34 LMi/HIP 51685/SAO 62121/HD 91365/HR 4137"
{
  RA      10 33 32.31
	Dec     34 59 16.2
	AppMagn 5.55

	Class   "A2Vn"

	Dist    156
	AbsMagn -0.41
}

Remove "HD 91130"
Star "势二/h LMi/33 LMi/HJ 482/HIP 51556/SAO 62101/HD 91130/HR 4124/WDS J10319+3223"
{
  RA      10 31 52.82
	Dec     32 22 42.9
	AppMagn 5.9

	Class   "A0Va-"

	Dist    82.6
	AbsMagn 1.31
}

Remove "HIP 52638"
Star "势三/42 LMi/CCDM J10459+3040A/FK5 407/GCRV 6691/GSC 02512-01146/HD 93152/HIC 52638/HIP 52638/HR 4203/IDS 10403+3113 A/2MASS J10455189+3040562/N30 2548/PMC 90-93 292/PPM 75450/ROT 1612/SAO 62236/SRS 30407/TD1 15108/UBV 9880/UBV M 16483/uvby98 100093152/WDS J10459+3041A/AG+30 1079/BD+31 2180/BDS 5548 A/TYC 2512-1146-1/WEB 9587/Gaia DR2 735156362212375424"
{
  RA      10 45 53.27
	Dec     30 40 51.1
	AppMagn 5.352

	Class   "A1Vn"

	Dist    117.23
	AbsMagn 0.01

  RadSol  2.87
  Luminosity 114.42
  Teff    10395
}

Remove "HIP 53229"
Star "势四/Praecipua/46 LMi/BD+34 2172/FK5 412/HD 94264/HIP 53229/HR 4247/SAO 62297"
{
  RA      10 53 20.44
	Dec     34 12 43.2
	AppMagn 3.83

	Class "K0III"

	Dist    29.1
	AbsMagn 1.45

	MassSol 1.69
	RadSol  8.22
	Luminosity 34
	Teff    4670
	FeH     -0.2
	Age     6.76
}
