// Object * 5 CVn  ---  Star  ---  OID=@568305   (@@6121,0)  ---  coobox=2021 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "5 CVn"
StarBarycenter "相/5 CVn/HIP 60485/AP J12240149+5133439/Gaia DR3 1547805440663969920/TIC 141206921/PLX 2854/AG+51 883/BD+52 1626/FK5 2994/GC 16906/GCRV 7445/GEN# +1.00107950/GSC 03458-02328/HD 107950/HIC 60485/HR 4716/IRAS 12216+5150/IRC +50218/JP11 2216/N30 2862/PMC 90-93 1314/PPM 33536/ROT 1818/SAO 28366/SKY# 23219/TD1 16248/TYC 3458-2328-1/UBV 11140/UBV M 18158/YZ 51 4064/[L91b] 207/2MASS J12240149+5133439/PLX 2854.00/WEB 10757/Gaia DR2 1547805440660865792"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 24 1.4942854464
	Dec             51 33 44.12463678
	Parallax        8.6643
	AppMagn         4.761
	Class           "G7IIIBa0.3"
}
