// Object * lam Boo  ---  delta Sct Variable  ---  OID=@564558   (@@9374,0)  ---  coobox=1487 
// Object types: delta Sct Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM Boo"
Star "玄戈/LAM Boo/GJ 3837/HIP 69732/Gaia DR3 1505311446553172992/TIC 168708816/PLX 3246/ASCC 331916/LSPM J1416+4605/TYC 3472-1264-1/USNO-B1.0 1360-00237162/19 Boo/AG+46 1040/BD+46 1949/FK5 527/GC 19273/GCRV 8355/GEN# +1.00125162/HD 125162/HGAM 628/HIC 69732/HR 5351/IRAS 14144+4619/JP11 2493/LTT 14190/N30 3235/NLTT 36818/PMC 90-93 377/PPM 54024/ROT 2048/SAO 44965/SKY# 26046/TD1 17373/UBV 12565/UBV M 20097/[DML87] 343/uvby98 100125162/2MASS J14162308+4605177/PLX 3246.00/IRAS F14144+4619/AKARI-IRC-V1 J1416229+460519/WISE J141622.59+460518.9/WISEA J141622.78+460519.8/Xuange/WEB 12142/Gaia DR2 1505311442256006912"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 16 23.0184083839
	Dec             46 5 17.895459693
	Parallax        32.5885
	AppMagn         4.18
	Class           "A0Va_lB"
	// Measures     
	AbsMagn         1.71
	MassSol         1.66
	RadSol          1.7
	LumBol          19.1
	Teff            8720
	Age             2.8
}
