// Object HD 97889  ---  Star  ---  OID=@504437   (@@4649,10)  ---  coobox=3377 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 97889"
Star "天理一/HD 97889/HIP 55060/Gaia DR3 860909637385712000/TIC 302727695/AG+60 778/BD+60 1318/FK5 2899/GC 15492/GCRV 6910/GEN# +1.00097889/GSC 03831-00905/HIC 55060/PPM 33027/SAO 15454/SKY# 21467/TD1 15491/TYC 3831-905-1/uvby98 100097889/2MASS J11161897+5956355/Renson 28216/WEB 9931/Gaia DR2 860909637385712000"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 16 18.9922501608
	Dec             59 56 35.771602596
	Parallax        10.0676
	AppMagn         6.905
	Class           "A3"
	// Measures     
	AbsMagn         1.92 // 计算的值
	MassSol         1.1449754100867 // log(g) = 3.832 cm/s^2
	RadSol          2.15 // Gaia DR3
	LumBol          16.1554442303274 // 计算的值
	Teff            7892
	FeH             -1.792
}

// Object HD 99283  ---  High Proper Motion Star  ---  OID=@552697   (@@4324,19)  ---  coobox=3424 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 99283"
Star "天理二/HD 99283/HIP 55797/Gaia DR3 844058831415683712/TIC 341687229/AG+56 849/BD+56 1518/GC 15686/GCRV 6970/GSC 03828-01134/HIC 55797/HR 4407/IRAS 11231+5607/PPM 33092/SAO 28017/SKY# 21711/TYC 3828-1134-1/YZ 56 6751/2MASS J11255710+5551017/WEB 10030/Gaia DR2 844058831415683712"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 25 57.1097721312
	Dec             55 51 1.648051416
	Parallax        9.1833
	AppMagn         5.7
	Class           "K0III"
	// Measures     
	AbsMagn         0.515 // 计算的值
	MassSol         1.71484268325846 // log(g) = 2.57 cm/s^2
	RadSol          11.25 // Gaia DR3
	LumBol          63.9799812008259 // 计算的值
	Teff            4867
	FeH             -0.274
}

// Object * 66 UMa  ---  Star  ---  OID=@532549   (@@5333,12)  ---  coobox=3349 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HIP 58181"
Star "天理三/66 UMa/HIP 58181/AP J11555839+5635546/Gaia DR3 842067272260382336/TIC 284627497/AG+56 864/BD+57 1343/DO 33866/FK5 2953/GC 16315/GCRV 7196/GEN# +1.00103605/GSC 03836-01020/HD 103605/HIC 58181/HR 4566/IRAS 11533+5652/PPM 33308/SAO 28191/SKY# 22474/TYC 3836-1020-1/UBV M 17514/YZ 56 6951/[AKS95] 556/[B10] 3125/2MASS J11555839+5635546/WEB 10413/Gaia DR2 842067272260382336"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 55 58.41714732
	Dec             56 35 54.807896544
	Parallax        10.6761
	AppMagn         5.824
	Class           "K1III"
	// Measures     
	AbsMagn         0.966 // 计算的值
	MassSol         1.65966298494206 // log(g) = 2.61 cm/s^2
	RadSol          10.5694 // Gaia DR3
	LumBol          51.4946049014618 // 计算的值
	Teff            4756
	FeH             -0.062
}

// Object HD 103736  ---  High Proper Motion Star  ---  OID=@503450   (@@5324,1)  ---  coobox=3344 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 103736"
Star "天理四/HD 103736/HIP 58259/Gaia DR3 859046721090488320/TIC 138652182/AG+61 752/BD+62 1204/GC 16336/GCRV 7204/GEN# +1.00103736/GSC 04154-00429/HIC 58259/HR 4569/IRAS 11542+6149/N30 2774/PPM 18055/SAO 15666/SKY# 22498/TYC 4154-429-1/UBV M 17537/2MASS J11565326+6132568/Gaia DR1 859046716794473088/WEB 10425/Gaia DR2 859046721090488320"
{
	DateUpdated     "2024-05-03"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 56 53.2361279904
	Dec             61 32 57.16314636
	Parallax        5.3017
	AppMagn         6.2
	Class           "G8III"
	// Measures     
	AbsMagn         -0.178 // 计算的值
	MassSol         2.59212084388236 // log(g) = 2.529 cm/s^2
	RadSol          14.5 // Gaia DR3
	LumBol          123.684227935775 // 计算的值
	Teff            5055
	FeH             -0.191
}
