// 丹霞注：Gaia最近测量的数据显示，辅和开阳之间的距离仅有0.36秒差距。
// 不过它们是不是有物理上的关联目前还有待证明，故此处依然不把它们放在同一个系统中。

// Object * g UMa  ---  Double or Multiple Star  ---  OID=@529551   (@@7115,0)  ---  coobox=1847 
// Object types: Double or Multiple Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Alcor"
StarBarycenter "辅/开阳增一/g UMa/GJ 3785/HIP 65477/Gaia DR3 1565090003967879424/TIC 159191044/PLX 3066/80 UMa/AG+55 887/BD+55 1603/CCDM J13240+5456D/CEL 4258/CSV 101383/GC 18155/GCRV 7966/GEN# +1.00116842/GSC 03850-01384/HD 116842/HGAM 624/HIC 65477/HR 5062/IRAS 13232+5514/IRAS F13232+5514/JP11 2393/NSV 6238/PPM 34021/ROT 1965/SAO 28751/SKY# 24753/SV* ZI 1001/TD1 16842/TYC 3850-1384-1/UBV 12110/UBV M 19376/uvby98 100116842/PLX 3066.00/WDS J13239+5456Ca,Cb/2MASS J13251353+5459165/Alcor/** PSF 1/** SHY 248C/2RXP J132513.9+545914/1RXS J132513.8+545920/WEB 11557/Gaia DR2 1565090003969283968"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 25 13.5378333
	Dec             54 59 16.654781
	Parallax        39.91
	AppMagn         4.01
	Class           "A5V+M3-4V"
}

// Object * alf UMa  ---  Spectroscopic Binary  ---  OID=@486427   (@@4646,1)  ---  coobox=3367 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "Dubhe"
StarBarycenter "天枢/北斗一/ALF UMa/HIP 54061/TIC 99843265/PLX 2575/SBC9 648/LSPM J1103+6145/ASCC 128139/USNO-B1.0 1517-00189768/50 UMa/ADS 8035 AB/AG+62 691/BD+62 1161/CCDM J11037+6145AB/CSI+62 1161 1/CSV 101174/FK5 417/GC 15185/GCRV 6819/HD 95689/HIC 54061/HR 4301/IRAS 11006+6201/IRC +60208/JP11 2021/N30 2598/Dubhe/NSV 5070/PMC 90-93 299/PPM 17705/RAFGL 1454/ROT 1650/SAO 15384/SBC7 421/SKY# 21122/SV* ZI 866/TD1 15325/UBV M 16729/UBV 10086/USNO 838/[HFE83] 772/2MASS J11034364+6145034/PLX 2575.00/WDS J11037+6145AB/PMSC 10576+6217/** BU 1077AB/uvby98 100095689/WEB 9776/GEN# +1.00095689"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 3 43.67152
	Dec             61 45 3.7249
	Parallax        26.54
	AppMagn         1.79
	Class           "G9III+A7.5"
}

// Object * bet UMa  ---  High Proper Motion Star  ---  OID=@534420   (@@4323,5)  ---  coobox=3389 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "Merak"
Star "天璇/北斗二/BET UMa/GJ 9343/HIP 53910/Gaia DR3 856096765753549056/TIC 141120277/PLX 2567/48 UMa/AAVSO 1055+56/AG+56 832/BD+57 1302/CEL 3775/CSV 101172/FK5 416/GC 15145/GCRV 6809/GEN# +1.00095418/GSC 03827-01079/HD 95418/HGAM 601/HIC 53910/HR 4295/IRAS 10588+5639/IRC +60206/JP11 2018/N30 2593/Merak/NSV 5053/PMC 90-93 298/PPM 32912/ROT 1646/SAO 27876/SKY# 21076/SV* ZI 863/TD1 15303/TYC 3827-1079-1/UBV 10075/UBV M 16711/[HFE83] 770/uvby98 100095418/2MASS J11015046+5622566/PLX 2567.00/Renson 27493/WEB 9758/Gaia DR2 856096765752993280"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 1 50.4797515135
	Dec             56 22 56.761138187
	Parallax        38.6031
	AppMagn         2.37
	Class           "A1IVps"
	// Measures     
	AbsMagn         0.61
	MassSol         2.7
	RadSol          3.021
	LumBol          63.015
	Teff            9377
	Age             0.500
}

// Object * gam UMa  ---  Emission-line Star  ---  OID=@550487   (@@5344,0)  ---  coobox=3393 
// Object types: High Proper Motion Star,Double or Multiple Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "Phecda"
StarBarycenter "天玑/北斗三/GAM UMa/HIP 58001/Gaia DR3 792588939773693568/TIC 11895653/PLX 2749/64 UMa/AC2000 1609350/AG+53 826/BD+54 1475/CEL 4005/CSV 101229/EM* MWC 583/FK5 447/GC 16268/GCRV 7177/GEN# +1.00103287/GSC 03833-01034/HD 103287/HGAM 607/HIC 58001/HR 4554/IRAS 11512+5358/IRC +50215/JP11 2124/N30 2769/Phecda/NSV 5379/PMC 90-93 321/PPM 33292/RAFGL 4831S/ROT 1756/SAO 28179/SKY# 22423/SV* ZI 904/TD1 15932/TYC 3833-1034-1/UBV 10684/UBV M 17477/[HFE83] 832/uvby98 100103287/2MASS J11534983+5341408/PLX 2749.00/[ZEH2003] RX J1153.8+5341 1/RX J1153.8+5341/1RXS J115352.3+534153/** SHY 227A/WDS J11538+5342A/WEB 10387"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 53 49.8473166
	Dec             53 41 41.135025
	Parallax        39.21
	AppMagn         2.44
	Class           "A0Ve+K2V"
}

// Object * del UMa  ---  High Proper Motion Star  ---  OID=@531922   (@@5674,2)  ---  coobox=1981 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "Megrez"
Star "天权/北斗四/DEL UMa/WISE J121525.72+570157.0/GJ 459/HIP 59774/Gaia DR3 1575287046603605888/TIC 224292240/PLX 2824/69 UMa/AAVSO 1210+57/AG+57 844/BD+57 1363/CCDM J12155+5702A/CEL 4078/CSI+57 1363 1/CSV 101249/FK5 456/GC 16736/GCRV 7337/GEN# +1.00106591/GSC 03837-01070/HD 106591/HGAM 610/HIC 59774/HR 4660/IDS 12105+5735 A/JP11 2194/N30 2835/Megrez/NSV 5513/PMC 90-93 325/PPM 33469/ROT 1795/SAO 28315/SKY# 22985/SV* ZI 919/TD1 16157/TYC 3837-1070-1/UBV 11008/UBV M 17960/uvby98 100106591/PLX 2824.00/WDS J12154+5702A/AKARI-IRC-V1 J1215257+570157/IRAS 12129+5718/** BLL 29A/** BUP 140A/2MASS J12152554+5701575/WEB 10621/Gaia DR2 1575287046603149056"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 15 25.5598467041
	Dec             57 1 57.42111985
	Parallax        40.3279
	AppMagn         3.32
	Class           "A2Vn"
	// Measures     
	AbsMagn         1.39
	MassSol         1.63
	RadSol          1.4
	LumBol          14
	Teff            9480
	Age             0.3
}

// Object * eps UMa  ---  alpha2 CVn Variable  ---  OID=@530581   (@@6779,0)  ---  coobox=1943 
// Object types: High Proper Motion Star,Double or Multiple Star,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "Alioth"
Star "玉衡/北斗五/EPS UMa/HIP 62956/Gaia DR3 1576683529448755328/TIC 150387644/PLX 2964/77 UMa/AAVSO 1249+56/AG+56 909/BD+56 1627/CEL 4168/CSV 101344/FK5 483/GC 17518/GCRV 7722/GEN# +1.00112185/GSC 03845-01190/HD 112185/HGAM 620/HIC 62956/HR 4905/IRAS 12518+5613/IRC +60222/JP11 2330/N30 2976/Alioth/PMC 90-93 342/PPM 33769/RAFGL 1584/ROT 1909/SAO 28553/SKY# 23986/TD1 16542/TYC 3845-1190-1/UBV 11641/UBV M 18813/V* EPS UMa/[HFE83] 911/2MASS J12540170+5557349/PLX 2964.00/Renson 32580/** BLM 2/WDS J12540+5558AB/CCDM J12540+5558AB/uvby98 100112185/WEB 11163"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 54 1.7495922
	Dec             55 57 35.362645
	Parallax        39.51
	AppMagn         1.77
	Class           "A1III-IVpkB9"
	// Measures     
	AbsMagn         -0.2
	MassSol         2.91
	RadSol          4.14
	LumBol          102
	Teff            9020
	FeH             0.00
	Age             0.300
}

// Object * zet UMa  ---  Double or Multiple Star  ---  OID=@529537   (@@7101,6)  ---  coobox=1847 
// Object types: Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "Mizar"
StarBarycenter "开阳/北斗六/ZET UMa/HIP 65378/ADS 8891 AB/CSI+55 1598 3/JP11 2391/UBV 12102/UBV M 19361/WDS J13239+5456AB/** STF 1744AB/HIC 65378/PMSC 13199+5527/Mizar/79 UMa/BD+55 1598/IRC +60224/AKARI-IRC-V1 J1323557+545529/RAFGL 1621S/IRAS 13219+5511/uvby98 100116656/1RXS J132356.5+545437"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 23 55.54048
	Dec             54 55 31.2671
	Parallax        38.01
	Class           ""
}

// Object * eta UMa  ---  High Proper Motion Star  ---  OID=@566010   (@@8515,0)  ---  coobox=1860 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "Alkaid"
Star "摇光/北斗七/ETA UMa/WISE J134732.18+491849.4/HIP 67301/Gaia DR3 1510374147844219904/TIC 219033887/PLX 3147/85 UMa/AG+49 1116/BD+50 2027/CEL 4281/CSV 101406/FK5 509/GC 18643/GCRV 8142/GEN# +1.00120315/GSC 03467-01257/HD 120315/HGAM 626/HIC 67301/HR 5191/IRAS 13455+4933/IRC +50233/JP11 2433/N30 3141/NSV 6450/PMC 90-93 362/PPM 53742/RAFGL 4916S/ROT 1999/SAO 44752/SKY# 25304/SV* ZI 1023/TD1 17067/TYC 3467-1257-1/UBV 12316/UBV M 19728/[HFE83] 974/uvby98 100120315/2MASS J13473244+4918477/PLX 3147.00/EUVE J1347+49.2/Alkaid/Alcaid/WEB 11841"
{
	DateUpdated     "2024-05-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 47 32.43776
	Dec             49 18 47.7602
	Parallax        31.38
	AppMagn         1.86
	Class           "B3V"
	// Measures     
	AbsMagn         -0.67
	MassSol         6.1
	RadSol          3.4
	LumBol          594
	Teff            15540
	Age             0.010
}
