Remove "HD 97889"
Star "天理一/HD 97889/FK5 2899/GCRV 6910/GSC 03831-00905/HIC 55060/HIP 55060/2MASS J11161897+5956355/PPM 33027/SAO 15454/TD1 15491/uvby98 100097889/AG+60 778/BD+60 1318/TYC 3831-905-1/WEB 9931/Gaia DR2 860909637385712000"
{
  RA      11 16 21.42
	Dec     59 56 34.1
	AppMagn 6.9

	Class   "A3"

	Dist    107.7308
	AbsMagn 2

  Teff    7464
}

Remove "HD 99283"
Star "天理二/HIP 55797/SAO 28017/HD 99283/HR 4407"
{
  RA      11 25 59.23
	Dec     55 51 0.4
	AppMagn 5.7

	Class   "K0III"

	Dist    111.5
	AbsMagn 0.46
}

Remove "HD 103605"
Star "天理三/66 UMa/HIP 58181/SAO 28191/HD 103605/HR 4566"
{
  RA      11 56 0.73
	Dec     56 35 49.8
	AppMagn 5.8

	Class   "K1III"

	Dist    96.5
	AbsMagn 0.88
}

Remove "HD 103736"
Star "天理四/HIP 58259/SAO 15666/HD 103736/HR 4569"
{
  RA      11 56 55.74
	Dec     61 32 52.2
	AppMagn 6.2

	Class   "G8III"

	Dist    195
	AbsMagn -0.25
}
