Remove "Dubhe"
StarBarycenter "天枢/贪狼/北斗一/Dubhe/Ak/ALF UMa/50 UMa/BD+62 1161/CCDM J11037+6145AB/FK5 417/GC 15185/HD 95689/HIP 54061/HR 4301/PPM 17705/SAO 15384/WDS J11037+6145AB"
{
  RA      11 3 46.01
	Dec     61 45 5.4
	AppMagn 2

	Class   "G8III"

	Dist    37.7
	AbsMagn -0.89
}

Remove "Merak"
Star "天璇/巨门/北斗二/Merak/BET UMa/48 UMa/BD+57 1302/FK5 416/GC 15145/HD 95418/HIP 53910/HR 4295/PPM 32912/SAO 27876"
{
  RA      11 1 52.99
	Dec     56 22 54.9
	AppMagn 2.37

	Class   "A1IVps"

	Dist    24.45
	AbsMagn 0.61

	MassSol 2.7
	RadSol  3.021
	Luminosity 63.015
	Teff    9377
	Age     0.5
}

Remove "Phecda"
StarBarycenter "天玑/禄存/北斗三/Phecda/GAM UMa/64 UMa/BD+54 1475/FK5 447/GC 16268/HD 103287/HIP 58001/HR 4554/PPM 33292/SAO 28179"
{
  RA      11 53 52.23
	Dec     53 41 35.7
	AppMagn 2.4

	Class   "A0Ve"

	Dist    25.5
	AbsMagn 0.37
}

Remove "Megrez"
Star "天权/文曲/北斗四/Megrez/DEL UMa/69 UMa/BD+57 1363/CCDM J12155+5702A/FK5 456/GC 16736/HD 106591/HIP 59774/HR 4660/IDS 12105+5735 A/PPM 33469/SAO 28315/WDS J12154+5702A"
{
  RA      12 15 28.01
	Dec     57 1 51.7
	AppMagn 3.312

	Class   "A3V"

	Dist    24.69
	AbsMagn 1.39

	MassSol 1.63
	RadSol  1.4
	Luminosity 14
	Teff    9480
	Age     0.3
}

Remove "Alioth"
StarBarycenter "玉衡/廉贞/北斗五/Alioth/EPS UMa/77 UMa/BD+56 1627/FK5 483/GC 17518/HD 112185/HIP 62956/HR 4905/PPM 33769/SAO 28553"
{
  RA      12 54 4.19
	Dec     55 57 26.5
	AppMagn 1.75

	Class   "A1III"

	Dist    25.3
	AbsMagn -0.27
}

Remove "Mizar"
StarBarycenter "开阳/武曲/北斗六/Mizar/ZET UMa/79 UMa/BD+55 1598/CCDM J13240+5456/HIP 65378/WDS J13239+5456"
{
  RA      13 23 57.85
	Dec     54 55 20.1
	AppMagn 2.2

	Class   "A1V"

	Dist    25.4
	AbsMagn 0.3
}

Remove "Alkaid"
Star "摇光/破军/北斗七/Alkaid/Benetnash/ETA UMa/85 UMa/BD+50 2027/FK5 509/GC 18643/HD 120315/HIP 67301/HR 5191/PPM 53742/SAO 44752"
{
  RA      13 47 33.82
	Dec     49 18 34
	AppMagn 1.86

	Class   "B3V"

	Dist    31.9
	AbsMagn -0.67

	MassSol 6.1
	RadSol  3.4
	Luminosity 594
	Teff    15540
	Age     0.01
}
