Remove "KAP Boo"
StarBarycenter "Asellus Tertius/KAP Boo/17 Boo/BD+52 1782"
{
	RA      14 13 29.6
	Dec     51 47 2.1
	Dist    47.546

	Class   "F2V"
}

Remove "Asellus Secondus"
StarBarycenter "天枪二/Asellus Secondus/IOT Boo/21 Boo/BD+52 1784/FK5 528/HD 125161/HIP 69713/HR 5350/SAO 29071/Wo 9474/WDS J14162+5122"
{
  RA      14 16 11.14
	Dec     51 21 49.6
	AppMagn 4.75

	Class   "A7V"

	Dist    29.1
	AbsMagn 2.43
}

Remove "Asellus Primus"
StarBarycenter "天枪三/Asellus Primus/TET Boo/23 Boo/BD+52 1804/FK5 531/GJ 549/HD 126660/HIP 70497/HR 5404/SAO 29137/LTT 14245"
{
  RA      14 25 12.92
	Dec     51 50 38.4
	AppMagn 4

	Class   "F7V"

	Dist    14.53
	AbsMagn 3.19
}
