// Object * ups01 Hya  ---  Star  ---  OID=@1662457   (@@34730,0)  ---  coobox=14561 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UPS1 Hya"
Star "张宿一/UPS1 Hya/HIP 48356/Gaia DR3 5687035813759862272/TIC 396811649/PLX 2336/39 Hya/2E 0949.0-1435/2E 2191/2RE J095123-144925/2RE J0951-144/BD-14 2963/FK5 2786/GC 13570/GCRV 6316/GEN# +1.00085444/GSC 05487-01653/HD 85444/HIC 48356/HR 3903/IRAS 09490-1436/IRC -10226/JP11 1875/N30 2361/PPM 222116/ROT 1517/SACS 218/SAO 155542/SKY# 19036/TD1 14350/TYC 5487-1653-1/UBV 9273/UBV M 15755/YZ 0 5610/YZ 104 3979/[TDQ2000] NRX 7/2MASS J09512869-1450478/PLX 2336.00/1RXS J095128.5-145041/EUVE J0951-14.8/RX J0951.4-1450/Zhang/WEB 9021/Gaia DR2 5687035813759479168"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 51 28.6749789221
	Dec             -14 50 47.863368049
	Parallax        13.1263
	AppMagn         4.11
	Class           "G7III"
	// Measures     
	AbsMagn         -0.43
	MassSol         3.33
	RadSol          14.69
	LumBol          162
	Teff            5185
	FeH             0.10
	Age             0.270
}

// Object * lam Hya  ---  Spectroscopic Binary  ---  OID=@1701229   (@@35373,4)  ---  coobox=14546 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM Hya"
StarBarycenter "张宿二/LAM Hya/HIP 49841/Gaia DR3 3765867289804696960/TIC 101134898/PLX 2393/SBC9 602/41 Hya/ADS 7671 A/BD-11 2820/CCDM J10106-1222A/CSI-11 2820 1/FK5 381/GC 13982/GCRV 6434/GEN# +1.00088284/HD 88284/HIC 49841/HR 3994/IDS 10057-1152 A/IRC -10233/JP11 1909/LTT 3721/N30 2424/NLTT 23604/PMC 90-93 275/PPM 222562/ROT 1540/SACS 225/SAO 155785/SBC7 395/SKY# 19583/TD1 14619/UBV 9474/UBV M 15991/YZC 11 3883/[HFE83] 711/2MASS J10103529-1221145/PLX 2393.00/WDS J10106-1221A/TYC 5485-1310-1/WEB 9179/Gaia DR2 3765867289804452608"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 10 35.2885811545
	Dec             -12 21 14.858923765
	Parallax        30.0232
	AppMagn         3.61
	Class           "K0IIIbCN0.5"
}

// Object * mu. Hya  ---  High Proper Motion Star  ---  OID=@1720797   (@@35765,0)  ---  coobox=14581 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Hya"
Star "张宿三/MU Hya/HIP 51069/Gaia DR3 3748360796947806208/TIC 1530056/PLX 2446/42 Hya/BD-16 3052/FK5 389/GC 14326/GCRV 6553/GEN# +9.00050021/GSC 06061-01134/HD 90432/HIC 51069/HR 4094/IRAS 10236-1634/IRC -20210/JP11 5928/JP11 5929/N30 2477/NSV 18402/PMC 90-93 281/PPM 222953/RAFGL 1416/ROT 1567/SAO 155980/SKY# 20038/TD1 14838/TYC 6061-1134-1/UBV 9637/UBV M 52000/USNO 834/YZ 106 4175/2MASS J10260542-1650105/PLX 2446.00/WEB 9336/RAVE J102605.7-165006/UCAC3 147-122477/UCAC4 366-056257/USNO-B1.0 0731-00275288/PPMX J102605.4-165010/Gaia DR2 3748360796947494912"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 26 5.4261455478
	Dec             -16 50 10.638977124
	Parallax        13.371
	AppMagn         3.81
	Class           "K4III"
	// Measures     
	AbsMagn         -0.45
	MassSol         2.33530853960689 // log(g) = 1.5 cm/s^2
	RadSol          45
	LumBol          332
	Teff            3999
	FeH             -0.12
}

// Object HD 87344  ---  Star  ---  OID=@1679944   (@@34743,16)  ---  coobox=14573 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "HD 87344"
StarBarycenter "张宿四/ADS 7627/CCDM J10040-1806/IDS 09593-1737/WDS J10040-1806"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 4 2.8157295744
	Dec             -18 6 5.047408404
	Parallax        3.6971
	AppMagn         6.228
	Class           "B8V"
}

// Object * kap Hya  ---  Variable Star  ---  OID=@1648631   (@@34448,0)  ---  coobox=14517 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "KAP Hya"
Star "张宿五/KAP Hya/Gaia DR3 5688852413126934912/HIP 47452/TIC 409941771/38 Hya/BD-13 2917/FK5 364/GC 13354/GCRV 6233/GEN# +1.00083754/GSC 05473-01229/HD 83754/HIC 47452/HR 3849/JP11 1843/N30 2311/NSV 4576/PMC 90-93 260/PPM 221846/ROT 1498/SACS 216/SAO 155388/SKY# 18702/TD1 14172/TYC 5473-1229-1/UBV 9190/YZ 104 3704/[B10] 2600/[HFE83] 673/uvby98 100083754/2MASS J09401836-1419561/WEB 8904/Gaia DR2 5688852413126934912"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 40 18.3631874929
	Dec             -14 19 56.239612796
	Parallax        6.9952
	AppMagn         5.052
	Class           "B3/5IV/V"
	// Measures     
	AbsMagn         -0.98
	MassSol         5.0
	RadSol          3.4
	LumBol          328
	Teff            16150
	Age             0.0307
}

// Object * phi Hya  ---  Spectroscopic Binary  ---  OID=@1738617   (@@36123,9)  ---  coobox=14753 
// Object types: Spectroscopic Binary,High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PHI Hya"
StarBarycenter "张宿六/PHI Hya/HIP 52085/Gaia DR3 3747804993819674880/TIC 386613392/PLX 2491/SBC9 627/PHI3 Hya/BD-16 3100/FAUST 2699/FK5 2850/GC 14631/GCRV 6639/GEN# +1.00092214/GSC 06066-01101/HD 92214/HIC 52085/HR 4171/IRAS 10361-1636/IRC -20216/N30 2522/PPM 223249/ROT 1595/SACS 236/SAO 156122/SBC7 412/SKY# 20392/TYC 6066-1101-1/UBV 9776/UBV M 16408/YZ 106 4241/2MASS J10383497-1652355/PLX 2491.00/WEB 9494/Gaia DR2 3747804993819674880/2 Crt"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 38 34.9476736488
	Dec             -16 52 35.634671148
	Parallax        12.4255
	AppMagn         4.903
	Class           "G8IIIb"
}