Remove "UPS1 Hya"
Star "张宿一/Zhang/UPS1 Hya/39 Hya/BD-14 2963/HD 85444/HIP 48356/HR 3903/SAO 155542"
{
	/*Observation data*/
	RA      9 51 28.28
	Dec     -14 50 55.1
	AppMagn 4.12
	/*Characteristics*/
	Class   "G6III"
	/*Astrometry*/
	Dist    81
	AbsMagn -0.43
	/*Details*/
	MassSol 3.33
	RadSol  14.69
	Luminosity 162
	Teff    5185
	FeH     0.1
	Age     0.27
}

Remove "LAM Hya"
StarBarycenter "张宿二/LAM Hya/41 Hya/BD-11 2820/HD 88284/HIP 49841/SAO 155785/HR 3994/GC 13982/TYC 5485-1310-1"
{
	/*Observation data*/
	RA      10 10 34.58
	Dec     -12 21 21.8
	AppMagn 3.6
	/*Characteristics*/
	Class   "K0IIIbCN0.5"
	/*Astrometry*/
	Dist    33.3
	AbsMagn 0.99
}

Remove "MU Hya"
Star "张宿三/MU Hya/42 Hya/BD-16 3052/FK5 389/HD 90432/HIP 51069/HR 4094/SAO 155980"
{
	/*Observation data*/
	RA      10 26 4.95
	Dec     -16 50 19.6
	AppMagn 3.83
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    71.8
	AbsMagn -0.45
	/*Details*/
	RadSol  45
	Luminosity 332
	Teff    3999
	FeH     -0.12
}

Remove "HIP 49321"
Star "张宿四/SHJ 110/BU 1072/HIP 49321/SAO 155704/HD 87344/HR 3963/WDS J10040-1806"
{
	/*Observation data*/
	RA      10 4 2.39
	Dec     -18 6 12.9
	AppMagn 6.2
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    146.4
	AbsMagn 0.37
}

Remove "KAP Hya"
Star "张宿五/KAP Hya/38 Hya/BD-13 2917/FK5 364/HD 83754/HIP 47452/HR 3849/SAO 155388"
{
	/*Observation data*/
	RA      9 40 17.81
	Dec     -14 20 3.3
	AppMagn 5.06
	/*Characteristics*/
	Class   "B4IV"
	/*Astrometry*/
	Dist    134
	AbsMagn -0.98
	/*Details*/
	MassSol 5
	RadSol  3.4
	Luminosity 328
	Teff    16150
	Age     0.0307
}

Remove "PHI Hya"
StarBarycenter "张宿六/PHI3 Hya/BD-16 3100/FK5 2850/HD 92214/HIP 52085/HR 4171/SAO 156122"
{
	/*Observation data*/
	RA      10 38 34.62
	Dec     -16 52 42.4
	AppMagn 4.9
	/*Characteristics*/
	Class   "G8IIIb"
	/*Astrometry*/
	Dist    65
	AbsMagn 0.55
}
