// Object * gam Crv  ---  High Proper Motion Star  ---  OID=@1920557   (@@39754,10)  ---  coobox=15524 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Crv"
StarBarycenter "轸宿一/GAM Crv/HIP 59803/TIC 348987372/4 Crv/BD-16 3424/CSV 101250/FAUST 3054/FK5 457/GC 16740/GCRV 7338/GEN# +1.00106625/HD 106625/HIC 59803/HR 4662/IRC -20235/JP11 2195/N30 2837/NSV 5515/PMC 90-93 326/PPM 225593/ROT 1796/SACS 267/SAO 157176/SKY# 22994/Gienah/SV* ZI 921/TD1 16159/TYC 6098-1754-1/UBV 11010/[DBA2001] FA32/[HFE83] 862/uvby98 100106625/ALS 15805/Renson 30850/AKARI-IRC-V1 J1215483-173230/IRAS 12132-1715/2MASS J12154839-1732310/WEB 10626"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 15 48.37081
	Dec             -17 32 30.9496
	Parallax        21.23
	AppMagn         2.58
	Class           "B8III"
}

// Object * eps Crv  ---  High Proper Motion Star  ---  OID=@1899524   (@@39305,2)  ---  coobox=15873 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Crv"
Star "轸宿二/EPS Crv/HIP 59316/Gaia DR3 3490234568129160704/TIC 422379916/PLX 2803/2 Crv/BD-21 3487/CPD-21 5225/CSV 101240/FK5 453/GC 16618/GCRV 7289/GEN# +1.00105707/GSC 06668-00992/HD 105707/HIC 59316/HR 4630/IRAS 12075-2220/IRC -20233/JP11 2178/N30 2817/Minkar/NSV 5483/PMC 90-93 323/PPM 259949/RAFGL 1536/SACS 265/SAO 180531/SKY# 22826/SRS 30453/SV* ZI 914/TD1 16108/TYC 6668-992-1/UBV 10921/UBV M 17824/YZ 112 9220/[L91b] 202/2MASS J12100748-2237109/PLX 2803.00/WEB 10552/Gaia DR2 3490234568127151616"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 10 7.4805825
	Dec             -22 37 11.161983
	Parallax        10.5984
	AppMagn         2.98
	Class           "K2IIIa"
	// Measures     
	AbsMagn         -1.82
	MassSol         3.2
	RadSol          52
	LumBol          848.4677758537616 // 计算的值
	Teff            4320
	FeH             -0.13
}

// Object * del Crv  ---  High Proper Motion Star  ---  OID=@1946342   (@@40361,0)  ---  coobox=15515 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Crv"
Star "轸宿三/DEL Crv/HIP 60965/Gaia DR3 3520586071217872896/1RXS J122952.5-163055/TIC 297075865/PLX 2880/7 Crv/ADS 8572 A/BD-15 3482/CCDM J12299-1631A/CEL 4116/CSV 101281/FK5 465/GC 17029/GCRV 7515/GEN# +1.00108767A/HD 108767/HIC 60965/HR 4757/IDS 12247-1558 A/IRAS 12272-1614/IRAS F12272-1614/IRC -20238/JP11 2224/LTT 4742/N30 2888/NLTT 30918/NSV 5656/PMC 90-93 331/PPM 225920/ROT 1830/SACS 270/SAO 157323/SKY# 23365/SV* ZI 940/TD1 16305/UBV 11226/uvby98 100108767 A/2MASS J12295187-1630552/PLX 2880.00/WDS J12299-1631A/TYC 6103-2395-1/** SHJ 145A/Algorab/WEB 10850/Gaia DR2 3520586071216143488"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 29 51.8551642
	Dec             -16 30 55.552542
	Parallax        38.06
	AppMagn         2.94
	Class           "A0IV(n)kB9"
	// Measures     
	AbsMagn         0.2
	MassSol         2.74
	Radius          1780053.40018564 // 计算的值
	LumBol          69.0
	Teff            10400
	Age             0.26 // 0.0032
}

// Object * bet Crv  ---  High Proper Motion Star  ---  OID=@1972271   (@@40380,6)  ---  coobox=15892 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Crv"
Star "轸宿四/BET Crv/HIP 61359/Gaia DR3 3501215734352781440/TIC 83151778/PLX 2896/9 Crv/BD-22 3401/CD-22 3401/CD-22 9505/CPD-22 5388/CSV 101293/FK5 471/GC 17133/GCRV 7566/GEN# +1.00109379/HD 109379/HIC 61359/HR 4786/IRAS 12317-2307/IRC -20240/JP11 2237/N30 2906/NSV 5729/PMC 90-93 335/PPM 260512/RAFGL 1558/ROT 1843/SACS 272/SAO 180915/SKY# 23509/SRS 30471/SV* ZI 946/TD1 16365/UBV 11287/UBV M 18363/[L91b] 210/2MASS J12342324-2323483/PLX 2896.00/TYC 6683-1116-1/Kraz/WEB 10920/Gaia DR2 3501215730056271104"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 34 23.2349224335
	Dec             -23 23 48.336778328
	Parallax        22.0049
	AppMagn         2.64
	Class           "G5IIBa0.3"
	// Measures     
	AbsMagn         -0.61
	MassSol         3.342
	RadSol          15.841
	LumBol          155
	Teff            5354
	FeH             0.12
	Age             0.294
}