// Object * zet Crv  ---  Be Star  ---  OID=@1920840   (@@39766,10)  ---  coobox=15535 
// Object types: Be Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Emission-line Star,Star 
Remove "ZET Crv"
Remove "HD 107295"
StarBarycenter "长沙/ZET Crv/HIP 60189/Gaia DR3 3514115032970667136/GEN# +1.00107348/TIC 423528378/[JE82] 632/5 Crv/ADS 8517 A/BD-21 3514/CCDM J12206-2213A/CSI-21 3514 1/EM* MWC 221/GC 16830/GCRV 7400/HD 107348/HIC 60189/HR 4696/IDS 12154-2140 A/JP11 2211/PPM 260189/SAO 180700/SKY# 23126/UBV 11082/UBV M 18079/YZ 111 5356/2MASS J12203366-2212573/WDS J12206-2213A/TYC 6108-1477-1/uvby98 100107348/WEB 10702/Gaia DR2 3514115032970667136"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 20 33.6419830656
	Dec             -22 12 57.24170532
	Parallax        8.4789
	AppMagn         5.21
	Class           "B8V"
}
