// Object * eta Crv  ---  High Proper Motion Star  ---  OID=@1946286   (@@40357,9)  ---  coobox=15515 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Crv"
Star "左辖/ETA Crv/GJ 9411/GJ 471.2/HIP 61174/Gaia DR3 3526420114274019456/TIC 1628071/PLX 2887/8 Crv/BD-15 3489/CEL 4119/Ci 20 714/GC 17087/GCRV 7546/GEN# +1.00109085/HD 109085/HIC 61174/HR 4775/IRAS F12294-1555/IRAS 12294-1555/JP11 2232/LTT 4755/NLTT 31021/NSV 5690/PPM 225971/RBS 1126/ROT 1838/SAO 157345/SKY# 23438/TD1 16338/UBV 11265/UBV M 18330/YZ 105 4810/uvby98 100109085/2MASS J12320424-1611455/PLX 2887.00/1RXS J123204.3-161145/TYC 6103-2394-1/WEB 10892/Gaia DR2 3526420114272476800/WISE J123203.91-161145.6/** LAF 47A/WDS J12321-1612A"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 32 4.2264018482
	Dec             -16 11 45.618615379
	Parallax        54.8135
	AppMagn         4.294
	Class           "F2V"
	// Measures     
	AbsMagn         2.99
	MassSol         1.43
	RadSol          1.2
	LumBol          2.6142997487758968 // 计算的值
	Teff            6700
	FeH             -0.03
	Age             1.5
}