// Object * alf Crv  ---  High Proper Motion Star  ---  OID=@1899570   (@@39308,0)  ---  coobox=15875 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Crv"
StarBarycenter "右辖/ALF Crv/GJ 9389/GJ 455.3/HIP 59199/WISE J120824.82-244343.0/UCAC4 327-063735/Gaia DR3 3489338019475637760/TIC 421189312/PLX 2796/1 Crv/2E 2594/CD-24 10174/CMC 308764/CMC 180505/CPD-24 4786/GC 16586/GCRV 7276/GEN# +1.00105452/HD 105452/HIC 59199/HR 4623/IRAS 12058-2426/JP11 2172/PPM 259912/RBS 1069/ROT 1784/SAO 180505/SKY# 22786/TD1 16089/UBV 10894/UBV M 17786/YZ 114 9205/uvby98 100105452/2MASS J12082481-2443440/PLX 2796.00/1RXS J120824.6-244336/2E 1205.8-2427/TYC 6672-995-1/IRAS C12058-2426/Alchiba/WEB 10532/Gaia DR2 3489338019474978176"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 8 24.8172764085
	Dec             -24 43 43.952148016
	Parallax        66.7696
	AppMagn         4.01
	Class           "F1V"
}
