// Object * bet Hya  ---  alpha2 CVn Variable  ---  OID=@1875429   (@@38529,16)  ---  coobox=15316 
// Object types: alpha2 CVn Variable,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Hya"
StarBarycenter "青丘一/BET Hya/HIP 57936/WISEA J115254.49-335429.2/TIC 141973945/CCDM J11529-3354AB/CD-33 8018/CPC 17 5901/CPD-33 3159/CSV 6875/GC 16258/GCRV 7174/GSC 07226-01650/HD 103192/HIC 57936/HR 4552/IDS 11479-3321 AB/IRAS 11503-3337/JP11 2123/N30 2767/PPM 289465/ROT 7204/SAO 202901/SKY# 22408/SRS 42587/TD1 15924/UBV 10679/UBV M 17469/V* BET Hya/[B10] 3115/2MASS J11525454-3354293/ALS 16728/WDS J11529-3354AB/** HJ 4478/Renson 29760/GEN# +1.00103192/uvby98 100103192/WISE J115254.49-335428.8/WEB 10385/28 Crt"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 52 54.52149
	Dec             -33 54 29.2672
	Parallax        10.53
	AppMagn         4.28
	Class           "kB8hB8HeA0VSi"
}

// Object * 29 Crt  ---  Star  ---  OID=@1874730   (@@38516,21)  ---  coobox=15221 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "29 Crt"
Star "青丘二/29 Crt/HIP 58158/Gaia DR3 3486169330043371904/TIC 77555289/CD-27 8384/CPD-27 4426/GC 16312/GCRV 7195/GEN# +1.00103596/GSC 06678-00570/HD 103596/HIC 58158/HR 4565/IRAS 11531-2812/IRC -30185/PPM 259648/SAO 180307/SKY# 22468/TYC 6678-570-1/UBV 10713/UBV M 17513/YZ 118 7772/2MASS J11554014-2828374/Gaia DR1 3486169325746789376/WEB 10411/Gaia DR2 3486169330043371904"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 55 40.1308626336
	Dec             -28 28 37.574067252
	Parallax        5.9519
	AppMagn         5.893
	Class           "K4III"
	// Measures     
	AbsMagn         -0.234 // 计算的值
	//MassSol         // log(g) = 1.893 cm/s^2
	Teff            4413
	FeH             0.018
}

// Object * 17 Crt  ---  Double or Multiple Star  ---  OID=@1835924   (@@38098,12)  ---  coobox=15205 
// Object types: Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "17 Crt"
StarBarycenter "青丘三/17 Crt/HIP 56280/IDS 11273-2843 AB/ADS 8202 AB/CD-28 8928/CSI-28 8928 23/HIC 56280/SRS 42516/SRS 42517/WDS J11323-2916AB/CCDM J11323-2916AB/** H 96/uvby98 100100287/1RXS J113216.6-291538/GEN# +1.00100287/IRAS 11297-2859/AKARI-IRC-V1 J1132162-291542"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 32 16.40407
	Dec             -29 15 39.6768
	Parallax        38.03
	Class           "F8V+F8V"
}

// Object * 18 Crt  ---  Variable Star  ---  OID=@1836209   (@@38105,7)  ---  coobox=15213 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 100393"
Star "青丘四/18 Crt/HIP 56332/Gaia DR3 3481856770562333184/TIC 57570617/PLX 2670/CD-30 9303/CPC 17 5707/CPD-30 3351/GC 15844/GCRV 7027/GEN# +1.00100393/GSC 07215-00490/HD 100393/HIC 56332/HR 4449/IRAS 11304-3048/IRC -30177/JP11 2068/NSV 5246/PPM 289045/RAFGL 1497/SAO 202554/SKY# 21901/SRS 42521/TYC 7215-490-1/UBV 10425/UBV M 17170/YZ 120 7588/[DS98] 155/2MASS J11325413-3105138/PLX 2670.00/WEB 10128/Gaia DR2 3481856770562333184"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 32 54.1287004248
	Dec             -31 5 14.01143874
	Parallax        7.7972
	AppMagn         5.11
	Class           "M1III"
	// Measures     
	AbsMagn         -0.43 // 计算的值
}

// Object * ksi Hya  ---  Double or Multiple Star  ---  OID=@1836217   (@@38106,0)  ---  coobox=15213 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Hya"
Star "青丘五/KSI Hya/HIP 56343/Gaia DR3 3478394889483944320/GALAH 131220004401099/RAVE J113300.1-315127/TIC 57570218/PLX 2671/CCDM J11330-3152A/CD-31 9083/CPC 17 5711/CPD-31 3293/CSI-31 9083 21/FK5 434/GC 15845/GCRV 7028/GEN# +1.00100407/HD 100407/HIC 56343/HR 4450/IDS 11281-3118 A/IRAS 11305-3134/IRC -30178/JP11 2069/LTT 4265/N30 2702/NLTT 27745/PMC 90-93 314/PPM 289049/SACS 255/SAO 202558/SKY# 21904/SRS 30434/TD1 15713/UBV 10427/UBV M 17173/[TDQ2000] TRX 22/uvby98 100100407/2MASS J11330013-3151273/1RXS J113259.7-315127/RX J1132.9-3151/WDS J11330-3151A/TYC 7216-1261-1/GES J11325994-3151279/** HJ 4449A/** WSI 102/WDS J11330-3151Aa,Ab/WEB 10131/Gaia DR2 3478394889482871936/19 Crt"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 33 0.1149306166
	Dec             -31 51 27.447975478
	Parallax        24.9632
	AppMagn         3.54
	Class           "G7IIIb"
	// Measures     
	AbsMagn         0.54
	MassSol         2.94
	RadSol          10.2
	LumBol          57.65
	Teff            5044
	FeH             0.16
}

// Object * 20 Crt  ---  High Proper Motion Star  ---  OID=@1836244   (@@38107,11)  ---  coobox=15215 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "20 Crt"
StarBarycenter "青丘六/20 Crt/GJ 432 A/HIP 56452/Gaia DR3 3478127463341507072/RAVE J113429.5-324953/TIC 57611256/PLX 2678/CD-32 8179/CPC 17 5727/CPD-32 3122/Ci 20 648/GC 15873/GCRV 7038/GEN# +1.00100623/HD 100623/HIC 56452/HR 4458/IRAS 11320-3233/JP11 2074/LFT 823/LHS 308/LPM 389/LTT 4280/N30 2704/NLTT 27854/PM 11320-3234A/PPM 289079/Ruiz 439-246/SAO 202583/SKY# 21930/SPOCS 496/TYC 7220-866-1/UBV 10441/UBV M 17193/Zkh 161/uvby98 100100623/WDS J11345-3250A/** LDS 6245A/CCDM J11345-3250A/UCAC3 115-141011/2MASS J11342953-3249533/PM 11320-3234/WISEA J113428.91-324944.0/Gaia DR1 3478127463341507072/WEB 10144/Gaia DR2 3478127463341507072"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 34 29.4864443348
	Dec             -32 49 52.822793411
	Parallax        104.6133
	AppMagn         5.98
	Class           "K0V"
}

// Object * omi Hya  ---  Star  ---  OID=@1856203   (@@38525,7)  ---  coobox=15312 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "OMI Hya"
Star "青丘七/OMI Hya/Gaia DR3 3476926526063978624/HIP 56922/TIC 448641178/CD-34 7610/CPC 17 5782/CPD-34 4796/FK5 439/GC 16019/GCRV 7088/GEN# +1.00101431/GSC 07224-01785/HD 101431/HIC 56922/HR 4494/JP11 2080/N30 2723/PMC 90-93 316/PPM 289215/ROT 1732/SAO 202695/SKY# 22092/SRS 30439/TD1 15792/TYC 7224-1785-1/UBV 10541/UBV M 17280/[B10] 3073/uvby98 100101431/2MASS J11401280-3444406/WEB 10249/Gaia DR2 3476926526063978624/25 Crt"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 40 12.7895139786
	Dec             -34 44 40.770000758
	Parallax        7.0864
	AppMagn         4.7
	Class           "B9V"
	// Measures     
	AbsMagn         -0.99
	MassSol         3.56
	Radius          3699044.17744921 // 计算的值
	LumBol          309
	Teff            10495
}
