Remove "GAM Crv"
StarBarycenter "轸宿一/GAM Crv/4 Crv/BD–16 3424/FK5 457/HD 106625/HIP 59803/HR 4662/SAO 157176"
{
	/*Observation data*/
	RA      12 15 48.23
	Dec     -17 32 30.8
	AppMagn 2.55
	/*Characteristics*/
	Class   "B8III"
	/*Astrometry*/
	Dist    47.1
	AbsMagn -0.82
}

Remove "EPS Crv"
Star "轸宿二/EPS Crv/2 Crv/BD−21° 3487/FK5 453/HD 105707/HIP 59316/HR 4630/SAO 180531"
{
	/*Observation data*/
	RA      12 10 7.42
	Dec     -22 37 11.1
	AppMagn 3.024
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    97
	AbsMagn -1.82
	/*Details*/
	MassSol 3.2
	RadSol  52
	Teff    4320
	FeH     -0.13
}

Remove "DEL Crv"
Star "轸宿三/DEL Crv/7 Crv/BD−15 3482/FK5 465/HD 108767/HIP 60965/HR 4757/SAO 157323"
{
	/*Observation data*/
	RA      12 29 51.68
	Dec     -16 30 57.5
	AppMagn 2.962
	/*Characteristics*/
	Class   "A0IV(n)kB9"
	/*Astrometry*/
	Dist    26.6
	AbsMagn 0.2
	/*Details*/
	MassSol 2.74
	Luminosity 69
	Teff    10400
	Age     0.26 // 0.0032
}

Remove "BET Crv"
Star "轸宿四/Kraz/BET Crv/9 Crv/BD−22 3401/CD−22 3401/CD−22 9505/CPD−22 5388/FK5 471/GC 17133/HD 109379/HIP 61359/HR 4786/PPM 260512/SAO 180915"
{
	/*Observation data*/
	RA      12 34 23.25
	Dec     -23 23 49.1
	AppMagn 2.647
	/*Characteristics*/
	Class   "G5II"
	/*Astrometry*/
	Dist    44.7
	AbsMagn -0.61
	/*Details*/
	MassSol 3.7
  RadSol  16
	Luminosity 164
	Teff    5100
  FeH     -0.01
	Age     0.206
}
