Remove "BET Hya"
StarBarycenter "青丘一/HJ 4478AB/BET Hya/CD-33 8018/CPD-33 3159/GC 16258/HD 103192/HIP 57936/HR 4552/SAO 202901/PPM 289465/CCDM J11529-3354AB/WDS 11529-3354AB"
{
	/*Observation data*/
	RA      11 52 54.71
	Dec     -33 54 41.7
	AppMagn 4.6
	/*Characteristics*/
	Class   "ApSi"
	/*Astrometry*/
	Dist    95
	AbsMagn -0.65
}

Remove "HIP 58158"
Star "青丘二/29 Crt/HR 4565/IRAS 11531-2812/GSC 06678-00570/HD 103596/2MASS J11554014-2828374/HIP 58158/SAO 180307/CD-27 8384/CPD-27 4426/GC 16312/GCRV 7195/HIC 58158/IRC -30185/PPM 259648/TYC 6678-570-1/UBV 10713/UBV M 17513/YZ 118 7772/Gaia DR1 3486169325746789376/WEB 10411/Gaia DR2 3486169330043371904/TYC 6678-570-1"
{
	/*Observation data*/
	RA      11 55 40.43
	Dec     -28 28 49.2
	AppMagn 5.893
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    167.79
	AbsMagn -0.19
	/*Details*/
	RadSol  21.15
	Luminosity 285.3
	Teff    4007
}

Remove "17 Crt"
StarBarycenter "青丘三/17 Crt/CD-28 8928/HIP 56280/ADS 8202/CCDM J11323-2916AB/WDS J11323-2916"
{
	/*Observation data*/
	RA      11 32 16.52
	Dec     -29 15 47.8
	AppMagn 5.6
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    27.73
	AbsMagn 3.47
}

Remove "HIP 56332"
Star "青丘四/18 Crt/HIP 56332/SAO 202554/HD 100393/HR 4449"
{
	/*Observation data*/
	RA      11 32 54.23
	Dec     -31 5 25.8
	AppMagn 5.1
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    119.5
	AbsMagn -0.29
}

Remove "KSI Hya"
Star "青丘五/KSI Hya/288 G. Hya/CD-31 9083/HD 100407/HIP 56343/HR 4450/SAO 202558"
{
	/*Observation data*/
	RA      11 32 59.89
	Dec     -31 51 40.3
	AppMagn 3.54
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    39.7
	AbsMagn 0.54
	/*Details*/
	MassSol 2.94
	RadSol  10.2
	Luminosity 57.65
	Teff    5044
	FeH     0.16
}

Remove "HR 4458"
StarBarycenter "青丘六/289 G. Hya/CD-32 8179/GJ 432/HD 100623/HIP 56452/HR 4458/SAO 202583/LHS 308/LTT 4280"
{
	/*Observation data*/
	RA      11 34 28.54
	Dec     -32 49 45.7
	AppMagn 5.95
	/*Characteristics*/
	Class   "K0V"
	/*Astrometry*/
	Dist    9.544
	AbsMagn 6.05
}

Remove "OMI Hya"
Star "青丘七/OMI Hya/CD-34 7610/FK5 439/HD 101431/HIP 56922/HR 4494/SAO 202695"
{
	/*Observation data*/
	RA      11 40 12.91
	Dec     -34 44 53.7
	AppMagn 4.7
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    138
	AbsMagn -0.99
	/*Details*/
	MassSol 3.56
	Luminosity 309
	Teff    10495
}
