Remove "BET Hya"
StarBarycenter "青丘一/HJ 4478AB/BET Hya/CD−33°8018/CPD−33°3159/GC 16258/HD 103192/HIP 57936/HR 4552/SAO 202901/PPM 289465/CCDM J11529-3354AB/WDS 11529-3354AB"
{
	/*Observation data*/
	RA      11 52 54.43
	Dec     -33 54 29.2
	AppMagn 4.6
	/*Characteristics*/
	Class   "ApSi"
	/*Astrometry*/
	Dist    95
	AbsMagn -0.65
}

Remove "HIP 58158"
Star "青丘二/HIP 58158/SAO 180307/HD 103596/HR 4565"
{
	/*Observation data*/
	RA      11 55 40.14
	Dec     -28 28 38.2
	AppMagn 5.9
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    146
	AbsMagn -0.19
}

Remove "17 Crt"
StarBarycenter "青丘三/17 Crt/CD−28°8928/HIP 56280/ADS 8202/CCDM J11323-2916AB/WDS J11323-2916"
{
	/*Observation data*/
	RA      11 32 16.39
	Dec     -29 15 36.6
	AppMagn 5.6
	/*Characteristics*/
	Class   "F8V"
	/*Astrometry*/
	Dist    27.73
	AbsMagn 3.47
}

Remove "HIP 56332"
Star "青丘四/HIP 56332/SAO 202554/HD 100393/HR 4449"
{
	/*Observation data*/
	RA      11 32 54.09
	Dec     -31 5 13.9
	AppMagn 5.1
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    139
	AbsMagn -0.29
}

Remove "KSI Hya"
Star "青丘五/KSI Lyr/288 G. Hya/CD−31° 9083/HD 100407/HIP 56343/HR 4450/SAO 202558"
{
	/*Observation data*/
	RA      11 32 59.77
	Dec     -31 51 28.2
	AppMagn 3.54
	/*Characteristics*/
	Class   "G7III"
	/*Astrometry*/
	Dist    39.7
	AbsMagn 0.54
	/*Details*/
	MassSol 2.94
	RadSol  10.2
	Luminosity 57.65
	Teff    5044
	FeH     0.16
}

Remove "HR 4458"
StarBarycenter "青丘六/289 G. Hya/CD−32°8179/GJ 432/HD 100623/HIP 56452/HR 4458/SAO 202583/LHS 308/LTT 4280"
{
	/*Observation data*/
	RA      11 34 28.44
	Dec     -32 49 34.3
	AppMagn 5.95
	/*Characteristics*/
	Class   "K0V"
	/*Astrometry*/
	Dist    9.544
	AbsMagn 6.05
}

Remove "OMI Hya"
Star "青丘七/OMI Hya/CD−34° 7610/FK5 439/HD 101431/HIP 56922/HR 4494/SAO 202695"
{
	/*Observation data*/
	RA      11 40 12.72
	Dec     -34 44 40.8
	AppMagn 4.7
	/*Characteristics*/
	Class   "B9V"
	/*Astrometry*/
	Dist    138
	AbsMagn -0.99
	/*Details*/
	MassSol 3.56
	Luminosity 309
	Teff    10495
}
