// Object * alf Crv  ---  High Proper Motion Star  ---  OID=@1899570   (@@39308,0)  ---  coobox=15875 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "ALF Crv A"
{
	DateUpdated     "2024-08-01"
	ParentBody      "ALF Crv"
	Class           "F1V"
	AbsMagn         3.25
	MassSol         1.32
	RadSol          1.373
	LumBol          4.145
	Teff            7035
	FeH             -0.04
	Age             1.2 // 1.58

	BinaryOrbit     
	{
		Separation      27.8569680535979 // 1.86 asec
	}
}

Star "ALF Crv B"
{
	DateUpdated     "2024-08-01"
	ParentBody      "ALF Crv"
	Class           "M4V"
}