Remove "DEL Her"
StarBarycenter "魏/天市左垣一/Sarin/DEL Her/65 Her/BD+25 3221/CCDM J17151+2451A/FK5 641/GC 23294/HD 156164/HIP 84379/HR 6410/SAO 84951"
{
	RA      17 15 2.85
	Dec     24 50 5.2
	AppMagn 3.1

	Class   "A1IVn"

	Dist    23.04
	AbsMagn 1.29
}

Remove "LAM Her"
Star "赵/天市左垣二/Maasym/LAM Her/76 Her/BD+26 3034/FK5 1460/HD 158899/HIP 85693/HR 6526/SAO 85163"
{
	RA      17 30 45.28
	Dec     26 6 26.1
	AppMagn 4.41

	Class   "K3.5III"

	Dist    121
	AbsMagn -0.86

	MassSol 1.18
	RadSol  40
	Luminosity 400
	Teff    4063
	FeH     0.023
	Age     8.87
}

Remove "MU Her"
StarBarycenter "九河/天市左垣三/MU Her/86 Her/Gl 695/HR 6623/BD+27° 2888/HD 161797/LHS 3326-3325/LTT 15266/SAO 85397/FK5 667/LFT 1374/GC 24138/ADS 10786/HIP 86974"
{
	RA      17 46 27.63
	Dec     27 42 42.3
	AppMagn 3.4

	Class   "G5IV"

	Dist    8.31
	AbsMagn 3.8
}

Remove "OMI Her"
StarBarycenter "中山/天市左垣四/OMI Her/103 Her/BD+28 2925/FK5 681/HD 166014/HIP 88794/HR 6779/SAO 85750"
{
	RA      18 7 33.33
	Dec     28 45 31.3
	AppMagn 3.8

	Class   "B9.5III"

	Dist    104
	AbsMagn -1.28
}

Remove "112 Her"
StarBarycenter "齐/天市左垣五/112 Her/GSC 01596-02751/HD 174933/BD+21 3582/HIP 92614/SAO 86521/HR 7113/2MASS J18521643+2125305/AG+21 1906/ALS 17422/CCDM J18523+2126AB/CEL 4660/GC 25895/GCRV 11332/HIC 92614/N30 4189/PLX 4360/PLX 4360.00/PPM 107981/ROT 2675/TD1 23393/TYC 1596-2751-1/UBV 16031/UBV M 23282/uvby98 100174933/WDS J18523+2126AB/YZ 21 6710/SBC9 1094/SBC7 713/Gaia DR1 4531234546469844608/WEB 16023/Gaia DR2 4531234550775627136"
{
	RA      18 52 16.91
	Dec     21 25 17.3
	AppMagn 5.4

	Class   "B9VpHg"

	Dist    124
	AbsMagn -0.16
}

Remove "ZET Aql"
StarBarycenter "吴越/天市左垣六/Okab/ZET Aql/17 Aql/BD+13 3899/FK5 716/GJ 4095/HD 177724/HIP 93747/HR 7235/SAO 104461/WDS JJ19054+1352"
{
	RA      19 5 25
	Dec     13 51 35.2
	AppMagn 2.95

	Class   "A0IVnn"

	Dist    25.5
	AbsMagn 0.92
}

Remove "TET Ser"
Remove "HIP 92984"
StarBarycenter "TET Ser/63 Ser/ADS 11853/CCDM 18563+0413/WDS J18562+0412"
{
	RA      18 56 13.24
	Dec     4 12 13.5
	AppMagn 4.6

	Class   "A5V"

	Dist    40.43766
	AbsMagn 1.57
}
Star "TET Ser C/HD 175726 C/HIP 92984 C/WDS J18562+0412C"
{
	ParentBody "TET Ser"
	RA         18 56 37.1722379815
	Dec        +04 15 54.462821656
	Dist       26.5
	Class      "G1 V"
	AppMagn    6.71
	AbsMagn    4.6

	MassSol    1.097
	RadSol     0.987
	Luminosity 1.1817
	Teff       6067
	FeH        -0.09
	Age        0.2

	Orbit
	{
		SemiMajorAxis   2500
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

Remove "ETA Ser"
Star "东海/天市左垣八/ETA Ser/58 Ser/BD-02 4599/HD 168723/HIP 89962/HR 6869/SAO 142241"
{
	RA      18 21 18.36
	Dec     -2 54 17.4
	AppMagn 3.26

	Class   "K0III" //Carbon Star?

	Dist    18.54
	AbsMagn 1.87

	MassSol 2
	RadSol  5.897
	Luminosity 19
	Teff    4890
	FeH     -0.42
}

Remove "NU Oph"
Star "燕/天市左垣九/Sinistra/NU Oph/64 Oph/BD-09 4632/FK5 673/HD 163917/HIP 88048/HR 6698/SAO 142004"
{
	RA      17 59 2.33
	Dec     -9 46 31.8
	AppMagn 3.332

	Class   "K0IIIaCN-1"

	Dist    46.2
	AbsMagn -0.19

	MassSol 3.04
	RadSol  14
	Luminosity 123
	Teff    4928
	FeH     0.02
	Age     0.33
}

Remove "KSI Ser"
StarBarycenter "南海/天市左垣十/KSI Ser/55 Ser/BD-15 4621/FK5 658/HD 159876/HIP 86263/HR 6561/SAO 160700"
{
	RA      17 37 36
	Dec     -15 23 58.9
	AppMagn 3.5

	Class   "A9IIIpSr"

	Dist    32.3
	AbsMagn 0.96
}

Remove "ETA Oph"
StarBarycenter "宋/天市左垣十一/ETA Oph/35 Oph/BD-15 4467/GCTP 3895.00/Gl 656.1A-B/HD 155125/HIP 84012/HR 6378/SAO 160332/WDS J17104-1544AB"
{
	RA      17 10 23.68
	Dec     -15 43 31.4
	AppMagn 2.45

	Class   "A2IV"

	Dist    27.1
	AbsMagn 0.39
}
