// Object * bet Her  ---  Spectroscopic Binary  ---  OID=@2779309   (@@50897,0)  ---  coobox=18176 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Her"
StarBarycenter "河中/天市右垣一/BET Her/HIP 80816/Gaia DR3 1297565458994346240/TIC 284853659/PLX 3754/SBC9 907/27 Her/2E 1628.0+2135/2E 3708/AG+21 1607/BD+21 2934/CCDM J16302+2129A/CSI+21 2934 1/CSV 101593/FK5 618/GC 22193/GCRV 9493/GEN# +1.00148856/GSC 01518-01442/HD 148856/HIC 80816/HR 6148/IDS 16260+2142 A/IRAS 16280+2135/IRC +20300/JP11 2768/N30 3696/NSV 7778/PMC 90-93 440/PPM 104935/ROT 2353/SAO 84411/SBC7 577/SKY# 29735/SRS 30618/SV* ZI 1252/TD1 19249/TYC 1518-1442-1/UBV M 21486/UBV 13963/YZ 21 5622/2MASS J16301319+2129225/1RXS J163013.4+212922/RX J1630.2+2129/[ZEH2003] RX J1630.2+2129 1/WDS J16302+2129Aa,Ab/Kornephoros/WEB 13667"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 30 13.2003216885
	Dec             21 29 22.598684027
	Parallax        22.0023
	AppMagn         2.77
	Class           "G7IIIaFe-0.5"
}

// Object * gam Her  ---  Double or Multiple Star  ---  OID=@2761392   (@@50903,7)  ---  coobox=17660 
// Object types: Long-Period Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM Her"
StarBarycenter "河间/天市右垣二/GAM Her/HIP 80170/WISEA J162155.17+190911.4/TIC 230221126/PLX 3718/20 Her/AAVSO 1617+19/ADS 10022 A/AG+19 1509/BD+19 3086/CCDM J16219+1909A/CSI+19 3086 1/CSV 101580/FK5 609/GC 22012/GCRV 9418/GSC 01513-01261/HD 147547/HIC 80170/HR 6095/IDS 16175+1923 A/IRC +20296/JP11 2735/N30 3668/NSV 7667/PMC 90-93 435/PPM 132244/ROT 2321/SAO 102107/SKY# 29513/SRS 30609/SV* ZI 1237/TD1 19111/UBV 13881/UBV M 21378/V* GAM Her/YZ 19 5850/PLX 3718.00/WEB 13572/Gaia DR2 1201067439456872704/TYC 1513-1261-1/** DRS 58A/WDS J16219+1909A/IRAS 16197+1916/UCAC4 546-058110/2MASS J16215523+1909114/WISE J162155.18+190911.9/GEN# +1.00147547/** SHJ 227A/uvby98 100147547"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 21 55.214405
	Dec             19 9 11.261793
	Parallax        16.93
	AppMagn         3.76
	Class           "A9IIIbn"
}

// Object * kap Her A  ---  Star  ---  OID=@2744284   (@@50196,6)  ---  coobox=17649 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,X-ray Source 
Remove "KAP Her"
Star "晋/天市右垣三/KAP Her A/HIP 79043/Gaia DR3 1198898034296727296/WISEA J160804.52+170250.2/TIC 172751946/[ZEH2003] RX J1608.0+1702 1/PLX 3657/7 Her A/AAVSO 1603+17/ADS 9933 A/AG+17 1571/BD+17 2964/CCDM J16081+1703A/CSI+17 2964 1/FK5 1421/GC 21696/GCRV 9283/GEN# +1.00145001/GSC 01508-01273/HD 145001/HIC 79043/HR 6008/IDS 16036+1719 A/N30 3619/NSV 7471/PMC 90-93 1001/PPM 132011/ROT 2284/SAO 101951/SKY# 29123/SRS 31421/TYC 1508-1273-1/UBV 13669/UBV M 21198/[HFE83] 1168/uvby98 100145001/2MASS J16080452+1702490/1RXS J160804.3+170243/2E 1605.8+1711/2E 3596/RX J1608.0+1702/WDS J16081+1703A/AKARI-IRC-V1 J1608045+170248/WISE J160804.42+170249.5/WEB 13364/Gaia DR2 1198898034296727296"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 8 4.5256427568
	Dec             17 2 49.119104724
	Parallax        8.2812
	AppMagn         4.994
	Class           "G7III"
	// Measures     
	AbsMagn         -0.45 // ?
	MassSol         3.17
	RadSol          16
	LumBol          148
	Teff            5119
	FeH             0.04
	Age             0.309
}

// Object * gam Ser  ---  High Proper Motion Star  ---  OID=@2744275   (@@136699,0)  ---  coobox=17624 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Ser"
Star "郑/天市右垣四/GAM Ser/GJ 603/HIP 78072/Gaia DR3 1193030490492925824/TIC 377415363/PLX 3604/LSPM J1556+1539/ASCC 873354/USNO-B1.0 1056-00257628/41 Ser/AG+15 1595/BD+16 2849/CCDM J15564+1540A/CEL 4406/CSI+16 2849 1/Ci 20 953/FK5 591/GC 21408/GCRV 9179/GEN# +1.00142860/HD 142860/HIC 78072/HR 5933/IDS 15518+1559 A/IRAS 15541+1548/IRC +20289/JP11 2686/LFT 1234/LHS 408/LTT 14730/N30 3579/NLTT 41572/NSV 7350/PM 15541+1549/PMC 90-93 421/PPM 131822/ROT 2251/SAO 101826/SKY# 28781/SPOCS 677/SRS 30591/TD1 18697/UBV 13531/UBV M 21051/YZ 15 5702/[HFE83] 1153/uvby98 100142860/2MASS J15562720+1539413/PLX 3604.00/1RXS J155626.4+153959/WDS J15565+1540A/TYC 1496-2119-1/WISEA J155627.41+153928.7/WEB 13203/Gaia DR2 1193030490492925824"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 56 27.1826577018
	Dec             15 39 41.809580382
	Parallax        89.5647
	AppMagn         3.84
	Class           "F6V"
	// Measures     
	AbsMagn         3.60
	MassSol         1.30
	RadSol          1.55
	LumBol          3.02
	Teff            6350
	FeH             -0.19
	Age             3.49
}

// Object * bet Ser  ---  High Proper Motion Star  ---  OID=@2743279   (@@49585,0)  ---  coobox=17617 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Ser"
StarBarycenter "周/天市右垣五/BET Ser/HIP 77233/Gaia DR3 1195823284391343104/TIC 119885027/PLX 3569/28 Ser/ADS 9778 A/AG+15 1580/BD+15 2911/CCDM J15461+1525A/CSI+15 2911 1/FK5 583/GC 21194/GCRV 9094/GEN# +1.00141003A/GSC 01495-01994/HD 141003/HGAM 641/HIC 77233/HR 5867/IDS 15416+1544 A/JP11 2645/N30 3542/PMC 90-93 414/PPM 131676/ROT 2222/SAO 101725/SKY# 28510/SRS 30583/TD1 18546/TYC 1495-1994-1/UBV 13431/YZ 15 5643/WDS J15462+1525A/2MASS J15461125+1525185/IRAS 15438+1534/AKARI-IRC-V1 J1546112+152518/** STF 1970A/Chow/uvby98 100141003/WEB 13088/Gaia DR2 1195823284390905728"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 46 11.2551806454
	Dec             15 25 18.549468647
	Parallax        21.5924
	AppMagn         3.67
	Class           "A2IV"
}

// Object * del Ser  ---  Double or Multiple Star  ---  OID=@2711667   (@@49307,4)  ---  coobox=17513 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "DEL Ser"
StarBarycenter "秦/天市右垣六/DEL Ser/HIP 76276/uvby98 100138918/WISEA J153448.11+103218.8/TIC 393116102/13 Ser/ADS 9701 AB/AG+10 1827/BD+11 2821/CCDM J15348+1033AB/CSI+11 2821 3/HIC 76276/IDS 15300+1052 AB/UBV 13328/WDS J15348+1032AB/** STF 1954AB/IRAS 15324+1042/AKARI-IRC-V1 J1534481+103218/2MASS J15344816+1032180/WISE J153448.11+103218.7"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 34 48.14762
	Dec             10 32 19.9248
	Parallax        14.3
	Class           "F0"
}

// Object * alf Ser  ---  High Proper Motion Star  ---  OID=@2679424   (@@49609,0)  ---  coobox=17467 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Ser"
Star "蜀/天市右垣七/ALF Ser/GJ 9528/GJ 596.2/HIP 77070/WISE J154416.15+062532.0/UCAC4 483-060001/Gaia DR3 4429785739602747392/TIC 296856546/PLX 3557/24 Ser/AAVSO 1539+06/ADS 9765 A/AG+06 1833/BD+06 3088/CCDM J15442+0626A/CSI+06 3088 1/EIC 443/FK5 582/GC 21158/GCRV 9079/GSC 00363-01135/HD 140573/HIC 77070/HR 5854/IDS 15393+0644 A/IRAS 15418+0634/IRC +10294/JP11 2639/N30 3536/Unukalhai/NSV 20391/PMC 90-93 413/PPM 161854/RAFGL 1794/ROT 2218/SAO 121157/SKY# 28456/TD1 18514/TYC 363-1135-1/UBV 13403/UBV M 20939/USNO 859/YZ 6 7063/[GS83] 134/[HFE83] 1136/uvby98 100140573/2MASS J15441605+0625324/PLX 3557.00/1E 1541.8+0633/WDS J15443+0626A/GEN# +1.00140573/WEB 13072/Gaia DR2 4429785739601541504"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 44 16.0741095811
	Dec             6 25 32.268792881
	Parallax        43.945
	AppMagn         2.63
	Class           "K2IIIbCN1"
	// Measures     
	AbsMagn         0.88
	MassSol         1.66
	RadSol          13.48
	LumBol          70
	Teff            4498
	FeH             0.189
}

// Object * eps Ser  ---  High Proper Motion Star  ---  OID=@2665251   (@@49917,4)  ---  coobox=17543 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Ser"
Star "巴/天市右垣八/EPS Ser/GJ 3921/HIP 77622/Gaia DR3 4426032591025363200/TIC 272698772/PLX 3587/37 Ser/AG+04 1919/BD+04 3069/FK5 588/GC 21288/GCRV 9131/GEN# +1.00141795/GSC 00360-01226/HD 141795/HGAM 643/HIC 77622/HR 5892/IRAS 15483+0437/JP11 2654/N30 3560/PMC 90-93 419/PPM 161966/ROT 2232/SAO 121218/SKY# 28634/TD1 18614/TYC 360-1226-1/UBV 13466/UBV M 20992/YZ 0 2561/YZ 4 7096/[HFE83] 1141/uvby98 100141795/2MASS J15504895+0428399/PLX 3587.00/Renson 40250/WEB 13133/Gaia DR2 4426032591024853504"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 50 48.9652705631
	Dec             4 28 39.831495034
	Parallax        45.3293
	AppMagn         3.693
	Class           "kA2hA5mA7V"
	// Measures     
	AbsMagn         2.04
	MassSol         1.820
	RadSol          1.783
	LumBol          12.134
	Teff            7928
	FeH             0.38
	Age             0.500
}

// Object * del Oph  ---  High Proper Motion Star  ---  OID=@2622323   (@@50612,0)  ---  coobox=16883 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Oph"
Star "梁/天市右垣九/DEL Oph/HIP 79593/AP J16142073-0341393/Gaia DR3 4357027756659697664/Gaia DR2 4357027756656094208/TIC 74040747/PLX 3684/1 Oph/BD-03 3903/CCDM J16143-0342A/CSI-03 3903 1/FK5 603/GC 21838/GCRV 9340/GEN# +1.00146051/HD 146051/HIC 79593/HR 6056/IDS 16091-0326 A/IRAS 16117-0334/IRC +00280/JP11 2719/N30 3639/NSV 7556/PMC 90-93 430/PPM 199443/RAFGL 1837/SAO 141052/SKY# 29317/TD1 18991/UBV 13793/UBV M 21279/YZ 93 5613/[DS98] 229/2MASS J16142073-0341393/PLX 3684.00/WDS J16143-0342A/TYC 5037-1068-1/Yed Prior/WEB 13466"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 14 20.7390218758
	Dec             -3 41 39.572826363
	Parallax        20.4113
	AppMagn         2.75
	Class           "M0.5III"
	// Measures     
	AbsMagn         -0.90
	MassSol         1.5
	RadSol          59
	LumBol          574.535479342693 // 计算的值
	Teff            3679
	FeH             0.32
}

// Object * eps Oph  ---  High Proper Motion Star  ---  OID=@2622342   (@@50613,10)  ---  coobox=16882 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Oph"
Star "楚/天市右垣十/EPS Oph/GJ 3949/HIP 79882/Gaia DR3 4356298849169862784/WISEA J161819.34-044132.5/TIC 362392898/PLX 3696/2 Oph/BD-04 4086/CCDM J16183-0442A/CSI-04 4086 1/FK5 605/GC 21920/GCRV 9383/GEN# +1.00146791/GSC 05042-00999/HD 146791/HIC 79882/HR 6075/IDS 16130-0427 A/IRC +00282/JP11 2725/N30 3652/PMC 90-93 431/PPM 199508/ROT 2311/SAO 141086/SKY# 29417/TD1 19047/TYC 5042-999-1/UBV 13839/UBV M 21325/YZ 94 5629/[B10] 4147/PLX 3696.00/WDS J16183-0442A/2MASS J16181928-0441327/IRAS 16156-0434/AKARI-IRC-V1 J1618193-044132/WISE J161819.40-044131.7/IRAS F16156-0434/Yed Posterior/WEB 13523/Gaia DR2 4356298849169523968"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 18 19.2902245358
	Dec             -4 41 33.047349888
	Parallax        30.5136
	AppMagn         3.23
	Class           "G9.5IIIbFe-0.5"
	// Measures     
	AbsMagn         0.55
	MassSol         1.85
	RadSol          10.39
	LumBol          54
	Teff            4918
	FeH             -0.13
	Age             0.95
}

// Object * zet Oph  ---  Be Star  ---  OID=@2579741   (@@51657,0)  ---  coobox=17175 
// Object types: Be Star,Variable Star,HII Region,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ZET Oph"
Star "韩/天市右垣十一/ZET Oph/WISE J163709.59-103400.7/HIP 81377/Gaia DR3 4337352305320149760/TIC 152859121/PLX 3775/13 Oph/1AXG J163709-1033/2E 3732/AAVSO 1631-10/BD-10 4350/CGO 384/FK5 622/GC 22332/GCRV 9547/GEN# +1.00149757/GOS G006.28+23.59 01/GSC 05632-01042/GUM 73/HD 149757/HIC 81377/HR 6175/IRC -10343/JP11 2780/MCW 562/N30 3717/PMC 90-93 444/PPM 231915/RAFGL 5060S/ROT 2364/SACS 361/SAO 160006/SKY# 29938/TD1 19349/TYC 5632-1042-1/UBV M 21552/UBV 14047/V* ZET Oph/[B10] 4225/[HFE83] 1188/[HJ56] 112/2MASS J16370954-1034014/ALS 14820/PLX 3775.00/1E 1634.4-1028/1ES 1634-10.4/1RXS J163709.4-103406/2E 1634.4-1028/EUVE J1637-10.5/AKARI-IRC-V1 J1637095-103401/IRAS 16343-1028/uvby98 100149757/WEB 13754/Gaia DR2 4337352305315545088/[KCS2016] J163709.54-103401.5"
{
	DateUpdated     "2024-05-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 37 9.5400587698
	Dec             -10 34 1.509742704
	Parallax        7.4088
	AppMagn         2.56
	Class           "O9.2IVnn"
	// Measures     
	AbsMagn         -4.2
	MassSol         20.2
	RadSol          8.5
	LumBol          74100
	Teff            34300 // 30700 - 39000
	Age             0.003
}
