Remove "BET Her"
StarBarycenter "河中/天市右垣一/Kornephoros/Rutilicus/BET Her/27 Her/BD+21 2934/FK5 618/HD 148856/HIP 80816/HR 6148/SAO 84411/WDS 16302+2129A-Aa"
{
	RA      16 30 14.13
	Dec     21 29 10.9
	AppMagn 2.75

	Class   "G7IIIaFe-0.5"

	Dist    43
	AbsMagn -0.4
}

Remove "GAM Her"
StarBarycenter "河间/天市右垣二/GAM Her/20 Her/BD+19 3086/HD 147547/HIP 80170/HR 6095/SAO 102107"
{
	RA      16 21 56.23
	Dec     19 9 1.1
	AppMagn 3.7

	Class   "A9IIIbn"

	Dist    59.1
	AbsMagn -0.16
}

Remove "KAP Her" // 晋和晋增五为光学双星(假双星)
Star "晋/天市右垣三/Marsic/KAP Her A/7 Her A/HR 6008/HD 145001/HIP 79043/BD+77 2964/CCDM J16081+1703/NSV 7471/AAVSO 1603+17/WDS 16081+1703"
{
	RA      16 8 5.57
	Dec     17 2 38.8
	AppMagn 4.994

	Class   "G7III"

	Dist    117
	AbsMagn -0.38

	MassSol 3.17
	RadSol  16
	Luminosity 148
	Teff    5119
	FeH     0.04
	Age     0.309
}

Remove "GAM Ser"
Star "郑/天市右垣四/Ainalhai/GAM Ser/41 Ser/BD+16 2849/FK5 591/GCTP 3604.00/HD 142860/HIP 78072/HR 5933/LHS 408/SAO 101826"
{
	RA      15 56 28.71
	Dec     15 39 13.1
	AppMagn 3.85

	Class   "F6V"

	Dist    11.25
	AbsMagn 3.6

	MassSol 1.3
	RadSol  1.55
	Luminosity 3.02
	Teff    6350
	FeH     -0.19
	Age     3.49
}

Remove "BET Ser"
StarBarycenter "周/天市右垣五/BET Ser/28 Ser/BD+15 2911/HD 141003/HIP 77233/HR 5867/SAO 101725/ADS 9778/CCDM 15461+1525"
{
	RA      15 46 12.52
	Dec     15 25 8
	AppMagn 3.65

	Class   "A1V"

	Dist    47.6
	AbsMagn 3.6
}

Remove "DEL Ser"
StarBarycenter "秦/天市右垣六/DEL Ser/13 Ser/HR 5788/HIP 76276/ADS 9701/CCDM 15348+1033"
{
	RA      15 34 49.26
	Dec     10 32 12
	AppMagn 4.1

	Class   "F0"

	Dist    70
	AbsMagn 0.06
}

Remove "ALF Ser"
Star "蜀/天市右垣七/Unukalhai/Cor Ser/ALF Ser/24 Ser/HR 5854/HD 140573/SAO 121157/HIP 77070/BD+06 3088/ADS 9765/CCDM 15442+0626"
{
	RA      15 44 17.39
	Dec     6 25 25.2
	AppMagn 2.623

	Class   "K2IIIbCN1"

	Dist    22.68
	AbsMagn 0.88

	MassSol 1.66
	RadSol  13.48
	Luminosity 70
	Teff    4498
	FeH     0.189
}

Remove "EPS Ser"
Star "巴/天市右垣八/EPS Ser/37 Ser/HD 141795/HIP 77622/HR 5892/SAO 121218"
{
	RA      15 50 50.33
	Dec     4 28 33.7
	AppMagn 3.69

	Class   "A2hA5mA7V"

	Dist    21.6
	AbsMagn 2.04

	MassSol 1.82
	RadSol  1.783
	Luminosity 12.134
	Teff    7928
	FeH     0.38
	Age     0.5
}

Remove "DEL Oph"
Star "梁/天市右垣九/1 Oph/BD-03 3903/FK5 603/HD 146051/HIP 79593/HR 6056/SAO 141052"
{
	RA      16 14 21.8
	Dec     -3 41 47.9
	AppMagn 2.75

	Class   "M0.5III"

	Dist    52.5
	AbsMagn -0.9

	MassSol 1.5
	RadSol  59
	Teff    3679
	FeH     0.32
}

Remove "EPS Oph"
Star "楚/天市右垣十/Yed Posterior/EPS Oph/2 Oph/BD-04 4086/FK5 605/HD 146791/HIP 79882/HR 6075/SAO 141086"
{
	RA      16 18 20.47
	Dec     -4 41 38.6
	AppMagn 3.22

	Class   "G9.5IIIb"

	Dist    32.8
	AbsMagn 0.55

	MassSol 1.85
	RadSol  10.39
	Luminosity 54
	Teff    4918
	FeH     -0.13
	Age     0.95
}

Remove "ZET Oph"
Star "韩/天市右垣十一/ZET Oph/13 Oph/BD-10 4350/FK5 622/HD 149757/HIP 81377/HR 6175/SAO 160006"
{
	RA      16 37 10.61
	Dec     -10 34 6
	AppMagn 2.569

	Class   "O9.5V"

	Dist    112
	AbsMagn -4.2

	MassSol 20
	RadSol  8.5
	Luminosity 74100
	Teff    34300
	Age     0.003
}
