// Object * mu. Oph  ---  Star  ---  OID=@2609375   (@@53708,9)  ---  coobox=17380 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU Oph"
Star "市楼一/MU Oph/Gaia DR3 4168517278355561088/HIP 86284/TIC 295092803/2MASS J17375071-0807075/57 Oph/BD-08 4472/FK5 3399/GC 23889/GCRV 10182/GEN# +1.00159975/GSC 05660-00589/HD 159975/HIC 86284/HR 6567/JP11 2873/PPM 200882/ROT 2471/SAO 141772/SKY# 31846/TD1 20717/TYC 5660-589-1/UBV 14997/UBV M 22300/YZ 98 5960/[B10] 4465/uvby98 100159975/ALS 16363/IRAS 17351-0805/Renson 45060/AKARI-IRC-V1 J1737507-080708/WEB 14553/Gaia DR2 4168517278355561088"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 37 50.7131595894
	Dec             -8 7 7.578293771
	Parallax        5.0056
	AppMagn         4.62
	Class           "B8II((Mn))"
	// Measures     
	AbsMagn         -2.24
	RadSol          11.1
	LumBol          398.7
	Teff            7748
	FeH             0.00
}

// Object * omi Ser  ---  delta Sct Variable  ---  OID=@2581234   (@@53735,19)  ---  coobox=17332 
// Object types: delta Sct Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Ser"
Star "市楼二/OMI Ser/HIP 86565/Gaia DR3 4161585441691080448/TIC 417526469/PLX 4023/56 Ser/BD-12 4808/FK5 3405/GC 23978/GCRV 10213/GEN# +1.00160613/GSC 05668-01486/HD 160613/HIC 86565/HR 6581/IRAS 17385-1251/JP11 2876/N30 3933/PMC 90-93 1400/PPM 233454/ROT 2476/SACS 386/SAO 160747/SKY# 31956/TD1 20799/TYC 5668-1486-1/UBV 15028/UBV M 22327/V* OMI Ser/YZC 11 6047/2MASS J17412488-1252311/PLX 4023.00/uvby98 100160613/WEB 14598/Gaia DR2 4161585441691080448"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 41 24.8727234242
	Dec             -12 52 31.098964726
	Parallax        20.4665
	AppMagn         4.228
	Class           "A2Va"
	// Measures     
	AbsMagn         0.760
	MassSol         2.13
	RadSol          2.2
	LumBol          42.6
	Teff            8972
	Age             0.518
}

// Object * tau Oph  ---  Double or Multiple Star  ---  OID=@2610025   (@@55303,0)  ---  coobox=18756 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU Oph"
StarBarycenter "市楼三/TAU Oph/GJ 700.1/HIP 88404/TIC 204010915/69 Oph/ADS 11005 AB/BD-08 4549/CCDM J18031-0811AB/CSI-08 4549 4/HIC 88404/IDS 17576-0811 AB/TD1 21485/UBV 15333/WDS J18031-0811AB/IRAS 18003-0810/2MASS J18030485-0810490/1RXS J180304.6-081049/** STF 2262AB/uvby98 100164765"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 3 4.91992
	Dec             -8 10 49.2586
	Parallax        19.48
	AppMagn         4.79
	Class           "F3IV"
}

// Object * nu. Ser  ---  Star  ---  OID=@2580681   (@@53292,12)  ---  coobox=17302 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "NU Ser"
Star "市楼四/市楼增一/NU Ser/HIP 84880/Gaia DR3 4141650196336522752/TIC 429674236/PLX 3936/53 Ser/ADS 10481 A/BD-12 4722/CCDM J17208-1251A/FK5 3376/GC 23424/GCRV 10011/GEN# +1.00156928A/GSC 05653-01431/HD 156928/HGAM 668/HIC 84880/HR 6446/IDS 17152-1244 A/JP11 2844/PMC 90-93 1396/PPM 232954/ROT 2434/SAO 160479/SKY# 31290/TD1 20279/TYC 5653-1431-1/UBV 14775/YZC 11 5922/uvby98 100156928 A/2MASS J17204964-1250489/PLX 3936.00/WDS J17208-1251A/WEB 14330/Gaia DR2 4141650196336522752"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 20 49.6617681937
	Dec             -12 50 48.75383874
	Parallax        15.9795
	AppMagn         4.324
	Class           "A0/1V"
	// Measures     
	AbsMagn         0.35
	MassSol         2.64
	RadSol          3.0
	LumBol          76
	Teff            9120
	FeH             0.00
	Age             0.350
}

// Object HD 157968  ---  High Proper Motion Star  ---  OID=@2580828   (@@53291,6)  ---  coobox=17309 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 157968"
Star "市楼五/HD 157968/HIP 85397/Gaia DR3 4138728587785351808/TIC 430455303/BD-12 4750/GC 23629/GCRV 10086/GEN# +1.00157968/GSC 05666-01801/HIC 85397/HR 6496/IRAS 17242-1228/PPM 233084/SAO 160553/SKY# 31496/SPOCS 755/SRS 14206/TD1 20436/TYC 5666-1801-1/YZC 11 5954/uvby98 100157968/2MASS J17270214-1230450/Gaia DR1 4138728583479553024/WEB 14425/Gaia DR2 4138728587785351808/1RXS J172700.8-123032"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 27 2.1483030576
	Dec             -12 30 44.952867864
	Parallax        22.6612
	AppMagn         6.206
	Class           "F7V"
	// Measures     
	AbsMagn         2.98 // 计算的值
	MassSol         1.32175884165118 // log(g) = 3.967 cm/s^2
	RadSol          1.9775 // Gaia DR3
	LumBol          5.25643374287941 // 计算的值
	Teff            6215
	FeH             -0.066
}

// Object HD 161056  ---  Star  ---  OID=@2609432   (@@54181,17)  ---  coobox=17382 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 161056"
Star "市楼六/HD 161056/HIP 86768/Gaia DR3 4168881422863453568/TIC 296910097/ALS 9348/BD-07 4487/GC 24051/GCRV 10240/GEN# +1.00161056/HERZ 2101/HGAM 671/HIC 86768/HR 6601/JP11 2882/LS IV -07 2/N30 3944/PPM 200979/SAO 141832/SKY# 32045/TD1 20879/UBV 15046/UBV M 22356/YZ 97 5979/uvby98 100161056/2MASS J17434702-0704465/TYC 5093-438-1/Gaia DR1 4168881418560078208/WEB 14630/Gaia DR2 4168881422863453568"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 43 47.0221609752
	Dec             -7 4 46.594311996
	Parallax        2.4404
	AppMagn         6.32
	Class           "B3II/III"
	// Measures     
	AbsMagn         -1.74 // 计算的值
	MassSol         9.36172631405144 // log(g) = 3.262 cm/s^2
	RadSol          11.85 // Gaia DR3
	LumBol          11660.6249928255 // 计算的值
	Teff            17424
	FeH             0.205
}
