Remove "MU Oph"
Star "市楼一/MU Oph/57 Oph/BD-08 4472/FK5 3399/GC 23889/HD 159975/HIP 86284/HR 6567/SAO 141772"
{
	RA      17 37 51.33
	Dec     -8 7 13.1
	AppMagn 4.62

	Class   "B8IIpMn"

	Dist    230
	AbsMagn -2.24

	RadSol  11.1
	Luminosity 398.7
	Teff    7748
	FeH     0
}

Remove "OMI Ser"
Star "市楼二/OMI Ser/56 Ser/BD-12 4808/FK5 3405/HD 160613/HIP 86565/HR 6581/SAO 160747"
{
	RA      17 41 25.39
	Dec     -12 52 36
	AppMagn 4.26

	Class   "A2V"

	Dist    53.1
	AbsMagn 0.76

	MassSol 2.13
	RadSol  2.2
	Luminosity 42.6
	Teff    8972
	Age     0.518
}

Remove "TAU Oph"
StarBarycenter "市楼三/TAU Oph/BD-08 4549/CCDM J18031-0811AB/69 Oph/HIP 88404/HR 6733+6734/WDS J18031-0811AB"
{
	RA      18 3 5.44
	Dec     -8 10 55.2
	AppMagn 4.95

	Class   "F3IV"

	Dist    51
	AbsMagn 1.37
}

Remove "NU Ser"
Star "市楼四/市楼增一/NU Ser/53 Ser/BD-12 4722/FK5 3376/GC 23424/HD 156928/HIP 84880/HR 6446/SAO 160479/ADS 10481/CCDM J17208-1251A/WDS J17208-1251A/GSC 05653-0143"
{
	RA      17 20 50.45
	Dec     -12 50 52.8
	AppMagn 4.32

	Class   "A2V"

	Dist    62
	AbsMagn 0.35

	MassSol 2.64
	RadSol  3
	Luminosity 76
	Teff    9120
	FeH     0
	Age     0.35
}

Remove "HIP 85397"
Star "市楼五/HIP 85397/SAO 160553/HD 157968/HR 6496"
{
	RA      17 27 2.91
	Dec     -12 30 50.2
	AppMagn 6.2

	Class   "F7V"

	Dist    44
	AbsMagn 2.99
}

Remove "HIP 86768"
Star "市楼六/HIP 86768/SAO 141832/HD 161056/HR 6601"
{
	RA      17 43 47.62
	Dec     -7 4 52.2
	AppMagn 6.25

	Class   "B3II"

	Dist    485.436
	AbsMagn -2.18
}
