// Object * ups Oph  ---  Spectroscopic Binary  ---  OID=@2595520   (@@50985,0)  ---  coobox=16875 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UPS Oph"
StarBarycenter "车肆一/UPS Oph/HIP 80628/** TOK 603A/GEN# +1.00148367/TIC 163938779/PLX 3739/SBC9 904/3 Oph/BD-08 4243/CSV 102799/FK5 3299/GC 22134/GCRV 9470/HD 148367/HIC 80628/HR 6129/IRAS 16250-0815/JP11 2747/PMC 90-93 1379/PPM 199688/ROT 2342/SAO 141187/SBC7 575/SKY# 29669/TD1 19196/UBV 13918/UBV M 21440/YZ 98 5709/PLX 3739.00/TYC 5626-1388-1/** RST 3949/WDS J16278-0822Aa,Ab/1RXS J162748.2-082213/2MASS J16274816-0822182/Renson 41940/WDS J16278-0822A/** SHY 287A/PMSC 16224-0809/uvby98 100148367/WEB 13636/Gaia DR2 4350816684193187584"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 27 48.1871985
	Dec             -8 22 18.224465
	Parallax        24.42
	AppMagn         4.63
	Class           "kA2hA5VmA5"
}

// Object * 20 Oph  ---  High Proper Motion Star  ---  OID=@2579954   (@@51666,4)  ---  coobox=17183 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "20 Oph"
StarBarycenter "车肆二/20 Oph/HIP 82369/Gaia DR3 4334491925818303488/RAVE J164950.0-104659/TIC 181290095/PLX 3826/BD-10 4394/FK5 1438/GC 22643/GCRV 9671/GEN# +1.00151769/GSC 05633-00777/HD 151769/HIC 82369/HR 6243/IRAS 16470-1041/JP11 2792/N30 3759/PMC 90-93 1015/PPM 232206/ROT 2384/SACS 365/SAO 160118/SBC7 589/SKY# 30301/TD1 19572/TYC 5633-777-1/UBV 14237/YZC 11 5780/[HFE83] 1201/uvby98 100151769/2MASS J16495002-1046588/PLX 3826.00/1RXS J164949.8-104653/WEB 13906/Gaia DR2 4334491925818303488"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 49 50.0177515608
	Dec             -10 46 59.034574488
	Parallax        21.4451
	AppMagn         4.632
	Class           "F7V"
}