// Object * bet Oph  ---  High Proper Motion Star  ---  OID=@2668771   (@@54142,0)  ---  coobox=18087 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Oph"
Star "宗正一/BET Oph/HIP 86742/Gaia DR3 4473334474604992384/TIC 361269297/PLX 4042/LSPM J1743+0434/ASCC 1152081/USNO-B1.0 0945-00301598/60 Oph/AG+04 2178/BD+04 3489/EIC 585/FK5 665/GC 24048/GCRV 10239/GEN# +1.00161096/GSC 00423-01724/HD 161096/HIC 86742/HR 6603/IRAS 17409+0435/IRC +00317/JP11 2883/N30 3943/Cebalrai/NSV 23613/PMC 90-93 472/PPM 164476/RAFGL 2000/ROT 2482/SAO 122671/SKY# 32036/TD1 20888/TYC 423-1724-1/UBV 15049/UBV M 22360/USNO 871/YZ 4 5892/uvby98 100161096/2MASS J17432835+0434022/PLX 4042.00/WEB 14628/Gaia DR2 4473334474601314560"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 43 28.3519097803
	Dec             4 34 2.293206489
	Parallax        39.2284
	AppMagn         2.75
	Class           "K2IIICN0.5"
	// Measures     
	AbsMagn         0.77
	MassSol         1.13
	RadSol          12.42
	LumBol          63.4
	Teff            4467
	FeH             0.04
	Age             3.82
}

// Object * gam Oph  ---  High Proper Motion Star  ---  OID=@2653576   (@@54157,0)  ---  coobox=18083 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "GAM Oph"
Star "宗正二/GAM Oph/HIP 87108/Gaia DR3 4472097420946809600/WISEA J174753.54+024225.3/TIC 324016035/PLX 4065/62 Oph/AG+02 2151/BD+02 3403/FK5 668/GC 24162/GCRV 10295/GEN# +1.00161868/HD 161868/HGAM 679/HIC 87108/HR 6629/JP11 2893/N30 3959/PMC 90-93 474/PPM 164596/ROT 2492/SAO 122754/SKY# 32181/TD1 21008/UBV 15149/UBV M 22410/YZ 2 5925/uvby98 100161868/uvby98 513590013/PLX 4065.00/TYC 420-1962-1/2MASS J17475355+0242262/WISE J174753.48+024226.0/GEN# +5.13590013/WEB 14695/Gaia DR2 4472097420944264192"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 47 53.5605898827
	Dec             2 42 26.204838837
	Parallax        33.6174
	AppMagn         3.75
	Class           "A1VnkA0mA0"
	// Measures     
	AbsMagn         1.26
	MassSol         2.9
	RadSol          1.8
	LumBol          29
	Teff            9506
	Age             0.184
}
