Remove "BET Oph"
Star "宗正一/Cebalrai/Cheleb/BET Oph/60 Oph/BD+04 3489/FK5 665/HD 161096/HIP 86742/HR 6603/SAO 122671"
{
	RA      17 43 28.9
	Dec     4 33 57
	AppMagn 2.749

	Class   "K2III"

	Dist    25.1
	AbsMagn 0.77

	MassSol 1.13
	RadSol  12.42
	Luminosity 63.4
	Teff    4467
	FeH     0.04
	Age     3.82
}

Remove "GAM Oph"
Star "宗正二/Muliphen/GAM Oph/62 Oph/BD+19 3564/FK5 668/GC 24162/HD 161868/HIP 87108/HR 6629/SAO 122754"
{
	RA      17 47 54.1
	Dec     2 42 16.2
	AppMagn 3.753

	Class   "A0V" // A1VnkA0mA0

	Dist    31.5
	AbsMagn 1.26

	MassSol 2.9
	RadSol  1.8
	Luminosity 29
	Teff    9506
	Age     0.184
}
