Remove "66 Oph"
StarBarycenter "宗人一/66 Oph/V2048 Oph/BD+04 3570/GC 24500/HD 164284/HIP 88149/HR 6712/SAO 123005/WDS J18003+0422AB"
{
	RA      18 0 16.32
	Dec     4 21 57.9
	AppMagn 4.75

	Class   "B2Ve"

	Dist    200
	AbsMagn -1.75
}

Remove "67 Oph"
Star "宗人二/67 Oph/BD+02 3458/CCDM J18007+0256A/FK5 677/GC 24509/HIP 88192/HR 6714/HD 164353/SAO 123013/WDS J18006+0256A"
{
	RA      18 0 39.23
	Dec     2 55 45
	AppMagn 3.93

	Class   "B5Ib"

	Dist    380
	AbsMagn -3.5

	MassSol 8.4
	Luminosity 2364
	Teff    15420
	FeH     -0.01
}

Remove "68 Oph"
StarBarycenter "宗人三/68 Oph/BD+01 3560/CCDM J18018+0118AB/GC 24534/HIP 88290/HR 6723/HD 164577/NSV 10009/SAO 123035/WDS J18018+0118AB"
{
	RA      18 1 45.74
	Dec     1 18 10.1
	AppMagn 4.5

	Class   "A2Vn"

	Dist    90
	AbsMagn -0.05
}

Remove "70 Oph"
StarBarycenter "宗人四/70 Oph/V2391 Oph/BD+02 3482/Gl 702/HD 165341/HIP 88601/HR 6752/PLX 4137"
{
	RA      18 5 28.08
	Dec     2 29 29.5
	AppMagn 4.1

	Class   "K0V"

	Dist    5.123
	AbsMagn 5.57
}
