// Object * 110 Her  ---  High Proper Motion Star  ---  OID=@2768243   (@@56988,0)  ---  coobox=19668 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "110 Her"
Star "宗一/110 Her/GJ 9635/GJ 725.2/HIP 92043/Gaia DR3 4530744134231683840/TIC 282038438/PLX 4328/LSPM J1845+2032/TYC 1591-1918-1/ASCC 798000/USNO-B1.0 1105-00350863/2E 4128/ADS 11658 A/AG+20 1960/BD+20 3926/CCDM J18457+2033A/CSI+20 3926 1/FK5 703/GC 25698/GCRV 11212/GEN# +1.00173667A/HD 173667/HIC 92043/HR 7061/IDS 18414+2027 A/IRC +20372/JP11 3018/LTT 15529/N30 4163/NLTT 46972/NSV 11323/PPM 107791/ROT 2661/SAO 86406/SKY# 34469/SPOCS 813/SRS 30703/TD1 23156/UBV 15962/UBV M 23208/YZ 20 6641/[HFE83] 1233/uvby98 100173667 A/2MASS J18453972+2032466/PLX 4328.00/1RXS J184540.1+203242/2E 1843.5+2029/2EUVE J1845+20.5/EUVE J1845+20.5/WDS J18457+2033A/AKARI-IRC-V1 J1845397+203244/IRAS 18435+2029/WEB 15864/Gaia DR2 4530744134230193280"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 45 39.7256792847
	Dec             20 32 46.713086264
	Parallax        51.6743
	AppMagn         4.19
	Class           "F5.5IV-V"
	// Measures     
	AbsMagn         2.77
	MassSol         1.4 // 1.7
	RadSol          2.0
	LumBol          6.14
	Teff            6431
	FeH             0.04
	RotationPeriod  172.8
	Age             1.6 // 4.7
}

// Object * 111 Her  ---  High Proper Motion Star  ---  OID=@2750719   (@@57005,0)  ---  coobox=19665 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "111 Her"
StarBarycenter "宗二/111 Her/HIP 92161/Gaia DR3 4512265810537057664/** ENG 64A/TIC 348147249/PLX 4336/AG+18 1764/BD+18 3823/CCDM J18470+1811A/CSI+18 3823 1/FK5 1491/GC 25734/GCRV 11228/GEN# +1.00173880/GSC 01587-02067/HD 173880/HIC 92161/HR 7069/IDS 18426+1804 A/JP11 3025/N30 4168/PMC 90-93 1056/PPM 135215/ROT 2665/SAO 104093/IRAS 18448+1807/AKARI-IRC-V1 J1847013+181054/SKY# 34526/SRS 31491/TD1 23193/TYC 1587-2067-1/UBV 15979/UBV M 23228/YZ 18 7009/uvby98 100173880/2MASS J18470124+1810531/PLX 4336.00/WDS J18470+1811A/Renson 48730/WEB 15889/Gaia DR2 4512265810537057664"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 47 1.2343128144
	Dec             18 10 53.457823992
	Parallax        34.9987
	AppMagn         4.36
	Class           "AVa+"
}
