Remove "110 Her"
Star "宗一/110 Her/BD+20 3926/FK5 703/GJ 9635/HD 173667/HIP 92043/HR 7061/SAO 86406"
{
	RA      18 45 40.05
	Dec     20 32 25.2
	AppMagn 4.19

	Class   "F6V"

	Dist    19.21
	AbsMagn 2.77

	MassSol 1.4 //1.7
	RadSol  2
	Luminosity 6.14
	Teff    6431
	FeH     0.04
	RotationPeriod 172.8
	Age     1.6 // 4.7
}

Remove "111 Her"
StarBarycenter "宗二/111 Her/BD+18 3823/FK5 1491/HD 173880/HIP 92161/HR 7069/SAO 104093/WDS J18470+1811"
{
	RA      18 47 1.66
	Dec     18 10 43.3
	AppMagn 4.3

	Class   "A5III"

	Dist    28.3
	AbsMagn 2.04
}
