// Object * 95 Her  ---  Double or Multiple Star  ---  OID=@2765328   (@@54594,13)  ---  coobox=19541 
// Object types: Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "95 Her"
StarBarycenter "帛度一/95 Her/HIP 88267/PLX 4119/AG+21 1771/CSI+21 3280 2/HD 164669/HGAM 687/HIC 88267/PPM 106664/SKY# 32699/WDS J18015+2136AB/ADS 10993 AB/CSI+21 3280 3/UBV 15328/** STF 2264/CCDM J18015+2136AB/IRAS 17593+2135/AKARI-IRC-V1 J1801300+213543/WISE J180129.95+213543.4/1RXS J180130.0+213531"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 1 30.40812
	Dec             21 35 44.8084
	Parallax        7.82
	Class           "A5IIIn"
}

// Object * 102 Her  ---  Star  ---  OID=@2765421   (@@55175,6)  ---  coobox=19542 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "102 Her"
Star "帛度二/102 Her/HIP 88886/Gaia DR3 4528147293916651776/TIC 296081075/PLX 4160/ADS 11102 A/AG+20 1853/BD+20 3674/CCDM J18088+2049A/CSI+20 3674 1/FK5 3443/GC 24740/GCRV 10596/GEN# +1.00166182/GSC 01579-01852/HD 166182/HIC 88886/HR 6787/IDS 18045+2048 A/JP11 2941/N30 4034/PMC 90-93 1407/PPM 106829/ROT 2557/IRAS 18066+2048/AKARI-IRC-V1 J1808454+204852/SAO 85769/SKY# 32986/TD1 21752/TYC 1579-1852-1/UBV 15434/UBV M 22679/[GS83] 6/uvby98 100166182/2MASS J18084548+2048524/ALS 16168/PLX 4160.00/WDS J18088+2049A/WEB 15076/Gaia DR2 4528147293914604160"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 8 45.4919267342
	Dec             20 48 52.404584093
	Parallax        2.8036
	AppMagn         4.347
	Class           "B2IV"
	// Measures     
	AbsMagn         -2.87
	MassSol         9.7
	Radius          2778894.66241565 // 计算的值
	LumBol          3631.92
	Teff            22420
	Age             0.020
}
