// Object * 109 Her  ---  Double or Multiple Star  ---  OID=@2766417   (@@55797,6)  ---  coobox=19573 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "109 Her"
Star "屠肆一/109 Her/HIP 90139/Gaia DR3 4529285391533766400/TIC 342319296/PLX 4231/LSPM J1823+2146/TYC 1580-2158-1/ASCC 794969/USNO-B1.0 1117-00343736/AG+21 1829/BD+21 3411/CCDM J18236+2147A/CSI+21 3411 1/CSV 101725/FK5 690/GC 25116/GCRV 10875/HD 169414/HIC 90139/HR 6895/IDS 18194+2144 A/IRAS 18215+2144/IRC +20364/JP11 2969/LTT 15436/N30 4086/NLTT 46421/NSV 10742/PMC 90-93 492/PPM 107183/RAFGL 2145/ROT 2600/SAO 86003/SKY# 33566/SRS 30690/SV* P 4654/TD1 22338/UBV 15648/UBV M 22918/USNO 880/YZ 21 6449/2MASS J18234188+2146108/PLX 4231.00/WDS J18237+2146A/WEB 15411/Gaia DR2 4529285391522200320/GEN# +1.00169414/WDS J18237+2146Aa,Ab/** TOK 60/** STT 587A/** STG 7A"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 23 41.8897062084
	Dec             21 46 11.109609046
	Parallax        26.9636
	AppMagn         3.84
	Class           "K2IIIab"
	// Measures     
	AbsMagn         0.87
	MassSol         1.05
	RadSol          11.55
	LumBol          56.9
	Teff            4569
	FeH             -0.06
	Age             6.39
}

// Object * 98 Her  ---  Variable Star  ---  OID=@2765362   (@@54600,11)  ---  coobox=19543 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "98 Her"
Star "屠肆二/98 Her/HIP 88657/Gaia DR3 4576646442581655040/TIC 135480917/PLX 4143/AG+22 1771/BD+22 3273/GC 24670/GCRV 10551/GEN# +1.00165625/GSC 01566-03673/HD 165625/HIC 88657/HR 6765/IRAS 18039+2212/IRC +20348/NSV 10208/PPM 106771/RAFGL 2064/SAO 85725/SKY# 32870/TYC 1566-3673-1/YPAC 192/YZ 22 6298/[DS98] 256/[L91b] 283/2MASS J18060191+2213078/PLX 4143.00/WEB 15018/Gaia DR2 4576646442579101440"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 6 1.9005583464
	Dec             22 13 7.952584008
	Parallax        5.5451
	AppMagn         5.06
	Class           "S3III" // M3-SIII or M3IIIBa0.2
	// Measures     
	AbsMagn         -1.78
	RadSol          85.39
	LumBol          1329.7
	Teff            3772
}
