Remove "109 Her"
Star "屠肆一/109 Her/BD+21 3411/FK5 690/HD 169414/HIP 90139/HR 6895/SAO 86003/WDS J18237+214"
{
	RA      18 23 42.74
	Dec     21 45 51.8
	AppMagn 3.84

	Class   "K2IIIab"

	Dist    36.4
	AbsMagn 0.87

	MassSol 1.05
	RadSol  11.55
	Luminosity 56.9
	Teff    4569
	FeH     -0.06
	Age     6.39
}

Remove "98 Her"
Star "屠肆二/98 Her/NSV 10208/BD+22 3273/HD 165625/HIP 88657/HR 6765/SAO 85725"
{
	RA      18 6 1.89
	Dec     22 13 7.9
	AppMagn 4.96

	Class   "S3III" // M3SIII // M3IIIBa0.2
	// S-type star
	Dist    181
	AbsMagn -1.78

	RadSol  85.39
	Luminosity 1329.7
	Teff    3772
}
