// Object * del Her  ---  Spectroscopic Binary  ---  OID=@2781350   (@@52734,0)  ---  coobox=18305 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Her"
StarBarycenter "魏/天市左垣一/DEL Her/GJ 3995/HIP 84379/UCAC4 575-056725/Gaia DR3 4573412435280434560/WISEA J171501.84+245019.6/TIC 257582738/PLX 3916/LSPM J1715+2450/ASCC 788714/USNO-B1.0 1148-00254291/65 Her/AG+24 1725/BD+25 3221/CSI+25 3221 1/FK5 641/GC 23294/GCRV 9948/GEN# +1.00156164/GSC 02065-01930/HD 156164/HGAM 664/HIC 84379/HR 6410/IRC +20316/JP11 2835/N30 3845/NSV 8419/PMC 90-93 456/PPM 105702/ROT 2425/SAO 84951/SKY# 31083/SRS 30641/SV* SVS 9/TD1 20162/UBV 14633/UBV M 22045/2MASS J17150190+2450212/PLX 3916.00/AKARI-IRC-V1 J1715018+245020/IRAS 17129+2453/WISE J171501.88+245019.2/IRAS F17129+2453/Sarin/WEB 14243/IDS 17109+2457 A/ADS 10424 A/TYC 2065-1930-1/CCDM J17151+2451A/** STF 3127A/WDS J17150+2450A/HD 156164A/BD+25 3221A/** BNU 5/WDS J17150+2450Aa,Ab/Gaia DR2 4573412435276520320"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 15 1.91058
	Dec             24 50 21.1451
	Parallax        43.41
	AppMagn         3.13
	Class           "A1IVn"
}

// Object * lam Her  ---  Variable Star  ---  OID=@2798916   (@@53602,4)  ---  coobox=18316 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Her"
Star "赵/天市左垣二/LAM Her/HIP 85693/Gaia DR3 4570796456599587200/TIC 298441573/PLX 3978/76 Her/AG+26 1712/BD+26 3034/FK5 1460/GC 23726/GCRV 10121/GEN# +1.00158899/GSC 02079-02057/HD 158899/HIC 85693/HR 6526/IRAS 17287+2608/IRC +30307/JP11 2861/N30 3902/NSV 9070/PMC 90-93 1034/PPM 106001/RAFGL 1976/ROT 2458/SAO 85163/SKY# 31603/SRS 31460/TD1 20573/TYC 2079-2057-1/UBV 14936/UBV M 22238/YZ 26 8247/[L91b] 277/2MASS J17304431+2606383/PLX 3978.00/Maasym/WEB 14459/Gaia DR2 4570796456598740992"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 30 44.3098209648
	Dec             26 6 38.324204244
	Parallax        8.2943
	AppMagn         4.41
	Class           "K3.5III"
	// Measures     
	AbsMagn         -0.86
	MassSol         1.18
	RadSol          40
	LumBol          400
	Teff            4063
	FeH             0.023
	Age             3.98 // 7.23
}

// Object * mu.01 Her  ---  Double or Multiple Star  ---  OID=@2799583   (@@134593,0)  ---  coobox=18343 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "MU Her"
StarBarycenter "九河/天市左垣三/MU Her/ADS 10786/CCDM J17465+2744/IDS 17425+2747/WDS J17465+2743/** STF 2220/** ABT 14/PMSC 17425+2747"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 46 27.5472960785
	Dec             27 43 14.560978925
	Parallax        119.9248
	AppMagn         3.42
	Class           "G5IV"
}

// Object * omi Her  ---  Be Star  ---  OID=@2819339   (@@55141,0)  ---  coobox=19730 
// Object types: Be Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Her"
Star "中山/天市左垣四/OMI Her/HIP 88794/Gaia DR3 4589549005370416256/TIC 320930107/PLX 4154/103 Her/AAVSO 1803+28/AG+28 1742/BD+28 2925/FK5 681/GC 24711/GCRV 10575/GEN# +1.00166014/GSC 02103-03078/HD 166014/HIC 88794/HR 6779/IRAS 18055+2845/JP11 2936/N30 4027/PMC 90-93 485/PPM 106802/ROT 2553/SAO 85750/SKY# 32940/SRS 30681/TD1 21718/TYC 2103-3078-1/UBV 15420/UBV M 22663/V* OMI Her/2MASS J18073254+2845448/ALS 17419/PLX 4154.00/** STA 2/WDS J18075+2846AB/CCDM J18075+2846AB/uvby98 100166014/WEB 15043/Gaia DR2 4589548627408862848"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 7 32.5511122149
	Dec             28 45 44.9678363
	Parallax        9.3487
	AppMagn         3.827
	Class           "B9.5III"
	// Measures     
	AbsMagn         -1.24
	MassSol         3.49
	RadSol          6.3
	LumBol          355
	Teff            9484
	FeH             -0.06
}

// Object * 112 Her  ---  Spectroscopic Binary  ---  OID=@2768715   (@@57559,0)  ---  coobox=19671 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Star,UV-emission Source 
Remove "112 Her"
StarBarycenter "齐/天市左垣五/112 Her/HIP 92614/Gaia DR3 4531234550775627136/TIC 347160134/PLX 4360/SBC9 1094/AG+21 1906/BD+21 3582/CEL 4660/GC 25895/GCRV 11332/GEN# +1.00174933/GSC 01596-02751/HD 174933/HIC 92614/HR 7113/N30 4189/PPM 107981/ROT 2675/SAO 86521/SBC7 713/SKY# 34726/TD1 23393/TYC 1596-2751-1/UBV 16031/UBV M 23282/YZ 21 6710/uvby98 100174933/2MASS J18521643+2125305/ALS 17422/PLX 4360.00/Renson 48970/** ISO 8/WDS J18523+2126AB/CCDM J18523+2126AB/Gaia DR1 4531234546469844608/WEB 16023/Gaia DR2 4531234550775627136"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 52 16.4279808528
	Dec             21 25 30.512193132
	Parallax        7.8558
	AppMagn         5.393
	Class           "B9pHg"
}

// Object * zet Aql  ---  High Proper Motion Star  ---  OID=@2735885   (@@58189,0)  ---  coobox=19662 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ZET Aql"
StarBarycenter "吴越/天市左垣六/ZET Aql/GJ 4095/HIP 93747/Gaia DR3 4314399312979641728/Okab/* zet Aql A/1RXS J190526.0+135136/TIC 366347973/PLX 4436/17 Aql/AG+13 1887/BD+13 3899/FK5 716/GC 26270/GCRV 11547/GSC 01052-03027/HD 177724/HGAM 730/HIC 93747/HR 7235/IRC +10404/JP11 3072/N30 4228/PMC 90-93 509/PPM 135773/ROT 2719/SAO 104461/SKY# 35303/SRS 30716/TD1 23865/UBV 16191/UBV M 23478/PLX 4436.00/EUVE J1905+13.8/IRAS 19031+1347/AKARI-IRC-V1 J1905246+135148/2MASS J19052461+1351486/CSI+13 3899 1/** BU 287A/CCDM J19055+1352A/ADS 12026 A/IDS 19008+1343 A/WDS J19054+1352A/TYC 1052-3027-1/GEN# +1.00177724/uvby98 100177724/** POP 1225A/WEB 16294/Gaia DR2 4314399312929014656"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 5 24.6080155
	Dec             13 51 48.518212
	Parallax        38.2329
	AppMagn         2.99
	Class           "A0IV-Vnn"
}

// Object * tet Ser  ---  Double or Multiple Star  ---  OID=@2672819   (@@115703,2)  ---  coobox=19591 
// Object types: Double or Multiple Star,Star 
Remove "TET Ser"
StarBarycenter "徐/天市左垣七/TET Ser/ADS 11853 AB/CSI+04 3916 2/UBV 16085/WDS J18562+0412AB/** STF 2417AB/Alya"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 56 13.18
	Dec             4 12 12.9
	Parallax        24.2696 // A
	Class           ""
}

// Object * eta Ser  ---  High Proper Motion Star  ---  OID=@2625555   (@@55904,0)  ---  coobox=18779 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Ser"
Star "东海/天市左垣八/ETA Ser/GJ 711/HIP 89962/Gaia DR3 4269932382607207040/TIC 168775356/PLX 4215/FK5 688/58 Ser/BD-02 4599/BDS 8498 A/CCDM J18214-0253A/CSI-02 4599 1/Ci 20 1084/GC 25046/GCRV 10825/GEN# +1.00168723/HD 168723/HIC 89962/HR 6869/IDS 18161-0255 A/IRAS 18186-0255/IRC +00347/JP11 2962/LFT 1409/LHS 3381/LPM 673/LTT 7300/N30 4076/NLTT 46332/NSV 10675/PPM 201654/RAFGL 2134/ROT 2590/SAO 142241/SKY# 33484/SPOCS 793/TD1 22219/TYC 5102-416-1/UBV 15609/UBV M 22864/USNO 879/YZ 92 6140/[B10] 4638/2MASS J18211862-0253554/PLX 4215.00/WDS J18213-0254A/WEB 15365/Gaia DR2 4269932382606282112"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 21 18.6004923875
	Dec             -2 53 55.780691633
	Parallax        52.4413
	AppMagn         3.25
	Class           "K0III-IV"
	// Measures     
	AbsMagn         1.87
	MassSol         2.0
	RadSol          5.897
	LumBol          19
	Teff            4890
	FeH             -0.42
}

// Object * nu. Oph  ---  High Proper Motion Star  ---  OID=@2597385   (@@54731,0)  ---  coobox=17387 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "NU Oph"
Star "燕/天市左垣九/NU Oph/WISE J175901.62-094626.8/Gaia DR3 4164319171172759040/HIP 88048/TIC 9815387/PLX 4103/64 Oph/BD-09 4632/FK5 673/GC 24468/GCRV 10415/GEN# +1.00163917/GSC 05678-00956/HD 163917/HIC 88048/HR 6698/IRAS 17562-0946/IRC -10387/JP11 2906/N30 3999/PMC 90-93 479/PPM 201263/RAFGL 2042/ROT 2512/SACS 392/SAO 142004/SKY# 32600/TD1 21324/TYC 5678-956-1/UBV 15273/UBV M 22507/YZ 99 6051/Gaia DR2 4164319171169516160/2MASS J17590160-0946249/PLX 4103.00/WEB 14873"
{
	DateUpdated     "2024-05-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 59 1.5922136612
	Dec             -9 46 25.08097681
	Parallax        22.9031
	AppMagn         3.34
	Class           "G9IIIa"
	// Measures     
	AbsMagn         -0.19
	MassSol         3.04
	RadSol          14
	LumBol          123
	Teff            4928
	FeH             0.02
	Age             0.330
}

// Object * ksi Ser  ---  Spectroscopic Binary  ---  OID=@2562034   (@@53748,5)  ---  coobox=17328 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Ser"
StarBarycenter "南海/天市左垣十/KSI Ser/HIP 86263/Gaia DR3 4125171197089493760/TIC 416166676/PLX 4003/SBC9 978/55 Ser/2E 3926/BD-15 4621/CCDM J17376-1524A/CSI-15 4621 1/FK5 658/GC 23881/GCRV 10175/GEN# +1.00159876/GSC 06248-01369/HD 159876/HIC 86263/HR 6561/IDS 17319-1520 A/IRAS 17347-1522/IRC -20373/JP11 2872/N30 3921/PMC 90-93 467/PPM 233350/ROT 2469/SACS 385/SAO 160700/SBC7 630/SKY# 31838/TD1 20705/TYC 6248-1369-1/UBV M 22292/UBV 14993/YZ 105 6334/[GS83] 86/uvby98 100159876/2MASS J17373520-1523545/PLX 4003.00/1RXS J173735.1-152357/2E 1734.7-1522/WDS J17376-1524Aa,Ab/Renson 45000/** ISO 6/** RST 5090A/WDS J17376-1524A/WEB 14549/Gaia DR2 4125171197089493888"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 37 35.1997984917
	Dec             -15 23 54.800748996
	Parallax        32.8828
	AppMagn         3.519
	Class           "A9IIIpSr:"
}

// Object * eta Oph  ---  Double or Multiple Star  ---  OID=@2561035   (@@52843,2)  ---  coobox=17210 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Oph"
StarBarycenter "宋/天市左垣十一/ETA Oph/HIP 84012/GEN# +1.00155125/TIC 400036304/PLX 3895/35 Oph/ADS 10374 AB/BD-15 4467/CSI-15 4467 1/GC 23158/GCRV 9900/HD 155125/HGAM 661/HIC 84012/HR 6378/IRC -20348/JP11 2819/N30 3829/PPM 232699/ROT 2416/SAO 160332/SKY# 30949/TD1 20015/UBV 14447/UBV M 21934/2MASS J17102267-1543298/WDS J17104-1544AB/** BU 1118/** BU 1118AB/IRAS 17075-1539/AKARI-IRC-V1 J1710226-154329/Sabik/uvby98 100155125/WEB 14194"
{
	DateUpdated     "2024-05-11"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 10 22.68689
	Dec             -15 43 29.6639
	Parallax        36.91
	AppMagn         2.42
	Class           "A2IV-V"
}
