// Object * alf Oph  ---  Double or Multiple Star  ---  OID=@2715185   (@@53645,0)  ---  coobox=18122 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Oph"
StarBarycenter "候/ALF Oph/GJ 681/HIP 86032/Gaia DR3 4493746564376875520/WISE J173456.17+123330.2/TIC 289643770/PLX 4000/LSPM J1734+1233/ASCC 965558/USNO-B1.0 1025-00347133/55 Oph/2E 3921/AG+12 1827/BD+12 3252/CCDM J17349+1234A/CSV 101982/CSV 101662/FK5 656/GAT 1321/GC 23837/GCRV 10159/GEN# +1.00159561/HD 159561/HIC 86032/HR 6556/IRAS 17326+1235/IRC +10331/JP11 2871/LTT 15218/N30 3915/Rasalhague/NLTT 45084/NSV 9189/PMC 90-93 465/PPM 133563/ROT 2468/SAO 102932/SKY# 31749/SRS 30656/TD1 20664/UBV 14978/UBV M 22280/[GS83] 83/uvby98 100159561/2MASS J17345606+1233361/PLX 4000.00/1E 1732.6+1200/1RXS J173456.3+123344/2E 1732.6+1235/TYC 1000-2508-1/ALF Oph A/WEB 14516/ALF Oph B/** MCY 4/WDS J17349+1234AB"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 34 56.06945
	Dec             12 33 36.1346
	Parallax        67.13
	AppMagn         2.07
	Class           "A5IVnn"
}
