// Object * alf Her  ---  Double or Multiple Star  ---  OID=@2730756   (@@134179,4)  ---  coobox=18030 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source,X-ray Source 
Remove "ALF Her"
StarBarycenter "帝座/ALF Her/HIP 84345/GEN# +1.00156014/TIC 154699609/AAVSO 1710+14/ADS 10418 AB/BD+14 3207/CCDM J17146+1424AB/CSI+14 3207 5/HIC 84345/IDS 17101+1430 AB/Rasalgethi/TD1 20143/UBV 14596/WDS J17146+1423AB/** STF 2140AB/1RXS J171439.3+142320/2MASS J17143885+1423253"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 14 38.85818
	Dec             14 23 25.2262
	Parallax        9.07
	Class           "M5Ib-II+G5III+F2V:"
}
