// Object * 32 Oph  ---  High Proper Motion Star  ---  OID=@2730228   (@@52360,2)  ---  coobox=18022 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HIP 83430"
Star "宦者一/32 Oph/HIP 83430/Gaia DR3 4544678210716072320/TIC 142680146/PLX 3872/AG+14 1717/BD+14 3179/DO 15749/GC 23002/GCRV 9831/GEN# +1.00154143/GSC 00988-01951/HD 154143/HIC 83430/HR 6337/IRAS 17008+1409/IRC +10318/JP11 2812/NSV 8142/PPM 132946/SAO 102553/SKY# 30741/TYC 988-1951-1/UBV 14395/UBV M 21874/YZ 14 5954/[DS98] 243/2MASS J17030786+1405310/PLX 3872.00/WEB 14102/Gaia DR2 4544678210715311744"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 3 7.8711020736
	Dec             14 5 31.013994084
	Parallax        8.0197
	AppMagn         4.98
	Class           "M3III"
	// Measures     
	AbsMagn         -0.44
	MassSol         1.60
	RadSol          59.92
	LumBol          614.4
	Teff            3712
	FeH             0.00
}

// Object * 33 Oph  ---  Variable Star  ---  OID=@2714167   (@@52362,2)  ---  coobox=18019 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,UV-emission Source 
Remove "33 Oph"
Star "宦者二/33 Oph/HIP 83478/Gaia DR3 4544581007015320576/TIC 142696134/AG+13 1645/BD+13 3292/BDS 7845 A/CCDM J17038+1335A/CSI+13 3292 1/CSV 102817/GC 23014/GCRV 9836/GEN# +1.00154228/GSC 00988-01952/HD 154228/HIC 83478/HR 6341/IDS 16590+1345 A/NSV 8152/PPM 132960/ROT 2408/SAO 102564/SKY# 30757/TD1 19902/TYC 988-1952-1/UBV 14399/UBV M 21879/YPAC 564/YZ 13 5959/uvby98 100154228/2MASS J17033930+1336193/WDS J17037+1336A/Renson 43600/WEB 14110/Gaia DR2 4544581007015320576"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 3 39.3020359104
	Dec             13 36 19.251315216
	Parallax        12.2259
	AppMagn         5.908
	Class           "A1V"
	// Measures     
	AbsMagn         1.34 // 计算的值
}

// Object * 60 Her  ---  High Proper Motion Star  ---  OID=@2714435   (@@52363,11)  ---  coobox=18025 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "60 Her"
Star "宦者三/60 Her/HIP 83613/Gaia DR3 4544196074866779904/TIC 263798437/PLX 3882/ADS 10334 A/AG+12 1768/BD+12 3142/CCDM J17054+1245A/CSI+12 3142 1/FK5 635/GC 23061/GCRV 9861/GEN# +1.00154494/GSC 00984-02436/HD 154494/HIC 83613/HR 6355/IDS 17007+1253 A/JP11 2818/N30 3811/PMC 90-93 453/PPM 132989/ROT 2412/SAO 102584/SKY# 30808/SRS 30635/TD1 19934/TYC 984-2436-1/UBV 14418/UBV M 21898/YZ 12 5970/[GS83] 81/uvby98 100154494/2MASS J17052271+1244268/PLX 3882.00/WDS J17054+1244A/AKARI-IRC-V1 J1705227+124427/IRAS 17030+1248/** H 5133A/WEB 14142/Gaia DR2 4544196074866779904"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 5 22.6904232168
	Dec             12 44 26.975378148
	Parallax        23.6844
	AppMagn         4.871
	Class           "A3V"
	// Measures     
	AbsMagn         1.83
	MassSol         1.93
	RadSol          1.9
	LumBol          17.159
	Teff            8299
	Age             0.327
}

// Object * 37 Oph  ---  Star  ---  OID=@2699214   (@@52778,0)  ---  coobox=17983 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "37 Oph"
Star "宦者四/37 Oph/HIP 84177/Gaia DR3 4539937082217201792/TIC 459483638/AG+10 2021/BD+10 3165/CCDM J17125+1035A/CSI+10 3165 1/DO 4240/FK5 3369/GC 23220/GCRV 9923/GEN# +1.00155644/GSC 00981-02008/HD 155644/HIC 84177/HR 6393/IDS 17078+1042 A/IRAS 17101+1038/IRAS 17101+1036/IRC +10320/NSV 21130/PMC 90-93 1394/PPM 133114/SAO 102646/SKY# 31013/TYC 981-2008-1/YZ 10 6011/2MASS J17122781+1035066/WDS J17125+1035A/WEB 14216/Gaia DR2 4539937082217201792"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 12 27.804290016
	Dec             10 35 6.560483892
	Parallax        3.5584
	AppMagn         5.34
	Class           "M2III"
	// Measures     
	AbsMagn         -1.9 // 计算的值
}
