// Object * sig Ser  ---  High Proper Motion Star  ---  OID=@2651456   (@@50956,4)  ---  coobox=17576 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG Ser"
Star "列肆一/SIG Ser/GJ 3952/HIP 80179/Gaia DR3 4408631032807405696/TIC 270639162/PLX 3716/LSPM J1622+0101/ASCC 1146011/USNO-B1.0 0910-00263980/50 Ser/AG+01 1815/BD+01 3215/FK5 1427/GC 22007/GCRV 9417/GEN# +1.00147449/GSC 00368-01592/HD 147449/HIC 80179/HR 6093/IRAS 16195+0108/JP11 2734/N30 3666/PMC 90-93 1006/PPM 162540/ROT 2320/SAO 121540/SKY# 29514/TD1 19101/TYC 368-1592-1/UBV 13874/YZ 1 5420/uvby98 100147449/2MASS J16220434+0101447/PLX 3716.00/** LUH 11A/WDS J16221+0102A/WEB 13573/Gaia DR2 4408631032806478208"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 22 4.3482156624
	Dec             1 1 44.556632832
	Parallax        35.5388
	Class           "A9Ib/II"
	// Measures     
	AbsMagn         2.63
	MassSol         1.58
	Radius          1330763.86567178 // 计算的值
	LumBol          7.7
	Teff            6952
	FeH             -0.01
	Age             1.15
}

// Object * lam Oph  ---  Double or Multiple Star  ---  OID=@2651709   (@@50955,3)  ---  coobox=17921 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Oph"
StarBarycenter "列肆二/LAM Oph/HIP 80883/GEN# +1.00148857/TIC 281375731/PLX 3755/10 Oph/ADS 10087 AB/BD+02 3118/CCDM J16309+0159AB/CSI+02 3118 1/GAT 743/GC 22203/GCRV 9502/GSC 00386-02062/HD 148857/HGAM 654/HIC 80883/HR 6149/JP11 2769/N30 3699/NSV 7784/ROT 2354/SAO 121658/SKY# 29755/TD1 19250/UBV 13964/UBV M 21487/YZ 2 5473/WDS J16309+0159AB/** STF 2055AB/2MASS J16305483+0159024/IRAS 16283+0205/AKARI-IRC-V1 J1630548+015901/Marfik/uvby98 100148857/WEB 13678"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 30 54.82314
	Dec             1 59 2.1209
	Parallax        18.84
	AppMagn         3.9
	Class           "A1IV"
}