Remove "50 Ser"
Star "列肆一/SIG Ser/50 Ser/BD+01 3215/FK5 1427/HD 147449/HIP 80179/HR 6093/SAO 12154"
{
	RA      16 22 5.05
	Dec     1 1 37.8
	AppMagn 4.82

	Class   "F3V" // A9Ib

	Dist    27.3
	AbsMagn 2.63

	MassSol 1.58
	Luminosity 7.7
	Teff    6952
	FeH     -0.01
	Age     1.15
}

Remove "Marfik"
StarBarycenter "列肆二/Marfik/LAM Oph/10 Oph/NSV 7784/BD+02 3118/HD 148857/HIP 80883/HR 6149/SAO 121658/ADS 10087/WDS 16309+0159"
{
	RA      16 30 55.69
	Dec     1 58 52.3
	AppMagn 3.85

	Class   "A1IV"

	Dist    53
	AbsMagn 0.31
}
