// Object * ome Her  ---  alpha2 CVn Variable  ---  OID=@2729071   (@@50919,1)  ---  coobox=17646 
// Object types: alpha2 CVn Variable,High Proper Motion Star,Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME Her"
StarBarycenter "斗一/OME Her/HIP 80463/Gaia DR3 4463697873660957568/PLX 3732/24 Her/ADS 10054 AB/AG+14 1643/BD+14 3049/CCDM J16254+1402AB/CSI+14 3049 1/FK5 613/GC 22090/GCRV 9449/GSC 00971-01433/HD 148112/HGAM 652/HIC 80463/HR 6117/IDS 16208+1416 AB/JP11 2742/N30 3679/PMC 90-93 437/PPM 132309/ROT 2337/SAO 102153/SKY# 29614/SRS 30613/TD1 19172/TYC 971-1433-1/UBV 13909/UBV M 21424/V* OME Her/YZ 14 5730/[HFE83] 1173/PLX 3732.00/1E 1623.1+1408/WDS J16254+1402AB/** BU 625AB/Renson 41850/AKARI-IRC-V1 J1625249+140159/IRAS 16231+1408/Cujam/Gaia DR1 4463697869362489728/WEB 13611/Gaia DR2 4463697873659897216/51 Ser/uvby98 100148112/GEN# +1.00148112"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 25 24.9546742056
	Dec             14 1 59.762072676
	Parallax        13.1034
	AppMagn         4.58
	Class           "A2VpCrSr"
}

// Object * 49 Ser  ---  Double or Multiple Star  ---  OID=@2728884   (@@83575,21)  ---  coobox=17638 
// Object types: Double or Multiple Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "HD 145958"
StarBarycenter "斗二/49 Ser/HIP 79492/IDS 16086+1348 AB/ADS 9969 AB/CSI+13 3091 4/WDS J16133+1332AB/IRAS 16109+1339/HIC 79492/SAO 102018/** STF 2021AB/PMSC 16086+1348/HD 145958/BD+13 3091/CCDM J16134+1331AB/uvby98 100145958/WEB 13449"
{
	DateUpdated     "2024-05-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 13 18.45242
	Dec             13 31 36.8653
	Parallax        42.4
	Class           "G9V+G9V"
}

// Object * 13 Her  ---  High Proper Motion Star  ---  OID=@2712762   (@@50570,7)  ---  coobox=17635 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "13 Her"
Star "斗三/13 Her/HIP 79634/Gaia DR3 4456926771819117440/TIC 318620425/AG+11 1760/AGKR 14489/BD+11 2947/CSV 101568/FK5 5431/GC 21858/GSC 00954-01024/HD 146279/HIC 79634/N30 3641/NSV 7573/PPM 132137/SAO 102034/SKY# 29333/SV* ZI 1224/TD1 19008/TYC 954-1024-1/YZ 11 5657/uvby98 100146279/2MASS J16150127+1129240/Gaia DR1 4456926767521661184/GEN# +1.00146279/Gaia DR2 4456926771819117440"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 15 1.2799738296
	Dec             11 29 24.089847324
	Parallax        9.257
	AppMagn         7.54
	Class           "F0"
	// Measures     
	AbsMagn         2.37 // 计算的值
	MassSol         1.33405031027397 // log(g) = 3.924 cm/s^2
	RadSol          2.0875 // Gaia DR3
	LumBol          9.09669908369787 // 计算的值
	Teff            6938
	FeH             -0.582
}

// Object * h Her  ---  High Proper Motion Star  ---  OID=@2713412   (@@51593,0)  ---  coobox=17984 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "29 Her"
Star "斗四/h Her/HIP 81008/Gaia DR3 4459409469075689216/TIC 291142267/PLX 3761/LSPM J1632+1129/TYC 968-1712-1/ASCC 961960/USNO-B1.0 1014-00258770/29 Her/AG+11 1796/BD+11 3008/FK5 3310/GC 22250/GCRV 9516/GEN# +1.00149161/HD 149161/HIC 81008/HR 6159/IRAS 16302+1135/IRC +10307/JP11 2772/LTT 14915/NLTT 43033/NSV 7812/PMC 90-93 1382/PPM 132428/RAFGL 5055S/ROT 2358/SAO 102234/SKY# 29811/UBV 13999/UBV M 21510/USNO 864/YZ 11 5772/2MASS J16323628+1129168/PLX 3761.00/WEB 13701/Gaia DR2 4459409469071191936"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 32 36.291978928
	Dec             11 29 16.948144457
	Parallax        8.9523
	AppMagn         4.85
	Class           "K4.5III"
	// Measures     
	AbsMagn         -0.17
	MassSol         1.19
	RadSol          42.05
	LumBol          384
	Teff            3958
	FeH             -0.18
	Age             6.53
}

// Object * 33 Her  ---  Variable Star  ---  OID=@2681444   (@@51608,7)  ---  coobox=17939 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "33 Her"
Star "斗五/33 Her/HIP 81354/Gaia DR3 4439079602155368576/TIC 323323061/AAVSO 1632+07/AG+07 2073/BD+07 3209/GC 22333/GSC 00394-00533/HD 149805/HIC 81354/PPM 162868/SAO 121728/SKY# 29928/SV* ZI 1259/TD1 19359/TYC 394-533-1/V* Y Her/YZ 7 7411/2MASS J16365163+0706259/Gaia DR1 4439079597857834752/Gaia DR2 4439079602155368576"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 36 51.637939404
	Dec             7 6 25.891681032
	Parallax        3.3821
	AppMagn         7.28
	Class           "B9"
	// Measures     
	AbsMagn         -0.074 // 计算的值
}
