Remove "OME Her"
StarBarycenter "斗一/斗增一/Cujam/OME Her/24 Her/BD+14 3049/FK5 613/HD 148112/HIP 80463/HR 6117/SAO 102153/WDS J16254+1402AB"
{
	RA      16 25 25.94
	Dec     14 1 47.7
	AppMagn 4.55

	Class   "A2VpCrSr"

	Dist    77
	AbsMagn 0.2
}

Remove "HIP 79492"
StarBarycenter "斗二/49 Ser/HD 145958/CCDM J16134+1331AB/ADS 9969 AB/HIC 79492/HIP 79492/IDS 16086+1348/IRAS 16109+1339/SAO 102018/uvby98 100145958/WDS J16133+1332AB/ADS 9969/CSI+13 3091 4/PMSC 16086+1348/BD+13 3091/WEB 13449"
{
	RA      16 13 19.6
	Dec     13 31 20.9
	AppMagn 7.3

	Class   "G9V"

	Dist    24.36
	AbsMagn 5.37
}

Remove "HIP 79634"
Star "斗三/13 Her/HIP 79634/SAO 102034/HD 146279"
{
	RA      16 15 2.26
	Dec     11 29 12.4
	AppMagn 7.5

	Class   "F0"

	Dist    109
	AbsMagn 2.31
}

Remove "HIP 81008"
Star "斗四/h Her/29 Her/NSV 7812/BD+11 3008/FK5 3310/GC 22250/HD 149161/HIP 81008/HR 6159/SAO 102234/LTT 14915"
{
	RA      16 32 36.92
	Dec     11 29 5
	AppMagn 4.84

	Class   "K4.5III"

	Dist    108
	AbsMagn -0.17

	MassSol 1.19
	RadSol  42.05
	Luminosity 384
	Teff    3958
	FeH     -0.18
	Age     6.53
}

Remove "HIP 81354"
Star "斗五/33 Her/Y Her/HIP 81354/SAO 121728/HD 149805"
{
	RA      16 36 52.49
	Dec     7 6 16.6
	AppMagn 7.25

	Class   "B9IV?"

	Dist    311.525
	AbsMagn -0.22
}
