// Object * iot Oph  ---  High Proper Motion Star  ---  OID=@2698900   (@@51950,3)  ---  coobox=17973 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT Oph"
Star "斛一/IOT Oph/HIP 82673/Gaia DR3 4447348307551626624/TIC 337426319/PLX 3840.1/25 Oph/AG+10 1983/BD+10 3092/FK5 1442/GC 22775/GCRV 9728/GEN# +1.00152614/HD 152614/HIC 82673/HR 6281/IRAS 16516+1014/JP11 2801/N30 3775/PMC 90-93 1019/PPM 132794/ROT 2394/SAO 102458/SKY# 30426/SRS 31442/TD1 19698/UBV 14323/UBV M 21784/YZ 10 5895/[B10] 4302/uvby98 100152614/2MASS J16540046+1009555/ALS 17417/PLX 3840.10/TYC 979-2199-1/WEB 13963/Gaia DR2 4447348307551626624"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 54 0.4715319173
	Dec             10 9 55.300984028
	Parallax        13.187
	AppMagn         4.38
	Class           "B8V"
	// Measures     
	AbsMagn         0.01
	MassSol         3.14
	RadSol          2.8
	LumBol          141
	Teff            11220
	FeH             0.09
	Age             0.217
}

// Object * kap Oph  ---  Long-Period Variable Candidate  ---  OID=@2698985   (@@52376,0)  ---  coobox=17972 
// Object types: High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,Long-Period Variable Candidate,UV-emission Source 
Remove "KAP Oph"
Star "斛二/KAP Oph/HIP 83000/Gaia DR3 4444057469252265984/TIC 337650124/PLX 3855/LSPM J1657+0922/TYC 979-2198-1/ASCC 1054630/USNO-B1.0 0993-00282885/27 Oph/AG+09 1973/BD+09 3298/FK5 633/GC 22862/GCRV 9775/GEN# +1.00153210/HD 153210/HIC 83000/HR 6299/IRAS 16552+0927/IRC +10315/JP11 2804/LTT 15009/N30 3790/NLTT 43889/PMC 90-93 451/PPM 163313/RAFGL 1914/ROT 2396/SAO 121962/SKY# 30565/TD1 19760/UBV M 21828/UBV 14354/V* KAP Oph/YZ 9 7561/[B10] 4315/2MASS J16574007+0922299/PLX 3855.00/WEB 14033/Gaia DR2 4444057469249575168"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 57 40.0975028128
	Dec             9 22 30.10447245
	Parallax        37.1125
	AppMagn         3.2
	Class           "K2III"
	// Measures     
	AbsMagn         0.964
	MassSol         1.19
	RadSol          11
	LumBol          46
	Teff            4529
	FeH             -0.03
}

// Object * k Her  ---  High Proper Motion Star  ---  OID=@2681803   (@@51958,13)  ---  coobox=17947 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "47 Her"
Star "斛三/k Her/HIP 82402/Gaia DR3 4441876484858316928/TIC 276880793/PLX 3829/BD+07 3256/47 Her/AG+07 2106/CSV 7507/GC 22664/GCRV 9678/GEN# +1.00151956/GSC 00396-02346/HD 151956/HIC 82402/HR 6250/N30 3761/NSV 7990/PPM 163177/ROT 2387/SAO 121895/SKY# 30315/TD1 19594/TYC 396-2346-1/UBV 14252/UBV M 21711/YZ 7 7516/2MASS J16501937+0714516/PLX 3829.00/Renson 42990/uvby98 100151956/WEB 13911/Gaia DR2 4441876484858316928"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 50 19.3808071944
	Dec             7 14 51.66078306
	Parallax        17.0312
	AppMagn         5.469
	Class           "A3m"
	// Measures     
	AbsMagn         1.63 // 计算的值
	MassSol         1.73284354086347 // log(g) = 4.047 cm/s^2
	RadSol          2.065 // Gaia DR3
	LumBol          19.1454024105293 // 计算的值
	Teff            8402
	FeH             -0.566
}

// Object * i Her  ---  Variable Star  ---  OID=@2698622   (@@51952,0)  ---  coobox=17948 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "43 Her"
Star "斛四/斛增一/i Her/HIP 82073/Gaia DR3 4445259407258903168/TIC 315719784/PLX 3813/43 Her/AG+08 2001/BD+08 3271/BDS 7747 A/CCDM J16458+0834A/CSI+08 3271 1/CSV 102810/FK5 3332/GC 22560/GCRV 9641/GEN# +1.00151217/GSC 00962-02225/HD 151217/HIC 82073/HR 6228/IDS 16410+0846 A/IRAS 16434+0840/IRC +10311/N30 3746/NSV 7952/PPM 163086/ROT 2381/SAO 121843/SKY# 30186/TYC 962-2225-1/UBV 14199/UBV M 21665/YZ 8 7486/[B10] 4264/2MASS J16454989+0834574/PLX 3813.00/WDS J16458+0835A/WEB 13858/Gaia DR2 4445259407258903168/17 Oph"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 45 49.8919480944
	Dec             8 34 57.408688488
	Parallax        7.6142
	AppMagn         5.15
	Class           "K5III"
	// Measures     
	AbsMagn         -0.44 // 计算的值
}