Remove "IOT Oph"
Star "斛一/IOT Oph/25 Oph/BD+10 3092/FK5 1442/GC 22775/HD 152614/HIP 82673/HR 6281/SAO 102458"
{
	RA      16 54 1.2
	Dec     10 9 44.4
	AppMagn 4.35

	Class   "B8V"

	Dist    75
	AbsMagn 0.01

	MassSol 3.14
	RadSol  2.8
	Luminosity 141
	Teff    11220
	FeH     0.09
	Age     0.217
}

Remove "KAP Oph"
Star "斛二/KAP Oph/27 Oph/BD+09 3298/HD 153210/HR 6299/HIP 83000/SAO 121962"
{
	RA      16 57 40.44
	Dec     9 22 19.9
	AppMagn 3.2

	Class   "K2III"

	Dist    28
	AbsMagn 0.964

	MassSol 1.19
	RadSol  11
	Luminosity 46
	Teff    4529
	FeH     -0.03
}

Remove "47 Her"
Star "斛三/k Her/47 Her/HIP 82402/SAO 121895/HD 151956/HR 6250"
{
	RA      16 50 20.28
	Dec     7 14 42
	AppMagn 5.45

	Class   "A3m"

	Dist    59.1
	AbsMagn 1.59
}

Remove "43 Her"
Star "斛四/斛增一/i Her/43 Her/HIP 82073/SAO 121843/HD 151217/HR 6228/WDS J16458+0835AB"
{
	RA      16 45 50.73
	Dec     8 34 48.1
	AppMagn 5.15

	Class   "K5III"

	Dist    127
	AbsMagn -0.37
}
