// Object * pi. CrB  ---  Star  ---  OID=@2880811   (@@49501,13)  ---  coobox=17774 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "PI CrB"
Star "贯索一/PI CrB/HIP 77048/Gaia DR3 1369646142775099136/TIC 17062324/9 CrB/AG+32 1354/BD+32 2621/FK5 3249/GC 21161/GCRV 9080/GEN# +1.00140716/GSC 02574-01972/HD 140716/HIC 77048/HR 5855/IRAS 15420+3240/PPM 78785/SAO 64870/SKY# 28441/TYC 2574-1972-1/UBV M 20941/2MASS J15435931+3230568/WEB 13067/Gaia DR2 1369646142775099136"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 43 59.299339704
	Dec             32 30 56.901294504
	Parallax        12.5965
	AppMagn         5.575
	Class           "G9III:"
	// Measures     
	AbsMagn         1.21
	MassSol         1.61
	RadSol          10
	LumBol          39
	Teff            4667
	FeH             -0.15
	Age             4.6
}

// Object * tet CrB  ---  Be Star  ---  OID=@2880433   (@@97826,0)  ---  coobox=17766 
// Object types: Be Star,Double or Multiple Star,Emission-line Star,Eruptive Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET CrB"
StarBarycenter "贯索二/TET CrB/HIP 76127/TIC 16887256/PLX 3512/[JE82] 773/WDS J15329+3122AB/4 CrB/AAVSO 1544+28C/AG+31 1352/BD+31 2750/CCDM J15329+3122AB/EM* MWC 237/FK5 576/GC 20908/GCRV 8973/GSC 02564-01629/HD 138749/HGAM 635/HIC 76127/HR 5778/IDS 15289+3142 AB/JP11 2615/N30 3497/NSV 7134/PMC 90-93 408/PPM 78669/ROT 2198/SAO 64769/SKY# 28124/SRS 30576/TD1 18357/UBV 13317/UBV M 20830/V* TET CrB/PLX 3512.00/** COU 610/AKARI-IRC-V1 J1532557+312132/IRAS 15309+3131/2MASS J15325578+3121331/uvby98 100138749/WEB 12933/GEN# +1.00138749/Gaia DR2 1274286186493145728"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 32 55.78214
	Dec             31 21 32.8762
	Parallax        8.69
	AppMagn         4.13
	Class           "B6Vnne"
}

// Object * bet CrB  ---  alpha2 CVn Variable  ---  OID=@2855814   (@@49230,0)  ---  coobox=17761 
// Object types: alpha2 CVn Variable,High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BET CrB"
StarBarycenter "贯索三/BET CrB/HIP 75695/uvby98 100137909/Gaia DR3 1273423791421021568/GEN# +1.00137909/TIC 383521659/PLX 3495/SBC9 846/LSPM J1527+2906/TYC 2032-1605-1/ASCC 690250/USNO-B1.0 1191-00233167/3 CrB/AG+29 1493/BD+29 2670/CCDM J15278+2906AB/CSV 101506/FK5 572/GC 20795/GCRV 8940/HD 137909/HIC 75695/HR 5747/IDS 15237+2927 AB/IRAS 15257+2916/JP11 2607/N30 3483/PMC 90-93 406/PPM 104044/ROT 2189/SAO 83831/SBC7 543/SKY# 27986/SRS 30572/TD1 18274/UBV 13280/UBV M 20792/V* BET CrB/2MASS J15274972+2906202/WDS J15278+2906AB/** JEF 1/Renson 39200/BD+29 2670A/WISEA J152749.61+290622.1/Nusakan/WEB 12887/Gaia DR2 1273423791418345344"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 27 49.75405957
	Dec             29 6 20.494640434
	Parallax        27.9256
	AppMagn         3.68
	Class           "F2VpSrCrEuSi"
}

// Object * alf CrB  ---  Spectroscopic Binary  ---  OID=@2831152   (@@49274,0)  ---  coobox=17724 
// Object types: Eclipsing Binary,Eclipsing Binary,Spectroscopic Binary,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF CrB"
StarBarycenter "贯索四/ALF CrB/GJ 9524/HIP 76267/Gaia DR3 1222646935698492160/TIC 274945059/PLX 3519/SBC9 850/LSPM J1534+2642/ASCC 690485/2MASS J15344125+2642529/USNO-B1.0 1167-00260913/5 CrB/AG+26 1496/BD+27 2512/FK5 578/GC 20947/GCRV 8990/GEN# +1.00139006/GSC 02029-01690/HD 139006/HGAM 637/HIC 76267/HR 5793/IRAS 15325+2652/IRC +30275/JP11 2622/N30 3502/Alphecca/PMC 90-93 410/PPM 104146/ROT 2204/SAO 83893/SBC7 545/SKY# 28165/SRS 30578/TD1 18384/TYC 2029-1690-1/UBV 21417/UBV M 20847/V* ALF CrB/[HFE83] 1115/PLX 3519.00/EUVE J1534+26.7/[ZEH2003] RX J1534.6+2642 1/RX J1534.6+2642/1RXS J153441.5+264252/uvby98 100139006/WEB 12948"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 34 41.2684881676
	Dec             26 42 52.866000089
	Parallax        42.2408
	AppMagn         2.24
	Class           "A1IV"
}

// Object * gam CrB  ---  Double or Multiple Star  ---  OID=@2812057   (@@49541,0)  ---  coobox=17723 
// Object types: delta Sct Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,UV-emission Source 
Remove "GAM CrB"
StarBarycenter "贯索五/GAM CrB/HIP 76952/Gaia DR3 1223128521794138496/GEN# +1.00140436/WISEA J154244.51+261744.7/TIC 255861229/PLX 3554/8 CrB/ADS 9757 AB/AG+26 1504/BD+26 2722/CEL 4391/CSI+26 2722 1/CSV 101523/GC 21130/GCRV 9071/HD 140436/HGAM 639/HIC 76952/HR 5849/IRAS 15406+2627/JP11 2638/N30 3532/PPM 104258/ROT 2217/SAO 83958/SKY# 28406/SV* ZI 1151/TD1 18499/UBV M 20933/UBV 13394/V* GAM CrB/2MASS J15424459+2617442/WDS J15427+2618AB/** STF 1967/CCDM J15427+2618AB/UCAC4 582-051293/WISE J154244.51+261744.9/Gaia DR2 1223128521793513984/WEB 13050"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 42 44.56551
	Dec             26 17 44.2847
	Parallax        22.33
	Class           "A0V"
}

// Object * del CrB  ---  RS CVn Variable  ---  OID=@2812458   (@@49852,0)  ---  coobox=17809 
// Object types: High Proper Motion Star,Variable Star,RS CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL CrB"
Star "贯索六/DEL CrB/HIP 77512/Gaia DR3 1222932018450870144/TIC 320333814/PLX 3585/10 CrB/2E 3507/AG+26 1518/BD+26 2737/EUVE J1549+26.0/FK5 3252/GC 21276/GCRV 9124/GEN# +1.00141714/GSC 02037-01827/HD 141714/HIC 77512/HR 5889/IRAS 15474+2613/IRC +30279/JP11 2653/PPM 104349/RBS 1532/ROT 2230/SAO 84019/SKY# 28606/TD1 18608/TYC 2037-1827-1/UBV 13461/UBV M 20988/V* DEL CrB/YZ 26 7355/2MASS J15493561+2604060/PLX 3585.00/1ES 1547+26.2/1RXS J154935.4+260358/2E 1547.5+2613/RX J1549.5+2603/[ZEH2003] RX J1549.5+2603 1/uvby98 100141714/WEB 13125/Gaia DR2 1222932018447710720"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 49 35.6469970632
	Dec             26 4 6.214310112
	Parallax        19.4965
	AppMagn         4.63
	Class           "G5III-IVFe-1"
	// Measures     
	AbsMagn         1.18
	MassSol         2.4
	RadSol          7.4
	LumBol          34.3
	Teff            5180
	FeH             -0.12
	RotationPeriod  1416
	Age             0.851
}

// Object * eps CrB  ---  High Proper Motion Star  ---  OID=@2812760   (@@49851,0)  ---  coobox=17817 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS CrB"
StarBarycenter "贯索七/EPS CrB/HIP 78159/Gaia DR3 1220404653534258816/TIC 356000102/PLX 3612/13 CrB/AG+27 1477/BD+27 2558/FK5 593/GC 21440/GCRV 9186/GSC 02037-01826/HD 143107/HIC 78159/HR 5947/IRAS 15555+2701/IRC +30280/JP11 2692/N30 3583/PMC 90-93 423/PPM 104451/RAFGL 1816/ROT 2258/SAO 84098/SKY# 28808/TD1 18725/TYC 2037-1826-1/UBV 13552/UBV M 21069/YZ 27 7404/[HFE83] 1154/Gaia DR2 1220404653534258816/2MASS J15573523+2652400/PLX 3612.00/uvby98 100143107/CCDM J15576+2652A/** AGC 7A/ADS 9859 A/IDS 15534+2710 A/WDS J15576+2653A/WEB 13217/GEN# +1.00143107"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 57 35.2514020181
	Dec             26 52 40.366652765
	Parallax        13.4922
	AppMagn         4.13
	Class           "K2IIIab"
}

// Object * iot CrB  ---  Spectroscopic Binary  ---  OID=@2832443   (@@50149,0)  ---  coobox=17821 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT CrB"
StarBarycenter "贯索八/IOT CrB/HIP 78493/Gaia DR3 1320255698202371072/TIC 356010327/PLX 3628/SBC9 878/14 CrB/AAVSO 1557+30/AG+29 1536/BD+30 2738/FK5 3264/GC 21534/GCRV 9215/GEN# +1.00143807/GSC 02041-01805/HD 143807/HIC 78493/HR 5971/IRAS 15594+2959/JP11 2699/NSV 7396/PPM 104529/ROT 2269/SAO 84152/SKY# 28924/TD1 18795/TYC 2041-1805-1/UBV 13594/UBV M 21111/uvby98 100143807/2MASS J16012655+2951035/PLX 3628.00/Renson 40740/WEB 13271/Gaia DR2 1320255698202371072"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 1 26.5649192496
	Dec             29 51 3.819408336
	Parallax        8.7701
	AppMagn         4.971
	Class           "A0IIIspHgMnEu"
}

// Object * rho CrB  ---  High Proper Motion Star  ---  OID=@2883111   (@@145110,0)  ---  coobox=17868 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO CrB"
StarBarycenter "贯索九/RHO CrB/GJ 9537/GJ 606.2/HIP 78459/Gaia DR3 1323427759184545536/TIC 458494003/PLX 3626/LSPM J1601+3318/ASCC 593934/2MASS J16010264+3318124/15 CrB/AG+33 1399/BD+33 2663/BDS 7480 A/CCDM J16011+3318A/CSI+33 2663 1/Ci 20 959/GC 21527/GCRV 9214/GEN# +1.00143761/HD 143761/HIC 78459/HR 5968/IDS 15573+3337 A/IRAS 15591+3326/LFT 1241/LHS 3145/LTT 14764/NLTT 41765/PPM 78975/ROT 2268/SAO 65024/SKY# 28913/SPOCS 682/TD1 18787/TYC 2576-2228-1/UBV 13592/UBV M 21110/uvby98 100143761/USNO-B1.0 1233-00263888/PLX 3626.00/1E 1559.1+3327/WDS J16010+3318A/** S 676A/WISEA J160102.51+331804.6/Gaia DR2 1323427759184545536/WEB 13268"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 1 2.6604891411
	Dec             33 18 12.639472357
	Parallax        57.1076
	Class           "G0+VaFe-1"
}