Remove "PI CrB"
Star "贯索一/PI CrB/9 CrB/BD+32 2621/HD 140716/HIP 77048/HR 5855/SAO 6487"
{
	RA      15 44 0.66
	Dec     32 30 47.2
	AppMagn 5.578

	Class   "G9III"

	Dist    75
	AbsMagn 1.21

	MassSol 1.61
	RadSol  10
	Luminosity 39
	Teff    4667
	FeH     -0.15
	Age     4.6
}

Remove "TET CrB"
StarBarycenter "贯索二/TET CrB/4 CrB/BD+31 2750/FK5 576/HD 138749/HIP 76127/HR 5778/SAO 64769"
{
	RA      15 32 57.17
	Dec     31 21 23.6
	AppMagn 4.2

	Class   "B6Vnne"

	Dist    115
	AbsMagn -0.7
}

Remove "BET CrB"
StarBarycenter "贯索三/Nusakan/BET CrB/3 CrB/BD+29 2670/FK5 572/GC 20795/HD 137909/HIP 75695/HR 5747/SAO 83831/WDS 15278+2906"
{
	RA      15 27 50.83
	Dec     29 6 13.9
	AppMagn 3.65

	Class   "F2VpSrCrEuSi"

	Dist    34.3
	AbsMagn 0.97
}

Remove "ALF CrB"
StarBarycenter "贯索四/Gemma/Alphecca/Gnosia/Ashtaroth/The Jewel/Gnosia Stella Coronae/ALF CrB/5 CrB/BD+27 2512/GCTP 3519.00/FK5 578/HD 139006/HIP 76267/HR 5793/SAO 83893"
{
	RA      15 34 42.82
	Dec     26 42 41.7
	AppMagn 2.2

	Class   "A1IV"

	Dist    23
	AbsMagn 0.39
}

Remove "GAM CrB"
StarBarycenter "贯索五/GAM CrB/8 CrB/BD+26 2722/HD 140436/HIP 76952/HR 5849/SAO 83958/ADS 9757/WDS J15427+2618AB"
{
	RA      15 42 45.72
	Dec     26 17 36.5
	AppMagn 4.05

	Class   "A0V"

	Dist    45
	AbsMagn 0.81
}

Remove "DEL CrB"
Star "贯索六/DEL CrB/10 CrB/BD+26 2737/HD 141714/HIP 77512/HR 5889/SAO 84019"
{
	RA      15 49 36.82
	Dec     26 3 55.5
	AppMagn 4.57

	Class   "G5IIIFe-1"

	Dist    50.7
	AbsMagn 1.18

	MassSol 2.4
	RadSol  7.4
	Luminosity 34.3
	Teff    5180
	FeH     -0.12
	RotationPeriod 1416
	Age     0.851
}

Remove "EPS CrB"
StarBarycenter "贯索七/EPS CrB/13 CrB/BD+27 2558/HD 143107/HIP 78159/HR 5947/SAO 84098"
{
	RA      15 57 36.41
	Dec     26 52 29.4
	AppMagn 4.1

	Class   "K2IIIab"

	Dist    74.1
	AbsMagn -0.02
}

Remove "IOT CrB"
StarBarycenter "贯索八/IOT CrB/14 CrB/BD+30 2738/HD 143807/HIP 78493/HR 5971/SAO 84152"
{
	RA      16 1 27.83
	Dec     29 50 53.7
	AppMagn 4.95

	Class   "A0IIIspHgMnEu"

	Dist    96
	AbsMagn -0.26
}

Remove "RHO CrB"
Star "贯索九/15 CrB/2MASS J16010264+3318124/BD+33 2663/CCDM J16011+3318A/GC 21527/GJ 9537/HD 143761/HIP 78459/HR 5968/LTT 14764/RHO CrB/SAO 65024"
{
	RA      16 1 3.48
	Dec     33 17 45.9
	AppMagn 5.4

	Class   "G0V"

	Dist    17.24
	AbsMagn 4.21

	MassSol 0.91
	RadSol  1.3617
	Luminosity 1.7059
	Teff    5627
	FeH     -0.24
	Age     10.2
}
