// Object * 42 Her  ---  High Proper Motion Star  ---  OID=@398993   (@@10762,5)  ---  coobox=1125 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "42 Her"
Star "七公一/42 Her/HIP 81497/Gaia DR3 1410669883680112128/IDS 16360+4907 A/TIC 274221448/PLX 3792/AAVSO 1636+49/ADS 10144 A/AG+49 1272/BD+49 2531/CCDM J16387+4856A/CSI+49 2531 1/DO 35374/FK5 1434/GC 22412/GCRV 9575/GEN# +1.00150450/GSC 03502-02258/HD 150450/HIC 81497/HR 6200/IRAS 16373+4901/IRC +50253/N30 3728/NSV 7896/PMC 90-93 1013/PPM 55566/RAFGL 1879/SAO 46210/SKY# 29973/TYC 3502-2258-1/UBV 14121/UBV M 21606/[DS98] 236/2MASS J16384485+4855419/PLX 3792.00/WDS J16387+4856A/WEB 13769/Gaia DR2 1410669883679693440"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 38 44.8450092648
	Dec             48 55 42.032370216
	Parallax        7.7288
	AppMagn         4.9
	Class           "M2III"
	// Measures     
	AbsMagn         -0.65
	MassSol         4.69566092799253 // log(g) = 1.50 cm/s^2
	RadSol          63.81
	LumBol          733.6
	Teff            3760.5
}

// Object * tau Her  ---  Pulsating Variable  ---  OID=@7870649   (@@-1,255)  ---  coobox=1117 
// Object types: Pulsating Variable,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Her"
Star "七公二/TAU Her/Gaia DR3 1385978666451514112/HIP 79992/AP J16194445+4618481/WISEA J161944.44+461848.5/TIC 229667767/UBV 13871/GC 21987/HIC 79992/JP11 2733/PMC 90-93 434/SKY# 29452/AG+46 1168/NSV 7641/PPM 55342/22 Her/ALS 15092/FK5 608/GSC 03492-01909/PLX 3714/SAO 46028/V* TAU Her/BD+46 2169/CSV 7329/GCRV 9407/HD 147394/HR 6092/N30 3664/PLX 3714.00/ROT 2319/TD1 19098/UBV M 21371/AKARI-IRC-V1 J1619444+461848/IRAS 16182+4625/2MASS J16194445+4618481/uvby98 100147394/WEB 13540/ADS 10010 A/CCDM J16197+4619A/CSI+46 2169 1/IDS 16167+4633 A/WDS J16197+4619A/TYC 3492-1909-1/** BU 1198A/BD+46 2169A/GEN# +1.00147394/UCAC4 682-056339/WISE J161944.44+461848.4/Gaia DR2 1385978666451134208"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 19 44.4367980146
	Dec             46 18 48.102135319
	Parallax        10.1626
	AppMagn         3.87
	Class           "B5IV"
	// Measures     
	AbsMagn         -0.96
	MassSol         4.01
	RadSol          3.55 // 3.80
	LumBol          574
	Teff            15615
	FeH             0.15
	Age             0.026
}

// Object * phi Her  ---  alpha2 CVn Variable  ---  OID=@454518   (@@11182,3)  ---  coobox=1289 
// Object types: alpha2 CVn Variable,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI Her"
StarBarycenter "七公三/PHI Her/HIP 79101/Gaia DR3 1386158505321789696/TIC 219480018/11 Her/PLX 3667/SBC9 887/AG+45 1258/BD+45 2376/FK5 601/GC 21736/GCRV 9296/GEN# +1.00145389/GSC 03067-01842/HD 145389/HIC 79101/HR 6023/IRAS 16071+4503/JP11 2712/N30 3625/NSV 7490/PMC 90-93 429/PPM 55199/ROT 2288/SAO 45911/SBC7 565/SKY# 29143/TD1 18938/TYC 3067-1842-1/UBV 13748/UBV M 21225/V* PHI Her/YPAC 53/[HFE83] 1169/uvby98 100145389/2MASS J16084616+4456057/PLX 3667.00/Renson 41160/** NOI 2/WDS J16088+4456AB/WEB 13373/Gaia DR2 1386158505321789696"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 8 46.1762180496
	Dec             44 56 5.661355344
	Parallax        13.5751
	AppMagn         4.27
	Class           "B9VspHgMn"
}

// Object * chi Her  ---  High Proper Motion Star  ---  OID=@496214   (@@134452,0)  ---  coobox=1299 
// Object types: Rotating Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "CHI Her"
StarBarycenter "七公四/CHI Her/GJ 602/HIP 77760/Gaia DR3 1384195086792268800/TIC 157364190/PLX 3596/LSPM J1552+4227/ASCC 413830/USNO-B1.0 1324-00326431/1 Her/AG+42 1368/BD+42 2648/Ci 20 950/FK5 1416/GC 21340/GCRV 9153/GEN# +1.00142373/HD 142373/HIC 77760/HR 5914/IRAS 15509+4235/JP11 2672/LFT 1229/LHS 3127/LTT 14709/N30 3571/NLTT 41439/PMC 90-93 998/PPM 55019/ROT 2244/SAO 45772/SKY# 28683/SPOCS 674/TD1 18659/TYC 3057-2021-1/UBV 13499/UBV M 21020/[HFE83] 1147/uvby98 100142373/2MASS J15524052+4227052/PLX 3596.00/WISEA J155240.95+422712.1/WEB 13156/Gaia DR2 1384195086792268800"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 52 40.5410491705
	Dec             42 27 5.462878877
	Parallax        62.9028
	AppMagn         4.62
	Class           "F8VFe-2Hdel-1"
}

// Object * nu.01 Boo  ---  Star  ---  OID=@542766   (@@11621,0)  ---  coobox=1346 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "NU1 Boo"
StarBarycenter "七公五/NU1 Boo/HIP 75973/Gaia DR3 1389780502781841536/TIC 41716430/PLX 3506/52 Boo/AG+41 1321/BD+41 2609/DO 34980/FK5 573/GC 20866/GCRV 8963/GEN# +1.00138481/GSC 03055-02341/HD 138481/HIC 75973/HR 5763/IRAS 15291+4100/IRC +40267/JP11 2609/N30 3493/PMC 90-93 407/PPM 54790/ROT 2191/SAO 45580/SKY# 28077/TYC 3055-2341-1/UBV 13301/UBV M 20814/[HFE83] 1111/[L91b] 251/2MASS J15305576+4049588/PLX 3506.00/WEB 12917/Gaia DR2 1389780502781841536"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 30 55.7595992928
	Dec             40 49 58.97426934
	Parallax        3.3492
	AppMagn         5.026
	Class           "K4.5IIIbBa0.5"   
}

// Object * mu.01 Boo  ---  Double or Multiple Star  ---  OID=@2936980   (@@49143,0)  ---  coobox=17781 
// Object types: High Proper Motion Star,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "51 Boo"
StarBarycenter "七公六/** STFA 28/ADS 9626 ABC/WDS J15245+3723AB"
{
	DateUpdated     "2024-05-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 24 29.4314684952
	Dec             37 22 37.761321648
	Parallax        26.5759
	Class           "F0IV"
}

// Object * del Boo  ---  High Proper Motion Star  ---  OID=@2909772   (@@48786,7)  ---  coobox=17753 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Boo"
StarBarycenter "七公七/DEL Boo/HIP 74666/Gaia DR3 1278391075717325312/TIC 16270265/PLX 3449/49 Boo/ADS 9559 A/AG+33 1351/BD+33 2561/CCDM J15156+3319A/CSV 101491/FK5 563/GC 20523/GCRV 8830/GEN# +1.00135722A/HD 135722/HIC 74666/HR 5681/IDS 15115+3341 A/IRAS 15134+3329/IRC +30271/JP11 2583/N30 3435/NSV 7002/PMC 90-93 398/PPM 78453/ROT 2163/SAO 64589/SKY# 27633/SRS 30563/SV* ZI 1109/TD1 18095/UBV 13165/[HFE83] 1085/uvby98 100135722 A/2MASS J15153015+3318537/WDS J15155+3319A/TYC 2566-1639-1/** STF 27/WEB 12740/Gaia DR2 1278391075716738560"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 15 30.1628200572
	Dec             33 18 53.392471806
	Parallax        27.0746
	AppMagn         3.49
	Class           "G8IIIFe-1"
}
