Remove "42 Her"
Star "七公一/42 Her/NSV 7896/BD+49 2531/FK5 1434/HD 150450/HIP 81497/HR 6200/SAO 46210/WDS J16387+4856"
{
	RA      16 38 46.33
	Dec     48 55 29.6
	AppMagn 4.86

	Class   "M2.5III"

	Dist    137
	AbsMagn -0.65

	RadSol  63.81
	Luminosity 733.6
	Teff    3760.5
}

Remove "TAU Her"
Star "七公二/Rukbalgethi Shemali/TAU Her/22 Her/HR 6092/BD+46 2169/HD 147394/FK5 608/HIP 79992/SAO 46028/GC 21987/CCDM J16197+4619A"
{
	RA      16 19 46.04
	Dec     46 18 37.4
	AppMagn 3.89

	Class   "B5IV"

	Dist    94.3
	AbsMagn -0.96

	MassSol 4.01
	RadSol  3.55
	Luminosity 574
	Teff    15615
	FeH     0.15
	Age     1
}

Remove "PHI Her"
StarBarycenter "七公三/PHI Her/11 Her/BD+45 2376/FK5 601/HD 145389/HIP 79101/HR 6023/SAO 45911"
{
	RA      16 8 47.75
	Dec     44 55 55.7
	AppMagn 4.2

	Class   "B9VspHgMn"

	Dist    63
	AbsMagn 0.07
}

Remove "CHI Her"
StarBarycenter "七公四/CHI Her/1 Her/HD 142373/HIP 77760/HR 5914/SAO 45772"
{
	RA      15 52 43.24
	Dec     42 27 8
	AppMagn 4.6

	Class   "F8VFe-2Hdel-1"

	Dist    15.83
	AbsMagn 3.59
}

Remove "NU1 Boo"
StarBarycenter "七公五/NU1 Boo/52 Boo/BD+41 2609/FK5 573/GC 20866/HD 138481/HIP 75973/HR 5763/SAO 45580"
{
	RA      15 30 57.4
	Dec     40 49 49.8
	AppMagn 5.02

	Class   "K4.5IIIbBa0.5"

	Dist    260
	AbsMagn -2.22
}

Remove "MU Boo"
StarBarycenter "Alkalurops/Inkalunis/Icalurus/Clava/Venabulum/MU Boo/51 Boo/FK5 568/ADS 9626/CCDM 15245+3722"
{
	RA      15 24 30.72
	Dec     37 22 31.3
	AppMagn 4.3

	Class   "F0V"

	Dist    37.1
	AbsMagn 1.54
}

Remove "DEL Boo"
Remove "HIP 74674"
StarBarycenter "STF 4027/ADS 9559/WDS 15155+3319"
{
	RA      15 15 31.8
	Dec     33 18 42.6
	AppMagn 3.45

	Class   "G8IIIFe-1"

	Dist    37.3
	AbsMagn 0.59
}
