// Object * ksi CrB  ---  Double or Multiple Star  ---  OID=@2834199   (@@50846,6)  ---  coobox=17853 
// Object types: Double or Multiple Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI CrB"
StarBarycenter "天纪一/KSI CrB/HIP 80181/Gaia DR3 1319135746826326016/TIC 8395677/PLX 3723/19 CrB/AG+31 1413/BD+31 2845/CCDM J16221+3054A/CSI+31 2845 1/FK5 3294/GC 22020/GCRV 9420/GEN# +1.00147677/GSC 02580-02438/HD 147677/HIC 80181/HR 6103/IDS 16182+3107 A/IRAS 16201+3100/IRC +30287/JP11 2737/N30 3669/NSV 20606/PPM 79251/RAFGL 1852/ROT 2323/SAO 65254/SKY# 29515/TD1 19124/TYC 2580-2438-1/UBV M 21392/UBV 13890/YPAC 184/2MASS J16220583+3053312/PLX 3723.00/WDS J16221+3054Aa,Ab/** CHR 53/** BUP 167A/WDS J16221+3054A/WEB 13574/Gaia DR2 1319135746826326016"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 22 5.823866292
	Dec             30 53 31.18544808
	Parallax        17.192
	AppMagn         4.849
	Class           "G9IIIFe-0.5"
}

// Object * zet Her  ---  Spectroscopic Binary  ---  OID=@2835800   (@@51525,0)  ---  coobox=18205 
// Object types: Spectroscopic Binary,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ZET Her"
StarBarycenter "天纪二/ZET Her/HIP 81693/TIC 43255143/PLX 3799/SBC9 915/LSPM J1641+3136/ASCC 595670/2MASS J16411728+3136093/USNO-B1.0 1216-00260952/40 Her/AG+31 1438/BD+31 2884/CSI+31 2884 2/CSV 101603/Ci 20 1007/GC 22464/GCRV 9600/HD 150680/HIC 81693/HR 6212/IRAS 16393+3141/IRC +30294/JP11 2785/LFT 1299/LHS 3234/LTT 14952/N30 3734/NLTT 43387/NSV 7915/PPM 79555/ROT 2374/SAO 65485/SBC7 583/SKY# 30048/TD1 19451/UBV 14151/UBV 21436/UBV M 21627/Zkh 230/RX J1641.3+3135/1RXS J164118.2+313553/WDS J16413+3136AB/[ZEH2003] RX J1641.3+3135 1/ADS 10157 AB/** STF 2084/CCDM J16413+3136AB/UCAC4 609-053234/GSC 02582-03158/uvby98 100150680/WEB 13799/GEN# +1.00150680"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 41 17.16104
	Dec             31 36 9.7873
	Parallax        93.32
	AppMagn         2.8
	Class           "G0IV"
}

// Object * eps Her  ---  Spectroscopic Binary  ---  OID=@2836946   (@@52288,0)  ---  coobox=18230 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Her"
StarBarycenter "天纪三/EPS Her/HIP 83207/Gaia DR3 1310284059748155136/TIC 159433559/PLX 3865/SBC9 941/58 Her/AG+30 1561/BD+31 2947/FK5 634/GC 22935/GCRV 9800/GEN# +1.00153808/GSC 02590-01412/HD 153808/HGAM 659/HIC 83207/HR 6324/IRAS 16583+3059/JP11 2808/N30 3800/PMC 90-93 452/PPM 79844/ROT 2402/SAO 65716/SBC7 606/SKY# 30640/SRS 30634/TD1 19830/TYC 2590-1412-1/UBV 14379/UBV M 21857/uvby98 100153808/2MASS J17001737+3055349/PLX 3865.00/** ISO 3/WDS J17003+3056AB/CCDM J17003+3056AB/WEB 14064/Gaia DR2 1310284059747409920"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 0 17.3733587483
	Dec             30 55 35.055213817
	Parallax        19.7639
	AppMagn         3.92
	Class           "A0V"
}

// Object * d Her  ---  Star  ---  OID=@2863090   (@@52263,10)  ---  coobox=18274 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "59 Her"
Star "天纪四/d Her/HIP 83313/Gaia DR3 1337664063942689792/TIC 21635088/PLX 3869/59 Her/AG+33 1493/BD+33 2817/FK5 1446/GC 22975/GCRV 9821/GEN# +1.00154029/GSC 02594-01823/HD 154029/HIC 83313/HR 6332/IRAS 16597+3338/N30 3804/PMC 90-93 1021/PPM 79867/ROT 2405/SAO 65736/SKY# 30691/SRS 31446/TD1 19866/TYC 2594-1823-1/UBV 14391/UBV M 21868/[GS83] 78/uvby98 100154029/2MASS J17013635+3334056/PLX 3869.00/1E 1659.7+3338/EXO 1659.7+3338/WEB 14081/Gaia DR2 1337664063942689792"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 1 36.3612969768
	Dec             33 34 5.766475152
	Parallax        10.0848
	AppMagn         5.267
	Class           "A3IV"
	// Measures     
	AbsMagn         0.285 // 计算的值
	MassSol         2.17569892475984 // log(g) = 3.714 cm/s^2
	RadSol          3.395 // Gaia DR3
	LumBol          73.8433809406382 // 计算的值
	Teff            9183
	FeH             -0.622
}

// Object * 61 Her  ---  Long-Period Variable Candidate  ---  OID=@2863013   (@@52250,17)  ---  coobox=18275 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "61 Her"
Star "天纪五/61 Her/HIP 83462/Gaia DR3 1338124656236388736/TIC 21683403/PLX 3879/AAVSO 1659+35/AG+35 1464/BD+35 2911/DO 15763/GC 23029/GCRV 9844/GEN# +1.00154356/GSC 02598-01659/HD 154356/HIC 83462/HR 6346/IRAS 17017+3528/IRC +40290/NSV 8159/PPM 79896/SAO 65761/SKY# 30753/TYC 2598-1659-1/V* V931 Her/[DS98] 244/2MASS J17033021+3524505/PLX 3879.00/WEB 14108/Gaia DR2 1338124656236388736"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 3 30.215495832
	Dec             35 24 50.619511728
	Parallax        4.0747
	AppMagn         6.23
	Class           "M4III"
	// Measures     
	AbsMagn         -0.72 // 计算的值
}

// Object * u Her  ---  Spectroscopic Binary  ---  OID=@2838803   (@@53154,0)  ---  coobox=18325 
// Object types: Eclipsing Binary,Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "68 Her"
StarBarycenter "天纪六/u Her/HIP 84573/Gaia DR3 1334035606852913536/TIC 9588485/PLX 3927/SBC9 957/68 Her/ADS 10449 A/AG+33 1520/BD+33 2864/CCDM J17173+3306A/CSI+33 2864 1/GC 23359/GCRV 9980/GSC 02596-01318/HD 156633/HGAM 666/HIC 84573/HR 6431/IRAS 17154+3309/JP11 2841/N30 3852/PMC 90-93 4674/PPM 80086/ROT 6275/ROT 3522/SAO 65913/SBC7 617/SKY# 31160/TD1 20233/TYC 2596-1318-1/UBV 21441/uvby98 100156633 ABV/2MASS J17171955+3306003/ALS 16386/PLX 3927.00/WDS J17173+3306A/PMSC 17136+3312Aab/PMSC 17136+3312A/WEB 14281/Gaia DR2 1334035606852115840"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 17 19.5678148944
	Dec             33 6 0.368380044
	Parallax        3.4356
	AppMagn         4.8
	Class           "B2V"
}

// Object HD 160054  ---  Star  ---  OID=@2818239   (@@53180,15)  ---  coobox=18331 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "HD 160054"
Star "天纪七/HD 160054/HIP 86178/Gaia DR3 4600514297392024576/WISEA J173636.78+304706.6/TIC 18116966/AG+30 1612/BD+30 3033/FK5 3397/GC 23879/GCRV 10174/GEN# +1.00160054/GSC 02606-02151/HIC 86178/HR 6570/N30 3920/PPM 80391/SAO 66175/SKY# 31802/TD1 20724/TYC 2606-2151-1/UBV 15001/UBV M 22303/[GS83] 22/uvby98 100160054/2MASS J17363674+3047068/WISE J173636.77+304706.6/WEB 14534/Gaia DR2 4600514297392024576"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 36 36.7454693952
	Dec             30 47 6.63702576
	Parallax        14.8295
	AppMagn         6.05
	Class           "A6IV"
	// Measures     
	AbsMagn         1.91 // 计算的值
	MassSol         2.03439684278621 // log(g) = 4.211 cm/s^2
	RadSol          1.8525 // Gaia DR3
	LumBol          16.3837570261283 // 计算的值
	Teff            8532
	FeH             0.011
}

// Object * tet Her  ---  Variable Star  ---  OID=@2898560   (@@54544,0)  ---  coobox=18414 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET Her"
Star "天纪九/TET Her/Gaia DR3 4609802834185436928/HIP 87808/TIC 159847014/PLX 4096/91 Her/AG+37 1602/BD+37 2982/FK5 672/GC 24415/GCRV 10385/GEN# +1.00163770/GSC 02620-02298/HD 163770/HIC 87808/HR 6695/IRAS 17545+3715/IRC +40306/JP11 2903/N30 3991/NSV 9890/PMC 90-93 478/PPM 80751/RAFGL 2038/ROT 2508/SAO 66485/SKY# 32504/TD1 21297/TYC 2620-2298-1/UBV 15257/UBV M 22493/uvby98 100163770/2MASS J17561517+3715019/PLX 4096.00/WEB 14820/Gaia DR2 4609802834182565760"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 56 15.1809747319
	Dec             37 15 1.932000161
	Parallax        4.1002
	AppMagn         3.88
	Class           "K1IIaCN2"
	// Measures     
	AbsMagn         -2.71
	MassSol         4.94
	RadSol          89.97
	LumBol          2405.7
	Teff            4266
	FeH             -0.11
	Age             0.130
}
