Remove "KSI CrB"
StarBarycenter "天纪一/KSI CrB/19 CrB/BD+31 2845/HD 147677/HIP 80181/HR 6103/SAO 65254/WDS J16221+3054A"
{
	RA      16 22 6.96
	Dec     30 53 23
	AppMagn 4.85

	Class   "G9IIIFe-0.5"

	Dist    56.2
	AbsMagn 1.04
}

Remove "ZET Her"
StarBarycenter "天纪二/ZET Her/40 Her/ADS 10157 AB/BD+31 2884/GJ 635/HD 150680/HIP 81693/HR 6212/LHS 3234/LTT 14952/SAO 65485/WDS J16413+3136AB"
{
	RA      16 41 16.84
	Dec     31 36 16.2
	AppMagn 2.85

	Class   "G2IV"

	Dist    10.72
	AbsMagn 2.68
}

Remove "EPS Her"
StarBarycenter "天纪三/EPS Her/58 Her/BD+31 2947/FK5 634/GC 22935/HD 153808/HIP 83207/HR 6324/SAO 65716"
{
	RA      17 0 18.43
	Dec     30 55 23.6
	AppMagn 3.9

	Class   "A0V"

	Dist    47.5
	AbsMagn 0.52
}

Remove "59 Her"
Star "天纪四/d Her/59 Her/HIP 83313/SAO 65736/HD 154029/HR 6332"
{
	RA      17 1 37.53
	Dec     33 33 53
	AppMagn 5.25

	Class   "A3IV"

	Dist    99.5
	AbsMagn 0.26
}

Remove "61 Her"
Star "天纪五/61 Her/V931 Her/HD 154356/DO 15763/GCRV 9844/GSC 02598-01659/HIC 83462/HIP 83462/HR 6346/IRAS 17017+3528/IRC +40290/2MASS J17033021+3524505/NSV 8159/PLX 3879/PLX 3879.00/PPM 79896/SAO 65761"
{
	RA      17 3 31.44
	Dec     35 24 36.6
	AppMagn 6.07

	Class   "M4III"

	Dist    252
	AbsMagn -0.86
}

Remove "68 Her"
StarBarycenter "天纪六/u Her/68 Her/BD+33 2864/HD 156633/HIP 84573/HR 6431/SAO 65913/WDS J17173+3306"
{
	RA      17 17 20.64
	Dec     33 5 47.1
	AppMagn 4.8

	Class   "B2V"

	Dist    300
	AbsMagn -2.61
}

Remove "HIP 86178"
Star "天纪七/HIP 86178/SAO 66175/HD 160054/HR 6570"
{
	RA      17 36 37.76
	Dec     30 46 53
	AppMagn 6

	Class   "A6IV"

	Dist    68
	AbsMagn 1.84
}

Remove "TET Her"
Star "天纪九/Rukbalgethi Genubi/TET Her/91 Her/BD+37 2982/FK5 672/GC 24415/HD 163770/HIP 87808/HR 6695/SAO 66485"
{
	RA      17 56 16.12
	Dec     37 14 47.1
	AppMagn 3.851

	Class   "K1IIaCN2"

	Dist    231
	AbsMagn -2.71

	MassSol 4.94
	RadSol  89.97
	Luminosity 2405
	Teff    4266
	FeH     -0.11
	Age     0.13
}
