// Object * pi. Her  ---  Variable Star  ---  OID=@2896727   (@@52647,11)  ---  coobox=18372 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI Her"
Star "女床一/PI Her/WISE J171502.79+364832.7/Gaia DR3 1339952869195300608/HIP 84380/TIC 85521725/PLX 3921/67 Her/AG+36 1494/BD+36 2844/DO 15875/FK5 643/GC 23302/GCRV 9955/GEN# +1.00156283/GSC 02604-01774/HD 156283/HIC 84380/HR 6418/IRAS 17133+3651/IRC +40295/JP11 2839/N30 3846/NSV 8431/PMC 90-93 457/PPM 80052/RAFGL 1950/ROT 2428/SAO 65890/SKY# 31084/TD1 20187/TYC 2604-1774-1/UBV 14675/UBV M 22064/2MASS J17150285+3648329/PLX 3921.00/WEB 14244/Gaia DR2 1339952869194709120"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 15 2.8342463677
	Dec             36 48 32.981576254
	Parallax        8.8991
	AppMagn         3.18
	Class           "K3II"
	// Measures     
	AbsMagn         -2.10
	MassSol         3.7
	RadSol          72
	LumBol          1330
	Teff            4170
	FeH             -0.07
}

// Object * e Her  ---  High Proper Motion Star  ---  OID=@2896858   (@@53107,9)  ---  coobox=18372 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "69 Her"
StarBarycenter "女床二/e Her/WDS J17177+3717A/** HDS 2446A/1RXS J171740.1+371714/HIP 84606/Gaia DR3 1340068730232295552/TIC 101672599/PLX 3932/69 Her/AG+37 1552/BD+37 2864/GC 23374/GCRV 9988/GEN# +1.00156729/GSC 02604-01775/HD 156729/HIC 84606/HR 6436/IRAS 17159+3720/JP11 2842/N30 3855/PMC 90-93 4937/PPM 80095/ROT 2432/SAO 65921/SKY# 31172/TD1 20255/TYC 2604-1775-1/UBV 14759/UBV M 22101/[GS83] 18/uvby98 100156729/2MASS J17174025+3717292/PLX 3932.00/WEB 14286/Gaia DR2 1340068730232295552"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 17 40.253198052
	Dec             37 17 29.422635288
	Parallax        18.6546
	AppMagn         4.65
	Class           "A2V"
}

// Object * rho Her  ---  Double or Multiple Star  ---  OID=@9644141   (@@-1,255)  ---  coobox=18374 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "RHO Her"
StarBarycenter "女床三/RHO Her/HIP 85112/WISEA J172340.85+370846.1/TIC 101831828/BD+37 2878/PMSC 17202+3714/WDS J17237+3709AB/ADS 10526 AB/CSI+37 2878 4/JP11 2850/UBV 14853/** STF 2161AB/AKARI-IRC-V1 J1723409+370846/IRAS 17219+3711/HIC 85112/2MASS J17234093+3708455/WISE J172340.88+370845.5/GEN# +1.00157779"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 23 40.9441257
	Dec             37 8 45.394049
	Parallax        8.29
	AppMagn         4.17
	Class           "A0III+B9.5IVn"
}