Remove "PI Her"
Star "女床一/PI Her/67 Her/BD+36 2844/FK5 643/HD 156283/HIP 84380/HR 6418/SAO 65890"
{
	RA      17 15 3.93
	Dec     36 48 19.7
	AppMagn 3.15

	Class   "K3II"

	Dist    115
	AbsMagn -2.1

	MassSol 3.7
	RadSol  72
	Luminosity 1330
	Teff    4170
	FeH     -0.07
}

Remove "69 Her"
StarBarycenter "女床二/e Her/69 Her/BD+37°2864/HD 156729/HIP 84606/HR 6436/SAO 65921"
{
	RA      17 17 41.36
	Dec     37 17 17.3
	AppMagn 4.6

	Class   "A2V"

	Dist    53.8
	AbsMagn 0.92
}

Remove "RHO Her"
StarBarycenter "女床三/RHO Her/75 Her/BD+37 2878/HIP 85112/ADS 10526 AB/CCDM J17236+3708AB"
{
	RA      17 23 42.01
	Dec     37 8 31.9
	AppMagn 4.5

	Class   "A0III"

	Dist    120
	AbsMagn -0.95
}
