// Object * 66 Oph  ---  Be Star  ---  OID=@2669974   (@@54669,0)  ---  coobox=19461 
// Object types: Be Star,Double or Multiple Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "66 Oph"
StarBarycenter "宗人一/66 Oph/HIP 88149/Gaia DR3 4469791641982392192/TIC 404619905/[JE82] 938/AAVSO 1755+04/AG+04 2233/ALS 9361/BD+04 3570/EM* MWC 278/GC 24500/GCRV 10436/GEN# +1.00164284/GSC 00438-02741/HD 164284/HGAM 683/HIC 88149/HR 6712/IRAS 17577+0422/JP11 2918/LS IV +04 2/N30 4002/PMC 90-93 4675/PPM 164975/ROT 2519/SAO 123005/SKY# 32650/TD1 21400/TYC 438-2741-1/UBV 15299/V* V2048 Oph/YZ 4 6023/[B10] 4545/2MASS J18001579+0422070/WDS J18003+0422AB/** WSI 65/uvby98 513590005/GEN# +5.13590005/WEB 14894/Gaia DR2 4469791641982392192"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 0 15.7957050537
	Dec             4 22 7.122326765
	Parallax        4.9043
	AppMagn         4.6
	Class           "B2Ve"
}

// Object * 67 Oph  ---  Blue Supergiant  ---  OID=@2669976   (@@54674,0)  ---  coobox=19460 
// Object types: Blue Supergiant,Blue Supergiant,Blue Supergiant,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "67 Oph"
StarBarycenter "宗人二/67 Oph/GES J18003871+0255534/HIP 88192/Gaia DR3 4469314179061640320/GEN# +1.00164353/TIC 404616595/PLX 4111/IRAS 17581+0255/AKARI-IRC-V1 J1800387+025553/1E 1758.0+0257/ADS 10966 A/AG+02 2186/BD+02 3458/CCDM J18007+0256A/CSI+02 3458 1/CSI+02 3458 5/FK5 677/GC 24509/GCRV 10439/GSC 00434-05198/HD 164353/HGAM 684/HIC 88192/HR 6714/IDS 17556+0256 A/JP11 2920/MCW 578/N30 4004/PPM 164987/ROT 2521/SAO 123013/SKY# 32669/TD1 21416/TYC 434-5198-1/UBV 15301/UBV M 10389/UBV M 22542/YZ 2 6025/[B10] 4548/ALS 14822/WDS J18006+0256A/2MASS J18003871+0255535/uvby98 513590003/WEB 14902/Gaia DR2 4469314179059129472"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 0 38.7157893
	Dec             2 55 53.633402904
	Parallax        1.3731
	AppMagn         3.93
	Class           "B5Ib"
}

// Object * 68 Oph  ---  Double or Multiple Star  ---  OID=@2654355   (@@54690,10)  ---  coobox=19456 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "68 Oph"
StarBarycenter "宗人三/68 Oph/HIP 88290/Gaia DR3 4467810837428358144/TIC 382768604/PLX 4114/ADS 10990 AB/AG+01 2057/BD+01 3560/CCDM J18018+0118AB/CSV 101702/GC 24534/GCRV 10456/GSC 00430-03748/HD 164577/HGAM 686/HIC 88290/HR 6723/IDS 17567+0118 AB/IRAS 17592+0118/JP11 2921/NSV 10009/PPM 165024/ROT 2524/SAO 123035/SKY# 32707/SV* ZI 1363/TD1 21454/TYC 430-3748-1/UBV 15319/YPAC 191/YZ 0 3024/YZ 1 4471/2MASS J18014521+0118183/PLX 4114.00/WDS J18018+0118AB/** BU 1125/uvby98 100164577/WEB 14923/Gaia DR2 4467810837428358144/GEN# +1.00164577"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 1 45.1974936313
	Dec             1 18 18.306278873
	Parallax        12.0799
	AppMagn         4.429
	Class           "A0.5Van"
}

// Object * 70 Oph  ---  Double or Multiple Star  ---  OID=@2654591   (@@55273,0)  ---  coobox=19457 
// Object types: Rotating Variable,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Double or Multiple Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "70 Oph"
StarBarycenter "宗人四/70 Oph/GJ 702/HIP 88601/AP J18052735+0229585/PLX 4137/SBC9 1022/2E 4004/ADS 11046 AB/AG+02 2199/BD+02 3482/CCDM J18055+0230AB/CSI+02 3482 1/Ci 20 1073/GC 24641/HD 165341/HIC 88601/HR 6752/IDS 18004+0232 AB/IRC +00335/JP11 2926/N30 4015/PPM 165145/ROT 5812/SAO 123107/SBC7 660/SKY# 32844/TD1 21598/UBV M 22609/UBV M 22611/UBV 15379/V* V2391 Oph/[B10] 4571/1ES 1802+02.5/2E 1802.9+0230/2EUVE J1805+02.4/EUVE J1805+02.4/WDS J18055+0230AB/** STF 2272AB/IRAS 18029+0229/AKARI-IRC-V1 J1805273+022951/2MASS J18052735+0229585/uvby98 100165341/WEB 15004/GEN# +1.00165341/TIC 398120047"
{
	DateUpdated     "2024-05-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 5 27.28518
	Dec             2 30 0.3558
	Parallax        196.72
	AppMagn         4.03
	Class           "K0-V"
}