// Object * sig Lib  ---  Mira Variable  ---  OID=@2376374   (@@48738,2)  ---  coobox=16448 
// Object types: Long-Period Variable,High Proper Motion Star,Mira Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Star "SIG Lib A"
{
	DateUpdated     "2024-05-24"
	ParentBody      "SIG Lib"
	Class           "M2.5III"
	AbsMagn         -1.5
	MassSol         2.2
	RadSol          108
	LumBol          1820
	Teff            3596
	FeH             0.00

	BinaryOrbit     
	{
		Separation      4785.1850536719 // 1 amin
	}
}

Star "SIG Lib B"
{
	ParentBody      "SIG Lib"
	Class           "A6.8?"
}