// Object * alf Boo  ---  Red Giant Branch star  ---  OID=@2252964   (@@133341,0)  ---  coobox=13802 
// Object types: Red Giant Branch star,Red Giant Branch star,Double or Multiple Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Boo"
Star "大角/ALF Boo/GJ 541/HIP 69673/GALAH 150210005801171/AP J14153968+1910558/TIC 459832522/PLX 3242/LSPM J1415+1910/NLTT 36756/TYC 1472-1436-1/ASCC 870215/USNO-B1.0 1091-00221874/16 Boo/AAVSO 1411+19/AG+19 1335/BD+19 2777/CSV 101433/Ci 20 843/FK5 526/GC 19242/GCRV 8341/GEN# +1.00124897/HD 124897/HIC 69673/HR 5340/IRAS 14133+1925/IRC +20270/JP11 2486/LFT 1084/LHS 48/LTT 14184/N30 3229/Arcturus/NSV 6603/PM 14134+1927/PM 14134-1927/PMC 90-93 376/PPM 130442/RAFGL 1693/ROT 2044/SAO 100944/SKY# 26028/SRS 30526/SV* ZI 1054/TD1 17351/UBV 12551/UBV M 20076/USNO 850/YPAC 52/[HFE83] 1018/uvby98 100124897/2MASS J14153968+1910558/PLX 3242.00/GAT 1341/** HDS 2003A/WDS J14157+1911A/CCDM J14157+1911A/WEB 12132"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 15 39.67207
	Dec             19 10 56.673
	Parallax        88.83
	Class           "K1.5IIIFe-0.5"
	// Measures     
	AbsMagn         -0.30
	MassSol         1.08
	RadSol          25.4
	LumBol          170
	Teff            4286
	FeH             -0.52
	Age             7.1
}