// Object * omi Boo  ---  High Proper Motion Star  ---  OID=@2287118   (@@47992,4)  ---  coobox=14161 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OMI Boo"
Star "左摄提一/OMI Boo/GJ 9493/HIP 72125/Gaia DR3 1234775751543356928/TIC 450355178/PLX 3337/35 Boo/AG+17 1461/BD+17 2780/GC 19858/GCRV 8569/GEN# +1.00129972/GSC 01477-00189/HD 129972/HIC 72125/HR 5502/IRAS 14428+1710/IRC +20274/JP11 2535/PPM 130833/ROT 2109/SAO 101184/SKY# 26794/TD1 17686/TYC 1477-189-1/UBV 12872/UBV M 20349/YPAC 179/YZ 17 5323/2MASS J14451445+1657513/PLX 3337.00/WEB 12410/Gaia DR2 1234775751543356928"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 45 14.460541809
	Dec             16 57 51.395816318
	Parallax        12.6814
	AppMagn         4.6
	Class           "G8.5III"
	// Measures     
	AbsMagn         0.70
	MassSol         2.05
	RadSol          11
	LumBol          85
	Teff            4864
	FeH             -0.10
	Age             2.72
}

// Object * pi.01 Boo  ---  Star  ---  OID=@2287108   (@@47985,5)  ---  coobox=14162 
// Object types: Double or Multiple Star,Star,Infra-Red Source 
Remove "PI Boo"
StarBarycenter "左摄提二/** STF 1864/ADS 9338/CCDM J14407+1625/IDS 14360+1651/WDS J14407+1625"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 40 43.5589117488
	Dec             16 25 5.975961096
	Parallax        10.3357
	AppMagn         4.893
	Class           "B9IIIpHgMnSi"
}

// Object * zet Boo  ---  Double or Multiple Star  ---  OID=@2287397   (@@47998,4)  ---  coobox=14170 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Boo"
StarBarycenter "左摄提三/ZET Boo/HIP 71795/Gaia DR3 1185648953539868800/GEN# +1.00129247/TIC 416608593/PLX 3320/WDS J14411+1344AB/30 Boo/ADS 9343 AB/AG+13 1410/BD+14 2770/CCDM J14411+1344AB/CSI+14 2770 1/GAT 1021/GC 19777/GCRV 8537/GSC 00917-01471/HIC 71795/IDS 14364+1409 AB/N30 3317/NSV 6766/PPM 400195/SAO 101145/TD1 17636/UBV 12802/YZ 13 5180/2MASS J14410892+1343419/** STF 1865AB/AKARI-IRC-V1 J1441089+134341/IRAS 14387+1356"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 41 8.95158
	Dec             13 43 41.8967
	Parallax        18.56
	AppMagn         3.78
	Class           "A1V"
}