// Object * eta Boo  ---  Spectroscopic Binary  ---  OID=@2215890   (@@46318,0)  ---  coobox=14098 
// Object types: Spectroscopic Binary,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Boo"
StarBarycenter "右摄提一/ETA Boo/GJ 534 B/GJ 534 A/GJ 534/HIP 67927/Gaia DR3 1244946371540479616/GALAH 140709001901194/AP J13544106+1823514/RAVE J135441.1+182352/TIC 367758676/PLX 3175/SBC9 794/LSPM J1354+1823/ASCC 869594/USNO-B1.0 1083-00239773/8 Boo/2E 3150/AG+18 1285/BD+19 2725/BDS 6670 A/CCDM J13547+1824A/CSI+19 2725 1/FK5 513/GC 18805/GCRV 8204/GEN# +1.00121370/HD 121370/HIC 67927/HR 5235/IDS 13499+1854 A/IRAS 13522+1838/IRC +20267/JP11 2455/LTT 14060/N30 3162/NLTT 35643/NSV 19993/PMC 90-93 365/PPM 130166/RAFGL 4923S/ROT 2011/SAO 100766/SBC7 503/SKY# 25509/SRS 30513/TD1 17144/UBV 12376/UBV M 19832/USNO 849/YZ 18 5045/Zkh 205/[HFE83] 987/uvby98 100121370/2MASS J13544106+1823514/PLX 3175.00/1E 1352.3+1838/2E 1352.3+1838/EXO 1352.3+1838/RX J1354.7+1824/[TSA98] J135440.09+182358.11/[ZEH2003] RX J1354.6+1824 1/RX J1354.6+1824/1RXS J135441.2+182410/WDS J13547+1824A/TYC 1470-1157-1/** SHJ 169A/1AXG J135440+1823/[TSA98] J135439.99+182321.10/Muphrid/WEB 11935/Gaia DR2 1244946371540223872/GES J13544102+1823474"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 54 41.07892
	Dec             18 23 51.7946
	Parallax        87.75
	AppMagn         2.68
	Class           "G0IV"
}

// Object * tau Boo  ---  Rotating Variable  ---  OID=@2196682   (@@134382,0)  ---  coobox=14093 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "TAU Boo"
StarBarycenter "右摄提二/右摄提增五/TAU Boo/GJ 527 A/GJ 527/HIP 67275/Gaia DR3 1244571953471006720/TIC 72506701/PLX 3144/LSPM J1347+1727/ASCC 869404/2MASS J13471581+1727249/USNO-B1.0 1074-00267954/4 Boo/2E 3138/AG+17 1387/BD+18 2782/CSV 7085/Ci 20 807/FK5 507/GC 18637/GCRV 8140/GSC 01460-00132/HD 120136/HIC 67275/HR 5185/JP11 2426/LTT 14021/N30 3139/NLTT 35234/NSV 6444/PMC 90-93 361/PPM 130070/RBS 1315/ROT 1996/SAO 100706/SKY# 25297/SPOCS 577/TD1 17060/UBV 12303/YZ 17 5012/[HFE83] 972/1RXS J134716.2+172733/2E 1344.8+1742/RX J1347.2+1727/RX J1347.2+1726/[ZEH2003] RX J1347.2+1727 1/WISEA J134715.36+172725.6/uvby98 100120136/WEB 11837/AKARI-IRC-V1 J1347155+172724/IRAS 13448+1742/2XMM J134715.6+172726/Gaia DR2 1244571953471006720/TYC 1460-132-1/ADS 9025 A/CSI+18 2782 1/IDS 13425+1757 A/CCDM J13473+1727A/WDS J13473+1727A/** STT 270A/GEN# +1.00120136"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 47 15.7381720026
	Dec             17 27 24.8095556
	Parallax        64.047
	AppMagn         4.49
	Class           "F7IV-V"
}

// Object * ups Boo  ---  High Proper Motion Star  ---  OID=@2196368   (@@46326,6)  ---  coobox=14095 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS Boo"
Star "右摄提三/UPS Boo/HIP 67459/Gaia DR3 1243381938292692096/TIC 72518243/PLX 3156/5 Boo/AG+16 1374/BD+16 2564/CSV 101409/DO 14815/GC 18674/GCRV 8159/GEN# +1.00120477/GSC 01460-01180/HD 120477/HIC 67459/HR 5200/IRAS 13470+1602/IRC +20263/JP11 2443/NSV 6458/PPM 130100/RAFGL 1651/ROT 2002/SAO 100725/SKY# 25354/SV* ZI 1027/TD1 17078/TYC 1460-1180-1/UBV 12328/UBV M 19746/YZ 16 5020/2MASS J13492867+1547523/PLX 3156.00/WEB 11865/Gaia DR2 1243381938292426624"
{
	DateUpdated     "2024-05-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 49 28.6412870007
	Dec             15 47 52.456719303
	Parallax        13.4228
	AppMagn         4.07
	Class           "K5.5III"
	// Measures     
	AbsMagn         -1.44 // Bolometric
	MassSol         1.11
	RadSol          38.44
	LumBol          332
	Teff            3920
	FeH             -0.23
}
