// Object * phi01 Lup  ---  High Proper Motion Star  ---  OID=@2311404   (@@49136,7)  ---  coobox=16395 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI1 Lup"
Star "顿顽一/PHI1 Lup/HIP 75177/Gaia DR3 6007749027577770496/TIC 148491580/PLX 3465/CD-35 10236/CCDM J15218-3616A/CPC 18 7552/CPD-35 6550/CSI-35 10236 21/FK5 566/GC 20643/GCRV 8883/GEN# +1.00136422/GSC 07325-01691/HD 136422/HIC 75177/HR 5705/IDS 15155-3554 A/IRAS 15186-3604/JP11 2593/N30 3455/NSV 20301/PMC 90-93 401/PPM 293750/RAFGL 1763/SAO 206552/SKY# 27822/SRS 30566/TD1 18150/TYC 7325-1691-1/UBV 13209/UBV M 20712/2MASS J15214836-3615409/PLX 3465.00/WDS J15218-3616A/WEB 12825/Gaia DR2 6007749027571497472"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 21 48.3695971307
	Dec             -36 15 40.943845073
	Parallax        11.6616
	AppMagn         3.546
	Class           "K4III"
	// Measures     
	AbsMagn         -1.55
	RadSol          40
	LumBol          711.28
	Teff            3894
}

// Object * i Lup  ---  Star  ---  OID=@2341132   (@@49127,19)  ---  coobox=16408 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "1 Lup"
Star "顿顽二/i Lup/HIP 74604/Gaia DR3 6210657748086115328/TIC 76504813/PLX 3437/1 Lup/CD-31 11813/CPC 17 7893/CPD-31 3992/FK5 1399/GC 20480/GCRV 8810/GEN# +1.00135153/GSC 07312-01422/HD 135153/HIC 74604/HR 5660/IRAS 15115-3120/JP11 2582/N30 3428/PMC 90-93 986/PPM 293614/ROT 2156/SAO 206445/SKY# 27618/SRS 31399/TD1 18042/TYC 7312-1422-1/UBV 13128/UBV M 20621/uvby98 100135153/2MASS J15143732-3131088/PLX 3437.00/WEB 12732/Gaia DR2 6210657748086115328"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 14 37.319841744
	Dec             -31 31 8.845840812
	Parallax        1.5243
	AppMagn         4.918
	Class           "F3III"
	// Measures     
	AbsMagn         -3.93
	MassSol         6.9
	RadSol          41.3
	LumBol          2900
	Teff            6867
	Age             0.0471
}
