// Object * b Cen  ---  Double or Multiple Star  ---  OID=@3501990   (@@62858,8)  ---  coobox=21840 
// Object types: Pulsating Variable,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "HD 129116"
StarBarycenter "阳门一/b Cen/HIP 71865/Gaia DR3 6105713692544123520/WISE J144157.55-374736.7/** SHT 56A/WDS J14420-3748Aa,Ab/WDS J14420-3748A/** RIZ 12/TIC 159589603/CD-37 9618/CPC 18 7136/CPD-37 6185/GC 19779/GCRV 8538/GEN# +1.00129116/GSC 07819-02819/HD 129116/HGAM 2026/HIC 71865/HR 5471/JP11 2525/PPM 292953/ROT 2099/SAO 205839/SKY# 26714/TD1 17630/TYC 7819-2819-1/UBV 12793/UBV M 20298/[B10] 3747/uvby98 100129116/2MASS J14415758-3747366/ALS 16356/EUVE J1441-37.8/IRAS 14388-3734/AKARI-IRC-V1 J1441575-374736/WEB 12379/Gaia DR2 6105713692543053056"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 41 57.5905450998
	Dec             -37 47 36.58020046
	Parallax        10.0339
	AppMagn         4
	Class           "B2.5V"
}

// Object * c01 Cen  ---  High Proper Motion Star  ---  OID=@2298774   (@@48189,0)  ---  coobox=16377 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "HD 129456"
Star "阳门二/c1 Cen/HIP 72010/Gaia DR3 6203033940614597504/TIC 47705373/PLX 3324/CD-34 9868/CPC 17 7588/CPD-34 6175/FK5 544/GC 19820/GCRV 8552/GEN# +1.00129456/HD 129456/HIC 72010/HR 5485/IRAS 14405-3457/IRAS F14405-3457/JP11 2528/LTT 5846/N30 3326/NLTT 38184/PMC 90-93 386/PPM 292985/SACS 318/SAO 205871/SKY# 26758/SRS 30544/UBV 12815/UBV M 20318/2MASS J14433945-3510245/PLX 3324.00/TYC 7305-2442-1/WEB 12395/Gaia DR2 6203033940614597504"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 43 39.4375747161
	Dec             -35 10 25.206876063
	Parallax        14.5082
	AppMagn         4.04
	Class           "K3IIIb"
	// Measures     
	AbsMagn         -0.20
}
