// Object * 50 Hya  ---  Star  ---  OID=@2245243   (@@47221,7)  ---  coobox=16189 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "50 Hya"
Star "折威一/折威增一/50 Hya/GJ 9471/GJ 540.1/HIP 69415/Gaia DR3 6270335494028626048/TIC 7470978/PLX 3225/CD-26 10158/CPD-26 5203/GC 19163/GCRV 8313/GEN# +1.00124206/HD 124206/HIC 69415/HR 5312/IRAS 14098-2701/IRC -30216/N30 3219/PPM 262637/SAO 182349/SKY# 25949/SRS 43014/YZ 117 10306/2MASS J14124603-2715401/PLX 3225.00/TYC 6738-710-1/WEB 12100/Gaia DR2 6270335494028626048"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 12 46.0229491343
	Dec             -27 15 40.268119429
	Parallax        14.6511
	AppMagn         5.08
	Class           "K2III"
	// Measures     
	AbsMagn         0.91 // 计算的值
}

// Object * 3 Lib  ---  Star  ---  OID=@2297770   (@@47846,1)  ---  coobox=16248 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 128756"
Star "折威三/3 Lib/HIP 71652/Gaia DR3 6229904733488327424/TIC 32467/CD-24 11606/CPD-24 5354/FK5 5300/GC 19738/GCRV 8522/GSC 06750-01747/HD 128756/HIC 71652/IRAS 14364-2448/PPM 263214/SAO 182735/SRS 12421/TYC 6750-1747-1/YZ 114 10538/2MASS J14392203-2501427/WEB 12351/Gaia DR2 6229904733488327424"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 39 22.0110622848
	Dec             -25 1 43.027360464
	Parallax        5.7382
	AppMagn         7.2
	Class           "K0III"
	// Measures     
	AbsMagn         0.994 // 计算的值
	MassSol         1.63862656770901 // log(g) = 2.604 cm/s^2
	RadSol          10.575 // Gaia DR3
	LumBol          58.4142308029407 // 计算的值
	Teff            4907
	FeH             -0.134
}

// Object * 4 Lib  ---  Be Star  ---  OID=@2297848   (@@48159,12)  ---  coobox=16249 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "4 Lib"
Star "折威四/折威五/4 Lib/HIP 71974/Gaia DR3 6229718121452673408/TIC 58487/CD-24 11637/CPD-24 5364/GC 19812/GCRV 8549/GEN# +1.00129433/HD 129433/HIC 71974/HR 5484/PPM 263299/SAO 182795/SKY# 26747/TD1 17645/UBV 12814/UBV M 20317/YZ 114 10576/uvby98 100129433/2MASS J14431354-2459520/TYC 6750-1742-1/WEB 12390/Gaia DR2 6229718121452673408/53 Hya"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 43 13.5512958192
	Dec             -24 59 51.911632968
	Parallax        6.904
	AppMagn         5.73
	Class           "A0IVe"
	// Measures     
	AbsMagn         -0.07 // 计算的值
}

// Object * 12 Lib  ---  Star  ---  OID=@2310010   (@@48445,2)  ---  coobox=16254 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "12 Lib"
Star "折威六/12 Lib/HIP 72929/Gaia DR3 6229181907672770560/TIC 155455/PLX 3366/CD-24 11735/CPD-24 5398/GC 20047/GCRV 8649/GEN# +1.00131430/GSC 06751-01896/HD 131430/HIC 72929/HR 5548/IRAS 14514-2426/IRC -20273/PPM 263542/SAO 182983/SKY# 27057/TYC 6751-1896-1/YZ 114 10689/2MASS J14542012-2438317/PLX 3366.00/WEB 12515/Gaia DR2 6229181907672770560"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 54 20.1285843312
	Dec             -24 38 31.935367716
	Parallax        8.1903
	AppMagn         5.266
	Class           "K2/3III"
	// Measures     
	AbsMagn         -0.17 // 计算的值
}

// Object * sig Lib  ---  Mira Variable  ---  OID=@2376374   (@@48738,2)  ---  coobox=16448 
// Object types: Long-Period Variable,High Proper Motion Star,Mira Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG Lib"
StarBarycenter "折威七/SIG Lib/GJ 9508/GJ 574.1/AKARI-IRC-V1 J1504041-251655/WISEA J150404.20-251655.5/ASASSN-V J150404.09-251655.5/HIP 73714/Gaia DR3 6227443304915069056/TIC 440960978/PLX 3400/20 Lib/AAVSO 1458-24/CD-24 11834/CPD-24 5432/CSV 7165/FK5 556/GC 20253/GCRV 8717/GEN# +1.00133216/GSC 06752-01455/HD 133216/HIC 73714/HR 5603/IRAS 15011-2505/IRC -30228/JP11 2566/N30 3397/PMC 90-93 394/PPM 263746/RAFGL 1750/SAO 183139/SKY# 27322/SRS 30556/TD1 17909/TYC 6752-1455-1/UBV 13042/V* SIG Lib/YZ 115 10772/[DS98] 212/2MASS J15040422-2516549/PLX 3400.00/Brachium/WEB 12601/Gaia DR2 6227443304909889536"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 4 4.214809368
	Dec             -25 16 55.090486596
	Parallax        12.5387
	AppMagn         3.21
	Class           "M2.5III"
}
