// Object * lam Eri  ---  Be Star  ---  OID=@771814   (@@15571,0)  ---  coobox=6460 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "LAM Eri A"
{
	DateUpdated     "2024-07-09"
	ParentBody      "LAM Eri"
	Class           "B2III(e)p"
	AbsMagn         -3.75
	MassSol         9.2
	RadSol          7.31
	LumBol          14689
	Teff            22362
	FeH             -2.0
	RotationPeriod  33.68304
	Age             0.021
	Oblateness      0.2
}
