// Object * mu. Lep  ---  alpha2 CVn Variable  ---  OID=@772382   (@@14976,5)  ---  coobox=6559 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "MU Lep A"
{
	DateUpdated     "2024-07-10"
	ParentBody      "MU Lep"
	Class           "B9IV:HgMn"
	AbsMagn         -0.49
	MassSol         3.45
	RadSol          3.39
	LumBol          251
	Teff            12820
	FeH             -0.05
	Age             0.125

	BinaryOrbit
	{
		Separation      52
	}
}

// Object * mu. Lep B  ---  Star  ---  OID=@772547   (@@110623,3)  ---  coobox=6559
// Object types: Star
Star "MU Lep B"
{
	ParentBody      "MU Lep"
	Class           "M0.8?"
}