// Object HD 172910  ---  Pulsating Variable  ---  OID=@2372102   (@@57406,3)  ---  coobox=18494 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,UV-emission Source 
Star "HD 172910 A"
{
	DateUpdated     "2024-06-02"
	ParentBody      "HD 172910"
	Class           "B2V"
	AbsMagn         -0.91
	MassSol         7.2
	Radius          2527498.41397357 // 计算的值
	LumBol          602
	Teff            15000
	FeH             0.01

	BinaryOrbit     
	{
		Separation      1411.43468952565 // 9.66 asec
	}
}

// Object HD 172910B  ---  Star  ---  OID=@2372103   (@@57406,4)  ---  coobox=18494 
// Object types: Double or Multiple Star,Star 
Star "HD 172910 B/Gaia DR3 6733635914059722752/CCDM J18443-3539B/CD-35 12876B/CSI-35 12876 22/IDS 18376-3544 B/WDS J18443-3539B/** B 942B"
{
	ParentBody      "HD 172910"
	Class           "A4.2?"
}