// Object * alf Peg  ---  High Proper Motion Star  ---  OID=@1447433   (@@30153,1)  ---  coobox=9837 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Peg"
Star "室宿一/ALF Peg/Gaia DR3 2816504901198512768/TIC 217777441/PLX 5587/54 Peg/AAVSO 2259+14B/AG+14 2576/BD+14 4926/FK5 871/GC 32149/GCRV 14477/GEN# +1.00218045/HD 218045/HGAM 1114/HIC 113963/HIP 113963/HR 8781/IRAS 23022+1456/IRC +10526/JP11 3581/N30 5074/Markab/PMC 90-93 614/PPM 142158/ROT 3360/SAO 108378/SKY# 43805/SRS 30871/TD1 29586/UBV 19775/UBV M 26811/uvby98 100218045/2MASS J23044565+1512191/ALS 16176/PLX 5587.00/TYC 1711-2475-1/WEB 20238"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 4 45.65345
	Dec             15 12 18.9617
	Parallax        24.46
	AppMagn         2.48
	Class           "B9III"
	// Measures     
	AbsMagn         -0.718
	MassSol         3.5
	RadSol          4.62
	LumBol          165
	Teff            10100
	FeH             -0.28
	Age             0.200
}

// Object * bet Peg  ---  Long-Period Variable  ---  OID=@1500441   (@@31395,0)  ---  coobox=10040 
// Object types: Long-Period Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Peg"
Star "室宿二/BET Peg/TIC 436774002/PLX 5583/LSPM J2303+2804/TYC 2243-1831-1/ASCC 736306/USNO-B1.0 1180-00701793/53 Peg/ADS 16483 A/AG+27 2710/BD+27 4480/CCDM J23038+2804A/CSI+27 4480 1/FK5 870/GC 32135/GCRV 14468/GEN# +1.00217906/HD 217906/HIC 113881/HIP 113881/HR 8775/IDS 22589+2732 A/IRAS 23013+2748/IRC +30504/JP11 3574/LTT 16769/N30 5071/Scheat/NLTT 55708/PMC 90-93 613/PPM 115095/RAFGL 3017/SAO 90981/SKY# 43781/SRS 30870/TD1 29573/UBV 21419/UBV M 26800/V* BET Peg/YZ 27 13858/[DS98] 333/2MASS J23034644+2804580/PLX 5583.00/CTI 230310.5+280045/WDS J23038+2805A/WEB 20229"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 3 46.45746
	Dec             28 4 58.0336
	Parallax        16.64
	AppMagn         2.42
	Class           "M2.5II-III"
	// Measures     
	AbsMagn         -1.41
	MassSol         1.7
	RadSol          104
	LumBol          1644
	Teff            3606
	FeH             -0.11
}
