Remove "ALF Peg"
Star "室宿一/Markab/ALF Peg/54 Peg/HR 8781/BD+14 4926/HD 218045/SAO 108378/FK5 871/HIP 113963"
{
  RA      23 4 45.15
  Dec     15 12 8.7
  AppMagn 2.48

  Class   "A0IV"

  Dist    40.9
  AbsMagn -0.718

  MassSol 3.5
  RadSol  4.62
  Luminosity 165
  Teff    10100
  FeH     -0.28
  Age     0.2
}

Remove "BET Peg"
Star "室宿二/Scheat/BET Peg/53 Peg/HR 8775/BD+27 4480/HD 217906/SAO 90981/FK5 870/HIP 113881"
{
  RA      23 3 46.14
  Dec     28 4 48.4
  AppMagn 2.42

  Class   "M2.5II"

  Dist    60.1
  AbsMagn -1.41

  MassSol 2.1
  RadSol  95
  Teff    3689
  FeH     -0.11
}
