Remove "ALF Peg"
Star "室宿一/Markab/ALF Peg/54 Peg/HR 8781/BD +14°4926/HD 218045/SAO 108378/FK5 871/HIP 113963"
{
  RA      23 4 45.71
  Dec     15 12 18.6
  AppMagn 2.48

  Class   "A0IV"

  Dist    133
  AbsMagn -0.61

  RadSol  4.72
  Teff    9765
  FeH     -0.02
}

Remove "BET Peg"
Star "室宿二/Scheat/BET Peg/53 Peg/HR 8775/BD +27°4480/HD 217906/SAO 90981/FK5 870/HIP 113881"
{
  RA      23 3 46.73
  Dec     28 5 1.1
  AppMagn 2.42

  Class   "M2.5II"

  Dist    60.1
  AbsMagn -1.41

  MassSol 2.1
  RadSol  95
  Teff    3689
  FeH     -0.11
}
