// Object * lam Peg  ---  High Proper Motion Star  ---  OID=@1480470   (@@30911,12)  ---  coobox=9993 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM Peg"
Star "离宫一/LAM Peg/Gaia DR3 1876331990259358976/GJ 4295/TIC 434199907/PLX 5515/47 Peg/AG+23 2352/BD+22 4709/FK5 859/GC 31776/GCRV 14307/GEN# +1.00215665/GSC 02221-01666/HD 215665/HIC 112440/HIP 112440/HR 8667/IRAS 22441+2318/IRC +20536/JP11 3534/N30 5013/PMC 90-93 605/PPM 114805/ROT 3317/SAO 90775/SKY# 43284/SRS 30859/TD1 29339/TYC 2221-1666-1/UBV 19518/UBV M 26611/YZ 23 8745/[L91b] 371/2MASS J22463188+2333564/PLX 5515.00/WEB 20053/Gaia DR2 1876331990257681920"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 46 31.8779099972
	Dec             23 33 56.361958743
	Parallax        8.5987
	AppMagn         3.93
	Class           "G8IIIaCN0.5"
	// Measures     
	AbsMagn         -1.45
	MassSol         1.5
	RadSol          28.5
	LumBol          390
	Teff            4933
	FeH             0.12
}

// Object * mu. Peg  ---  High Proper Motion Star  ---  OID=@1489446   (@@134283,3)  ---  coobox=9998 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Peg"
Star "离宫二/MU Peg/GJ 4298/Gaia DR3 1876510592179455744/TIC 44155570/PLX 5528/LSPM J2250+2436/ASCC 825572/USNO-B1.0 1146-00562556/48 Peg/AG+24 2464/BD+23 4615/FK5 862/GC 31851/GCRV 14339/GEN# +1.00216131/GSC 02225-01821/HD 216131/HIC 112748/HIP 112748/HR 8684/IRAS 22475+2420/IRC +20537/JP11 3540/N30 5024/PMC 90-93 607/PPM 114859/RAFGL 2966/ROT 3323/SAO 90816/SKY# 43386/SRS 30862/TD1 29395/TYC 2225-1821-1/UBV 19566/UBV M 26652/YZ 24 8764/2MASS J22500017+2436056/PLX 5528.00/Sadalbari/WEB 20089/Gaia DR2 1876510592179102464"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 50 0.1930748087
	Dec             24 36 5.692620534
	Parallax        28.934
	AppMagn         3.48
	Class           "G8III"
	// Measures     
	AbsMagn         0.432
	MassSol         2.7
	RadSol          9.6
	LumBol          4100
	Teff            4950
	FeH             -0.03
}

// Object * omi Peg  ---  Star  ---  OID=@1499708   (@@31378,0)  ---  coobox=10009 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OMI Peg"
StarBarycenter "离宫三/OMI Peg/GES J22414540+2918271/Gaia DR3 1887488288072054656/TIC 118034593/PLX 5496/43 Peg/AG+29 2813/BD+28 4436/GC 31674/GCRV 14256/GEN# +1.00214994/GSC 02232-01590/HD 214994/HIC 112051/HIP 112051/HR 8641/IRAS 22394+2902/JP11 3528/PPM 114731/ROT 3310/SAO 90717/SKY# 43146/TD1 29279/TYC 2232-1590-1/UBV 19425/UBV M 26562/YPAC 602/uvby98 100214994/2MASS J22414541+2918274/PLX 5496.00/Renson 59440/WEB 20003/Gaia DR2 1887488288069207168"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 41 45.4041684504
	Dec             29 18 27.631023336
	Parallax        11.6546
	AppMagn         4.79
	Class           "A1IV"
}

// Object * eta Peg  ---  Spectroscopic Binary  ---  OID=@1509474   (@@31644,0)  ---  coobox=10012 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Peg"
StarBarycenter "离宫四/ETA Peg/Gaia DR3 1887953690728237568/TIC 10662523/PLX 5503/SBC9 1396/44 Peg/ADS 16211 A/AG+29 2819/BD+29 4741/CCDM J22430+3014A/CSI+29 4741 1/FK5 857/GC 31706/GCRV 14271/GEN# +1.00215182/GSC 02736-01823/HD 215182/HIC 112158/HIP 112158/HR 8650/IDS 22383+2942/IRAS 22406+2957/IRC +30499/JP11 3531/N30 5002/NSV 14285/PMC 90-93 603/PPM 88121/RAFGL 2938/ROT 3312/SAO 90734/SBC7 926/SKY# 43181/SRS 30857/TD1 29299/TYC 2736-1823-1/UBV 19446/UBV M 26577/2MASS J22430012+3013165/WDS J22430+3013Aa,Ab/** BLA 11/** BU 1144A/** FYM 145A/Matar/WEB 20017/Gaia DR2 1887953690724601984"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 43 0.128844948
	Dec             30 13 16.372969392
	Parallax        16.6308
	AppMagn         2.95
	Class           "G8II+F0V"
}

// Object * tau Peg  ---  delta Sct Variable  ---  OID=@1481283   (@@30934,0)  ---  coobox=10115 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Peg"
Star "离宫五/TAU Peg/Gaia DR3 2840673506807375360/TIC 243107445/PLX 5649/62 Peg/AG+23 2416/BD+22 4810/FK5 880/GC 32503/GCRV 14645/GEN# +1.00220061/GSC 02237-01659/HD 220061/HIC 115250/HIP 115250/HR 8880/IRAS 23181+2327/JP11 3620/N30 5129/PMC 90-93 619/PPM 115381/ROT 3396/SAO 91186/SKY# 44240/SRS 30880/TD1 29796/TYC 2237-1659-1/UBV 20007/UBV M 26978/V* TAU Peg/YZ 23 8931/2MASS J23203823+2344248/PLX 5649.00/Salm/uvby98 100220061/WEB 20415/Gaia DR2 2840673506807375360"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 20 38.2462291728
	Dec             23 44 25.278232056
	Parallax        20.7145
	AppMagn         4.58
	Class           "A5Vp_lB"
	// Measures     
	AbsMagn         1.10
	MassSol         2.14
	RadSol          2.8
	LumBol          32
	Teff            7709
	FeH             -0.28
}

// Object * ups Peg  ---  High Proper Motion Star  ---  OID=@1481296   (@@30935,2)  ---  coobox=10114 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UPS Peg"
Star "离宫六/UPS Peg/Gaia DR3 2839853133694170880/TIC 415761947/PLX 5670/LSPM J2325+2324/TYC 2237-1660-1/ASCC 827309/USNO-B1.0 1134-00566436/68 Peg/2E 4729/AG+23 2428/BD+22 4833/FK5 881/GC 32585/GCRV 14690/GEN# +1.00220657/HD 220657/HIC 115623/HIP 115623/HR 8905/IRAS 23228+2307/IRC +20548/JP11 3625/N30 5143/NLTT 56806/PMC 90-93 620/PPM 115465/RBS 2003/ROT 3405/SAO 91253/SKY# 44356/SRS 30881/TD1 29842/UBV 20100/UBV M 27024/YZ 23 8970/uvby98 100220657/2MASS J23252277+2324148/PLX 5670.00/1RXS J232523.2+232415/2E 2322.8+2307/EUVE J2325+23.4/RX J2325.3+2324/[ZEH2003] RX J2325.3+2324 1/Pul -3 1540012/Alkarab/WEB 20464/Gaia DR2 2839853133694170880"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 25 22.7828725585
	Dec             23 24 14.762916815
	Parallax        18.7061
	AppMagn         4.4
	Class           "F8III"
	// Measures     
	AbsMagn         0.83
	MassSol         2.17
	RadSol          5.97
	LumBol          43.2
	Teff            6061
	FeH             -0.01
}
