// 离宫
Remove "LAM Peg"
Star "离宫一/LAM Peg/47 Peg/HR 8667/BD +22 4709/HD 215665/FK5 859/HIP 112440/SAO 90775/GC 31776/IRAS 22441+2318/2MASS J22463188+2333564"
{
  RA      22 46 31.94
  Dec     23 33 56.4
  AppMagn 3.93

  Class   "G8II"

  Dist    112
  AbsMagn -1.45

  MassSol 1.5
  RadSol  28.5
  Luminosity 390
  Teff    4933
  FeH     0.12
}

Remove "MU Peg"
Star "离宫二/Sadalbari/MU Peg/48 Peg/BD+23 4615/FK5 862/GJ 4298/HD 216131/HIP 112748/HR 8684/SAO 90816"
{
  RA      22 50 0.43
  Dec     24 36 5.1
  AppMagn 3.514

  Class   "G8III"

  Dist    32.5
  AbsMagn 0.432

  MassSol 2.7
  RadSol  9.6
  Teff    4950
  FeH     -0.03
}

Remove "OMI Peg"
StarBarycenter "离宫三/OMI Peg/43 Pegasi/BD+28°4436/HD 214994/HIP 112051/HR 8641/SAO 90717"
{
  RA      22 41 45.41
  Dec     29 18 27
  AppMagn 4.8

  Class   "A0.5V"

  Dist    88
  AbsMagn -0.01
}

Remove "ETA Peg"
StarBarycenter "离宫四/Matar/ETA Peg/44 Peg/FK5 857/HD 215182/HIP 112158/HR 8650/SAO 90734/BD+29° 4741"
{
  RA      22 43 0.18
  Dec     30 13 16
  AppMagn 2.9

  Class   "G2II"

  Dist    2.95
  AbsMagn -1.18
}

Remove "TAU Peg"
Star "离宫五/Salm/TAU Peg/62 Peg/BD+22°4810/FK5 880/GC 32503/HIP 115250/HR 8880/HD 220061/SAO 91186"
{
  RA      23 20 38.29
  Dec     23 44 25.1
  AppMagn 4.58

  Class   "A5Vp"

  Dist    49.6
  AbsMagn 1.1

  MassSol 2.14
  RadSol  2.8
  Luminosity 32
  Teff    7709
  FeH     -0.28
}

Remove "UPS Peg"
Star "离宫六/Alkarab/UPS Peg/68 Peg/BD+22°4833/FK5 881/GC 32585/HD 220657/HIP 115623/HR 8905/SAO 91253"
{
  RA      23 25 23.07
  Dec     23 24 15.7
  AppMagn 4.4

  Class   "F8III"

  Dist    52.2
  AbsMagn 0.83

  MassSol 2.17
  RadSol  5.97
  Luminosity 43.2
  Teff    6091
  FeH     -0.01
}
