Remove "ZET Peg"
Star "雷电一/Homam/ZET Peg/42 Peg/BD+10 4797/FK5 855/HD 214923/HIP 112029/HR 8634/SAO 108103"
{
  RA      22 41 27.38
  Dec     10 49 44.3
  AppMagn 3.414

  Class   "B8V"

  Dist    62.7
  AbsMagn -0.58

  MassSol 3.22
  RadSol  4.03
  Luminosity 224
  Teff    11190
  FeH     0.06
  Age     0.12
}

Remove "KSI Peg"
StarBarycenter "雷电二/KSI Peg/46 Peg/Gl 872/BD+11 4875/HD 215648/HIP 112447/HR 8665/SAO 108165"
{
  RA      22 46 41.56
  Dec     12 10 2.9
  AppMagn 4.2

  Class   "F6V"

  Dist    16.3
  AbsMagn 3.14
}

Remove "SIG Peg"
StarBarycenter "雷电三/SIG Peg/49 Peg/BD+09 5122/FK5 3828/HD 216385/HIP 112935/HR 8697/SAO 127810"
{
  RA      22 52 24.42
  Dec     9 50 2.4
  AppMagn 5.15

  Class   "F6V"

  Dist    27.3
  AbsMagn 3
}

Remove "55 Peg"
Star "雷电四/55 Peg/NSV 14428/BD+08 4997/FK5 1603/GC 32196/HD 218329/HIP 114144/HR 8795/SAO 127976"
{
  RA      23 6 59.72
  Dec     9 24 25.8
  AppMagn 4.51

  Class   "M1IIIab"

  Dist    93
  AbsMagn -0.48

  MassSol 1.61
  RadSol  45.87
  Luminosity 483.1
  Teff    3994
  FeH     0.23
  Age     2.13
}

Remove "66 Peg"
Star "雷电五/66 Peg/ADS 16715 AB/2MASS J23230455+1218500/AG+12 2751/BD+11 4993/CCDM J23231+1219AB/GC 32543/GCRV 14670/GSC 01165-01549/HD 220363/HIC 115444/HIP 115444/HR 8893/IDS 23180+1146/IRAS 23205+1202/IRC +10534/N30 5137/PLX 5659/PLX 5659.00/PPM 142460/RAFGL 5763S/ROT 3402/SAO 108580/TYC 1165-1549-1/UBV 20050/UCAC4 512-138276/YZ 12 9295/WEB 20442/Gaia DR2 2811075718938567040"
{
  RA      23 23 3.97
  Dec     12 18 41
  AppMagn 5.081

  Class   "K3III"

  Dist    119.05
  AbsMagn -0.29

  RadSol  19.18
  Luminosity 225.3
  Teff    4306
  FeH     0.08
}

Remove "70 Peg"
StarBarycenter "雷电六/70 Peg/BD+11 5009/FK5 885/HD 221115/HIP 115919/HR 8923/SAO 108638"
{
  RA      23 29 8.72
  Dec     12 45 29.8
  AppMagn 4.5

  Class   "G8IIIa"

  Dist    54
  AbsMagn 0.42
}
