// 雷电
Remove "ZET Peg"
Star "雷电一/Homam/ZET Peg/42 Peg/BD+10° 4797/FK5 855/HD 214923/HIP 112029/HR 8634/SAO 108103"
{
  RA      22 41 27.79
  Dec     10 49 53
  AppMagn 3.414

  Class   "B8V"

  Dist    62.7
  AbsMagn 0.58

  MassSol 3.22
  RadSol  4.03
  Luminosity 224
  Teff    11190
  FeH     0.06
  Age     0.12
}

Remove "KSI Peg"
StarBarycenter "雷电二/KSI Peg/46 Peg/Gl 872/BD+11° 4875/HD 215648/HIP 112447/HR 8665/SAO 108165"
{
  RA      22 46 41.97
  Dec     12 10 12.9
  AppMagn 4.2

  Class   "F6V"

  Dist    16.3
  AbsMagn 3.14
}

Remove "SIG Peg"
StarBarycenter "雷电三/SIG Peg/49 Peg/BD+09° 5122/FK5 3828/HD 216385/HIP 112935/HR 8697/SAO 127810"
{
  RA      22 52 24.82
  Dec     9 50 10.5
  AppMagn 5.15

  Class   "F6V"

  Dist    27.3
  AbsMagn 3.01
}

Remove "55 Peg"
Star "雷电四/55 Peg/NSV 14428/BD+08°4997/FK5 1603/GC 32196/HD 218329/HIP 114144/HR 8795/SAO 127976"
{
  RA      23 7 0.28
  Dec     9 24 33.9
  AppMagn 4.51

  Class   "M1IIIab"

  Dist    93
  AbsMagn -0.48

  MassSol 1.61
  RadSol  45.87
  Luminosity 483.1
  Teff    3994
  FeH     0.23
  Age     2.13
}

Remove "66 Peg"
Star "雷电五/66 Peg/HIP 115444/SAO 108580/HD 220363/HR 8893"
{
  RA      23 23 4.61
  Dec     12 18 49.9
  AppMagn 5.05

  Class   "K3III"

  Dist    101
  AbsMagn -0.33
}

Remove "70 Peg"
StarBarycenter "雷电六/70 Peg/BD+11° 5009/FK5 885/HD 221115/HIP 115919/HR 8923/SAO 108638"
{
  RA      23 29 9.39
  Dec     12 45 38.6
  AppMagn 4.5

  Class   "G8IIIa"

  Dist    54
  AbsMagn 0.85
}
