// Object * kap Cap  ---  High Proper Motion Star  ---  OID=@1282141   (@@25937,16)  ---  coobox=8490 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Cap"
Star "垒壁阵一/KAP Cap/Gaia DR3 6836557216095979136/TIC 326329862/PLX 5236/43 Cap/BD-19 6152/GC 30382/GCRV 13633/GEN# +1.00206453/GSC 06370-01175/HD 206453/HIC 107188/HIP 107188/HR 8288/IRAS 21398-1905/IRC -20607/JP11 3378/N30 4784/PPM 239234/ROT 3153/SAO 164593/SKY# 41389/TD1 28373/TYC 6370-1175-1/UBV 18631/UBV M 25879/YZ 109 9278/uvby98 100206453/2MASS J21423950-1851586/PLX 5236.00/WEB 19360/Gaia DR2 6836557216095979136"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 42 39.5080810109
	Dec             -18 51 58.755183216
	Parallax        10.6991
	AppMagn         4.726
	Class           "G8III"
	// Measures     
	AbsMagn         -0.127 // 计算的值
	MassSol         2.79509355173045 // log(g) = 2.742 cm/s^2
	RadSol          11.78253 // Gaia DR3
	LumBol          108.1755730298 // 计算的值
	Teff            5423
	FeH             -0.071
}

// Object * eps Cap  ---  Be Star  ---  OID=@1272517   (@@25950,0)  ---  coobox=8317 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Blue Object,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Cap"
Star "垒壁阵二/EPS Cap/Gaia DR3 6830611400810571648/WISE J213704.84-192757.5/TIC 441027987/[JE82] 1092/39 Cap/AAVSO 2131-19/BD-20 6251/BDS 11077 A/CCDM J21371-1928A/CSI-20 6251 1/CSV 8668/EM* MWC 373/FK5 3724/GC 30252/GCRV 13573/GEN# +1.00205637A/GSC 06370-01176/HD 205637/HIC 106723/HIP 106723/HR 8260/IDS 21315-1955 A/JP11 3364/N30 4764/PHL 1648/PPM 239096/ROT 3140/SAO 164520/SKY# 41213/TD1 28275/TYC 6370-1176-1/UBV 18575/UBV M 25814/V* EPS Cap/YZ 109 9249/[TVS94] 8/ALS 16736/WDS J21371-1928A/Renson 57290/AKARI-IRC-V1 J2137048-192757/2MASS J21370483-1927580/IRAS 21342-1941/** H 6A/** BU 9024A/WEB 19295/Gaia DR2 6830611400810571648"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 37 4.8311169408
	Dec             -19 27 57.64039981
	Parallax        3.6777
	AppMagn         4.55
	Class           "B2.5Vpe"
	// Measures     
	AbsMagn         -3.03
	MassSol         7.6
	RadSol          4.80
	LumBol          4649
	Teff            18800
	FeH             -0.08
	Age             0.0275
}

// Object * gam Cap  ---  alpha2 CVn Variable  ---  OID=@1282227   (@@26205,0)  ---  coobox=8491 
// Object types: High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),alpha2 CVn Variable,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Cap"
Star "垒壁阵三/AM Cap/GJ 4209/Gaia DR3 6838023243053666688/TIC 242072254/PLX 5222/40 Cap/BD-17 6340/FK5 812/GC 30320/GCRV 13603/GEN# +1.00206088/GSC 06362-01078/HD 206088/HIC 106985/HIP 106985/HR 8278/IRAS 21373-1653/IRC -20605/JP11 3373/N30 4776/PMC 90-93 569/PPM 239166/ROT 3147/SAO 164560/SKY# 41306/TD1 28336/UBV 18602/UBV M 25849/YZ 106 8145/[HFE83] 1452/[TVS94] 46/uvby98 100206088/2MASS J21400544-1639443/PLX 5222.00/V* GAM Cap/TYC 6362-1078-1/Renson 57390/Nashira/WEB 19332/Gaia DR2 6838023243053277312"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 40 5.4454210419
	Dec             -16 39 44.536313677
	Parallax        19.1037
	AppMagn         3.67
	Class           "kF0hF1VmF2" // 可能为双星，但未证实
	// Measures     
	AbsMagn         2.60
	MassSol         2.44
	RadSol          2.35
	LumBol          15.911120513865946 // 计算的值
	Teff            7520
	FeH             0.5
}

// Object * del Cap  ---  Spectroscopic Binary  ---  OID=@1292016   (@@26458,0)  ---  coobox=8580 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Eclipsing Binary,Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Cap"
StarBarycenter "垒壁阵四/DEL Cap/GJ 837/Gaia DR3 6838311796136238976/TIC 155842257/PLX 5258/SBC9 1331/49 Cap/2RE J214703-160639/2RE J2147-160/ADS 15314 A/BD-16 5943/CCDM J21470-1607A/CMC 164644/CSI-16 5943 1/FK5 819/GC 30491/GCRV 13686/GEN# +1.00207098/HD 207098/HIC 107556/HIP 107556/HR 8322/IDS 21415-1635 A/IRC -20608/JP11 3405/LTT 8693/N30 4800/NLTT 52065/PMC 90-93 575/PPM 239339/RAFGL 7180S/RBS 1783/RE J214703-160717/RE J2147-160/ROT 3167/RX J2147.0-1607/SACS 476/SAO 164644/SBC7 876/SKY# 41523/TD1 28443/UBV 21648/UBV M 25924/V* DEL Cap/[TVS94] 44/2MASS J21470244-1607382/PLX 5258.00/1RXS J214702.5-160736/2EUVE J2147-16.1/EUVE J2147-16.1/WDS J21470-1608A/Renson 57630/AKARI-IRC-V1 J2147025-160740/IRAS 21442-1621/WISEA J214702.64-160741.2/Deneb Algedi/uvby98 100207098/WEB 19412/TYC 6363-1044-1"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 47 2.4442395
	Dec             -16 7 38.233507
	Parallax        84.27
	AppMagn         2.83
	Class           "kA5hF0mF2III"
}

// Object * iot Aqr  ---  Spectroscopic Binary  ---  OID=@1301037   (@@26718,8)  ---  coobox=8602 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Aqr"
StarBarycenter "垒壁阵五/IOT Aqr/Gaia DR3 2612171866450404992/TIC 75270044/33 Aqr/BD-14 6209/FK5 828/GC 30914/GCRV 13886/GEN# +1.00209819/GSC 05808-01683/HD 209819/HIC 109139/HIP 109139/HR 8418/IRAS 22037-1406/JP11 3449/N30 4871/PMC 90-93 579/PPM 239801/ROT 3210/SACS 482/SAO 164861/1RXS J220626.2-135214/2MASS J22062623-1352106/Gaia DR2 2612171866450404992/SKY# 42118/TD1 28764/TYC 5808-1683-1/UBV 18878/UBV M 26114/YZ 104 8274/uvby98 100209819/ALS 16857/WEB 19620"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 6 26.2273404225
	Dec             -13 52 10.850020077
	Parallax        15.494
	AppMagn         4.27
	Class           "B8V"
}

// Object * sig Aqr  ---  Star  ---  OID=@1311729   (@@26985,2)  ---  coobox=8981 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "SIG Aqr"
Star "垒壁阵六/SIG Aqr/Gaia DR3 2602755064754413312/TIC 250955857/PLX 5442/57 Aqr/BD-11 5850/FK5 1591/GC 31440/GCRV 14146/GEN# +1.00213320/GSC 05814-01593/HD 213320/HIC 111123/HIP 111123/HR 8573/JP11 3501/N30 4958/PPM 240380/ROT 3274/SACS 490/SAO 165134/SKY# 42835/TD1 29134/TYC 5814-1593-1/UBV 19230/UBV M 26439/YZC 11 7948/uvby98 100213320/2MASS J22303882-1040404/PLX 5442.00/Renson 59130/WEB 19892/Gaia DR2 2602755064754413312"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 30 38.8214037672
	Dec             -10 40 40.50500628
	Parallax        15.8247
	AppMagn         4.81
	Class           "A0IVs" // Hipparcos认为可能是双星，轨道周期约为654天
	// Measures     
	AbsMagn         0.29
	MassSol         2.87
	RadSol          2.87
	LumBol          105
	Teff            10115
	FeH             0.44
	Age             0.030
}

// Object * lam Aqr  ---  Long-Period Variable  ---  OID=@1342990   (@@27668,17)  ---  coobox=9060 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Aqr"
Star "垒壁阵七/LAM Aqr/Gaia DR3 2610370969483589888/TIC 36689800/PLX 5540/73 Aqr/AAVSO 2247-08/BD-08 5968/FK5 864/GC 31903/GCRV 14363/GEN# +1.00216386/GSC 05813-01406/HD 216386/HIC 112961/HIP 112961/HR 8698/IRC -10588/JP11 3543/N30 5034/PMC 90-93 609/PPM 206868/RAFGL 2977/SACS 497/SAO 146362/SKY# 43459/SV* P 2372/TD1 29419/TYC 5813-1406-1/UBV 19596/UBV M 26678/V* LAM Aqr/YZ 97 8146/[DS98] 331/2MASS J22523684-0734473/PLX 5540.00/WEB 20114/Gaia DR2 2610370969482732672"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 52 36.8740445376
	Dec             -7 34 46.548925356
	Parallax        8.936
	AppMagn         3.79
	Class           "M2.5IIIFe-0.5"
	// Measures     
	AbsMagn         -1.5
	MassSol         3.6
	RadSol          100.17
	LumBol          1716
	Teff            3702
	FeH             -2.25
}

// Object * phi Aqr  ---  Spectroscopic Binary  ---  OID=@1343310   (@@27680,10)  ---  coobox=9071 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "PHI Aqr"
StarBarycenter "垒壁阵八/PHI Aqr/Gaia DR3 2632117385335567872/TIC 4601325/PLX 5620/90 Aqr/BD-06 6170/FK5 1607/GC 32346/GCRV 14572/GEN# +1.00219215/GSC 05249-01400/HD 219215/HERZ 3054/HIC 114724/HIP 114724/HR 8834/IRAS 23117-0619/IRC -10593/JP11 3605/LTT 9425/N30 5106/NLTT 56217/NSV 26044/PMC 90-93 1143/PPM 207311/RAFGL 3049/SAO 146585/SKY# 44054/TYC 5249-1400-1/UBV 19867/UBV M 26899/YZ 96 8253/[DS98] 336/2MASS J23141933-0602558/PLX 5620.00/WEB 20341/Gaia DR2 2632117385335151744"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 14 19.3582404192
	Dec             -6 2 56.423128812
	Parallax        14.3482
	AppMagn         4.22
	Class           "M1.5III"
}

// Object * 27 Psc  ---  High Proper Motion Star  ---  OID=@1354746   (@@27983,0)  ---  coobox=9211 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "27 Psc"
StarBarycenter "垒壁阵九/27 Psc/Gaia DR3 2448049586839781376/1RXS J235841.6-033315/IDS 23536-0407 A/** BU 730A/WDS J23587-0333A/ADS 17137 A/CCDM J23587-0333A/GEN# +1.00224533/TIC 407995674/PLX 5793/BD-04 5996/FK5 900/GC 33248/GCRV 14999/GSC 05256-01131/HD 224533/HIC 118209/HIP 118209/HR 9067/IRAS 23561-0350/IRC +00536/N30 5254/PMC 90-93 636/PPM 208192/ROT 3463/SAO 147008/SKY# 45229/TYC 5256-1131-1/UBV 20589/UBV M 27372/YZ 93 8184/[HFE83] 1573/2MASS J23584037-0333214/PLX 5793.00/WEB 20777/Gaia DR2 2448049586838058624"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 58 40.371342991
	Dec             -3 33 21.491304721
	Parallax        13.2633
	AppMagn         4.886
	Class           "G8III"
}

// Object * 29 Psc  ---  Variable Star  ---  OID=@1355285   (@@136317,1)  ---  coobox=10577 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Variable Star,Star,Star,UV-emission Source 
Remove "29 Psc"
Star "垒壁阵十/29 Psc/HIP 145/Gaia DR3 2448177130188111232/2MASS J00014944-0301390/BD-03 5749/CSV 102296/GC 33327/GCRV 15041/GEN# +1.00224926/GSC 04666-00935/HD 224926/HIC 145/HR 9087/NSV 14804/PHL 2551/PMC 90-93 6158/PPM 181771/ROT 3471/SAO 147041/SKY# 50/SV* ZI 2167/TD1 30238/TYC 4666-935-1/UBV 20638/UBV M 27407/YZ 93 8194/uvby98 100224926/ALS 16605/Renson 61680/PHL 2552/WEB 24/Gaia DR2 2448177130188111232"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 1 49.4481127032
	Dec             -3 1 39.011820024
	Parallax        7.5845
	AppMagn         5.1
	Class           "B7III-IV"
	// Measures     
	AbsMagn         -0.5 // 计算的值
}

// Object * 33 Psc  ---  RS CVn Variable  ---  OID=@1344629   (@@27720,0)  ---  coobox=10565 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,RS CVn Variable,Star,Infra-Red Source,UV-emission Source 
Remove "33 Psc"
StarBarycenter "垒壁阵十一/33 Psc/HIP 443/Gaia DR3 2444348733779214976/AP J00052013-0542275/TIC 300931103/2MASS J00052013-0542275/CABS 1/PLX 2/SBC9 1/BD-06 6357/CCABS 1/FK5 1002/GC 59/GCRV 36/GEN# +1.00000028/GSC 04669-00996/HD 28/HERZ 3310/HIC 443/HR 3/IRAS 00027-0559/IRC -10002/JP11 342/N30 8/PMC 90-93 649/PPM 181831/ROT 55/SAO 128572/SBC7 1/SKY# 155/TD1 4/TYC 4669-996-1/UBV 7/V* BC Psc/YZ 95 1/PLX 2.00/uvby98 100000028/WEB 69/Gaia DR2 2444348733778920832"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 5 20.141171964
	Dec             -5 42 27.431698821
	Parallax        23.5152
	AppMagn         4.61
	Class           "K0III-IV"
}

// Object * 30 Psc  ---  Long-Period Variable Candidate  ---  OID=@1344576   (@@27713,0)  ---  coobox=10565 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "30 Psc"
Star "垒壁阵十二/30 Psc/HIP 154/Gaia DR3 2442861747380543104/TIC 176221385/2MASS J00015760-0600507/PLX 5806/BD-06 6345/EIC 896/FK5 1630/GC 33330/GCRV 15043/GEN# +1.00224935/HD 224935/HERZ 3291/HIC 154/HR 9089/IRAS 23594-0617/IRC -10608/JP11 3668/N30 5267/PMC 90-93 1164/PPM 181772/RAFGL 3197/SAO 147042/SKY# 53/UBV 20642/UBV M 27410/V* YY Psc/YZ 96 8453/[DS98] 350/PLX 5806.00/TYC 4669-997-1/WEB 26/Gaia DR2 2442861747380543104"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 1 57.6194717328
	Dec             -6 0 50.654004048
	Parallax        7.8758
	AppMagn         4.41
	Class           "M3III"
	// Measures     
	AbsMagn         -1.20
	//MassSol         // log(g) = 2 cm/s^2
	RadSol          73.66
	LumBol          1148.5
	Teff            3647
}
