Remove "KAP Cap"
Star "垒壁阵一/KAP Cap/43 Cap/BD-19 6152/HD 206453/HIP 107188/HR 8288/SAO 164593"
{
  RA      21 42 39.66
  Dec     -18 51 57.2
  AppMagn 4.73

  Class   "G8III"

  Dist    90
  AbsMagn -0.023

  MassSol 2.43
  RadSol  13.28
  Luminosity 106.8
  Teff    5096
  FeH     -0.39
  Age     1.19
}

Remove "EPS Cap"
StarBarycenter "垒壁阵二/Kastra/EPS Cap/39 Cap/FK5 3724/HD 205637/HIP 106723/HR 8260/SAO 164520/WDS J21371-1928A"
{
  RA      21 37 4.79
  Dec     -19 27 56
  AppMagn 4.5

  Class   "B3V"

  Dist    320
  AbsMagn -3.05
}

Remove "GAM Cap"
Star "垒壁阵三/Nashira/GAM Cap/40 Cap/HR 8278/HD 206088/NN 4209/BD-17 6340/FK5 812/HIP 106985/SAO 164560"
{
  RA      21 40 5.58
  Dec     -16 39 43.6
  AppMagn 3.67

  Class   "kF0hF1VmF2"

  Dist    48
  AbsMagn 2.6

  MassSol 2.44
  RadSol  2.35
  Teff    7520
  FeH     0.5
}

Remove "DEL Cap"
StarBarycenter "垒壁阵四/Deneb Algedi/Scheddi/DEL Cap/49 Cap/ADS 15314/BD−16 5943/FK5 819/GCTP 5258.00/GJ 837/HD 207098/HIP 107556/HR 8322/SAO 164644/WDS 21470-1608"
{
  RA      21 47 2.62
  Dec     -16 7 41.6
  AppMagn 2.85

  Class   "kA5hF0mF2III"

  Dist    11.87
  AbsMagn 2.48
}

Remove "IOT Aqr"
StarBarycenter "垒壁阵五/IOT Aqr/33 Aqr/BD–14 6209/FK5 828/HD 209819/HIP 109139/HR 8418/SAO 164861"
{
  RA      22 6 26.08
  Dec     -13 52 12.5
  AppMagn 4.25

  Class   "B8V"

  Dist    53.7
  AbsMagn 0.6
}

Remove "SIG Aqr"
StarBarycenter "垒壁阵六/SIG Aqr/57 Aqr/BD-11 5850/FK5 1591/HD 213320/HIP 111123/HR 8573/SAO 165134"
{
  RA      22 30 38.46
  Dec     -10 40 42.9
  AppMagn 4.8

  Class   "A0IVs"

  Dist    54
  AbsMagn 0.25
}

Remove "LAM Aqr"
Star "垒壁阵七/LAM Aqr/73 Aqr/BD-08 968/FK5 864/HD 216386/HIP 112961/HR 8698/SAO 146362"
{
  RA      22 52 36.42
  Dec     -7 34 48.9
  AppMagn 3.722

  Class   "M2.5IIIa"

  Dist    112
  AbsMagn -1.5

  MassSol 3.6
  RadSol  44.1
  Luminosity 698.5
  Teff    3835
  FeH     -2.25
}

Remove "PHI Aqr"
StarBarycenter "垒壁阵八/PHI Aqr/90 Aqr/BD-06 6170/FK5 1607/HD 219215/HIP 114724/HR 8834/SAO 146585"
{
  RA      23 14 18.82
  Dec     -6 3 4.3
  AppMagn 4.2

  Class   "M1.5III"

  Dist    68
  AbsMagn 0.3
}

Remove "27 Psc"
StarBarycenter "垒壁阵九/27 Psc/BD-04 5996/FK5 900/HD 224533/HIP 118209/HR 9067/SAO 147008/WDS J23587-0333AB"
{
  RA      23 58 39.5
  Dec     -3 33 27.5
  AppMagn 4.85

  Class   "G8III"

  Dist    72
  AbsMagn 0.57
}

Remove "29 Psc"
Star "垒壁阵十/29 Psc/HIP 145/SAO 147041/HD 224926/HR 9087"
{
  RA      0 1 48.67
  Dec     -3 1 43.7
  AppMagn 5.1

  Class   "B7III"

  Dist    140
  AbsMagn -0.63
}

Remove "33 Psc"
StarBarycenter "垒壁阵十一/33 Psc/BC Psc/BD-06 6357/FK5 1002/GC 59/HD 28/HIP 443/HR 3/SAO 128572/PPM  181831/GSC 04669-00996/2MASS J00052013-0542275"
{
  RA      0 5 19.29
  Dec     -5 42 29.1
  AppMagn 4.6

  Class   "K0III"
  AppMagnU 6.52
  AppMagnB 5.65
  AppMagnR 3.83
  AppMagnI 3.29
  AppMagnJ 2.89
  AppMagnH 2.31
  AppMagnK 2.21

  Dist    39.5
  AbsMagn 1.62
}

Remove "30 Psc"
Star "垒壁阵十二/30 Psc/YY Psc/BD-06 6345/FK5 1630/HD 224935/HIP 154/HR 9089/SAO 147042"
{
  RA      0 1 56.87
  Dec     -6 0 55.2
  AppMagn 4.31

  Class   "M3III"

  Dist    127
  AbsMagn -1.2

  RadSol  73.66
  Luminosity 1148.5
  Teff    3647
}
