// Object * 29 Aqr  ---  Double or Multiple Star  ---  OID=@1292264   (@@26217,21)  ---  coobox=8590 
// Object types: Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "29 Aqr"
StarBarycenter "羽林军一/29 Aqr/WISE J220226.47-165751.9/GEN# +1.00209278/ADS 15562 AB/BD-17 6422/CCDM J22024-1658AB/CSI-17 6422 4/HIC 108797/HIP 108797/IDS 21570-1727 AB/TD1 28702/WDS J22024-1658AB/** S 802AB/PMSC 21570-1726/CSI-17 6422 1/GC 30823/HD 209278/HR 8396/IRAS 21597-1712/PPM 239702/SAO 164830/SKY# 41984/[TVS94] 32/1RXS J220226.6-165755/WEB 19571"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 2 26.2490626
	Dec             -16 57 53.407718
	Parallax        5.6609 // A
	Class           "A2V+G0II"
}

// Object * 35 Aqr  ---  Star  ---  OID=@1283426   (@@26222,8)  ---  coobox=8609 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "35 Aqr"
Star "羽林军二/35 Aqr/Gaia DR3 6825369444765270272/TIC 206498761/BD-19 6227/GC 30977/GCRV 13913/GEN# +1.00210191/GSC 06380-01740/HD 210191/HIC 109332/HIP 109332/HR 8439/PPM 239860/SAO 164888/SKY# 42205/SRS 17233/TD1 28810/TYC 6380-1740-1/YZ 108 9418/uvby98 100210191/ALS 17325/2MASS J22085899-1831104/** BU 170A/WDS J22091-1829A/WEB 19645/Gaia DR2 6825369444765270272"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 8 58.9903231176
	Dec             -18 31 10.536229236
	Parallax        1.335
	AppMagn         5.793
	Class           "B2III"
	// Measures     
	AbsMagn         -3.58 // 计算的值
	MassSol         10.1
	Radius          3083202.80624687 // 计算的值
	LumBol          1622
	Teff            17400
	Age             0.0225
}

// Object * 41 Aqr  ---  Double or Multiple Star  ---  OID=@1273565   (@@25975,2)  ---  coobox=8439 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "41 Aqr"
StarBarycenter "羽林军三/41 Aqr/WISEA J221418.07-210427.7/TIC 206554793/PLX 5382/BD-21 6180/GC 31099/GCRV 13981/HD 210960/HIC 109786/HIP 109786/HR 8480/PPM 273536/SAO 190986/SKY# 42382/TD1 28893/UBV M 26242/CCDM J22143-2104AB/ADS 15753 AB/WDS J22143-2104AB/AKARI-IRC-V1 J2214181-210428/IRAS 22115-2119/IRAS F22115-2119/IDS 22088-2134 AB/WISE J221417.98-210428.3/2MASS J22141814-2104292/** HN 56AB/WEB 19720/1RXS J221418.2-210441/GEN# +1.00210960"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 14 18.03271
	Dec             -21 4 28.433
	Parallax        13.97
	Class           "K0III+F2V"
}

// Object * 47 Aqr  ---  Red Giant Branch star  ---  OID=@1273974   (@@25980,18)  ---  coobox=8445 
// Object types: Red Giant Branch star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "47 Aqr"
Star "羽林军四/47 Aqr/Gaia DR3 6628587855877381120/TIC 137836578/PLX 5405/BD-22 5897/CD-22 15862/CD-22 5897/CPD-22 8203/FK5 1584/GC 31247/GCRV 14057/GEN# +1.00212010/GSC 06384-01571/HD 212010/HIC 110391/HIP 110391/HR 8516/IRAS 22188-2151/IRC -20617/N30 4925/PMC 90-93 1123/PPM 273696/SAO 191083/SKY# 42582/SRS 31584/TYC 6384-1571-1/UBV 19120/YZ 111 15195/2MASS J22213556-2135535/PLX 5405.00/WEB 19797/Gaia DR2 6628587855877381120"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 21 35.5681377336
	Dec             -21 35 53.628410796
	Parallax        17.3475
	AppMagn         5.124
	Class           "K0III"
	// Measures     
	AbsMagn         1.52
	MassSol         1.35
	RadSol          7.86
	LumBol          30
	Teff            4750
	FeH             -0.18
	Age             2.4
}

// Object * 49 Aqr  ---  Red Giant Branch star  ---  OID=@1253356   (@@25714,16)  ---  coobox=8440 
// Object types: Red Giant Branch star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "49 Aqr"
Star "羽林军五/49 Aqr/Gaia DR3 6625677929634767360/TIC 441203057/GC 31291/1RXS J222331.0-244541/CD-25 15905/CPD-25 7453/GCRV 14073/GEN# +1.00212271/GSC 06962-01577/HD 212271/HIC 110529/HIP 110529/HR 8529/IRAS 22207-2500/PPM 273730/RBS 1858/SAO 191105/SKY# 42625/TYC 6962-1577-1/UBV M 26363/YZ 115 15206/2MASS J22233084-2445457/WEB 19810/Gaia DR2 6625677929634767360"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 23 30.848870724
	Dec             -24 45 45.586166328
	Parallax        12.3615
	AppMagn         5.527
	Class           "K0IIICNII"
	// Measures     
	AbsMagn         1.01
	MassSol         2.18
	RadSol          9.10
	LumBol          50.1
	Teff            4954
	FeH             0.05
	Age             0.950
}

// Object * lam PsA  ---  Pulsating Variable  ---  OID=@1233363   (@@25378,9)  ---  coobox=8422 
// Object types: Pulsating Variable,Rotating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "LAM PsA"
Star "羽林军六/LAM PsA/Gaia DR3 6618669608159645312/TIC 441182258/PLX 5381/16 PsA/CD-28 17653/CPD-28 7566/FK5 838/GC 31095/GCRV 13980/GEN# +1.00210934/HD 210934/HIC 109789/HIP 109789/HR 8478/N30 4894/PMC 90-93 588/PPM 273537/ROT 3238/SAO 190985/SKY# 42384/SRS 30838/TD1 28888/UBV 19011/UBV M 26239/YZ 118 14438/[PS72] 13/uvby98 100210934/2MASS J22141875-2746007/ALS 16858/PLX 5381.00/TYC 6961-1626-1/WEB 19719/Gaia DR2 6618669608159645312"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 14 18.7512741288
	Dec             -27 46 0.862864644
	Parallax        6.13
	AppMagn         5.43
	Class           "B7V"
	// Measures     
	AbsMagn         -0.13
	MassSol         3.58
	RadSol          4.2
	LumBol          249
	Teff            12023
	Age             0.215
}

// Object HD 212448  ---  Star  ---  OID=@1233764   (@@25384,9)  ---  coobox=8431 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 212448"
Star "羽林军七/HD 212448/Gaia DR3 6621856405174067328/TIC 441205252/CD-27 15896/CPD-27 7413/GC 31321/GSC 06965-01154/HIC 110641/HIP 110641/IRAS 22219-2706/PPM 273764/SAO 191119/SKY# 42666/TYC 6965-1154-1/YZ 117 14511/2MASS J22244650-2651357/Gaia DR2 6621856405174067328"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 24 46.4906419968
	Dec             -26 51 35.70398712
	Parallax        2.1833
	AppMagn         7.03
	Class           "K4III"
	// Measures     
	AbsMagn         -1.27 // 计算的值
}

// Object * eps PsA  ---  Be Star  ---  OID=@1234294   (@@25395,17)  ---  coobox=8775 
// Object types: Be Star,Pulsating Variable,Rotating Variable,Pulsating Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Emission-line Star,Blue Object,Star,Infra-Red Source,UV-emission Source 
Remove "EPS PsA"
Star "羽林军八/EPS PsA/WISE J224039.35-270237.0/Gaia DR3 6622561673163882752/TIC 47296054/[JE82] 1124/18 PsA/CD-27 16010/CPD-27 7442/EM* MWC 392/FK5 854/GC 31646/GCRV 14240/GEN# +1.00214748/GSC 06966-01509/HD 214748/HIC 111954/HIP 111954/HR 8628/JP11 3516/N30 4990/PHL 2035/PMC 90-93 601/PPM 274114/ROT 3304/SAO 191318/SKY# 43115/SRS 30854/TD1 29262/TYC 6966-1509-1/UBV 19399/UBV M 26542/[PS72] 59/uvby98 100214748/2MASS J22403935-2702371/IRAS 22379-2718/AKARI-IRC-V1 J2240393-270237/WEB 19990/Gaia DR2 6622561673163632768"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 40 39.3482564136
	Dec             -27 2 37.015051704
	Parallax        5.9219
	AppMagn         4.177
	Class           "B7III"
	// Measures     
	AbsMagn         -1.66
	MassSol         4.10
	RadSol          3.2
	LumBol          661
	Teff            11066
}

// Object * 21 PsA  ---  Star  ---  OID=@1234708   (@@25152,7)  ---  coobox=8782 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "21 PsA"
Star "羽林军九/21 PsA/Gaia DR3 6609105300107179776/TIC 47482845/CD-30 19324/CPD-30 6677/GC 31868/GEN# +1.00216210/GSC 06970-00272/HD 216210/HIC 112862/HIP 112862/HR 8693/IRAS 22485-2948/PPM 274305/SAO 191444/SKY# 43417/TYC 6970-272-1/UBV M 26662/YZ 119 14697/2MASS J22512092-2932104/Gaia DR2 6609105300107179776"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 51 20.9384678256
	Dec             -29 32 10.703677092
	Parallax        10.5194
	AppMagn         5.987
	Class           "G8III"
	// Measures     
	AbsMagn         1.1 // 计算的值
}

// Object * 20 PsA  ---  High Proper Motion Star  ---  OID=@1254261   (@@25735,3)  ---  coobox=8793 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "20 PsA"
Star "羽林军十/20 PsA/Gaia DR3 6623203203838628864/TIC 47381002/CD-25 16087/CPD-25 7483/GC 31751/HD 215452/HIC 112362/HIP 112362/PPM 274215/SAO 191382/SKY# 43249/SKY# 43251/TD1 29322/YZ 115 15366/2MASS J22453240-2514130/TYC 6967-1376-1/Gaia DR2 6623203203838628864/Gaia DR1 6623203199543152640"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 45 32.4140524872
	Dec             -25 14 12.92619354
	Parallax        10.6024
	AppMagn         6.53
	Class           "A0IV"
	// Measures     
	AbsMagn         1.66 // 计算的值
	MassSol         2.27678898336458 // log(g) = 4.212 cm/s^2
	RadSol          1.9575 // Gaia DR3
	LumBol          62.6149155099765 // 计算的值
	Teff            11605
	FeH             -0.612
}

// Object * ups Aqr  ---  High Proper Motion Star  ---  OID=@1284242   (@@26260,0)  ---  coobox=8960 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UPS Aqr"
StarBarycenter "羽林军十一/UPS Aqr/GJ 9789/GJ 863.2/Gaia DR3 6628926642897745664/TIC 69889261/PLX 5458/59 Aqr/BD-21 6251/FK5 849/GC 31516/GCRV 14181/GEN# +1.00213845/HD 213845/HIC 111449/HIP 111449/HR 8592/LTT 9081/N30 4969/NLTT 54210/PMC 90-93 596/PPM 273980/RBS 1871/ROT 3285/SAO 191235/SKY# 42946/SRS 30849/TD1 29178/UBV 19293/UBV M 26469/YZ 110 9548/uvby98 100213845/2MASS J22344161-2042293/PLX 5458.00/1RXS J223442.1-204231/TYC 6392-1443-1/IRAS 22319-2058/AKARI-IRC-V1 J2234417-204230/WEB 19926/Gaia DR2 6628926642897745664/WISE J223441.82-204231.0/** LAF 69A/WDS J22347-2042A"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 34 41.6357860992
	Dec             -20 42 29.576916972
	Parallax        43.4396
	AppMagn         5.203
	Class           "F7V"
}

// Object * 68 Aqr  ---  High Proper Motion Star  ---  OID=@1284581   (@@26271,3)  ---  coobox=8971 
// Object types: High Proper Motion Star,Red Giant Branch star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "68 Aqr"
Star "羽林军十二/68 Aqr/Gaia DR3 2401210322775501184/TIC 406406121/PLX 5519/BD-20 6486/FK5 1597/GC 31794/GCRV 14313/GEN# +1.00215721/HD 215721/HIC 112529/HIP 112529/HR 8670/IRAS 22448-1952/IRC -20622/LTT 9194/N30 5014/NLTT 54850/PMC 90-93 1134/PPM 240753/SAO 165293/SKY# 43322/TD1 29345/UBV 19522/YZ 109 9619/2MASS J22473312-1936482/PLX 5519.00/TYC 6390-1254-1/WISEA J224733.07-193650.1/WEB 20066/Gaia DR2 2401210322775501184"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 47 33.123430332
	Dec             -19 36 48.14910486
	Parallax        12.1682
	AppMagn         5.26
	Class           "G8III"
	// Measures     
	AbsMagn         0.78
	MassSol         1.39
	RadSol          10.05
	LumBol          58.5
	Teff            5036
	FeH             -0.43
	Age             3.79
}

// Object * g Aqr  ---  Variable Star  ---  OID=@1284544   (@@25992,16)  ---  coobox=8969 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "66 Aqr"
Star "羽林军十三/g Aqr/Gaia DR3 2402154975062755584/TIC 444155265/66 Aqr/PLX 5502/BD-19 6324/GC 31708/GCRV 14274/GEN# +1.00215167/HD 215167/HIC 112211/HIP 112211/HR 8649/IRAS 22409-1905/IRC -20620/JP11 3530/NSV 14291/PPM 240657/RAFGL 2942/ROT 3311/SAO 165252/SKY# 43199/UBV 19443/UBV M 26576/YZ 109 9594/2MASS J22433523-1849491/PLX 5502.00/TYC 6389-1377-1/WEB 20025/Gaia DR2 2402154975062755584"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 43 35.2332465969
	Dec             -18 49 49.350293114
	Parallax        7.9362
	AppMagn         4.69
	Class           "K3III"
	// Measures     
	AbsMagn         -0.93
	MassSol         5.73221786099044 // log(g) = 2.06 cm/s^2
	RadSol          37
	LumBol          434.08
	Teff            4170
	FeH             -0.23
}

// Object * 61 Aqr  ---  High Proper Motion Star  ---  OID=@1293184   (@@26494,19)  ---  coobox=8966 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source 
Remove "61 Aqr"
Star "羽林军十四/61 Aqr/GES J22354877-1727382/Gaia DR3 2594745191265659776/TIC 188569974/BD-18 6154/FK5 3810/GC 31540/GCRV 14189/GSC 06386-01046/HD 214028/HIC 111539/HIP 111539/IRAS 22331-1743/N30 4972/PPM 240493/SAO 165178/SKY# 42974/TYC 6386-1046-1/YZ 107 9556/2MASS J22354881-1727372/EPIC 205919060/WEB 19937/Gaia DR2 2594745191265659776"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 35 48.80145594
	Dec             -17 27 37.543359096
	Parallax        6.6192
	AppMagn         6.37
	Class           "K4III"
	// Measures     
	AbsMagn         0.53
	MassSol         0.572
	RadSol          11.754
	LumBol          126.56
	Teff            4430
	FeH             0.099
}

// Object * 53 Aqr  ---  Spectroscopic Binary  ---  OID=@5616073   (@@-1,255)  ---  coobox=8623 
// Object types: Spectroscopic Binary,Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "53 Aqr"
StarBarycenter "羽林军十五/53 Aqr/Gaia DR3 2595463996992115840/ADS 15934 AB/TIC 12723528/CSI-17 6521 1/CCDM J22266-1644AB/HIP 110778/2EUVE J2226-16.7/WDS J22266-1645AB/EUVE J2226-16.7/IDS 22211-1715 AB/1RXS J222634.5-164433/2MASS J22263425-1644310/UCAC3 147-403551/PPMX J222634.2-164431/IRAS 22238-1659/** SHJ 345AB/RBS 1862/WISEA J222634.44-164430.7/Gaia DR2 2595463996992115840/SBC9 3509"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 26 34.3001113018
	Dec             -16 44 29.719953922
	Parallax        51.5079
	Class           "G2V+G3V"
}

// Object * 56 Aqr  ---  Star  ---  OID=@1301801   (@@26502,12)  ---  coobox=8976 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Star,UV-emission Source 
Remove "56 Aqr"
Star "羽林军十六/56 Aqr/Gaia DR3 2596320619629372800/TIC 12786746/BD-15 6231/FK5 5985/GC 31428/GEN# +1.00213236/GPM 337.572199-14.585650/GSC 05817-01280/HD 213236/HIC 111086/HIP 111086/HR 8567/PHL 5227/PPM 240369/SAO 165127/SKY# 42826/SRS 17461/TD1 29127/TYC 5817-1280-1/UBV 19223/UBV M 26433/YZ 104 8392/uvby98 100213236/2MASS J22301734-1435085/ALS 17268/Renson 59120/Gaia DR2 2596320619629372800"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 30 17.3510138352
	Dec             -14 35 8.637330444
	Parallax        4.9951
	AppMagn         6.347
	Class           "B8II"
	// Measures     
	AbsMagn         -0.05
	MassSol         3.37
	RadSol          2.8
	LumBol          184.5
	Teff            11912
	Age             0.292
}

// Object * 50 Aqr  ---  High Proper Motion Star  ---  OID=@1301558   (@@26729,18)  ---  coobox=8635 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "50 Aqr"
Star "羽林军十七/50 Aqr/Gaia DR3 2599694230540900352/TIC 12657311/BD-14 6276/FK5 3791/GC 31317/GCRV 14085/GEN# +1.00212430/GSC 05810-01136/HD 212430/HIC 110602/HIP 110602/HR 8534/IRAS 22217-1346/N30 4936/PPM 240218/SACS 488/SAO 165044/SKY# 42651/SRS 17396/TD1 29045/TYC 5810-1136-1/UBV M 26374/YZ 103 8365/2MASS J22242704-1331456/WEB 19821/Gaia DR2 2599694230540900352"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 24 27.0599050724
	Dec             -13 31 45.731214905
	Parallax        6.1843
	AppMagn         5.752
	Class           "G7.5III"
	// Measures     
	AbsMagn         0.03
	MassSol         2.49
	RadSol          14.17
	LumBol          103.7
	Teff            4897
	FeH             -0.21
	Age             0.620
}

// Object * 45 Aqr  ---  High Proper Motion Star  ---  OID=@1301507   (@@26479,26)  ---  coobox=8633 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "45 Aqr"
Star "羽林军十八/45 Aqr/Gaia DR3 2600499210491378560/TIC 206281569/GC 31199/BD-14 6255/GCRV 14031/GEN# +1.00211676/GSC 05810-01304/HD 211676/HIC 110179/HIP 110179/HR 8508/IRAS 22163-1333/PPM 240100/SAO 164996/SKY# 42514/SRS 17341/TYC 5810-1304-1/UBV 19094/UBV M 26307/YZ V11 8337/YZ 0 5777/2MASS J22190074-1318180/WEB 19774/Gaia DR2 2600499210491378560"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 19 0.7407950088
	Dec             -13 18 17.973781488
	Parallax        9.8323
	AppMagn         5.959
	Class           "K0III"
	// Measures     
	AbsMagn         0.69
	RadSol          10.42
	LumBol          49.8
	Teff            4750
}

// Object * 58 Aqr  ---  High Proper Motion Star  ---  OID=@1311734   (@@26985,7)  ---  coobox=8981 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "58 Aqr"
Star "羽林军十九/58 Aqr/Gaia DR3 2602733074521840640/TIC 250958852/BD-11 5855/GC 31468/GCRV 14153/GEN# +1.00213464/GSC 05814-01594/HD 213464/HIC 111200/HIP 111200/HR 8583/N30 4962/PPM 240403/SAO 165147/SKY# 42864/SRS 17472/TD1 29143/TYC 5814-1594-1/YZC 11 7954/uvby98 100213464/2MASS J22314131-1054198/Renson 59200/EPIC 206145793/WEB 19898/Gaia DR2 2602733074521840640"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 31 41.316717319
	Dec             -10 54 19.814795541
	Parallax        13.4137
	AppMagn         6.381
	Class           "A9/F0V"
	// Measures     
	AbsMagn         2.12
	MassSol         1.734
	RadSol          2.059
	LumBol          11.73
	Teff            7477
	FeH             0.014
	Age             1.086
}

// Object * 64 Aqr  ---  High Proper Motion Star  ---  OID=@1323267   (@@27259,5)  ---  coobox=9026 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star 
Remove "64 Aqr"
Star "羽林军二十/64 Aqr/Gaia DR3 2608109136625709440/TIC 251018547/BD-10 5963/GC 31614/GCRV 14228/GEN# +1.00214572/GSC 05815-01322/HD 214572/HIC 111843/HIP 111843/PMC 90-93 6315/PPM 240562/SAO 165217/SKY# 43076/TYC 5815-1322-1/YZC 11 7987/uvby98 100214572/2MASS J22391602-1001399/EPIC 206184719/Gaia DR1 2608109132330316416/WEB 19978/Gaia DR2 2608109136625709440"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 39 16.0352836992
	Dec             -10 1 40.112970492
	Parallax        11.6307
	AppMagn         6.95
	Class           "G2IV" // G2/3IV/V
	// Measures     
	AbsMagn         2.75
	MassSol         1.45
	RadSol          2.78
	LumBol          13.133
	Teff            5926
	FeH             -0.02
	Age             2.63
}

// Object * 65 Aqr  ---  Star  ---  OID=@1323673   (@@27260,0)  ---  coobox=9032 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "65 Aqr"
Star "羽林军廿一/65 Aqr/Gaia DR3 2608070207042148992/TIC 251040538/BD-10 5975/GC 31693/GCRV 14264/GPM1 923/GPM 340.755082-10.102711/GSC 05815-00833/HD 215097/HIC 112161/HIP 112161/IRAS 22404-1021/PPM 240640/SAO 165248/SKY# 43182/TYC 5815-833-1/YZC 11 8007/2MASS J22430120-1006096/Gaia DR1 2608070202747460352/WEB 20013/Gaia DR2 2608070207042148992"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 43 1.215560664
	Dec             -10 6 9.673666416
	Parallax        6.8617
	AppMagn         7.04
	Class           "K0III"
	// Measures     
	AbsMagn         1.22 // 计算的值
	MassSol         1.87249369831266 // log(g) = 2.918 cm/s^2
	RadSol          7.875 // Gaia DR3
	LumBol          36.2516703493617 // 计算的值
	Teff            5047
	FeH             -0.14
}

// Object * 70 Aqr  ---  delta Sct Variable  ---  OID=@1323636   (@@26994,16)  ---  coobox=9034 
// Object types: delta Sct Variable,delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source,UV-emission Source 
Remove "70 Aqr"
Star "羽林军廿二/70 Aqr/Gaia DR3 2605155264278408320/TIC 188530883/BD-11 5923/FK5 3825/GC 31822/GCRV 14324/GEN# +1.00215874/GPM 342.125786-10.555497/GSC 05815-01323/HD 215874/HIC 112615/HIP 112615/HR 8676/PPM 240780/SAO 165308/SKY# 43344/TD1 29363/TYC 5815-1323-1/V* FM Aqr/YZC 11 8025/2MASS J22483019-1033196/Gaia DR1 2605155259983229440/uvby98 100215874/WEB 20076/Gaia DR2 2605155264278408320"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 48 30.2102656368
	Dec             -10 33 19.717787772
	Parallax        7.8081
	AppMagn         6.18
	Class           "F0V"
	// Measures     
	AbsMagn         0.88
	MassSol         1.91509953058373 // log(g) = 3.48 cm/s^2
	RadSol          4.17
	LumBol          44.8
	Teff            7314
	FeH             0.02
}

// Object * 74 Aqr  ---  alpha2 CVn Variable  ---  OID=@1312382   (@@26751,16)  ---  coobox=9013 
// Object types: Variable Star,Double or Multiple Star,Spectroscopic Binary,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "74 Aqr"
StarBarycenter "羽林军廿三/74 Aqr/Gaia DR3 2604809296072674944/TIC 36693463/SBC9 1403/BD-12 6371/CCDM J22535-1137AB/GC 31918/GCRV 73603/GEN# +1.00216494/GSC 05816-00131/HD 216494/HIC 113031/HIP 113031/HR 8704/JP11 3545/PPM 240893/SAO 165359/SBC7 933/SKY# 43483/TD1 29427/TYC 5816-131-1/UBV 19613/UBV M 26689/V* HI Aqr/YZC 11 8048/2MASS J22532869-1136595/ALS 16473/WDS J22535-1137AB/** MCA 73/Renson 59790/uvby98 100216494/WEB 20122/Gaia DR2 2604809296072674944"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 53 28.7049178152
	Dec             -11 36 59.453153568
	Parallax        5.5008
	AppMagn         5.78
	Class           "B8IV/V"
}

// Object * tau Aqr  ---  Star  ---  OID=@1302317   (@@26746,2)  ---  coobox=8987 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Aqr"
Star "羽林军廿四/TAU Aqr/Gaia DR3 2603370653827638656/TIC 146364305/PLX 5525/71 Aqr/TAU2 Aqr/BD-14 6354/BDS 11985 A/CCDM J22495-1335A/CSI-14 6354 1/FK5 861/GC 31836/GCRV 14333/GEN# +1.00216032A/GSC 05819-01247/HD 216032/HIC 112716/HIP 112716/HR 8679/IDS 22443-1407 A/IRAS 22469-1351/IRC -10587/JP11 3539/N30 5023/NSV 14329/PMC 90-93 606/PPM 240808/RAFGL 2962/SACS 495/SAO 165321/SKY# 43371/TD1 29379/TYC 5819-1247-1/UBV M 26644/UBV 19553/YZ 103 8475/uvby98 100216032 A/2MASS J22493550-1335331/WDS J22496-1336A/WEB 20086/Gaia DR2 2603370653826432896"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 49 35.5009802675
	Dec             -13 35 33.462758173
	Parallax        10.0171
	AppMagn         3.98
	Class           "M0III" // 光学伴星HD 216020，位于距离132.28秒，方位角297°处
	// Measures     
	AbsMagn         -1.28
	MassSol         4.12604250836315 // log(g) = 1.63 cm/s^2
	RadSol          51.5
	LumBol          614
	Teff            4007
}

// Object * tau01 Aqr  ---  Star  ---  OID=@1302323   (@@26746,9)  ---  coobox=8987 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,UV-emission Source 
Remove "TAU1 Aqr"
Star "羽林军廿五/TAU1 Aqr/Gaia DR3 2597327566122330880/GEN# +1.00215766/TIC 146163862/69 Aqr/ADS 16268 A/BD-14 6346/CCDM J22477-1403A/CSI-14 6346 1/GC 31802/GCRV 14316/GSC 05818-01306/HD 215766/HIC 112542/HIP 112542/HR 8673/N30 5017/PPM 240758/SAO 165298/SKY# 43325/TD1 29349/TYC 5818-1306-1/UBV 19529/UBV M 26624/YZ 104 8466/uvby98 100215766 A/2MASS J22474277-1403230/WDS J22477-1403A/Renson 59600/BD-14 6346A/WEB 20067/Gaia DR2 2597327566122330880/EPIC 206026652"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 47 42.7694661672
	Dec             -14 3 23.141291904
	Parallax        9.1322
	AppMagn         5.681
	Class           "B9V"
	// Measures     
	AbsMagn         0.74
	MassSol         2.68
	RadSol          2.0
	LumBol          63.5
	Teff            10617
	Age             0.100
}

// Object * del Aqr  ---  High Proper Motion Star  ---  OID=@1302503   (@@26748,10)  ---  coobox=9008 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "DEL Aqr"
StarBarycenter "羽林军廿六/DEL Aqr/Gaia DR3 2404579570000684544/TIC 111750833/PLX 5552/76 Aqr/BD-16 6173/FK5 866/GC 31943/GCRV 14380/GEN# +1.00216627/GSC 06387-01382/HD 216627/HGAM 1092/HIC 113136/HIP 113136/HR 8709/JP11 3546/N30 5040/PMC 90-93 610/PPM 240921/ROT 3333/SAO 165375/SKY# 43516/TD1 29440/TYC 6387-1382-1/UBV 19625/UBV M 26696/YZ 106 8500/uvby98 100216627/2MASS J22543901-1549144/PLX 5552.00/RAVE J225439.0-154914/Skat/WEB 20136/Gaia DR2 2404579569999907200"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 54 39.0062577912
	Dec             -15 49 14.95043472
	Parallax        23.1451
	AppMagn         3.28
	Class           "A3Vp"
}

// Object * 77 Aqr  ---  High Proper Motion Star  ---  OID=@1293760   (@@26272,19)  ---  coobox=8997 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star 
Remove "77 Aqr"
Star "羽林军廿七/77 Aqr/Gaia DR3 2404410451368518144/PLX 5554/BD-17 6619/CSV 102216/GC 31944/GCRV 14382/GEN# +1.00216640/HD 216640/HIC 113148/HIP 113148/HR 8711/LTT 9263/N30 5041/NLTT 55225/NSV 14358/PPM 240923/SAO 165376/SKY# 43525/SV* P 2374/UBV 19631/UBV M 26699/YZ 106 8501/2MASS J22544548-1616187/PLX 5554.00/TYC 6387-1383-1/WEB 20139/Gaia DR2 2404410451368190592/TIC 111750740"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 54 45.4698913584
	Dec             -16 16 19.046212932
	Parallax        24.1373
	AppMagn         5.56
	Class           "K2.5III"
	// Measures     
	AbsMagn         2.46
	MassSol         1.14
	RadSol          5.79
	LumBol          13.347
	Teff            4583
	FeH             0.03
	Age             7.61
}

// Object * c02 Aqr  ---  High Proper Motion Star  ---  OID=@1285053   (@@26283,7)  ---  coobox=9002 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "88 Aqr"
Star "羽林军廿八/c2 Aqr/Gaia DR3 2386316510063903616/TIC 204350437/PLX 5603/88 Aqr/BD-21 6368/FK5 873/GC 32246/GCRV 14535/GEN# +1.00218594/HD 218594/HIC 114341/HIP 114341/HR 8812/IRC -20629/JP11 3592/N30 5090/PMC 90-93 615/PPM 274643/SAO 191683/SKY# 43937/SRS 30873/TD1 29648/UBV 19821/UBV M 26861/YZ 111 9724/2MASS J23092678-2110209/PLX 5603.00/TYC 6401-1355-1/WEB 20300/Gaia DR2 2386316510064388864"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 9 26.7960449399
	Dec             -21 10 20.694738029
	Parallax        12.671
	AppMagn         3.64
	Class           "K1.5III"
	// Measures     
	AbsMagn         -0.84 // 计算的值
	MassSol         6.70988745298581 // log(g) = 2.34 cm/s^2
	RadSol          29
	LumBol          291.8129620726938 // 计算的值
	Teff            4430
	FeH             -0.24
}

// Object * 89 Aqr  ---  Double or Multiple Star  ---  OID=@1274959   (@@26012,12)  ---  coobox=8831 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "89 Aqr"
StarBarycenter "羽林军廿九/89 Aqr/Gaia DR3 2385897355615864192/GJ 9812/TIC 204351364/PLX 5606/CCDM J23099-2227AB/CD-23 17771/CPD-23 8278/GC 32262/GCRV 14541/GSC 06401-01356/HIC 114375/HIP 114375/HR 8817/IDS 23046-2300 AB/IRC -20630/JP11 3594/PPM 274652/SAO 191687/SKY# 43948/TD1 29655/TYC 6401-1356-1/UBV 19827/UBV M 26867/YZ 112 15563/2MASS J23095490-2227272/WDS J23099-2227AB/** RST 3320/uvby98 100218640/HD 218640/HD 218641/WEB 20305/Gaia DR2 2385897355615864192"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 9 54.8895050583
	Dec             -22 27 27.384861196
	Parallax        5.8698
	AppMagn         4.8
	Class           "G2III+A2V"
}

// Object * c01 Aqr  ---  Double or Multiple Star  ---  OID=@1274976   (@@26014,15)  ---  coobox=8828 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "86 Aqr"
StarBarycenter "羽林军三十/c1 Aqr/Gaia DR3 2384241010068307712/IDS 23013-2417 AB/GEN# +1.00218240/TIC 204323094/GC 32182/PLX 5595/86 Aqr/ADS 16511 AB/CCDM J23067-2345AB/CD-24 17497/CPD-24 7427/GCRV 14496/HD 218240/HIC 114119/HIP 114119/HR 8789/IRC -20628/JP11 3583/PPM 274599/SAO 191651/SKY# 43863/TD1 29609/UBV 19788/UBV M 26828/YZ 114 15538/2MASS J23064084-2344349/PLX 5595.00/WDS J23067-2345AB/** B 588AB/TYC 6972-1268-1/WEB 20264/Gaia DR2 2384241010068307712"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 6 40.847719632
	Dec             -23 44 34.764069372
	Parallax        17.2892
	AppMagn         4.47
	Class           "G6IIIb"
}

// Object * b03 Aqr  ---  Star  ---  OID=@1285850   (@@26299,0)  ---  coobox=9099 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "101 Aqr"
StarBarycenter "羽林军卅一/b3 Aqr/Gaia DR3 2388950665046418432/WISEA J233316.63-205452.3/TIC 441465312/101 Aqr/PLX 5696/BD-21 6437/GC 32750/GCRV 14768/GSC 06409-01232/HD 221565/HIC 116247/HIP 116247/HR 8939/IRAS 23306-2111/JP11 3635/N30 5170/PPM 275084/ROT 3418/SAO 191988/SKY# 44572/TD1 29921/TYC 6409-1232-1/UBV 20249/YZ 111 9850/2MASS J23331663-2054520/PLX 5696.00/uvby98 100221565/WEB 20543/CCDM J23333-2055A/** B 1900A/GEN# +1.00221565/IDS 23280-2128 A/WDS J23333-2055A/Gaia DR2 2388950665046418432/UCAC4 346-198001/WISE J233316.62-205452.1"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 33 16.6221708982
	Dec             -20 54 52.182140526
	Parallax        13.0753
	AppMagn         4.758
	Class           "A0V"
}

// Object * 100 Aqr  ---  Star  ---  OID=@1285854   (@@26299,4)  ---  coobox=9096 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "100 Aqr"
Star "羽林军卅二/100 Aqr/Gaia DR3 2388538245106801280/BD-22 6141/CD-22 16349/CPD-22 8374/FK5 3885/GC 32714/GCRV 14750/GEN# +1.00221357/GSC 06409-01233/HD 221357/HIC 116118/HIP 116118/HR 8932/PPM 275055/SAO 191970/SKY# 44525/TD1 29900/TYC 6409-1233-1/UBV M 27065/YZ 111 15738/uvby98 100221357/2MASS J23314204-2122101/Gaia DR1 2388538240811705344/WEB 20527/Gaia DR2 2388538245106801280"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 31 42.0378138336
	Dec             -21 22 10.064326116
	Parallax        13.6139
	AppMagn         6.239
	Class           "F0V"
	// Measures     
	AbsMagn         1.83
	MassSol         1.83
	RadSol          2.51
	LumBol          15.84
	Teff            7063
}

// Object * b02 Aqr  ---  High Proper Motion Star  ---  OID=@1285464   (@@26292,1)  ---  coobox=9091 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "99 Aqr"
Star "羽林军卅三/b2 Aqr/Gaia DR3 2391835199442300544/PLX 5671/99 Aqr/BD-21 6420/GC 32594/GCRV 14694/GEN# +1.00220704/GSC 06402-01223/HD 220704/HIC 115669/HIP 115669/HR 8906/IRC -20635/JP11 3626/N30 5144/NSV 14554/PPM 274952/RAFGL 3093/SAO 191900/SKY# 44368/TYC 6402-1223-1/UBV 20106/UBV M 27025/YZ 110 9814/2MASS J23260278-2038312/PLX 5671.00/WEB 20469/Gaia DR2 2391835199442058112"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 26 2.7858628622
	Dec             -20 38 31.264751688
	Parallax        10.5874
	AppMagn         4.39
	Class           "K4.5III"
	// Measures     
	AbsMagn         -0.49 // 计算的值
	MassSol         1.81529461623714 // log(g) = 1.66 cm/s^2
	RadSol          33
	LumBol          246.18061161588597 // 计算的值
	Teff            3980
	FeH             -0.20
}

// Object * b01 Aqr  ---  High Proper Motion Star  ---  OID=@1285450   (@@26290,8)  ---  coobox=9091 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "98 Aqr"
Star "羽林军卅四/b1 Aqr/Gaia DR3 2392584791494639744/98 Aqr/PLX 5656/BD-20 6587/FK5 1612/GC 32540/GCRV 14668/GEN# +1.00220321/GSC 06402-01221/HD 220321/HIC 115438/HIP 115438/HR 8892/IRC -20633/JP11 3623/N30 5136/PMC 90-93 1148/PPM 274885/RAFGL 3086/SACS 507/SAO 191858/SKY# 44293/SRS 31612/TD1 29817/TYC 6402-1221-1/UBV 20042/UBV M 27004/YZ 110 9795/2MASS J23225823-2006021/PLX 5656.00/WEB 20440/Gaia DR2 2392584791494412800"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 22 58.2258307196
	Dec             -20 6 2.095519871
	Parallax        19.8558
	AppMagn         3.98
	Class           "K1III"
	// Measures     
	AbsMagn         0.47 // 计算的值
	MassSol         2.1
	RadSol          14
	LumBol          81.14723264138483 // 计算的值
	Teff            4630
	FeH             -0.30
}

// Object * 97 Aqr  ---  Double or Multiple Star  ---  OID=@1303054   (@@26769,12)  ---  coobox=9107 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "97 Aqr"
StarBarycenter "羽林军卅五/97 Aqr/IDS 23174-1536 AB/TIC 188630272/PLX 5655/ADS 16708 AB/BD-15 6406/CCDM J23227-1502AB/CSI-15 6406 1/GC 32531/GCRV 14662/HD 220278/HIC 115404/HIP 115404/HR 8890/PPM 241548/ROT 3399/SAO 165658/SKY# 44283/SRS 18016/TD1 29813/UBV 20036/YZ 105 8641/PLX 5655.00/WDS J23227-1502AB/TYC 6396-1219-1/IRAS 23200-1518/** HU 295/WISEA J232239.24-150221.5/2MASS J23223916-1502214/uvby98 100220278/CSI-15 6406 2/CSI-15 6406 3/WEB 20435/GEN# +1.00220278/Gaia DR2 2408350860523978368"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 22 39.17113
	Dec             -15 2 21.6245
	Parallax        15.3
	AppMagn         5.22
	Class           "A3V"
}

// Object * 94 Aqr  ---  Spectroscopic Binary  ---  OID=@1312988   (@@27025,2)  ---  coobox=9108 
// Object types: Rotating Variable,Double or Multiple Star,Double or Multiple Star,Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "94 Aqr"
StarBarycenter "羽林军卅六/94 Aqr/GJ 894.2 A/Gaia DR3 2411855072801158656/TIC 214664574/GC 32462/PLX 5642/SBC9 1438/CCDM J23191-1328A/BD-14 6448/HIC 115126/HIP 115126/HD 219834A/ADS 16672 A/BD-14 6448A/CSI-14 6448 1/GCRV 14623/GEN# +1.00219834A/HD 219834/HR 8866/LTT 9480/NLTT 56466/PPM 241464/ROT 3391/SAO 165625/SBC7 957/SKY# 44196/TD1 29769/UBV 19970/YZ 103 8623/2MASS J23190668-1327310/EUVE J2319-13.4/IRAS 23164-1343/AKARI-IRC-V1 J2319067-132730/WDS J23191-1328Aa,Ab/WDS J23191-1328A/** MCA 74/** STF 2998A/PMSC 23139-1400A/PMSC 23139-1400AP/WISEA J231906.88-132730.4/WEB 20394/TYC 5827-1271-1/Gaia DR2 2411855072801158656/UBV 19972/CSI-14 6448 3/1RXS J231905.2-132724"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 19 6.7191981624
	Dec             -13 27 31.8259944
	Parallax        39.4019
	AppMagn         5.18
	Class           "G8.5IV"
}

// Object * psi03 Aqr  ---  Star  ---  OID=@1325142   (@@27287,4)  ---  coobox=9153 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PSI3 Aqr"
StarBarycenter "羽林军卅七/PSI3 Aqr/Gaia DR3 2437910577801159424/TIC 49556561/PLX 5641/95 Aqr/BD-10 6094/CSI-10 6094 1/FK5 1609/GC 32459/GCRV 14621/GSC 05821-01482/HD 219832/HIC 115115/HIP 115115/HR 8865/IRAS 23163-0953/N30 5121/PMC 90-93 1145/PPM 207410/ROT 3390/SACS 506/SAO 146635/SKY# 44191/TD1 29767/TYC 5821-1482-1/UBV 19969/UBV M 26949/YZ 99 8161/2MASS J23185767-0936386/PLX 5641.00/1RXS J231858.0-093636/uvby98 100219832/WEB 20392/Gaia DR2 2437910577801159424/CCDM J23189-0937A/** HO 199A/ADS 16671 A/GEN# +1.00219832/IDS 23138-1010 A/WDS J23190-0937A"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 18 57.6766613352
	Dec             -9 36 38.695365432
	Parallax        14.1132
	AppMagn         5.003
	Class           "B9V"
}

// Object * psi02 Aqr  ---  Be Star  ---  OID=@1325122   (@@27286,1)  ---  coobox=9153 
// Object types: Be Star,Blue Object,Eruptive Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI2 Aqr"
Star "羽林军卅八/PSI2 Aqr/Gaia DR3 2437988505688462592/TIC 49531426/93 Aqr/BD-09 6160/GC 32429/GCRV 14607/GEN# +1.00219688/HD 219688/HERZ 3076/HIC 115033/HIP 115033/HR 8858/IRAS 23153-0927/JP11 3613/PHL 2200/PPM 207387/ROT 3387/SAO 146620/SKY# 44156/TD1 29752/UBV 19937/UBV M 26938/V* PSI2 Aqr/YZ 0 4845/YZ 99 8274/uvby98 100219688/2MASS J23175420-0910572/TYC 5821-1481-1/WEB 20378/Gaia DR2 2437988505688222464"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 17 54.2137206
	Dec             -9 10 57.067524
	Parallax        8.12
	AppMagn         4.4
	Class           "B5V"
	// Measures     
	AbsMagn         -1.04
	RadSol          4.6
	LumBol          565
	Teff            15212
}

// Object * psi01 Aqr  ---  High Proper Motion Star  ---  OID=@1325078   (@@27033,7)  ---  coobox=9153 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI1 Aqr"
StarBarycenter "羽林军卅九/PSI1 Aqr/GJ 9815 A/GJ 893.2 A/Gaia DR3 2630155547353593216/TIC 4610441/91 Aqr/PLX 5625/WDS J23159-0905A/ADS 16633 A/BD-09 6156/CCDM J23159-0905A/CSI-09 6156 1/FK5 1608/GC 32374/GCRV 14585/GEN# +1.00219449/HD 219449/HERZ 3063/HIC 114855/HIP 114855/HR 8841/IRAS 23132-0921/IRC -10596/LTT 9437/N30 5111/NLTT 56282/PMC 90-93 1144/PPM 207344/RAFGL 3054/ROT 3380/SACS 503/SAO 146598/SKY# 44100/SKY# 44097/TD1 29723/UBV M 26915/UBV 19893/YZ 0 4844/YZ 99 8260/[GS83] 119/IDS 23106-0938 A/TYC 5821-1480-1/PMSC 23106-0938A/2MASS J23155346-0905158/WEB 20357/Gaia DR2 2630155547353593216"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 15 53.494049577
	Dec             -9 5 15.844964053
	Parallax        22.0924
	AppMagn         4.25
	Class           "K1-IIIFe-0.5"
}

// Object * 87 Aqr  ---  High Proper Motion Star  ---  OID=@1343341   (@@27682,20)  ---  coobox=9068 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "87 Aqr"
Star "羽林军四十/87 Aqr/Gaia DR3 2631323984616613376/TIC 4466351/BD-08 6025/GC 32198/GSC 05820-00155/HD 218331/HIC 114164/HIP 114164/PMC 90-93 6128/PPM 207165/SAO 146515/SKY# 43878/TD1 29615/TYC 5820-155-1/YZ 97 8217/2MASS J23071170-0741404/Gaia DR1 2631323980321588736/Gaia DR2 2631323984616613376"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 7 11.7021077856
	Dec             -7 41 40.501585788
	Parallax        8.3146
	AppMagn         7.37
	Class           "A0IV"
	// Measures     
	AbsMagn         1.97 // 计算的值
	MassSol         1.86001015902249 // log(g) = 4.298 cm/s^2
	RadSol          1.6025 // Gaia DR3
	LumBol          15.7820359424096 // 计算的值
	Teff            9088
	FeH             -0.281
}

// Object * 85 Aqr  ---  Star  ---  OID=@1343219   (@@27270,3)  ---  coobox=9068 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "85 Aqr"
Star "羽林军四一/85 Aqr/Gaia DR3 2607299758628916352/TIC 4425771/BD-08 6021/GC 32175/GSC 05820-00461/HD 218173/HERZ 3016/HIC 114054/HIP 114054/PPM 207147/SAO 146505/SKY# 43838/TD1 29602/TYC 5820-461-1/YZ 98 8212/2MASS J23055252-0756123/Gaia DR2 2607299758628916352"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 5 52.5309827592
	Dec             -7 56 12.166030176
	Parallax        5.8243
	AppMagn         6.69
	Class           "B9V"
	// Measures     
	AbsMagn         0.516 // 计算的值
	//MassSol         // log(g) = 3.808 cm/s^2
	Teff            9994
	FeH             -0.88
}

// Object * 83 Aqr  ---  Double or Multiple Star  ---  OID=@1343257   (@@27673,9)  ---  coobox=9068 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "83 Aqr"
StarBarycenter "羽林军四二/83 Aqr/IDS 23000-0814 AB/TIC 4424088/PLX 5588/ADS 16497 AB/BD-08 6018/CCDM J23052-0743AB/CSI-08 6018 1/GC 32153/GCRV 14479/HD 218060/HIC 113996/HIP 113996/HR 8782/N30 5075/PPM 207132/SAO 146498/SKY# 43817/TD1 29589/UBV 19776/YZ 97 8206/2MASS J23050976-0741370/PLX 5588.00/WDS J23052-0742AB/IRAS 23025-0757/TYC 5820-1291-1/** A 417/uvby98 100218060/CSI-08 6018 2/CSI-08 6018 3/WEB 20245/GEN# +1.00218060"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 5 9.78684
	Dec             -7 41 37.6853
	Parallax        15.57
	AppMagn         5.47
	Class           "F0V"
}

// Object * chi Aqr  ---  Long-Period Variable  ---  OID=@1343508   (@@27681,8)  ---  coobox=9156 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,S Star Candidate 
Remove "CHI Aqr"
Star "羽林军四三/CHI Aqr/Gaia DR3 2630576144911349248/TIC 4618835/PLX 5630/92 Aqr/AAVSO 2311-08/BD-08 6076/EIC 886/GC 32401/GCRV 14595/GEN# +1.00219576/GSC 05821-01478/HD 219576/HIC 114939/HIP 114939/HR 8850/IRAS 23142-0759/IRC -10597/PPM 207366/RAFGL 3058/SAO 146612/SKY# 44123/TYC 5821-1478-1/UBV 19918/UBV M 26926/V* CHI Aqr/YZ 97 8267/2MASS J23165094-0743357/PLX 5630.00/WEB 20364/Gaia DR2 2630576144910406016"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 16 50.9390680343
	Dec             -7 43 35.397601569
	Parallax        6.1612
	AppMagn         5.06
	Class           "M3III"
	// Measures     
	AbsMagn         -1.43
	MassSol         0.987406379117903 // log(g) = 0.128 cm/s^2
	RadSol          142
	LumBol          2598
	Teff            3456
}

// Object * ome01 Aqr  ---  High Proper Motion Star  ---  OID=@1303528   (@@26777,2)  ---  coobox=9137 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME1 Aqr"
Star "羽林军四四/OME1 Aqr/Gaia DR3 2419964589531462784/TIC 434111018/PLX 5722/102 Aqr/BD-15 6471/GC 32873/GCRV 14825/GEN# +1.00222345/GSC 05836-00978/HD 222345/HIC 116758/HIP 116758/HR 8968/IRAS 23372-1429/PPM 241928/ROT 3431/SAO 165818/SKY# 44733/TD1 29995/TYC 5836-978-1/UBV 20348/YZ 104 8721/uvby98 100222345/2MASS J23394707-1413198/PLX 5722.00/1RXS J233947.3-141327/WEB 20601/Gaia DR2 2419964589531462784"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 39 47.0693895048
	Dec             -14 13 19.753147128
	Parallax        24.9012
	AppMagn         4.977
	Class           "A7IV"
	// Measures     
	AbsMagn         1.78
	MassSol         1.95 // 1.88
	RadSol          2.44
	LumBol          14.8
	Teff            7249
	Age             0.790 // 0.600
}

// Object * ome02 Aqr  ---  Eruptive Variable  ---  OID=@1303562   (@@26782,10)  ---  coobox=9137 
// Object types: High Proper Motion Star,Pulsating Variable,Eruptive Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME2 Aqr"
StarBarycenter "羽林军四五/OME2 Aqr/GJ 9836 A/Gaia DR3 2419885149815948416/TIC 92136299/105 Aqr/PLX 5740/ADS 16944 A/BD-15 6476/CCDM J23427-1433A/CEL 5654/CSI-15 6476 1/CSI-15 6476 3/FK5 894/GC 32931/GCRV 14857/GSC 05836-00979/HD 222661/HIC 116971/HIP 116971/HR 8988/IDS 23375-1505 A/JP11 3650/N30 5205/PMC 90-93 630/PPM 242001/RBS 2039/ROT 3442/SAO 165842/SKY# 44806/SRS 30894/TD1 30034/TYC 5836-979-1/UBV 20387/UBV M 27191/YZ 104 8730/[HFE83] 1560/1RXS J234244.1-143244/RX J2342.7-1433/WDS J23427-1433A/2MASS J23424333-1432414/uvby98 100222661/WEB 20632/Gaia DR2 2419885149815948416/IRAS 23401-1449/AKARI-IRC-V1 J2342434-143241/GEN# +1.00222661"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 42 43.3453038933
	Dec             -14 32 41.659905
	Parallax        20.8948
	AppMagn         4.484
	Class           "B9V"
}