Remove "29 Aqr"
StarBarycenter "羽林军一/29 Aqr/BD-17 6422/HD 209278/HIP 108797/HR 8396/SAO 164830/WDS J22024-1658"
{
  RA      22 2 26.05
  Dec     -16 57 52.8
  AppMagn 7.05

  Class   "A2V"

  Dist    180
  AbsMagn 1.3
}

Remove "35 Aqr"
Star "羽林军二/35 Aqr/BD-19 6227/HD 210191/HIP 109332/HR 8439/SAO 164888/WDS J22091-1829"
{
  RA      22 8 58.75
  Dec     -18 31 9.5
  AppMagn 5.8

  Class   "B2III"

  Dist    660
  AbsMagn -3.31

  MassSol 10.1
  Luminosity 1622
  Teff    17400
  Age     0.0225
}

Remove "41 Aqr"
StarBarycenter "羽林军三/41 Aqr/BD-21 6180/HD 210960/HIP 109786/HR 8480/SAO 190986/WDS J22143-2104"
{
  RA      22 14 17.77
  Dec     -21 4 25
  AppMagn 5.5

  Class   "K0III"

  Dist    72.6
  AbsMagn 0.82
}

Remove "47 Aqr"
Star "羽林军四/47 Aqr/BD-22 5897/FK5 1584/HD 212010/HIP 110391/HR 8516/SAO 191083"
{
  RA      22 21 35.25
  Dec     -21 35 53.4
  AppMagn 5.135

  Class   "K0III"

  Dist    55.6
  AbsMagn 1.52

  MassSol 1.35
  RadSol  7.86
  Luminosity 30
  Teff    4750
  FeH     -0.18
  Age     2.4
}

Remove "49 Aqr"
Star "羽林军五/49 Aqr/CD-25 15905/HD 212271/HIP 110529/HR 8529/SAO 191105"
{
  RA      22 23 30.67
  Dec     -24 45 41.9
  AppMagn 5.53

  Class   "K0IIICNII"

  Dist    81.4
  AbsMagn 1.01

  MassSol 2.18
  RadSol  9.1
  Luminosity 50.1
  Teff    4954
  FeH     0.05
  Age     0.95
}

Remove "LAM PsA"
Star "羽林军六/LAM PsA/16 PsA/CPD-28 7566/FK5 838/HD 210934/HIP 109789/HR 8478/SAO 190985"
{
  RA      22 14 18.5
  Dec     -27 45 56.4
  AppMagn 5.42

  Class   "B7V"

  Dist    153
  AbsMagn -0.13

  MassSol 3.58
  RadSol  4.2
  Luminosity 249
  Teff    12023
  Age     0.215
}

Remove "HIP 110641"
Star "羽林军七/HIP 110641/SAO 191119/HD 212448"
{
  RA      22 24 46.12
  Dec     -26 51 32.5
  AppMagn 7

  Class   "K4III"

  Dist    461
  AbsMagn -1.32
}

Remove "EPS PsA"
Star "羽林军八/EPS PsA/18 PsA/CPD-27 7442/FK5 854/HD 214748/HIP 111954/HR 8628/SAO 191318"
{
  RA      22 40 38.94
  Dec     -27 2 33.3
  AppMagn 4.17

  Class   "B8Ve"

  Dist    123
  AbsMagn -1.66

  MassSol 4.1
  RadSol  3.2
  Luminosity 661
  Teff    11066
}

Remove "21 PsA"
Star "羽林军九/21 PsA/HIP 112862/SAO 191444/HD 216210/HR 8693"
{
  RA      22 51 20.39
  Dec     -29 32 6.5
  AppMagn 5.95

  Class   "G8III"

  Dist    94
  AbsMagn 1.08
}

Remove "HIP 112362"
Star "羽林军十/20 PsA/HIP 112362/SAO 191382/HD 215452"
{
  RA      22 45 32.08
  Dec     -25 14 9.6
  AppMagn 6.5

  Class   "A0IV"

  Dist    94.6
  AbsMagn 1.62
}

Remove "UPS Aqr"
StarBarycenter "羽林军十一/UPS Aqr/59 Aqr/BD-21 6251/FK5 849/Gl 863.2/HD 213845/HIP 111449/HR 8592/SAO 191235"
{
  RA      22 34 41.58
  Dec     -20 42 31.7
  AppMagn 5.2

  Class   "F7V"

  Dist    22.95
  AbsMagn 3.4
}

Remove "68 Aqr"
Star "羽林军十二/68 Aqr/BD-20 6486/HD 215721/HIP 112529/HR 8670/SAO 165293/LTT 9194"
{
  RA      22 47 32.45
  Dec     -19 36 51.2
  AppMagn 5.24

  Class   "G8III"

  Dist    83
  AbsMagn 0.78

  MassSol 1.39
  RadSol  10.05
  Luminosity 58.5
  Teff    5036
  FeH     -0.43
  Age     3.79
}

Remove "66 Aqr"
Star "羽林军十三/66 Aqr/BD-19 6324/HD 215167/HIP 112211/HR 8649/SAO 165252"
{
  RA      22 43 34.73
  Dec     -18 49 48.9
  AppMagn 4.673

  Class   "K3III"

  Dist    133
  AbsMagn -0.93

  RadSol  37
  Luminosity 434.08
  Teff    4178
  FeH     -0.23
}

Remove "HIP 111539"
Star "羽林军十四/61 Aqr/BD-18 6154/FK5 3810/HD 214028/HIP 111539/SAO 165178"
{
  RA      22 35 48.36
  Dec     -17 27 37.9
  AppMagn 6.39

  Class   "K4III"

  Dist    153
  AbsMagn 0.53

  MassSol 0.572
  RadSol  11.754
  Luminosity 126.56
  Teff    4430
  FeH     0.099
}

Remove "53 Aqr"
StarBarycenter "羽林军十五/53 Aqr/GJ 859/HIP 110778"
{
  RA      22 26 34.28
  Dec     -16 44 31.4
  AppMagn 6.2

  Class   "G2V"

  Dist    20.2
  AbsMagn 4.69
}

Remove "56 Aqr"
Star "羽林军十六/56 Aqr/CD-15 6231/FK5 5985/GC 31428/HD 213236/HIP 111086/HR 8567/SAO 165127"
{
  RA      22 30 17.04
  Dec     -14 35 9.7
  AppMagn 6.36

  Class   "B8II"

  Dist    197
  AbsMagn -0.05

  MassSol 3.37
  RadSol  2.8
  Luminosity 184.5
  Teff    11912
  Age     0.292
}

Remove "50 Aqr"
Star "羽林军十七/50 Aqr/CD-14 6276/HD 212430/HIP 110602/HR 8534/SAO 165044"
{
  RA      22 24 26.82
  Dec     -13 31 46.2
  AppMagn 5.76

  Class   "G7.5III"

  Dist    81.4
  AbsMagn 0.03

  MassSol 2.49
  RadSol  14.17
  Luminosity 103.7
  Teff    4897
  FeH     -0.21
  Age     0.62
}

Remove "45 Aqr"
Star "羽林军十八/45 Aqr/BD-14 6255/GC 31199/HD 211676/HIP 110179/HR 8508/SAO 164996"
{
  RA      22 19 0.57
  Dec     -13 18 19.1
  AppMagn 5.96

  Class   "K0III"

  Dist    102
  AbsMagn 0.69

  RadSol  10.42
  Luminosity 49.8
  Teff    4750
}

Remove "58 Aqr"
StarBarycenter "羽林军十九/58 Aqr/CD-11 5855/GC 31468/HD 213464/HIP 111200/HR 8583/SAO 165147"
{
  RA      22 31 41.07
  Dec     -10 54 22.5
  AppMagn 6.35

  Class   "A9"

  Dist    74.6
  AbsMagn 1.99
}

Remove "HIP 111843"
Star "羽林军二十/64 Aqr/BD-10 5963/GC 31614/HD 214572/HIP 111843/SAO 165217"
{
  RA      22 39 15.56
  Dec     -10 1 42.1
  AppMagn 6.93

  Class   "G2IV"

  Dist    96
  AbsMagn 2.75

  MassSol 1.45
  RadSol  2.78
  Luminosity 13.133
  Teff    5926
  FeH     -0.02
  Age     2.63
}

Remove "HIP 112161"
Star "羽林军廿一/65 Aqr/HIP 112161/SAO 165248/HD 215097"
{
  RA      22 43 0.78
  Dec     -10 6 11.3
  AppMagn 7

  Class   "K0III"

  Dist    145
  AbsMagn 1.19
}

Remove "70 Aqr"
Star "羽林军廿二/70 Aqr/BD-11 5923/FK5 3825/HD 215874/HIP 112615/HR 8676/SAO 165308"
{
  RA      22 48 29.81
  Dec     -10 33 21.3
  AppMagn 6.19

  Class   "F0V"

  Dist    130
  AbsMagn 0.88

  RadSol  4.17
  Luminosity 44.8
  Teff    7314
  FeH     0.02
}

Remove "74 Aqr"
StarBarycenter "羽林军廿三/74 Aqr/BD-12 6371/HD 216494/HIP 113031/HR 8704/SAO 165359"
{
  RA      22 53 28.26
  Dec     -11 37 0.9
  AppMagn 5.8

  Class   "B8IV"

  Dist    200
  AbsMagn -0.36
}

Remove "TAU Aqr"
Star "羽林军廿四/TAU2 Aqr/71 Aqr/BD-14 6354/FK5 861/HD 216032/HIP 112716/HR 8679/NSV 14329/SAO 165321"
{
  RA      22 49 35.01
  Dec     -13 35 35
  AppMagn 4.042 // 3.98 - 4.04

  Class   "K5III" // M0III

  Dist    97
  AbsMagn -1.28

  RadSol  53
  Luminosity 614
  Teff    4007
}

Remove "TAU1 Aqr"
Star "羽林军廿五/TAU1 Aqr/69 Aqr/ADS 16268/BD-14 6346/HD 215766/HIP 112542/HR 8673/SAO 165298"
{
  RA      22 47 42.36
  Dec     -14 3 24
  AppMagn 5.66

  Class   "B9V"

  Dist    109
  AbsMagn 0.74

  MassSol 2.68
  RadSol  2
  Luminosity 63.5
  Teff    10617
  Age     0.1
}

Remove "DEL Aqr"
StarBarycenter "羽林军廿六/Skat/DEL Aqr/76 Aqr/BD-16 6173/FK5 866/HD 216627/HIP 113136/HR 8709/SAO 165375"
{
  RA      22 54 38.47
  Dec     -15 49 15.3
  AppMagn 3.25

  Class   "A3Vp"

  Dist    34.7
  AbsMagn 0.55
}

Remove "77 Aqr"
Star "羽林军廿七/77 Aqr/NSV 14358/BD-17 6619/HD 216640/HIP 113148/HR 8711/SAO 165376"
{
  RA      22 54 44.61
  Dec     -16 16 20.4
  AppMagn 5.55

  Class   "K1III"

  Dist    41.4
  AbsMagn 2.46

  MassSol 1.14
  RadSol  5.79
  Luminosity 13.347
  Teff    4583
  FeH     0.03
  Age     7.61
}

Remove "88 Aqr"
Star "羽林军廿八/88 Aqr/BD-21 6368/FK5 873/HD 218594/HIP 114341/HR 8812/SAO 191683"
{
  RA      23 9 26.26
  Dec     -21 10 18.8
  AppMagn 3.679

  Class   "K1III"

  Dist    83
  AbsMagn -0.95

  RadSol  29
  Teff    4430
  FeH     -0.24
}

Remove "89 Aqr"
StarBarycenter "羽林军廿九/89 Aqr/CD-23 17771/HIP 114375/HR 8817/SAO 191687"
{
  RA      23 9 54.36
  Dec     -22 27 25.7
  AppMagn 5.25

  Class   "G2III"

  Dist    150
  AbsMagn -0.77
}

Remove "86 Aqr"
StarBarycenter "羽林军三十/86 Aqr/CD-24 17497/HD 218240/HIP 114119/HR 8789/SAO 191651"
{
  RA      23 6 40.35
  Dec     -23 44 32.9
  AppMagn 4.75

  Class   "G6IIIb"

  Dist    66
  AbsMagn 0.94
}

Remove "101 Aqr"
StarBarycenter "羽林军卅一/101 Aqr/BD-21 6437/HD 221565/HIP 116247/HR 8939/SAO 191988"
{
  RA      23 33 15.9
  Dec     -20 54 51
  AppMagn 4.75

  Class   "A0V"

  Dist    90
  AbsMagn -0.21
}

Remove "100 Aqr"
Star "羽林军卅二/100 Aqr/BD-22 6141/HD 221357/HIP 116118/HR 8932/SAO 191970"
{
  RA      23 31 41.33
  Dec     -21 22 8.9
  AppMagn 6.24

  Class   "F0V"

  Dist    74.2
  AbsMagn 1.83

  MassSol 1.83
  RadSol  2.51
  Luminosity 15.84
  Teff    7063
}

Remove "99 Aqr"
Star "羽林军卅三/99 Aqr/BD–21 6420/HD 220704/HIP 115669/HR 8906/NSV 14554/SAO 191900"
{
  RA      23 26 2.02
  Dec     -20 38 31.5
  AppMagn 4.37

  Class   "K4III"

  Dist    87
  AbsMagn -0.34

  RadSol  33
  Teff    3980
  FeH     -0.2
}

Remove "98 Aqr"
Star "羽林军卅四/98 Aqr/BD-20 6587/FK5 1612/HD 220321/HIP 115438/HR 8892/SAO 191858"
{
  RA      23 22 57.43
  Dec     -20 6 2.3
  AppMagn 3.97

  Class   "K0III"

  Dist    50.1
  AbsMagn 0.45

  MassSol 2.1
  RadSol  14
  Teff    4630
  FeH     -0.3
}

Remove "97 Aqr"
StarBarycenter "羽林军卅五/97 Aqr/BD-15 6406/HD 220278/HIP 115404/HR 8890/SAO 165658"
{
  RA      23 22 38.72
  Dec     -15 2 21.9
  AppMagn 5.55

  Class   "A3V"

  Dist    65
  AbsMagn 1.24
}

Remove "94 Aqr"
StarBarycenter "94 Aqr/BD-14 6448/GJ 894.2/HD 219834/HR 8866/SAO 165625"
{
  RA      23 19 5.75
  Dec     -13 27 18
  AppMagn 5.15

  Class   "K2"

  Dist    22.3
  AbsMagn 3.39
}

Remove "PSI3 Aqr"
StarBarycenter "羽林军卅七/PSI3 Aqr/95 Aqr/ADS 16671/BD–10 6094/FK5 1609/HD 219832/HIP 115115/HR 8865/SAO 146635"
{
  RA      23 18 57.14
  Dec     -9 36 41.1
  AppMagn 4.95

  Class   "B9V"

  Dist    80
  AbsMagn 0.64
}

Remove "PSI2 Aqr"
Star "羽林军卅八/PSI2 Aqr/93 Aqr/BD–09 6160/HD 219688/HIP 115033/HR 8858/SAO 146620"
{
  RA      23 17 53.63
  Dec     -9 10 59.6
  AppMagn 4.403

  Class   "B5Vn"

  Dist    123
  AbsMagn -1.04

  RadSol  4.6
  Luminosity 565
  Teff    15212
}

Remove "PSI1 Aqr"
StarBarycenter "PSI1 Aqr/91 Aqr/ADS 16633/Gl 893.2/WDS J23159-0905"
{
  RA      23 15 53.47
  Dec     -9 5 19.2
  AppMagn 4.2

  Class   "K1IIIFe-0.5"

  Dist    45.9
  AbsMagn 0.98
}

Remove "HIP 114164"
Star "羽林军四十/87 Aqr/HIP 114164/HD 218331/SAO 146515/BD-08 6025"
{
  RA      23 7 11.18
  Dec     -7 41 44.3
  AppMagn 7.35

  Class   "A0IV"

  Dist    120
  AbsMagn 1.95
}

Remove "HIP 114054"
Star "羽林军四一/85 Aqr/HIP 114054/HD 218173/SAO 146505/BD-08 6021"
{
  RA      23 5 52.01
  Dec     -7 56 15
  AppMagn 6.7

  Class   "B9V"

  Dist    172
  AbsMagn 0.52
}

Remove "83 Aqr"
StarBarycenter "羽林军四二/83 Aqr/BD-08 6018/HD 218060/HIP 113996/HR 8782/SAO 146498"
{
  RA      23 05 9.43
  Dec     -7 41 39.8
  AppMagn 6.15

  Class   "F0V"

  Dist    64
  AbsMagn 2.34
}

Remove "CHI Aqr"
Star "羽林军四三/CHI Aqr/92 Aqr/BD-08 6076/HD 219576/HIP 114939/HR 8850/SAO 146612"
{
  RA      23 16 50.31
  Dec     -7 43 38.5
  AppMagn 5.06

  Class   "M3III"

  Dist    190
  AbsMagn -1.43

  RadSol  137
}

Remove "OME1 Aqr"
Star "羽林军四四/OME1 Aqr/102 Aqr/BD-15 6471/HD 222345/HIP 116758/HR 8968/SAO 165818"
{
  RA      23 39 46.42
  Dec     -14 13 22
  AppMagn 4.96

  Class   "A7IV"

  Dist    42.5
  AbsMagn 1.78

  MassSol 1.95
  RadSol  2.44
  Luminosity 14.8
  Teff    7249
  Age     0.79 // 0.6
}

Remove "OME2 Aqr"
StarBarycenter "羽林军四五/OME2 Aqr/105 Aqr/BD-15 6476/FK5 894/GJ 9836/HD 222661/HIP 116971/HR 8988/SAO 165842"
{
  RA      23 42 42.75
  Dec     -14 32 44.2
  AppMagn 4.45

  Class   "B9V"

  Dist    45.5
  AbsMagn 1.16
}
