// Object * 103 Aqr  ---  High Proper Motion Star  ---  OID=@1294830   (@@26538,6)  ---  coobox=9125 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "103 Aqr"
Star "鈇钺一/103 Aqr/Gaia DR3 2393870910861426304/TIC 66465945/BD-18 6357/GC 32908/GCRV 14843/GEN# +1.00222547/GSC 06407-01132/HD 222547/HIC 116889/HIP 116889/HR 8980/IRAS 23389-1818/IRC -20638/JP11 3646/PPM 241974/RAFGL 5783S/SAO 165834/SKY# 44780/TYC 6407-1132-1/UBV M 27179/YZ 108 9887/2MASS J23413449-1801374/WEB 20621/Gaia DR2 2393870910861426304"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 41 34.488558972
	Dec             -18 1 37.467673752
	Parallax        4.3092
	AppMagn         5.344
	Class           "K4III"
	// Measures     
	AbsMagn         -1.48 // 计算的值
	MassSol         5.73535476936099 // log(g) = 1.59 cm/s^2
	RadSol          63.58
	LumBol          848.285
	Teff            3910
	FeH             -0.18
}

// Object * i01 Aqr  ---  Star  ---  OID=@1294845   (@@26540,5)  ---  coobox=9126 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source,X-ray Source 
Remove "106 Aqr"
Star "鈇钺二/i1 Aqr/Gaia DR3 2391220091406075648/WISEA J234412.11-181636.8/TIC 66497441/WISE J234412.08-181636.9/106 Aqr/BD-19 6500/FK5 1621/GC 32958/GCRV 14865/GEN# +1.00222847/GSC 06407-01133/HD 222847/HIC 117089/HIP 117089/HR 8998/N30 5208/PMC 90-93 1156/PPM 242033/ROT 3445/SACS 512/SAO 165854/SKY# 44842/TD1 30045/TYC 6407-1133-1/UBV 20409/UBV M 27210/YZ 108 9896/uvby98 100222847/2MASS J23441207-1816370/1RXS J234413.1-181637/WEB 20640/Gaia DR2 2391220091406075648"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 44 12.078102276
	Dec             -18 16 37.018426728
	Parallax        7.5902
	AppMagn         5.239
	Class           "B9V"
	// Measures     
	AbsMagn         -0.07
	MassSol         3.0
	RadSol          2.7 // 3.2
	LumBol          151.88
	Teff            11555
}

// Object * i03 Aqr  ---  Chemically Peculiar Star  ---  OID=@1295077   (@@26548,7)  ---  coobox=9132 
// Object types: Chemically Peculiar Star,Rotating Variable,Rotating Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source 
Remove "108 Aqr"
Star "鈇钺三/i3 Aqr/Gaia DR3 2390144081839340288/RAVE J235121.3-185433/PLX 5768/108 Aqr/BD-19 6522/CEL 5694/CPD-19 8426/CSV 8887/GC 33092/GCRV 14927/GEN# +1.00223640/GSC 06408-01356/HD 223640/HIC 117629/HIP 117629/HR 9031/PPM 242204/ROT 3454/SAO 165918/SB 873/SKY# 45024/TD1 30125/TYC 6408-1356-1/UBV 20475/UBV M 27290/V* ET Aqr/YZ 109 9928/2MASS J23512132-1854327/PLX 5768.00/Renson 61290/uvby98 100223640/WEB 20705/Gaia DR2 2390144081839340288/TIC 89545031"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 51 21.3383366673
	Dec             -18 54 32.990905266
	Parallax        9.9804
	AppMagn         5.18
	Class           "A0VpSiSr"
	// Measures     
	AbsMagn         0.08
	MassSol         3.21
	RadSol          2.5
	LumBol          132
	Teff            12274
	FeH             0.90
	RoattionPeriod  90.09912
}
