// 鈇钺
Remove "103 Aqr"
Star "鈇钺一/103 Aqr/BD−18°6357/HD 222547/HIP 116889/HR 8980/SAO 165834"
{
  RA      23 41 34.43
  Dec     -18 1 38.9
  AppMagn 5.34

  Class   "K4III"

  Dist    213
  AbsMagn -1.48

  RadSol  63.58
  Luminosity 848.285
  Teff    3910
  FeH     -0.18
}

Remove "106 Aqr"
StarBarycenter "鈇钺二/i1 Aqr/106 Aqr/BD−19°6500/FK5 1621/HD 222847/HIP 117089/HR 8998/SAO 165854"
{
  RA      23 44 12.11
  Dec     -18 16 37
  AppMagn 5.2

  Class   "B8.5Vnn"

  Dist    114
  AbsMagn -0.12
}

Remove "108 Aqr"
Star "鈇钺三/108 Aqr/BD−19°6522/HD 223640/HIP 117629/HR 9031/SAO 165918"
{
  RA      23 51 21.37
  Dec     -18 54 33.1
  AppMagn 5.194

  Class   "A0VpSiSr"

  Dist    98
  AbsMagn 0.08

  MassSol 3.21
  RadSol  2.5
  Luminosity 132
  Teff    12274
  FeH     0.9
  RotationDays 3.74
}
