// Object * 6 Cet  ---  High Proper Motion Star  ---  OID=@1304559   (@@26555,15)  ---  coobox=10520 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "6 Cet"
Star "八魁一/6 Cet/GJ 10/HIP 910/Gaia DR3 2416611663182821120/WISEA J001115.83-152807.6/TIC 289673491/2MASS J00111587-1528043/PLX 24/BD-16 17/GC 190/GCRV 92/GEN# +1.00000693/HD 693/HIC 910/HR 33/IRAS 00087-1544/JP11 352/LTT 75/NLTT 524/PPM 208457/ROT 64/SAO 147133/SKY# 330/TD1 61/UBV 101/UBV M 7197/YZ 105 34/uvby98 100000693/PLX 24.00/TYC 5839-1081-1/WISE J001115.82-152807.2/WEB 158/Gaia DR2 2416611663182555904"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 11 15.8580395472
	Dec             -15 28 4.720468404
	Parallax        52.9489
	AppMagn         4.89
	Class           "F8VFe-0.8CH-0.5"
	// Measures     
	AbsMagn         3.53
	MassSol         1.12
	Radius          1070989.48803694 // 计算的值
	LumBol          3.34
	Teff            6289
	FeH             -0.33
	Age             4.2
}

// Object * 2 Cet  ---  Star  ---  OID=@1295423   (@@26560,15)  ---  coobox=10501 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Star,Star,Infra-Red Source,UV-emission Source 
Remove "2 Cet"
Star "八魁二/2 Cet/HIP 301/Gaia DR3 2414783622022208128/TIC 439397894/2MASS J00034439-1720092/PLX 5813/BD-18 6417/FK5 905/GC 23/GCRV 10/GEN# +1.00225132/GSC 05838-01288/HD 225132/HIC 301/HR 9098/JP11 3676/N30 2/PHL 6232/PMC 90-93 638/PPM 208289/ROT 3477/SACS 1/SAO 147059/SB 13/SKY# 103/TD1 30267/TYC 5838-1288-1/UBV 20678/YZ 0 6428/YZ 107 8824/uvby98 100225132/ALS 15812/PLX 5813.00/IRAS 00011-1737/AKARI-IRC-V1 J0003444-172009/WEB 43/Gaia DR2 2414783622022208128"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 3 44.387831001
	Dec             -17 20 9.569194312
	Parallax        10.5075
	AppMagn         4.536
	Class           "B9IVn"
	// Measures     
	AbsMagn         -0.06
	MassSol         2.68
	RadSol          2.75
	LumBol          119
	Teff            11419
	FeH             0.00
	Age             0.217
}

// Object * 1 Cet  ---  High Proper Motion Star  ---  OID=@1303895   (@@26795,24)  ---  coobox=9146 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "1 Cet"
Star "八魁三/1 Cet/Gaia DR3 2415940342614743296/RAVE J235821.2-155050/RAVE J235821.2-155051/TIC 441056539/BD-16 6394/FK5 3925/GC 33242/GCRV 14997/GEN# +1.00224481/GSC 06405-01114/HD 224481/HIC 118178/HIP 118178/HR 9065/IRAS 23557-1607/N30 5251/PPM 242351/SAO 165972/SKY# 45218/SRS 18401/TYC 6405-1114-1/UBV 20582/UBV M 27368/YZ 106 8803/2MASS J23582123-1550505/WEB 20775/Gaia DR2 2415940342614743296"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 58 21.2249798328
	Dec             -15 50 50.94104658
	Parallax        6.1526
	AppMagn         6.276
	Class           "K1IIICNII"
	// Measures     
	AbsMagn         -0.10
	RadSol          28
	LumBol          143.53
	Teff            3775.57616695134 // 计算的值
}

// Object * 3 Cet  ---  Red Supergiant  ---  OID=@1327570   (@@27335,1)  ---  coobox=10560 
// Object types: Red Supergiant,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "3 Cet"
Star "八魁四/3 Cet/Gaia DR3 2428589330539122304/HIP 355/TIC 176283540/2MASS J00043012-1030344/PLX 5815/BD-11 6194/CSV 102299/FK5 2001/GC 36/GCRV 18/GEN# +1.00225212/GSC 05263-01049/HD 225212/HIC 355/HR 9103/IRAS 00019-1047/IRC -10001/NSV 13/PPM 208309/ROT 3480/SAO 147066/SKY# 122/SV* ZI 2169/TYC 5263-1049-1/YZC 11 8336/uvby98 100225212/PLX 5815.00/WEB 51/Gaia DR2 2428589330538817024"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 4 30.1187522978
	Dec             -10 30 34.278904524
	Parallax        1.6457
	AppMagn         4.924
	Class           "K3Ib"
	// Measures     
	AbsMagn         -3.99 // 计算的值
	MassSol         9.0
	Radius          135587905.187865 // 计算的值
	LumBol          10170
	Teff            4152
	FeH             0.08
	Age             0.0297
}

// Object * 9 Cet  ---  BY Dra Variable  ---  OID=@1315073   (@@27081,0)  ---  coobox=10549 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,BY Dra Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Eruptive Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "9 Cet"
Star "八魁五/9 Cet/GJ 9012/GJ 17.3/HIP 1803/Gaia DR3 2423493369021649920/2MASS J00225174-1212340/PLX 62/2E 77/BD-13 60/CCDM J00228-1212A/CMC 200228/CMC 147237/CSI-13 60 1/Ci 20 26/GC 452/GCRV 208/GEN# +1.00001835/HD 1835/HIC 1803/HR 88/IDS 00177-1246 A/IRAS 00203-1229/LTT 193/NLTT 1171/PPM 208709/RBS 53/SAO 147237/SKY# 648/SPOCS 15/SV* SVS 2591/TD1 187/UBV 263/UBV M 7332/V* BE Cet/YZC 11 64/PLX 62.00/1RXS J002252.2-121233/2E 0020.3-1228/WDS J00229-1213A/TYC 5265-757-1/[GKL99] 15/** BUP 6A/WISEA J002252.07-121233.3/Gaia DR1 2423493364726020224/uvby98 100001835/WEB 320/Gaia DR2 2423493369021649920"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 22 51.7884553555
	Dec             -12 12 33.969921319
	Parallax        46.8742
	AppMagn         6.39
	Class           "G3V"
	// Measures     
	AbsMagn         4.79
	MassSol         1.09
	RadSol          1.05
	LumBol          1.095
	Teff            5761
	FeH             0.178
	RotationPeriod  183.72
	Age             0.850
}

// Object * 7 Cet  ---  Long-Period Variable Candidate  ---  OID=@1295641   (@@26565,3)  ---  coobox=10508 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "7 Cet"
Star "八魁六/7 Cet/Gaia DR3 2365464065885835904/HIP 1170/2MASS J00143841-1855583/PLX 39/BD-19 21/CPD-19 18/CSV 5843/GC 272/GCRV 123/GEN# +1.00001038/HD 1038/HIC 1170/HR 48/IRAS 00121-1912/IRC -20006/JP11 358/PPM 208536/RAFGL 38/SAO 147169/SKY# 434/UBV 153/UBV M 7239/V* AE Cet/YZ 109 48/[DS98] 6/PLX 39.00/TYC 5842-1163-1/WEB 208/Gaia DR2 2365464065885452032"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 14 38.4169134264
	Dec             -18 55 58.308074157
	Parallax        7.0797
	AppMagn         4.46
	Class           "M1III"
	// Measures     
	AbsMagn         -1.24
	RadSol          54
	LumBol          1019.14
	Teff            3800
}
