// 八魁
Remove "6 Cet"
Star "八魁一/6 Cet/BD−16° 17/GJ 10/HD 693/HIP 910/HR 33/SAO 147133"
{
  RA      0 11 15.75
  Dec     -15 28 10.3
  AppMagn 4.89

  Class   "F8 V Fe−0.8 CH−0.5"

  Dist    18.7
  AbsMagn 3.53

  MassSol 1.12
  Luminosity 3.34
  Teff    6289
  FeH     -0.33
  Age     4.2
}

Remove "2 Cet"
Star "八魁二/2 Cet/BD−18° 6417/FK5 905/HD 225132/HIP 301/HR 9098/SAO 147059"
{
  RA      0 3 44.41
  Dec     -17 20 9.7
  AppMagn 4.483

  Class   "B9IVn"

  Dist    83
  AbsMagn -0.06

  MassSol 2.68
  RadSol  2.75
  Luminosity 119
  Teff    11419
  FeH     0
  Age     0.217
}

Remove "1 Cet"
Star "八魁三/1 Cet/BD−16°6394/FK5 3925/GC 33242/HD 224481/HIP 118178/HR 9065/SAO 165972"
{
  RA      23 58 21.35
  Dec     -15 50 51.1
  AppMagn 6.276

  Class   "K1III CNII"

  Dist    164
  AbsMagn -0.1

  RadSol  28
  Luminosity 143.53
}

Remove "3 Cet"
Star "八魁四/3 Cet/NSV 13/BD−11°6194/FK5 2001/HD 225212/HIP 355/HR 9103/SAO 147066/2MASS J00043012-1030344"
{
  RA      0 4 30.11
  Dec     -10 30 34.5
  AppMagn 4.953

  Class   "K3Ib"

  Dist    600
  AbsMagn -4.08

  MassSol 9
  LumBol  10170
  Teff    4152
  FeH     0.08
  Age     0.0297
}

Remove "9 Cet"
Star "八魁五/9 Cet/BE Cet/BD−13° 60/GJ 9012/HD 1835/HIP 1803/HR 88/SAO 147237"
{
  RA      0 22 52.34
  Dec     -12 12 32.4
  AppMagn 6.39

  Class   "G3V"

  Dist    20.9
  AbsMagn 4.75

  MassSol 1.09
  RadSol  1
  Teff    5807
  FeH     0.178
  RotationDays 7.655
  Age     0.85
}

Remove "7 Cet"
Star "八魁六/7 Cet/AE Ceti/BD−19°21/HD 1038/HIP 1170/HR 48/SAO 147169"
{
  RA      0 14 38.39
  Dec     -18 55 59.8
  AppMagn 4.44

  Class   "M1III"

  Dist    137
  AbsMagn -1.24

  RadSol  54
  Luminosity 1019.14
  Teff    3800
}
