// Object * del PsA  ---  Star  ---  OID=@1221189   (@@24879,5)  ---  coobox=8800 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL PsA"
StarBarycenter "天纲/DEL PsA/Gaia DR3 6603237069110449792/GEN# +1.00216763/TIC 206685089/PLX 5559/23 PsA/CCDM J22559-3232A/CD-33 16303/CPC 17 12401/CPD-33 6301/CSI-33 16303 21/GC 31974/GCRV 14395/GSC 07508-01312/HD 216763/HIC 113246/HIP 113246/HR 8720/IDS 22504-3304 A/IRC -30457/JP11 3549/PPM 303181/SAO 214189/IRAS 22531-3248/AKARI-IRC-V1 J2255569-323222/SKY# 43560/SRS 44900/TD1 29453/TYC 7508-1312-1/UBV 19651/UBV M 26714/2MASS J22555689-3232228/WDS J22559-3232A/uvby98 100216763/WEB 20151/Gaia DR2 6603237069110536960"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 55 56.9001952776
	Dec             -32 32 22.646172516
	Parallax        19.1618
	AppMagn         4.208
	Class           "G8III"
}
