// Object * 31 Peg  ---  Be Star  ---  OID=@1429187   (@@29784,0)  ---  coobox=9449 
// Object types: Near-IR Source (λ < 3 µm),Emission-line Star,Be Star,Variable Star,Star,UV-emission Source 
Remove "31 Peg"
Star "土公吏一/31 Peg/Gaia DR3 2730700972271371776/TIC 404555403/[JE82] 1115/AAVSO 2216+11/AG+11 2790/BD+11 4784/EM* MWC 387/FK5 843/GC 31255/GCRV 14061/GEN# +1.00212076/GSC 01146-01242/HD 212076/HIC 110386/HIP 110386/HR 8520/JP11 3476/N30 4926/PMC 90-93 591/PPM 141365/ROT 3255/SAO 107854/SKY# 42581/SRS 30843/TD1 29005/TYC 1146-1242-1/UBV 19129/UBV M 26342/V* IN Peg/YZ 11 8929/[HFE83] 1502/2MASS J22213107+1212187/ALS 15890/uvby98 100212076/WEB 19796/Gaia DR2 2730700972271371776"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 21 31.0751048
	Dec             12 12 18.662815
	Parallax        2.01
	AppMagn         4.99
	Class           "B3III"
	// Measures     
	AbsMagn         -3.61
	MassSol         12.5
	Radius          6786400.0253553 // 计算的值
	LumBol          27925
	Teff            23890
	Age             0.0154
}

// Object * 36 Peg  ---  High Proper Motion Star  ---  OID=@1419702   (@@29520,0)  ---  coobox=9407 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "36 Peg"
Star "土公吏二/36 Peg/AP J22290798+0907446/Gaia DR3 2711125851365977600/TIC 419842144/AG+08 3111/BD+08 4874/FK5 1588/GC 31408/GCRV 14128/GEN# +1.00213119/GSC 01151-00735/HD 213119/HIC 110986/HIP 110986/HR 8562/IRC +10518/N30 4951/PMC 90-93 1126/PPM 173090/RAFGL 2911/SAO 127544/SKY# 42785/TYC 1151-735-1/UBV 19215/UBV M 26421/YZ 8 11279/2MASS J22290798+0907446/WEB 19870/Gaia DR2 2711125851365977600"
{
	DateUpdated     "2024-06-16"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 29 7.9826359488
	Dec             9 7 44.526161208
	Parallax        4.4408
	AppMagn         5.574
	Class           "K5III"
	// Measures     
	AbsMagn         -1.19 // 计算的值
}
