// Object * alf Lac  ---  High Proper Motion Star  ---  OID=@38673   (@@7602,0)  ---  coobox=539 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Lac"
Star "螣蛇一/ALF Lac/Gaia DR3 1988193348344678656/TIC 468816607/PLX 5449/7 Lac/ADS 16021 A/AG+50 1825/BD+49 3875/CCDM J22313+5017A/CEL 5482/CSI+49 3875 1/FK5 848/GC 31471/GCRV 14154/GEN# +1.00213558/GSC 03628-03193/HD 213558/HGAM 1070/HIC 111169/HIP 111169/HR 8585/IDS 22272+4946 A/JP11 3504/N30 4963/PMC 90-93 595/PPM 40777/ROT 3281/SAO 34542/IRAS 22292+5001/AKARI-IRC-V1 J2231175+501657/SKY# 42852/TD1 29152/TYC 3628-3193-1/UBV 19265/UBV M 26455/[R57] 1109/uvby98 100213558/2MASS J22311751+5016571/PLX 5449.00/WDS J22313+5017A/WEB 19894/Gaia DR2 1988193348339562880"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 31 17.5014213452
	Dec             50 16 56.969913082
	Parallax        31.4943
	AppMagn         3.77
	Class           "A1V"
	// Measures     
	AbsMagn         1.27
	MassSol         2.194
	RadSol          2.1432
	LumBol          27.6750
	Teff            9050
	Age             0.400
}

// Object * 4 Lac  ---  Star  ---  OID=@38785   (@@7610,0)  ---  coobox=536 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Lac"
Star "螣蛇二/4 Lac/Gaia DR3 1999776222304976384/TIC 467429500/PLX 5419/AG+49 1973/ALS 12393/BD+48 3715/GC 31326/GCRV 14090/GEN# +1.00212593/GSC 03615-03021/HD 212593/HIC 110609/HIP 110609/HR 8541/IRAS 22224+4913/JP11 3487/LS III +49 46/PPM 62905/ROT 3262/SAO 51970/SKY# 42654/TD1 29060/TYC 3615-3021-1/UBV 19176/UBV M 26386/[R57] 67/uvby98 100212593/2MASS J22243097+4928351/PLX 5419.00/WEB 19823/Gaia DR2 1999776222304976384"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 24 30.991492848
	Dec             49 28 35.010584652
	Parallax        1.2656
	AppMagn         4.58
	Class           "A0Ib"
	// Measures     
	AbsMagn         -4.42
	MassSol         19
	RadSol          59
	LumBol          62000
	Teff            11800
	FeH             0.28
	Age             0.0251
}

// Object * pi.02 Cyg  ---  Spectroscopic Binary  ---  OID=@73399   (@@9003,0)  ---  coobox=188 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI2 Cyg"
StarBarycenter "螣蛇三/PI2 Cyg/Gaia DR3 1978185009394330240/TIC 395784684/PLX 5268/SBC9 1332/81 Cyg/AG+49 1867/ALS 11999/BD+48 3504/CEL 5387/FK5 821/GC 30512/GCRV 13694/GEN# +1.00207330/HD 207330/HIC 107533/HIP 107533/HR 8335/IRAS 21449+4904/JP11 3410/LS III +49 33/MCW 1007/N30 4806/PMC 90-93 576/PPM 62016/ROT 3175/SAO 51293/SBC7 877/SKY# 41515/TD1 28477/UBV 18704/UBV M 25945/uvby98 100207330/2MASS J21464761+4918344/PLX 5268.00/WDS J21468+4919AB/** MIU 3/TYC 3612-3062-1/WEB 19410/Gaia DR2 1978185009394330240"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 46 47.6097792927
	Dec             49 18 34.454260528
	Parallax        2.2801
	AppMagn         4.18
	Class           "B3III"
}

// Object * pi.01 Cyg  ---  Spectroscopic Binary  ---  OID=@96680   (@@8598,8)  ---  coobox=232 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "PI1 Cyg"
StarBarycenter "螣蛇四/PI1 Cyg/Gaia DR3 1980828991263480448/TIC 387862539/SBC9 1325/80 Cyg/AG+50 1683/ALS 11957/BD+50 3410/CEL 5369/FK5 3733/GC 30391/GCRV 13637/GEN# +1.00206672/HD 206672/HIC 107136/HIP 107136/HR 8301/IRAS 21403+5057/JP11 3389/LS III +50 29/N30 4786/PPM 39758/ROT 3156/SAO 33665/SBC7 871/SKY# 41369/TD1 28389/UBV 18647/UBV M 25897/uvby98 100206672/2MASS J21420566+5111225/TYC 3603-3215-1/Azelfafage/WEB 19353/Gaia DR2 1980828986950827776"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 42 5.660659898
	Dec             51 11 22.659654515
	Parallax        2.2726
	AppMagn         4.66
	Class           "B3III"
}

// Object HD 202923  ---  High Proper Motion Star  ---  OID=@118100   (@@9093,8)  ---  coobox=231 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 202923"
Star "螣蛇六(*)/HD 202923/Gaia DR3 2176106963635357952/TIC 314464830/AG+53 1400/BD+53 2588/CEL 5286/GC 29789/GCRV 13378/GEN# +1.00202923/HIC 105064/HIP 105064/HR 8147/PPM 39306/ROT 3105/SAO 33281/SKY# 40511/TD1 27927/UBV 18401/UBV M 25599/YZ 53 6986/uvby98 100202923/2MASS J21170204+5359516/TYC 3953-1412-1/Gaia DR1 2176106959329204224/WEB 19085/Gaia DR2 2176106963635357952"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 17 2.0526778776
	Dec             53 59 51.694377756
	Parallax        7.9173
	AppMagn         6.13
	Class           "A1V"
	// Measures     
	AbsMagn         0.623 // 计算的值
	MassSol         1.95458458028614 // log(g) = 3.762 cm/s^2
	RadSol          3.044862 // Gaia DR3
	LumBol          48.8727524624353 // 计算的值
	Teff            8746
	FeH             -0.677
}

// Object HD 206267  ---  Spectroscopic Binary  ---  OID=@156708   (@@8174,0)  ---  coobox=594 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Variable Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Emission-line Star,Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "HD 206267"
Remove "HIP 106890"
Remove "HIP 106884"
StarBarycenter "螣蛇七/HD 206267 Cluster"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 38 57.6195772032
	Dec             57 29 20.55401628
	Parallax        1.3604
	AppMagn         5.62
	Class           "O6.0V((f))+O9:V"
}

// Object * 13 Cep  ---  Variable Star  ---  OID=@120267   (@@7745,11)  ---  coobox=589 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "13 Cep"
Star "螣蛇八/13 Cep/Gaia DR3 2198963817515042560/TIC 469584459/AG+56 1513/ALS 12046/BD+55 2644/CSI+55 2644 2/CSV 102136/FK5 3749/GC 30691/GCRV 13776/GEN# +1.00208501/GSC 03976-01833/HD 208501/HIC 108165/HIP 108165/HR 8371/Hilt 1071/JP11 3415/LS III +56 21/MCW 1015/N30 4832/NSV 13963/PPM 39991/ROT 3190/SAO 33864/SKY# 41752/SV* ZI 2056/TD1 28606/TYC 3976-1833-1/UBV 18770/UBV M 26007/YZ 56 12636/[HFE83] 1469/[KW97] 60-28/uvby98 100208501/Renson 57960/2MASS J21545315+5636403/IRAS 21532+5622/Gaia DR1 2198963813207266432/WEB 19498/Gaia DR2 2198963817515042560"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 54 53.1538880928
	Dec             56 36 40.415024952
	Parallax        0.9126
	AppMagn         5.8
	Class           "B8Ib"
	// Measures     
	AbsMagn         -4.4 // 计算的值
}

// Object * eps Cep  ---  Spectroscopic Binary  ---  OID=@121051   (@@7274,0)  ---  coobox=612 
// Object types: delta Sct Variable,delta Sct Variable,High Proper Motion Star,Spectroscopic Binary,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,UV-emission Source 
Remove "EPS Cep"
StarBarycenter "螣蛇九/EPS Cep/GJ 4266/Gaia DR3 2198483880690116480/TIC 330608569/PLX 5392/LSPM J2215+5702/ASCC 214904/USNO-B1.0 1470-00444256/23 Cep/AG+56 1551/BD+56 2741/CCDM J22150+5703A/CEL 5458/Ci 20 1349/GC 31135/GCRV 13996/GEN# +1.00211336/GSC 03990-02431/HD 211336/HIC 109857/HIP 109857/HR 8494/IDS 22113+5633 A/IRAS 22132+5647/IRCO 43/JP11 3466/LTT 16515/NLTT 53329/PPM 40404/ROT 3243/SAO 34227/SKY# 42407/TD1 28945/TYC 3990-2431-1/UBV 19056/UBV M 26274/V* EPS Cep/2MASS J22150213+5702367/SV* SVS 19/PLX 5392.00/WDS J22150+5703A/Renson 58660/** MWT 1/WDS J22150+5703Aa,Ab/WISEA J221502.74+570237.6/uvby98 100211336/WEB 19727/Gaia DR2 2198483880674251136"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 15 2.1972987635
	Dec             57 2 36.846735569
	Parallax        38.1598
	Class           "F0V(Sr)"
}

// Object * bet Lac  ---  Double or Multiple Star  ---  OID=@75118   (@@7658,0)  ---  coobox=542 
// Object types: High Proper Motion Star,Red Giant Branch star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "BET Lac"
StarBarycenter "螣蛇十/BET Lac/Gaia DR3 2001387556602514304/TIC 197583074/PLX 5418/LSPM J2223+5213/TYC 3619-4081-1/ASCC 285897/3 Lac/AG+51 1664/BD+51 3358/FK5 844/GC 31310/GCRV 14080/GEN# +1.00212496/GSC 03619-04081/HD 212496/HIC 110538/HIP 110538/HR 8538/IRAS 22215+5158/IRC +50428/JP11 3482/LF 4 +51 189/N30 4934/NLTT 53741/PMC 90-93 592/PPM 40598/RAFGL 5684S/ROT 3260/SAO 34395/SKY# 42629/UBV 19169/UBV M 26381/YZ 51 7658/2MASS J22233365+5213449/USNO-B1.0 1422-00503652/PLX 5418.00/WDS J22236+5214AB/CCDM J22236+5214AB/** CHR 108/WEB 19813/Gaia DR2 2001387556600372864"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 23 33.6233135918
	Dec             52 13 44.568181879
	Parallax        19.3014
	AppMagn         4.44
	Class           "G9IIIbCa1"
}

// Object * sig Cas  ---  Double or Multiple Star  ---  OID=@80594   (@@97737,5)  ---  coobox=703 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source,beta Cep Variable Candidate 
Remove "SIG Cas"
StarBarycenter "螣蛇十一/SIG Cas/WISEA J235900.52+554518.0/TIC 417031206/WDS J23590+5545AB/8 Cas/AG+55 1730/ALS 13342/BD+54 3082/CEL 5732/CSI+54 3082 3/GC 33257/GCRV 74806/GCRV 15004/GSC 04005-02471/HD 224572/HIC 118243/HIP 118243/HR 9071/JP11 3660/LS I +55 3/MCW 1146/N30 5256/PPM 42419/ROT 3464/SAO 35947/SKY# 45240/TD1 30204/UBV M 27377/UBV 20596/** STF 3049AB/uvby98 100224572/WEB 20782/GEN# +1.00224572/GSC 04005-02470/2MASS J23590053+5545178/WISE J235900.53+554518.0"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 59 0.53819
	Dec             55 45 17.743
	Parallax        2.7419 // A
	Class           "B1V"
}

// Object * rho Cas  ---  Long-Period Variable  ---  OID=@104370   (@@5428,0)  ---  coobox=746 
// Object types: Long-Period Variable,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "RHO Cas"
Star "螣蛇十二/RHO Cas/Gaia DR3 1998148532777850880/TIC 65366071/PLX 5775/7 Cas/AAVSO 2349+56/AG+57 1709/AN 67.1901/BD+56 3111/DO 43798/EM* CDS 1510/FK5 899/GC 33160/GCRV 14955/GSC 04009-02605/HD 224014/HIC 117863/HIP 117863/HR 9045/IRAS 23518+5713/IRC +60429/JP11 3656/N30 5236/PMC 90-93 635/PPM 42338/RAFGL 3173/ROT 3459/SAO 35879/SKY# 45112/SV* HV 194/TYC 4009-2605-1/UBV 21544/V* RHO Cas/YZ 57 14490/[KW97] 70-4/2MASS J23542302+5729578/PLX 5775.00/UCAC3 295-234507/uvby98 100224014/GEN# +1.00224014/WEB 20732/Gaia DR2 1998148532776177664"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 54 23.032530252
	Dec             57 29 57.7747374
	Parallax        0.947
	AppMagn         4.59
	Class           "G2Ia+" // F8pIa-K0pIa-0 (G2Iae)
	// Measures     
	AbsMagn         -9.5
	MassSol         40
	RadSol          636 // 636 - 981 RSun
	LumBol          530000 // 302000 - 530000 (129000)
	Teff            6044 // 6044
	FeH             0.3
	Age             0.004 // 0.006
}

// Object * tau Cas  ---  High Proper Motion Star  ---  OID=@104294   (@@5422,13)  ---  coobox=745 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "TAU Cas"
Star "螣蛇十三/TAU Cas/AP J23470345+5839072/Gaia DR3 1999333119114597632/TIC 346004415/PLX 5756.1/5 Cas/AAVSO 2342+58/AG+58 1591/BD+57 2804/FK5 3909/GC 33010/GCRV 14891/GEN# +1.00223165/GSC 04013-01825/HD 223165/HIC 117301/HIP 117301/HR 9008/IRAS 23446+5822/IRC +60423/PPM 42200/ROT 3450/SAO 35763/SKY# 44915/TYC 4013-1825-1/UBV 20427/UBV M 27241/YZ 58 14372/2MASS J23470345+5839072/WEB 20666/Gaia DR2 1999333119114597632"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 47 3.4543856136
	Dec             58 39 7.167728628
	Parallax        18.7789
	AppMagn         4.873
	Class           "K1IIIa"
	// Measures     
	AbsMagn         1.269
	MassSol         1.44
	RadSol          10
	LumBol          40
	Teff            4617
	FeH             0.06
	Age             3.90
}

// Object V* AR Cas  ---  Spectroscopic Binary  ---  OID=@103781   (@@5748,0)  ---  coobox=737 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,UV-emission Source 
Remove "HD 221253"
StarBarycenter "螣蛇十四/** STT 496/ADS 16795/CCDM J23300+5833/WDS J23300+5833"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 30 1.9406369832
	Dec             58 32 56.112185112
	Parallax        4.8857
	AppMagn         4.886
	Class           "B3V"
}

// Object * 9 Lac  ---  High Proper Motion Star  ---  OID=@40406   (@@7162,5)  ---  coobox=561 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "9 Lac"
Star "螣蛇十五/9 Lac/Gaia DR3 2001858044491733888/TIC 249747565/PLX 5477/AG+51 1699/BD+50 3770/CEL 5500/GC 31586/GCRV 14216/GEN# +1.00214454/GSC 03632-03260/HD 214454/HIC 111674/HIP 111674/HR 8613/JP11 3509/PPM 40883/ROT 3297/SAO 34628/SKY# 43025/TD1 29235/TYC 3632-3260-1/UBV 19359/UBV M 26516/YZ 51 7808/uvby98 100214454/PLX 5477.00/IRAS 22353+5117/AKARI-IRC-V1 J2237223+513241/2MASS J22372242+5132427/** DRS 69A/WDS J22374+5133A/WEB 19959/Gaia DR2 2001858044491733888"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 37 22.4179184437
	Dec             51 32 42.435680257
	Parallax        18.6783
	AppMagn         4.63
	Class           "A9VkA7mA6"
	// Measures     
	AbsMagn         1.03
	MassSol         1.59
	RadSol          2.1
	LumBol          34.6
	Teff            7614
	FeH             -0.20
	Age             0.513
}

// Object * 3 And  ---  High Proper Motion Star  ---  OID=@41671   (@@6833,2)  ---  coobox=570 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "3 And"
Star "螣蛇十六/3 And/AP J23041098+5003076/Gaia DR3 1985791121590368640/TIC 298230873/PLX 5586/LSPM J2304+5003/TYC 3631-2230-1/ASCC 290956/AG+49 2053/BD+49 4028/GC 32144/GCRV 14474/GEN# +1.00218031/HD 218031/HIC 113919/HIP 113919/HR 8780/IRAS 23019+4946/IRC +50457/JP11 3580/LTT 16772/NLTT 55741/PPM 41448/ROT 3359/SAO 52649/SKY# 43795/UBV 19774/UBV M 26809/YPAC 605/2MASS J23041098+5003076/USNO-B1.0 1400-00486503/PLX 5586.00/WEB 20234/Gaia DR2 1985791121590368640"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 4 10.9826882352
	Dec             50 3 7.525524888
	Parallax        17.2629
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.97
	MassSol         1.71
	RadSol          10
	LumBol          49
	Teff            4668
	FeH             -0.08
	Age             2.27
}

// Object * 7 And  ---  High Proper Motion Star  ---  OID=@19859   (@@6489,8)  ---  coobox=645 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "7 And"
Star "螣蛇十七/7 And/GJ 9813/GJ 891.1/Gaia DR3 1990723839987250176/TIC 252756054/PLX 5615/AG+49 2073/BD+48 3964/GC 32316/GCRV 14562/GEN# +1.00219080/GSC 03631-02231/HD 219080/HIC 114570/HIP 114570/HR 8830/IRAS 23102+4908/JP11 3599/PPM 63927/ROT 3378/SAO 52787/SKY# 44012/TD1 29694/TYC 3631-2231-1/UBV 19855/UBV M 26889/uvby98 100219080/2MASS J23123299+4924222/PLX 5615.00/WEB 20327/Gaia DR2 1990723839987250176"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 12 33.0035121942
	Dec             49 24 22.345927341
	Parallax        40.294
	AppMagn         4.52
	Class           "F1V"
	// Measures     
	AbsMagn         2.58
	MassSol         1.6
	RadSol          1.71
	LumBol          7.8
	Teff            7380
	FeH             -0.02
	Age             1.120
}

// Object * 8 And  ---  Variable Star  ---  OID=@19882   (@@6491,0)  ---  coobox=647 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "8 And"
StarBarycenter "螣蛇十八/8 And/Gaia DR3 1942705624581332224/GEN# +1.00219734/TIC 24575263/PLX 5637/ADS 16656 A/AG+48 2032/BD+48 3991/CCDM J23178+4901A/CSI+48 3991 1/CSV 102239/GC 32432/GCRV 14610/HD 219734/HIC 115022/HIP 115022/HR 8860/IDS 23131+4828 A/IRAS 23154+4844/IRC +50462/JP11 3614/NSV 14484/PPM 64030/RAFGL 3065/SAO 52871/SKY# 44153/SV* ZI 2130/UBV 19954/UBV M 26942/[DS98] 337/[L91b] 381/2MASS J23174463+4900549/PLX 5637.00/WDS J23177+4901A/TYC 3644-2208-1/WEB 20377/Gaia DR2 1942705624581332224/Karmn J23177+490"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 17 44.6472657024
	Dec             49 0 55.082930904
	Parallax        5.6963
	AppMagn         4.86
	Class           "M2.5IIIBa0.5"
}

// Object * lam And  ---  RS CVn Variable  ---  OID=@6222   (@@6156,0)  ---  coobox=673 
// Object types: High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,RS CVn Variable,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "LAM And"
StarBarycenter "螣蛇十九/LAM And/GJ 9832/Gaia DR3 1939115478598580352/TIC 176788601/PLX 5716/SBC9 1450/LSPM J2337+4627/TYC 3638-2515-1/ASCC 370402/USNO-B1.0 1364-00512823/16 And/2E 4740/2RE J233733+462758/2RE J2337+462/AG+46 2169/BD+45 4283/CABS 204/CCABS 166/CCDM J23377+4627A/CSI+45 4283 1/Ci 20 1442/FK5 890/GC 32832/GCRV 14808/GEN# +1.00222107/HD 222107/HIC 116584/HIP 116584/HR 8961/IDS 23327+4555 A/IRAS 23350+4610/IRC +50471/JP11 3640/LTT 16964/N30 5188/NLTT 57442/PMC 90-93 626/PPM 64456/RAFGL 3122/RE J2337+462/RE J233733+462750/ROT 3426/SAO 53204/SBC7 963/SKY# 44679/TD1 29974/UBV 21479/UBV M 27136/V* LAM And/[FS2003] 1201/[HFE83] 1555/2MASS J23373382+4627298/PLX 5716.00/1ES 2335+46.1/1RXS J233733.3+462736/2E 2335.1+4611/2EUVE J2337+46.4/EUVE J2337+46.4/RX J2337.5+4627/WDS J23376+4627A/uvby98 100222107/WEB 20581/Gaia DR2 1939115478596951296"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 37 33.842780083
	Dec             46 27 29.344721109
	Parallax        38.5736
	AppMagn         3.82
	Class           "G8IVk"
}

// Object * psi And  ---  Double or Multiple Star  ---  OID=@6118   (@@5713,5)  ---  coobox=675 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI And"
StarBarycenter "螣蛇二十/PSI And/Gaia DR3 1938979585834537728/TIC 177089809/PLX 5753/20 And/AG+46 2192/BD+45 4321/CCDM J23461+4624A/CSI+45 4321 1/FK5 1622/GC 32988/GCRV 14879/GEN# +1.00223047/GSC 03638-02516/HD 223047/HIC 117221/HIP 117221/HR 9003/IDS 23411+4552 A/IRC +50477/N30 5212/PMC 90-93 1157/PPM 64635/ROT 3448/SAO 53355/SKY# 44884/TD1 30069/TYC 3638-2516-1/UBV 20421/UBV M 27229/2MASS J23460204+4625129/WDS J23460+4625Aa,Ab/** MCA 75/WDS J23460+4625A/WDS J23460+4625Aa,Ac/PMSC 23411+4552/IRAS 23435+4608/WEB 20654/Gaia DR2 1938979585833226112"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 46 2.0470343064
	Dec             46 25 12.986458896
	Parallax        1.6352
	AppMagn         4.966
	Class           "G3Ib-II"
}

// Object * kap And  ---  High Proper Motion Star  ---  OID=@1587928   (@@33277,0)  ---  coobox=10229 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP And"
Star "螣蛇廿一/KAP And/TIC 176945734/PLX 5728/19 And/ADS 16916 A/AG+44 2217/BD+43 4522/CCDM J23404+4420A/CSI+43 4522 1/FK5 1619/GC 32886/GCRV 14835/GEN# +1.00222439/GSC 03244-01530/HD 222439/HIC 116805/HIP 116805/HR 8976/IDS 23355+4347 A/JP11 3645/N30 5200/PMC 90-93 1154/PPM 64525/ROT 3436/SAO 53264/IRAS 23379+4403/AKARI-IRC-V1 J2340245+442001/SKY# 44752/TD1 30009/TYC 3244-1530-1/UBV 20364/UBV M 27169/uvby98 100222439/Gaia DR2 1926476042677456768/2MASS J23402449+4420021/ALS 16479/PLX 5728.00/WDS J23404+4420A/GAT 1350/WEB 20610"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 40 24.507632
	Dec             44 20 2.156595
	Parallax        19.37
	AppMagn         4.14
	Class           "B9IVn"
	// Measures     
	AbsMagn         0.59
	MassSol         2.768
	RadSol          2.29
	LumBol          78.5
	Teff            11361
	Age             0.047
}

// Object * iot And  ---  Pulsating Variable  ---  OID=@1587894   (@@33273,4)  ---  coobox=10228 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT And"
Star "螣蛇廿二/IOT And/Gaia DR3 1925644949328127488/TIC 176794649/PLX 5719/17 And/AG+42 2305/BD+42 4720/FK5 891/GC 32850/GCRV 14813/GEN# +1.00222173/HD 222173/HIC 116631/HIP 116631/HR 8965/IRAS 23356+4259/JP11 3641/N30 5193/PMC 90-93 627/PPM 64473/ROT 3429/SAO 53216/SKY# 44694/TD1 29980/UBV 20330/UBV M 27143/uvby98 100222173/2MASS J23380820+4316049/PLX 5719.00/TYC 3243-1412-1/WEB 20588/Gaia DR2 1925644949328127488"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 38 8.2003054524
	Dec             43 16 5.06299784
	Parallax        6.4313
	AppMagn         4.29
	Class           "B8V"
	// Measures     
	AbsMagn         -1.63
	MassSol         3.1 // 3.98
	RadSol          4.6
	LumBol          638
	Teff            12620
	FeH             -0.19
	Age             0.116
}
