Remove "ALF Lac"
Star "螣蛇一/ALF Lac/7 Lac/BD+49 3875/FK5 848/GC 31471/HD 213558/HIP 111169/HR 8585/SAO 34542/ADS 16021 A/CCDM J22313+5017A/WDS J22139+3943"
{
  RA      22 31 17.14
  Dec     50 16 38.6
  AppMagn 3.76

  Class   "A1V"

  Dist    31.5
  AbsMagn 1.27

  MassSol 2.194
  RadSol  2.1432
  Luminosity 27.675
  Teff    9050
  Age     0.4
}

Remove "4 Lac"
Star "螣蛇二/4 Lac/BD+48 3715/HD 212593/HIP 110609/HR 8541/SAO 51970"
{
  RA      22 24 30.47
  Dec     49 28 17.2
  AppMagn 4.55

  Class   "A0Ib"

  Dist    570
  AbsMagn -4.42

  MassSol 19
  RadSol  59
  Luminosity 62000
  Teff    11800
  FeH     0.28
  Age     0.0251
}

Remove "PI2 Cyg"
StarBarycenter "螣蛇三/PI2 Cyg/81 Cyg/BD+48 3504/FK5 821/HD 207330/HIP 107533/HR 8335/SAO 51293"
{
  RA      21 46 47.43
  Dec     49 18 16.2
  AppMagn 4.4

  Class   "B3III"

  Dist    340
  AbsMagn -3.35
}

Remove "PI1 Cyg"
StarBarycenter "螣蛇四/PI1 Cyg/80 Cyg/BD+50 3410/FK5 3733/HD 206672/HIP 107136/HR 8301/SAO 33665"
{
  RA      21 42 5.53
  Dec     51 11 4
  AppMagn 4.65

  Class   "B3III"

  Dist    530
  AbsMagn -3.97
}

Remove "HD 206267"
StarBarycenter "螣蛇七/BD+56 2617/FK5 813/HD 206267/HIP 106886/HR 8281"
{
  RA      21 38 57.47
  Dec     57 29 1.1
  AppMagn 5.65

  Class   "O6V"

  Dist    600
  AbsMagn -2.13
}

Remove "13 Cep"
Star "螣蛇八/13 Cep/HIP 108165/SAO 33864/HD 208501/HR 8371"
{
  RA      21 54 52.86
  Dec     56 36 21.3
  AppMagn 5.7

  Class   "B8Ib"

  Dist    1021.4
  AbsMagn -4.34
}

Remove "EPS Cep"
StarBarycenter "螣蛇九/EPS Cep/23 Cep/BD+56 2741/HD 211336/HIP 109857/HR 8494/SAO 34227"
{
  RA      22 15 2.55
  Dec     57 2 16.5
  AppMagn 4.15

  Class   "F0V"

  Dist    26.2
  AbsMagn 2.05
}

Remove "BET Lac"
StarBarycenter "螣蛇十/BET Lac/3 Lac/BD+51 3358/FK5 844/GC 31310/HD 212496/HIP 110538/HR 8538/NLTT 53741/PPM 40598/SAO 34395"
{
  RA      22 23 32.94
  Dec     52 13 22.2
  AppMagn 4.4

  Class   "G9IIIbCa1"

  Dist    52.1
  AbsMagn 0.82
}

Remove "SIG Cas"
StarBarycenter "螣蛇十一/SIG Cas/8 Cas/HR 9071/HD 224572/BD+54 3082/HIP 118243/SAO 35947/ADS 17140/CCDM J23591+5546"
{
  RA      23 58 59.13
  Dec     55 45 2
  AppMagn 4.95

  Class   "B1V"

  Dist    1400
  AbsMagn -3.4
}

Remove "RHO Cas"
Star "螣蛇十二/RHO Cas/7 Cas/HR 9045/BD+56 3111/HD 224014/SAO 35879/FK5 899/HIP 117863/GC 33160"
{
  RA      23 54 21.55
  Dec     57 29 41.7
  AppMagn 4.1

  Class   "G2Ia+" // F8pIa - K0pIa0

  Dist    1050
  //AbsMagn -9.5

  MassSol 40
  RadSol  636 // 981
  Luminosity 302000 // 530000 // 129000
  Teff    4571 // 6044
  FeH     0.3
  Age     0.04
}

Remove "TAU Cas"
Star "螣蛇十三/TAU Cas/5 Cas/BD+57 2804/FK5 3909/HD 223165/HIP 117301/HR 9008/SAO 35763"
{
  RA      23 47 2.3
  Dec     58 38 51.2
  AppMagn 4.86

  Class   "K1IIIa"

  Dist    53.3
  AbsMagn 1.269

  MassSol 1.44
  RadSol  10
  Luminosity 40
  Teff    4617
  FeH     0.06
  Age     3.9
}

Remove "HIP 115990"
StarBarycenter "螣蛇十四/AR Cas/BD+57 2748/HD 221253/HIP 115990/HR 8926/SAO 35478"
{
  RA      23 30 1.98
  Dec     58 32 56
  AppMagn 4.85

  Class   "B3V"

  Dist    190
  AbsMagn -1.55
}

Remove "9 Lac"
Star "螣蛇十五/9 Lac/BD+50 3770/HD 214454/HIP 111674/HR 8613/SAO 34628"
{
  RA      22 37 21.57
  Dec     51 32 22.5
  AppMagn 4.64

  Class   "A9VkA7mA6"

  Dist    52.6
  AbsMagn 1.03

  MassSol 1.59
  RadSol  2.1
  Luminosity 34.6
  Teff    7614
  FeH     -0.2
  Age     0.513
}

Remove "3 And"
Star "螣蛇十六/3 And/BD+49 4028/HD 218031/HIP 113919/HR 8780/SAO 52649/LTT 16772"
{
  RA      23 4 10.71
  Dec     50 2 52.8
  AppMagn 4.64

  Class   "K0III"

  Dist    55.6
  AbsMagn 0.97

  MassSol 1.71
  RadSol  10
  Luminosity 49
  Teff    4668
  FeH     -0.08
  Age     2.27
}

Remove "7 And"
Star "螣蛇十七/7 And/BD+48 3964/HD 219080/HIP 114570/HR 8830/SAO 52787"
{
  RA      23 12 32.43
  Dec     49 24 6.9
  AppMagn 4.52

  Class   "F1V"

  Dist    24.4
  AbsMagn 2.58

  MassSol 1.6
  RadSol  1.71
  Luminosity 7.8
  Teff    7380
  FeH     -0.02
  Age     1.12
}

Remove "8 And"
StarBarycenter "螣蛇十八/8 And/NSV 14484/BD+48 3991/HD 219734/HIP 115022/HR 8860/SAO 52871/WDS J23177+4901A"
{
  RA      23 17 43.81
  Dec     49 0 38.4
  AppMagn 4.8

  Class   "M2.5IIIBa0.5"

  Dist    165
  AbsMagn -1.29
}

Remove "LAM And"
StarBarycenter "螣蛇十九/LAM And/16 And/BD+45 4283/FK5 890/GJ 9832/HD 222107/HIP 116584/HR 8961/LTT 16964/NLTT 57442/SAO 53204"
{
  RA      23 37 33.24
  Dec     46 27 3.5
  AppMagn 3.8

  Class   "G8IVk"

  Dist    25.92
  AbsMagn 1.69
}

Remove "PSI And"
StarBarycenter "螣蛇二十/PSI And/20 And/BD+45 4321/FK5 1622/HD 223047/HIP 117221/HR 9003/SAO 53355"
{
  RA      23 46 0.99
  Dec     46 24 57.6
  AppMagn 5.2

  Class   "G3Ib"

  Dist    610
  AbsMagn -2.82
}

Remove "KAP And"
Star "螣蛇廿一/KAP And/19 And/BD+43 4522/FK5 1619/HD 222439/HIP 116805/HR 8976/SAO 53264"
{
  RA      23 40 23.68
  Dec     44 19 46.6
  AppMagn 4.139

  Class   "B9IVn"

  Dist    51.6
  AbsMagn 0.59

  MassSol 2.768
  RadSol  2.29
  Luminosity 78.5
  Teff    11361
  Age     0.47
}

Remove "IOT And"
Star "螣蛇廿二/IOT And/17 And/BD+42 4720/FK5 891/HD 222173/HIP 116631/HR 8965/SAO 53216"
{
  RA      23 38 7.29
  Dec     43 15 50
  AppMagn 4.29

  Class   "B8V"

  Dist    153
  AbsMagn -1.63

  MassSol 3.1 // 3.98
  RadSol  4.6
  Luminosity 638
  Teff    12620
  FeH     -0.19
  Age     0.116
}
