// Object * 36 Oph  ---  Double or Multiple Star  ---  OID=@2491684   (@@110742,20)  ---  coobox=17104 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,X-ray Source 
Remove "36 Oph (AB)" {ParentBody "36 Oph"}
Remove "36 Oph A" {ParentBody "36 Oph (AB)"}
Remove "36 Oph B" {ParentBody "36 Oph (AB)"}
Remove "36 Oph C" {ParentBody "36 Oph"}
Barycenter "天江二/36 Oph/HIP 84405/TIC 79454735/ADS 10417 AB/CCDM J17155-2635AB/CD-26 12026/CPD-26 5858/CSI-26 12026 23/HIC 84405/IDS 17092-2627 AB/SRS 43650/UBV 14566/[B10] 4370/[B10] 4371/WDS J17153-2636AB/AKARI-IRC-V1 J1715206-263615/2MASS J17152095-2636064/PMSC 17092-2627/1RXS J171521.5-263558/1WGA J1715.3-2635/JP11 2827/GEN# +1.00155886/Guniibuu"
{
	ParentBody      "ADS 10417"
	BinaryOrbit     
	{
		Separation      4341.341025071 // 731.69 asec
		PositionAngle   74
	}
}

// Object * 36 Oph A  ---  High Proper Motion Star  ---  OID=@2490957   (@@52897,0)  ---  coobox=17104 
// Object types: Rotating Variable,Double or Multiple Star,High Proper Motion Star,Star,Star,UV-emission Source 
Star "36 Oph A/GJ 663 A/TIC 1277142191/Gaia DR3 4109030160308320128/PLX 3908/8pc 167.08A/ADS 10417 A/CCDM J17155-2635A/CD-26 12026A/CPD-26 5858A/CSI-26 12026 21/Ci 20 1026/GC 23273/GCRV 9941/HD 155886/HR 6402/IDS 17092-2627 A/LFT 1330/LHS 437/LPM 632/LTT 6871/NLTT 44415/PPM 266613/SAO 185198/SKY# 31094/UBV M 22003/Zkh 244/2EUVE J1715-26.5/EUVE J1715-26.6/EUVE J1715-26.5/WDS J17153-2636A/Gaia DR2 4109030160308320128/PMSC 17092-2627A/TYC 6820-326-1/PLX 3908.00A/WEB 14249/UCAC4 317-110675"
{
	DateUpdated     "2024-05-30"
	ParentBody      "36 Oph"
	Parallax        168.0031
	AppMagn         5.08
	Class           "K2V"
	MassSol         0.85
	RadSol          0.817
	LumBol          0.33
	Luminosity      0.28
	Teff            4843
	FeH             -0.20
	Age             0.6 // 1.8

	BinaryOrbit // (NoirLab) VB6_Irw1996 SHJ_243AB Gr.4
	{
		Period          470.9000
		Separation      77.1330227633065 // 13.000 asec
		Eccentricity    0.916
		Inclination     99.8
		AscendingNode   94.2
		Epoch           2333885.411482788622379
		ArgOfPericenter 89.8
		MeanAnomaly     0
	}
}

// Object * 36 Oph B  ---  High Proper Motion Star  ---  OID=@2491022   (@@52906,2)  ---  coobox=17104 
// Object types: Rotating Variable,Double or Multiple Star,High Proper Motion Star,Star,Star,Infra-Red Source 
Star "36 Oph B/GJ 663 B/TIC 1277142190/Gaia DR3 4109030160308317312/8pc 167.08B/ADS 10417 B/CCDM J17155-2635B/CD-26 12026B/CPD-26 5858B/CSI-26 12026 22/GC 23274/GCRV 9942/HD 155885/HR 6401/IDS 17092-2627 B/IRC -30288/LFT 1331/LHS 438/LTT 6872/NLTT 44416/PM 17123-2632/SAO 185199/Zkh 245/WDS J17153-2636B/** SHJ 243/Gaia DR2 4109030160308317312/PMSC 17092-2627B/TYC 6820-326-2/PLX 3908.00B/WEB 14248/UCAC4 317-110678"
{
	DateUpdated     "2024-05-30"
	ParentBody      "36 Oph"
	Parallax        168.1303
	AppMagn         5.03
	Class           "K1V"
	MassSol         0.85
	RadSol          0.81
	LumBol          0.36
	Luminosity      0.30
	Teff            4985
	FeH             -0.31
}

// Object V* V2215 Oph  ---  RS CVn Variable  ---  OID=@2490959   (@@52897,3)  ---  coobox=17104 
// Object types: Rotating Variable,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,RS CVn Variable,Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "天江增三/V* V2215 Oph/GJ 664.0/GJ 664/HIP 84478/Gaia DR3 4109034455276324608/TIC 79841001/PLX 3913/36 Oph C/8pc 167.56C/CCDM J17155-2635C/CD-26 12036C/CD-26 12036/CMC 206583/CMC 185213/CPD-26 5863/Ci 20 1027/GC 23298/GCRV 9951/GEN# +1.00156026/HD 156026/HIC 84478/IRAS 17133-2627/JP11 2833/LFT 1332/LHS 439/LPM 634/LTT 6874/NLTT 44446/PM 17131-2629/PPM 266626/SAO 185213/SKY# 31121/TYC 6820-293-1/UBV M 22025/UBV 14597/YZ 116 11925/Zkh 246/[B10] 4372/1RXS J171613.8-263236/2MASS J17161340-2632444/PLX 3913.00/2EUVE J1716-26.5/EUVE J1716-26.5/WDS J17153-2636C/** SHJ 243C/WISEA J171612.98-263257.3/uvby98 100156026/WEB 14259/Gaia DR2 4109034455276324608/30 Sco"
{
	DateUpdated     "2024-05-30"
	ParentBody      "ADS 10417"
	Parallax        167.9617
	AppMagn         6.34
	Class           "K5V"
	MassSol         0.71
	RadSol          0.72
	LumBol          0.20
	Luminosity      0.09
	Teff            4550
	FeH             0 // 46-100% Sun
}

// Object * tet Oph  ---  beta Cep Variable  ---  OID=@2511493   (@@53340,0)  ---  coobox=17110 
// Object types: beta Cep Variable,Mid-IR Source (3 to 30 µm),Variable Star,beta Cep Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
// NoirLab: https://www.ctio.noirlab.edu/~atokovin/stars/stars.php?cat=HIP&number=84970
Remove "TET Oph (AB)" {ParentBody "TET Oph"}
Remove "TET Oph A" {ParentBody "TET Oph (AB)"}
Remove "TET Oph B" {ParentBody "TET Oph (AB)"}
Remove "TET Oph C" {ParentBody "TET Oph"}
Barycenter "TET Oph A"
{
	ParentBody      "TET Oph"
	BinaryOrbit // SOAR2021 corr.
	{
		Period          33.2000
		Separation      22.192452715258 // 0.166 asec
		Eccentricity    0.290
		Inclination     88.6
		AscendingNode   53.8
		Epoch           2457132.739039449486881
		ArgOfPericenter 259.0
		MeanAnomaly     0
	}
}

Star "TET Oph Aa"
{
	DateUpdated     "2024-05-30"
	ParentBody      "TET Oph A"
	Class           "B2IV"
	AbsMagn         -2.4
	MassSol         8.8
	RadSol          6.3
	LumBol          5000
	Teff            22260
	FeH             -0.15
	Age             0.0213

	BinaryOrbit // 2006MNRAS.362.619 Briquet+
	{
		PeriodDays      56.7120
		Eccentricity    0.167
		Inclination     0.0
		AscendingNode   0.0
		Epoch           2451816.900
		ArgOfPericenter 128.0
		MeanAnomaly     0
	}
}

Star "TET Oph Ab"
{
	DateUpdated     "2024-05-30"
	ParentBody      "TET Oph A"
	Class           ""
	MassSol         0.92
}

Star "TET Oph B"
{
	DateUpdated     "2024-05-30"
	ParentBody      "TET Oph"
	Class           "B5"
	MassSol         2.27
}