Remove "SIG Sco"
StarBarycenter "心宿一/太子(H)/心前星/Al Niyat/Pekehāwani/SIG Sco/20 Sco/ADS 10009/CD-25 11485/FK5 607/HD 147165/HIP 80112/HR 6084/SAO 184336/WDS 16212-2536"
{
    RA       16 21 11.31
	Dec      -25 35 34.5
	AppMagn  3.05
	
	Class    "B1III"
	
	Dist     174
	AbsMagn  -4.12
}

Remove "ALF Sco"
StarBarycenter "心宿二/大火/天王/大辰/Antares/ALF Sco/21 Sco/Cor Sco/Kalb al Akrab/Scorpion's Heart/Vespertilio/HR 6134/CD−26°11359/HIP 80763/SAO 184415/FK5 616/WDS 16294-2626/CCDM J16294-2626"
{
    RA       16 29 24.45
	Dec      -26 25 55.7
	AppMagn  1.05
	
	Class    "M1.5Iab"
	
	Dist     170
	AbsMagn  -5.1
}

Remove "TAU Sco"
Star "心宿三/庶子(H)/心后星/Paikauhale/Alniyat/TAU Sco/23 Sco/FK5 620/GC 22303/HD 149438/HIP 81266/HR 6165/SAO 184481"
{
    RA       16 35 52.95
	Dec      -28 12 58.1
	AppMagn  2.82
	
	Class    "B0.2V"
	
	Dist     150
	AbsMagn  -4.2
	
	Mass     15 // 14.5 // 14.7
	RadSol   6.5
	Luminosity 20400
	Teff     31440 // 29850
	FeH      -0.14
	RotationDays 41
	Age      0.0057
}
