// 积卒
Remove "TET Lup"
Star "积卒一/TET Lup/CD−36° 10642/FK5 599/HD 144294/HIP 78918/HR 5987/SAO 207332"
{
    RA       16 6 35.53
	Dec      -36 48 8.9
	AppMagn  4.22
	
	Class    "B2.5Vn"
	
	Dist     127
	AbsMagn  -1.29
	
	Mass     6.5
	RadSol   4.5
	Luminosity 792
	Teff     15395
	Age      0.024
}

Remove "ETA Lup"
StarBarycenter "积卒二/积卒增一/ETA Lup/CD−38° 10797/HD 143118/HIP 78384/HR 5948/SAO 207208"
{
    RA       16 0 7.31
	Dec      -38 23 48.7
	AppMagn  -2.26
	
	Class    "B2.5IV"
	
	Dist     136
	AbsMagn  -2.24
}