Remove "ALF Vir"
StarBarycenter "角宿一/Spica/Spica Vir/ALF Vir/67 Vir/HR 5056/BD-10 3672/HD 116658/GCTP 18144/FK5 498/CCDM 13252-1109/SAO 157923/HIP 65474"
{
	RA      13 25 12.79
	Dec     -11 9 49.1
	AppMagn 0.95

	Class   "B1V"

	Dist    77
	AbsMagn -3.47
}

Remove "ZET Vir"
StarBarycenter "角宿二/ZET Vir/79 Vir/BD+00 3076/FK5 501/GJ 3792/HD 118098/HIP 66249/HR 5107/SAO 139420/WDS J13347-0036/NT3/NGCA-V98"
{
	RA      13 34 42.55
	Dec     -0 35 52.1
	AppMagn 3.35

	Class   "A2Van"

	Dist    22.71
	AbsMagn 1.58
}
