Remove "78 Vir"
Star "天田一(H)/o Vir/78 Vir/CW Vir/BD+04 2764/FK5 1351/HD 118022/HIP 66200/HR 5105/SAO 120004"
{
	RA      13 34 9.26
	Dec     3 39 25.1
	AppMagn 4.92

	Class   "AVpEuCrSr"

	Dist    56.7
	AbsMagn 1.15

	MassSol 2.16
	RadSol  2.11
	Luminosity 27
	Teff    9100
	Age     0.435
}

Remove "TAU Vir"
Star "天田二(H)/天田增七(H)/TAU Vir/93 Vir/BD+02 2761/FK5 516/HD 122408/HIP 68520/HR 5264/SAO 120238"
{
	RA      14 1 40.1
	Dec     1 32 33.1
	AppMagn 4.2777

	Class   "A2IV"

	Dist    69
	AbsMagn 0.5

	MassSol 1.96
	RadSol  1.6
	Luminosity 70
	Teff    8413
	FeH     -0.19
	Age     0.724
}
