Remove "BET Com"
Star "周鼎一/43 Com/BET Com/BD+28 2193/FK5 492/Gl 502/GJ 502/HD 114710/HIP 64394/HR 4983/LHS 348/LTT 13815/SAO 82706"
{
	RA      13 11 52.61
	Dec     27 53 0.1
	AppMagn 4.26

	Class   "G0V"

	Dist    9.18
	AbsMagn 4.46

	MassSol 1.15
	RadSol  1.106
	Luminosity 1.357
	Teff    5936
	FeH     0.07
	Age     1.5
}

Remove "37 Com"
Star "周鼎二/37 Com/LU Com/BD+31 2434/HD 112989/HIP 63462/HR 4924/SAO 63288"
{
	RA      13 0 17.83
	Dec     30 47 3.8
	AppMagn 5.05

	Class   "G9IIICH-2CN-1"

	Dist    210
	AbsMagn -1.62

	MassSol 5.25
	RadSol  38.2
	LumBol  590
	Teff    4625
	FeH     -0.05
	RotationPeriod 2664
}

Remove "41 Com"
Star "周鼎三/41 Com/BD+28 2185/FK5 3045/HD 113996/HIP 64022/HR 4954/SAO 82659"
{
	RA      13 7 10.77
	Dec     27 27 27.6
	AppMagn 4.8

	Class   "K5III"

	Dist    102
	AbsMagn -0.04

	MassSol 1.21
	RadSol  33.75
	Luminosity 323
	Teff    4211
	FeH     -0.09
	Age     4.51
}
