Remove "53 Vir"
Star "天门一/53 Vir/NSV 6136/BD-15 3613/HD 114642/HIP 64407/HR 4981/SAO 157788/WDS J13121-1612A"
{
	RA      13 12 5.01
	Dec     -16 12 9.3
	AppMagn 5.04

	Class   "F5.5V"

	Dist    33.9
	AbsMagn 2.46

	MassSol 1.21
	RadSol  3
	Luminosity 9.45
	Teff    6346
	FeH     -0.04
	Age     2.923
}

Remove "HD 116976"
Star "天门二/69 Vir/NSV 6253/BD+04 2604/GJ 9444/HD 116976/HIP 65639/HR 5068/SAO 157946"
{
	RA      13 27 28.26
	Dec     -15 58 32.6
	AppMagn 4.76

	Class   "K0III-IIIbCN1.5CH0.5"

	Dist    79
	AbsMagn 0.09

	MassSol 3.51
	RadSol  15
	Luminosity 87.1
	Teff    4909
	FeH     0.11
	Age     0.288
}
