Remove "GAM Hya"
Star "平一/GAM Hya/46 Hya/BD-22 3554/FK5 495/HD 115659/HIP 64962/HR 5020/NSV 6180/SAO 181543"
{
	RA      13 18 56.72
	Dec     -23 10 26.2
	AppMagn 2.993

	Class   "G8III"

	Dist    41
	AbsMagn -0.15

	MassSol 2.94
	RadSol  16
	Luminosity 115
	Teff    5087
	FeH     -0.06
	Age     0.372
}

Remove "PI Hya"
Star "平二/Markeb/PI Hya/49 Hya/HD 123123/HR 5287/SAO 182244/FK5 519/CPD-26 5170/HIP 68895"
{
	RA      14 6 23.78
	Dec     -26 41 6.5
	AppMagn 3.25

	Class   "K1III" // K2-III Fe-0.5

	Dist    31
	AbsMagn 0.79

	MassSol 1.76 //2.45
	RadSol  12 //13
	Teff    4670
	FeH     0.04
}
