Remove "ZET Cen"
StarBarycenter "库楼一/ZET Cen/CD-46 8949/CPD-46 6560/HD 121263/HIP 68002/HR 5231/SAO 224538"
{
	RA      13 55 34.12
	Dec     -47 17 25.5
	AppMagn 2.55

	Class   "B2.5IV"

	Dist    117
	AbsMagn -2.79
}

Remove "ETA Cen"
Star "库楼二/ETA Cen/CD-41 8917/CPD-41 6839/FK5 537/HD 127972/HIP 71352/HR 5440/SAO 225044"
{
	RA      14 35 32.08
	Dec     -42 9 33.4
	AppMagn 2.35

	Class   "B1.5Vne"

	Dist    94
	AbsMagn -2.53

	MassSol 12
	RadSol  6.1
	Luminosity 8700
	Teff    25700
	Age     0.0056
}

Remove "TET Cen"
Star "库楼三/Menkent/TET Cen/5 Cen/CD-35 9260/FK5 520/Gl 539/HD 123139/HIP 68933/HR 5288/LHS 2858/SAO 205188"
{
	RA      14 6 41.44
	Dec     -36 22 28.2
	AppMagn 2.06

	Class   "K0III"

	Dist    18.03
	AbsMagn 0.87

	MassSol 1.27
	RadSol  10.6
	Luminosity 60
	Teff    4980
	FeH     0.03
}

Remove "2 Cen"
Star "库楼四/g Cen/2 Cen/V806 Cen/CD-33 9358/GC 18666/HD 120323/HIP 67457/HR 5192/SAO 204875"
{
	RA      13 49 28.16
	Dec     -34 27 11.3
	AppMagn 4.19

	Class   "M5III"

	Dist    56.1
	AbsMagn 0.51

	RadSol  70
	Luminosity 71.96
	Teff    3398
}

Remove "d Cen"
StarBarycenter "库楼五/d Cen/HR 5089/HD 117440/CD-38 8592/HIP 65936/SAO 204545/GC 18254/CCDM J13310-3924"
{
	RA      13 31 4.23
	Dec     -39 24 34.6
	AppMagn 4.6

	Class   "G8II"

	Dist    280
	AbsMagn -3.33
}

Remove "f Cen"
StarBarycenter "库楼六/f Cen/HR 4940/HD 113703/CD-47 8088/HIP 63945/SAO 223900/GC 17750/CCDM J13063-4828"
{
	RA      13 6 18.43
	Dec     -48 27 57.5
	AppMagn 4.7

	Class   "B4V"

	Dist    120
	AbsMagn -0.69
}

Remove "GAM Cen"
StarBarycenter "库楼七/Muhlifain/GAM Cen/HR 4819/HD 110304/CD-48 7597/SAO 223603/WDS 12415-4858/HIP 61932/GC 17262/CCDM J12415-4858"
{
	RA      12 41 32.44
	Dec     -48 57 45
	AppMagn 2.8

	Class   "A1IV"

	Dist    39.9
	AbsMagn -0.21
}

Remove "TAU Cen"
Star "库楼八/TAU Cen/CD-47 7745/HD 109787/HIP 61622/HR 4802/SAO 223560"
{
	RA      12 37 43.47
	Dec     -48 32 40.2
	AppMagn 3.86

	Class   "A0V"

	Dist    40.2
	AbsMagn 0.83

	MassSol 2.31
	RadSol  2.2
	Luminosity 42
	Teff    10533
	Age     0.132
}

Remove "HIP 60517"
Star "库楼九/HIP 60517/SAO 223411/HD 107931"
{
	RA      12 24 22.95
	Dec     -47 22 34.5
	AppMagn 6.6

	Class   "B9V"

	Dist    175
	AbsMagn 0.38
}

Remove "SIG Cen"
Star "库楼十/SIG Cen/CD-49 7115/FK5 464/HD 108483/HIP 60823/HR 4743/SAO 223454"
{
	RA      12 28 4.05
	Dec     -50 14 2.3
	AppMagn 3.91

	Class   "B3V"

	Dist    126
	AbsMagn -1.6

	MassSol 6.8
	RadSol  4.5
	Luminosity 1101
	Teff    15744
	Age     0.0253
}
