Remove "UPS2 Cen"
StarBarycenter "柱一(H)/UPS2 Cen/CD-44 9040/GC 18939/HD 122223/HIP 68523/HR 5260/SAO 22462"
{
	RA      14 1 45.35
	Dec     -45 36 19
	AppMagn 4.3

	Class   "F7II"

	Dist    400
	AbsMagn -3.13
}

Remove "UPS1 Cen"
Star "柱二(H)/UPS1 Cen/CD-44 9010/FK5 3112/HD 121790/HIP 68282/HR 5249/SAO 224585"
{
	RA      13 58 42.28
	Dec     -44 48 19.8
	AppMagn 3.87

	Class   "B2IV"

	Dist    131
	AbsMagn -1.72

	MassSol 7.9
	RadSol  3.74
	Luminosity 1884
	Teff    21411
	Age     0.013
}

Remove "IOT Lup"
Star "柱三(H)/IOT Lup/CD-45 9084/HD 125238/HIP 69996/HR 5354/SAO 224833"
{
	RA      14 19 26.04
	Dec     -46 3 34.4
	AppMagn 3.54

	Class   "B2.5IV"

	Dist    104
	AbsMagn -1.48

	MassSol 6.9
	RadSol  4.05
	LumBol  2082
	Teff    18605
	FeH     0.19
	Age     0.0203
}

Remove "TAU1 Lup"
Star "柱四(H)/TAU1 Lup/CD-44 9322/FK5 1377/HD 126341/HIP 70574/HR 5395/SAO 224919"
{
	RA      14 26 10.01
	Dec     -45 13 22.2
	AppMagn 4.546

	Class   "B2IV"

	Dist    330
	AbsMagn -3.05

	MassSol 9.98
	RadSol  7.1
	Luminosity 3831
	LumBol  11321
	Teff    15273
	FeH     -0.39
	Age     0.0208
}

Remove "a Cen"
Star "柱五(H)/V761 Cen/a Cen/CD-38 9329/HD 125823/HIP 70300/HR 5378/SAO 205497"
{
	RA      14 23 3.86
	Dec     -39 30 48.4
	AppMagn 4.41

	Class   "B2V"

	Dist    140
	AbsMagn -1.27

	MassSol 5.69
	RadSol  3.7
	Luminosity 1175
	Teff    17700
	RotationPeriod 211.62576
}

Remove "PSI Cen"
StarBarycenter "柱六(H)/PSI Cen/CD-37 9336/FK5 1373/GC 19337/HD 125473/HIP 70090/HR 5367/SAO 205453/CCDM J14206-3753/WDS J14206-3753"
{
	RA      14 20 34.94
	Dec     -37 53 12.8
	AppMagn 4.05

	Class   "A0IV"

	Dist    79
	AbsMagn -0.45
}

Remove "4 Cen"
StarBarycenter "柱七(H)/h Cen/4 Cen/HD 120955/HR 5221/HIP 67786/CCDM J13532-3156"
{
	RA      13 53 14.01
	Dec     -31 55 46.8
	AppMagn 4.7

	Class   "B5IVp"

	Dist    200
	AbsMagn -1.86
}

Remove "3 Cen"
StarBarycenter "柱八(H)/k Cen/3 Cen/V983 Cen/HIP 67669/WDS J13518-3300"
{
	RA      13 51 41.02
	Dec     -32 59 46.4
	AppMagn 4.5

	Class   "B5III"

	Dist    90
	AbsMagn -0.3
}

Remove "1 Cen"
StarBarycenter "柱九(H)/i Cen/1 Cen/CD-32 9603/FK5 506/GC 18593/GJ 525.1/HD 119756/HIP 67153/HR 5168/SAO 204812"
{
	RA      13 45 41.87
	Dec     -33 2 46.2
	AppMagn 4.2

	Class   "F2V"

	Dist    19.4
	AbsMagn 2.76
}

Remove "IOT Cen"
Star "柱十一(H)/IOT Cen/CD-36 8497/GJ 508.1/FK5 496/HD 115892/HIP 65109/HR 5028/SAO 204371"
{
	RA      13 20 36.66
	Dec     -36 42 52.8
	AppMagn 2.73

	Class   "A2V" // kA15hA3mA3va

	Dist    18.02
	AbsMagn 1.47

	MassSol 2.5
	Luminosity 26
	Teff    8600
	FeH     -0.46
	Age     0.35
}
