Remove "NU Cen"
StarBarycenter "衡一/NU Cen/CD-41 8171/GC 18665/HD 120307/HIP 67464/HR 5190/SAO 224469"
{
	RA      13 49 31.92
	Dec     -41 41 23.2
	AppMagn 3.4

	Class   "B2IV"

	Dist    134
	AbsMagn -2.4
}

Remove "MU Cen"
Star "衡二/MU Cen/CD-41 8172/FK5 508/HD 120324/HIP 67472/HR 5193/SAO 224471"
{
	RA      13 49 38.65
	Dec     -42 28 32.8
	AppMagn 3.42

	Class   "B2IV"

	Dist    155
	AbsMagn -2.48

	MassSol 9.1
	RadSol  3.4
	Luminosity 2089
	Teff    22410
	Age     0.0198
}

Remove "PHI Cen"
Star "衡三/PHI Cen/CD-41 8329/GC 18874/HD 121743/HIP 68245/HR 5248/SAO 224577"
{
	RA      13 58 17.93
	Dec     -42 6 9.7
	AppMagn 3.745

	Class   "B2IV"

	Dist    161
	AbsMagn -2.2

	MassSol 8.5
	RadSol  4.19
	Luminosity 4000
	Teff    21638
	Age     0.018
}

Remove "CHI Cen"
Star "衡四/CHI Cen/CD-40 8405/GC 19017/HD 122980/HIP 68862/HR 5285/SAO 224673"
{
	RA      14 6 4.42
	Dec     -41 10 53.3
	AppMagn 4.353

	Class   "B2V"

	Dist    156
	AbsMagn -1.3

	MassSol 8.2
	Luminosity 1600
	Teff    20800
	Age     0.0091
}
