Remove "EPS Cen"
Star "南门一/EPS Cen/CP−52 6655/FK5 504/HD 118716/HIP 66657/HR 5132/SAO 241047"
{
	RA      13 39 55.32
	Dec     -53 28 6.4
	AppMagn 2.29

	Class   "B1III"

	Dist    131
	AbsMagn -3.9

	MassSol 11.6
	Luminosity 15217
	Teff    24000
	FeH     -0.14
	Age     15.8
}

Remove "ALF Cen"
Remove "ALF Cen C"
StarBarycenter "ALF Cen/Gliese 559/FK5 538/CD−60°5483/CCDM J14396-6050/GC 19728"
{
	RA      14 39 31.76
	Dec     -60 48 53.9
	AppMagn 0.1

	Class   "G2V"

	Dist    1.3383
	AbsMagn 4.45
}
Star "比邻/Proxima/Proxima Cen/ALF Cen C/CCDM J14396-6050C/GCTP 3278.00/GJ 551/HIP 70890/LFT 1110/LHS 49/LPM 526/LTT 5721/NLTT 37460/V645 Cen"
{
	RA      14 29 38.71
	Dec     -62 40 24.3
	AppMagn 10.43

	Class   "M5.5Ve"
	AppMagnU 14.21
	AppMagnB 12.95
	AppMagn  11.13
	AppMagnR 9.45
	AppMagnI 7.41
	AppMagnJ 5.357
	AppMagnH 4.835
	AppMagnK 4.384

	Dist    1.30197
	AbsMagn 15.6

	ParentBody    "ALF Cen"
	Orbit
	{
	  Period          547000
		SemiMajorAxis   8700
		Eccentricity    0.5
		Inclination     107.6
		AscendingNode   126
		Epoch           1824423.67809112
		ArgOfPericenter 72.3
		MeanAnomaly     0
	}

	MassSol 0.1221
	RadSol  0.1542
	LumBol  0.0017
	Luminosity 0.00005
	Teff    3042
	FeH     0.21
	RotationPeriod 1982.4
	Age     4.85
}
