// Object * ome Leo A  ---  High Proper Motion Star  ---  OID=@13688973   (@@-1,255)  ---  coobox=12859 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "OME Leo A/TYC 820-1635-1/** STF 1356A/CCDM J09285+0903A/WDS J09285+0903A"
{
	DateUpdated     "2024-07-26"
	ParentBody      "OME Leo"
	Class           "G1V"
	AbsMagn         2.72
	MassSol         1.35
	Radius          1609080.97304608 // 计算的值
	LumBol          6
	Teff            5940
	FeH             0.02
	Age             3.68

	BinaryOrbit     
	{
		PeriodDays      42678.5
		Eccentricity    0.56
		Epoch           2436769.0
		ArgOfPericenter 304.6
		MeanAnomaly     0
	}
}

// Object * ome Leo B  ---  High Proper Motion Star  ---  OID=@11618388   (@@-1,255)  ---  coobox=12859 
// Object types: High Proper Motion Star,Double or Multiple Star,Star 
Star "OME Leo B/TYC 820-1635-2/** STF 1356B/CCDM J09285+0903B/WDS J09285+0903B"
{
	ParentBody      "OME Leo"
	Class           "G4.3?"
}
