// Object * 111 Her  ---  High Proper Motion Star  ---  OID=@2750719   (@@57005,0)  ---  coobox=19665 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "111 Her A"
{
	DateUpdated     "2024-05-17"
	ParentBody      "111 Her"
	Class           "A5III"
	AbsMagn         2.04
	MassSol         2.40
	RadSol          1.6
	LumBol          12.84
	Teff            8873
	FeH             0.33
	Age             0.559

	BinaryOrbit     
	{
		RefPlane        "Equator"
		SemiMajorAxis   40.5073765
		Eccentricity    0.337429247
		Inclination     -2.44109201
		AscendingNode   0
		ArgOfPericenter 61.9685945
		MeanAnomaly     -47.7091921
	}
}

Star "111 Her B(?)"
{
	ParentBody      "111 Her"
	Class           "G6.1?"
}