// Object * psi06 Aur  ---  Spectroscopic Binary  ---  OID=@384703   (@@528,4)  ---  coobox=3765 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source 
Star "PSI6 Aur A"
{
	DateUpdated     "2024-07-06"
	ParentBody      "PSI6 Aur"
	Class           "K0.5III"
	AbsMagn         0.01
	MassSol         2.02
	RadSol          17.72
	LumBol          123.4
	Teff            4574
	FeH             -0.08
	Age             1.55

	BinaryOrbit     
	{
		PeriodDays      5996
		Eccentricity    0.044
		Epoch           2452556
		ArgOfPericenter 42
		MeanAnomaly     0
	}
}

Star "PSI6 Aur B"
{
	ParentBody      "PSI6 Aur"
	Class           "A1.7?"
}