// Object IC 2602  ---  Open Cluster  ---  OID=@3207170   (@@116539,0)  ---  coobox=20969 
// Object types: Open Cluster,Open Cluster,Open Cluster,Open Cluster,Open Cluster,Association of Stars,Association of Stars,Cluster of Stars,Cluster of Stars 
Remove "IC 2602"
Cluster	"IC 2602/[KC2019] Theia 92/C 1041-641/OCl 838.0/[KPR2004b] 259/Cl Collinder 229/Cl Melotte 102/Cl VDBH 103/[KPS2012] MWSC 1841/Theta Carinae Cluster"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       10 42 27.1
	Dec      -64 25 34
	Dist     149	// to match actual stars in the HIPPARCOS catalog
	Radius   2.342
	AbsMagn  -3.0
	Age      0.0137
	//Color  ( 0 0 0 ) // no starlike particle
	CenPow   0.5
	NStars   2711    // stars are in the stars catalog
}