// Object * 35 Ari  ---  Spectroscopic Binary  ---  OID=@1538029   (@@32197,0)  ---  coobox=12258 
// Object types: Spectroscopic Binary,Pulsating Variable,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "35 Ari"
StarBarycenter "胃宿一/35 Ari/HIP 12719/Gaia DR3 127114543583090176/TIC 436850886/2MASS J02432711+2742257/SBC9 139/AG+27 291/BD+27 424/FK5 94/GC 3273/GCRV 1534/GEN# +1.00016908/GSC 01776-01395/HD 16908/HGAM 167/HIC 12719/HR 801/IRAS 02405+2729/JP11 689/N30 549/PMC 90-93 68/PPM 91923/ROT 368/SAO 75532/SKY# 4083/SRS 30094/TD1 1609/TYC 1776-1395-1/UBV 2703/UBV M 9115/YPAC 6/uvby98 100016908/WEB 2586/Gaia DR2 127114543583090176"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 43 27.114279456
	Dec             27 42 25.737873444
	Parallax        5.2876
	AppMagn         4.67
	Class           "B3V"
}

// Object * 39 Ari  ---  High Proper Motion Star  ---  OID=@1549103   (@@32194,0)  ---  coobox=12262 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "39 Ari"
Star "胃宿二/39 Ari/HIP 13061/Gaia DR3 128855517166594048/AP J02475454+2914492/TIC 397367667/2MASS J02475454+2914492/PLX 567/LSPM J0247+2914/TYC 1793-1611-1/ASCC 654934/USNO-B1.0 1192-00035226/AG+29 333/BD+28 462/GC 3356/GCRV 1572/GEN# +1.00017361/HD 17361/HIC 13061/HR 824/IRAS 02449+2902/IRC +30050/JP11 699/N30 572/NLTT 8982/PPM 91982/ROT 376/SAO 75578/SKY# 4191/TD1 1669/UBV 2739/UBV M 9151/USNO 803/YZ 29 1452/PLX 567.00/Lilii Borea/WEB 2636/Gaia DR2 128855517166594048"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 47 54.5420751618
	Dec             29 14 49.625779256
	Parallax        19.039
	AppMagn         4.51
	Class           "K0.5IIIb"
	// Measures     
	AbsMagn         0.91 // 计算的值
	MassSol         1.6
	RadSol          11.1
	LumBol          56
	Teff            4603
	FeH             -0.02
}

// Object * 41 Ari  ---  Double or Multiple Star  ---  OID=@1538201   (@@32200,0)  ---  coobox=12264 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "41 Ari"
StarBarycenter "胃宿三/41 Ari/HIP 13209/Gaia DR3 116339982466340736/TIC 436872005/2MASS J02495902+2715381/ADS 2159 A/AG+27 302/BD+26 471/CCDM J02499+2715A/CSI+26 471 1/CSV 100234/FK5 100/GC 3391/GCRV 1585/GEN# +1.00017573A/GSC 01789-01490/HD 17573/HGAM 174/HIC 13209/HR 838/IDS 02441+2651 A/JP11 704/N30 578/NSV 951/PLX 575/PMC 90-93 72/PPM 92012/ROT 382/SAO 75596/SKY# 4253/SRS 30100/SV* ZI 156/TD1 1691/TYC 1789-1490-1/UBV 2759/UBV M 9169/YPAC 7/[HFE83] 178/WDS J02500+2716Aa,Ab/** MCA 10/** STT 47A/WDS J02500+2716A/IRAS 02470+2703/AKARI-IRC-V1 J0249590+271536/WISE J024959.08+271536.8/WISEA J024959.11+271536.9/Bharani/WEB 2655/Gaia DR2 116339982465090048"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 49 59.0332406
	Dec             27 15 37.826018
	Parallax        19.69
	AppMagn         3.594
	Class           "B8Vn"
}
