Remove "35 Ari"
StarBarycenter "胃宿一/35 Ari/BD+27 424/FK5 94/HD 16908/HIP 12719/HR 801/SAO 75532"
{
	RA      2 43 25.7
	Dec     27 42 18.9
  AppMagn 4.65

  Class   "B3V"

	Dist    105
  AbsMagn -0.06
}

Remove "39 Ari"
Star "胃宿二/Lilii Borea/39 Ari/BD+28 462/HD 17361/HIP 13061/HR 824/SAO 755782"
{
	RA      2 47 53.35
	Dec     29 14 40.4
  AppMagn 4.514

  Class   "K1.5III"

	Dist    52.6
  AbsMagn 0.89

  MassSol 1.6
  RadSol  11.1
  Luminosity 56
  Teff    4603
  FeH     -0.02
}

Remove "41 Ari"
StarBarycenter "胃宿三/Bharani/41 Ari/c Ari/ADS 2159/BD+26 471/FK5 100/HD 17573/HIP 13209/HR 838/SAO 75596/WDS 02500+2716"
{
	RA      2 49 57.72
	Dec     27 15 28.9
  AppMagn 3.6

  Class   "B8Vn"

	Dist    50.8
  AbsMagn 0.07
}
