// Object * f Tau  ---  Spectroscopic Binary  ---  OID=@641146   (@@19084,18)  ---  coobox=4657 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "5 Tau"
StarBarycenter "天廪一/f Tau/HIP 16369/Gaia DR3 40834354322264832/TIC 435284682/2MASS J03305238+1256120/PLX 736/SBC9 172/5 Tau/AG+12 365/BD+12 486/FK5 125/GC 4184/GCRV 1940/GEN# +1.00021754/GSC 00656-01725/HD 21754/HIC 16369/HR 1066/IRAS 03281+1245/IRC +10045/JP11 787/N30 714/PMC 90-93 90/PPM 119139/ROT 520/SAO 93469/SBC7 124/SKY# 5303/SRS 30125/TD1 2255/TYC 656-1725-1/UBV 3371/UBV M 9547/YPAC 9/YZ 12 1031/PLX 736.00/WEB 3128/Gaia DR2 40834388682003328"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 30 52.3775767512
	Dec             12 56 12.010703172
	Parallax        9.6907
	AppMagn         4.1
	Class           "K0-III"
}

// Object * s Tau  ---  Star  ---  OID=@641200   (@@19090,0)  ---  coobox=4659 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Tau"
Star "天廪二/天廪增三/s Tau/HIP 16322/Gaia DR3 16370186245017600/TIC 416676377/2MASS J03302446+1120111/PLX 732/4 Tau/AG+11 336/BD+10 452/GC 4173/GCRV 1931/GEN# +1.00021686/GSC 00653-01366/HD 21686/HIC 16322/HR 1061/IRAS 03276+1109/N30 713/PPM 119132/ROT 516/SAO 93463/SKY# 5285/TD1 2246/TYC 653-1366-1/UBV 3360/UBV M 9540/YZ 11 1027/uvby98 100021686/PLX 732.00/WEB 3118/Gaia DR2 16370186245017600"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 30 24.4687998536
	Dec             11 20 11.181854237
	Parallax        8.747
	AppMagn         5.124
	Class           "A0Vn"
	// Measures     
	AbsMagn         -0.167 // 计算的值
	MassSol         2.64666665708023 // log(g) = 3.673 cm/s^2
	RadSol          3.925455 // Gaia DR3
	LumBol          129.255865696358 // 计算的值
	Teff            9823
	FeH             -0.432
}

// Object * ksi Tau  ---  High Proper Motion Star  ---  OID=@641314   (@@18795,9)  ---  coobox=4666 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Eclipsing Binary Candidate,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Tau"
StarBarycenter "天廪三/KSI Tau/** HDS 433A/WDS J03272+0944A/HIP 16083/Gaia DR3 12730974556132096/TIC 399947158/2MASS J03271013+0943570/PLX 716/2 Tau/2RE J0327+094/2RE J032708+094338/AG+09 317/BD+09 439/FK5 123/GC 4107/GCRV 1896/GEN# +1.00021364/GSC 00650-01469/HD 21364/HIC 16083/HR 1038/IRAS 03244+0933/JP11 782/N30 702/PMC 90-93 88/PPM 146568/RBS 424/RE J0327+094/RE J032705+094350/ROT 490/SAO 111195/SKY# 5196/TD1 2194/TYC 650-1469-1/UBV 3308/UBV M 9508/V* KSI Tau/[FS2003] 0128/[HFE83] 227/uvby98 100021364/PLX 716.00/1ES 0324+09.5/1RXS J032709.8+094410/EUVE J0327+09.7/RX J0327.1+0944/[ZEH2003] RX J0327.1+0944 1/PMSC 03217+0923/WEB 3069/Gaia DR2 12730974555930624"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 27 10.1405792544
	Dec             9 43 57.87102324
	Parallax        16.7914
	AppMagn         3.75
	Class           "B9Vn"
}

// Object * omi Tau  ---  Spectroscopic Binary  ---  OID=@641294   (@@18793,0)  ---  coobox=4666 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Tau"
StarBarycenter "天廪四/OMI Tau/HIP 15900/Gaia DR3 11166438229308672/TIC 399923790/2MASS J03244879+0901437/PLX 711/SBC9 168/1 Tau/AG+08 355/BD+08 511/CSV 100272/FK5 121/GC 4070/GCRV 1882/GEN# +1.00021120/GSC 00650-01471/HD 21120/HIC 15900/HR 1030/IRAS 03221+0851/IRC +10044/JP11 779/N30 694/NSV 1134/PMC 90-93 86/PPM 146534/ROT 479/SAO 111172/SBC7 121/SKY# 5134/SV* ZI 186/TD1 2162/TYC 650-1471-1/UBV 3286/UBV M 9491/YZ 8 1257/uvby98 100021120/PLX 711.00/WEB 3036/Gaia DR2 11166438229104768"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 24 48.7983185016
	Dec             9 1 43.930632036
	Parallax        15.0788
	AppMagn         3.6
	Class           "G6III"
}