Remove "5 Tau"
StarBarycenter "天廪一/f Tau/5 Tau/BD+12°486/FK5 125/GC 4184/HD 21754/HIP 16369/HR 1066/SAO 93469/TYC 656-1725-1"
{
	RA      3 30 52.41
	Dec     12 56 12
  AppMagn 4.1

  Class   "K0III"

	Dist    160
  AbsMagn -0.96
}

Remove "4 Tau"
Star "天廪二/s Tau/4 Tau/HIP 16322/SAO 93463/HD 21686/HR 1061"
{
	RA      3 30 24.46
	Dec     11 20 10.8
  AppMagn 5.1

  Class   "A0Vn"

	Dist    127.88
  AbsMagn -0.12
}

Remove "KSI Tau"
StarBarycenter "天廪三/KSI Tau/2 Tau/HR 1038/HD 21364/BD+09° 439/HIP 16083/SAO 111195"
{
	RA      3 27 10.24
	Dec     9 43 56.9
  AppMagn 3.7

  Class   "B7.5V"

	Dist    64
  AbsMagn -0.47
}

Remove "OMI Tau"
StarBarycenter "天廪四/ο Tau/1 Tau/BD+08° 511/FK5 121/HD 21120/HIP 15900/HR 1030/SAO 111172"
{
	RA      3 24 48.71
	Dec     9 1 42.3
  AppMagn 3.6

  Class   "G6III"

	Dist    58
  AbsMagn -1.15
}
