// Object * alf Cet  ---  Long-Period Variable Candidate  ---  OID=@622399   (@@29186,0)  ---  coobox=4746 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Star,Infra-Red Source,Long-Period Variable Candidate,UV-emission Source 
Remove "ALF Cet"
Star "天囷一/ALF Cet/GES J03021676+0405219/HIP 14135/GALAH 140710006601104/TIC 328228602/2MASS J03021680+0405226/PLX 629/92 Cet/AG+03 346/BD+03 419/EIC 47/FK5 107/GC 3643/GCRV 1688/GEN# +1.00018884/GSC 00058-01618/HD 18884/HIC 14135/HR 911/IRAS 02596+0353/IRAS 02597+0354/IRC +00038/JP11 737/N30 623/Menkar/PMC 90-93 77/PPM 146172/RAFGL 419/SAO 110920/SKY# 4553/SRS 30107/TD1 1854/TYC 58-1618-1/UBV 2942/UBV M 9296/V* ALF Cet/YZ 3 860/[DS98] 38/PLX 629.00/WEB 2779"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 2 16.77307
	Dec             4 5 23.0596
	Parallax        13.09
	AppMagn         2.53
	Class           "M1.5IIIa"
	// Measures     
	AbsMagn         -3.2
	MassSol         2.3
	RadSol          100.2
	LumBol          1764
	Teff            3738
	FeH             -0.24
}

// Object * kap02 Cet  ---  High Proper Motion Star  ---  OID=@632549   (@@17781,2)  ---  coobox=4773 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "KAP2 Cet"
Star "天囷二/KAP2 Cet/HIP 15619/Gaia DR3 3269395115068361856/TIC 343828487/2MASS J03210681+0340323/97 Cet/AG+03 381/BD+03 461/GC 4010/GCRV 1858/GEN# +1.00020791/HD 20791/HIC 15619/HR 1007/IRAS 03185+0329/PPM 146481/SAO 111142/SKY# 5041/UBV 3228/UBV M 9463/YPAC 316/YZ 3 967/uvby98 100020791/TYC 60-1705-1/WEB 2995/Gaia DR2 3269395115068361856"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 21 6.8031794904
	Dec             3 40 32.241331308
	Parallax        8.821
	AppMagn         5.69
	Class           "G9IIIBa0.2"
	// Measures     
	AbsMagn         0.630
	MassSol         2.46
	RadSol          8.23
	LumBol          41.7
	Teff            5007
	FeH             0.11
	Age             0.610
}

// Object * lam Cet  ---  Star  ---  OID=@1439102   (@@29973,0)  ---  coobox=12010 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM Cet"
Star "天囷三/LAM Cet/Gaia DR3 8900825800310016/HIP 13954/TIC 387609912/2MASS J02594289+0854264/FK5 1083/91 Cet/AG+08 318/BD+08 455/GC 3595/GCRV 1669/GEN# +1.00018604/GSC 00641-00985/HD 18604/HIC 13954/HR 896/IRAS 02570+0842/JP11 731/N30 615/PMC 90-93 715/PPM 146124/ROT 403/SAO 110889/SKY# 4501/TD1 1819/TYC 641-985-1/UBV 2903/UBV M 9272/YZ 8 1115/uvby98 100018604/ALS 16191/WEB 2752/Gaia DR2 8900825800310016"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 59 42.8925388548
	Dec             8 54 26.589196584
	Parallax        7.3207
	AppMagn         4.7
	Class           "B6III"
	// Measures     
	AbsMagn         -1.52
	MassSol         5.01
	RadSol          5.4
	LumBol          652
	Teff            13940
	Age             0.100 // 0.125
}

// Object * mu. Cet  ---  Spectroscopic Binary  ---  OID=@1438918   (@@29966,0)  ---  coobox=12003 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Spectroscopic Binary,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU Cet"
StarBarycenter "天囷四/MU Cet/GJ 9099/HIP 12828/Gaia DR3 21859669845327488/UCAC4 501-004128/WISE J024456.81+100651.1/TIC 381132939/2MASS J02445655+1006510/PLX 558/SBC9 143/LSPM J0244+1006/TYC 643-937-1/ASCC 918632/USNO-B1.0 1001-00024827/87 Cet/AG+09 255/BD+09 359/FK5 98/GC 3309/GCRV 1553/GEN# +1.00017094/HD 17094/HIC 12828/HR 813/IRAS 02422+0954/JP11 694/LTT 10901/N30 559/NLTT 8864/NSV 909/PMC 90-93 70/PPM 118503/ROT 373/SAO 110723/SBC7 99/SKY# 4126/SRS 30098/TD1 1630/UBV 2720/UBV M 9131/YZ 9 1007/uvby98 100017094/PLX 558.00/** TOK 1/CCDM J02449+1007AB/WDS J02449+1007Aa,Ab/Renson 4320/WISEA J024456.75+100650.4/WEB 2606/Gaia DR2 21859669845327488"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 44 56.5373458591
	Dec             10 6 50.921738061
	Parallax        37.5924
	AppMagn         4.26
	Class           "A9IIIp"
}

// Object * ksi01 Cet  ---  Spectroscopic Binary  ---  OID=@1426275   (@@29695,2)  ---  coobox=11839 
// Object types: Spectroscopic Binary,White Dwarf,Double or Multiple Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Eclipsing Binary,Star,Infra-Red Source,UV-emission Source 
Remove "KSI1 Cet"
StarBarycenter "天囷五/KSI1 Cet/HIP 10324/Gaia DR3 2521951302394350336/TIC 337091180/PLX 455/SBC9 1546/65 Cet/AG+08 249/BD+08 345/FK5 1058/GC 2656/GCRV 1215/GEN# +1.00013611/GSC 00631-01493/HD 13611/HIC 10324/HR 649/IRAS 02103+0836/IRC +10028/JP11 602/N30 453/NSV 749/PMC 90-93 696/PPM 145390/ROT 312/SAO 110408/SKY# 3257/TD1 1285/TYC 631-1493-1/UBV 2223/UBV M 8784/YZ 8 837/[AKS95] 239/[HFE83] 130/[L91b] 23/uvby98 100013611/PLX 455.00/WDS J02130+0851AB/** MCA 5/WD 0210+086/[AKS95] 230/2MASS J02125999+0850478/WD 0207+083/WEB 2156/Gaia DR2 2521951302394148992"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 13 0.000318516
	Dec             8 50 48.12846234
	Parallax        10.4184
	AppMagn         4.35
	Class           "G7IIIBa0.4Fe-1"
}

// Object * ksi02 Cet  ---  Star  ---  OID=@1426711   (@@29707,0)  ---  coobox=11933 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KSI2 Cet"
Star "天囷六/KSI2 Cet/HIP 11484/Gaia DR3 22745910577134848/WISEA J022809.57+082735.9/TIC 381024911/2MASS J02280955+0827362/PLX 501/73 Cet/AG+08 265/BD+07 388/FK5 85/GC 2960/GCRV 1396/GEN# +1.00015318/GSC 00632-01491/HD 15318/HIC 11484/HR 718/JP11 655/N30 501/PMC 90-93 61/PPM 145611/ROT 334/SAO 110543/SKY# 3657/TD1 1440/TYC 632-1491-1/UBV 2508/UBV M 8963/YZ 8 914/[HFE83] 150/uvby98 100015318/ALS 15972/PLX 501.00/WEB 2401/Gaia DR2 22745910577134848/WISE J022809.56+082736.0/IRAS 02255+0814"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 28 9.5570589539
	Dec             8 27 36.216809306
	Parallax        16.5681
	AppMagn         4.3
	Class           "B9.5III"
	// Measures     
	AbsMagn         0.45
	MassSol         2.45
	RadSol          2.60
	LumBol          80.13
	Teff            10630
	FeH             -0.43
	Age             0.127
}

// Object * nu. Cet  ---  Star  ---  OID=@1417523   (@@29447,0)  ---  coobox=11931 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "NU Cet"
StarBarycenter "天囷七/NU Cet/HIP 12093/Gaia DR3 18118925129052544/WISEA J023552.46+053535.5/TIC 422947705/78 Cet/PLX 521/ADS 1971 A/AG+05 271/BD+04 418/CCDM J02359+0536A/CSI+04 418 1/FK5 1072/GC 3117/GCRV 1463/GEN# +1.00016161A/GSC 00052-01681/HD 16161/HIC 12093/HR 754/IRC +10030/JP11 677/N30 522/PMC 90-93 707/PPM 145738/ROT 349/SAO 110635/SKY# 3855/TD1 1520/TYC 52-1681-1/UBV 2588/YZ 0 2319/YZ 5 962/WDS J02359+0536A/WISE J023552.47+053535.3/IRAS 02332+0522/AKARI-IRC-V1 J0235524+053535/** STF 281A/IDS 02306+0509 A/1RXS J023552.3+053518/2MASS J02355246+0535355/WEB 2490/Gaia DR2 18118925129052544"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 35 52.474049574
	Dec             5 35 35.66400177
	Parallax        8.0904
	AppMagn         4.871
	Class           "G8III"
}

// Object * gam Cet  ---  Double or Multiple Star  ---  OID=@1408792   (@@29176,9)  ---  coobox=11943 
// Object types: Double or Multiple Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Cet"
StarBarycenter "天囷八/GAM Cet/HIP 12706/IDS 02381+0249 AB/TIC 318805118/PLX 554/2MASS J02431801+0314089/USNO-B1.0 0932-00043112/86 Cet/1RXS J024319.0+031408/BD+02 422/GC 3276/GCRV 1535/HD 16970/HGAM 169/HIC 12706/HR 804/JP11 690/N30 552/PPM 400042/RBS 349/ROT 369/SAO 110707/SKY# 4075/TD1 1618/UBV 2707/YPAC 302/YZ 3 759/RX J0243.3+0314/[ZEH2003] RX J0243.3+0314 1/WDS J02433+0314AB/** STF 299/AKARI-IRC-V1 J0243179+031408/IRAS 02407+0301/PMSC 02381+0248/CCDM J02433+0314AB/Kaffaljidhma/uvby98 100016970/WEB 2583/GEN# +1.00016970"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 43 18.0391
	Dec             3 14 8.939
	Parallax        40.97
	AppMagn         3.47
	Class           "A2Vn+F4V"
}

// Object * del Cet  ---  beta Cep Variable  ---  OID=@1397097   (@@28858,0)  ---  coobox=11936 
// Object types: Near-IR Source (λ < 3 µm),Blue Object,Variable Star,beta Cep Variable,Star,Infra-Red Source,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "DEL Cet"
Star "天囷九/DEL Cet/HIP 12387/Gaia DR3 2498783458525988992/TIC 328161938/2MASS J02392896+0019425/PLX 536/82 Cet/AG+00 229/BD-00 406/FK5 91/GC 3192/GCRV 1496/GEN# +1.00016582/GPM 39.870616+00.328517/HD 16582/HGAM 162/HIC 12387/HR 779/IRAS 02368+0006/JP11 680/N30 534/PHL 1413/PMC 90-93 65/PPM 145784/ROT 359/SAO 110665/SKY# 3962/TD1 1564/TYC 46-1633-1/UBV 2626/UBV M 9082/V* DEL Cet/[HFE83] 163/ALS 16190/PLX 536.00/EUVE J0239+00.3/EXO 0237.1+0004/uvby98 100016582/WEB 2537/Gaia DR2 2498783458525738240"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 39 28.9568473856
	Dec             0 19 42.631195332
	Parallax        5.1312
	AppMagn         4.07
	Class           "B2IV"
	// Measures     
	AbsMagn         -2.41
	MassSol         8.4
	RadSol          4.6
	LumBol          4000
	Teff            21900
	FeH             -0.24
	Age             0.007 // 0.018
}

// Object * 75 Cet  ---  Horizontal Branch Star  ---  OID=@1376740   (@@28481,5)  ---  coobox=11231 
// Object types: Horizontal Branch Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "75 Cet"
Star "天囷十/75 Cet/HIP 11791/Gaia DR3 2500064286492779264/TIC 251095345/2MASS J02320943-0102055/AG-01 233/BD-01 353/GC 3043/GCRV 1432/GEN# +1.00015779/GSC 04698-01302/HD 15779/HIC 11791/HR 739/IRAS 02296-0115/N30 512/PPM 175128/SAO 129959/SKY# 3750/TYC 4698-1302-1/UBV M 9005/UBV 2559/YPAC 295/YZ 0 3359/YZ 91 514/uvby98 100015779/Gaia DR2 2500064286492779264/Pul -3 180427/WEB 2445"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 32 9.4224095904
	Dec             -1 2 5.616571164
	Parallax        12.1717
	AppMagn         5.358
	Class           "K1III"
	// Measures     
	AbsMagn         0.808
	MassSol         1.85
	RadSol          10.38
	LumBol          56.1
	Teff            4846
	FeH             0.00
	Age             1.41
}

// Object * 70 Cet  ---  High Proper Motion Star  ---  OID=@1376263   (@@28473,6)  ---  coobox=11223 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "70 Cet"
Star "天囷十一/70 Cet/HIP 11046/Gaia DR3 2499908327640215680/TIC 427544016/2MASS J02221238-0053054/AG-01 215/BD-01 322/FK5 2160/GC 2850/GCRV 1339/GEN# +1.00014690/GSC 04691-01115/HD 14690/HIC 11046/HR 691/IRAS 02196-0106/N30 479/PPM 175089/SAO 129858/SKY# 3509/TD1 1382/TYC 4691-1115-1/UBV 2458/UBV M 8905/YZ 91 476/uvby98 100014690/WEB 2323/Gaia DR2 2499908327640215680"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 22 12.3954850848
	Dec             -0 53 5.473534776
	Parallax        12.8171
	AppMagn         5.421
	Class           "F0/2V"
	// Measures     
	AbsMagn         0.96 // 计算的值
}

// Object * 63 Cet  ---  Horizontal Branch Star  ---  OID=@1375667   (@@28465,16)  ---  coobox=11134 
// Object types: Horizontal Branch Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "63 Cet"
Star "天囷十二/63 Cet/HIP 10234/Gaia DR3 2494336311948357504/TIC 332741781/2MASS J02113584-0149313/AG-02 32/BD-02 375/FK5 2151/GC 2624/GCRV 1196/GEN# +1.00013468/GSC 04690-01109/HD 13468/HIC 10234/HR 639/IRAS 02090-0203/PPM 175058/SAO 129739/SKY# 3228/TYC 4690-1109-1/UBV 2198/UBV M 8762/YPAC 55/YZ 92 518/uvby98 100013468/WEB 2136/Gaia DR2 2494336311948357504"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 11 35.8349680056
	Dec             -1 49 31.53692424
	Parallax        8.6173
	AppMagn         5.933
	Class           "K0III"
	// Measures     
	AbsMagn         0.57
	MassSol         1.85
	RadSol          11.08
	LumBol          63.7
	Teff            4940
	FeH             -0.17
	Age             0.990
}

// Object * 66 Cet  ---  Spectroscopic Binary  ---  OID=@1358417   (@@28097,1)  ---  coobox=11131 
// Object types: Spectroscopic Binary,High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "66 Cet"
StarBarycenter "天囷十三/66 Cet/GJ 9075 A/GJ 87.1 A/HIP 10305/Gaia DR3 2494066897240089728/TIC 332800044/PLX 456/SBC9 2547/ADS 1703 A/BD-03 336/CCDM J02128-0223A/CSI-03 336 1/GC 2652/GCRV 1210/GEN# +1.00013612A/GEN# +1.10013612/HD 13612/HIC 10305/HR 650/LTT 1139/NLTT 7323/PPM 184347/SAO 129752/SKY# 3248/TD1 1286/UBV 2224/YPAC 290/YZ 92 527/uvby98 100013612 A/TYC 4690-1110-1/WDS J02128-0224Aa,Ab/WDS J02128-0224A/2MASS J02124751-0223369/USNO-B1.0 0876-00036986/GSC 04690-01110/PPMX J021247.5-022337/IRAS 02102-0237/** STF 231A/** TOK 39/AKARI-IRC-V1 J0212476-022338/PMSC 02077-0251Aab/PMSC 02077-0251A/WEB 2150/Gaia DR2 2494066897240089728/WISE J021247.78-022337.6/1RXS J021249.1-022341"
{
	DateUpdated     "2024-06-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 12 47.5413483242
	Dec             -2 23 37.066624087
	Parallax        26.5381
	AppMagn         5.66
	Class           "F8V"
}