Remove "ALF Cet"
Star "天囷一/Menkar/Al Minhar/92 Ceti/HR 911/BD+03 419/HD 18884/SAO 110920/FK5 107/HIP 14135"
{
	RA      3 2 15.47
	Dec     4 5 16.4
  AppMagn 2.53

  Class   "M1.5IIIa"

	Dist    76
  AbsMagn -3.2

	MassSol 2.3
	RadSol  89
	Luminosity 1455
	Teff    3795
	FeH     0
}

Remove "KAP2 Cet"
Star "天囷二/KAP2 Cet/97 Cet/BD+03 461/HD 20791/HIP 15619/HR 1007/SAO 111142"
{
	RA      3 21 5.59
	Dec     3 40 26.9
  AppMagn 5.66

  Class   "G8III"

	Dist    99
  AbsMagn 0.63

	MassSol 2.46
	RadSol  8.23
	Luminosity 41.7
	Teff    5007
	FeH     0.11
	Age     0.61
}

Remove "LAM Cet"
Star "天囷三/LAM Cet/91 Cet/HR 896/BD+08 455/HD 18604/FK5 1083/HIP 13954/SAO 110889"
{
	RA      2 59 41.61
	Dec     8 54 21
  AppMagn 4.71

  Class   "B6III"

	Dist    177
  AbsMagn -1.52

	MassSol 5.01
	RadSol  5.4
	Luminosity 652
	Teff    13940
	Age     0.1 // 0.125
	LumBol  920
}

Remove "MU Cet"
Star "天囷四/MU Cet/87 Cet/HD 17094/HIP 12828/HR 813/SAO 110723/BD+09 359"
{
	RA      2 44 55.69
	Dec     10 6 44.9
  AppMagn 4.27 // combined(Primary + 3 companions)

  Class   "A9IIIp"

	Dist    25.8
  AbsMagn 2.17

	MassSol 1.6
	RadSol  1.7
	Luminosity 7.5
	Teff    7141
	Age     3.3
}

Remove "KSI1 Cet"
StarBarycenter "天囷五/KSI1 Cet/65 Cet/HR 649/HD 13611/HIP 10324/SAO 110408/BD+08 345"
{
	RA      2 12 58.75
	Dec     8 50 42.1
  AppMagn 4.35

  Class   "G7IIIBa0.4Fe-1"

	Dist    105
  AbsMagn -0.75
}

Remove "KSI2 Cet"
StarBarycenter "天囷六/KSI2 Cet/73 Cet/HD 15318/HR 718/HIP 11484/BD+078.35 388/SAO 110543"
{
	RA      2 28 8.35
	Dec     8 27 30.5
  AppMagn 4.3

  Class   "B9III"

	Dist    60
  AbsMagn 0.44
}

Remove "NU Cet"
StarBarycenter "天囷七/NU Cet/Struve 281/78 Cet/CD-80 365/HD 16161/HIP 12093/HR 754/SAO 258561"
{
	RA      2 35 51.18
	Dec     5 35 29.8
  AppMagn 4.85

  Class   "G8III"

	Dist    104
  AbsMagn -0.24
}

Remove "GAM Cet"
StarBarycenter "天囷八/GAM Cet/86 Cet/BD+02 422/HD 16970/HIP 12706/HR 804/SAO 110707/WDS 02433+0314"
{
	RA      2 43 16.62
	Dec     3 14 2
  AppMagn 3.55

  Class   "A2Vn"

	Dist    24.4
  AbsMagn 1.55
}

Remove "DEL Cet"
Star "天囷九/DEL Cet/82 Cet/BD-00 406/FK5 91/HD 16582/HIP 12387/HR 779/SAO 110665"
{
	RA      2 39 27.72
	Dec     0 19 37.9
  AppMagn 4.06

  Class   "B2IV"

	Dist    199
  AbsMagn -2.41

	MassSol 8.4
	RadSol  4.6
	Luminosity 4000
	Teff    21900
	FeH     -0.24
	Age     0.007 // 0.018
}

Remove "75 Cet"
Star "天囷十/75 Cet/BD-01 353/GC 3043/HD 15779/HIP 11791/HR 739/SAO 129959"
{
	RA      2 32 8.14
	Dec     -1 2 10.9
  AppMagn 5.36

  Class   "K1III"

	Dist    83.2
  AbsMagn 0.808

	MassSol 1.85
	RadSol  10.62
	Luminosity 56.1
	Teff    4846
	FeH     0
	Age     1.41
}

Remove "70 Cet"
Star "天囷十一/70 Cet/HIP 11046/SAO 129858/HD 14690/HR 691"
{
	RA      2 22 11.14
	Dec     -0 53 11.1
  AppMagn 5.4

  Class   "F0/2V"

	Dist    75.7
  AbsMagn 1
}

Remove "63 Cet"
Star "天囷十二/63 Cet/BD-02 375/HD 13468/HIP 10234/HR 639/SAO 129739"
{
	RA      2 11 34.62
	Dec     -1 49 36.8
  AppMagn 5.93

  Class   "K0III"

	Dist    117.7
  AbsMagn 0.57

	MassSol 1.85
	RadSol  11.08
	Luminosity 63.7
	Teff    4940
	FeH     -0.17
	Age     0.99
}

Remove "66 Cet"
StarBarycenter "天囷十三/66 Cet/HIP 10305/SAO 129752/HD 13612/HR 650/WDS J02128-0224AaAb"
{
	RA      2 12 46.91
	Dec     -2 23 44.5
  AppMagn 5.65

  Class   "F8V"

	Dist    46
  AbsMagn 2.33
}
