// Object * i Per  ---  Evolved Supergiant  ---  OID=@136608   (@@2626,16)  ---  coobox=2287 
// Object types: Evolved Supergiant,Pulsating Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "9 Per"
Star "大陵一/i Per/HIP 11060/Gaia DR3 457487413730043904/TIC 348526518/2MASS J02222140+5550443/9 Per/AAVSO 0215+55/ADS 1802 A/AG+55 246/ALS 7133/BD+55 598/CCDM J02224+5551A/CEL 262/CSI+55 598 1/FK5 2159/GC 2836/GCRV 1324/GEN# +1.00014489/GSC 03690-02172/Glazar Per 39/HD 14489/HIC 11060/HR 685/Hilt 290/IDS 02154+5523 A/IRAS 02188+5536/JP11 632/LS I +55 35/MCW 169/PMC 90-93 1204/PPM 27527/ROT 325/SAO 23256/SKY# 3512/TD1 1372/TYC 3690-2172-1/UBV 2429/UBV M 8884/V* V474 Per/YZ 55 2168/[KW97] 11-16/WDS J02224+5551A/Gaia DR1 457487409425503232/uvby98 100014489/WEB 2326/Gaia DR2 457487413730043904"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 22 21.4343107056
	Dec             55 50 44.350353276
	Parallax        0.7852
	AppMagn         5.17
	Class           "A2Ia"
	// Measures     
	AbsMagn         -4.73
	MassSol         10.5
	RadSol          88.9
	LumBol          12331
	Teff            9840
	FeH             0.26
}

// Object * tau Per  ---  Spectroscopic Binary  ---  OID=@138467   (@@1980,0)  ---  coobox=2639 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Per"
StarBarycenter "大陵二/大陵增十一/TAU Per/HIP 13531/Gaia DR3 441161693272718336/TIC 285667894/2MASS J02541545+5245448/PLX 597/SBC9 148/18 Per/AAVSO 0247+52/ADS 2202 A/AG+52 312/BD+52 641/CCDM J02543+5246A/CEL 297/CSI+52 641 3/CSI+52 641 1/CSV 100243/FK5 103/GC 3462/GCRV 1615/GEN# +1.00017879/GEN# +1.00017878/GSC 03701-01394/HD 17879/HD 17878/HIC 13531/HR 854/IDS 02472+5221 A/IRAS 02506+5233/IRC +50077/JP11 712/N30 591/NSV 978/PMC 90-93 74/PPM 28080/RAFGL 4231S/ROT 388/SAO 23685/SBC7 104/SKY# 4357/SV* ZI 159/TD1 1722/TYC 3701-1394-1/UBV 21533/UBV M 9198/UBV M 9199/V* TAU Per/WDS J02543+5246Aa,Ab/CSI+52 641 2/** LAB 1/WDS J02543+5246A/WEB 2699/Gaia DR2 441161693272720640"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 54 15.4777208304
	Dec             52 45 44.882735292
	Parallax        12.3726
	AppMagn         3.96
	Class           "G8III+A7V"
}

// Object * iot Per  ---  High Proper Motion Star  ---  OID=@139258   (@@1412,0)  ---  coobox=2668 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Per"
Star "大陵三/IOT Per/GJ 124/HIP 14632/Gaia DR3 436648129327098496/TIC 116988032/PLX 647/LSPM J0309+4936/ASCC 310426/2MASS J03090387+4936479/USNO-B1.0 1396-00079856/2E 726/AG+49 366/BD+49 857/CCDM J03091+4936A/CSI+49 857 1/Ci 20 208/FK5 112/GC 3740/GCRV 1734/GEN# +5.20200044/HD 19373/HIC 14632/HR 937/IDS 03018+4914 A/IRC +50086/JP11 4560/Koenig 3/LFT 256/LHS 166/LTT 11020/N30 638/NLTT 9973/PM 03054+4925/PMC 90-93 81/PPM 45875/ROT 418/SAO 38597/SKY# 4707/SPOCS 153/TD1 1908/TYC 3318-1840-1/UBV 3013/UBV M 40907/UBV M 9338/uvby98 520200044/Cl Melotte 20 44/PLX 647.00/1E 0305.5+4924/2E 0305.5+4925/EUVE J0309+49.6/WDS J03091+4937A/WISEA J030905.34+493646.9/IRAS 03055+4925/AKARI-IRC-V1 J0309050+493647/WEB 2842/Gaia DR2 436648129326142336"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 9 4.0193012009
	Dec             49 36 47.802053343
	Parallax        94.5412
	Class           "G0V"
	// Measures     
	AbsMagn         3.94
	MassSol         1.08 // 1.1
	RadSol          1.417
	LumBol          2.22
	Teff            5921
	FeH             0.09
	Age             3.2 // 4.1
}

// Object * kap Per  ---  High Proper Motion Star  ---  OID=@86941   (@@1070,9)  ---  coobox=2711 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Per" // HR, BD, GC三个编号全打错可还行
StarBarycenter "大陵四/KAP Per/HIP 14668/Gaia DR3 433103132037681536/TIC 192589330/2MASS J03092976+4451271/PLX 650/LSPM J0309+4451/ASCC 386305/USNO-B1.0 1348-00067589/27 Per/ADS 2368 A/AG+44 317/AN 74.1901/BD+44 631(*)/CCDM J03095+4451A/CSI+44 631 1/CSV 100260/GC 3755(*)/GCRV 1741/GEN# +1.00019476/GSC 02859-02274/HD 19476/HIC 14668/HR 941(*)/IDS 03027+4429 A/IRAS 03061+4440/IRC +40057/JP11 754/LTT 11023/NLTT 10001/NSV 1055/PPM 45885/RAFGL 449/ROT 421/SAO 38609/SKY# 4714/SV* ZI 177/TD1 1918/TYC 2859-2274-1/UBV 3028/UBV M 9346/YPAC 309/uvby98 100019476/PLX 650.00/WDS J03095+4451A/1RXS J030928.6+445123/** ES 2596A/Misam/WEB 2846/Gaia DR2 433103132036857856"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 9 29.8036400506
	Dec             44 51 26.849828627
	Parallax        28.7314
	AppMagn         3.81
	Class           "G9.5IIIb"
}

// Object * bet Per  ---  Spectroscopic Binary  ---  OID=@51431   (@@399,0)  ---  coobox=2736 
// Object types: Double or Multiple Star,Eclipsing Binary,Eclipsing Binary,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Per"
StarBarycenter "大陵五/BET Per/GJ 9110 A/GJ 9110/HIP 14576/Gaia DR2 239863001382455424/TIC 346783960/PLX 646/SBC9 158/SBC9 157/26 Per/1RXS J030810.0+405727/1XRS 03049+407/2E 724/2RE J0308+405/2RE J030809+405736/AAVSO 0301+40/AG+40 360/BD+40 673/CEL 301/CSI+40 673 1/FK5 111/GAT 1267/GC 3733/GCRV 1731/GEN# +1.00019356/H 0307+40/HD 19356/HIC 14576/HR 936/IRAS 03048+4045/IRC +40055/JP11 752/N30 636/Algol/PMC 90-93 80/PPM 45864/RAFGL 443/RE J030810+405734/RE J0308+405/ROT 417/SAO 38592/SKY# 4684/TD1 1905/UBV 21464/UBV M 9337/V* BET Per/XSS J03089+4101/[B10] 708/[BM83] X0304+407/1E 0304.8+4045/1ES 0304+40.7/2E 0304.9+4045/2EUVE J0308+40.9/EUVE J0308+40.9/RX J0308.1+4057/2MASS J03081012+4057204/TYC 2851-2168-1/SBC7 114/SBC7 113/WDS J03082+4057A/IDS 03017+4034 A/CCDM J03082+4057A/WDS J03082+4057Aa,Ab/** LAB 2/** BU 526A/ADS 2362 A/PMSC 03017+4034A/2MAXI J0308+410/WEB 2833/WEB 2834"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 8 10.1324535
	Dec             40 57 20.328013
	Parallax        36.27
	AppMagn         2.12
	Class           "B8V"
}

// Object * rho Per  ---  Long-Period Variable  ---  OID=@29364   (@@380,0)  ---  coobox=2727 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO Per"
Star "大陵六/RHO Per/HIP 14354/AP J03051057+3850243/Gaia DR3 142853330981747328/Gaia DR2 142853330981309440/TIC 186744198/2MASS J03051057+3850243/PLX 635/LSPM J0305+3850/ASCC 465769/USNO-B1.0 1288-00052877/25 Per/AG+38 344/BD+38 630/DO 9714/FK5 109/GC 3682/GCRV 1707/GEN# +1.00019058/GSC 02847-01572/HD 19058/HIC 14354/HR 921/IRAS 03019+3838/IRC +40054/JP11 746/N30 631/PMC 90-93 79/PPM 68074/RAFGL 428/SAO 56138/SKY# 4606/SRS 30109/TD1 1877/TYC 2847-1572-1/UBV 21458/V* RHO Per/[DS98] 39/PLX 635.00/Gorgonea Tertia/WEB 2804"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 5 10.59385
	Dec             38 50 24.9943
	Parallax        10.6
	AppMagn         3.39
	Class           "M4II"
	// Measures     
	AbsMagn         -1.7
	MassSol         1.9
	RadSol          143
	LumBol          2692
	Teff            3479
	FeH             -0.15
	Age             0.440
}

// Object * 16 Per  ---  delta Sct Variable  ---  OID=@11677   (@@364,0)  ---  coobox=2721 
// Object types: High Proper Motion Star,Variable Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),delta Sct Variable,Star,Infra-Red Source,UV-emission Source 
Remove "16 Per"
Star "大陵七/16 Per/HIP 13254/Gaia DR3 143293685388561664/TIC 67574184/2MASS J02503503+3819070/PLX 576/LSPM J0250+3819/TYC 2846-1429-1/ASCC 464875/USNO-B1.0 1283-00059436/AG+38 313/BD+37 646/CCDM J02506+3818A/CSI+37 646 1/FK5 2194/GC 3401/GCRV 1587/GEN# +1.00017584/HD 17584/HIC 13254/HR 840/IDS 02442+3754 A/IRAS 02474+3806/JP11 705/LTT 10924/NLTT 9086/NSV 956/PPM 67819/ROT 383/SAO 55928/SKY# 4264/TD1 1694/UBV 2760/UBV M 9171/uvby98 100017584/PLX 576.00/WDS J02506+3819A/WEB 2658/Gaia DR2 143293685388105216"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 50 35.0596652199
	Dec             38 19 7.114405802
	Parallax        25.8445
	Class           "F2III"
	// Measures     
	AbsMagn         1.38
	MassSol         1.80
	RadSol          3.2
	LumBol          23.36
	Teff            7004
	FeH             -0.04
	Age             1.44
}

// Object * 12 Per  ---  Spectroscopic Binary  ---  OID=@28700   (@@673,6)  ---  coobox=2700 
// Object types: High Proper Motion Star,Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Double or Multiple Star,Star,Star,Infra-Red Source,X-ray Source 
Remove "12 Per"
StarBarycenter "大陵八/12 Per/GJ 9095/GJ 105.6/HIP 12623/Gaia DR3 335144892337326336/TIC 433140338/2MASS J02421491+4011382/PLX 541/SBC9 136/LSPM J0242+4011/ASCC 384282/1E 0239.0+3959/AG+39 304/BD+39 610/CSV 100211/FK5 2187/GC 3245/GCRV 1518/GEN# +1.00016739/GSC 02849-02054/HD 16739/HIC 12623/HR 788/IRAS 02390+3958/JP11 681/N30 542/NLTT 8706/NSV 896/PMC 90-93 1209/PPM 45381/ROT 364/SAO 55793/SBC7 94/SKY# 4049/SV* ZI 143/TYC 2849-2054-1/UBV 2671/UBV M 9099/YPAC 300/USNO-B1.0 1301-00046260/PLX 541.00/WDS J02422+4012AB/** MCA 8/uvby98 100016739/WEB 2571/Gaia DR2 335144892337326336/Pul -3 220258/1RXS J024215.1+401201"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 42 14.9145674304
	Dec             40 11 38.2217325
	Parallax        41.7962
	AppMagn         4.92
	Class           "F9V"
}