Remove "9 Per"
Star "大陵一/i Per/9 Per/V474 Per/BD+55°598/FK5 2159/GC 2836/HD 14489/HIP 11060/HR 685/SAO 23256/CCDM J02224+5551A/WDS J02224+5551A"
{
	RA      2 22 21.44
	Dec     55 50 44.4
  AppMagn 5.17

  Class   "A2Ia"

	Dist    1300
  AbsMagn -4.73

	MassSol 10.5
	RadSol  88.9
	Luminosity 12331
	Teff    9840
	FeH     0.26
}

Remove "TAU Per"
StarBarycenter "大陵二/大陵增十一/TAU Per/18 Per/HIP 13531/HD 17878"
{
	RA      2 54 15.47
	Dec     52 45 44.9
  AppMagn 3.9

  Class   "G4 III COMP"

	Dist    78
  AbsMagn -0.56
}

Remove "IOT Per"
Star "大陵三/IOT Per/BD+49°857/FK5 112/GC 3740/HD 19373/HIP 14632/HR 937/SAO 38597/PPM 45875/CCDM J03091+4936A/WDS J03091+4937A"
{
	RA      3 9 6.68
	Dec     49 36 45.3
  AppMagn 4.062

  Class   "G0V"

	Dist    10.54
  AbsMagn 3.94

	MassSol 1.35
	RadSol  1.412
	Luminosity 2.181
	Teff    5963
	FeH     0.09
  Age     3.2
}

Remove "KAP Per"
StarBarycenter "大陵四/KAP Per/27 Per/HIP 14668/HD 19476"
{
	RA      3 9 30.11
	Dec     44 51 24
  AppMagn 3.75

  Class   "G9.5IIIb"

	Dist    34.6
  AbsMagn 1.06
}

Remove "BET Per"
StarBarycenter "大陵五/Algol/Gorgona/Gorgonea Prima/Demon Star/El Ghoul/BET Per/26 Per/BD+40°673/FK5 111/GC 3733/HD 19356/HIP 14576/HR 936/PPM 45864/SAO 38592"
{
	RA      3 8 10.14
	Dec     40 57 20.3
  AppMagn 2.05

  Class   "B7V"

	Dist    28
  AbsMagn -0.22
}

Remove "RHO Per"
Star "大陵六/Gorgonea Tertia/RHO Per/25 Per/BD+38°630/FK5 109/GC 3682/HD 19058/HIP 14354/HR 921/PPM 68074/SAO 56138"
{
	RA      3 5 10.82
	Dec     38 50 22.8
  AppMagn 3.39

  Class   "M4II"

	Dist    94
  AbsMagn -1.7

	MassSol 5
	RadSol  150
	Luminosity 2290
	Teff    4111
	Age     0.044
}

Remove "16 Per"
Star "大陵七/16 Per/NSV 956/BD+37°646/FK5 2194/GC 3401/HD 17584/HIP 13254/HR 840/SAO 55928/CCDM J02506+3818A/LTT 10924"
{
	RA      2 50 35.42
	Dec     38 19 5.1
  AppMagn 4.22

  Class   "F2III"

	Dist    37
  AbsMagn 1.38

	MassSol 1.8
	RadSol  3.2
	Luminosity 23.36
	Teff    7004
  FeH     -0.04
	Age     1.44
}

Remove "12 Per"
StarBarycenter "大陵八/12 Per/BD+39° 610/FK5 2187/GJ 368/HD 16739/HIP 12623/HR 788/SAO 55793"
{
	RA      2 42 14.9
	Dec     40 11 34.4
  AppMagn 4.9

  Class   "F9V"

	Dist    24.2
  AbsMagn 2.98
}
