// Object * eta Per  ---  Star  ---  OID=@178570   (@@2306,0)  ---  coobox=2643 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "ETA Per"
StarBarycenter "天船一/ETA Per/Gaia DR3 454491381981202944/HIP 13268/TIC 251120869/2MASS J02504180+5553437/PLX 573/15 Per/ADS 2157 A/AG+55 299/BD+55 714/CCDM J02506+5553A/CSI+55 714 1/FK5 99/GC 3390/GCRV 1584/GEN# +1.00017506A/GSC 03704-01332/HD 17506/HIC 13268/HR 834/IDS 02434+5529 A/IRAS 02470+5541/IRC +60099/JP11 701/N30 577/PMC 90-93 71/PPM 28039/RAFGL 382/ROT 379/SAO 23655/SKY# 4268/TYC 3704-1332-1/UBV 2750/YZ 55 2551/[HFE83] 177/[S78b] 33A/PLX 573.00/WDS J02507+5554A/** STF 307A/Miram/WEB 2661/Gaia DR2 454491381980370304"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 50 41.8099734665
	Dec             55 53 43.779721818
	Parallax        3.2657
	AppMagn         3.79
	Class           "K3-Ib-IIa"
}

// Object * gam Per  ---  Spectroscopic Binary  ---  OID=@179137   (@@1991,0)  ---  coobox=2650 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Eclipsing Binary,Spectroscopic Binary,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Per"
StarBarycenter "天船二/GAM Per/WISE J030447.90+533025.7/HIP 14328/Gaia DR3 447071293401293056/TIC 116553919/2MASS J03044779+5330234/PLX 632/SBC9 154/23 Per/AAVSO 0257+53/ADS 2324 AP/AG+53 295/BD+52 654/CCDM J03048+5331AP/CSI+52 654 1/FK5 108/GC 3664/GCRV 1699/GEN# +1.00018925/GSC 03701-01393/HD 18925/HD 18926/HIC 14328/HR 915/IDS 02576+5307 AP/IRAS 03011+5318/IRC +50084/JP11 743/N30 628/PMC 90-93 78/PPM 28201/RAFGL 425/ROT 410/SAO 23789/SBC7 111/SKY# 4600/TD1 1863/TYC 3701-1393-1/UBV 2954/UBV M 9300/V* GAM Per/WDS J03048+5330Aa,Ab/** HJ 2170A/** WRH 29Aa,Ab/WEB 2801/Gaia DR2 447071293394610816"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 4 47.8201112829
	Dec             53 30 23.262605954
	Parallax        14.1252
	AppMagn         2.93
	Class           "G9III+A2-III:"
}

// Object * alf Per  ---  Variable Star  ---  OID=@180100   (@@1423,0)  ---  coobox=2682 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Per"
Star "天船三/ALF Per/HIP 15863/TIC 252830952/2MASS J03241936+4951401/PLX 707/33 Per/AG+49 396/BD+49 917/CCDM J03243+4951A/CSI+49 917 1/CSV 100269/FK5 120/GC 4041/GCRV 1871/GEN# +5.20200605/GSC 03320-02808/HD 20902/HIC 15863/HR 1017/IDS 03171+4930 A/IRAS 03207+4941/IRC +50095/JP11 4562/N30 690/Mirfak/NSV 1125/PMC 90-93 85/PPM 46127/RAFGL 487/ROT 464/SAO 38787/SKY# 5117/SV* ZI 183/TD1 2127/TYC 3320-2808-1/UBV 3256/UBV M 40922/[HFE83] 221/uvby98 520200605/Cl Melotte 20 605/Cl* Melotte 20 MMU 605/PLX 707.00/WDS J03243+4952A/WEB 3026"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 24 19.3700924
	Dec             49 51 40.245455
	Parallax        6.44
	AppMagn         1.79
	Class           "F5Ib"
	// Measures     
	AbsMagn         -5.1
	MassSol         7.3
	RadSol          53.1
	LumBol          3780
	Teff            6700 // 6350
	FeH             -0.05
	Age             0.041
}

// Object * psi Per  ---  Be Star  ---  OID=@187064   (@@1112,0)  ---  coobox=2770 
// Object types: Be Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Variable Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI Per"
StarBarycenter "天船四/PSI Per/Gaia DR3 249021589646744704/HIP 16826/WISEA J033629.42+481133.3/TIC 285937814/[JE82] 118/37 Per/AAVSO 0329+47/AG+48 419/ALS 7745/BD+47 857/CEL 307/EM* MWC 69/GC 4287/GCRV 1984/GEN# +5.20201164/GSC 03317-03033/HD 22192/HGAM 240/HIC 16826/HR 1087/JP11 4570/LS V +48 5/NSV 1200/PPM 46366/ROT 533/SAO 38980/SKY# 5462/TD1 2315/TYC 3317-3033-1/UBV 3419/UBV M 40947/YPAC 322/[KW97] 15-57/Cl Melotte 20 1164/V* PSI Per/AKARI-FIS-V1 J0336292+481134/2MASS J03362936+4811333/IRAS 03329+4801/WISE J033629.45+481133.4/uvby98 520201164/WEB 3200/Gaia DR2 249021589646744704"
{
	DateUpdated     "2024-06-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 36 29.379732745
	Dec             48 11 33.484405927
	Parallax        5.9635
	AppMagn         4.23
	Class           "B5Ve"
}

// Object * del Per  ---  Be Star  ---  OID=@193490   (@@739,0)  ---  coobox=2776 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Per"
StarBarycenter "天船五/DEL Per/Gaia DR3 248577867988535296/HIP 17358/TIC 431863107/FK5 131/PLX 765/39 Per/AAVSO 0335+47/AG+47 395/ALS 7764/BD+47 876/CCDM J03429+4748A/CEL 308/CSI+47 876 1/CSV 100296/GC 4427/GCRV 2039/GEN# +1.00022928/HD 22928/HGAM 249/HIC 17358/HR 1122/IDS 03358+4728 A/JP11 807/LS V +47 7/N30 753/PMC 90-93 93/PPM 46457/ROT 544/SAO 39053/SKY# 5634/SV* ZI 203/TD1 2414/UBV 3499/UBV M 9635/V* DEL Per/[HFE83] 247/PLX 765.00/WDS J03429+4747A/TYC 3317-3034-1/IRAS 03393+4737/AKARI-IRC-V1 J0342555+474714/2MASS J03425548+4747150/uvby98 100022928/WEB 3280/Gaia DR2 248577867983633152"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 42 55.4928046977
	Dec             47 47 14.988257477
	Parallax        6.2435
	AppMagn         3.01
	Class           "B5III"
}

// Object * c Per  ---  Be Star  ---  OID=@213587   (@@745,0)  ---  coobox=2783 
// Object types: Be Star,Emission-line Star,Variable Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Optical Source,UV-emission Source 
Remove "48 Per"
Star "天船六/c Per/Gaia DR3 246137776809763712/HIP 19343/LAMOST J040836.99+474219.4/LAMOST J040836.39+474227.1/TIC 259463816/2MASS J04083968+4742450/PLX 908/[JE82] 133/48 Per/AAVSO 0401+47/AG+47 431/ALS 7895/BD+47 939/CSV 100368/EM* MWC 81/FK5 152/GC 4967/GCRV 2365/GEN# +1.00025940/GSC 03332-02427/HD 25940/HGAM 324/HIC 19343/HR 1273/IRAS 04050+4734/JP11 853/LS V +47 10/N30 848/PMC 90-93 110/PPM 46825/ROT 607/SAO 39336/SKY# 6313/TD1 2830/TYC 3332-2427-1/UBV 4039/UBV M 9953/V* MX Per/[HFE83] 279/[KW97] 17-14/PLX 908.00/UCAC3 276-62196/uvby98 100025940/WEB 3717/Gaia DR2 246137776809320960"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 8 39.6935695869
	Dec             47 42 45.038007366
	Parallax        6.3756
	AppMagn         4.03
	Class           "B3Ve"
	// Measures     
	AbsMagn         -1.86
	MassSol         7.5
	Radius          1855970.93366654 // 计算的值
	LumBol          600
	Teff            17490
	FeH             -0.04
}

// Object * mu. Per  ---  Spectroscopic Binary  ---  OID=@229981   (@@756,0)  ---  coobox=2954 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU Per"
StarBarycenter "天船七/MU Per/Gaia DR3 246265388874592768/HIP 19812/TIC 104601991/PLX 929/SBC9 223/51 Per/ADS 3071 A/AG+48 484/BD+48 1063/CCDM J04149+4824A/CSI+48 1063 1/CSV 6092/FK5 1117/GC 5099/GCRV 2413/GEN# +1.00026630A/HD 26630/HIC 19812/HR 1303/IRC +50110/JP11 860/N30 869/NSV 1518/PMC 90-93 742/PPM 46912/ROT 618/SAO 39404/SBC7 163/SKY# 6497/TD1 2915/UBV 4092/USNO-B1.0 1384-00111102/YPAC 17/[HFE83] 286/uvby98 100026630 A/SV* SON 8543/WDS J04149+4825A/TYC 3332-2426-1/IRAS 04112+4817/AKARI-IRC-V1 J0414538+482433/PMSC 04076+4809A/PMSC 04076+4809Aab/2MASS J04145385+4824335/WEB 3784/Gaia DR2 246265388873621120/** STT 73A/IDS 04076+4809 A"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 14 53.8635146524
	Dec             48 24 33.590334394
	Parallax        3.9395
	AppMagn         4.16
	Class           "G0Ib"
}

// Object HD 27084  ---  High Proper Motion Star  ---  OID=@245559   (@@749,21)  ---  coobox=2956 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 27084"
Star "天船八/HD 27084/HIP 20156/Gaia DR3 270660528238516352/TIC 470346899/AG+49 502/BD+49 1155/GC 5191/GCRV 2466/GEN# +2.15450002/HIC 20156/HR 1330/IRAS 04155+4955/NGC 1545 2/PPM 29062/ROT 3587/SAO 39457/SKY# 6608/TD1 2983/UBV M 30913/YPAC 103/uvby98 215450002/TYC 3337-195-1/[FS2003] 0173/1RXS J041913.6+500254/2MASS J04191321+5002553/WEB 3844/Gaia DR2 270660528238516352"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 19 13.2132944256
	Dec             50 2 55.350197772
	Parallax        12.5943
	AppMagn         5.4
	Class           "A7IV"
	// Measures     
	AbsMagn         0.9 // 计算的值
}

// Object HD 26764  ---  Star  ---  OID=@244810   (@@1464,13)  ---  coobox=2863 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 26764"
Star "天船九/HD 26764/HIP 19949/Gaia DR3 275189932031936000/TIC 104849956/2MASS J04164310+5336423/PLX 936/AG+53 373/BD+53 750/FK5 2310/GC 5132/GCRV 2433/GEN# +1.00026764/GSC 03719-01538/HIC 19949/HR 1314/IRAS 04128+5329/N30 877/PPM 29033/ROT 621/SAO 24512/SKY# 6542/TD1 2938/TYC 3719-1538-1/UBV 4113/UBV M 10018/uvby98 100026764/PLX 936.00/WEB 3807/Gaia DR2 275189932031936000"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 16 43.0917102168
	Dec             53 36 42.48077958
	Parallax        12.2443
	AppMagn         5.187
	Class           "A2Vn"
	// Measures     
	AbsMagn         0.21
	MassSol         2.74
	RadSol          3.38
	LumBol          94.1
	Teff            9825
	FeH             -0.70
	Age             0.388
}