Remove "ETA Per"
StarBarycenter "天船一/Miram/ETA Per/15 Per/BD+55 714/CCDM J02506+5553A/FK5 99/GC 3390/HD 17506/HIP 13268/HR 834/IDS 02434+5529 A/PPM 28039/SAO 23655/WDS J02507+5554A"
{
	RA      2 50 39.59
	Dec     55 53 36.9
  AppMagn 3.75

  Class   "K3Ib"

	Dist    240
  AbsMagn -3.4
}

Remove "GAM Per"
StarBarycenter "天船二/GAM Per/23 Per/BD+52 654/CCDM J03048+5331AP/FK5 108/GC 3664/HD 18925/HIP 14328/HR 915/IDS 02576+5307 AP/PPM 28201/SAO 23789/WDS J03048+5330AaAb"
{
	RA      3 4 45.62
	Dec     53 30 17.4
  AppMagn 2.9

  Class   "G9III"

	Dist    75
  AbsMagn -1.46
}

Remove "ALF Per"
Star "天船三/Mirfak/Algeneb/ALF Per/33 Per/BD+49 917/CCDM J03243+4951A/FK5 120/GC 4041/HD 20902/HIP 15863/HR 1017/PPM 46127/SAO 38787/WDS J03243+4952A"
{
	RA      3 24 17.4
	Dec     49 51 35.1
  AppMagn 1.806

  Class   "F5Ib"

	Dist    155
  AbsMagn -5.1

	MassSol 8.5
	RadSol  68
	Teff    6350
	FeH     -0.02
	Age     0.041
}

Remove "PSI Per"
Star "天船四/PSI Per/37 Per/BD+47 857/GC 4287/HD 22192/HIP 16826/HR 1087/SAO 46366"
{
	RA      3 36 27.46
	Dec     48 11 29
  AppMagn 4.31

  Class   "B5Ve"

	Dist    179
  AbsMagn -1.96

	RadSol  4.7
	Luminosity 775
	Teff    16053
}

Remove "DEL Per" // 可能是光学双星
Star "天船五/DEL Per/39 Per/BD+47 876/CCDM J03429+4748A/FK5 131/GC 4427/HD 22928/HIP 17358/HR 1122/IDS 03171+4930 A/SAO 39053/WDS J03429+4747A"
{
	RA      3 42 53.59
	Dec     47 47 10.8
  AppMagn 3.01

  Class   "B5III"

	Dist    160
  AbsMagn -3.05

	MassSol 7
	RadSol  10.5
	Luminosity 2860
	Teff    14890
	Age     0.0501
}

Remove "48 Per"
Star "天船六/c Per/48 Per/MX Per/BD+47 939/FK5 152/GC 4967/HIP 19343/HR 1273/HD 25940/SAO 39336"
{
	RA      4 8 37.77
	Dec     47 42 42.7
  AppMagn 4.03

  Class   "B3Ve"

	Dist    146
  AbsMagn -1.86

	MassSol 7.5
	Luminosity 600
	Teff    17490
	FeH     -0.04
}

Remove "MU Per"
StarBarycenter "天船七/MU Per/51 Per/BD+48 1063/CCDM J04149+4824A/FK5 1117/GC 5099/HD 26630/HIP 19812/HR 1303/PPM 46912/SAO 39404/WDS J04149+4825A"
{
	RA      4 14 51.91
	Dec     48 24 31.9
  AppMagn 4.1

  Class   "G0Ib"

	Dist    280
  AbsMagn -3.11
}

Remove "HIP 20156"
Star "天船八/HIP 20156/SAO 39457/HD 27084/HR 1330"
{
	RA      4 19 11.32
	Dec     50 2 52.8
  AppMagn 5.45

  Class   "A7IV"

	Dist    79.5
  AbsMagn 0.95
}

Remove "HIP 19949"
Star "天船九/AG+53 373/BD+53 750/GC 5132/HD 26764/HIP 19949/HR 1314/SAO 24512"
{
	RA      4 16 40.86
	Dec     53 36 41.5
  AppMagn 5.19

  Class   "A2Vn"

	Dist    82
  AbsMagn 0.21

	MassSol 2.78
	RadSol  3.2
	Luminosity 94.1
	Teff    9825
	Age     0.162
}
