// Object * pi. Per  ---  Star  ---  OID=@29279   (@@371,16)  ---  coobox=2725 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Per"
StarBarycenter "积尸(胃宿)/PI Per/HIP 13879/Gaia DR3 143652710294349696/TIC 149853293/2MASS J02584567+3939458/PLX 614/22 Per/AG+39 341/BD+39 681/FK5 2207/GC 3567/GCRV 1651/GEN# +1.00018411/GSC 02850-02115/HD 18411/HIC 13879/HR 879/IRAS 02555+3927/JP11 726/N30 608/PMC 90-93 1212/PPM 67966/ROT 395/SAO 56047/SKY# 4474/TD1 1791/TYC 2850-2115-1/UBV 2874/UBV M 9250/YPAC 229/uvby98 100018411/PLX 614.00/Gorgonea Secunda/WEB 2741/Gaia DR2 143652710294349696"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 58 45.6701619312
	Dec             39 39 45.81558072
	Parallax        10.4437
	AppMagn         4.7
	Class           "A2Vn"
}
