// Object * lam Per  ---  Star  ---  OID=@229403   (@@1139,6)  ---  coobox=2946 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM Per"
Star "积水(胃宿)/LAM Per/WISE J040635.05+502104.3/Gaia DR3 247637579387146368/HIP 19167/TIC 266882992/2MASS J04063504+5021044/47 Per/AG+50 424/BD+49 1101/FK5 1113/GC 4924/GCRV 2336/GEN# +1.00025642/HD 25642/HIC 19167/HR 1261/IRAS 04028+5012/JP11 849/N30 839/PMC 90-93 739/PPM 28916/ROT 604/SAO 24412/SKY# 6257/TD1 2792/UBV 3988/UBV M 9923/[HFE83] 275/uvby98 100025642/TYC 3335-2097-1/WEB 3682/Gaia DR2 247637579387146368"
{
	DateUpdated     "2024-06-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 6 35.0425894267
	Dec             50 21 4.54142373
	Parallax        7.5259
	AppMagn         4.29
	Class           "A0IVn"
	// Measures     
	AbsMagn         -1.31
	MassSol         3.93226363984254 // log(g) = 4.05 cm/s^2
	RadSol          3.1
	LumBol          348
	Teff            10585
	FeH             0.01
	Age             0.345
}
