// Object NGC 1977  ---  Open Cluster  ---  OID=@800917   (@@16410,1)  ---  coobox=6479
// Object types: Open Cluster,Open Cluster,Star Forming Region,HII Region,Open Cluster,Open Cluster,Cluster of Stars,Cluster of Stars,Cluster of Stars Candidate
Remove "NGC 1977"
Cluster	"NGC 1977/C 0532-048/ONC Flank N/[KPR2004b] 75/[KPS2012] MWSC 0587"
{
	Galaxy  "Milky Way"
	Type    "Open"
	RA       05 35 15.6
	Dec     -04 49 08
	Dist     436 // Match Nebula
	AppMagn  7.0
	AbsMagn  -1.2 // 计算的值
	RadiusLy 7.5
}