// 女宿二(*)
Star	"HIP 103045 A"
{
	ParentBody     "HIP 103045"
	Class	       "A3m"
  Luminosity     24.6
  Teff           7181

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.0212349
		Period          0.00697103
		Eccentricity    0
		Inclination     50.9405
		AscendingNode   84.9148
		ArgOfPericenter 135.337
		MeanAnomaly     -91.8394
	}
}

Star	"HIP 103045 B"
{
	ParentBody     "HIP 103045"
	Class	       "F3.7 V"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.0275693
		Period          0.00697103
		Eccentricity    0
		Inclination     50.9405
		AscendingNode   84.9148
		ArgOfPericenter 315.337
		MeanAnomaly     -91.8394
	}
}

// 女宿二
Star	"HIP 102945 A"
{
	ParentBody     "HIP 102945"
	Class	       "F7IV"
  MassSol        1.618
  Luminosity     11
  Teff           6440
  FeH            0.18
  Age            1.6

	Orbit
	{
		RefPlane        "Equator"
		Period          200.7
		Eccentricity    0.535
		Inclination     64.06
		AscendingNode   174.31
    //EpochB          1896.8
		ArgOfPericenter 225.9
		MeanAnomaly     0
	}
}

Star	"HIP 102945 B"
{
	ParentBody     "HIP 102945"
	Class	       "F6V"
  MassSol        1.331

  Orbit
	{
		RefPlane        "Equator"
		Period          200.7
		Eccentricity    0.535
		Inclination     64.06
		AscendingNode   174.31
    //EpochB          1896.8
		ArgOfPericenter 45.9
		MeanAnomaly     0
	}
}

// 周一
Star	"HIP 104019 A"
{
	ParentBody     "HIP 104019"
	Class	       "A4V"
  MassSol        2.03
  Luminosity     24
  FeH            -0.01

	Orbit
	{
		RefPlane        "Equator"
		Period          27.85
		Eccentricity    0.41
		Inclination     162.6
		AscendingNode   171.1
    //EpochB          2002.46
		ArgOfPericenter 58.2
		MeanAnomaly     0
	}
}

Star	"HIP 104019 B"
{
	ParentBody     "HIP 104019"
	Class	       "F2V"
  MassSol        1.21

	Orbit
	{
		RefPlane        "Equator"
		Period          27.85
		Eccentricity    0.41
		Inclination     162.6
		AscendingNode   171.1
    //EpochB          2002.46
		ArgOfPericenter 238.2
		MeanAnomaly     0
	}
}

// 燕
Remove "ZET Cap A"{ParentBody "ZET Cap"}
Remove "ZET Cap B"{ParentBody "ZET Cap"}
Star	"HIP 105881 A"
{
	ParentBody     "HIP 105881"
	Class	       "G8IIIp"
  MassSol        3.99
	RadSol         29
  Luminosity     490
	Teff           5397
  FeH            -0.14

	Orbit
	{
		PeriodDays      2378.2
		Eccentricity    0.2821
		Inclination     111.7
		AscendingNode   190.7
    Epoch           2445996
		ArgOfPericenter 53.8
		MeanAnomaly     0
	}
}

Star	"HIP 105881 B"
{
	ParentBody     "HIP 105881"
	Class	       "DA2.2"
  MassSol        1
	Teff           23000

	Orbit
	{
		PeriodDays      2378.2
		Eccentricity    0.2821
		Inclination     111.7
		AscendingNode   190.7
    Epoch           2445996
		ArgOfPericenter 233.8
		MeanAnomaly     0
	}
}

// 离珠二
Star	"HIP 101847 A"
{
	ParentBody     "HIP 101847"
	Class	       "G8III"
  MassSol        3.6
	Teff           5060
  FeH            -0.13

	Orbit
	{
		PeriodDays      205.2
		Eccentricity    0
		Inclination     147.7
		AscendingNode   314
    Epoch           2423358
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

Star	"HIP 101847 B"
{
	ParentBody     "HIP 101847"
	Class	       ""
  MassSol        0.87

	Orbit
	{
		PeriodDays      205.2
		Eccentricity    0
		Inclination     147.7
		AscendingNode   314
    Epoch           2423358
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

// 离珠三
Star	"HIP 101936 A"
{
	ParentBody     "HIP 101936"
	Class	       "K1III"
  MassSol        1.5
	RadSol         11
	Luminosity     53.7
	Teff           4715
  FeH            -0.12
	Age            1.26

	Orbit
	{
		PeriodDays      1966.7
		Eccentricity    0.368
    Epoch           2454740
		ArgOfPericenter 330.7
		MeanAnomaly     0
		//SemiAmplitude   3.24
	}
}

Star	"HIP 101936 B"
{
	ParentBody     "HIP 101936"
	Class	       "M5"

	Orbit
	{
		PeriodDays      1966.7
		Eccentricity    0.368
    Epoch           2454740
		ArgOfPericenter 150.7
		MeanAnomaly     0
	}
}

// 败瓜二(*)
Star	"HIP 101483 A"
{
	ParentBody     "HIP 101483"
	Class	       "A3 IVs"
	MassSol        2.12
	RadSol         2.2
	Luminosity     35
	Teff           9355
	FeH            0.56
	Age            0.309

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.0232874
		Period          0.00802121
		Eccentricity    0
		Inclination     3.4253
		AscendingNode   9.56441
		ArgOfPericenter 143.003
		MeanAnomaly     20.0998
	}
}

Star	"HIP 101483 B"
{
	ParentBody     "HIP 101483"
	Class	       "F5 V"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.0281656
		Period          0.00802121
		Eccentricity    0
		Inclination     3.4253
		AscendingNode   9.56441
		ArgOfPericenter 323.003
		MeanAnomaly     20.0998
	}
}

// 败瓜四(*)
Remove "IOT Del A"{ParentBody "IOT Del"}
Remove "IOT Del B"{ParentBody "IOT Del"}
Star "HIP 101800 A"
{
	ParentBody "HIP 101800"
	Class      "A1 IV"
	Teff       9301

	Orbit
	{
		PeriodDays      11.039
		Eccentricity    0.23
		ArgOfPericenter 241.8
		MeanAnomaly     0
		//SemiAmplitude   26
	}
}

Star "HIP 101800 B"
{
	ParentBody "HIP 101800"
	Class      "G0.5V"

	Orbit
	{
		PeriodDays      11.039
		Eccentricity    0.23
		ArgOfPericenter 241.8
		MeanAnomaly     0
	}
}

// 败瓜五
Remove "KAP Del A"{ParentBody "KAP Del"}
Remove "KAP Del C"{ParentBody "KAP Del"}
Remove "KAP Del Aa"{ParentBody "KAP Del A"}
Remove "KAP Del Ab"{ParentBody "KAP Del A"}
Barycenter "HIP 101916 A"
{
	ParentBody "HIP 101916"
	Orbit
	{
		Period          319437.51
		/*SemiMajorAxis   1996.4883
		Inclination     107    //unknown/just aligned
		AscendingNode   326*/
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star "HIP 101916 Aa"
{
	ParentBody "HIP 101916 A"
	Class      "G5 IV"
	MassSol    1.43
	Luminosity 8.3
	Teff       5643
	FeH        0.01
	Age        3.1

	Orbit
	{
		Period          45
		Eccentricity    0.8
		Inclination     107
		AscendingNode   326
		Epoch           2441025.558073
		ArgOfPericenter 188
		MeanAnomaly     0
	}
}

Star "HIP 101916 Ab"
{
	ParentBody "HIP 101916 A"
	Class      ""
	MassSol    0.4

	Orbit
	{
		Period          45
		Eccentricity    0.8
		Inclination     107
		AscendingNode   326
		Epoch           2441025.558073
		ArgOfPericenter 8
		MeanAnomaly     0
	}
}

Star "HIP 101916 B/ADS 14101 B/HD 196794"
{
	ParentBody "HIP 101916"
	Class      "K2IV"

	Orbit
	{
		Period          319437.51
		/*SemiMajorAxis   4436.6406
		Inclination     107    //unknown/just aligned
		AscendingNode   326*/
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// 瓠瓜一(*)(不知怎么写)
Remove "Sualocin A"{ParentBody "Sualocin"}
Remove "Sualocin B"{ParentBody "Sualocin"}
Star "HIP 101958 Aa"
{
	ParentBody "HIP 101958"
	Class      "B9 IV"
	MassSol    2.82
	RadSol     3.92
	Teff       11643
	Age        0.227

	Orbit
	{
		Period          17
		//SemiMajorAxis   3.9959
		Eccentricity    0.47
		Inclination     160
		AscendingNode   129
		ArgOfPericenter 99
		Epoch           2445627.609778
		MeanAnomaly     0
	}
}

Star "HIP 101958 Ab"
{
	ParentBody "HIP 101958"
	Class      "A0.4 V"

	Orbit
	{
		Period          17
		//SemiMajorAxis   7.7814
		Eccentricity    0.47
		Inclination     160
		AscendingNode   129
		ArgOfPericenter 279
		Epoch           2445627.609778
		MeanAnomaly     0
	}
}

Star "HIP 101958 B"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   59.1958
		Period          171.918
		Eccentricity    0.0556867
		Inclination     -102.542
		AscendingNode   60.0061
		ArgOfPericenter 77.4561
		MeanAnomaly     20.5109
	}
}

Star "HIP 101958 C"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   107.734
		Period          422.09
		Eccentricity    0.0824237
		Inclination     -99.7903
		AscendingNode   62.1942
		ArgOfPericenter 103.245
		MeanAnomaly     186.042
	}
}

Star "HIP 101958 D"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   187.536
		Period          969.421
		Eccentricity    0.00495184
		Inclination     -103.44
		AscendingNode   60.9198
		ArgOfPericenter 342.533
		MeanAnomaly     326.591
	}
}

Star "HIP 101958 E"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   300
		//Period          171.918
		Eccentricity    0.0556867
		Inclination     -102.542
		AscendingNode   60.0061
		ArgOfPericenter 77.4561
		MeanAnomaly     20.5109
	}
}

Star "HIP 101958 F"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		RefPlane        "Equator"
		SemiMajorAxis   625
		//Period          969.421
		Eccentricity    0.00495184
		Inclination     -103.44
		AscendingNode   60.9198
		ArgOfPericenter 342.533
		MeanAnomaly     326.591
	}
}

// 瓠瓜二
Remove "GAM Del A"{ParentBody "GAM Del"}
Remove "GAM Del B"{ParentBody "GAM Del"}
Star "瓠瓜二/瓠瓜增七/GAM2 Del A/HD 197963 A/HIP 102531 A/HR 7947 A/SAO 106475"
{
	ParentBody "GAM Del"
	Class      "K1 IV"
	MassSol    1.72
	RadSol     6.43
	Luminosity 20.8
	Teff       4865

	Orbit
	{
		Period          3249
		//SemiMajorAxis   148.4212
		Eccentricity    0.88
		Inclination     148.78
		AscendingNode   88.06
		Epoch           2562943.404026
		ArgOfPericenter 151.16
		MeanAnomaly     0
	}
}

Star "GAM1 Del B/HD 197964 B/HIP 102532 B/HR 7948 B/SAO 106476"
{
	ParentBody "GAM Del"
	Class      "F7 V"
	MassSol    1.57
	RadSol     2.21
	Luminosity 6.9
	Teff       6303
	FeH        0.22

	Orbit
	{
		Period          3249
		//SemiMajorAxis   148.4212
		Eccentricity    0.88
		Inclination     148.78
		AscendingNode   88.06
		Epoch           2562943.404026
		ArgOfPericenter 331.16
		MeanAnomaly     0
	}
}

// 瓠瓜三
Star "HIP 102281 A"
{
	ParentBody "HIP 102281"
	Class      "kA7hF1VmF1pSrEuCr"
	MassSol    1.52
	RadSol     3.9
	Luminosity 59.9
	Teff       7226
	FeH        -0.07
	Age        0.945

	Orbit
	{
		PeriodDays      40.60505
		//SemiMajorAxis   5.4676
		Eccentricity    0.64008
		Inclination     13.92
		AscendingNode   63.73
		Epoch           2456823.5019
		ArgOfPericenter 245.07
		MeanAnomaly     0
		//SemiAmplitude   13.88
	}
}

Star "HIP 102281 B"
{
	ParentBody "HIP 102281"
	Class      "F1VpkA7mF1SrEuCr"

	Orbit
	{
		PeriodDays      40.60505
		//SemiMajorAxis   5.4676
		Eccentricity    0.64008
		Inclination     13.92
		AscendingNode   63.73
		Epoch           2456823.5019
		ArgOfPericenter 65.07
		MeanAnomaly     0
		//SemiAmplitude   15.27
	}
}

// 瓠瓜四
Remove "Rotanev A"{ParentBody "Rotanev"}
Remove "Rotanev B"{ParentBody "Rotanev"}
Star "HIP 101769 A"
{
	ParentBody "HIP 101769"
	Class      "F5III"
	MassSol    1.75
	Luminosity 24
	Teff       6587
	FeH        -0.05
	Age        1.79

	Orbit
	{
		Period          26.660
		Eccentricity    0.36
		Inclination     61
		AscendingNode   177
		//EpochB          1989.5
		ArgOfPericenter 169
		MeanAnomaly     0
		//SemiAmplitude   7.6
	}
}

Star "HIP 101769 B"
{
	ParentBody "HIP 101769"
	Class      "F5IV"
	MassSol    1.47
	Luminosity 8

	Orbit
	{
		Period          26.660
		Eccentricity    0.36
		Inclination     61
		AscendingNode   177
		//EpochB          1989.5
		ArgOfPericenter 349
		MeanAnomaly     0
	}
}

// 瓠瓜五
Remove "ZET Del A"{ParentBody "ZET Del"}
Remove "ZET Del B"{ParentBody "ZET Del"}
Star "HIP 101589 B"
{
	ParentBody "HIP 101589"
	Class      "L5"
	Mass       17480.5609
	Luminosity 0.00012
	Teff       1550
	Age        0.525

	Orbit
	{
		SemiMajorAxis   910
	}
}

// 天津一(*)
Star	"HIP 100453 A"
{
	ParentBody     "HIP 100453"
	Class	       "F8Iab"
	MassSol        12.11
	RadSol         150
	LumBol         33023
	Teff           5790
	FeH            0.02
	Age            0.012
	Luminosity     33000

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   503.686
		Period          5401.23
		Eccentricity    0.502926
		Inclination     100.334
		AscendingNode   14.0027
		ArgOfPericenter 165.693
		MeanAnomaly     -74.3356
	}
}

Barycenter	"CCDM J20222+4015BC/HIP 100453 BC"
{
	ParentBody     "HIP 100453"
	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   304.133
		Period          5401.23
		Eccentricity    0.502926
		Inclination     100.334
		AscendingNode   14.0027
		ArgOfPericenter -14.3068
		MeanAnomaly     -74.3356
	}
}

Star	"HIP 100453 B"
{
	ParentBody     "HIP 100453 BC"
	Class	       "F6.3"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.866072
		Period          0.303236
		Eccentricity    0
		Inclination     94.7072
		AscendingNode   112.309
		ArgOfPericenter -157.209
		MeanAnomaly     167.13
	}
}

Star	"HIP 100453 C"
{
	ParentBody     "HIP 100453 BC"
	Class	       "G5.6"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.311424
		Period          0.303236
		Eccentricity    0
		Inclination     94.7072
		AscendingNode   112.309
		ArgOfPericenter 22.7911
		MeanAnomaly     167.13
	}
}

// 天津二
Remove "DEL Cyg A"{ParentBody "DEL Cyg"}
Remove "DEL Cyg B"{ParentBody "DEL Cyg"}
Star "HIP 97165 A"
{
	ParentBody "HIP 97165"
	Class      "B9 III"
	MassSol    2.93
	RadSol     5.13
	Luminosity 155
	Teff       10150

	Orbit
	{
		Period          780.27
		Eccentricity    0.467
		/*Inclination     146.9
		AscendingNode   95.7
		Epoch           2409359.059439*/
		ArgOfPericenter 129.7
		MeanAnomaly     0
	}
}

Star "HIP 97165 B"
{
	ParentBody "HIP 97165"
	Class      "F1 V"
	Orbit
	{
		Period          780.27
		Eccentricity    0.467
		/*Inclination     146.9
		AscendingNode   95.7
		Epoch           2409359.059439*/
		ArgOfPericenter 309.7
		MeanAnomaly     0
	}
}

// 天津四(可能是双星)
Star "Deneb A"
{
	ParentBody "Deneb"
	Class      "A2Ia"
	MassSol    19
	RadSol     203
	Luminosity 196000 // 55000
	Teff       8525
	FeH        -0.25

	Orbit
	{
		RefPlane       "Static"
	}

	/*Orbit
	{
		RefPlane       "Equator"
		Period          850
		ArgOfPericenter 0
		MeanAnomaly     0
	}*/
}

/*Star "Deneb B(?)"
{
	ParentBody "Deneb"
	Class      "?"

	Orbit
	{
		RefPlane       "Equator"
		Period          850
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}*/

// 天津五(*)
Star "HIP 103413 A"
{
	ParentBody "HIP 103413"
	Class      "A0 III"
	MassSol    3.62
	RadSol     1.9
	Luminosity 412
	Teff       9462

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.421381
		Period          0.418182
		Eccentricity    0.255601
		Inclination     -111.756
		AscendingNode   138.863
		ArgOfPericenter -119.564
		MeanAnomaly     -146.809
	}
}

Star "HIP 103413 B"
{
	ParentBody "HIP 103413"
	Class      "B9 V"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.535815
		Period          0.418182
		Eccentricity    0.255601
		Inclination     -111.756
		AscendingNode   138.863
		ArgOfPericenter 60.4355
		MeanAnomaly     -146.809
	}
}

// 天津六
Remove "TAU Cyg (ABC)"{ParentBody "TAU Cyg"}
Remove "TAU Cyg (AB)"{ParentBody "TAU Cyg (ABC)"}
Remove "TAU Cyg A"{ParentBody "TAU Cyg (AB)"}
Remove "TAU Cyg B"{ParentBody "TAU Cyg (AB)"}
Remove "TAU Cyg F"{ParentBody "TAU Cyg (ABC)"}
Remove "TAU Cyg I"{ParentBody "TAU Cyg"}
Star "HIP 104887 A"
{
	ParentBody "HIP 104887"
	Class      "F2 IV"
	MassSol    1.65
	RadSol     2.48
	Teff       6600
	FeH        0.05

	Orbit
	{
		PeriodDays      810
		Eccentricity    0.43
		Inclination     92.6
		AscendingNode   78.7
		Epoch           2453139.5
		ArgOfPericenter 270
		MeanAnomaly     0
	}
}

Star "HIP 104887 B"
{
	ParentBody "HIP 104887"
	Class      "G0 V"
	MassSol    1.03
	RadSol     0.93
	Teff       5670

	Orbit
	{
		PeriodDays      810
		Eccentricity    0.43
		Inclination     92.6
		AscendingNode   78.7
		Epoch           2453139.5
		ArgOfPericenter 90
		MeanAnomaly     0
	}
}

// 天津七
Star "HIP 105138 A"
{
	ParentBody "HIP 105138"
	Class      "B2Vne"
	MassSol    9.25
	RadSol     4.7
	LumBol     7305
	Teff       22000
	FeH        -0.36
	Age        0.017

	Orbit
	{
		Period          11.4
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star "HIP 105138 B(?)"
{
	ParentBody "HIP 105138"
	Class      "B6.3V"

	Orbit
	{
		Period          11.4
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// 天津八
Remove "ZET Cyg A"{ParentBody "ZET Cyg"}
Remove "ZET Cyg B"{ParentBody "ZET Cyg"}
Star "HIP 104732 A"
{
	ParentBody "HIP 104732"
	Class      "G8 III"
	MassSol    3.05
	RadSol     15
	Luminosity 112
	Teff       4910
	FeH        -0.04
	Age        0.2

	Orbit
	{
		PeriodDays      6489
		Eccentricity    0.22
		Epoch           2440712
		ArgOfPericenter 221
		MeanAnomaly     0
		//SemiAmplitude   3.31
	}
}

Star "HIP 104732 B"
{
	ParentBody "HIP 104732"
	Class      "DA4.2"
	MassSol    0.6
	Teff       12000

	Orbit
	{
		PeriodDays      6489
		Eccentricity    0.22
		Epoch           2440712
		ArgOfPericenter 41
		MeanAnomaly     0
	}
}

// 天津九
Remove "EPS Cyg A"{ParentBody "EPS Cyg"}
Remove "EPS Cyg B"{ParentBody "EPS Cyg"}
Barycenter	"HIP 102488 A"
{
	ParentBody     "HIP 102488"
	Orbit
	{
		//SemiMajorAxis   1700
		Period          50000
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star	"HIP 102488 Aa"
{
	ParentBody     "HIP 102488 A"
	Class	       "K0 III"
	MassSol        2
	RadSol         10.82
	Luminosity     62
	Teff           4710
	FeH            -0.27
	RotationYears  0.67
	Age            1.5

	Orbit
	{
		Period          55.1
		Eccentricity    0.9
		//EpochB          2016
		ArgOfPericenter 300
		MeanAnomaly     0
		//SemiAmplitude   4
	}
}

Star	"HIP 102488 Ab"
{
	ParentBody     "HIP 102488 A"
	Class	       "F4.6 V"

	Orbit
	{
		Period          55.1
		Eccentricity    0.9
		//EpochB          2016
		ArgOfPericenter 120
		MeanAnomaly     0
		//SemiAmplitude   4
	}
}

Star	"HIP 102488 C"
{
	ParentBody     "HIP 102488"
	Class	       "M4.5 V"

	Orbit
	{
		//SemiMajorAxis   1700
		Period          50000
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// 奚仲三(*)
Barycenter	"HIP 96441 B"
{
	ParentBody     "HIP 96441"
	Orbit
	{
		SemiMajorAxis   46
	}
}

Star	"HIP 96441 Ba/2MASS 19362771+5013419/KIC 11918644"
{
	ParentBody     "HIP 96441 B"
	Class	       "M3V"
	MassSol        0.35
	RadSol         0.36
	Luminosity     0.01
	Teff           3000

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.0139164
		Period          0.0175375
		Eccentricity    0
		Inclination     62.2848
		AscendingNode   39.3386
		ArgOfPericenter -44.1594
		MeanAnomaly     -59.2788
	}
}

Star	"HIP 96441 Bb(?)"
{
	ParentBody     "HIP 96441 B"
	Class	       "M5.8V"

	Orbit
	{
		RefPlane        "Equator"
		//SemiMajorAxis   0.0299172
		Period          0.0175375
		Eccentricity    0
		Inclination     62.2848
		AscendingNode   39.3386
		ArgOfPericenter 135.841
		MeanAnomaly     -59.2788
	}
}

Star	"HIP 96441 1/GJ 765B/2MASS 19362286+5013034/KIC 11918614" // Not an object?
{
	ParentBody     "HIP 96441"
	Class	       "M"

	Orbit
	{
		SemiMajorAxis   55 // guess
	}
}

Star	"HIP 96441 2/UCAC3 281-150921/GSC 03564-00642/2MASS J19361440+5013096/KIC 11918550"
{
	ParentBody     "HIP 96441"
	Class	       "K8V"
	RadSol         0.28
	Luminosity     0.013
	Teff           3700

	Orbit
	{
		SemiMajorAxis   120 // guess
	}
}

// 奚仲四，未做任何修改

// 扶筐四
Star	"HIP 92512 A"
{
	ParentBody     "HIP 92512"
	Class	       "G9 III"
	MassSol        1.35
	RadSol         25.1
	Luminosity     220
	Teff           4400
	FeH            -0.5
	RotationDays   79
	Age            3

	Orbit
	{
		PeriodDays      138.444
		Eccentricity    0.158
		Inclination     89.6
		AscendingNode   22.9
		Epoch           2454983
		ArgOfPericenter 103
		MeanAnomaly     0
		//SemiAmplitude   23.42
	}
}

Star	"HIP 92512 B"
{
	ParentBody     "HIP 92512"
	Class	       ""
	MassSol        0.99
	RadSol         1
	Luminosity     1.3
	Teff           6000

	Orbit
	{
		PeriodDays      138.444
		Eccentricity    0.158
		Inclination     89.6
		AscendingNode   22.9
		Epoch           2454983
		ArgOfPericenter 293
		MeanAnomaly     0
		//SemiAmplitude   23.42
	}
}
