// 女宿二(SB**)
Star	"HIP 103045 A"
{
	ParentBody     "HIP 103045"
	Class	         "A3m"
	RadSol         3.54
  Luminosity     25.6
  Teff           6906

	Orbit
	{
		PeriodDays      1566
		Eccentricity    0.23
		Epoch           2410497
		ArgOfPericenter 0
		MeanAnomaly     0
		//SemiAmplitude   3.2
	}
}

Star	"HIP 103045 B"
{
	ParentBody     "HIP 103045"
	Class	         "F3.7 V"

	Orbit
	{
		PeriodDays      1566
		Eccentricity    0.23
		Epoch           2410497
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// 女宿三(**)
Star	"HIP 102945 A"
{
	ParentBody     "HIP 102945"
	Class	         "F7IV"
  MassSol        1.618
  Luminosity     11
  Teff           6440
  FeH            0.18
  Age            1.6

	Orbit
	{
		Period          200.7
		Eccentricity    0.535
		Inclination     64.06
		AscendingNode   174.31
    Epoch           2413851.53848390
		ArgOfPericenter 225.9
		MeanAnomaly     0
	}
}

Star	"HIP 102945 B"
{
	ParentBody     "HIP 102945"
	Class	         "F6V"
  MassSol        1.331

  Orbit
	{
		Period          200.7
		Eccentricity    0.535
		Inclination     64.06
		AscendingNode   174.31
    Epoch           2413851.53848390
		ArgOfPericenter 45.9
		MeanAnomaly     0
	}
}

// 周一(**)
Star	"HIP 104019 A"
{
	ParentBody     "HIP 104019"
	Class	         "A4V"
  MassSol        2.03
  Luminosity     24
  FeH            -0.01

	Orbit
	{
		Period          27.85
		Eccentricity    0.41
		Inclination     162.6
		AscendingNode   171.1
    Epoch           2452443.02920710
		ArgOfPericenter 58.2
		MeanAnomaly     0
	}
}

Star	"HIP 104019 B"
{
	ParentBody     "HIP 104019"
	Class	         "F2V"
  MassSol        1.21

	Orbit
	{
		Period          27.85
		Eccentricity    0.41
		Inclination     162.6
		AscendingNode   171.1
    Epoch           2452443.02920710
		ArgOfPericenter 238.2
		MeanAnomaly     0
	}
}

// 齐(*)
/*Star	"HIP 99550/LP 754-50"
{
	ParentBody     "HIP 104365"
	Class	         "M0Vk"

	Orbit
	{
		SemiMajorAxis   28300
	}
}*/

// 燕(SB**)
Remove "ZET Cap A"{ParentBody "ZET Cap"}
Remove "ZET Cap B"{ParentBody "ZET Cap"}
Star	"HIP 105881 A"
{
	ParentBody     "HIP 105881"
	Class	         "G4Ib: Ba2"
  MassSol        4.5
	RadSol         29
  Luminosity     561
	Teff           5269
  FeH            -0.09

	Orbit
	{
		PeriodDays      2378.2
		Eccentricity    0.2821
		Inclination     111.7
		AscendingNode   190.7
    Epoch           2445996
		ArgOfPericenter 53.8
		MeanAnomaly     0
	}
}

Star	"HIP 105881 B"
{
	ParentBody     "HIP 105881"
	Class	         "DA2.2"
  MassSol        1.03
	Teff           23000

	Orbit
	{
		PeriodDays      2378.2
		Eccentricity    0.2821
		Inclination     111.7
		AscendingNode   190.7
    Epoch           2445996
		ArgOfPericenter 233.8
		MeanAnomaly     0
	}
}

// 离珠二(SB**)
Star	"HIP 101847 A"
{
	ParentBody     "HIP 101847"
	Class	         "G8III"
  MassSol        3.6
	Teff           5060
  FeH            -0.13

	Orbit
	{
		PeriodDays      205.2
		Eccentricity    0
		Inclination     147.7
		AscendingNode   314
    Epoch           2423358
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

Star	"HIP 101847 B"
{
	ParentBody     "HIP 101847"
	Class	         ""
  MassSol        0.87

	Orbit
	{
		PeriodDays      205.2
		Eccentricity    0
		Inclination     147.7
		AscendingNode   314
    Epoch           2423358
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

// 离珠三(PM**)
Star	"HIP 101936 A"
{
	ParentBody     "HIP 101936"
	Class	         "K1III"
  MassSol        1.5
	RadSol         11
	Luminosity     53.7
	Teff           4715
  FeH            -0.12
	Age            1.26

	Orbit
	{
		PeriodDays      1966.7
		Eccentricity    0.368
    Epoch           2454740
		ArgOfPericenter 330.7
		MeanAnomaly     0
		//SemiAmplitude   3.24
	}
}

Star	"HIP 101936 B"
{
	ParentBody     "HIP 101936"
	Class	         "M5"

	Orbit
	{
		PeriodDays      1966.7
		Eccentricity    0.368
    Epoch           2454740
		ArgOfPericenter 150.7
		MeanAnomaly     0
	}
}

// 败瓜二(PM**)
Star	"HIP 101483 A"
{
	ParentBody     "HIP 101483"
	Class	         "A3IVs"
	MassSol        2.12
	RadSol         2.2
	Luminosity     35
	Teff           9355
	FeH            0.56
	Age            0.309

	Orbit
	{
		RefPlane        "Equator"
		Period          0.00802121
		Eccentricity    0
		Inclination     3.4253
		AscendingNode   9.56441
		ArgOfPericenter 143.003
		MeanAnomaly     20.0998
	}
}

Star	"HIP 101483 B"
{
	ParentBody     "HIP 101483"
	Class	         "F5 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.00802121
		Eccentricity    0
		Inclination     3.4253
		AscendingNode   9.56441
		ArgOfPericenter 323.003
		MeanAnomaly     20.0998
	}
}

// 败瓜四(**)
Remove "IOT Del A"{ParentBody "IOT Del"}
Remove "IOT Del B"{ParentBody "IOT Del"}
Star "HIP 101800 A"
{
	ParentBody "HIP 101800"
	Class      "A1IV"
	Teff       9301

	Orbit
	{
		PeriodDays      11.039
		Eccentricity    0.23
		ArgOfPericenter 241.8
		MeanAnomaly     0
		//SemiAmplitude   26
	}
}

Star "HIP 101800 B"
{
	ParentBody "HIP 101800"
	Class      "G0.5V"

	Orbit
	{
		PeriodDays      11.039
		Eccentricity    0.23
		ArgOfPericenter 61.8
		MeanAnomaly     0
	}
}

// 败瓜五(PM**)
Remove "KAP Del A"{ParentBody "KAP Del"}
Remove "KAP Del C"{ParentBody "KAP Del"}
Remove "KAP Del Aa"{ParentBody "KAP Del A"}
Remove "KAP Del Ab"{ParentBody "KAP Del A"}
Barycenter "HIP 101916 A"
{
	ParentBody "HIP 101916"
	BinaryOrbit
	{
		Separation      6484.2
	}
}

Star "HIP 101916 Aa"
{
	ParentBody "HIP 101916 A"
	Class      "G5IV"
	MassSol    1.43
	Luminosity 8.3
	Teff       5643
	FeH        0.01
	Age        3.1

	Orbit
	{
		Period          45
		Eccentricity    0.8
		Inclination     107
		AscendingNode   326
		Epoch           2441025.55807321
		ArgOfPericenter 188
		MeanAnomaly     0
	}
}

Star "HIP 101916 Ab"
{
	ParentBody "HIP 101916 A"
	Class      ""
	MassSol    0.4

	Orbit
	{
		Period          45
		Eccentricity    0.8
		Inclination     107
		AscendingNode   326
		Epoch           2441025.55807321
		ArgOfPericenter 8
		MeanAnomaly     0
	}
}

Star "HIP 101916 B/ADS 14101 B/HD 196794"
{
	ParentBody "HIP 101916"
	Class      "K2IV"

	/*BinaryOrbit
	{
		Separation      6484.2
	}*/
}

// 瓠瓜一(**)
// BCDEF全是光学伴星
Remove "Sualocin A"{ParentBody "Sualocin"}
Remove "Sualocin B"{ParentBody "Sualocin"}
Star "HIP 101958 Aa"
{
	ParentBody "HIP 101958"
	Class      "B9IV"
	MassSol    2.82
	RadSol     3.92
	Teff       11643
	Age        0.227

	Orbit
	{
		Period          17
		Eccentricity    0.47
		Inclination     160
		AscendingNode   129
		ArgOfPericenter 99
		Epoch           2445627.609778
		MeanAnomaly     0
	}
}

Star "HIP 101958 Ab"
{
	ParentBody "HIP 101958"
	Class      "A0.4 V"

	Orbit
	{
		Period          17
		Eccentricity    0.47
		Inclination     160
		AscendingNode   129
		ArgOfPericenter 279
		Epoch           2445627.609778
		MeanAnomaly     0
	}
}

/*Star "HIP 101958 B/UCAC3 212-298698"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		SemiMajorAxis   2719.08
		ArgOfPericenter 235
		MeanAnomaly     0
	}
}*/

/*Star "HIP 101958 C/UCAC2 37451349"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		SemiMajorAxis   3710.46
		ArgOfPericenter 280
		MeanAnomaly     0
	}
}*/

/*Star "HIP 101958 D/UCAC3 212-298729"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		SemiMajorAxis   3592.68
		ArgOfPericenter 165
		MeanAnomaly     0
	}
}*/

/*Star "HIP 101958 E/UCAC3 212-298682"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		SemiMajorAxis   4381.26
		ArgOfPericenter 305
		MeanAnomaly     0
	}
}*/

/*Star "HIP 101958 F"
{
	ParentBody "HIP 101958"
	Class      "A"

	Orbit
	{
		SemiMajorAxis   5736.9
		ArgOfPericenter 120
		MeanAnomaly     0
	}
}*/

// 瓠瓜二(**)
Remove "GAM Del A"{ParentBody "GAM Del"}
Remove "GAM Del B"{ParentBody "GAM Del"}
Star "瓠瓜二/瓠瓜增七/GAM2 Del A/HD 197963 A/HIP 102531 A/HR 7947 A/SAO 106475"
{
	ParentBody "GAM Del"
	Class      "K1 IV"
	MassSol    1.99
	RadSol     8.43
	Luminosity 33.1
	Teff       4798
	FeH        0.12
	Age        1.81

	Orbit
	{
		Period          3249
		Eccentricity    0.88
		Inclination     148.78
		AscendingNode   88.06
		Epoch           2562943.40402630
		ArgOfPericenter 151.16
		MeanAnomaly     0
	}
}

Star "GAM1 Del B/HD 197964 B/HIP 102532 B/HR 7948 B/SAO 106476"
{
	ParentBody "GAM Del"
	Class      "F7 V"
	MassSol    1.61
	RadSol     2.6
	Luminosity 10.2
	Teff       6295
	FeH        0.06
	Age        1.85

	Orbit
	{
		Period          3249
		Eccentricity    0.88
		Inclination     148.78
		AscendingNode   88.06
		Epoch           2562943.404026
		ArgOfPericenter 331.16
		MeanAnomaly     0
	}
}

// 瓠瓜三(dS**)
Star "HIP 102281 A"
{
	ParentBody "HIP 102281"
	Class      "A7hF0mF0(IV-V)"
	MassSol    1.78
	RadSol     3.9
	Luminosity 59.9
	Teff       7226
	FeH        -0.07
	Age        0.945

	Orbit
	{
		PeriodDays      40.60505
		Eccentricity    0.64008
		Inclination     13.92
		AscendingNode   63.73
		Epoch           2456824.0019
		ArgOfPericenter 245.07
		MeanAnomaly     0
		//SemiAmplitude   13.88
	}
}

Star "HIP 102281 B"
{
	ParentBody "HIP 102281"
	Class      ""
	MassSol    1.62

	Orbit
	{
		PeriodDays      40.60505
		Eccentricity    0.64008
		Inclination     13.92
		AscendingNode   63.73
		Epoch           2456824.0019
		ArgOfPericenter 65.07
		MeanAnomaly     0
		//SemiAmplitude   15.27
	}
}

// 瓠瓜四(SB**)
Remove "Rotanev A"{ParentBody "Rotanev"}
Remove "Rotanev B"{ParentBody "Rotanev"}
Star "HIP 101769 A"
{
	ParentBody "HIP 101769"
	Class      "F5III"
	MassSol    1.75
	Luminosity 24
	Teff       6587
	FeH        -0.05
	Age        1.79

	Orbit
	{
		Period          26.660
		Eccentricity    0.36
		Inclination     61
		AscendingNode   177
		Epoch           2447709.49031090
		ArgOfPericenter 169
		MeanAnomaly     0
		//SemiAmplitude   7.6
	}
}

Star "HIP 101769 B"
{
	ParentBody "HIP 101769"
	Class      "F5IV"
	MassSol    1.47
	Luminosity 8

	Orbit
	{
		Period          26.660
		Eccentricity    0.36
		Inclination     61
		AscendingNode   177
		Epoch           2447709.49031090
		ArgOfPericenter 349
		MeanAnomaly     0
	}
}

// 瓠瓜五(**)
Remove "ZET Del A"{ParentBody "ZET Del"}
Remove "ZET Del B"{ParentBody "ZET Del"}
Star "HIP 101589 B"
{
	ParentBody "HIP 101589"
	Class      "L5"
	Mass       17480.5609
	Luminosity 0.00012
	Teff       1550
	Age        0.525

	Orbit
	{
		SemiMajorAxis   910
	}
}

// 天津一(V***)
Star	"Sadr A/HIP 100453 A"
{
	ParentBody     "HIP 100453"
	Class	         "F8Iab"
	MassSol        12.11
	RadSol         150
	LumBol         33023
	Teff           5790
	FeH            0.02
	Age            0.012
	Luminosity     33000

	/*BinaryOrbit
	{
		Separation      22400
	}*/
}

Barycenter	"CCDM J20222+4015BC/HIP 100453 BC"
{
	ParentBody     "HIP 100453"
	BinaryOrbit
	{
		Separation      22400
	}
}

Star	"HIP 100453 B"
{
	ParentBody     "HIP 100453 BC"
	Class	         "F6.3 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.303236
		Eccentricity    0
		Inclination     94.7072
		AscendingNode   112.309
		ArgOfPericenter -157.209
		MeanAnomaly     167.13
	}
}

Star	"HIP 100453 C"
{
	ParentBody     "HIP 100453 BC"
	Class	         "G5.6 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.303236
		Eccentricity    0
		Inclination     94.7072
		AscendingNode   112.309
		ArgOfPericenter 22.7911
		MeanAnomaly     167.13
	}
}

// 天津二(PM***)
Remove "DEL Cyg A"{ParentBody "DEL Cyg"}
Remove "DEL Cyg B"{ParentBody "DEL Cyg"}
Star "HIP 97165 A"
{
	ParentBody "HIP 97165"
	Class      "B9III"
	MassSol    2.93
	RadSol     5.13
	Luminosity 155
	Teff       10150

	Orbit
	{
		Period          780.27
		Eccentricity    0.467
		Inclination     146.9
		AscendingNode   95.7
		Epoch           2409359.059439
		ArgOfPericenter 129.7
		MeanAnomaly     0
	}
}

Star "HIP 97165 B"
{
	ParentBody "HIP 97165"
	Class      "F1V"
	MassSol    1.5
	Luminosity 6

	Orbit
	{
		Period          780.27
		Eccentricity    0.467
		Inclination     146.9
		AscendingNode   95.7
		Epoch           2409359.059439
		ArgOfPericenter 309.7
		MeanAnomaly     0
	}
}

Star "HIP 97165 C"
{
	ParentBody "HIP 97165"
	Class      "K"
	MassSol    0.66667

	Orbit
	{
		SemiMajorAxis   5000 // ?
	}
}

// 天津四(可能是双星)
Star "Deneb A"
{
	ParentBody "Deneb"
	Class      "A2Ia"
	MassSol    19
	RadSol     203
	Luminosity 196000 // 55000
	Teff       8525
	FeH        -0.25
	Oblateness 0

	Orbit
	{
		RefPlane       "Static"
	}

	/*Orbit
	{
		Period          850
		ArgOfPericenter 0
		MeanAnomaly     0
	}*/
}

/*Star "Deneb B(?)"
{
	ParentBody "Deneb"
	Class      "?"

	Orbit
	{
		Period          850
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}*/

// 天津五(**)
Star "HIP 103413 A"
{
	ParentBody "HIP 103413"
	Class      "A0III"
	MassSol    3.62
	RadSol     1.9
	Luminosity 412
	Teff       9462

	BinaryOrbit
	{
		Separation      27.5995
	}
}

Star "HIP 103413 B"
{
	ParentBody "HIP 103413"
	Class      "B9 V"

	/*BinaryOrbit
	{
		Separation      27.5995
	}*/
}

// 天津六(dS**)
Remove "TAU Cyg (ABC)"{ParentBody "TAU Cyg"}
Remove "TAU Cyg (AB)"{ParentBody "TAU Cyg (ABC)"}
Remove "TAU Cyg A"{ParentBody "TAU Cyg (AB)"}
Remove "TAU Cyg B"{ParentBody "TAU Cyg (AB)"}
Remove "TAU Cyg F"{ParentBody "TAU Cyg (ABC)"}
Remove "TAU Cyg I"{ParentBody "TAU Cyg"}
Star "HIP 104887 A"
{
	ParentBody "HIP 104887"
	Class      "F2 IV"
	MassSol    1.65
	RadSol     2.48
	Teff       6600
	FeH        0.05

	Orbit
	{
		PeriodDays      810
		Eccentricity    0.43
		Inclination     92.6
		AscendingNode   78.7
		Epoch           2453139.5
		ArgOfPericenter 270
		MeanAnomaly     0
	}
}

Star "HIP 104887 B"
{
	ParentBody "HIP 104887"
	Class      "G0 V"
	MassSol    1.03
	RadSol     0.93
	Teff       5670

	Orbit
	{
		PeriodDays      810
		Eccentricity    0.43
		Inclination     92.6
		AscendingNode   78.7
		Epoch           2453139.5
		ArgOfPericenter 90
		MeanAnomaly     0
	}
}

// 天津七(Be**?)
Star "HIP 105138 A"
{
	ParentBody "HIP 105138"
	Class      "B2Vne"
	MassSol    9.25
	RadSol     4.7
	LumBol     7305
	Teff       22000
	FeH        -0.36
	Age        0.017

	Orbit
	{
		Period          11.4
		ArgOfPericenter 0
		MeanAnomaly     0
	}
}

Star "HIP 105138 B(?)"
{
	ParentBody "HIP 105138"
	Class      "B6.3V"

	Orbit
	{
		Period          11.4
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

// 天津八(SB**)
Remove "ZET Cyg A"{ParentBody "ZET Cyg"}
Remove "ZET Cyg B"{ParentBody "ZET Cyg"}
Star "HIP 104732 A"
{
	ParentBody "HIP 104732"
	Class      "G8IIIa"
	MassSol    3.05
	RadSol     15
	Luminosity 112
	Teff       4910
	FeH        -0.04
	Age        0.2

	Orbit
	{
		PeriodDays      6489
		Eccentricity    0.22
		Epoch           2440712.5
		ArgOfPericenter 221
		MeanAnomaly     0
		//SemiAmplitude   3.31
	}
}

Star "HIP 104732 B"
{
	ParentBody "HIP 104732"
	Class      "DA4.2"
	MassSol    0.6
	Teff       12000

	Orbit
	{
		PeriodDays      6489
		Eccentricity    0.22
		Epoch           2440712.5
		ArgOfPericenter 41
		MeanAnomaly     0
	}
}

// 天津九(***)
Remove "EPS Cyg A"{ParentBody "EPS Cyg"}
Remove "EPS Cyg B"{ParentBody "EPS Cyg"}
Barycenter	"HIP 102488 A"
{
	ParentBody     "HIP 102488"
	BinaryOrbit
	{
		Separation      1700
		Period          50000
	}
}

Star	"HIP 102488 Aa"
{
	ParentBody     "HIP 102488 A"
	Class	       "K0 III"
	MassSol        2
	RadSol         10.82
	Luminosity     62
	Teff           4710
	FeH            -0.27
	RotationYears  0.67
	Age            1.5

	Orbit
	{
		Period          55.1
		Eccentricity    0.9
		Epoch           2457388.40857860
		ArgOfPericenter 300
		MeanAnomaly     0
		//SemiAmplitude   4
	}
}

Star	"HIP 102488 Ab"
{
	ParentBody     "HIP 102488 A"
	Class	         "F4.6 V"

	Orbit
	{
		Period          55.1
		Eccentricity    0.9
		Epoch           2457388.40857860
		ArgOfPericenter 120
		MeanAnomaly     0
	}
}

Star	"HIP 102488 C"
{
	ParentBody     "HIP 102488"
	Class	         "M4.5 V"

	/*BinaryOrbit
	{
		Separation      1700
		Period          50000
	}*/
}

// 奚仲三(***+?)
Barycenter	"HIP 96441 B/2MASS 19362771+5013419/KIC 11918644"
{
	ParentBody     "HIP 96441"
	Orbit
	{
		SemiMajorAxis   46
	}
}

Star	"HIP 96441 Ba"
{
	ParentBody     "HIP 96441 B"
	Class	         "M3V"
	MassSol        0.35
	RadSol         0.36
	Luminosity     0.01
	Teff           3000

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0175375
		Eccentricity    0
		Inclination     62.2848
		AscendingNode   39.3386
		ArgOfPericenter -44.1594
		MeanAnomaly     -59.2788
	}
}

Star	"HIP 96441 Bb(?)"
{
	ParentBody     "HIP 96441 B"
	Class	         "M"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.0175375
		Eccentricity    0
		Inclination     62.2848
		AscendingNode   39.3386
		ArgOfPericenter 135.841
		MeanAnomaly     -59.2788
	}
}

/*Star	"HIP 96441 C/UCAC4 702-066526"
{
	ParentBody     "HIP 96441"
	Class	         "M"

	Orbit
	{
		SemiMajorAxis   1269.49
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}*/

/*Star	"HIP 96441 D/2MASS J19363212+5013597"
{
	ParentBody     "HIP 96441"
	Class	         "M"

	Orbit
	{
		SemiMajorAxis   1270.96
		ArgOfPericenter 45
		MeanAnomaly     0
	}
}*/

Star	"LSPM J1936+5013W/GJ 765B/2MASS 19362286+5013034/KIC 11918614" // Not an object?
{
	ParentBody     "HIP 96441"
	Class	         "sdM"

	Orbit
	{
		SemiMajorAxis   702.055
		ArgOfPericenter 260
		MeanAnomaly     0
	}
}

Star	"UCAC3 281-150921/GSC 03564-00642/2MASS J19361440+5013096/KIC 11918550"
{
	ParentBody     "HIP 96441"
	Class	         "K8V"
	RadSol         0.28
	Luminosity     0.013
	Teff           3700

	Orbit
	{
		SemiMajorAxis   2140.09
		ArgOfPericenter 267
		MeanAnomaly     0
	}
}

// 奚仲四(***)
Remove "16 Cyg (AC)"{ParentBody "16 Cyg"}
Remove "16 Cyg B"{ParentBody "16 Cyg"}
Remove "16 Cyg A"{ParentBody "16 Cyg (AC)"}
Remove "16 Cyg C"{ParentBody "16 Cyg (AC)"}
Barycenter	"16 Cyg AC"
{
	ParentBody "CCDM J19418+5031"
	BinaryOrbit
	{
		Period          18212.2
		Separation      860
		Eccentricity    0.862
		Inclination     53.57
		AscendingNode   354.87
		ArgOfPericenter 7.15
		MeanAnomaly     38.67
	}
}

Star    "16 Cyg A/BD+50 2847/GCTP 4634.00/GJ 765.1 A/HD 186408/HIP 96895/HR 7503/LTT 15750/SAO 31898/Struve 4046A"
{
	ParentBody "16 Cyg AC"
	Class      "G1.5Vb"
	MassSol     1.08
	RadSol      1.229
	Luminosity  1.55
	Teff        5830
	FeH         0.101
	RotationPeriod 571.2
	Age         7.07

	BinaryOrbit
	{
		Separation      73
	}
}

Star    "16 Cyg C"
{
	ParentBody "16 Cyg AC"
	Class      "M?V"

	/*BinaryOrbit
	{
		Separation      73
	}*/
}

Star    "16 Cyg B/BD+50 2848/GJ 765.1 B/HD 186427/HIP 96901/HR 7504/LTT 15751/SAO 31899/Struve 4046B/KIC 12069449"
{
	ParentBody "CCDM J19418+5031"
	Class      "G2.5 V"
	MassSol     1.04
	RadSol      1.116
	Luminosity  1.25
	Teff        5751
	FeH         0.054
	RotationPeriod 556.8
	Age         6.74

	/*BinaryOrbit
	{
		Period          18212.2
		Separation      860
		Eccentricity    0.862
		Inclination     53.57
		AscendingNode   354.87
		ArgOfPericenter 187.15
		MeanAnomaly     38.67
	}*/
}

// 扶筐一(SB**)
Star	"HD 173524 A"
{
	ParentBody     "HD 173524"
	Class          "A0IIIpHgMn"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.437854617
		Eccentricity    0.255931646
		Inclination     -0.754842281
		AscendingNode   0
		ArgOfPericenter 17.2440699
		MeanAnomaly     -75.7544091
	}
}

Star	"HD 173524 B"
{
	ParentBody     "HD 173524"
	Class          "A1.6 V"

	Orbit
	{
		RefPlane        "Equator"
		Period          0.437854617
		Eccentricity    0.255931646
		Inclination     -0.754842281
		AscendingNode   0
		ArgOfPericenter 197.24407
		MeanAnomaly     -75.7544091
	}
}

// 扶筐三(**)
Star	"HD 170073 A"
{
	ParentBody     "HD 170073"
	Class          "A1V"
	MassSol        2.12
	RadSol         2.3
	Teff           8710

	Orbit
	{
		Period          3962.5
		Eccentricity    0.553
		Inclination     107.7
		AscendingNode   179.9
		Epoch           3792494.74200266
		ArgOfPericenter 308
		MeanAnomaly     0
	}
}

Star	"HD 170073 B"
{
	ParentBody     "HD 170073"
	Class          "F5V"
	MassSol        1.18

	Orbit
	{
		Period          3962.5
		Eccentricity    0.553
		Inclination     107.7
		AscendingNode   179.9
		Epoch           3792494.74200266
		ArgOfPericenter 128
		MeanAnomaly     0
	}
}

// 扶筐四(RS**)
Star	"HIP 92512 A"
{
	ParentBody     "HIP 92512"
	Class	         "G9III"
	MassSol        1.35
	RadSol         25.1
	Luminosity     220
	Teff           4400
	FeH            -0.5
	RotationPeriod 1896
	Age            3

	Orbit
	{
		PeriodDays      138.444
		Eccentricity    0.158
		Inclination     89.6
		AscendingNode   22.9
		Epoch           2454983
		ArgOfPericenter 103
		MeanAnomaly     0
		//SemiAmplitude   23.42
	}
}

Star	"HIP 92512 B"
{
	ParentBody     "HIP 92512"
	Class	         ""
	MassSol        0.99
	RadSol         1
	Luminosity     1.3
	Teff           6000

	Orbit
	{
		PeriodDays      138.444
		Eccentricity    0.158
		Inclination     89.6
		AscendingNode   22.9
		Epoch           2454983
		ArgOfPericenter 293
		MeanAnomaly     0
		//SemiAmplitude   23.42
	}
}
