// Object * mu.01 Sco  ---  Be Star  ---  OID=@2343679   (@@52108,0)  ---  coobox=16922 
// Object types: Be Star,Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "MU1 Sco"
StarBarycenter "尾宿一/妃(一)/MU1 Sco/HIP 82514/Gaia DR3 5971289565647972608/TIC 338104678/SBC9 922/CD-37 11033/CPC 18 8337/CPD-37 6761/FK5 1439/GC 22677/GCRV 9682/GEN# +1.00151890/GSC 07868-01821/HD 151890/HGAM 2060/HIC 82514/HR 6247/JP11 2793/MCW 564/N30 3763/PMC 90-93 1016/PPM 295564/ROT 2385/SAO 208102/SBC7 590/SKY# 30353/SRS 31439/SV* P 1125/TD1 19587/TYC 7868-1821-1/UBV 21681/UBV M 21706/V* MU1 Sco/[B10] 4277/2MASS J16515223-3802504/ALS 14821/WDS J16519-3803A/Xamidimura/uvby98 100151890/WEB 13932/Gaia DR2 5971289565609165056"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 51 52.2283548696
	Dec             -38 2 50.6380704
	Parallax        1.8732
	AppMagn         2.98
	Class           "B1V+B"
}

// Object * eps Sco  ---  High Proper Motion Star  ---  OID=@2359912   (@@109537,7)  ---  coobox=16926 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Sco"
Star "尾宿二/后/EPS Sco/GJ 9579/GJ 639.1/HIP 82396/Gaia DR3 6026152137856166912/TIC 191437754/PLX 3823/26 Sco/CD-34 11285/CPC 17 8806/CPD-34 6635/CSV 101607/Ci 20 1011/FK5 628/GC 22640/GCRV 9669/GEN# +1.00151680/HD 151680/HIC 82396/HR 6241/IRAS 16469-3412/JP11 2790/LFT 1303/LHS 3244/LPM 620/LTT 6711/N30 3757/NLTT 43615/NSV 7983/PM 16469-3412/PMC 90-93 449/PPM 295532/SACS 366/SAO 208078/SKY# 30312/SRS 30628/TD1 19558/TYC 7367-804-1/UBV 14234/UBV M 21690/2MASS J16500982-3417355/PLX 3823.00/1E 1646.9-3412/Larawag/WEB 13910"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 50 9.8108127
	Dec             -34 17 35.633735
	Parallax        51.19
	AppMagn         2.29
	Class           "K1III"
	// Measures     
	AbsMagn         0.78
	MassSol         1.4
	RadSol          15.5
	LumBol          53.7
	Teff            4583
	FeH             -0.17
	Age             3.92
}

// Object * zet01 Sco  ---  Blue Supergiant  ---  OID=@2315409   (@@52166,0)  ---  coobox=16929 
// Object types: Blue Supergiant,Irregular Variable,Blue Supergiant,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Radio Source,UV-emission Source 
Remove "ZET1 Sco"
Star "尾宿三/妃(三)/ZET1 Sco/SCORPIO1 012/HIP 82671/Gaia DR3 5964986649547042944/TIC 246962305/AAVSO 1647-42/Braes 139/CD-42 11633/CEL 4441/CPC 0 15476/CPD-42 7545/EM* MWC 243/GC 22730/GCRV 9704/GEN# +1.00152236/GSC 07876-02743/HD 152236/HIC 82671/HR 6262/Hen 3-1273/JP11 2798/NGC 6231 318/PPM 322342/ROT 7433/SAO 227375/SKY# 30424/TD1 19640/TYC 7876-2743-1/UBV 14284/V* ZET1 Sco/[B10] 4287/[MP69] 21/[SC95] ZET 181/[SC96] Mis 181/2MASS J16535972-4221433/ALS 15039/UCAC3 96-237872/uvby98 100152236/WEB 13962/Gaia DR2 5964986649547042944"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 53 59.7271314888
	Dec             -42 21 43.307334468
	Parallax        0.5855
	AppMagn         4.79
	Class           "B1.5Ia+"
	// Measures     
	AbsMagn         -8.5
	MassSol         36
	RadSol          103
	LumBol          850000
	Teff            17200
	Age             0.0065
}

// Object * eta Sco  ---  High Proper Motion Star  ---  OID=@2317974   (@@53059,0)  ---  coobox=16938 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Sco"
Star "尾宿四/妃(四)/ETA Sco/GJ 657/HIP 84143/WISE J171209.36-431424.0/UCAC4 234-119619/Gaia DR3 5965222838410499328/TIC 382600457/PLX 3896/CD-43 11485/CEL 4487/CPC 0 15868/CPD-43 7912/FK5 638/GC 23180/GCRV 9907/GEN# +1.00155203/HD 155203/HIC 84143/HR 6380/IRSV 1708-4310/JP11 2821/LTT 6848/N30 3832/NLTT 44302/PPM 322687/ROT 2417/SAO 227707/SKY# 30998/TD1 20021/UBV 14452/UBV M 21937/[CS62] E7 61/[SC95] ZET 316/[SC96] Mis 322/uvby98 100155203/2MASS J17120920-4314212/PLX 3896.00/1RXS J171208.3-431431/TYC 7882-569-1/IRAS 17085-4310/Renson 43840/AKARI-IRC-V1 J1712092-431423/WEB 14208/Gaia DR2 5965222838404324736/** GAT 21A/WDS J17122-4314A"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 12 9.1940948534
	Dec             -43 14 21.082311424
	Parallax        44.5711
	AppMagn         3.33
	Class           "F5IV"
	// Measures     
	AbsMagn         1.58
	MassSol         1.75
	RadSol          3.307
	LumBol          17.94
	Teff            6533
	FeH             -0.29
	Age             1.1
}

// Object * tet Sco  ---  Star  ---  OID=@2319253   (@@54002,13)  ---  coobox=17035 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET Sco"
StarBarycenter "尾宿五/嫔(五)/TET Sco/HIP 86228/WISEA J173719.12-425952.1/TIC 17158018/PLX 3998/CD-42 12312/CEL 4542/CPC 0 16458/CPD-42 7856/FK5 654/GC 23857/GCRV 10165/GEN# +1.00159532/GSC 07892-07679/HD 159532/HIC 86228/HR 6553/IRAS 17337-4258/JP11 2866/N30 3918/NSV 9233/PPM 323186/ROT 2465/SAO 228201/SKY# 31826/TD1 20659/UBV 14975/UBV M 22276/[CS62] E7 88/[SC95] ZET 482/[SC96] Mis 563/uvby98 100159532/2MASS J17371913-4259522/PLX 3998.00/Sargas/WEB 14543/WISE J173719.06-425951.7/HD 159532A/CD-42 12312A/** SEE 510A/CCDM J17373-4300A/WDS J17373-4300A/UCAC4 236-132816/TYC 7892-7679-1"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 37 19.12985
	Dec             -42 59 52.1808
	Parallax        10.86
	AppMagn         1.85
	Class           "F1III"
}

// Object * iot01 Sco  ---  Yellow Supergiant  ---  OID=@2334783   (@@54511,11)  ---  coobox=17063 
// Object types: Yellow Supergiant,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT1 Sco"
StarBarycenter "尾宿六/嫔(六)/IOT1 Sco/HIP 87073/TIC 470029190/PLX 4051/SBC9 986/IOT Sco A/CCDM J17476-4008A/CD-40 11838/CPC 0 16706/CPD-40 8088/CSI-40 11838 21/FK5 666/GC 24125/GCRV 10278/GEN# +1.00161471/GSC 07889-02669/HD 161471/HIC 87073/HR 6615/Hen 3-1479/IDS 17406-4005 A/N30 3950/PPM 323398/ROT 2486/SACS 390/SAO 228420/SKY# 32166/TD1 20941/TYC 7889-2669-1/UBV 15082/UBV M 22384/[SC96] Mis 678/[SC96] GC 171/uvby98 100161471/2MASS J17473508-4007370/PLX 4051.00/WDS J17476-4008A/IRAS 17441-4006/WEB 14690/Gaia DR2 5958043164981792640"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 47 35.0811299
	Dec             -40 7 37.189349
	Parallax        1.69
	AppMagn         2.992
	Class           "F2Ia"
}

// Object * kap Sco  ---  beta Cep Variable  ---  OID=@2348159   (@@54481,8)  ---  coobox=17072 
// Object types: beta Cep Variable,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Sco"
StarBarycenter "尾宿七/嫔(七)/KAP Sco/HIP 86670/Gaia DR3 5961206940987571200/TIC 147868882/CD-38 12137/CEL 4553/CPC 18 8904/CPD-38 6992/EUVE J1742-39.0/FK5 660/GC 23988/GCRV 10217/GEN# +1.00160578/GSC 07885-02065/HD 160578/HIC 86670/HR 6580/JP11 2875/N30 3935/PMC 90-93 469/PPM 296701/ROT 2475/SACS 387/SAO 209163/SKY# 32005/SRS 30660/TD1 20794/TYC 7885-2065-1/UBV M 22326/UBV 15027/V* KAP Sco/[B10] 4474/[SC95] ZET 507/[SC96] Mis 616/[SC96] GC 141/2MASS J17422928-3901479/ALS 15051/uvby98 100160578/WEB 14612/IRAS 17389-3900/1RXS J174229.2-390205"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 42 29.2752
	Dec             -39 1 47.9391
	Parallax        6.75
	AppMagn         2.386
	Class           "B1.5III"
}

// Object * lam Sco  ---  beta Cep Variable  ---  OID=@2347504   (@@53982,0)  ---  coobox=17051 
// Object types: Eclipsing Binary,beta Cep Variable,Double or Multiple Star,White Dwarf,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "LAM Sco"
StarBarycenter "尾宿八/妾(八)/LAM Sco/HIP 85927/TIC 465088681/35 Sco/CCDM J17336-3706A/CD-37 11673/CPC 18 8791/CPD-37 7265/CSI-37 11673 21/FK5 652/GC 23769/GCRV 10136/GEN# +1.00158926/GSC 07388-01093/HD 158926/HIC 85927/HR 6527/IDS 17268-3702 A/IRAS 17302-3704/JP11 2862/N30 3905/Shaula/PMC 90-93 462/PPM 296488/ROT 2459/SACS 383/SAO 208954/SKY# 31695/SRS 30652/TD1 20577/TYC 7388-1093-1/UBV M 22240/UBV 14937/V* LAM Sco/[B10] 4439/[SC95] ZET 456/[SC96] Mis 521/[SC96] GC 99/2MASS J17333652-3706135/ALS 15082/1E 1730.2-3704/1RXS J173336.7-370604/EUVE J1733-37.1/WDS J17336-3706A/WDS J17336-3706Aa,Ab/** TNG 1/** SEE 334A/** DUN 218A/WD 1730-370/uvby98 100158926/WEB 14501"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 33 36.52012
	Dec             -37 6 13.7648
	Parallax        5.71
	AppMagn         1.63
	Class           "B2IV+DA7.9"
}

// Object * ups Sco  ---  Star  ---  OID=@2347116   (@@53963,0)  ---  coobox=17049 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UPS Sco"
Star "尾宿九/妾(九)/UPS Sco/HIP 85696/TIC 175627991/34 Sco/2E 3910/CD-37 11638/CPC 18 8762/CPD-37 7239/FK5 649/GC 23693/GCRV 10113/GEN# +1.00158408/HD 158408/HIC 85696/HR 6508/IRAS 17273-3715/JP11 2858/N30 3897/PMC 90-93 461/PPM 296424/ROT 2454/SAO 208896/SKY# 31604/SRS 30649/TD1 20494/UBV M 22214/UBV 14908/[B10] 4429/[SC95] ZET 437/[SC96] Mis 495/[SC96] GC 87/uvby98 100158408/2MASS J17304581-3717450/ALS 15049/1RXS J173047.4-371727/2E 1727.4-3715/TYC 7387-1249-1/Lesath/WEB 14463"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 30 45.8371228
	Dec             -37 17 44.928511
	Parallax        5.66
	AppMagn         2.65
	Class           "B2IV"
	// Measures     
	AbsMagn         -3.53
	MassSol         11.4
	RadSol          6.1
	LumBol          7381
	Teff            22831
	Age             0.020
}
