// Object * eps01 Ara  ---  Star  ---  OID=@3480070   (@@68190,4)  ---  coobox=22465 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "EPS1 Ara"
Star "龟一/EPS1 Ara/HIP 83153/Gaia DR3 5935906628641616128/TIC 211594676/PLX 3852/CPC 19 6652/CPD-52 10372/FK5 632/GC 22869/GCRV 9777/GEN# +1.00152980/GSC 08726-02208/HD 152980/HIC 83153/HR 6295/IRAS 16555-5305/N30 3791/PPM 345574/SACS 370/SAO 244331/SKY# 30615/TYC 8726-2208-1/UBV 14344/UBV M 21814/2MASS J16593505-5309375/PLX 3852.00/WEB 14051/Gaia DR2 5935906628630902272"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 59 35.0481165077
	Dec             -53 9 37.576327871
	Parallax        8.852
	AppMagn         4.05
	Class           "K3III"
	// Measures     
	AbsMagn         -0.79
	MassSol         1.74
	RadSol          33.7
	LumBol          311.16836648475766 // 计算的值
	Teff            4176
	FeH             0.08
	Age             1.70
}

// Object * gam Ara  ---  Be Star  ---  OID=@3463894   (@@68854,0)  ---  coobox=22431 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Ara"
StarBarycenter "龟二/GAM Ara/HIP 85267/TIC 325709821/[JE82] 895/2E 3895/CCDM J17254-5623A/CPC 20 5567/CPD-56 8225/CSI-56 8225 41/GC 23517/GCRV 10045/GEN# +1.00157246A/GSC 08736-03857/HD 157246/HIC 85267/HR 6462/IDS 17170-5617 A/PPM 345992/ROT 2441/SAO 244726/SKY# 31439/TD1 20322/TYC 8736-3857-1/UBV 14806/UBV M 22143/[B10] 4405/uvby98 100157246 A/ALS 15048/2E 1721.2-5619/EUVE J1725-56.3/2XMM J172523.7-562240/WDS J17254-5623A/AKARI-IRC-V1 J1725236-562239/IRAS 17211-5619/** HJ 4942A/** ANT 5A/2MASS J17252367-5622404/WEB 14396/Gaia DR2 5922299343254265088"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 25 23.6593111
	Dec             -56 22 39.814775
	Parallax        2.93
	AppMagn         3.34
	Class           "B1Ib"
}

// Object * del Ara  ---  High Proper Motion Star  ---  OID=@3447076   (@@69152,19)  ---  coobox=22450 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Ara"
StarBarycenter "龟三/DEL Ara/uvby98 100158094/GEN# +1.00158094/** HJ 4951A/HIP 85727/Gaia DR3 5912398348432135552/TIC 305589829/CCDM J17311-6041A/CPC 20.1 5284/CPD-60 6842/CSI-60 6842 41/FK5 648/GC 23681/GCRV 10108/HD 158094/HIC 85727/HR 6500/IDS 17221-6036 A/N30 3896/PPM 362756/SACS 381/IRAS 17264-6038/AKARI-IRC-V1 J1731058-604102/1RXS J173105.9-604054/SAO 253945/SKY# 31613/TD1 20450/UBV 14882/UBV M 22196/[B10] 4426/2MASS J17310591-6041020/WDS J17311-6041A/TYC 9053-4118-1/WEB 14467/Gaia DR2 5912398348427886976"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 31 5.9135939049
	Dec             -60 41 1.841838888
	Parallax        14.4688
	AppMagn         3.62
	Class           "B8Vn"
}

// Object * eta Ara  ---  Star  ---  OID=@3445368   (@@68226,22)  ---  coobox=22417 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "ETA Ara"
Star "龟四/ETA Ara/HIP 82363/Gaia DR3 5926920079553285760/TIC 420967314/PLX 3814/CCDM J16498-5902A/CPC 20 5353/CPD-58 6906/CSI-58 6906 41/FK5 1435/GC 22606/GCRV 9660/GEN# +1.00151249/GSC 08725-03067/HD 151249/HIC 82363/HR 6229/IDS 16411-5852 A/IRAS 16454-5857/N30 3751/PPM 345419/SAO 244168/SKY# 30298/TYC 8725-3067-1/UBV 14200/UBV M 21667/2MASS J16494712-5902286/PLX 3814.00/WDS J16498-5902A/WEB 13905/Gaia DR2 5926920079548281472"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 49 47.156291357
	Dec             -59 2 28.96564964
	Parallax        10.6993
	AppMagn         3.744
	Class           "K5III"
	// Measures     
	AbsMagn         -1.14
	MassSol         1.12
	RadSol          40.44
	LumBol          575
	Teff            4147
	FeH             -0.47
	Age             4.98
}

// Object * zet Ara  ---  Star  ---  OID=@3463102   (@@68210,15)  ---  coobox=22421 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "ZET Ara"
Star "龟五/ZET Ara/GJ 9581/HIP 83081/TIC 171207618/PLX 3847/CPC 19 6644/CPD-55 7766/FK5 631/GC 22845/GCRV 9763/GEN# +1.00152786/GSC 08730-01439/HD 152786/HIC 83081/HR 6285/IRAS 16544-5554/IRAS Z16544-5554/N30 3785/PPM 345563/SACS 369/SAO 244315/SKY# 30589/TYC 8730-1439-1/UBV 14332/UBV M 21803/2MASS J16583719-5559244/PLX 3847.00/WEB 14045/Gaia DR2 5917537534501979520"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 58 37.2121689
	Dec             -55 59 24.520302
	Parallax        6.71
	AppMagn         3.076
	Class           "K3III"
	// Measures     
	AbsMagn         -3.95
	MassSol         7 // 8
	RadSol          114
	LumBol          3800
	Teff            4246
	FeH             -0.40
	Age             0.040 // 0.05
}