// Object * 29 Sco  ---  High Proper Motion Star  ---  OID=@2490478   (@@52896,10)  ---  coobox=17018 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 155685"
Star "天江一/29 Sco/HIP 84314/Gaia DR3 4108991260718946816/TIC 78796132/CD-26 12012/CPD-26 5854/GC 23244/GEN# +1.00155685/GSC 06820-00080/HD 155685/HIC 84314/PPM 266590/SAO 185178/SKY# 31061/TD1 20098/TYC 6820-80-1/YZ 116 11904/uvby98 100155685/2MASS J17141425-2659036/Gaia DR1 4108991260718946816/Gaia DR2 4108991260718946816"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 14 14.2497612744
	Dec             -26 59 3.909826536
	Parallax        11.4737
	AppMagn         6.633
	Class           "F2/3V"
	// Measures     
	AbsMagn         1.93 // 计算的值
	MassSol         1.55893501058645 // log(g) = 3.686 cm/s^2
	RadSol          2.967935 // Gaia DR3
	LumBol          14.297500787474 // 计算的值
	Teff            6515
	FeH             -0.292
}

// Object * 36 Oph  ---  Double or Multiple Star  ---  OID=@2491684   (@@110742,20)  ---  coobox=17104 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,X-ray Source 
Remove "36 Oph"
StarBarycenter "CCDM J17155-2635/ADS 10417/IDS 17092-2627/WDS J17153-2636"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 15 20.9839376
	Dec             -26 36 10.157115
	Parallax        168.54
	Class           "K2V+K1V"
}

// Object * tet Oph  ---  beta Cep Variable  ---  OID=@2511493   (@@53340,0)  ---  coobox=17110 
// Object types: beta Cep Variable,Mid-IR Source (3 to 30 µm),Variable Star,beta Cep Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Oph"
StarBarycenter "天江三/TET Oph/Gaia DR3 4110730486352950144/HIP 84970/WISEA J172200.59-245958.5/TIC 83852015/42 Oph/CD-24 13292/CPD-24 5876/FK5 644/GC 23451/GCRV 10023/GEN# +1.00157056/WISE J172200.58-245958.7/IRAS 17189-2457/GSC 06829-00577/HD 157056/HGAM 2063/HIC 84970/HR 6453/JP11 2846/N30 3869/PMC 90-93 458/PPM 266753/ROT 2436/SACS 375/SAO 185320/SKY# 31331/SRS 30644/TD1 20294/TYC 6829-577-1/UBV 14787/UBV M 22126/V* TET Oph/[B10] 4399/[SC95] M 2/[SC96] GC 51/[SC96] Mis 410/2MASS J17220058-2459580/ALS 15046/uvby98 100157056/WEB 14352/Gaia DR2 4110730486344995456/** CHR 182/WDS J17220-2500AB"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 22 0.5793468
	Dec             -24 59 58.366974
	Parallax        7.48
	AppMagn         3.26
	Class           "OB"
}

// Object * b Oph  ---  High Proper Motion Star  ---  OID=@2511953   (@@53351,0)  ---  coobox=17116 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "44 Oph"
Star "天江四/b Oph/GJ 9591/GJ 673.1/HIP 85340/Gaia DR3 4111251723554095104/TIC 87238691/PLX 3954/44 Oph/CD-24 13337/CPD-24 5895/CSV 101651/FAUST 4148/FK5 1457/GC 23597/GCRV 10071/GEN# +1.00157792/GSC 06825-00462/HD 157792/HIC 85340/HR 6486/IRAS 17233-2407/JP11 2851/N30 3882/NSV 8640/PMC 90-93 1031/PPM 266866/ROT 2446/SACS 378/SAO 185401/SKY# 31471/SRS 31457/TD1 20407/TYC 6825-462-1/UBV 14855/UBV M 22174/YZ 114 12026/[B10] 4420/[FBA2002] 222/[SC95] M 7/[SC96] GC 69/[SC96] Mis 451/uvby98 100157792/2MASS J17262221-2410308/PLX 3954.00/Renson 44360/WEB 14412/Gaia DR2 4111251723529610240"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 26 22.2165408824
	Dec             -24 10 31.105002217
	Parallax        40.0272
	AppMagn         4.153
	Class           "kA5hA9mF1III"
	// Measures     
	AbsMagn         2.13
	MassSol         1.77
	RadSol          1.9
	LumBol          13
	Teff            7559
	FeH             0.30
	Age             1.028
}
