// Object * G Sco  ---  Star  ---  OID=@2349028   (@@54478,13)  ---  coobox=17081 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "G Sco"
Star "傅说/G Sco/HIP 87261/Gaia DR3 4039970797062166400/TIC 470331935/PLX 4067/CCDM J17499-3703A/CD-37 11907/CPC 18 8997/CPD-37 7519/CSI-37 11907 21/FK5 669/GC 24188/GCRV 10310/GEN# +1.00161892/GSC 07389-02159/HD 161892/HIC 87261/HR 6630/IDS 17431-3701 A/IRAS 17464-3701/JP11 2896/N30 3964/PMC 90-93 475/PPM 296857/SAO 209318/SKY# 32251/SRS 30669/TD1 21012/TYC 7389-2159-1/UBV 15151/UBV M 22412/2MASS J17495147-3702357/PLX 4067.00/WDS J17499-3703A/Fuyue/WEB 14720/Gaia DR2 4039970797044453376"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 49 51.4808976914
	Dec             -37 2 35.794961894
	Parallax        24.734
	AppMagn         3.21
	Class           "K2III"
	// Measures     
	AbsMagn         0.24
	MassSol         1.2
	RadSol          20
	LumBol          93
	Teff            4535
	FeH             -0.20
}