// Object * sig Sco  ---  beta Cep Variable  ---  OID=@2482758   (@@50687,0)  ---  coobox=16632 
// Object types: HII Region,beta Cep Variable,Reflection Nebula,Double or Multiple Star,Spectroscopic Binary,Variable Star,HII Region,Near-IR Source (λ < 3 µm),beta Cep Variable,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,Interstellar Medium Object,Radio Source,Radio Source,UV-emission Source,X-ray Source 
Remove "SIG Sco"
StarBarycenter "心宿一/太子(心宿)/SIG Sco/HIP 80112/Gaia DR3 6048602103663486592/1RXS J162107.6-253448/TIC 322928423/[CTR95] 12/SH 2-9/LBN 351.12+17.17/LBN 1101/SBC9 896/20 Sco/ADS 10009 A/CCDM J16212-2536A/CD-25 11485/CPD-25 5785/CSI-25 11485 21/CSI-25 11485 23/CSV 101578/Elia 2-61/FK5 607/GC 21982/GCRV 9404/GEN# +1.00147165A/GSC 06798-00540/GUM 65/HD 147165/HGAM 2055/HIC 80112/HR 6084/IDS 16151-2521 A/IRAS 16181-2528/IRC -30260/JP11 2729/MCW 559/N30 3663/PMC 90-93 433/PPM 265440/RAFGL 1845/ROT 2317/SACS 355/SAO 184336/SBC7 570/SKY# 29490/SRS 30607/TD1 19076/TYC 6798-540-1/UBV M 21352/UBV 13858/V* SIG Sco/VDB 104/[B10] 4158/[SC96] Oph 56/ALS 14818/EUVE J1621-25.5/WDS J16212-2536A/PMSC 16151-2521AP/WDS J16212-2536Aa,Ab/2MASS J16211131-2535342/** BLM 4/** H 121A/GN 16.18.1.02/Alniyat/WEB 13560/Gaia DR2 6048602103659567488/WISEA J162111.19-253534.3"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 21 11.3157134
	Dec             -25 35 34.051476
	//Parallax        4.68
	Dist            130.2331 // Match Nebula
	AppMagn         2.89
	Class           "B1III+B1:V"
}

// Object * alf Sco  ---  Red Supergiant  ---  OID=@2401703   (@@51210,0)  ---  coobox=16623 
// Object types: Red Supergiant,Long-Period Variable,Mid-IR Source (3 to 30 µm),HII Region,Reflection Nebula,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Red Supergiant,Star,Infra-Red Source,Interstellar Medium Object,UV-emission Source 
Remove "ALF Sco"
StarBarycenter "心宿二/大火/天王/明堂(心宿)/大辰/ALF Sco/HIP 80763/TIC 175934060/PLX 3741/21 Sco/CD-26 11359/CMC 184415/CPD-26 5648/CSI-26 11359 21/Elia 2-74/FK5 616/GC 22157/GCRV 9479/GEN# +1.00148478/GSC 06803-02158/HIC 80763/HR 6134/IRAS 16262-2619/IRC -30265/N30 3686/Antares/PMC 90-93 439/PPM 265579/RAFGL 1863/ROT 2345/SAO 184415/SKY# 29714/SRS 30616/UBV M 21449/CSI-26 11359 23/TD1 19208/UBV 21661/2MASS J16292443-2625549/Ced 132/DG 141/LBN 1108/LBN 351.88+15.11/GN 16.26.3/VDB 107/GEN# +1.00148479/TYC 6803-2158-1/ADS 10074 A/CCDM J16294-2626A/WDS J16294-2626A/* alf Sco A/V* ALF Sco/AAVSO 1623-26/HD 148478/WEB 13658/IDS 16233-2613 A/** GNT 1A/WISEA J162924.49-262554.8"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 29 24.4597
	Dec             -26 25 55.2094
	//Parallax        5.89
	Dist            127.0 // Match Nebula
	AppMagn         0.91
	Class           "M1.5Iab+B2Vn"
}

// Object * tau Sco  ---  Star  ---  OID=@2406927   (@@51717,0)  ---  coobox=16966 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU Sco"
Star "心宿三/庶子(心宿)/TAU Sco/GES J16355294-2812579/HIP 81266/Gaia DR3 6044420729667868928/TIC 205175750/PLX 3767.1/23 Sco/1AXG J163553-2813/2E 3724/CD-27 11015/CPD-27 5427/FK5 620/GC 22303/GCRV 9538/GEN# +1.00149438/GSC 06807-01012/HD 149438/HGAM 657/HIC 81266/HR 6165/IRAS 16327-2806/JP11 2775/MCW 561/N30 3713/PMC 90-93 442/PPM 265701/ROT 2361/SAO 184481/SKY# 29892/SRS 30620/TD1 19318/TYC 6807-1012-1/UBV 14025/UBV M 21531/[B10] 4218/[SC96] Oph 72/uvby98 100149438/2MASS J16355295-2812576/ALS 14819/PLX 3767.10/1RXS J163553.7-281252/2E 1632.7-2806/EUVE J1635-28.2/WEB 13733/Gaia DR2 6044420729653939840/Paikauhale/WISEA J163552.94-281258.0"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 35 52.952853
	Dec             -28 12 57.661515
	Parallax        6.88
	AppMagn         2.81
	Class           "B0.2V"
	// Measures     
	AbsMagn         -4.2
	MassSol         14.5 // 14.7
	RadSol          6.5
	LumBol          20400
	Teff            29850 // 31440
	FeH             -0.14
	RotationPeriod  984
	Age             0.0057
}
