// Object * tet Lup  ---  Pulsating Variable  ---  OID=@2326400   (@@50399,8)  ---  coobox=16527 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Lup"
Star "积卒一/TET Lup/HIP 78918/Gaia DR3 5998676819707873408/TIC 70041394/CD-36 10642/CPC 18 7985/CPD-36 6934/FK5 599/GC 21625/GCRV 9257/GEN# +1.00144294/GSC 07342-01315/HD 144294/HIC 78918/HR 5987/IRAS 16033-3640/JP11 2707/N30 3611/PMC 90-93 428/PPM 294664/ROT 2277/SAO 207332/SKY# 29079/SRS 30599/TD1 18843/TYC 7342-1315-1/UBV 13623/UBV M 21142/[B10] 4091/[SC95] ZET 8/[SC96] Mis 8/uvby98 100144294/2MASS J16063554-3648081/ALS 16360/WEB 13339/Gaia DR2 5998676819707873408"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 6 35.543982816
	Dec             -36 48 8.173906632
	Parallax        7.3685
	AppMagn         4.201
	Class           "B2.5Vn"
	// Measures     
	AbsMagn         -1.29
	MassSol         6.5
	RadSol          4.5
	LumBol          792
	Teff            15395
	Age             0.0246
}

// Object * eta Lup  ---  beta Cep Variable Candidate  ---  OID=@2312565   (@@50406,1)  ---  coobox=16521 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "ETA Lup"
StarBarycenter "积卒二/积卒增一/ETA Lup/Gaia DR3 5998019895874780928/HIP 78384/GEN# +1.00143118/TIC 59095516/CCDM J16001-3824A/CD-38 10797/CPC 18 7914/CPD-38 6322/CSI-38 10797 22/GC 21478/GCRV 9197/GSC 07851-01814/HD 143118/HGAM 2046/HIC 78384/HR 5948/IDS 15535-3807 A/IRAS 15568-3815/JP11 2694/N30 3587/PPM 294523/ROT 2259/SAO 207208/SKY# 28883/TD1 18727/TYC 7851-1814-1/UBV 13554/UBV M 21070/[B10] 4064/uvby98 100143118 A/ALS 15023/WDS J16001-3824A/PMSC 15535-3807A/2MASS J16000732-3823480/WEB 13247/Gaia DR2 5998019895872140800"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 0 7.3279160436
	Dec             -38 23 48.138224969
	Parallax        7.5942
	AppMagn         3.41
	Class           "B2.5IV"
}
