// Object * pi. Sco  ---  Spectroscopic Binary  ---  OID=@2400278   (@@50006,3)  ---  coobox=16588 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Eclipsing Binary,Double or Multiple Star,Variable Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "PI Sco"
StarBarycenter "房宿一/次将(一)/PI Sco/HIP 78265/Gaia DR3 6235406071207202688/TIC 66744681/V* PI Sco/PLX 3611/SBC9 873/6 Sco/ADS 9862 A/CCDM J15589-2607A/CD-25 11228/CEL 4409/CPD-25 5705/CSI-25 11228 21/CSI-25 11228 23/CSV 102782/FK5 592/GC 21447/GCRV 9190/GEN# +1.00143018A/GSC 06783-02697/HD 143018/HGAM 2045/HIC 78265/HR 5944/JP11 2691/MCW 555/N30 3584/NSV 7371/PMC 90-93 422/PPM 264940/ROT 3519/SACS 347/SAO 183987/SBC7 556/SKY# 28841/SRS 30592/TD1 18718/UBV 13549/UBV M 21062/VDB 99/[B10] 4062/[SC96] Oph 23/uvby98 100143018 A/2MASS J15585111-2606507/ALS 14814/TYC 6783-2697-1/WDS J15589-2607Aa,Ab/AKARI-IRC-V1 J1558507-260648/IRAS 15557-2558/IRAS F15557-2558/** SHT 60/** BU 622A/IDS 15528-2550 A/Fang/WEB 13235/Gaia DR2 6235406071206201600/WISEA J155851.10-260651.1"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 58 51.1132378
	Dec             -26 6 50.788602
	Parallax        5.57
	AppMagn         2.91
	Class           "B1V+B2:V:"
}

// Object * rho Sco  ---  Spectroscopic Binary  ---  OID=@2377579   (@@50012,1)  ---  coobox=16584 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO Sco"
StarBarycenter "房宿二/上将/RHO Sco/HIP 78104/Gaia DR3 6041076668127513984/TIC 77541886/SBC9 870/5 Sco/ADS 9846 A/CCDM J15569-2913A/CD-28 11714/CPD-28 5237/CSI-28 11714 21/FK5 3258/GC 21398/GCRV 9175/GEN# +1.00142669/GSC 06791-02509/HD 142669/HGAM 2044/HIC 78104/HR 5928/IDS 15507-2855 A/JP11 2681/PPM 264903/ROT 2249/SAO 183957/SKY# 28786/SRS 43373/TD1 18682/TYC 6791-2509-1/UBV 13517/UBV M 21039/YZ 119 9998/[B10] 4052/[SC96] Oph 17/uvby98 100142669/2MASS J15565307-2912507/ALS 15020/WDS J15569-2913A/IRAS 15538-2904/WISE J155653.05-291250.8/IRAS F15538-2904/Iklil/WEB 13209/Gaia DR2 6041076668125950336/WISEA J155653.05-291250.8"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 56 53.0772000457
	Dec             -29 12 50.667996815
	Parallax        7.3218
	AppMagn         3.86
	Class           "B2IV-V"
}

// Object * del Sco  ---  Spectroscopic Binary  ---  OID=@2482381   (@@134899,0)  ---  coobox=16601 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Spectroscopic Binary,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Sco"
StarBarycenter "房宿三/次将(三)/DEL Sco/HIP 78401/TIC 12725034/SBC9 1837/7 Sco/2E 3547/AAVSO 1554-22/BD-22 4068/CD-22 11292/CEL 4410/CPD-22 6106/FK5 594/GC 21489/GCRV 9202/GEN# +1.00143275/GSC 06779-02194/HD 143275/HGAM 2047/HIC 78401/HR 5953/IRAS 15573-2228/IRC -20303/JP11 2695/MCW 556/N30 3589/PMC 90-93 424/PPM 264979/ROT 2261/SAO 184014/SKY# 28887/SRS 30594/TD1 18743/TYC 6779-2194-1/UBV M 21080/UBV 13563/USco 45/[B10] 4066/[SC96] Oph 24/uvby98 100143275/2MASS J16002000-2237180/ALS 14815/1RXS J160018.3-223707/2E 1557.3-2228/EUVE J1600-22.6/RX J160022.9-223724/WDS J16003-2237AB/V* DEL Sco/** LAB 3/PMSC 15544-2220Aabc/CCDM J16003-2237AB/Dschubba/WEB 13251/[KCS2016] J160020.01-223718.1/WISEA J160019.99-223718.2"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 0 20.00528
	Dec             -22 37 18.1431
	Parallax        6.64
	AppMagn         2.32
	Class           "B0.3IV"
}

// Object * bet Sco  ---  Double or Multiple Star  ---  OID=@2529096   (@@50338,3)  ---  coobox=16778 
// Object types: Double or Multiple Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Sco"
StarBarycenter "房宿四/上相/BET Sco/ADS 9913 ABC/CSI-19 4307 2/UBV 13616/CCDM J16054-1948ABC/IDS 15596-1932/IRC -20305/[SC96] Oph 27/IRAS 16025-1940/PMSC 15596-1932/8 Sco/WDS J16054-1948AB,C/** H 37AB,C/Acrab"
{
	DateUpdated     "2024-05-27"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 5 26.23
	Dec             -19 48 19.4
	Parallax        8.07 // A
	Class           "B1V+B2V"
}