// Object * ome Sco  ---  beta Cep Variable  ---  OID=@2509131   (@@50349,3)  ---  coobox=16607 
// Object types: beta Cep Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),beta Cep Variable,Star,Infra-Red Source,UV-emission Source 
Remove "OME1 Sco"
Star "钩钤一/OME Sco/HIP 78933/Gaia DR3 6244010505608714368/TIC 161828468/9 Sco/OME1 Sco/BD-20 4405/CEL 4413/GC 21639/GCRV 9260/GEN# +1.00144470/GSC 06212-01711/HD 144470/HGAM 650/HIC 78933/HR 5993/IRAS 16038-2032/JP11 2708/MCW 558/PPM 265127/ROT 2278/SAO 184123/SKY# 29082/TD1 18860/TYC 6212-1711-1/UBV 13636/UBV M 21154/[B10] 4093/[SC96] Oph 29/uvby98 100144470/2MASS J16064842-2040088/ALS 14817/WEB 13343/Gaia DR2 6244010505607465984/WISEA J160648.41-204009.1"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 6 48.4249866846
	Dec             -20 40 9.079866331
	Parallax        7.0956
	AppMagn         3.97
	Class           "B1V"
	// Measures     
	AbsMagn         -1.87
	MassSol         11.4
	RadSol          6.6
	LumBol          9120
	Teff            26530
	FeH             -0.45
	RotationPeriod  14.4
	Age             0.005
}

// Object * ome02 Sco  ---  High Proper Motion Star  ---  OID=@2509082   (@@50344,5)  ---  coobox=16607 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "OME2 Sco"
Star "钩钤二/OME2 Sco/HIP 78990/Gaia DR3 6243816751039523712/TIC 48795257/PLX 3651/10 Sco/BD-20 4408/CPD-20 6290/CSV 101550/GC 21659/GCRV 9264/GEN# +1.00144608/GSC 06212-01712/HD 144608/HIC 78990/HR 5997/IRAS 16044-2044/IRC -20308/JP11 2709/NSV 7454/PMC 90-93 6507/PPM 265145/SAO 184135/SKY# 29103/SV* ZI 1199/TD1 18877/TYC 6212-1712-1/UBV 13645/UBV M 21165/YZ 110 6659/uvby98 100144608/2MASS J16072433-2052075/PLX 3651.00/WEB 13350/Gaia DR2 6243816751038804224"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 7 24.3270139738
	Dec             -20 52 7.551954425
	Parallax        11.1539
	AppMagn         4.33
	Class           "G4II-III"
	// Measures     
	AbsMagn         -0.62
	MassSol         3.27
	RadSol          15.0
	LumBol          163
	Teff            5363
	FeH             0.03
	Age             0.282
}
