// Object * nu. Sco  ---  Double or Multiple Star  ---  OID=@2529348   (@@50657,0)  ---  coobox=16800 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Sco"
StarBarycenter "键闭/NU Sco/HIP 79374/TIC 49202232/PLX 3671/ADS 9951 AB/BD-19 4333/CCDM J16120-1928AB/CSI-19 4333 1/GC 21773/GCRV 66040/GCRV 9306/GSC 06209-01537/HD 145502/HIC 79374/HR 6027/JP11 2715/PMC 90-93 4673/PPM 231336/ROT 2292/SAO 159764/SKY# 29242/UBV 13762/UBV M 21235/UBV M 21236/VDB 100a/YZ 109 6694/[B10] 4117/[SC96] Oph 39/2MASS J16115974-1927381/ALS 15806/WDS J16120-1928AB/14 Sco/** BU 120/AKARI-IRC-V1 J1611597-192738/IRAS 16090-1919/** H 56AB/Jabbah/uvby98 100145502/WEB 13419/GEN# +1.00145502/WISEA J161159.74-192738.5"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 11 59.73568
	Dec             -19 27 38.5361
	Parallax        6.88
	AppMagn         4
	Class           "B2V"
}