// Object * 18 Sco  ---  High Proper Motion Star  ---  OID=@2595436   (@@111627,0)  ---  coobox=16867 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "18 Sco"
Star "罚一/18 Sco/GJ 616/HIP 79672/GALAH 140710003901284/AP J16153726-0822096/Gaia DR3 4345775217221821312/TIC 135656809/PLX 3687/BD-07 4242/CCDM J16156-0822A/CSI-07 4242 1/CSV 101566/Ci 20 976/GC 21864/GCRV 9353/GEN# +1.00146233/HD 146233/HIC 79672/HR 6060/IDS 16102-0806 A/LFT 1259/LHS 3171/LPM 594/LTT 6482/N30 3644/NLTT 42344/NSV 7577/PM 16129-0814/PPM 199464/SAO 141066/SKY# 29346/SPOCS 698/SV* ZI 1223/TD1 19005/TYC 5613-1378-1/UBV 13804/UBV M 21288/YZ 98 5647/[B10] 4137/uvby98 100146233/2MASS J16153726-0822096/PLX 3687.00/WDS J16156-0822A/AKARI-IRC-V1 J1615373-082213/IRAS 16129-0814/RAVE J161537.3-082210/WISEA J161537.45-082215.2/WEB 13483/Gaia DR2 4345775217221821312/GES J16153746-0822162"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 15 37.2702755653
	Dec             -8 22 9.98212543
	Parallax        70.7371
	AppMagn         5.5
	Class           "G2Va"
	// Measures     
	AbsMagn         4.77
	MassSol         1.03
	RadSol          1.010
	LumBol          1.0438
	Teff            5817
	FeH             0.04
	RotationPeriod  544.8
	Age             2.9 // 5.64 or 7.18
}

// Object * 11 Sco  ---  Star  ---  OID=@2559836   (@@50320,2)  ---  coobox=16817 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "11 Sco"
StarBarycenter "罚二/11 Sco/HIP 79005/Gaia DR3 4341925483417630080/WISEA J160736.41-124442.9/TIC 411034621/BD-12 4425/GC 21667/GCRV 9269/GSC 05620-01384/HD 144708/HIC 79005/HR 6002/PPM 231240/SAO 159715/SKY# 29108/TD1 18882/TYC 5620-1384-1/YZC 11 5589/[SC96] Oph 32/uvby98 100144708/WEB 13354/Gaia DR2 4341925483417630080/ADS 9924 A/WDS J16076-1245A/CCDM J16076-1245A/GEN# +1.00144708/IDS 16020-1229 A/UCAC4 387-068852/2MASS J16073641-1244433/WISE J160736.39-124443.8/** BU 39A"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 7 36.4153307712
	Dec             -12 44 43.464533568
	Parallax        8.0424
	AppMagn         5.77
	Class           "B9V"
}

// Object * 49 Lib  ---  Spectroscopic Binary  ---  OID=@2544579   (@@50325,14)  ---  coobox=16780 
// Object types: Spectroscopic Binary,Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "49 Lib"
StarBarycenter "罚三/49 Lib/GJ 3931/HIP 78400/Gaia DR3 6250364583302109312/TIC 410696277/PLX 3615/BD-16 4196/CCDM J16003-1632A/CSI-16 4196 1/Ci 20 957/FK5 1419/GC 21495/GCRV 9204/GEN# +1.00143333/GSC 06200-01429/HD 143333/HIC 78400/HR 5954/IDS 15547-1614 A/IRAS 15574-1623/LFT 1238/LHS 3143/LPM 588/LTT 6378/N30 3591/NLTT 41708/PM 15575-1623/PMC 90-93 1000/PPM 231061/SACS 349/SAO 159625/SBC7 557/SKY# 28886/TD1 18748/TYC 6200-1429-1/UBV 13567/YZ 106 5837/uvby98 100143333/2MASS J16001966-1631594/PLX 3615.00/1RXS J160020.8-163154/WDS J16003-1632A/WISEA J160019.21-163202.3/SBC9 3221/WEB 13253/Gaia DR2 6250364583301188864"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 0 19.6356157674
	Dec             -16 32 0.283475392
	Parallax        35.2665
	AppMagn         5.47
	Class           "F8V"
}