// Object * phi Oph  ---  High Proper Motion Star  ---  OID=@2545386   (@@51005,1)  ---  coobox=17157 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI Oph"
Star "东咸一/PHI Oph/HIP 80894/Gaia DR3 4325157278258097792/TIC 414016637/PLX 3752/GC 22200/8 Oph/ADS 10086 A/BD-16 4298/CCDM J16311-1636A/CSI-16 4298 1/GCRV 9500/GEN# +1.00148786/GSC 06203-00806/HD 148786/HIC 80894/HR 6147/IDS 16254-1624 A/IRC -20318/JP11 2766/PPM 231795/ROT 2352/SAO 159963/SKY# 29761/TD1 19242/TYC 6203-806-1/UBV 13956/UBV M 21476/YZ 106 5960/PLX 3752.00/WDS J16311-1637A/2MASS J16310837-1636460/IRAS 16282-1630/AKARI-IRC-V1 J1631083-163646/WEB 13681/Gaia DR2 4325157278256319104"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 31 8.3669673955
	Dec             -16 36 45.831122231
	Parallax        13.622
	AppMagn         4.27
	Class           "G8IIIa"
	// Measures     
	AbsMagn         -0.08
	MassSol         3.16
	RadSol          13.40
	LumBol          111.8
	Teff            5131
	FeH             0.16
	Age             0.330
}

// Object * chi Oph  ---  Be Star  ---  OID=@2529806   (@@51019,0)  ---  coobox=16811 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Emission-line Star,Irregular Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "CHI Oph"
StarBarycenter "东咸二/CHI Oph/HIP 80569/Gaia DR3 4323764712422936704/TIC 204191276/SBC9 903/[JE82] 824/7 Oph/AAVSO 1621-18/BD-18 4282/EM* MWC 241/FK5 3298/GC 22117/GCRV 9462/GEN# +1.00148184/HD 148184/HGAM 653/HIC 80569/HR 6118/JP11 2743/PMC 90-93 1378/PPM 231703/ROT 2338/SAO 159918/SKY# 29652/TD1 19175/UBV 21650/V* CHI Oph/YZ 0 6337/YZ 108 5939/[B10] 4183/[SC96] Oph 64/2MASS J16270145-1827225/ALS 15807/TYC 6207-1170-1/IRAS 16241-1820/IRAS F16241-1820/uvby98 100148184/WEB 13630/Gaia DR2 4323764712417428864/WISEA J162701.42-182722.6"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 27 1.4355697915
	Dec             -18 27 22.499961252
	Parallax        6.5402
	AppMagn         4.43
	Class           "B2Vne"
}

// Object * psi Oph  ---  High Proper Motion Star  ---  OID=@2529715   (@@51014,0)  ---  coobox=16808 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PSI Oph"
Star "东咸三/PSI Oph/HIP 80343/Gaia DR3 6244910765107054848/TIC 203446674/PLX 3724/4 Oph/BD-19 4365/GC 22042/GCRV 9432/GEN# +1.00147700/GSC 06211-00510/HD 147700/HIC 80343/HR 6104/IRAS 16211-1955/IRC -20316/JP11 2738/PMC 90-93 6249/PPM 265490/ROT 2324/SAO 159892/SKY# 29571/TD1 19127/TYC 6211-510-1/UBV 13891/UBV M 21393/YZ 109 6762/uvby98 100147700/2MASS J16240618-2002147/PLX 3724.00/WEB 13594/Gaia DR2 6244910760808418816"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 24 6.177746019
	Dec             -20 2 14.352188619
	Parallax        16.8204
	AppMagn         4.5
	Class           "K0II" // "K0-II-III"
	// Measures     
	AbsMagn         0.806
	MassSol         1.61
	RadSol          11.45
	LumBol          65.9
	Teff            4864
	FeH             -0.20
}

// Object * ome Oph  ---  alpha2 CVn Variable  ---  OID=@2509939   (@@51022,2)  ---  coobox=16981 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME Oph"
Star "东咸四/东咸增二/OME Oph/HIP 80975/Gaia DR3 6052319827355147264/TIC 13318586/PLX 3759/90 Oph/9 Oph/BD-21 4381/CPD-21 6183/CSV 7382/FK5 3307/GC 22221/GCRV 9511/GEN# +1.00148898/GSC 06228-01489/HD 148898/HIC 80975/HR 6153/IRAS 16291-2121/JP11 2770/NSV 7795/PMC 90-93 1380/PMC 90-93 6521/PPM 265642/ROT 2356/SACS 360/SAO 184450/SKY# 29798/TD1 19258/TYC 6228-1489-1/UBV 13970/UBV M 21493/V* OME Oph/YZ 111 6783/[SC96] Oph 69/2MASS J16320818-2127590/PLX 3759.00/1E 1629.1-2121/Renson 42070/uvby98 100148898/WEB 13695/Gaia DR2 6052319827348213504"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 32 8.2003815598
	Dec             -21 27 59.052127058
	Parallax        19.4507
	AppMagn         4.45
	Class           "AVpSrEuCr"
	// Measures     
	AbsMagn         0.88
	MassSol         2.25
	RadSol          2.97
	LumBol          34.7
	Teff            8150
	FeH             -0.47
	RotationPeriod  55.692
	Age             0.860
}
