// Object * ksi Sco  ---  Spectroscopic Binary  ---  OID=@8535037   (@@-1,255)  ---  coobox=16798 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KSI Sco"
Remove "HD 144087"
Remove "HD 144088"
StarBarycenter "西咸一/KSI Sco/GJ 9540/HIP 78727/2MASS J16042219-1122222/WISEA J160422.12-112223.5/** STF 1998AB/WDS J16044-1122AB/CCDM J16044-1123AB/WISE J160422.10-112223.5/UCAC4 394-061368/SBC7 559/SBC9 879/DENIS J160422.1-112223/uvby98 100144070/BD-10 4237/CSI-10 4237 4/GC 21593/GCRV 65915/HIC 78727/PPM 231150/SAO 159665/TD1 18817/UBV 13606/AKARI-IRC-V1 J1604221-112222/IRAS 16016-1114/1RXS J160422.5-112230/PLX 3636.00/PLX 3636/ADS 9909 AB"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 4 22.134576
	Dec             -11 22 23.17404
	Parallax        35.6576 // A
	Class           "F7V"
}

// Object * 48 Lib  ---  Be Star  ---  OID=@2559645   (@@49965,0)  ---  coobox=16792 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "48 Lib"
StarBarycenter "西咸二/48 Lib/HIP 78207/Gaia DR3 6263223955904774656/TIC 410627159/[JE82] 792/FK5 1417/AAVSO 1552-14/BD-13 4302/CSV 7253/EM* MWC 239/GC 21439/GCRV 9185/GEN# +1.00142983/GSC 05623-01368/HD 142983/HGAM 647/HIC 78207/HR 5941/IRAS 15553-1408/JP11 2688/N30 3582/PMC 90-93 999/PPM 231020/ROT 2256/SACS 346/SAO 159607/SKY# 28821/TD1 18712/TYC 5623-1368-1/UBV 13542/V* FX Lib/YZ 0 5401/YZ 104 5827/[B10] 4059/[DML87] 385/[SC96] Oph 21/2MASS J15581136-1416454/ALS 15916/uvby98 100142983/WEB 13226/Gaia DR2 6263223955904774656/WISEA J155811.36-141645.9"
{
	DateUpdated     "2024-05-28"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 58 11.3682502453
	Dec             -14 16 45.681109093
	Parallax        7.154
	AppMagn         4.87
	Class           "B5IIIp_sh"
}

// Object * tet Lib  ---  High Proper Motion Star  ---  OID=@2544395   (@@49969,1)  ---  coobox=16774 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Lib"
Star "西咸三/TET Lib/HIP 77853/Gaia DR3 6260822966106824576/TIC 281109982/PLX 3594/46 Lib/BD-16 4174/GC 21342/GCRV 9155/GEN# +1.00142198/GSC 06187-01544/HD 142198/HIC 77853/HR 5908/IRAS 15509-1634/IRC -20296/JP11 2671/PMC 90-93 6244/PPM 230911/RAFGL 1805/ROT 2241/SAO 159563/SKY# 28712/TD1 18643/TYC 6187-1544-1/UBV 13489/UBV M 21012/YZ 106 5801/uvby98 100142198/2MASS J15534955-1643452/PLX 3594.00/WEB 13167/Gaia DR2 6260822966106296704"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 53 49.5379222294
	Dec             -16 43 45.469368699
	Parallax        19.4787
	AppMagn         4.16
	Class           "G9IIIb"
	// Measures     
	AbsMagn         0.665
	MassSol         1.47
	RadSol          12.27
	LumBol          68.1
	Teff            4739
	FeH             -0.35
	Age             3.4
}

// Object * eta Lib  ---  High Proper Motion Star  ---  OID=@2544157   (@@49669,3)  ---  coobox=16686 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ETA Lib"
Star "西咸四/ETA Lib/HIP 77060/Gaia DR3 6262024010760055424/TIC 71859994/44 Lib/BD-15 4171/FK5 3246/GC 21146/GCRV 65657/GEN# +1.00140417/GSC 06186-01662/HD 140417/HIC 77060/HR 5848/IRAS 15412-1530/PPM 230667/ROT 7366/SAO 159466/SKY# 28448/TD1 18497/TYC 6186-1662-1/UBV 13393/UBV M 20932/YZ 105 5754/uvby98 100140417/2MASS J15440440-1540220/Renson 39910/WEB 13070/Gaia DR2 6262024010760055424"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 44 4.3994694816
	Dec             -15 40 22.203300072
	Parallax        22.8397
	AppMagn         5.412
	Class           "A5IV" // A5/7IV
	// Measures     
	AbsMagn         2.21 // 计算的值
	MassSol         1.30393466116878 // log(g) = 3.983 cm/s^2
	RadSol          1.928272 // Gaia DR3
	LumBol          10.712766295289 // 计算的值
	Teff            7520
	FeH             -0.892
}
