// Object * kap Lib  ---  High Proper Motion Star  ---  OID=@2508576   (@@49679,11)  ---  coobox=16511 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "KAP Lib"
StarBarycenter "日/KAP Lib/HIP 76880/Gaia DR3 6253982698111471104/TIC 12429240/PLX 3546/43 Lib/BD-19 4188/CCDM J15419-1941A/CPD-19 5882/CSI-19 4188 1/CSV 101520/FK5 1413/GC 21094/GCRV 9055/GEN# +1.00139997/GSC 06193-00631/HD 139997/HIC 76880/HR 5838/IDS 15362-1921 A/IRAS 15390-1931/IRAS F15390-1931/IRC -20292/JP11 2631/N30 3527/NSV 7200/PMC 90-93 996/PPM 230614/RAFGL 1792/SAO 159442/SKY# 28388/SV* P 1028/TYC 6193-631-1/UBV 13377/UBV M 20909/YZ 109 6492/[HFE83] 1130/2MASS J15415680-1940438/PLX 3546.00/WDS J15419-1941A/WEB 13040/Gaia DR2 6253982698110532608"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 41 56.7924203448
	Dec             -19 40 43.654786104
	Parallax        10.7725
	AppMagn         4.72
	Class           "M0-IIIb"
}
