// Object * psi02 Lup  ---  Spectroscopic Binary  ---  OID=@2325747   (@@49727,3)  ---  coobox=16431 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source,X-ray Source 
Remove "PSI2 Lup"
StarBarycenter "从官一(房宿)/PSI2 Lup/Gaia DR3 6014848745955612672/HIP 76945/TIC 8511113/SBC9 857/4 Lup/CD-34 10494/CPC 17 8117/CPD-34 6387/GC 21106/GCRV 9063/GEN# +1.00140008/GSC 07335-00936/HD 140008/HGAM 2039/HIC 76945/HR 5839/JP11 2632/PPM 294164/ROT 2215/SAO 206889/SBC7 549/SKY# 28405/SRS 43323/TD1 18460/TYC 7335-936-1/UBV 13379/[B10] 3991/[KWS97] Lupus 1 21/uvby98 100140008/2MASS J15424102-3442376/ALS 16865/SSTc2d J154241.0-344238/1RXS J154240.4-344247/WEB 13049/Gaia DR2 6014848745954046208"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 42 41.019742038
	Dec             -34 42 37.467073334
	Parallax        7.7491
	AppMagn         4.721
	Class           "B5V"
}

// Object * chi Lup  ---  Spectroscopic Binary  ---  OID=@2341920   (@@50030,0)  ---  coobox=16530 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "CHI Lup"
StarBarycenter "从官二(房宿)/CHI Lup/HIP 77634/Gaia DR3 6015150905501817472/TIC 442652828/SBC9 864/5 Lup/CD-33 10754/CPC 17 8210/CPD-33 3933/FK5 586/GC 21281/GCRV 9127/GEN# +1.00141556/GSC 07332-02512/HD 141556/HIC 77634/HR 5883/JP11 2650/N30 3559/PMC 90-93 417/PPM 294334/ROT 2226/SAO 207040/SBC7 554/1RXS J155057.4-333741/2MASS J15505756-3337374/IRAS 15477-3328/Gaia DR2 6015150905498734592/SKY# 28638/SRS 30586/TD1 18595/TYC 7332-2512-1/UBV 13454/UBV M 20982/[B10] 4018/uvby98 100141556/ALS 16733/Renson 40190/WEB 13135"
{
	DateUpdated     "2024-05-29"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 50 57.5453432166
	Dec             -33 37 37.728345509
	Parallax        15.9039
	AppMagn         3.946
	Class           "B9III"
}
