// Object * bet Cap  ---  Double or Multiple Star  ---  OID=@8275382   (@@-1,255)  ---  coobox=19335 
// Object types: Double or Multiple Star,Double or Multiple Star,Star 
Remove "BET Cap"
StarBarycenter "BET Cap/GEN# +1.00193495/Dabih/** STFA 52AB/CCDM J20210-1447AB/WDS J20210-1447AB"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 21 0.67
	Dec             -14 46 53
	Parallax        8.3966 // A
	Class           "~"
}

// Object * alf02 Cap  ---  High Proper Motion Star  ---  OID=@2577256   (@@61468,14)  ---  coobox=19345 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF2 Cap"
StarBarycenter "牛宿二/ALF2 Cap/Gaia DR3 6880093650314169984/TIC 114532819/PLX 4829/6 Cap/BD-12 5685/CSI-12 5685 1/FK5 761/GC 28200/GCRV 12666/GSC 05749-02530/HD 192947/HIC 100064/HIP 100064/HR 7754/IRAS 20152-1242/IRC -10535/JP11 3210/N30 4485/PMC 90-93 538/PPM 237217/ROT 2952/SACS 444/SAO 163427/SKY# 38302/Algedi/CCDM J20181-1233A/GEN# +1.00192947/IDS 20125-1251 A/WDS J20181-1233A/ADS 13645 A/uvby98 100192947/TD1 26419/TYC 5749-2530-1/UBV 17558/UBV M 24690/YZC 11 7152/PLX 4829.00/1RXS J201803.2-123241/2MASS J20180324-1232418/CSI-12 5685 2/WEB 18016/Gaia DR2 6880093650312745984/ALF Cap/Giedi/** STF 4051A/** HJ 608A"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 18 3.2555957142
	Dec             -12 32 41.467632703
	Parallax        29.914
	AppMagn         3.58
	Class           "G9III"
}

// Object * ksi Cap  ---  Chemically Peculiar Star  ---  OID=@2577041   (@@61463,14)  ---  coobox=19259 
// Object types: Chemically Peculiar Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Cap"
StarBarycenter "牛宿三/KSI Cap/GJ 4139/HIP 99572/Gaia DR3 6879764552737781888/RAVE J201225.9-123703/TIC 14347470/PLX 4796/KSI2 Cap/2 Cap/BD-13 5608/CCDM J20124-1237A/CSI-13 5608 1/GC 28035/GCRV 12557/GEN# +1.00191862/HD 191862/HIC 99572/HR 7715/IDS 20068-1254 A/IRAS 20096-1246/LTT 7995/N30 4461/NLTT 48868/PPM 237067/SAO 163337/SKY# 38056/TD1 26212/YZC 11 7114/uvby98 100191862/2MASS J20122586-1237025/PLX 4796.00/WDS J20124-1237A/TYC 5748-2599-1/WEB 17816/Gaia DR2 6879764552737781888"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 12 25.8705704904
	Dec             -12 37 2.99109936
	Parallax        35.4185
	AppMagn         5.85
	Class           "F7VFe-0.5"
}

// Object * pi. Cap  ---  Spectroscopic Binary  ---  OID=@2542604   (@@61907,0)  ---  coobox=19336 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "PI Cap"
StarBarycenter "牛宿四/牛宿增十三/PI Cap/Gaia DR3 6860902877441851136/WISEA J202719.23-181242.4/TIC 72284243/10 Cap/BD-18 5685/CSI-18 5685 1/GC 28442/GCRV 12771/HD 194636/HIC 100881/HIP 100881/HR 7814/PPM 237462/ROT 2978/SAO 163592/SKY# 38665/TD1 26713/UBV 17726/UBV M 24835/YZ 108 8771/[B10] 5240/2MASS J20271920-1812419/ALS 17348/TYC 6333-2129-2/uvby98 100194636/WEB 18226/Gaia DR2 6860902873140593152/ADS 13860 A/CCDM J20273-1813A/IDS 20216-1832 A/GEN# +1.00194636/** BU 60A/WDS J20273-1813A/UCAC4 359-198598/WISE J202719.22-181242.5/** CHR 184/WDS J20273-1813Aa,Ab"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 27 19.2018649104
	Dec             -18 12 42.098429628
	Parallax        5.0291
	AppMagn         5.14
	Class           "B3/5V"
}

// Object * omi Cap A  ---  High Proper Motion Star  ---  OID=@2527117   (@@62242,7)  ---  coobox=19165 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "OMI Cap"
StarBarycenter "牛宿五/OMI Cap/12 Cap/ADS 13902/CCDM J20299-1835/IDS 20242-1855/WDS J20299-1835"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 29 53.909494764
	Dec             -18 34 59.460677724
	Parallax        14.0193
	AppMagn         5.897
	Class           "A1V"
}

// Object * rho Cap  ---  Double or Multiple Star  ---  OID=@2542599   (@@61905,11)  ---  coobox=19336 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO Cap"
StarBarycenter "牛宿六/RHO Cap/IDS 20232-1809 AB/ADS 13887 AB/GEN# +1.00194943/WISEA J202851.56-174849.2/TIC 429135124/PLX 4868/11 Cap/BD-18 5689/CSI-18 5689 4/GC 28481/GCRV 12789/GSC 06333-02128/HD 194943/HIC 101027/HIP 101027/HR 7822/JP11 3241/N30 4525/PMC 90-93 6270/PPM 237491/ROT 2980/SAO 163614/SKY# 38739/TD1 26757/UBV 17747/UBV M 24861/YZ 107 8781/[GS83] 90/WDS J20289-1749AB/** SHJ 323AB/AKARI-IRC-V1 J2028516-174849/IRAS 20260-1758/WISE J202851.60-174849.3/IRAS F20260-1758/1RXS J202851.4-174849/2MASS J20285160-1748493/** BU 61AB/uvby98 100194943/WEB 18245"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 28 51.61448
	Dec             -17 48 49.2693
	Parallax        33.04
	Class           "F2V"
}