Remove "BET Cap"
StarBarycenter "Dabih/BET Cap/9 Cap/FK5 762/WDS J20210-1447AB"
{
  RA      20 21 0.96
  Dec     -14 46 54
  AppMagn 3.05

  Class   "G9II"

  Dist    119
  AbsMagn -3.11
}

Remove "ALF2 Cap"
StarBarycenter "牛宿二/Gredi/Algedi/Secunda Giedi/Algiedi Secunda/ALF2 Cap/6 Cap/ADS 13645/BD-12 5685/FK5 761/HD 192947/HIP 100064/HR 7754/SAO 163427/WDS J20181-1233ABC"
{
  RA      20 18 3.56
  Dec     -12 32 43.1
  AppMagn 3.55

  Class   "G9III"

  Dist    31.3
  AbsMagn 0.99
}

Remove "KSI Cap"
Star "牛宿三/KSI2 Cap/2 Cap/BD-13 5608/GC 28035/GJ 4139/HD 191862/HIP 99572/HR 7715/SAO 163337/CCDM J20124-1237/WDS J20124-1237A"
{
  RA      20 12 26.46
  Dec     -12 37 9.2
  AppMagn 5.83

  Class   "F7VFe-0.5"

  Dist    27.7
  AbsMagn 3.64

  MassSol 1.2
  Teff    6411
  FeH     -0.25
  Age     3.04
}

Remove "PI Cap"
StarBarycenter "牛宿四/牛宿增十三/Okul/PI Cap/10 Cap/ADS 13860/BD-18 5685/HD 194636/HIP 100881/HR 7814/SAO 163592/WDS J20273-1813AB"
{
  RA      20 27 19.41
  Dec     -18 12 42.2
  AppMagn 5.15

  Class   "B3V"

  Dist    200
  AbsMagn -1.4
}

Remove "OMI Cap A"
Remove "OMI Cap B"
StarBarycenter "OMI Cap/12 Cap/ADS 13902/CCDM J20299-1835"
{
  RA      20 29 54.12
  Dec     -18 35 0.9
  AppMagn 5.9

  Class   "A1V"

  Dist    70
  AbsMagn 1.58
}

Remove "RHO Cap"
StarBarycenter "牛宿六/RHO Cap/11 Cap/ADS 13887/BD−18° 5689/Gl 791.1/HD 194943/HIP 101027/HR 7822/SAO 163614/WDS J20289-1749AB"
{
  RA      20 28 51.77
  Dec     -17 48 49.3
  AppMagn 4.9

  Class   "F2V"

  Dist    30.3
  AbsMagn 2.5
}
