// Object * 3 PsA  ---  High Proper Motion Star  ---  OID=@1203448   (@@24815,6)  ---  coobox=8221 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 201901"
StarBarycenter "天田一(牛宿)/3 PsA/Gaia DR3 6790606529228148352/TIC 289950895/FK5 1556/CD-28 17178/CPD-28 7411/GC 29652/GCRV 13334/GEN# +1.00201901/GSC 06945-00328/HD 201901/HIC 104750/HIP 104750/HR 8110/IRAS 21103-2749/IRC -30443/N30 4687/PPM 272213/SACS 466/SAO 190129/SKY# 40381/SRS 31556/TYC 6945-328-1/UBV 18338/UBV M 25525/YZ 117 13953/uvby98 100201901/2MASS J21131732-2737093/WEB 19052/Gaia DR2 6790606529228148352"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 13 17.3273025408
	Dec             -27 37 9.71063454
	Parallax        8.0734
	AppMagn         5.388
	Class           "K3III"
}

// Object * ome Cap  ---  Variable Star  ---  OID=@2376189   (@@62819,9)  ---  coobox=19133 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "OME Cap"
StarBarycenter "天田二(牛宿)/OME Cap/Gaia DR3 6801963487915169920/TIC 29281992/PLX 4982/18 Cap/CD-27 15082/CPD-27 7123/FK5 1546/GC 29079/GCRV 13085/GEN# +1.00198542/GSC 06930-00987/HD 198542/HIC 102978/HIP 102978/HR 7980/IRAS 20488-2706/IRC -30437/JP11 3284/N30 4619/NSV 13351/PMC 90-93 1095/PPM 271732/RAFGL 2665/SAO 189781/SKY# 39596/SRS 31546/TYC 6930-987-1/UBV 18041/YZ 117 13737/[L91b] 330/2MASS J20514929-2655085/PLX 4982.00/WEB 18687/Gaia DR2 6801963487910582144"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 51 49.2905373888
	Dec             -26 55 8.885443656
	Parallax        5.8975
	AppMagn         4.12
	Class           "M0IIIBa0.5"
}

// Object * 24 Cap  ---  High Proper Motion Star  ---  OID=@1216375   (@@25093,6)  ---  coobox=8258 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "24 Cap"
Star "天田三(牛宿)/24 Cap/Gaia DR3 6803883097774049280/TIC 29859905/PLX 5075/ADS 14632 A/CCDM J21071-2500A/CD-25 15235/CSI-25 15235 21/FK5 791/GC 29490/GCRV 13266/GEN# +1.00200914/GSC 06928-00335/HD 200914/HIC 104234/HIP 104234/HR 8080/IDS 21013-2524 A/IRAS 21041-2512/IRC -30441/JP11 3308/N30 4666/PMC 90-93 556/PPM 272060/RAFGL 2707/SACS 464/SAO 190025/SKY# 40151/SRS 30791/TYC 6928-335-1/UBV 18266/UBV M 25442/YZ 115 14593/2MASS J21070767-2500210/PLX 5075.00/WDS J21071-2500A/WEB 18988/Gaia DR2 6803883097774049280"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 7 7.6681598477
	Dec             -25 0 21.069488053
	Parallax        7.0629
	AppMagn         4.5
	Class           "M1III"
	// Measures     
	AbsMagn         -1.24
	RadSol          54.06
	LumBol          611
	Teff            3903
}

// Object * psi Cap  ---  High Proper Motion Star  ---  OID=@2398339   (@@62566,3)  ---  coobox=19171 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PSI Cap"
Star "天田四(牛宿)/PSI Cap/GJ 805/WISE J204605.56-251617.1/UCAC4 324-212517/Gaia DR3 6805455124526007424/TIC 269995013/PLX 4947/16 Cap/CD-25 15018/CPD-25 7174/FK5 779/GC 28929/GCRV 13008/GEN# +1.00197692/GSC 06925-01576/HD 197692/HIC 102485/HIP 102485/HR 7936/IRAS 20431-2527/JP11 3270/N30 4589/PMC 90-93 548/PPM 271590/RBS 1699/ROT 3027/SAO 189664/SKY# 39361/SRS 30779/TD1 27212/TYC 6925-1576-1/UBV 17974/UBV M 25135/YZ 115 14404/uvby98 100197692/2MASS J20460572-2516153/PLX 4947.00/1RXS J204606.2-251611/WEB 18561/Gaia DR2 6805455124524918400/** EHR 17A/WDS J20461-2516A"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 46 5.7329952443
	Dec             -25 16 15.233491015
	Parallax        68.337
	AppMagn         4.122
	Class           "F5V"
	// Measures     
	AbsMagn         3.33
	MassSol         1.37
	RadSol          1.51
	LumBol          3.82
	Teff            6572
	FeH             0.15
	Age             1.4
}