Remove "HIP 104750"
StarBarycenter "天田一(O)/3 PsA/CD-28 17178/FK5 1556/HD 201901/HIP 104750/HR 8110/SAO 190129"
{
  RA      21 13 17.47
  Dec     -27 37 8.3
  AppMagn 5.4

  Class   "K3III"

  Dist    94
  AbsMagn 0.54
}

Remove "OME Cap"
StarBarycenter "天田二(O)/OME Cap/18 Cap/CD-27 15082/FK5 1546/HD 198542/HIP 102978/HR 7980/SAO 189781"
{
  RA      20 51 49.38
  Dec     -26 55 5.3
  AppMagn 4.11

  Class   "K4III"

  Dist    320
  AbsMagn -2.7
}

Remove "24 Cap"
Star "天田三(O)/A Cap/24 Cap/CD-25 15235/FK5 791/GC 29490/HD 200914/HIP 104234/HR 8080/SAO 190025/ADS 14632/CCDM J21071-2500"
{
  RA      21 7 7.64
  Dec     -25 0 19
  AppMagn 4.49

  Class   "M1III"

  Dist    140
  AbsMagn -1.24

  RadSol  54.06
  Luminosity 611
  Teff    3903
}

Remove "PSI Cap"
Star "天田四(O)/PSI Cap/16 Cap/CD-25 15018/FK5 779/GC 805/HD 197692/HIP 102485/HR 7936/SAO 189664"
{
  RA      20 46 5.81
  Dec     -25 16 14.3
  AppMagn 4.13

  Class   "F5V"

  Dist    14.68
  AbsMagn 3.33

  MassSol 1.37
  RadSol  1.51
  Luminosity 3.82
  Teff    6572
  FeH     0.15
  Age     1.4
}
