// Object * bet Aql  ---  High Proper Motion Star  ---  OID=@2692199   (@@60895,0)  ---  coobox=20017 
// Object types: Rotating Variable,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Aql"
StarBarycenter "河鼓一/左将军/BET Aql/GJ 771 A/HIP 98036/Gaia DR3 4296708789290712064/* bet Aql A/RAVE J195518.8+062424/TIC 375621179/PLX 4705/LSPM J1955+0624/TYC 493-3355-1/ASCC 1075789/USNO-B1.0 0964-00506982/60 Aql/ADS 13110 A/AG+06 2617/BD+06 4357/CCDM J19553+0625A/CSI+06 4357 1/CSV 101909/Ci 20 1173/EIC 799/FK5 749/GC 27587/GCRV 12266/HD 188512/HIC 98036/HR 7602/IDS 19504+0609 A/IRAS 19528+0616/IRC +10444/JP11 3155/LTT 15822/N30 4405/Alshain/NLTT 48429/NSV 12557/PMC 90-93 532/PPM 168947/RAFGL 5442S/ROT 2879/SAO 125235/SKY# 37325/SPOCS 864/TD1 25691/UBV M 24287/UBV 16978/YZ 6 9667/[B10] 5093/[HFE83] 1326/2MASS J19551878+0624238/1RXS J195518.8+062440/WDS J19553+0624A/uvby98 100188512/** STT 532A/WEB 17267/Gaia DR2 4296708789289486080/GEN# +1.00188512"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 55 18.7928429719
	Dec             6 24 24.351242346
	Parallax        73.5249
	AppMagn         3.71
	Class           "G8IV"
}

// Object * alf Aql  ---  delta Sct Variable  ---  OID=@2708379   (@@60341,0)  ---  coobox=19999 
// Object types: delta Sct Variable,Variable Star,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "ALF Aql"
StarBarycenter "河鼓二/大将军/牵牛/ALF Aql/GJ 768/HIP 97649/TIC 70257116/PLX 4665/LSPM J1950+0852/ASCC 1075038/USNO-B1.0 0988-00511792/53 Aql/2E 4294/8pc 194.44/ADS 13009 A/AG+08 2636/BD+08 4236/CCDM J19508+0852A/CSI+08 4236 1/Ci 20 1169/FK5 745/GAT 549/GC 27470/GCRV 12193/GEN# +1.00187642/HD 187642/HIC 97649/HR 7557/IDS 19459+0836 A/IRAS 19483+0844/IRC +10441/JP11 3142/LFT 1499/LHS 3490/LTT 15795/N30 4388/Altair/NLTT 48314/NSV 24910/PM 19484+0844/PMC 90-93 530/PPM 168779/RAFGL 2463/ROT 2857/SAO 125122/SKY# 37134/TD1 25537/UBV M 24205/UBV 16885/USNO 891/Zkh 297/uvby98 100187642/2MASS J19504698+0852060/PLX 4665.00/1ES 1948+08.7/2E 1948.3+0844/1RXS J195047.0+085159/WDS J19508+0852A/TYC 1058-3399-1/GSC 01058-03399/V* ALF Aql/AKARI-FIS-V1 J1950472+085209/2XMMi J195047.1+085208/WEB 17173"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 50 46.99855
	Dec             8 52 5.9563
	Parallax        194.95
	AppMagn         0.76
	Class           "A7Vn"
}

// Object * gam Aql  ---  Star  ---  OID=@2724021   (@@60324,0)  ---  coobox=20040 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Aql"
Star "河鼓三/右将军/GAM Aql/WISE J194615.52+103648.5/Gaia DR3 4302054339959905920/HIP 97278/TIC 69413478/PLX 4645/50 Aql/AG+10 2518/BD+10 4043/CCDM J19462+1037A/CSI+10 4043 1/FK5 741/GC 27354/GCRV 12137/GEN# +1.00186791/GSC 01061-02577/HD 186791/HIC 97278/HR 7525/IDS 19415+1022 A/IRAS 19438+1029/IRC +10439/JP11 3130/N30 4372/NSV 24880/PMC 90-93 527/PPM 136931/RAFGL 2453/ROT 2845/SAO 105223/SKY# 36958/SRS 30741/TD1 25398/TYC 1061-2577-1/UBV M 24125/UBV 16822/YZ 10 7453/uvby98 100186791/2MASS J19461557+1036475/WDS J19463+1037D/Tarazed/WEB 17087/Gaia DR2 4302054339950301696"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 46 15.5789542266
	Dec             10 36 47.731401477
	Parallax        5.5899
	AppMagn         2.72
	Class           "K3II"
	// Measures     
	AbsMagn         -3.38
	MassSol         3.51
	RadSol          91.81
	LumBol          2146
	Teff            4098
	FeH             -0.29
	Age             0.270
}
