// 河鼓
Remove "BET Aql"
StarBarycenter "河鼓一/Alshain/Alschairn/BET Aql/60 Aql/BD+06° 4357/FK5 749/GJ 771/HD 188512/HIP 98036/HR 7602/SAO 125235/LHS 5350a/LTT 15822"
{
  RA      19 55 18.85
  Dec     6 24 14.6
  AppMagn 3.7

  Class   "G9.5IV"

  Dist    13.7
  AbsMagn 3.02
}

Remove "ALF Aql"
StarBarycenter "河鼓二/牵牛/Altair/ALF Aql/53 Aql/BD+08°4236/FK5 745/GCTP 4665.00/GJ 768/HD 187642/HIP 97649/HR 7557/LFT 1499/LHS 3490/LTT 15795/NLTT 48314/SAO 125122/WDS 19508+0852A"
{
  RA      19 50 13.8
  Dec     8 52 13.8
  AppMagn 0.76

  Class   "A7V"

  Dist    5.13
  AbsMagn 2.22
}

Remove "GAM Aql"
Star "河鼓三/Tarazed/Reda/50 Aql/GAM Aql/BD+10 4043/FK5 741/HD 186791/HIP 97278/HR 7525/SAO 105223"
{
  RA      19 46 15.61
  Dec     10 36 47.7
  AppMagn 2.712

  Class   "K3II"

  Dist    121
  AbsMagn -3.38

  MassSol 5.66
  RadSol  95
  Luminosity 2538
  Teff    4210
  FeH     -0.29
}
