// Object * alf Lyr  ---  delta Sct Variable  ---  OID=@2900336   (@@133322,0)  ---  coobox=19821 
// Object types: delta Sct Variable,Mid-IR Source (3 to 30 µm),Sub-Millimetric Source,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Lyr"
StarBarycenter "织女一/ALF Lyr/GJ 721.0/GJ 721/HIP 91262/TIC 157587146/PLX 4293/LSPM J1836+3847/ASCC 507896/2MASS J18365633+3847012/USNO-B1.0 1287-00305764/3 Lyr/8pc 128.93/ADS 11510 A/AG+38 1711/BD+38 3238/CCDM J18369+3847A/CEL 4636/CSI+38 3238 1/CSV 101745/FK5 699/GC 25466/GCRV 11085/GEN# +1.00172167/HD 172167/HGAM 706/HIC 91262/HR 7001/IDS 18336+3841 A/IRAS 18352+3844/IRC +40322/JP11 2999/LTT 15486/N30 4138/Vega/NLTT 46746/NSV 11128/PMC 90-93 496/PPM 81558/RAFGL 2208/ROT 2633/SAO 67174/SKY# 34103/TD1 22883/UBV 15842/UBV M 23118/USNO 882/V* ALF Lyr/Zkh 277/[HFE83] 1223/PLX 4293.00/1E 183515+3844.3/EUVE J1836+38.7/WDS J18369+3846A/TYC 3105-2070-1/GAT 1285/JCMTSF J183656.4+384709/JCMTSE J183656.4+384709/IRAS F18352+3844/AKARI-IRC-V1 J1836564+384703/WISE J183656.49+384703.9/EQ 183456.7+384615.4/uvby98 100172167/WEB 15681"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 36 56.33635
	Dec             38 47 1.2802
	Parallax        130.23
	AppMagn         0.03
	Class           "A0Va"
}

// Object * eps01 Lyr  ---  Double or Multiple Star  ---  OID=@2923752   (@@56903,0)  ---  coobox=19834 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "EPS Lyr"
StarBarycenter "EPS Lyr/CCDM J18443+3938/** STF 2382/** STF 4037/ADS 11635/IDS 18410+3934/WDS J18443+3940"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 44 20.34589
	Dec             39 40 12.4533
	Parallax        20.09
	Class           "A3V+F0V"
}

// Object * zet Lyr  ---  Double or Multiple Star  ---  OID=@2900048   (@@56914,2)  ---  coobox=19823 
// Object types: Double or Multiple Star,Double or Multiple Star,Star 
Remove "ZET Lyr"
StarBarycenter "ZET Lyr/PMSC 18413+3730/ADS 11639 AD/CCDM J18448+3736AD/WDS J18448+3736AD"
{
	DateUpdated     "2024-06-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 44 46.36
	Dec             37 36 18.4
	Parallax        20.6632 // A
	Class           "~"
}