// 织女
Remove "ALF Lyr"
StarBarycenter "织女一/Vega/Lucida Lyr/ALF Lyr/3 Lyr/BD+38°3238/GCTP 4293.00/HD 172167/GJ 721/HIP 91262/HR 7001/LTT 15486/SAO 67174"
{
  RA      18 36 56.5
  Dec     38 47 8.2
  AppMagn 0.026

  Class   "A0Va"

  Dist    7.68
  AbsMagn 0.582
}

Remove "EPS Lyr"
StarBarycenter "EPS Lyr/ADS 11635/WDS 18443+3940"
{
  RA      18 44 20.33
  Dec     39 40 13.7
  AppMagn 5

  Class   "A3V"

  Dist    48
  AbsMagn 1.52
}

Remove "ZET Lyr"
StarBarycenter "ZET Lyr"
{
  RA      18 44 46.39
  Dec     37 36 19
  AppMagn 4.3

  Class   "kA5hF0mF2"

  Dist    47.9
  AbsMagn 0.9
}
