// Object * alf Sge  ---  Star  ---  OID=@2771739   (@@59719,2)  ---  coobox=20054 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Sge"
Star "左旗一/ALF Sge/HIP 96757/Gaia DR3 1824277055360974720/WISEA J194005.82+180049.7/TIC 377221903/PLX 4619/5 Sge/ADS 12766 A/AG+17 2028/BD+17 4042/CCDM J19401+1801A/CSI+17 4042 1/GC 27215/GCRV 12054/GEN# +1.00185758/GSC 01606-02341/HD 185758/HIC 96757/HR 7479/IDS 19356+1747 A/IRC +20426/JP11 3125/PPM 136737/ROT 2828/SAO 105120/SKY# 36739/TD1 25199/TYC 1606-2341-1/UBV 16710/UBV M 24018/YZ 17 7607/[HFE83] 1310/uvby98 100185758/PLX 4619.00/WDS J19401+1801A/2MASS J19400578+1800500/** J 121A/Sham/AKARI-IRC-V1 J1940057+180049/WISE J194005.81+180049.6/WEB 16974/Gaia DR2 1824277055360974720"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 40 5.7913315848
	Dec             18 0 50.006621484
	Parallax        7.6353
	AppMagn         4.38
	Class           "G1II"
	// Measures     
	AbsMagn         -0.96
	MassSol         4.11
	RadSol          21
	LumBol          340
	Teff            5333
	FeH             -0.15
	Age             0.151
}

// Object * bet Sge  ---  Star  ---  OID=@2753853   (@@59720,3)  ---  coobox=20051 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BET Sge"
Star "左旗二/BET Sge/HIP 96837/Gaia DR3 1823991938314881152/TIC 74022950/PLX 4624/6 Sge/AG+17 2033/BD+17 4048/FK5 1513/GC 27236/GCRV 12067/GEN# +1.00185958/GSC 01606-02342/HD 185958/HIC 96837/HR 7488/IRAS 19388+1721/IRC +20427/JP11 3126/N30 4353/PMC 90-93 1074/PPM 136766/RAFGL 2434/ROT 2832/SAO 105133/SKY# 36778/SRS 31513/TD1 25241/TYC 1606-2342-1/UBV 16731/UBV M 24040/YZ 17 7616/[B10] 5027/uvby98 100185958/2MASS J19410294+1728338/PLX 4624.00/WEB 16997/Gaia DR2 1823991938300446336"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 41 2.9389551192
	Dec             17 28 33.752680392
	Parallax        7.3764
	AppMagn         4.38
	Class           "G8IIIaCN0.5"
	// Measures     
	AbsMagn         -1.39
	MassSol         4.33
	RadSol          27
	LumBol          392
	Teff            4850
	FeH             -0.03
	Age             0.129
}

// Object * del Sge  ---  Spectroscopic Binary  ---  OID=@2772282   (@@60238,3)  ---  coobox=20062 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate,UV-emission Source 
Remove "DEL Sge"
StarBarycenter "左旗三/DEL Sge/HIP 97365/Gaia DR3 1824534959611831680/TIC 386634500/PLX 4658/SBC9 1174/7 Sge/AAVSO 1942+18/AG+18 1919/BD+18 4240/CCDM J19474+1832AB/CSV 101889/FK5 743/GC 27391/GCRV 12160/HIC 97365/HR 7536/IDS 19429+1817 AB/IRAS 19451+1824/IRC +20433/JP11 3135/N30 4375/PMC 90-93 528/PPM 136976/RAFGL 2456/SAO 105259/SBC7 766/SKY# 36991/SRS 30743/SV* P 5104/TD1 25442/UBV 16847/V* DEL Sge/VDB 127/YZ 18 7686/[B10] 5052/[HFE83] 1319/WDS J19474+1832AB/TYC 1619-3542-1/2MASS J19472326+1832034/CSI+18 4240 2/GEN# +1.00187076/HD 187076/UBV M 24159/CSI+18 4240 3/GEN# +1.00187077/HD 187077/UBV M 24160/** BLA 6/WEB 17111/Gaia DR2 1824534959598087168"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 47 23.2655973192
	Dec             18 32 3.528856248
	Parallax        5.9674
	AppMagn         3.81
	Class           "M2II+B0V"
}

// Object * zet Sge  ---  Double or Multiple Star  ---  OID=@2772292   (@@60240,0)  ---  coobox=20063 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Sge"
StarBarycenter "左旗四/ZET Sge/HIP 97496/Gaia DR3 1824681297718628480/IDS 19445+1853 AB/GEN# +1.00187362/WISEA J194858.63+190831.9/TIC 391472384/HIC 97496/CCDM J19490+1909AB/PLX 4660/WDS J19490+1909AB/8 Sge/ADS 12973 AB/AG+19 1933/BD+18 4254/CSI+18 4254 1/GC 27431/GCRV 12179/HD 187362/HGAM 795/HR 7546/JP11 3138/N30 4382/PPM 137034/ROT 2854/SAO 105298/SKY# 37055/TD1 25496/UBV 16866/YZ 19 7712/** AGC 11/** AGC 11AB/uvby98 100187362/CSI+18 4254 4/CSI+18 4254 5/TYC 1623-2647-1/UCAC3 219-212390/UCAC4 546-105372/2MASS J19485865+1908314/WISE J194858.69+190831.7/IRAS 19467+1900/AKARI-IRC-V1 J1948586+190832/WEB 17141"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 48 58.659778
	Dec             19 8 31.351561
	Parallax        12.79
	AppMagn         5.034
	Class           "A3V"
}

// Object * gam Sge  ---  High Proper Motion Star  ---  OID=@2773303   (@@60797,1)  ---  coobox=20087 
// Object types: High Proper Motion Star,Variable Star,Mid-IR Source (3 to 30 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Sge"
Star "左旗五/GAM Sge/GES J19584548+1929320/HIP 98337/Gaia DR3 1823067317695766784/WISE J195845.47+192935.2/GALAH 140709004401117/PLX 4731/12 Sge/AG+19 1953/BD+19 4229/FK5 752/GC 27672/GCRV 12320/GEN# +1.00189319/GSC 01624-03414/HD 189319/HIC 98337/HR 7635/IRAS 19565+1921/IRC +20445/JP11 3164/N30 4417/NSV 12638/PMC 90-93 533/PPM 137344/RAFGL 2485/ROT 2894/SAO 105500/SKY# 37451/SRS 30752/TD1 25810/TYC 1624-3414-1/UBV 17043/YZ 19 7832/[B10] 5118/[HFE83] 1330/PLX 4731.00/RAVE J195845.4+192932/WEB 17348/Gaia DR2 1823067317695767552"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 58 45.4282303572
	Dec             19 29 31.726069716
	Parallax        11.3375
	AppMagn         3.47
	Class           "M0III"
	// Measures     
	AbsMagn         -1.11
	MassSol         0.88
	RadSol          55.13
	LumBol          562
	Teff            3862
	FeH             -0.14
	Age             2.35
}

// Object * 13 Sge  ---  Long-Period Variable  ---  OID=@2773568   (@@60809,17)  ---  coobox=20086 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "13 Sge"
Star "左旗六/13 Sge/HIP 98438/Gaia DR3 1820484908501127040/TIC 388218863/AAVSO 1955+17/AG+17 2113/BD+17 4183/CSI+17 4183 1/GC 27711/GCRV 12341/GEN# +1.00189577/GSC 01621-02189/HD 189577/HIC 98438/HR 7645/IRAS 19577+1722/IRC +20446/PPM 137383/RAFGL 2486/SAO 105522/SKY# 37496/UBV M 24380/V* VZ Sge/YZ 17 7842/[B10] 5125/[DS98] 283/2MASS J20000332+1730594/CCDM J20001+1731A/ADS 13230 A/TYC 1621-2189-1/IDS 19555+1715 A/WDS J20001+1731C/UCAC3 216-263320/** BU 1477C/WEB 17377/Gaia DR2 1820484908471787008"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 0 3.3079177416
	Dec             17 30 59.428510704
	Parallax        3.4239
	AppMagn         5.35
	Class           "M3III"
	// Measures     
	AbsMagn         -2.12
	//MassSol         // log(g) = 3.00 cm/s^2
	RadSol          185.7
	LumBol          2173.57
	Teff            3844
}

// Object * 11 Sge  ---  Star  ---  OID=@2755339   (@@60819,3)  ---  coobox=20081 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "11 Sge"
Star "左旗七/11 Sge/HIP 98234/Gaia DR3 1820154058573970944/TIC 387389106/PLX 4723/AG+16 2080/BD+16 4081/FK5 3592/GC 27648/GCRV 12311/GEN# +1.00189090/GSC 01616-01861/HD 189090/HIC 98234/HR 7622/PMC 90-93 1431/PPM 137305/ROT 2887/SAO 105471/SKY# 37406/TD1 25767/TYC 1616-1861-1/UBV 17026/YZ 16 7819/[GS83] 80/uvby98 100189090/2MASS J19574543+1647209/ALS 16458/PLX 4723.00/Gaia DR1 1820154054250572288/WEB 17331/Gaia DR2 1820154058573970944"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 57 45.4454745624
	Dec             16 47 20.978081988
	Parallax        7.5596
	AppMagn         5.534
	Class           "B9III"
	// Measures     
	AbsMagn         -0.07 // 计算的值
	MassSol         2.47
	RadSol          4.02
	LumBol          127
	Teff            9661
	FeH             0.0
	Age             0.242
}

// Object * 14 Sge  ---  Spectroscopic Binary  ---  OID=@2755549   (@@60831,0)  ---  coobox=20083 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "HD 190229"
StarBarycenter "左旗八/14 Sge/HIP 98754/Gaia DR3 1808075236135604736/TIC 275128909/PLX 4753/SBC9 1196/AG+15 2133/BD+15 4033/GC 27812/GCRV 12409/GEN# +1.00190229/GSC 01617-00764/HD 190229/HIC 98754/HR 7664/PPM 137524/ROT 2902/SAO 105615/SKY# 37659/TD1 25952/TYC 1617-764-1/UBV 17141/UBV M 24444/YZ 15 7888/uvby98 100190229/2MASS J20033001+1601527/ALS 17430/PLX 4753.00/Renson 52840/WEB 17493/Gaia DR2 1808075236135604736"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 3 30.0147595968
	Dec             16 1 52.508306604
	Parallax        4.9546
	AppMagn         5.658
	Class           "B9pHgMn"
}

// Object * rho Aql  ---  High Proper Motion Star  ---  OID=@2756186   (@@61345,9)  ---  coobox=20090 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "RHO Aql"
Star "左旗九/RHO Aql/HIP 99742/Gaia DR3 1808282768947879808/WISEA J201416.66+151152.1/TIC 87937227/PLX 4806/67 Aql/AG+15 2173/BD+14 4227/FK5 1526/GC 28097/GCRV 12597/GEN# +1.00192425/GSC 01618-02331/HD 192425/HIC 99742/HR 7724/JP11 3191/N30 4470/PPM 137941/ROT 2933/SAO 105878/SKY# 38133/SRS 31526/TD1 26308/TYC 1618-2331-1/UBV 17485/UBV M 24627/YZ 15 7801/uvby98 100192425/2MASS J20141661+1511512/PLX 4806.00/IRAS 20119+1502/AKARI-IRC-V1 J2014166+151151/WISE J201416.65+151152.0/WEB 17901/Gaia DR2 1808282768947879808"
{
	DateUpdated     "2024-06-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 14 16.6186826232
	Dec             15 11 51.386417088
	Parallax        20.9054
	AppMagn         4.946
	Class           "A1Va"
	// Measures     
	AbsMagn         1.63
	MassSol         1.94
	RadSol          1.95
	LumBol          22
	Teff            8900
	FeH             -0.21
	Age             0.300
}
