Remove "ALF Sge"
Star "左旗一/Sham/Alsahm/ALF Sge/5 Sge/BD+17 4042/FK5 1133/GC 27215/HD 185758/HIP 96757/HR 7479/SAO 105120/PPM 136737/CCDM J19401+1801A/WDS J19401+1801A"
{
  RA      19 40 6.31
  Dec     18 0 38.4
  AppMagn 4.38

  Class   "G1II"

  Dist    117
  AbsMagn -0.96

  MassSol 4.11
  RadSol  21
  Luminosity 340
  Teff    5333
  FeH     -0.15
  Age     0.151
}

Remove "BET Sge"
Star "左旗二/BET Sge/6 Sge/BD+17 4048/FK5 1513/GC 27236/HD 185958/HIP 96837/HR 7488/SAO 105133/PPM 136766"
{
  RA      19 41 3.44
  Dec     17 28 21.9
  AppMagn 4.38

  Class   "G8IIIaCN0.5"

  Dist    129
  AbsMagn -1.39

  MassSol 4.33
  RadSol  27
  Luminosity 392
  Teff    4850
  FeH     -0.03
  Age     0.129
}

Remove "DEL Sge"
StarBarycenter "左旗三/DEL Sge/7 Sge/BD+18 4240/CCDM J19474+1832AB/FK5 743/GC 27391/HD 187076/HIP 97365/HR 7536/IDS 19429+1817 AB/PPM 136976/SAO 105259/WDS J19474+1832AB"
{
  RA      19 47 23.7
  Dec     18 31 52.3
  AppMagn 4.3

  Class   "M2II"

  Dist    168
  AbsMagn -1.39
}

Remove "ZET Sge"
StarBarycenter "左旗四/ZET Sge/8 Sge/BD+19 4229/GC 27431/HD 187362/HIP 97496/HR 7546/SAO 105298/PPM 137034/ADS 12973/WDS J19490+1909AB"
{
  RA      19 48 59.13
  Dec     19 8 20.5
  AppMagn 5.6

  Class   "A3V"

  Dist    78
  AbsMagn 0.6
}

Remove "GAM Sge"
Star "左旗五/GAM Sge/12 Sge/FK5 752/GC 27672/HD 189319/HIP 98337/HR 7635/SAO 105500/PPM 137344"
{
  RA      19 58 45.92
  Dec     19 29 20.7
  AppMagn 3.47

  Class   "M0III"

  Dist    88
  AbsMagn -1.11

  MassSol 0.88 // 0.9 // 1.3 // 1.37 // 1.77
  RadSol  55.13
  LumBol  562
  Teff    3862
  FeH     -0.14
  Age     2.35
}

Remove "13 Sge"
Star "左旗六/13 Sge/VZ Sge/BD+17 4183/HIP 98438/HR 7645/SAO 105522/WDS J20001+1731C"
{
  RA      20 0 3.69
  Dec     17 30 47.9
  AppMagn 5.3

  Class   "M4III"

  Dist    170
  AbsMagn -1.79

  RadSol  60
  Luminosity 2173.57
  Teff    3844
}

Remove "11 Sge"
Star "左旗七/11 Sge/BD+16 4081/HD 189090/HIP 98234/HR 7622/SAO 105471"
{
  RA      19 57 45.86
  Dec     16 47 10.4
  AppMagn 5.53

  Class   "B9III"

  Dist    132
  AbsMagn -0.13

  MassSol 2.47
  RadSol  4.02
  Luminosity 127
  Teff    9661
  FeH     0
  Age     0.242
}

Remove "HIP 98754"
StarBarycenter "左旗八/14 Sge/BD+15 4033/GC 27812/HD 190229/HIP 98754/HR 7664/SAO 105615"
{
  RA      20 3 30.38
  Dec     16 1 41.5
  AppMagn 5.7

  Class   "B9pHgMn"

  Dist    203
  AbsMagn -0.84
}

Remove "RHO Aql"
Star "左旗九/Tso Ke/RHO Aql/67 Aql/BD+14 4227/FK5 1526/HD 192425/HIP 99742/HR 7724/SAO 105878"
{
  RA      20 14 17.01
  Dec     15 11 42.1
  AppMagn 4.94

  Class   "A2V"

  Dist    46
  AbsMagn 1.63

  Luminosity 19.5
  Teff    8804
  FeH     -0.48
  Age     0.05
}
