// 左旗
Remove "ALF Sge"
Star "左旗一/Sham/ALF Sge/5 Sge/BD+17°4042/FK5 1133/GC 27215/HD 185758/HIP 96757/HR 7479/SAO 105120/PPM 136737/CCDM J19401+1801A/WDS J19401+1801A"
{
  RA      19 40 5.82
  Dec     18 0 49.6
  AppMagn 4.39

  Class   "G1II"

  Dist    117
  AbsMagn -0.96

  MassSol 4.11
  RadSol  21
  Luminosity 340
  Teff    5333
  FeH     -0.15
  Age     0.151
}

Remove "BET Sge"
Star "左旗二/BET Sge/6 Sge/BD+17° 4048/FK5 1513/GC 27236/HD 185958/HIP 96837/HR 7488/SAO 105133/PPM 136766"
{
  RA      19 41 2.96
  Dec     17 28 33.1
  AppMagn 4.38

  Class   "G8IIIa"

  Dist    129
  AbsMagn -1.39

  MassSol 4.33
  RadSol  27
  Luminosity 392
  Teff    4850
  FeH     -0.03
  Age     0.129
}

Remove "DEL Sge"
StarBarycenter "左旗三/DEL Sge/7 Sge/BD+18 4240/CCDM J19474+1832AB/FK5 743/GC 27391/HD 187076/HIP 97365/HR 7536/IDS 19429+1817 AB/PPM 136976/SAO 105259/WDS J19474+1832AB"
{
  RA      19 47 23.26
  Dec     18 32 3.7
  AppMagn 4.3

  Class   "M2II"

  Dist    448.02
  AbsMagn -1.39
}

Remove "ZET Sge"
StarBarycenter "左旗四/ZET Sge/8 Sge/BD+19° 4229/GC 27431/HD 187362/HIP 97496/HR 7546/SAO 105298/PPM 137034/ADS 12973/WDS J19490+1909AB"
{
  RA      19 48 58.68
  Dec     19 8 32
  AppMagn 5.6

  Class   "A2Vn"

  Dist    78
  AbsMagn 0.6
}

Remove "GAM Sge"
Star "左旗五/GAM Sge/12 Sge/FK5 752/GC 27672/HD 189319/HIP 98337/HR 7635/SAO 105500/PPM 137344"
{
  RA      19 58 45.53
  Dec     19 29 32.4
  AppMagn 3.47

  Class   "M0III"

  Dist    79
  AbsMagn -1.11

  MassSol 1.37
  RadSol  55.13
  LumBol  562
  Teff    3862
  FeH     -0.14
  Age     2.35
}

Remove "13 Sge"
StarBarycenter "左旗六/13 Sge/VZ Sge/BD+17° 4183/HIP 98438/HR 7645/SAO 105522/WDS J20001+1731C"
{
  RA      20 0 3.32
  Dec     17 30 59.2
  AppMagn 5.3

  Class   "M4III"

  Dist    170
  AbsMagn -2.17
}

Remove "11 Sge"
Star "左旗七/11 Sge/HIP 98234/SAO 105471/HD 189090/HR 9622"
{
  RA      19 57 45.47
  Dec     16 47 21.4
  AppMagn 5.5

  Class   "B9III"

  Dist    134
  AbsMagn -0.23
}

Remove "HIP 98754"
StarBarycenter "左旗八/14 Sge/BD+15° 4033/GC 27812/HD 190229/HIP 98754/HR 7664/SAO 105615"
{
  RA      20 3 30.03
  Dec     16 1 52.3
  AppMagn 5.7

  Class   "B8IIIp"

  Dist    203
  AbsMagn -0.76
}

Remove "RHO Aql"
Star "左旗九/Tso Ke/RHO Aql/67 Aql/BD+14° 4227/FK5 1526/HD 192425/HIP 99742/HR 7724/SAO 105878"
{
  RA      20 14 16.71
  Dec     15 11 52.6
  AppMagn 4.94

  Class   "A2V"

  Dist    46
  AbsMagn 1.63

  Luminosity 19.5
  Teff    8804
  FeH     -0.48
  Age     0.05
}
