// Object * mu. Aql  ---  High Proper Motion Star  ---  OID=@2691067   (@@59364,7)  ---  coobox=19985 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Aql"
Star "右旗一/MU Aql/GJ 9661/HIP 96229/Gaia DR3 4295095221652796160/TIC 135119948/PLX 4579/LSPM J1934+0722/TYC 490-5566-1/ASCC 1072427/38 Aql/ADS 12607 A/AG+07 2673/BD+07 4132/CCDM J19341+0723A/CSI+07 4132 1/EIC 781/FK5 1511/GC 27030/GCRV 11971/GEN# +1.00184406/GSC 00490-05566/HD 184406/HIC 96229/HR 7429/IDS 19292+0710 A/IRAS 19316+0716/IRC +10430/JP11 3114/LF 1 +07 207/LTT 15709/N30 4334/NLTT 47945/NSV 12155/PMC 90-93 1072/PPM 168141/RAFGL 5396S/ROT 2812/SAO 124799/SKY# 36479/TD1 24939/UBV M 23879/UBV 16593/USNO 887/YZ 7 9353/[GS83] 130/uvby98 100184406/2MASS J19340535+0722442/USNO-B1.0 0973-00585871/PLX 4579.00/WDS J19341+0723A/WEB 16866/Gaia DR2 4295095221644093568"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 34 5.3529921054
	Dec             7 22 44.184329526
	Parallax        29.4091
	AppMagn         4.45
	Class           "K3IIIbFe0.5"
	// Measures     
	AbsMagn         1.80
	MassSol         1.16
	RadSol          7.66
	LumBol          24.5
	Teff            4567
	FeH             0.16
	Age             6.71
}

// Object * sig Aql  ---  Spectroscopic Binary  ---  OID=@2691602   (@@59820,15)  ---  coobox=19986 
// Object types: Near-IR Source (λ < 3 µm),Eclipsing Binary,Spectroscopic Binary,Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG Aql"
StarBarycenter "右旗二/SIG Aql/HIP 96665/Gaia DR3 4291462091610511744/TIC 393145966/SBC9 1165/44 Aql/ADS 12737 A/AG+05 2775/BD+05 4225/CCDM J19392+0524A/CSI+05 4225 1/GC 27185/GCRV 12038/GEN# +1.00185507/GEN# +1.00185507A/GSC 00487-03422/HD 185507/HGAM 768/HIC 96665/HR 7474/IDS 19342+0510 A/IRAS 19366+0517/N30 4347/PPM 168338/ROT 3528/SAO 124903/SBC7 759/SKY# 36692/TD1 25149/TYC 487-3422-1/UBV 21310/UBV M 23997/V* SIG Aql/YZ 0 2219/YZ 5 9427/2MASS J19391164+0523519/PSCz P19366+0517/WDS J19392+0524A/WEB 16958/Gaia DR2 4291462091610511744"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 39 11.6423977488
	Dec             5 23 51.97998426
	Parallax        4.1557
	AppMagn         5.17
	Class           "B3V"
}

// Object * del Aql  ---  Double or Multiple Star  ---  OID=@2674897   (@@59353,6)  ---  coobox=19630 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Aql"
StarBarycenter "右旗三/DEL Aql/GJ 760/HIP 95501/Gaia DR3 4289041379340453376/Gaia DR2 4289041379334773888/WISE J192530.07+030654.8/UCAC4 466-102721/TIC 228896480/PLX 4542/LSPM J1925+0306/TYC 469-6227-1/ASCC 1160894/USNO-B1.0 0931-00563946/30 Aql/AG+03 2453/BD+02 3879/CCDM J19254+0307A/CSI+02 3879 1/CSV 101835/FK5 730/GC 26816/GCRV 11863/GEN# +1.00182640/HD 182640/HIC 95501/HR 7377/IDS 19205+0255 A/IRC +00429/JP11 3101/LTT 15672/N30 4301/NLTT 47775/NSV 12004/PMC 90-93 519/PPM 167816/ROT 2793/SAO 124603/SKY# 36154/SV* SVS 46/TD1 24638/UBV 16450/UBV M 23752/[HFE83] 1289/2MASS J19252990+0306532/2EUVE J1925+03.1/EUVE J1925+03.1/1RXS J192530.0+030640/WDS J19255+0307A/Renson 50510/AKARI-IRC-V1 J1925300+030653/IRAS 19229+0300/** BUP 190A/WDS J19255+0307Aa,Ab/** BNU 6/WEB 16698"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 25 29.90139
	Dec             3 6 53.2061
	Parallax        64.41
	AppMagn         3.36
	Class           "F1IV-V(n)"
}

// Object * nu. Aql  ---  Star  ---  OID=@2659968   (@@59368,7)  ---  coobox=19626 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Aql"
Star "右旗四/NU Aql/HIP 95585/Gaia DR3 4263490687602407936/TIC 136636864/PLX 4546/32 Aql/AG+00 2354/ALS 10292/BD+00 4206/CCDM J19265+0021A/GC 26838/GCRV 11874/GEN# +1.00182835A/GSC 00465-02618/HD 182835/HIC 95585/HR 7387/IDS 19214+0008 A/IRC +00431/JP11 3102/LS IV +00 18/PPM 167857/ROT 2796/SAO 124628/SKY# 36197/TD1 24679/TYC 465-2618-1/UBV 16472/UBV M 23768/YZ 0 4880/uvby98 100182835 A/WDS J19265+0020A/Renson 50552/2MASS J19263109+0020187/IRAS 19239+0014/AKARI-IRC-V1 J1926311+002018/** BU 1469A/WEB 16716/Gaia DR2 4263490687602407936"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 26 31.089258
	Dec             0 20 18.85489782
	Parallax        0.8752
	AppMagn         4.72
	Class           "F2Ib"
	// Measures     
	AbsMagn         -5.58
	MassSol         12.5
	RadSol          71.20
	LumBol          7645
	Teff            6396
	FeH             -0.03
	Age             0.015
}

// Object * iot Aql  ---  Star  ---  OID=@2644525   (@@59852,0)  ---  coobox=19286 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Aql"
Star "右旗五/右旗增六/IOT Aql/HIP 96468/Gaia DR3 4238245591376160768/TIC 249816041/PLX 4599/41 Aql/ADS 12663 A/AG-01 2388/BD-01 3782/CCDM J19367-0117A/CSI-01 3782 1/GC 27103/GCRV 12010/GEN# +1.00184930/GSC 05144-03103/HD 184930/HGAM 762/HIC 96468/HR 7447/IDS 19315-0130 A/JP11 3120/N30 4338/PMC 90-93 4736/PPM 180738/ROT 2821/SAO 143597/IRAS 19341-0123/AKARI-IRC-V1 J1936432-011712/SKY# 36600/TD1 25035/TYC 5144-3103-1/UBV 16630/UBV M 23925/YZ 91 4928/uvby98 100184930/2MASS J19364328-0117118/ALS 15832/PLX 4599.00/WDS J19367-0117A/WEB 16924/Gaia DR2 4238245591376160768"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 36 43.27770288
	Dec             -1 17 11.758614396
	Parallax        5.6673
	AppMagn         4.36
	Class           "B5III"
	// Measures     
	AbsMagn         -1.01
	MassSol         4.8
	RadSol          5.5
	LumBol          851
	Teff            14552
	FeH             0.09
	Age             0.100
}

// Object HD 184701  ---  High Proper Motion Star  ---  OID=@2644569   (@@59854,7)  ---  coobox=19286 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,X-ray Source 
Remove "HD 184701"
Star "右旗六/HD 184701/HIP 96392/Gaia DR3 4213819700048189952/TIC 249713057/BD-02 5054/GC 27079/GSC 05148-03283/HIC 96392/PPM 203064/SAO 143575/SKY# 36559/TYC 5148-3283-1/YZ 92 6707/uvby98 100184701/2MASS J19355073-0227205/1RXS J193551.0-022712/Gaia DR1 4213819695748752768/GEN# +1.00184701/Gaia DR2 4213819700048189952"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 35 50.7368104584
	Dec             -2 27 20.643494148
	Parallax        13.1524
	AppMagn         6.98
	Class           "F5V"
	// Measures     
	AbsMagn         2.58 // 计算的值
	MassSol         1.5377296281501 // log(g) = 3.87 cm/s^2
	RadSol          2.384956 // Gaia DR3
	LumBol          7.61134229940973 // 计算的值
	Teff            6208
	FeH             -0.692
}

// Object * 42 Aql  ---  High Proper Motion Star  ---  OID=@2630084   (@@59865,0)  ---  coobox=19282 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "42 Aql"
Star "右旗七/42 Aql/HIP 96556/Gaia DR3 4209968351329169280/TIC 249864448/BD-04 4861/GC 27143/GCRV 12023/GEN# +1.00185124/HD 185124/HIC 96556/HR 7460/IRAS 19351-0445/PLX 4606/PPM 203110/ROT 5868/SAO 143621/SKY# 36643/TD1 25074/UBV 16648/YZ 94 6733/uvby98 100185124/2MASS J19374730-0438516/PLX 4606.00/1RXS J193748.2-043852/TYC 5153-2875-1/WEB 16944/Gaia DR2 4209968351329169280"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 37 47.3178819696
	Dec             -4 38 51.505017792
	Parallax        31.1168
	AppMagn         5.68
	Class           "F3IV/V"
	// Measures     
	AbsMagn         2.98
	MassSol         1.26
	Radius          1221258.35998658 // 计算的值
	LumBol          5.76
	Teff            6749
	FeH             0.17
	Age             1.283
}

// Object * kap Aql  ---  Star  ---  OID=@2617798   (@@59875,2)  ---  coobox=19270 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Aql"
Star "右旗八/KAP Aql/HIP 96483/Gaia DR3 4207167654692390400/TIC 242716217/39 Aql/ALS 10359/BD-07 5006/FK5 737/GC 27107/GCRV 12012/GEN# +1.00184915/GSC 05156-03185/HD 184915/HIC 96483/HR 7446/IRAS 19342-0708/JP11 3119/LS IV -07 36/MCW 736/N30 4340/PPM 203088/ROT 2820/SAO 143600/SKY# 36608/TD1 25033/TYC 5156-3185-1/UBV 16628/UBV M 23923/YZ 97 6837/uvby98 100184915/2MASS J19365345-0701388/WEB 16928/Gaia DR2 4207167654692390400"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 36 53.4488871022
	Dec             -7 1 38.924816492
	Parallax        1.9758
	AppMagn         4.96
	Class           "B0.5IIIn"
	// Measures     
	AbsMagn         -3.60
	MassSol         15.50
	RadSol          12.5
	LumBol          52630
	Teff            26500
	FeH             -0.16
	Age             0.0111
}

// Object * 56 Aql  ---  Star  ---  OID=@2604124   (@@60427,6)  ---  coobox=19297 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "56 Aql"
Star "右旗九/56 Aql/HIP 97928/Gaia DR3 4195316706052413568/TIC 238138637/BD-08 5150/BDS 9697 A/CCDM J19541-0834A/CSI-08 5150 1/GC 27546/GCRV 12240/GEN# +1.00188154A/GSC 05725-02836/HD 188154/HERZ 2354/HIC 97928/HR 7584/IDS 19487-0850 A/IRAS 19514-0842/IRC -10526/PPM 203417/RAFGL 5441S/SAO 143894/SKY# 37274/TYC 5725-2836-1/UBV 16934/UBV M 24247/YZ 98 6968/2MASS J19540828-0834272/WDS J19541-0834A/WEB 17230/Gaia DR2 4195316706052413568"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 54 8.2765689696
	Dec             -8 34 27.159151188
	Parallax        5.5025
	AppMagn         5.79
	Class           "K5III"
	// Measures     
	AbsMagn         -0.66
	RadSol          41.7
	LumBol          391
	Teff            3972
}