// 右旗
Remove "MU Aql"
Star "右旗一/MU Aql/38 Aql/BD+07 4132/FK5 1511/GJ 9661/HD 184406/HIP 96229/HR 7429/LTT 15709/SAO 124799"
{
  RA      19 34 5.65
  Dec     7 22 41
  AppMagn 4.45

  Class   "K3III"

  Dist    33
  AbsMagn 1.8

  MassSol 0.92
  RadSol  8
  Luminosity 24.5
  Teff    4467
  FeH     -0.13
}

Remove "SIG Aql"
StarBarycenter "右旗二/SIG Aql/44 Aql/BD+05 4225/HD 185507/HIP 96665/HR 7474/SAO 124903"
{
  RA      19 39 11.65
  Dec     5 23 51.9
  AppMagn 5.15

  Class   "B9V"

  Dist    240
  AbsMagn -1.74
}

Remove "DEL Aql"
StarBarycenter "右旗三/30 Aql/DEL Aql/BD+02° 3879/FK5 730/GJ 760/HD 182640/HIP 95501/HR 7377/NLTT 47775/SAO 124603"
{
  RA      19 25 30.25
  Dec     3 6 54.9
  AppMagn 3.35

  Class   "F1IV"

  Dist    15.5
  AbsMagn 2.42
}

Remove "NU Aql"
StarBarycenter "右旗四/NU Aql/32 Aql/BD+00° 4206/HD 182835/HIP 95585/HR 7387/SAO 124628"
{
  RA      19 26 31.09
  Dec     0 20 18.8
  AppMagn 4.6

  Class   "F2Ib"

  Dist    900
  AbsMagn -5.1
}

Remove "IOT Aql"
Star "右旗五/右旗增六/Al Thalimain/IOT Aql/41 Aql/BD-01° 3782/HD 184930/HIP 96468/HR 7447/SAO 143597"
{
  RA      19 36 43.28
  Dec     -1 17 12
  AppMagn 4.364

  Class   "B5III"

  Dist    120
  AbsMagn -1.01

  MassSol 4.8
  RadSol  5.5
  Luminosity 851
  Teff    14552
  FeH     0.04
  Age     0.1
}

Remove "HIP 96392"
Star "右旗六/HIP 96392/SAO 143575/HD 184701"
{
  RA      19 35 50.64
  Dec     -2 27 21.8
  AppMagn 6.95

  Class   "F5V"

  Dist    65
  AbsMagn 2.74
}

Remove "42 Aql"
Star "右旗七/42 Aql/BD−04° 4861/HD 185124/HIP 96556/HR 7460/SAO 143621"
{
  RA      19 37 47.47
  Dec     -4 38 52.6
  AppMagn 5.45

  Class   "F3IV"

  Dist    32.1
  AbsMagn 2.98

  MassSol 1.26
  Luminosity 5.76
  Teff    6749
  FeH     0.17
  Age     1.283
}

Remove "KAP Aql"
Star "右旗八/KAP Aql/39 Aql/BD–07 5006/FK5 737/HD 184915/HIP 96483/HR 7446/SAO 143600"
{
  RA      19 36 53.46
  Dec     -7 1 39
  AppMagn 4.957

  Class   "B0.5III"

  Dist    520
  AbsMagn -3.6

  MassSol 15.5
  RadSol  12.5
  Luminosity 52630
  Teff    26500
  FeH     -0.16
  Age     0.0111
}

Remove "56 Aql"
Star "右旗九/56 Aql/BD–08°5150/FK5 2131/GC 2343/HD 188154/HIP 97928/HR 7584/SAO 143894"
{
  RA      19 54 8.29
  Dec     -8 34 27.5
  AppMagn 5.79

  Class   "K5III"

  Dist    177
  AbsMagn -0.66

  RadSol  41.7
  Luminosity 391
  Teff    3972
}
