// Object * tet Aql  ---  Spectroscopic Binary  ---  OID=@2645736   (@@61429,6)  ---  coobox=19327 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET Aql"
StarBarycenter "天桴一/TET Aql/HIP 99473/Gaia DR3 4224225924761329792/UCAC4 446-126452/WISE J201118.29-004917.4/TIC 243877738/PLX 4790/SBC9 1211/65 Aql/AG-00 2584/BD-01 3911/BDS 9960 A/CCDM J20113-0049A/CSI-01 3911 1/FK5 756/GC 28010/GCRV 12537/GEN# +1.00191692/GSC 05161-02682/HD 191692/HGAM 861/HIC 99473/HR 7710/IDS 20061-0107 A/JP11 3180/N30 4459/PMC 90-93 535/PPM 180896/ROT 2926/SAO 144150/SBC7 790/SKY# 38006/TD1 26180/TYC 5161-2682-1/UBV 17389/UBV M 24576/VDB 129/[HFE83] 1348/uvby98 100191692/ALS 16460/2MASS J20111828-0049171/PLX 4790.00/AKARI-IRC-V1 J2011183-004917/IRAS 20087-0058/WDS J20113-0049A/WEB 17777/Gaia DR2 4224225924756404480"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 11 18.2866917111
	Dec             -0 49 17.268937491
	Parallax        14.2687
	AppMagn         3.22
	Class           "B9.5III"
}

// Object * 62 Aql  ---  Red Giant Branch star  ---  OID=@2645661   (@@60937,0)  ---  coobox=19325 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "62 Aql"
Star "天桴二/62 Aql/HIP 98844/AP J20042314-0042332/Gaia DR3 4236110752105660032/TIC 243630406/PLX 4755/AG-00 2566/BD-01 3887/GC 27832/GCRV 12423/GEN# +1.00190299/GSC 05160-02305/HD 190299/HIC 98844/HR 7667/IRAS 20018-0051/IRAS F20018-0051/IRC +00464/PPM 180866/SAO 144045/SKY# 37704/TYC 5160-2305-1/UBV 17149/UBV M 24449/YZ 90 5056/uvby98 100190299/2MASS J20042314-0042332/PLX 4755.00/WEB 17536/Gaia DR2 4236110752105660032"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 4 23.150784168
	Dec             -0 42 33.510584628
	Parallax        7.4356
	AppMagn         5.68
	Class           "K3III"
	// Measures     
	AbsMagn         0.14
	MassSol         0.89
	RadSol          22.89
	LumBol          153
	Teff            4246
	FeH             -0.54
	Age             11.2
}

// Object * 58 Aql  ---  Star  ---  OID=@2661629   (@@110105,13)  ---  coobox=20000 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "58 Aql"
Star "天桴三/58 Aql/HIP 97980/Gaia DR3 4237169341286788096/TIC 228918466/AG+00 2418/BD-00 3871/GC 27565/GCRV 12253/GEN# +1.00188350/GSC 00481-03392/HD 188350/HIC 97980/HR 7596/JP11 3153/PPM 168930/ROT 2877/SAO 125219/SKY# 37298/TD1 25663/TYC 481-3392-1/UBV 16962/UBV M 24268/YZ 0 5008/[GS83] 20/uvby98 100188350/2MASS J19544479+0016248/WEB 17243/Gaia DR2 4237169341286788096"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 54 44.7948526968
	Dec             0 16 25.050363384
	Parallax        6.255
	AppMagn         5.631
	Class           "B9IV"
	// Measures     
	AbsMagn         0.32
	MassSol         7.26761430395092 // log(g) = 3.8 cm/s^2
	RadSol          5.62
	LumBol          116.5
	Teff            7946
	FeH             -0.23
}

// Object * eta Aql  ---  Classical Cepheid Variable  ---  OID=@2660923   (@@60379,0)  ---  coobox=19978 
// Object types: Classical Cepheid Variable,Classical Cepheid Variable,Mid-IR Source (3 to 30 µm),Classical Cepheid Variable,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Aql"
StarBarycenter "天桴四/ETA Aql/HIP 97804/Gaia DR3 4240272953377646592/WISEA J195228.37+010020.5/WISE J195228.43+010020.5/UCAC4 456-103989/Gaia DR2 4240272953376907648/TIC 111010123/PLX 4679/55 Aql/AAVSO 1947+00/AG+00 2415/BD+00 4337/FK5 746/GC 27517/GCRV 12220/GEN# +1.00187929/GSC 00480-03027/HD 187929/HIC 97804/HR 7570/IRAS 19499+0052/IRC +00457/N30 4395/PMC 90-93 531/PPM 168843/RAFGL 5437S/ROT 2863/SAO 125159/SKY# 37213/TD1 25584/TYC 480-3027-1/UBV 21297/V* ETA Aql/YZ 0 5001/2MASS J19522835+0100203/PLX 4679.00/uvby98 100187929/WEB 17207/** KRV 27A/** EVS 2A/WDS J19525+0100A"
{
	DateUpdated     "2024-06-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 52 28.3689223781
	Dec             1 0 20.371980515
	Parallax        3.6715
	AppMagn         3.8
	Class           "F6Iab+B9.8V"
}
