Remove "TET Aql"
StarBarycenter "天桴一/Tseen Foo/TET Aql/65 Aql/BD–01 3911/FK5 756/HD 191692/HIP 99473/HR 7710/SAO 144150"
{
  RA      20 11 18.6
  Dec     -0 49 22.9
  AppMagn 3.2

  Class   "B9IV"

  Dist    88
  AbsMagn -1.52
}

Remove "62 Aql"
Star "天桴二/62 Aql/BD-01 3887/GC 27832/HD 190299/HIP 98844/HR 7667/SAO 144045"
{
  RA      20 4 23.47
  Dec     -0 42 41.9
  AppMagn 5.67

  Class   "K4III"

  Dist    130
  AbsMagn 0.14

  MassSol 0.89
  RadSol  22.89
  Luminosity 153
  Teff    4246
  FeH     -0.54
  Age     11.2
}

Remove "58 Aql"
Star "天桴三/58 Aql/BD-00 3871/GC 27565/HD 188350/HIP 97980/HR 7596/SAO 125219"
{
  RA      19 54 45.23
  Dec     0 16 18.7
  AppMagn 5.6

  Class   "B9IV"

  Dist    160
  AbsMagn 0.32

  RadSol  5.62
  Luminosity 116.5
  Teff    7946
  FeH     -0.23
}

Remove "ETA Aql"
StarBarycenter "天桴四/ETA Aql/55 Aql/BD+00 4337/FK5 746/HD 187929/HIP 97804/HR 7570/SAO 125159/AAVSO 1947+00"
{
  RA      19 52 28.77
  Dec     1 0 13.9
  AppMagn 3.85

  Class   "F6Iab"

  Dist    400
  AbsMagn -4.29
}
