// Object * tau Cap  ---  Double or Multiple Star  ---  OID=@2557426   (@@62235,10)  ---  coobox=19364 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "TAU Cap"
StarBarycenter "罗堰一/TAU Cap/TIC 411274672/TAU2 Cap/14 Cap/ADS 14099 AB/BD-15 5743/CCDM J20392-1457AB/CSI-15 5743 1/GC 28748/GCRV 12925/GSC 05767-02439/HD 196662/HIC 101923/HIP 101923/HR 7889/PMC 90-93 6272/PPM 237734/ROT 3008/SAO 163771/SKY# 39125/TD1 27057/UBV M 25030/YZ 105 7776/2MASS J20391632-1457171/ALS 17315/WDS J20393-1457AB/** HU 200AB/uvby98 100196662/WEB 18419/GEN# +1.00196662/Gaia DR2 6863409385992156800/UCAC4 376-172656"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 39 16.31779
	Dec             -14 57 17.1352
	Parallax        2.87
	AppMagn         5.75 // Stellarium
	Class           "B7III"
}

// Object * ups Cap  ---  Variable Star  ---  OID=@2527345   (@@62243,2)  ---  coobox=19189 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "UPS Cap"
Star "罗堰二/UPS Cap/Gaia DR3 6861481701590665984/TIC 188469084/PLX 4915/15 Cap/BD-18 5738/FK5 773/GC 28777/GCRV 12941/GEN# +1.00196777/GSC 06335-01121/HD 196777/HIC 101984/HIP 101984/HR 7900/IRAS 20372-1818/IRC -20592/N30 4568/NSV 25208/PMC 90-93 544/PPM 237756/RAFGL 2623/SACS 450/SAO 163779/SKY# 39154/TYC 6335-1121-1/UBV 17911/UBV M 25044/YZ 108 8856/2MASS J20400294-1808188/PLX 4915.00/WEB 18434/Gaia DR2 6861481701590665984"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 40 2.9443337424
	Dec             -18 8 19.166684604
	Parallax        5.1719
	AppMagn         5.1
	Class           "M1III"
	// Measures     
	AbsMagn         -1.09
	RadSol          76.36
	LumBol          1283.0
	Teff            3953
	FeH             -0.08
}

// Object * 17 Cap  ---  Star  ---  OID=@2507472   (@@62554,7)  ---  coobox=19186 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "17 Cap"
Star "罗堰三/17 Cap/Gaia DR3 6855318389161195904/TIC 422364664/BD-22 5523/FK5 3659/GC 28933/GCRV 71385/GEN# +1.00197725/GSC 06343-01495/HD 197725/HIC 102487/HIP 102487/HR 7937/PMC 90-93 1444/PPM 271593/SACS 454/SAO 189667/SKY# 39363/SRS 16349/TD1 27219/TYC 6343-1495-1/YZ 111 8907/uvby98 100197725/2MASS J20460999-2130506/WEB 18563/Gaia DR2 6855318389161195904"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 46 9.9880086312
	Dec             -21 30 50.529680172
	Parallax        11.1349
	AppMagn         5.902
	Class           "A1V"
	// Measures     
	AbsMagn         1.14 // 计算的值
	MassSol         1.76146804646889 // log(g) = 3.973 cm/s^2
	RadSol          2.267137 // Gaia DR3
	LumBol          41.8988501538813 // 计算的值
	Teff            9753
	FeH             -1.198
}
