// 罗堰
Remove "TAU Cap"
StarBarycenter "罗堰一/TAU2 Cap/14 Cap/BD−15°5743/GC 28748/HD 196662/HIP 101923/HR 7889/SAO 163771/ADS 14099/CCDM J20392-1457/WDS J20393-1457"
{
  RA      20 39 16.33
  Dec     -14 57 17.6
  AppMagn 5.75

  Class   "B7III"

  Dist    350
  AbsMagn -2.9
}

Remove "UPS Cap"
Star "罗堰二/UPS Cap/15 Cap/NSV 25208/BD−18°5738/FK5 773/HD 196777/HIP 101984/HR 7900/SAO 163779"
{
  RA      20 40 2.92
  Dec     -18 8 19.6
  AppMagn 5.17

  Class   "M1III"

  Dist    220
  AbsMagn -1.09

  RadSol  76.36
  Luminosity 1283
  Teff    3953
  FeH     -0.08
}

Remove "17 Cap"
Star "罗堰三/17 Cap/HIP 102487/SAO 189667/HD 197725/HR 7937"
{
  RA      20 46 10.03
  Dec     -21 30 50.9
  AppMagn 5.9

  Class   "A2V"

  Dist    82.71
  AbsMagn 1.36
}
