Remove "TAU Cap"
StarBarycenter "罗堰一/TAU2 Cap/14 Cap/BD-15 5743/GC 28748/HD 196662/HIP 101923/HR 7889/SAO 163771/ADS 14099/CCDM J20392-1457/WDS J20393-1457"
{
  RA      20 39 16.49
  Dec     -14 57 18.2
  AppMagn 5.75

  Class   "B7III"

  Dist    350
  AbsMagn -2.9
}

Remove "UPS Cap"
Star "罗堰二/UPS Cap/15 Cap/NSV 25208/BD-18 5738/FK5 773/HD 196777/HIP 101984/HR 7900/SAO 163779"
{
  RA      20 40 3.08
  Dec     -18 8 19.1
  AppMagn 5.17

  Class   "M1III"

  Dist    220
  AbsMagn -1.09

  RadSol  76.36
  Luminosity 1283
  Teff    3953
  FeH     -0.08
}

Remove "17 Cap"
Star "罗堰三/17 Cap/GSC 06343-01495/PMC 90-93 1444/TD1 27219/BD -22 5523/HD 197725/PPM 271593/TYC 6343-1495-1/FK5 3659/HIC 102487/SACS 454/uvby98 100197725/GC 28933/HIP 102487/SAO 189667/YZ 111 8907/GCRV 71385/HR 7937/2MASS J20460999-2130506/SRS 16349"
{
  RA      20 46 10.16
  Dec     -21 30 49.2
  AppMagn 5.91

  Class   "A1V"

  Dist    82.8
  AbsMagn 1.32

  MassSol 2.18
  RadSol  2.13
  Luminosity 24.82
  Teff    8815
}
