// Object * del02 Lyr  ---  Long-Period Variable  ---  OID=@2900492   (@@57473,0)  ---  coobox=19910 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "DEL2 Lyr"
StarBarycenter "渐台一/DEL2 Lyr/HIP 92791/Gaia DR3 2093931938472201600/DEL Lyr/** ES 2028A/TIC 237195876/PLX 4385/12 Lyr/AAVSO 1851+36/ADS 11825 A/AG+36 1715/BD+36 3319/CCDM J18545+3654A/CSI+36 3319 1/DO 17176/GC 25959/GCRV 11369/GEN# +1.00175588/HD 175588/HIC 92791/HR 7139/IDS 18503+3645 A/IRAS 18527+3650/IRC +40331/JP11 3041/PPM 82016/RAFGL 2278/SAO 67559/SKY# 34818/UBV 16075/UBV M 23319/V* DEL2 Lyr/[B10] 4800/2MASS J18543027+3653551/PLX 4385.00/WDS J18545+3654A/TYC 2651-2548-1/WEB 16059"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 54 30.2826884969
	Dec             36 53 55.031674618
	Parallax        4.2352
	AppMagn         4.3
	Class           "M4II"
}

// Object * bet Lyr  ---  Spectroscopic Binary  ---  OID=@2868583   (@@57485,0)  ---  coobox=19904 
// Object types: Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "BET Lyr"
StarBarycenter "渐台二/BET Lyr/HIP 92420/Gaia DR3 2090687795056051328/TIC 28569279/PLX 4353/SBC9 1092/10 Lyr/2E 4146/AAVSO 1846+33/ADS 11745 A/AG+33 1690/BD+33 3223/CCDM J18501+3322A/CEL 4657/CSI+33 3223 1/EM* MWC 306/FK5 705/GC 25847/GCRV 11294/GEN# +1.00174638A/GSC 02642-02929/HD 174638/HIC 92420/HR 7106/IDS 18464+3315 A/IRC +30343/JP11 3029/N30 4183/PMC 90-93 500/PPM 81887/RAFGL 5305S/SAO 67452/SAO 67451/SBC7 710/SKY# 34642/SRS 30705/TYC 2642-2929-1/UBV 21442/UBV M 23269/V* BET Lyr/[HFE83] 1239/2MASS J18500479+3321455/ALS 19761/1RXS J185006.6+332123/2E 1848.2+3318/WDS J18501+3322Aa,Ab/Renson 48890/PMSC 18464+3314Aab/IRAS 18482+3318/Sheliak/** STF 4039A/** BU 293A/** RBR 11/WDS J18501+3322A/RORF 1848+333/WEB 15967"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 50 4.7951442356
	Dec             33 21 45.6003712
	Parallax        3.5982
	AppMagn         3.42
	Class           "B8.5Ib-II"
}

// Object * gam Lyr  ---  Star  ---  OID=@2843608   (@@58065,0)  ---  coobox=19869 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Lyr"
Star "渐台三/GAM Lyr/WISE J185856.55+324122.3/Gaia DR3 2043823929421342848/HIP 93194/TIC 20780347/PLX 4407/14 Lyr/ADS 11908 A/AG+32 1705/BD+32 3286/CCDM J18590+3242A/CEL 4678/CSI+32 3286 1/FK5 713/GC 26086/GCRV 11437/GEN# +1.00176437/HD 176437/HIC 93194/HR 7178/IDS 18552+3233 A/JP11 3059/N30 4214/Sulafat/PMC 90-93 507/PPM 82139/ROT 2700/SAO 67663/SKY# 35023/TD1 23665/UBV 16130/UBV M 23384/uvby98 100176437/2MASS J18585663+3241222/ALS 15831/PLX 4407.00/WDS J18589+3241A/TYC 2643-3346-1/Renson 49230/IRAS 18570+3237/AKARI-IRC-V1 J1858566+324122/WEB 16153/Gaia DR2 2043823929419235328"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 58 56.6225626515
	Dec             32 41 22.400666366
	Parallax        4.9656
	AppMagn         3.25
	Class           "B9III"
	// Measures     
	AbsMagn         -3.14
	MassSol         5.76
	RadSol          13.28
	LumBol          2430
	Teff            11000
	FeH             0.15
}

// Object * iot Lyr  ---  Be Star  ---  OID=@2900844   (@@58052,5)  ---  coobox=19918 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Be Star,Variable Star,Star,UV-emission Source 
Remove "IOT Lyr"
StarBarycenter "渐台四/IOT Lyr/HIP 93903/Gaia DR3 2098699038630265728/TIC 120967488/18 Lyr/AAVSO 1903+35/AG+36 1743/BD+35 3485/CEL 4701/FK5 719/GC 26338/GCRV 11587/GEN# +1.00178475/GSC 02652-01709/HD 178475/HIC 93903/HR 7262/N30 4237/PPM 82340/ROT 2732/SAO 67834/SKY# 35383/TD1 23989/TYC 2652-1709-1/UBV 16236/UBV M 23525/V* IOT Lyr/[GS83] 76/[HFE83] 1259/uvby98 100178475/2MASS J19071814+3606007/ALS 16720/** STA 3/WDS J19073+3606AB/CCDM J19073+3606AB/WEB 16340/Gaia DR2 2098699038630265728"
{
	DateUpdated     "2024-06-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 7 18.1323268968
	Dec             36 6 0.572464476
	Parallax        3.3932
	AppMagn         5.253
	Class           "B6IV"
}