// 渐台
Remove "DEL2 Lyr"
StarBarycenter "渐台一/DEL2 Lyr/12 Lyr/HR 7139/BD+36°3319/HD 175588/SAO 67559/HIP 92791/GC 25959/CCDM J18545+3654/WDS J18545+3654"
{
  RA      18 54 30.27
  Dec     36 53 55
  AppMagn 4.2

  Class   "M4II"

  Dist    226
  AbsMagn -2.57
}

Remove "BET Lyr"
StarBarycenter "渐台二/Sheliak/BET Lyr/WDS 18501+3322/HIP 92420"
{
  RA      18 50 4.8
  Dec     33 21 45.5
  AppMagn 3.5

  Class   "A8"

  Dist    333
  AbsMagn -3.85
}

Remove "GAM Lyr" // 双星？
Star "渐台三/Sulafat/GAM Lyr/BD+32° 3286/14 Lyr/HD 176437/HIP 93194/HR 7178/SAO 67663/FK5 713"
{
  RA      18 58 56.62
  Dec     32 41 22.4
  AppMagn 3.261

  Class   "B9III"

  Dist    190
  AbsMagn -3.14

  MassSol 5.76
  RadSol  15.4
  Luminosity 2430
  Teff    10000
  FeH     0.15
}

Remove "IOT Lyr"
StarBarycenter "渐台四/IOT Lyr/18 Lyr/BD+35°3485/GC 26338/HD 178475/HIP 93903/HR 7262/SAO 67834/WDS 19073+3606/GSC 02652-01709"
{
  RA      19 7 18.13
  Dec     36 6 0.5
  AppMagn 5.25

  Class   "B5V"

  Dist    280
  AbsMagn -1.94
}
