Remove "13 Lyr"
Star "辇道一/R Lyr/13 Lyr/HR 7157/BD+43 3117/HD 175865/SAO 47919/HIP 92862/GC 25996/GSC 03131-02155"
{
  RA      18 55 21.05
  Dec     43 56 32.3
  AppMagn 4

  Class   "M5III"

  Dist    91
  AbsMagn -1.1

  MassSol 1.8
  Luminosity 4168
  Teff    3313
}

Remove "ETA Lyr"
StarBarycenter "辇道二/辇道增二/ETA Lyr/20 Lyr/HD 180163/HIP 94481/HR 7298/SAO 68010/BD+38 3490/WDS 19138+3909"
{
  RA      19 13 46.27
  Dec     39 8 30.1
  AppMagn 4.4

  Class   "B2.5IV"

  Dist    430
  AbsMagn -3.74
}

Remove "TET Lyr"
StarBarycenter "辇道三/TET Lyr/21 Lyr/HR 7314/BD+37 3398/HD 180809/SAO 68065/HIP 94713/GC 26585/IDS 19129+3757/GSC 03121-02287"
{
  RA      19 16 22.85
  Dec     38 7 46.2
  AppMagn 4.35

  Class   "K0III"

  Dist    240
  AbsMagn -2.68
}

Remove "4 Cyg"
StarBarycenter "辇道四/4 Cyg/V1741 Cyg/BD+36 3557/FK5 3554/GC 26846/HD 183056/HIP 95556/HR 7395/SAO 68301"
{
  RA      19 26 9.81
  Dec     36 18 49.6
  AppMagn 5.15

  Class   "B8pSi(FeII)"

  Dist    171
  AbsMagn -1.02
}

Remove "17 Cyg"
StarBarycenter "辇道五/17 Cyg/BD+33 3587/GJ 9670/HD 187013/HIP 97295/HR 7534/SAO 68827"
{
  RA      19 46 26.32
  Dec     33 43 14.6
  AppMagn 5

  Class   "F5.5IV"

  Dist    20.99
  AbsMagn 3.4
}
