Remove "GAM Sgr"
Star "箕宿一/Alnasl/Nushaba/Awal al Warida/GAM Sgr/GAM2 Sgr/10 Sgr/CPD-30 5241/FK5 679/GC 24632/HD 165135/HIP 88635/HR 6746/PPM 297231/SAO 209696"
{
  RA      18 5 48.34
  Dec     -30 25 31.1
  AppMagn 2.98

  Class   "K1III"

  Dist    29.7
  AbsMagn 0.62

  RadSol  12
  Luminosity 68
  Teff    4760
  FeH     -0.36
}

Remove "DEL Sgr"
Star "箕宿二/Kaus Media/Media/DEL Sgr/19 Sgr/CPD−30° 5513/FK5 687/GC 25024/HD 168454/HIP 89931/HR 6859/SAO 186681/PPM 268275/CCDM J18210-2950A/WDS J18210-2950A"
{
  RA      18 20 59.69
  Dec     -29 49 41.8
  AppMagn 2.7

  Class   "K3III"

  Dist    107
  AbsMagn -1.99

  MassSol 3.21
  RadSol  16
  Teff    4203
  FeH     -0.32
  Age     0.26
}

Remove "EPS Sgr"
StarBarycenter "箕宿三/Kaus Australis/EPS Sgr/20 Sgr/CCDM J18242-3423A/FK5 689/GC 25100/HD 169022/HIP 90185/HR 6879/IDS 18175-3427 A/PPM 297655/SAO 210091/WDS J18242-3423A"
{
  RA      18 24 10.17
  Dec     -34 23 6.6
  AppMagn 1.75

  Class   "A0III"

  Dist    43.9
  AbsMagn -1.46
}

Remove "ETA Sgr"
StarBarycenter "箕宿四/Sephdar/ETA Sgr/CCDM J18176-3646AB/CD−36°12423/CPD-36°8128/FK5 683/GC 24944/HD 167618/HIP 89642/HR 6832/IDS 18109-3647 AB/PPM 297508/SAO 209957/WDS J18176-3646AB"
{
  RA      18 17 37.43
  Dec     -36 45 46.3
  AppMagn 3.1

  Class   "M2III"

  Dist    44.7
  AbsMagn -0.15
}
