// 杵
Remove "SIG Ara"
Star "杵一(Wb)/SIG Ara/CD–46 11661/HD 159217/HIP 86092/HR 6537/SAO 2281622"
{
  RA      17 35 39.55
  Dec     -46 30 21.2
  AppMagn 4.575

  Class   "A0V"

  Dist    116
  AbsMagn 1.4

  LumBol  26.4
  Teff    9790
}

Remove "ALF Ara"
Star "杵二(Wb)/Choo/ALF Ara/CD−49°11511/FK5 651/HD 158427/HIP 85792/HR 6510/NSV 8999/SAO 228069"
{
  RA      17 31 50.41
  Dec     -49 52 35.5
  AppMagn 2.93

  Class   "B2Vne"

  Dist    82
  AbsMagn -1.72

  MassSol 9.6
  RadSol  4.5
  LumBol  5800
  Teff    10844
}

Remove "BET Ara"
Star "杵三(Wb)/BET Ara/CPD −55° 8100/FK5 645/HD 157244/HIP 85258/HR 6461/SAO 244725"
{
  RA      17 25 17.97
  Dec     -55 31 48.1
  AppMagn 2.84

  Class   "K3Ib"

  Dist    200
  AbsMagn -3.494

  MassSol 8.21
  Luminosity 5636
  Teff    4197
  FeH     -0.05
  Age     0.0501
}
