// Object * 48 Cet  ---  High Proper Motion Star  ---  OID=@1279396   (@@26129,0)  ---  coobox=10495 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "48 Cet A"
{
	DateUpdated     "2024-06-18"
	ParentBody      "48 Cet"
	Class           "A0V"
	AbsMagn         0.819 // 计算的值
	MassKg          3.66545593633074e+30 // log(g) = 3.794 cm/s^2
	RadSol          2.85 // Gaia DR3
	LumBol          48.3332860351327 // 计算的值
	Teff            9015
	FeH             -0.852

	BinaryOrbit     
	{
		Separation      1562.26388564943 // 21.71 asec
	}
}

// Object BD-22 254B  ---  High Proper Motion Star  ---  OID=@1279397   (@@26129,1)  ---  coobox=10495 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star 
Star "BD-22 254B/Gaia DR3 5043493513448247040/TIC 439500073/ADS 1184 B/CCDM J01296-2138B/CD-22 516B/CSI-22 254 2/IDS 01248-2209 B/2MASS J01293464-2137530/WDS J01296-2138B/** SEE 14B/RAVE J012934.7-213753/Gaia DR2 5043493513448247040"
{
	DateUpdated     "2024-06-18"
	ParentBody      "48 Cet"
	Parallax        14.1048
	AppMagn         12.6
	Class           "K5"
	AbsMagn         8.35 // 计算的值
}
