// Object * 17 Sex  ---  Herbig Ae/Be Star  ---  OID=@1700981   (@@35368,0)  ---  coobox=14456 
// Object types: Herbig Ae/Be Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Star "17 Sex A"
{
	DateUpdated     "2024-07-28"
	ParentBody      "17 Sex"
	Class           "A0V"
	AbsMagn         -0.72 // 计算的值

	BinaryOrbit // 系统生成
	{
		RefPlane        "Equator"
		SemiMajorAxis   174.8958
		Eccentricity    0.329317187
		Inclination     -0.246526241
		AscendingNode   0
		ArgOfPericenter -12.5158077
		MeanAnomaly     -48.3273592
	}
}

Star "17 Sex B"
{
	ParentBody      "17 Sex"
	Class           "A9.6?"
}