// Object * w Vel  ---  Spectroscopic Binary  ---  OID=@2988665   (@@63827,1)  ---  coobox=20528 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "HD 77258 A"
{
	DateUpdated     "2024-07-24"
	ParentBody      "HD 77258"
	Class           "G8III"
	AbsMagn         0.40
	RadSol          7.97
	LumBol          68.769
	Teff            5889
	FeH             0.72

	BinaryOrbit     
	{
		PeriodDays      74.13715
		SemiMajorAxisKm 2.0057E7
		Eccentricity    0.00085
		Epoch           2453625.5112
		ArgOfPericenter 286
		MeanAnomaly     0
	}
}

Star "HD 77258 B"
{
	DateUpdated     "2024-07-24"
	ParentBody      "HD 77258"
	Class           "A7"
}