// Object * alf Ara  ---  Be Star  ---  OID=@3510327   (@@68812,10)  ---  coobox=22490 
// Object types: Be Star,Be Star,Emission-line Star,Double or Multiple Star,Eruptive Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "ALF Ara A"
{
	DateUpdated     "2024-05-30"
	ParentBody      "ALF Ara"
	Class           "B2Vne"
	AbsMagn         -1.72
	MassSol         9.6
	RadSol          4.5
	LumBol          5800
	Teff            18044
	RotationPeriod  11.625563878204357212757771285891 // V = 470 Km/s
	//Flattening      2.4 // 2.6 // 2.7
	Obliquity       55
}