// Object NAME LMC  ---  Galaxy  ---  OID=@3133169   (@@144903,0)  ---  coobox=22793 
// Object types: Galaxy,Galaxy,Galaxy,Galaxy,Hot Subdwarf Candidate,Infra-Red Source,Gamma-ray Source 
Remove "LMC"
Galaxy "夹白/LMC/Anon 0524-69/ESO 56-115/ESO-LV 56-1150/GLXY G279.0-34.4+262/IRAS 05240-6948/LEDA 17223/4FGL J0519.9-6845e/[M98c] 052400.0-694800/[MI94] Sm 29/2FGL J0526.6-6825e/Large Magellanic Cloud/Nubecula Major/1FHL J0526.6-6825/2EG J0532-6914/3EG J0533-6916/EGR J0537-6946/1FGL J0538.9-6914/3FGL J0526.6-6825e/2FHL J0526.6-6825e/1FLE J0536-6856"
{
	Type    "Irr" // SB(s)m
	RA       5.260678 // 5.307666  //5.3928
	Dec     -69.070640 // -69.070143 //-69.7561
	Dist     49970     //54881
	Radius   3915      //3000
	AbsMagn  -17.68
	MassSol  1E10 // 1.38E11 with dark matter
	NStars   2E10
	Axis   ( 287.0691 0.9555765 0.01017069 -0.294573 )
	Quat   ( -0.5155017 0.2897116 0.6218306 -0.5134705 )
	SolFade  1
}