// Object NAME SMC  ---  Galaxy  ---  OID=@3253618   (@@139683,0)  ---  coobox=23003 
// Object types: BL Lac Candidate,Galaxy,Galaxy,Galaxy,Galaxy,Hot Subdwarf Candidate,X-ray Source,Gamma-ray Source 
Remove "SMC"
Galaxy "附白/SMC/Anon 0051-73/ESO 29-21/GLXY G291.4-41.7+191/LEDA 3085/NGC 292/XSS J00595-7303/[M98c] 005053.0-730418/[MI94] Im 6/1FGL J0101.3-7257/PBC J0102.7-7241/2FGL J0059.0-7242e/Nubecula Minor/Small Magellanic Cloud/3FGL J0059.0-7242e/4FGL J0058.0-7245e"
{
	Type    "Irr" // dIrr // SB(s)m pec
	RA       0.906829  //0.8772
	Dec     -72.766944 //-72.8003
	Dist     64385.6
	Radius   2008    //2500
	AbsMagn	 -16.34
	NStars   3E9
	Quat   ( -0.1068777 0.07064728 0.5766875 -0.8068567 )
	SolFade  1
}