// Object NAME Pozzo 1  ---  Open Cluster  ---  OID=@4996589   (@@-1,255)  ---  coobox=20659 
// Object types: Open Cluster,Open Cluster,Open Cluster,Cluster of Stars,Cluster of Stars,Cluster of Stars 
Remove "Pozzo 1"
Cluster "Pozzo 1/Villafranca O-024/Gamma Velorum Subcluster"
{
	DateUpdated     "2024-07-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 9 29.8
	Dec             -47 20 6
	//Parallax        2.853
	Dist            342.5 // Match star
	AppMagn         1.83 // 与恒星同步
	Type            "Open"
	// Measures     
	AbsMagn         -5.89 // 计算的值
	Radius           0.8796
	Age              0.005 // 与恒星同步
}
