// Object NGC 2632  ---  Open Cluster  ---  OID=@1110595   (@@106173,0)  ---  coobox=5624 
// Object types: Open Cluster,Open Cluster,Open Cluster,Open Cluster,Association of Stars,Association of Stars,Cluster of Stars,Cluster of Stars 
Remove "Praesepe"
Cluster "积尸/积尸气/NGC 2632/[KC2019] Theia 1184/C 0837+201/M 44/Beehive/Praesepe/OCl 507.0/[KPR2004b] 201/Cl Melotte 88/[KPS2012] MWSC 1527/Praesepe Cluster"
{
	DateUpdated     "2024-07-23"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 40 13
	Dec             19 37 16
	//Parallax        5.371
	Dist            187
	AppMagn         3.7
	Type            "Open"
	// Measures     
	AbsMagn         -2.65 // 计算的值
	MassSol         500 // 600
	Radius          1.904
	Age             0.6 // 0.7
}
