// Object V* CO Cam  ---  Spectroscopic Binary  ---  OID=@391305   (@@5615,0)  ---  coobox=1770 
// Object types: Ellipsoidal Variable,Eclipsing Binary,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Star "CO Cam A"
{
	DateUpdated     "2024-04-29"
	ParentBody      "V* CO Cam"
	Class           "kA6hF0mF0(III)"
	AbsMagn         1.62
	MassKg          2.39613396739325e+30 // log(g) = 3.98 cm/s^2
	Radius          1294071.90841804
	LumBol          8.02
	Teff            7122

	BinaryOrbit
	{
		PeriodDays      1.271
		Eccentricity    0.01
		Epoch           2436763.91
		ArgOfPericenter 343
		MeanAnomaly     0
	}
}

Star "CO Cam B"
{
	DateUpdated     "2024-04-29"
	ParentBody      "V* CO Cam"
	Class           "K6.7?"
}