// Object * eps Dra  ---  High Proper Motion Star  ---  OID=@9773204   (@@-1,255)  ---  coobox=843 
// Object types: High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Star "EPS Dra A"
{
	DateUpdated     "2024-05-01"
	ParentBody      "EPS Dra"
	Class           "G7IIIbFe-1"
	AbsMagn         0.71
	MassSol         2.7
	RadSol          11.15
	LumBol          69.6
	Teff            4993
	FeH             -0.31
	Age             0.500

	BinaryOrbit     
	{
		Separation      130
	}
}

Star "EPS Dra B/Gaia DR3 2251191611957165440/TYC 4449-2651-1/CCDM J19482+7016B/63 Dra B/** STF 2603B/BD+69 1070B/HD 188119B/WDS J19482+7016B/UCAC4 802-027682/Gaia DR2 2251191611957165440"
{
	ParentBody      "EPS Dra"
	Parallax        21.3808
	AppMagn         6.8
	Class           "F5III"
	AbsMagn         3.45 // 计算的值
}