// Object * k Vir  ---  Double or Multiple Star  ---  OID=@2055401   (@@43363,3)  ---  coobox=15436 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "44 Vir A"
{
	DateUpdated     "2024-05-20"
	ParentBody      "44 Vir"
	Class           "A3III"
	AbsMagn         1.41 // 计算的值
	MassKg          3.32839053903286e+30 // log(g) = 3.737 cm/s^2
	RadSol          2.9 // Gaia DR3
	LumBol          27.6168250841891 // 计算的值
	Teff            7770
	FeH             -0.564

	BinaryOrbit     
	{
		Separation      1556.51951486501 // 20.74 asec
	}
}

// Object TYC 4953-1227-1  ---  Star  ---  OID=@2055402   (@@43363,4)  ---  coobox=15436 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "TYC 4953-1227-1/Gaia DR3 3679035317506277760/TIC 175739267/ADS 8727 B/CCDM J12597-0349B/CSI-03 3384 2/GEN# +1.00112846B/GSC 04953-01227/IDS 12545-0316 B/2MASS J12594064-0348305/WDS J12597-0349B/** STF 1704B/PMSC 12545-0316B/Gaia DR2 3679035317505913344"
{
	DateUpdated     "2024-05-20"
	ParentBody      "44 Vir"
	Parallax        13.0192
	AppMagn         10.3
	Class           "K0:"
	AbsMagn         5.87 // 计算的值
	MassKg          1.45895619507369e+30 // log(g) = 4.559 cm/s^2
	RadSol          0.74525 // Gaia DR3
	LumBol          0.314993632275353 // 计算的值
	Teff            5009
	FeH             -0.131
}
