// Object * mu. Ser  ---  Double or Multiple Star  ---  OID=@2621867   (@@49936,2)  ---  coobox=16849 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "MU Ser A"
{
	DateUpdated     "2024-05-25"
	ParentBody      "MU Ser"
	Class           "A0V"
	AbsMagn         -0.04
	MassSol         2.4
	Radius          2470081.46445654 // 计算的值
	LumBol          92
	Teff            9487

	BinaryOrbit     
	{
		Period          36
		Separation      5.72150657580145 // 0.110 asec
		Eccentricity    0.4
		Inclination     103
		AscendingNode   296
		Epoch           2447490.344991630874574
		ArgOfPericenter 128
		MeanAnomaly     0
	}
}

Star "MU Ser B"
{
	DateUpdated     "2024-05-25"
	ParentBody      "MU Ser"
	Class           ""
	MassSol         2.3
}
