// Object * gam Boo  ---  delta Sct Variable  ---  OID=@601929   (@@10851,0)  ---  coobox=1399 
// Object types: delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Star "GAM Boo A"
{
	DateUpdated     "2024-05-25"
	ParentBody      "GAM Boo"
	Class           "A7IV+(n)"
	AbsMagn         0.93
	MassSol         2.10
	RadSol          5.16
	LumBol          33.4
	Teff            7800
	FeH             -0.08
	Age             0.9 // 1

	BinaryOrbit     
	{
		Separation      1.81889771454232 // 0.069 asec
	}
}

Star "GAM Boo B"
{
	ParentBody      "GAM Boo"
	Class           "A8.9?"
}