// Object * 14 Boo  ---  Double or Multiple Star  ---  OID=@2234800   (@@47063,11)  ---  coobox=14135 
// Object types: Rotating Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Star "14 Boo A"
{
	DateUpdated     "2024-05-26"
	ParentBody      "14 Boo"
	Class           "F8V"
	AbsMagn         2.92
	MassSol         1.46
	RadSol          2.12
	LumBol          5.879
	Teff            6169
	FeH             0.07
	RotationPeriod  624
	Age             2.60

	BinaryOrbit     
	{
		Separation      6.73137317063257 // 0.2 asec
	}
}

Star "14 Boo B"
{
	ParentBody      "14 Boo"
	Class           "K3.9?"
}