// Object * del Hya  ---  Double or Multiple Star  ---  OID=@1113830   (@@18433,4)  ---  coobox=6104 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Hya"
StarBarycenter "柳宿一/DEL Hya/HIP 42313/Gaia DR3 594595517273147648/TIC 432012592/FK5 1223/PLX 2053/4 Hya/AG+05 1263/BD+06 2001/CCDM J08376+0543A/CSI+06 2001 1/GC 11823/GCRV 5669/GEN# +1.00073262/GSC 00223-01795/HD 73262/HIC 42313/HR 3410/JP11 1690/N30 2005/PMC 90-93 833/PPM 154763/ROT 1356/SAO 116965/SKY# 16483/TD1 12785/TYC 223-1795-1/UBV 8184/UBV M 14512/YZ 5 4697/[HFE83] 595/uvby98 100073262/2MASS J08373936+0542136/PLX 2053.00/1RXS J083740.1+054217/IRAS 08350+0552/AKARI-IRC-V1 J0837393+054213/WDS J08377+0542AB/** DRS 9/** BUP 118A/WEB 8133/Gaia DR2 594595517272044288"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 37 39.3674727912
	Dec             5 42 13.635944028
	Parallax        18.4301
	AppMagn         4.131
	Class           "A0Vnn"
}

// Object * sig Hya  ---  Star  ---  OID=@1114306   (@@18101,9)  ---  coobox=6128 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "SIG Hya"
Star "柳宿二/SIG Hya/Gaia DR3 3080111439567156992/HIP 42402/TIC 432119812/PLX 2059/5 Hya/AG+03 1189/BD+03 2026/EIC 218/FK5 1224/GC 11856/GCRV 5683/GEN# +1.00073471/GSC 00215-02022/HD 73471/HIC 42402/HR 3418/IRAS 08361+0331/IRC +00176/JP11 1694/N30 2012/PMC 90-93 834/PPM 154796/RAFGL 1276/ROT 1358/SAO 116988/SKY# 16535/TD1 12816/TYC 215-2022-1/UBV 8226/UBV M 14536/YZ 3 3471/2MASS J08384544+0320293/PLX 2059.00/Minchir/WEB 8151/Gaia DR2 3080111439567837824"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 38 45.4374492452
	Dec             3 20 29.166677783
	Parallax        8.6887
	AppMagn         4.43
	Class           "K1III"
	// Measures     
	AbsMagn         -0.84
	MassSol         3.07
	RadSol          27.6
	LumBol          295
	Teff            4491
	FeH             0.13
	Age             0.430
}

// Object * eta Hya  ---  beta Cep Variable  ---  OID=@1114529   (@@112787,0)  ---  coobox=6129 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,beta Cep Variable,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Hya"
Star "柳宿三/ETA Hya/HIP 42799/Gaia DR3 3079329274484276480/TIC 262533375/7 Hya/AAVSO 0838+03/AG+03 1197/BD+03 2039/CSV 100996/FK5 2687/GC 11987/GCRV 5754/GEN# +1.00074280/GSC 00215-02021/HD 74280/HIC 42799/HR 3454/IRAS 08406+0334/JP11 1702/N30 2036/NSV 4212/PPM 154889/ROT 1369/SAO 117050/SKY# 16733/TD1 12946/TYC 215-2021-1/UBV M 14621/UBV 8422/V* ETA Hya/YZ 3 3499/[GS83] 7/2MASS J08431347+0323552/SV* ZI 717/uvby98 100074280/WEB 8265/Gaia DR2 3079329270187691008"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 43 13.4757536071
	Dec             3 23 55.182801587
	Parallax        6.3852
	AppMagn         4.3
	Class           "B3V"
	// Measures     
	AbsMagn         -1.48
	MassSol         7.0
	RadSol          3.9
	LumBol          2680
	Teff            18630
	Age             0.0316
}

// Object * rho Hya  ---  Star  ---  OID=@1113873   (@@18439,10)  ---  coobox=6105 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO Hya"
StarBarycenter "柳宿四/RHO Hya/HIP 43234/Gaia DR3 582791194797052416/GEN# +1.00075137/TIC 262580321/PLX 2105/IRAS 08457+0601/AKARI-IRC-V1 J0848259+055015/13 Hya/ADS 7006 A/AG+06 1139/BD+06 2040/CCDM J08484+0550A/CSI+06 2040 1/CSI+06 2040 3/GC 12148/GCRV 5801/GSC 00224-01334/HD 75137/HIC 43234/HR 3492/IDS 08431+0612 A/JP11 1721/PPM 155024/ROT 1386/SAO 117146/SKY# 16932/TD1 13097/TYC 224-1334-1/UBV 8529/UBV M 14734/YPAC 469/YZ 6 4810/2MASS J08482598+0550161/PLX 2105.00/WDS J08484+0550A/uvby98 100075137/WEB 8335/Gaia DR2 582791194796026752"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 48 25.9706843645
	Dec             5 50 16.124966022
	Parallax        10.4431
	AppMagn         4.337
	Class           "A0Vn"
}

// Object * eps Hya  ---  Double or Multiple Star  ---  OID=@1113500   (@@18779,8)  ---  coobox=6099 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Spectroscopic Binary,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Hya"
StarBarycenter "柳宿五/EPS Hya/Gaia DR3 583151353574583552/uvby98 100074874/HIP 43109/TIC 444007688/PLX 2096/SBC9 532/LSPM J0846+0625/NLTT 20227/ASCC 1035714/2MASS J08464653+0625075/USNO-B1.0 0964-00173309/11 Hya/2RE J0846+062/2RE J084647+062504/BD+06 2036/GC 12102/GCRV 5788/HD 74874/HIC 43109/HR 3482/IRC +10193/JP11 1713/LTT 12282/N30 2058/NSV 4244/RAFGL 1289/RE J084647+062505/RE J0846+062/ROT 1382/SAO 117112/SBC7 354/SKY# 16879/Ashlesha/TD1 13049/UBV M 14695/UBV 8500/V* EPS Hya/YPAC 467/YZ 6 4792/PLX 2096.00/2EUVE J0846+06.4/EUVE J0846+06.4/1RXS J084646.9+062518/IRAS 08441+0636/TYC 224-1333-1/ADS 6993 AB/CCDM J08468+0625AB/WDS J08468+0625AB/** SP 1/** STF 1273AB/WEB 8321/Gaia DR2 583151353573508096"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 46 46.51223
	Dec             6 25 7.6855
	Parallax        25.23
	AppMagn         3.38
	Class           "G1III+A8V"
}

// Object * zet Hya  ---  High Proper Motion Star  ---  OID=@1136978   (@@18452,2)  ---  coobox=6109 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ZET Hya"
Star "柳宿六/ZET Hya/WISE J085523.83+055643.3/HIP 43813/Gaia DR3 583588100209595776/TIC 458688331/PLX 2134/16 Hya/AG+06 1155/BD+06 2060/EIC 224/FK5 334/GC 12327/GCRV 5866/GEN# +1.00076294/GSC 00225-01116/HD 76294/HIC 43813/HR 3547/IRAS 08527+0608/IRC +10196/JP11 1732/N30 2096/PMC 90-93 242/PPM 155196/RAFGL 1299/ROT 1402/SAO 117264/SKY# 17200/TD1 13277/TYC 225-1116-1/UBV 8636/UBV M 14894/YZ 6 4871/2MASS J08552362+0556441/PLX 2134.00/WEB 8426/Gaia DR2 583588100208201984"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 55 23.6261974442
	Dec             5 56 44.034757439
	Parallax        21.3133
	AppMagn         3.1
	Class           "G8.5III"
	// Measures     
	AbsMagn         -0.24
	MassSol         4.2
	RadSol          17.9
	LumBol          132
	Teff            4925
	FeH             -0.21
	Age             0.400
}

// Object * ome Hya  ---  Star  ---  OID=@1605904   (@@33591,7)  ---  coobox=12939 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "OME Hya"
Star "柳宿七/OME Hya/HIP 44659/AP J09055837+0505324/Gaia DR3 580275512191589760/TIC 270581362/PLX 2170/18 Hya/AG+05 1351/BD+05 2116/FK5 2717/GC 12564/GCRV 5959/GEN# +1.00077996/GSC 00232-02195/HD 77996/HIC 44659/HR 3613/IRAS 09033+0517/IRC +10201/JP11 1756/N30 2150/PPM 155420/ROT 1430/SAO 117420/SKY# 17543/TYC 232-2195-1/UBV 8751/UBV M 15073/YZ 5 4957/2MASS J09055837+0505324/PLX 2170.00/[ZEH2003] RX J0905.9+0505 1/RX J0905.9+0505/1RXS J090558.7+050541/WEB 8543/Gaia DR2 580275512191589760"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 5 58.3697845608
	Dec             5 5 32.373707964
	Parallax        5.3609
	AppMagn         4.981
	Class           "K2II-III"
	// Measures     
	AbsMagn         -2.19
	MassSol         4.32
	RadSol          48.49
	LumBol          944.3
	Teff            4789
	FeH             -0.12
	Age             0.180
}

// Object * tet Hya  ---  Spectroscopic Binary  ---  OID=@1619085   (@@33858,11)  ---  coobox=12966 
// Object types: Spectroscopic Binary,High Proper Motion Star,White Dwarf,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Hya"
StarBarycenter "柳宿八/TET Hya/HIP 45336/Gaia DR3 3845263368043470080/TIC 430415842/PLX 2200/LSPM J0914+0218/ASCC 1130574/USNO-B1.0 0923-00221992/22 Hya/2RE J091421+021825/2RE J0914+021/ADS 7253 A/AG+02 1244/BD+02 2167/CCDM J09144+0219A/CSI+02 2167 1/FK5 347/GC 12743/GCRV 6036/GEN# +1.00079469/GSC 00227-02544/HD 79469/HIC 45336/HR 3665/IDS 09092+0244 A/JP11 1787/LTT 12431/N30 2190/NLTT 21281/PMC 90-93 250/PPM 155592/RE J0914+021/RE J091420+021830/ROT 1453/SAO 117527/SKY# 17821/TD1 13698/TYC 227-2544-1/UBV 8842/UBV M 15207/YZ 2 3711/[HFE83] 646/uvby98 100079469/2MASS J09142189+0218511/PLX 2200.00/2EUVE J0914+02.3/EUVE J0914+02.3/RX J0914.3+0219/1RXS J091422.0+021916/WDS J09144+0219A/Renson 22550/AKARI-IRC-V1 J0914219+021849/IRAS 09117+0231/[ZEH2003] RX J0914.3+0219 1/WD 0911+023/WEB 8635/Gaia DR2 3845263368043086080"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 14 21.8600711562
	Dec             2 18 51.551915906
	Parallax        27.0704
	Class           "B9.5V+DA1.6"
}