// Object * psi Leo  ---  Variable Star  ---  OID=@1643756   (@@34094,6)  ---  coobox=12853 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "PSI Leo"
Star "酒旗一/PSI Leo/HIP 47723/Gaia DR3 614700980739015296/TIC 59597460/16 Leo/AG+14 1043/BD+14 2136/CCDM J09438+1400A/CSI+14 2136 1/DO 13979/FK5 1252/GC 13414/GCRV 6262/GEN# +1.00084194/GSC 00834-01466/HD 84194/HIC 47723/HR 3866/IDS 09383+1428 A/IRAS 09409+1415/IRC +10211/LTT 12581/N30 2326/NSV 4594/PMC 90-93 858/PPM 126738/RAFGL 1372/SAO 98733/SKY# 18802/SRS 31252/TYC 834-1466-1/UBV M 15670/YZ 14 3847/[B10] 2612/[HFE83] 680/2MASS J09434390+1401181/WDS J09437+1401A/WEB 8941/Gaia DR2 614700980739015296"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 43 43.9068253008
	Dec             14 1 18.131099484
	Parallax        5.3048
	AppMagn         5.35
	Class           "M2III"
	// Measures     
	AbsMagn         -1.39
	Radius          49370539.4047559 // 计算的值
	LumBol          903
	Teff            3756
}

// Object * ksi Leo  ---  High Proper Motion Star  ---  OID=@1631598   (@@33838,15)  ---  coobox=12857 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Leo"
Star "酒旗二/KSI Leo/HIP 46771/Gaia DR3 589907543288859264/TIC 406325053/PLX 2267.1/5 Leo/AG+11 1115/BD+11 2053/CSV 101059/FK5 1246/GC 13149/GCRV 6170/GEN# +1.00082395/GSC 00824-01978/HD 82395/HIC 46771/HR 3782/IRAS 09292+1131/IRC +10206/N30 2263/NSV 4518/PMC 90-93 852/PPM 126547/ROT 1481/SAO 98627/SKY# 18434/SRS 31246/SV* ZI 762/TD1 14008/TYC 824-1978-1/UBV 9087/UBV M 15484/USNO 831/YZ 11 3780/uvby98 100082395/2MASS J09315674+1117593/PLX 2267.10/WEB 8822/Gaia DR2 589907543288859264"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 31 56.740973604
	Dec             11 17 59.358476976
	Parallax        14.2602
	AppMagn         4.963
	Class           "G9.5III"
	// Measures     
	AbsMagn         0.663
	MassSol         2.8
	RadSol          12
	LumBol          60
	Teff            4688
	FeH             -0.17
	Age             3.89
}

// Object * ome Leo  ---  Double or Multiple Star  ---  OID=@1631635   (@@34096,0)  ---  coobox=12859 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "OME Leo"
StarBarycenter "酒旗三/OME Leo/HIP 46454/WISE J092827.46+090324.7/UCAC4 496-054405/Gaia DR3 588904994842564480/TIC 405799481/PLX 2252/SBC9 571/2 Leo/ADS 7390 AB/AG+09 1210/BD+09 2188/CCDM J09285+0903AB/GC 13062/GCRV 6141/HD 81858/HIC 46454/HR 3754/IRAS 09257+0916/PMC 90-93 5999/PPM 155874/SAO 117717/SBC7 379/SKY# 18298/TD1 13948/UBV 9035/YPAC 157/YZ 9 5134/2MASS J09282742+0903243/PLX 2252.00/WDS J09285+0903AB/** STF 1356/** STF 1356AB/uvby98 100081858/WEB 8772/IDS 09231+0930 AB/GEN# +1.00081858"
{
	DateUpdated     "2024-07-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 28 27.39861
	Dec             9 3 24.4255
	Parallax        30.15
	Class           "G1V"
}