Remove "DEL Hya"
Star "柳宿一/DEL Hya/4 Hya/BD+06 2001/FK5 1223/HD 73262/HIP 42313/HR 3410/SAO 116965"
{
	/*Observation data*/
	RA      8 37 38.51
	Dec     5 42 12.7
	AppMagn 4.146
	/*Characteristics*/
	Class   "A1Vnn"
	/*Astrometry*/
	Dist    49
	AbsMagn 0.68
	/*Details*/
	MassSol 2.88
	RadSol  2.7
	Luminosity 42.7
	Teff    11055
	Age     0.244
}

Remove "SIG Hya"
Star "柳宿二/SIG Hya/5 Hya/BD+03 2026/FK5 1224/HD 73471/HIP 42402/HR 3418/SAO 116988"
{
	/*Observation data*/
	RA      8 38 44.67
	Dec     3 20 27.3
	AppMagn 4.48
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    114
	AbsMagn -0.84
	/*Details*/
	MassSol 3.07
	RadSol  27.6
	Luminosity 295
	Teff    4491
	FeH     0.13
	Age     0.43
}

Remove "ETA Hya"
Star "柳宿三/ETA Hya/7 Hya/BD+03 2039/FK5 2687/HD 74280/HIP 42799/HR 3454/SAO 117050"
{
	/*Observation data*/
	RA      8 43 12.73
	Dec     3 23 53.7
	AppMagn 4.294
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    180
	AbsMagn -1.48
	/*Details*/
	MassSol 7
	RadSol  3.9
	LumBol  2680
	Teff    18630
	Age     0.0316
}

Remove "RHO Hya"
StarBarycenter "柳宿四/RHO Hya/13 Hya/BD+06 2040/HD 75137/HIP 43234/HR 3492/SAO 117146"
{
	/*Observation data*/
	RA      8 48 25.25
	Dec     5 50 14.7
	AppMagn 4.35
	/*Characteristics*/
	Class   "A0Vn"
	/*Astrometry*/
	Dist    109
	AbsMagn -0.83
}

Remove "EPS Hya"
StarBarycenter "柳宿五/Ashlesha/EPS Hya/11 Hya/BD+06 2036/HD 74874/HIP 43109/HR 3482/NSV 4244/SAO 117112"
{
	/*Observation data*/
	RA      8 46 45.45
	Dec     6 25 6.1
	AppMagn 3.4
	/*Characteristics*/
	Class   "G1III"
	/*Astrometry*/
	Dist    40
	AbsMagn 0.31
}

Remove "ZET Hya"
Star "柳宿六/ZET Hya/16 Hya/BD+06 2060/FK5 334/HD 76294/HIP 43813/HR 3547/SAO 117264"
{
	/*Observation data*/
	RA      8 55 22.86
	Dec     5 56 43
	AppMagn 3.1
	/*Characteristics*/
	Class   "G9II"
	/*Astrometry*/
	Dist    51.3
	AbsMagn -0.24
	/*Details*/
	MassSol 4.2
	RadSol  17.9
	Luminosity 132
	Teff    4925
	FeH     -0.21
	Age     0.4
}

Remove "OME Hya"
Star "柳宿七/OME Hya/18 Hya/BD+05 2116/HD 77996/HIP 44659/HR 3613/SAO 117420"
{
	/*Observation data*/
	RA      9 5 57.73
	Dec     5 5 31.2
	AppMagn 5
	/*Characteristics*/
	Class   "K2II"
	/*Astrometry*/
	Dist    270
	AbsMagn -2.19
	/*Details*/
	MassSol 4.32
	RadSol  48.49
	Luminosity 944.3
	Teff    4789
	FeH     -0.12
	Age     0.18
}

Remove "TET Hya"
StarBarycenter "柳宿八/TET Hya/22 Hyr/BD+02 2167/FK5 347/HD 79469/HIP 45336/HR 3665/SAO 117527"
{
	/*Observation data*/
	RA      9 14 21.52
	Dec     2 18 42.7
	AppMagn 3.85
	/*Characteristics*/
	Class   "B9.5V"
	/*Astrometry*/
	Dist    35.2
	AbsMagn 1.12
}
