Remove "PSI Leo"
Star "酒旗一/PSI Leo/16 Leo/BD+14°2136/FK5 1252/HD 84194/HIP 47723/HR 3866/SAO 98733"
{
	/*Observation data*/
	RA      9 43 43.92
	Dec     14 1 17.9
	AppMagn 5.38
	/*Characteristics*/
	Class   "M2IIIab"
	/*Astrometry*/
	Dist    29
	AbsMagn -1.39
	/*Details*/
	Luminosity 903
	Teff    3756
}

Remove "KSI Leo"
Star "酒旗二/KSI Leo/5 Leo/BD+11°2053/HD 82395/HIP 46771/HR 3782/SAO 98627"
{
	/*Observation data*/
	RA      9 31 56.61
	Dec     11 17 57.6
	AppMagn 5.1437
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    66
	AbsMagn 0.663
	/*Details*/
  RadSol  12
	Luminosity 60
	Teff    4688
  FeH     -0.17
  Age     3.89
}

Remove "OME Leo"
StarBarycenter "酒旗三/OME Leo/2 Leo/BD+09°2188/HD 81858/HIP 46454/HR 3754/SAO 117717"
{
	/*Observation data*/
	RA      9 28 27.46
	Dec     9 3 24.5
	AppMagn 6
	/*Characteristics*/
	Class   "G1V"
	/*Astrometry*/
	Dist    33
	AbsMagn 3.32
}
