Remove "ALF Lib"
StarBarycenter "Zuben Elgenubi/Kiffa Australis/Lanx Australis/ALF Lib"
{
	RA      14 50 53.89
	Dec     -16 2 37.9
	AppMagn 2.75

	Class   "kA2hA5mA4IV-V"

	Dist    23
	AbsMagn 0.92
}

Remove "IOT1 Lib"
StarBarycenter "氐宿二/IOT1 Lib/24 Lib/BD-19 4047/HD 134759/HIP 74392/HR 5652/SAO 159090/WDS J15122-1948A"
{
	RA      15 12 14.62
	Dec     -19 47 35.8
	AppMagn 4.5

	Class   "B9IBVpSi"

	Dist    116
	AbsMagn -0.83
}

Remove "GAM Lib"
StarBarycenter "氐宿三/Zuben Elhakrabi/GAM Lib/38 Lib/BD-14 4237/FK5 577/HD 138905/HIP 76333/HR 5787/SAO 159370/WDS J15355-1447A"
{
	RA      15 35 32.95
	Dec     -14 47 27.2
	AppMagn 3.9

	Class   "G8.5III"

	Dist    50
	AbsMagn 0.4
}

Remove "BET Lib"
Star "氐宿四/Zuben Eschamali/Kiffa Borealis/Lanx Borealis/BET Lib/27 Lib/BD-08 3935/FK5 564/HD 135742/HIP 74785/HR 5685/NSV 7009/SAO 140430"
{
	RA      15 17 1.6
	Dec     -9 23 4.6
	AppMagn 2.61

	Class   "B8V"

	Dist    56.8
	AbsMagn -1.16

	MassSol 3.5
	RadSol  4.9
	Luminosity 130
	Teff    12300
	FeH     0.33
	Age     0.08
}
