// 梗河
Remove "EPS Boo"
StarBarycenter "梗河一/EPS Boo/Izar/Pulcherrima/36 Boo/BD+27° 2417/HIP 72105"
{
	RA      14 44 59.15
	Dec     27 4 27.5
	AppMagn 2.5
	
	Class   "G9II"
	
	Dist    62
	AbsMagn -1.54
}

Remove "SIG Boo"
Star "梗河二/SIG Boo/28 Boo/BD+30° 2536/GC 19659/GJ 557/HD 128167/HIP 71284/HR 5447/SAO 83416/CCDM 14347+2945"
{
	RA      14 34 41.4
	Dec     29 44 45.4
	AppMagn 4.46
	
	Class   "F4VkF2mF1"
	
	Dist    15.83
	AbsMagn 3.52
	
	MassSol 1.48
	RadSol  1.431
	Luminosity 3.461
	Teff    6594
	FeH     -0.24
	Age     1.7
}

Remove "RHO Boo"
Star "梗河三/RHO Boo/25 Boo/BD+31° 2628/FK5 534/HD 127665/HIP 71053/HR 5429/SAO 64202"
{
	RA      14 31 49.62
	Dec     30 22 19.5
	AppMagn 3.59
	
	Class   "K4III"
	
	Dist    49.1
	AbsMagn 0.27
	
	MassSol 1
	RadSol  21.57
	Luminosity 131.9
	Teff    4298
	FeH     -0.19
	Age     10.11
}
