// 帝席
Remove "12 Boo"
StarBarycenter "帝席一/d Boo/12 Boo/FK5 522/GC 19127/HIP 69226/HR 5304/HD 123999/GJ 9470/BD+25°2737/SAO 83203/WDS J14104+2506AB/CCDM 14104+2505"
{
	RA      14 10 23.91
	Dec     25 5 28.8
	AppMagn 4.8
	
	Class   "F8V"
	
	Dist    35.82
	AbsMagn 1.93
}

Remove "11 Boo"
Star "帝席二/11 Boo/BD+28° 2287/HD 122405/HIP 68478/HR 5263/SAO 83130"
{
	RA      14 1 10.36
	Dec     27 23 12.1
	AppMagn 6.23
	
	Class   "A7III"
	
	Dist    101.9
	AbsMagn 1.44
	
	MassSol 1.67
	Luminosity 22.11
	Teff    7977
	Age     0.328
}

Remove "9 Boo"
Star "帝席三/9 Boo/NSV 6502/BD+28°2278/GC 18850/HD 121710/HIP 68103/HR 5247/SAO 83084"
{
	RA      13 56 34.24
	Dec     27 29 30.6
	AppMagn 5.02
	
	Class   "K3III"
	
	Dist    192
	AbsMagn -1.23
	
	RadSol  54.74
	Luminosity 716
	Teff    4197
	FeH     -0.27
}
