// 亢池
Remove "20 Boo"
Star "亢池一/20 Boo/NSV 6631/BD+16°2637/FK5 3135/GC 19334/GJ 3841/HD 125560/HIP 70027/HR 5370/SAO 100980"
{
	RA      14 19 45.03
	Dec     16 18 26
	AppMagn 4.84
	
	Class   "K3III"
	
	Dist    56.1
	AbsMagn 1.01
	
	MassSol 1.14
	RadSol  12.18
	Luminosity 51.99
	Teff    4472
	FeH     0.16
	RotationDays 848
	Age     5.21
}

Remove "HIP 69260"
Star "亢池二/HIP 69260/SAO 100894/HD 124034"
{
	RA      14 10 43.36
	Dec     15 17 26.7
	AppMagn 6.95
	
	Class   "K3III"
	
	Dist    320.5
	AbsMagn -0.11
}

Remove "14 Boo"
StarBarycenter "亢池三/14 Boo/BD+13°2764/HD 124570/HIP 69536/HR 5323/SAO 100925/WDS J14141+1258AB/LTT 14163"
{
	RA      14 14 4.83
	Dec     12 57 32.2
	AppMagn 5.5
	
	Class   "F8V"
	
	Dist    33.6
	AbsMagn 2.92
}

Remove "18 Boo"
Star "亢池四/18 Boo/BD+13°2782/FK5 1372/HD 125451/HIP 69989/HR 5365/SAO 100975/WDS J14193+1300"
{
	RA      14 19 16.44
	Dec     13 0 15
	AppMagn 5.41
	
	Class   "F3V"
	
	Dist    26.23
	AbsMagn 3.33
	
	MassSol 1.31
	RadSol  1.4
	Luminosity 3.9
	Teff    6731
	FeH     -0.03
	Age     1.154
}
