Remove "20 Boo"
Star "亢池一/20 Boo/NSV 6631/BD+16 2637/FK5 3135/GC 19334/GJ 3841/HD 125560/HIP 70027/HR 5370/SAO 100980"
{
	RA      14 19 46.35
	Dec     16 18 20.7
	AppMagn 4.84

	Class   "K3III"

	Dist    56.1
	AbsMagn 1.01

	MassSol 1.14
	RadSol  12.18
	Luminosity 51.99
	Teff    4472
	FeH     0.16
	RotationPeriod 20352
	Age     5.21
}

Remove "HIP 69260"
Star "亢池二/HIP 69260/SAO 100894/HD 124034"
{
	RA      14 10 44.68
	Dec     15 17 21.4
	AppMagn 6.95

	Class   "K2III"

	Dist    283
	AbsMagn -0.31
}

Remove "14 Boo"
StarBarycenter "亢池三/14 Boo/BD+13 2764/HD 124570/HIP 69536/HR 5323/SAO 100925/WDS J14141+1258AB/LTT 14163"
{
	RA      14 14 6.11
	Dec     12 57 26.5
	AppMagn 5.5

	Class   "F8V"

	Dist    33.6
	AbsMagn 2.87
}

Remove "18 Boo"
Star "亢池四/18 Boo/BD+13 2782/FK5 1372/HD 125451/HIP 69989/HR 5365/SAO 100975/WDS J14193+1300"
{
	RA      14 19 17.77
	Dec     13 0 9.3
	AppMagn 5.41

	Class   "F3V"

	Dist    26.23
	AbsMagn 3.33

	MassSol 1.31
	RadSol  1.4
	Luminosity 3.9
	Teff    6731
	FeH     -0.03
	Age     1.154
}
