// 阵车
Remove "58 Hya"
Star "阵车一/E Hya/58 Hya/CD−27°10073/HD 130694/HIP 72571/HR 5526/SAO 182911/LTT 5887"
{
	RA      14 50 17.1
	Dec     -27 57 38
	AppMagn 4.42
	
	Class   "K2.5IIIb"
	
	Dist    87
	AbsMagn -0.6
	
	MassSol 0.88
	RadSol  33.4
	Luminosity 310.9
	Teff    4210
	FeH     -0.43
	Age     8.1
}

Remove "60 Hya"
Star "阵车二/60 Hya/HIP 73566/SAO 183099/HD 132851/HR 5591"
{
	RA      15 2 6.57
	Dec     -28 3 38.9
	AppMagn 5.8
	
	Class   "A5IV"
	
	Dist    99.6
	AbsMagn 0.76
}

Remove "2 Lup"
Star "阵车三/f Lup/2 Lup/NSV 7012/CD−29°11630/FK5 3207/HD 135758/HIP 74857/HR 5686/SAO 183346"
{
	RA      15 17 49.83
	Dec     -30 8 55.3
	AppMagn 4.33
	
	Class   "K0 IIIa CH-1"
	
	Dist    100
	AbsMagn -0.65
	
	RadSol  11
	Luminosity 65.6
	Teff    4953
	FeH     0.11
}
