Remove "GAM Lup"
StarBarycenter "骑官一/Thusia/GAM Lup/CD-40 9760/HD 138690/HIP 76297/HR 5776/SAO 225938"
{
	RA      15 35 10.07
	Dec     -41 10 3.1
	AppMagn 2.95

	Class   "B2IV"

	Dist    129
	AbsMagn -3.25
}

Remove "DEL Lup"
Star "骑官二/DEL Lup/CD-40 9538/FK5 1402/HD 136298/HIP 75141/HR 5695/SAO 225691/UBV 13201"
{
	RA      15 21 23.99
	Dec     -40 38 54.5
	AppMagn 3.22

	Class   "B1.5IV"

	Dist    270
	AbsMagn -3.1

	MassSol 11.9
	RadSol  6.1
	Luminosity 10000
	Teff    22908
	FeH     -0.25
	Age     0.0154
}

Remove "KAP Cen"
StarBarycenter "骑官三/KAP Cen/CD-41 9342/FK5 553/HD 132200/HIP 73334/HR 5576/SAO 225344"
{
	RA      14 59 11.39
	Dec     -42 6 19.6
	AppMagn 3.3

	Class   "B2IV"

	Dist    118
	AbsMagn -2.79
}

Remove "BET Lup"
Star "骑官四/Kekouan/BET Lup/CD-42 9853/FK5 552/HD 132058/HIP 73273/HR 5571/SAO 225335"
{
	RA      14 58 33.63
	Dec     -43 8 7.1
	AppMagn 2.68

	Class   "B2III"

	Dist    117
	AbsMagn -3.3

	MassSol 8.8
	RadSol  6.6
	Luminosity 10000
	Teff    20490
	FeH     -0.35
	Age     0.0246
}

Remove "LAM Lup"
StarBarycenter "骑官五/LAM Lup/CD-44 9889/HD 133955/HIP 74117/HR 5626/SAO 225483/WDS J15088-4517AB"
{
	RA      15 8 52.41
	Dec     -45 16 51.5
	AppMagn 4.4

	Class   "B3V"

	Dist    240
	AbsMagn -1.08
}

Remove "EPS Lup"
StarBarycenter "骑官六/EPS Lup/CPD-44 7342/HD 136504/HIP 75264/HR 5708/SAO 225712"
{
	RA      15 22 42.62
	Dec     -44 41 25.5
	AppMagn 3.55

	Class   "B2IV"

	Dist    160
	AbsMagn -2.55
}

Remove "MU Lup"
StarBarycenter "骑官七/MU Lup/CD-47 9860/HD 135734/HIP 74911/HR 5683/SAO 225638/WDS J15185-4753AB"
{
	RA      15 18 33.89
	Dec     -47 52 34.2
	AppMagn 4.9

	Class   "B8Ve"

	Dist    103
	AbsMagn 0.15
}

Remove "PI Lup"
StarBarycenter "骑官八/PI Lup/CD-46 9773/HIP 73807/SAO 225426"
{
	RA      15 5 8.94
	Dec     -47 3 8.3
	AppMagn 4.35

	Class   "B5V"

	Dist    140
	AbsMagn -1.57
}

Remove "OMI Lup"
StarBarycenter "骑官九/OMI Lup/CD-43 9391/HD 130807/HIP 72683/HR 5528/SAO 225248"
{
	RA      14 51 40.04
	Dec     -43 34 36.2
	AppMagn 4.8

	Class   "B5IV"

	Dist    124
	AbsMagn -0.68
}

Remove "ALF Lup"
Star "骑官十/Men/ALF Lup/CD-46 9501/FK5 541/HD 129056/HIP 71860/HR 5469(M)/SAO 225128"
{ // 毛子又把HR编号弄反了...
	RA      14 41 57.62
	Dec     -47 23 22.7
	AppMagn 2.3

	Class   "B1.5III"

	Dist    142
	AbsMagn -4.3

	MassSol 10.1
	Luminosity 25000
	Teff    21820
	FeH     0.04
	Age     0.016
}
