Remove "ZET Lup"
StarBarycenter "车骑一/ZET Lup/CD-51 8830/FK5 558/GJ 9512 A/HD 134505/HIP 74395/HR 5649/SAO 242304/WDS J15123-5206A"
{
	RA      15 12 18.93
	Dec     -52 6 1.3
	AppMagn 3.4

	Class   "G8III"

	Dist    36
	AbsMagn 0.65
}

Remove "RHO Lup"
Star "车骑二/RHO Lup/CD-48 9198/FK5 3158/HD 128345/HIP 71536/HR 5453/SAO 225071"
{
	RA      14 37 55.14
	Dec     -49 25 38.4
	AppMagn 4.05

	Class   "B3V"

	Dist    97
	AbsMagn -0.88

	MassSol 4.66
	RadSol  3.4
	Luminosity 365
	Teff    15947
	Age     0.044
}

Remove "SIG Lup"
Star "车骑三/SIG Lup/CD-49 8831/HD 127381/HIP 71121/HR 5425/SAO 241781"
{
	RA      14 32 39.01
	Dec     -50 27 31.1
	AppMagn 4.416

	Class   "B1V"

	Dist    176
	AbsMagn -1.79

	MassSol 9
	RadSol  4.8
	Luminosity 5754
	Teff    23000
	RotationPeriod 72.46512
	Age     0.0134
}
