// 车骑
Remove "ZET Lup"
StarBarycenter "车骑一/ZET Lup/HR 5469/CD-51 8330/HIP 74395"
{
	RA      15 12 16.86
	Dec     -52 5 58.9
	AppMagn 3.4
	
	Class   "G7III"
	
	Dist    36
	AbsMagn 0.65
}

Remove "RHO Lup"
Star "车骑二/RHO Lup/CD−48° 9198/FK5 3158/HD 128345/HIP 71536/HR 5453/SAO 225071"
{
	RA      14 37 53.17
	Dec     -49 25 33.6
	AppMagn 4.05
	
	Class   "B3V"
	
	Dist    97
	AbsMagn -0.88
	
	MassSol 4.66
	RadSol  3.4
	Luminosity 365
	Teff    15947
	Age     0.044
}

Remove "SIG Lup"
Star "车骑三/SIG Lup/CD−49° 8831/HD 127381/HIP 71121/HR 5425/SAO 241781"
{
	RA      14 32 37
	Dec     -50 27 26.1
	AppMagn 4.416
	
	Class   "B1V"
	
	Dist    176
	AbsMagn -1.79
	
	MassSol 9
	RadSol  4.8
	Luminosity 5754
	Teff    23000
	RotationDays 3.01938
	Age     0.0134
}
