// Object * n Per  ---  Spectroscopic Binary  ---  OID=@672836   (@@22292,0)  ---  coobox=4194 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Star "42 Per A"
{
	DateUpdated     "2024-06-30"
	ParentBody      "42 Per"
	Class           "A3V"
	AbsMagn         0.57
	MassSol         2.0
	RadSol          3.48
	LumBol          59
	Teff            8892
	FeH             0.00

	BinaryOrbit     
	{
		PeriodDays      1.7653511
		SemiMajorAxisKm 5709609.9 // 8.207 RSun
		Eccentricity    0.056
		Inclination     65.3
		ArgOfPericenter 77
		MeanAnomaly     0
	}
}

Star "42 Per B"
{
	DateUpdated     "2024-06-30"
	ParentBody      "42 Per"
	Class           "MV"
	MassSol         0.38
	Teff            3500
}