Remove "MU1 Sco"
StarBarycenter "尾宿一/Xamidimura/MU1 Sco/CD-37 11033/FK5 1439/HD 151890/HIP 82514/HR 6247/SAO 208102/WDS 16519-3803"
{
  RA      16 51 53.66
	Dec     -38 2 49.8
	AppMagn 3

	Class   "B1V"

	Dist    150
	AbsMagn -4.14
}

Remove "EPS Sco"
Star "尾宿二/Wei/Larawag/EPS Sco/26 Sco/CD-34 11285/FK5 628/GCTP 3823.00/Gl 639.1/HD 151680/HIP 82396/HR 6241/LHS 3244/SAO 208078"
{
  RA      16 50 10.16
	Dec     -34 17 44.8
	AppMagn 2.31

	Class   "K1III"

	Dist    19.54
	AbsMagn 0.78

	MassSol 1.24
	RadSol  12.6
	Teff    4560
	FeH     -0.17
}

Remove "ZET1 Sco"
Star "尾宿三/ZET1 Sco/CD-42 11633/CPD−42 7545/GC 22730/HD 152236/HIP 82671/HR 6262/PPM 322342/SAO 227375"
{
  RA      16 54 1.24
	Dec     -42 21 41.3
	AppMagn 4.705

	Class   "B1.5Iae" // LBV

	Dist    2520
	AbsMagn -8.5

	MassSol 36
	RadSol  103
	LumBol  850000
	Teff    17200
	Age     0.0065
}

Remove "ETA Sco"
Star "尾宿四/ETA Sco/CD-43 11485/FK5 638/GJ 657/HD 155203/HIP 84143/HR 6380/SAO 227707"
{
  RA      17 12 10.6
	Dec     -43 14 25.1
	AppMagn 3.33

	Class   "F5IV"

	Dist    22.53
	AbsMagn 1.58

	MassSol 1.75
  RadSol  3.307
	Luminosity 17.94
	Teff    6533
	FeH     -0.29
	Age     1.1
}

Remove "TET Sco"
StarBarycenter "尾宿五/Sargas/160 G. Sco/TET Sco/CD-42 12312/FK5 654/HD 159532/HIP 86228/HR 6553/SAO 228201/CCDM J17373−4300"
{
  RA      17 37 20.48
	Dec     -42 59 48
	AppMagn 1.85

	Class   "F1III"

	Dist    90
	AbsMagn -2.76
}

Remove "IOT1 Sco" // 距离恒星37.5秒的位置有一颗伴星，但不知道是不是物理伴星
Star "尾宿六/IOT1 Sco/CD-40 11838/FK5 666/HD 161471/HIP 87073/HR 6615/SAO 228420"
{
  RA      17 47 36.31
	Dec     -40 7 33.4
	AppMagn 3.03

	Class   "F2Ia"

	Dist    590
	AbsMagn -5.85

	MassSol 12.1
	RadSol  125 // 400
	Luminosity 18249
	Teff    6910 // 7103
	FeH     -0.13 // -0.11
	Age     0.017
}

Remove "KAP Sco"
StarBarycenter "尾宿七/Girtab/KAP Sco/CD-38 12137/CPD-38 6992/FK5 660/HD 160578/HIP 86670/HR 6580/SAO 209163"
{
  RA      17 42 30.49
	Dec     -39 1 45.1
	AppMagn 2.35

	Class   "B1.5III"

	Dist    148
	AbsMagn -3.5
}

Remove "LAM Sco"
StarBarycenter "尾宿八/Shaula/LAM Sco/35 Sco/HR 6527/CD -37 11673/HD 158926/SAO 208954/FK5 652/HIP 85927"
{
  RA      17 33 37.77
	Dec     -37 6 11.8
	AppMagn 1.6

	Class   "B1.5IV"

	Dist    180
	AbsMagn -4.62
}

Remove "UPS Sco"
Star "尾宿九/Lesath/UPS Sco/34 Sco/CD-37 11638/HD 158408/HIP 85696/HR 6508/SAO 208896"
{
  RA      17 30 47.11
	Dec     -37 17 43
	AppMagn 2.7

	Class   "B2IV"

	Dist    177
	AbsMagn -3.53

	MassSol 11.4
	RadSol  6.1
	Luminosity 7381
	Teff    22831
	Age     0.02
}
