Remove "EPS1 Ara"
Star "龟一/EPS1 Ara/CPD-52 10372/FK5 632/HD 152980/HIP 83153/HR 6295/SAO 244331"
{
  RA      16 59 36.9
	Dec     -53 9 32.6
	AppMagn 4.068

	Class   "K3III"

	Dist    111
	AbsMagn -0.79

	MassSol 1.74
	RadSol  33.7
	Teff    4176
	FeH     0.08
	Age     1.7
}

Remove "GAM Ara"
Star "龟二/GAM Ara/CPD-56 8225/HD 157246/HIP 85267/HR 6462/SAO 244726/2E 3895"
{
  RA      17 25 25.49
	Dec     -56 22 33.4
	AppMagn 3.34

	Class   "B1Ib"

	Dist    340
	AbsMagn -5.8

	MassSol 12.5 // 25
	RadSol  23
	Luminosity 120000
	Teff    21500
	RotationPeriod 115.2
	Age     0.0157
}

Remove "DEL Ara"
StarBarycenter "龟三/DEL Ara/CPD-60 6842/FK5 648/HD 158094/HIP 85727/HR 6500/SAO 253945"
{
  RA      17 31 7.74
	Dec     -60 40 56.2
	AppMagn 3.8

	Class   "B8Vn"

	Dist    61
	AbsMagn -0.32
}

Remove "ETA Ara"
Star "龟四/ETA Ara/CPD-58 6906/FK5 1435/HD 151249/HIP 82363/HR 6229/SAO 244168/WDS J16498-5902A" // 假双星
{
  RA      16 49 49.45
  Dec     -59 2 24.8
  AppMagn 3.76

  Class   "K5III"

  Dist    92
  AbsMagn -1.14

  MassSol 1.12
  RadSol  40.44
  Luminosity 575
  Teff    4147
  FeH     -0.47
  Age     4.98
}

Remove "ZET Ara"
Star "龟五/ZET Ara/GJ 9581/SAO 244315/HD 152786/FK5 631/HIP 83081/HR 6285/CPD-55 7766"
{
  RA      16 58 39.12
  Dec     -55 59 20.3
  AppMagn 3.13

  Class   "K3III"

  Dist    173
  AbsMagn -3.95

  MassSol 7 // 8
  RadSol  114
  Luminosity 3800
  Teff    4246
  FeH     -0.4
}
