// 天江
Remove "HIP 84314"
Star "天江一/HIP 84314/SAO 185178/HD 155685"
{
  RA      17 14 14.26
  Dec     -26 59 5.3
  AppMagn 6.6

  Class   "F2V"

  Dist    84.9
  AbsMagn 1.75
}

Remove "36 Oph"
StarBarycenter "天江二/36 Oph"
{
  RA      17 15 20.47
  Dec     -26 36 22
  AppMagn 5

  Class   "K2V"

  Dist    5.98
  AbsMagn 6.11
}

Remove "TET Oph"
StarBarycenter "天江三/42 Oph/CD–24 13292/HD 157056/HIP 84970/HR 6453/SAO 185320/FK5 644/GC 23451"
{
  RA      17 22 0.58
  Dec     -24 59 58.7
  AppMagn 3.25

  Class   "B2IV"

  Dist    134
  AbsMagn -2.38
}

Remove "44 Oph"
Star "天江四/b Oph/44 Oph/CD−24°13337/FK5 1457/GC 23597/GJ 9591/HD 157792/HIP 85340/HR 6486/SAO 185401"
{
  RA      17 26 22.24
  Dec     -24 10 33.7
  AppMagn 4.16

  Class   "kA5hA9mF1III"

  Dist    25.5
  AbsMagn 2.13

  MassSol 1.77
  RadSol  1.9
  Luminosity 13
  Teff    7559
  FeH     0.3
  Age     1.028
}