Remove "HIP 84314"
Star "天江一/29 Sco/HIP 84314/SAO 185178/HD 155685"
{
  RA      17 14 15.45
  Dec     -26 59 5.8
  AppMagn 6.6

  Class   "F2V"

  Dist    88
  AbsMagn 1.88
}

Remove "36 Oph"
StarBarycenter "36 Oph/WDS J17153-2636"
{
  RA      17 15 21.82
  Dec     -26 36 29.2
  AppMagn 5

  Class   "K2V"

  Dist    5.952
  AbsMagn 6.11
}

Remove "TET Oph"
StarBarycenter "天江三/TET Oph/42 Oph/CD-24 13292/HD 157056/HIP 84970/HR 6453/SAO 185320/FK5 644/GC 23451"
{
  RA      17 22 1.72
  Dec     -24 59 59.3
  AppMagn 3.25

  Class   "OB"

  Dist    134
  AbsMagn -2.38
}

Remove "44 Oph"
Star "天江四/b Oph/44 Oph/CD-24 13337/FK5 1457/GC 23597/GJ 9591/HD 157792/HIP 85340/HR 6486/SAO 185401"
{
  RA      17 26 23.35
  Dec     -24 10 34.7
  AppMagn 4.16

  Class   "kA5hA9mF1III"

  Dist    25.5
  AbsMagn 2.13

  MassSol 1.77
  RadSol  1.9
  Luminosity 13
  Teff    7559
  FeH     0.3
  Age     1.028
}
