// Object * 65 Aur  ---  High Proper Motion Star  ---  OID=@967033   (@@22092,4)  ---  coobox=5236 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Star "65 Aur A"
{
	DateUpdated     "2024-07-17"
	ParentBody      "65 Aur"
	Class           "G8III"
	AbsMagn         0.82
	MassSol         1.34
	RadSol          13.02
	LumBol          69.6
	Teff            4575
	FeH             -0.35
	Age             3.31

	BinaryOrbit     
	{
		Separation      910.234026863197 // 11.51 asec
	}
}

// Object * 65 Aur B  ---  High Proper Motion Star  ---  OID=@15323911   (@@-1,255)  ---  coobox=5236 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Star "65 Aur B/Gaia DR3 898059730106825088/TIC 9883138/** BU 901B/ADS 6009 B/CCDM J07220+3646B/HD 57264B/WDS J07220+3646B/2MASS J07220278+3645493/Gaia DR2 898059730106825088"
{
	DateUpdated     "2024-07-17"
	ParentBody      "65 Aur"
	Class           ""
	MassKg          1.30093884673691e+30 // log(g) = 4.592 cm/s^2
	RadSol          0.6775 // Gaia DR3
	LumBol          0.186288105631347 // 计算的值
	Teff            4607
	FeH             -0.239
}