// Object * nu.03 CMa  ---  Star  ---  OID=@914323   (@@14739,9)  ---  coobox=7350 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Star "NU3 CMa A"
{
	DateUpdated     "2024-07-20"
	ParentBody      "NU3 CMa"
	Class           "K1III"
	AbsMagn         -1.13
	MassSol         3.38
	RadSol          32.7
	LumBol          398
	Teff            4510
	FeH             -0.24
	RotationPeriod  4392
	Age             0.380

	BinaryOrbit     
	{
		Separation      154.694191018151 // 1.05 asec
	}
}

// Object * nu.03 CMa B  ---  Star  ---  OID=@9262536   (@@-1,255)  ---  coobox=7350 
// Object types: Double or Multiple Star,Star 
Star "NU3 CMa B/CCDM J06379-1814B/8 CMa B/** HDS 915B/BD-18 1492B/HD 47442B/WDS J06379-1814B/TYC 5952-2800-2"
{
	ParentBody      "NU3 CMa"
	Class           "B9.7?"
}
