// Object * 32 Aqr  ---  Spectroscopic Binary  ---  OID=@1362794   (@@28179,3)  ---  coobox=8671 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Star "32 Aqr A"
{
	DateUpdated     "2024-06-15"
	ParentBody      "32 Aqr"
	Class           "A5IV"
	AbsMagn         1.12
	MassSol         1.69
	RadSol          2.97
	LumBol          29.4
	Teff            7976
	FeH             0.26
	Age             0.465

	BinaryOrbit     
	{
		PeriodDays      7.83238
		Asini           0.00519
		Eccentricity    0
		Epoch           2453420.2304
		ArgOfPericenter 180
		MeanAnomaly     0
	}
}

Star "32 Aqr B"
{
	ParentBody      "32 Aqr"
	Class           "F6?"
}