// Object * alf Aqr  ---  Star  ---  OID=@1362859   (@@28184,0)  ---  coobox=8671 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Aqr"
Star "危宿一/ALF Aqr/WISE J220546.96-001911.5/Gaia DR3 2680356911816018048/TIC 248692177/PLX 5332/34 Aqr/AG-00 2832/BD-01 4246/CCDM J22058-0019A/CSI-01 4246 1/EIC 873/FK5 827/GC 30896/GCRV 13879/GEN# +1.00209750/GSC 05224-01806/HD 209750/HIC 109074/HIP 109074/HR 8414/IDS 22006-0048 A/IRAS 22032-0033/IRC +00513/JP11 3444/N30 4868/PMC 90-93 578/PPM 181401/RAFGL 2844/ROT 3207/SAO 145862/SKY# 42093/TD1 28759/TYC 5224-1806-1/UBV 18874/UBV M 26106/YZ 90 5571/uvby98 100209750/2MASS J22054703-0019114/PLX 5332.00/WDS J22058-0019A/** BUP 232A/Sadalmelik/WEB 19611/Gaia DR2 2680356911815074432"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 5 47.0355458275
	Dec             0 19 11.463439527
	Parallax        4.9451
	AppMagn         2.94
	Class           "G2Ib"
	// Measures     
	AbsMagn         -3.882
	MassSol         5.13
	RadSol          52.89
	LumBol          2120
	Teff            5383
	FeH             0.17
	Age             0.053
}

// Object * tet Peg  ---  High Proper Motion Star  ---  OID=@1410742   (@@29240,2)  ---  coobox=9392 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Peg"
StarBarycenter "危宿二/TET Peg/GJ 9771/Gaia DR3 2720428303852574336/WDS J22102+0612A/** VSP 57A/TIC 468285170/PLX 5362/LSPM J2210+0611/ASCC 1088144/USNO-B1.0 0961-00579177/26 Peg/AG+05 3241/BD+05 4961/CSV 102151/FK5 834/GC 31013/GCRV 13930/GEN# +1.00210418/GSC 00565-01999/HD 210418/HGAM 1052/HIC 109427/HIP 109427/HR 8450/IRAS 22076+0557/JP11 3458/LTT 16484/N30 4884/NLTT 53109/NSV 14057/PMC 90-93 584/PPM 172728/ROT 3226/SAO 127340/SKY# 42241/TD1 28827/TYC 565-1999-1/UBV 18949/UBV M 26173/YZ 5 11135/uvby98 100210418/2MASS J22101198+0611522/PLX 5362.00/Biham/WISEA J221012.17+061152.5/WEB 19660/Gaia DR2 2720428303852169216"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 10 11.9886121211
	Dec             6 11 52.517717538
	Parallax        36.7678
	AppMagn         3.55
	Class           "A1Va"
}

// Object * eps Peg  ---  Long-Period Variable  ---  OID=@1428414   (@@133054,0)  ---  coobox=9322 
// Object types: Long-Period Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Chemically Peculiar Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Peg"
Star "危宿三/EPS Peg/IDS 21393+0925 A/TIC 466337046/PLX 5242/8 Peg/AAVSO 2139+09/ADS 15268 A/AG+09 3049/BD+09 4891/CCDM J21441+0953A/CSI+09 4891 1/FK5 815/GC 30431/GCRV 13654/GEN# +1.00206778A/GSC 01125-02186/HD 206778/HIC 107315/HIP 107315/HR 8308/IRAS 21417+0938/IRC +10503/JP11 3392/MFU 235/N30 4790/Enif/PMC 90-93 572/PPM 172188/RAFGL 2800/ROT 3159/SAO 127029/SKY# 41435/SV* ZI 2039/TD1 28404/TYC 1125-2186-1/UBV 18657/UBV M 25906/V* EPS Peg/YZ 9 10916/[HFE83] 1460/[L91b] 347/2MASS J21441114+0952302/PLX 5242.00/WDS J21442+0953A/WEB 19379/Gaia DR2 1765433632573306496"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 44 11.1561394
	Dec             9 52 30.031152
	Parallax        4.73
	AppMagn         2.39
	Class           "K2Ib-II"
	// Measures     
	AbsMagn         -4.142
	MassSol         12 // 7.07
	RadSol          211
	LumBol          9716 // 9898
	Luminosity      3895
	Teff            3965
	FeH             -0.04
	Age             0.020
}