Remove "ALF Aqr"
Star "危宿一/Rucbah/Sadalmelik/ALF Aqr/34 Aqr/BD-01 4246/FK5 827/HD 209750/HIP 109074/HR 8414/SAO 145862/WDS 22058-0019"
{
  RA      22 5 46.8
  Dec     -0 19 17.2
  AppMagn 2.942

  Class   "G2Ib"

  Dist    161
  AbsMagn -3.882

  MassSol 5.13
  RadSol  52.89
  Luminosity 2120
  Teff    5383
  FeH     0.17
  Age     0.053
}

Remove "TET Peg"
StarBarycenter "危宿二/Biham/TET Peg/26 Peg/FK5 834/HD 210418/HIP 109427/HR 8450/SAO 127340"
{
  RA      22 10 12
  Dec     6 11 46.4
  AppMagn 3.5

  Class   "A1Va"

  Dist    28.3
  AbsMagn 1.24
}

Remove "EPS Peg"
Star "危宿三/Enif/EPS Peg/8 Peg/BD+09 4891/FK5 815/HD 206778/HIP 107315/HR 8308/SAO 127029"
{
  RA      21 44 11.03
  Dec     9 52 21.2
  AppMagn 2.399

  Class   "K2Ib"

  Dist    211
  AbsMagn -4.142

  MassSol 7.07
  RadSol  211
  Luminosity 3895
  LumBol  9716
  Teff    3963
  FeH     -0.04
  Age     0.02
}
