Remove "ALF Aqr"
Star "危宿一/Rucbah/Sadalmelik/ALF Aqr/34 Aqr/BD−01 4246/FK5 827/HD 209750/HIP 109074/HR 8414/SAO 145862/WDS 22058-0019"
{
  RA      22 5 47.07
  Dec     -0 19 11.7
  AppMagn 2.942

  Class   "G2Ib"

  Dist    161
  AbsMagn -3.882

  MassSol 5.13
  RadSol  52.89
  Luminosity 2120
  Teff    5383
  FeH     -0.17
  Age     0.053
}

Remove "TET Peg"
Star "危宿二/Biham/TET Peg/26 Peg/FK5 834/HD 210418/HIP 109427/HR 8450/SAO 127340"
{
  RA      22 10 12.26
  Dec     6 11 53.8
  AppMagn 3.52

  Class   "A2V"

  Dist    28.3
  AbsMagn 1.24

  MassSol 2.14
  RadSol  2.6225
  Luminosity 23.7012
  Teff    7872
  FeH     -0.38
  Age     0.448
}

Remove "EPS Peg"
Star "危宿三/Enif/EPS Peg/8 Peg/BD+09°4891/FK5 815/HD 206778/HIP 107315/HR 8308/SAO 127029"
{
  RA      21 44 11.18
  Dec     9 52 30
  AppMagn 2.399

  Class   "K2Ib"

  Dist    211
  AbsMagn -4.142

  MassSol 11.7
  RadSol  185
  Luminosity 3895
  LumBol  12250
  Teff    4379
  FeH     -0.04
  Age     0.02
}
