// Object * zet Aqr  ---  Double or Multiple Star  ---  OID=@1363539   (@@28203,0)  ---  coobox=8703 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "ZET Aqr"
StarBarycenter "坟墓一/ZET Aqr/TIC 176070741/ADS 15971 AB/AG-00 2868/BD-00 4365/CCDM J22288-0001AB/CSI-00 4365 3/EUVE J2228-00.0/HIC 110960/HIP 110960/IDS 22237-0032 AB/JP11 3497/PPM 181465/SAO 146107/UBV 19208/UBV M 26416/WDS J22288-0001AB/1RXS J222850.3-000120/2MASS J22284987-0001124/** STF 2909/WISEA J222850.00-000112.7/uvby98 100213052"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 28 49.90685
	Dec             -0 1 11.7942
	Parallax        35.5
	AppMagn         3.65
	Class           "F3III-IV"
}

// Object * gam Aqr  ---  High Proper Motion Star  ---  OID=@1363564   (@@28205,11)  ---  coobox=8700 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Aqr"
StarBarycenter "坟墓二/GAM Aqr/GJ 9779/Gaia DR3 2677558895241364864/TIC 439852017/PLX 5407/48 Aqr/ADS 15864 A/AG-01 2732/BD-02 5741/CCDM J22217-0123A/CSI-02 5741 1/FK5 842/GC 31257/GCRV 14062/GEN# +1.00212061/GSC 05226-01606/HD 212061/HGAM 1061/HIC 110395/HIP 110395/HR 8518/IDS 22165-0153 A/JP11 3475/N30 4927/PMC 90-93 590/PPM 181446/ROT 3254/SAO 146044/SKY# 42583/TD1 29003/TYC 5226-1606-1/UBV 19127/UBV M 26339/YZ 91 7780/uvby98 100212061/2MASS J22213936-0123145/ALS 16209/PLX 5407.00/WDS J22217-0123A/1RXS J222140.1-012310/Sadachbia/IRAS 22190-0138/AKARI-IRC-V1 J2221394-012314/WEB 19798/Gaia DR2 2677558895240612992"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 21 39.3715681296
	Dec             -1 23 14.457098796
	Parallax        25.8551
	AppMagn         3.834
	Class           "A0V"
}

// Object * eta Aqr  ---  High Proper Motion Star  ---  OID=@7112772   (@@-1,255)  ---  coobox=9045 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Blue Object,High Proper Motion Star,Star,UV-emission Source 
Remove "ETA Aqr"
Star "坟墓三/ETA Aqr/Gaia DR3 2653884210872467200/Gaia DR2 2653884210871806592/WEB 19931/PLX 5462.00/ALS 17350/2MASS J22352136-0007034/uvby98 100213998/YZ 90 5681/UBV M 26479/UBV 19306/TD1 29189/SKY# 42958/SAO 146181/ROT 3287/PPM 181490/PMC 90-93 597/PHL 1993/N30 4971/JP11 3505/HR 8597/HIP 111497/HIC 111497/HD 213998/GEN# +1.00213998/GCRV 14186/GC 31534/FK5 850/BD-00 4384/AG-00 2882/62 Aqr/PLX 5462/TIC 125238849/TYC 5233-2298-1"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 35 21.3813673792
	Dec             -0 7 2.990663718
	Parallax        18.3709
	AppMagn         4.03
	Class           "B8/9V"
	// Measures     
	AbsMagn         0.31
	MassSol         2.96
	RadSol          2.77
	LumBol          102.8
	Teff            11042
	Age             0.065
}

// Object * pi. Aqr  ---  Be Star  ---  OID=@1382994   (@@111325,0)  ---  coobox=9387 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Blue Object,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "PI Aqr"
StarBarycenter "坟墓四/PI Aqr/Gaia DR3 2702544403629124224/TIC 265911941/SBC9 2385/[JE82] 1117/52 Aqr/AAVSO 2220+00/AG+01 2726/BD+00 4872/EM* MWC 388/FK5 1585/GC 31328/GCRV 14091/GEN# +1.00212571/GSC 00560-01818/HD 212571/HIC 110672/HIP 110672/HR 8539/IRAS F22227+0107/JP11 3484/MSX5C G066.0066-44.7392/N30 4939/PHL 255/PMC 90-93 1124/PPM 173030/ROT 3261/SAO 127520/SKY# 42679/TD1 29057/TYC 560-1818-1/UBV 19173/V* PI Aqr/YZ 1 5640/2MASS J22251662+0122389/ALS 14728/XMMSL1 J222517.0+012223/EUVE J2225+01.3/[ZEH2003] RX J2225.2+0122 1/RX J2225.2+0122/1RXS J222517.0+012238/XMMSL2 J222517.0+012226/3XMM J222516.6+012238/uvby98 100212571/WEB 19828/Gaia DR2 2702544403629124224"
{
	DateUpdated     "2024-06-12"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 25 16.623001741
	Dec             1 22 38.634449478
	Parallax        2.9761
	AppMagn         4.64
	Class           "B1III-IVe"
}
