Remove "ZET Aqr"
StarBarycenter "坟墓一/ZET Aqr/55 Aqr/ADS 15971/BD-00 4365/HIP 110960"
{
  RA      22 28 49.73
  Dec     -0 1 17.4
  AppMagn 4.1

  Class   "F3III"

  Dist    28.2
  AbsMagn 1.59
}

Remove "GAM Aqr"
StarBarycenter "坟墓二/Sadachbia/GAM Aqr/48 Aqr/ADS 15864/BD-02 5741/FK5 842/HD 212061/HIP 110395/HR 8518/SAO 146044/WDS J22217-0123A"
{
  RA      22 21 39.17
  Dec     -1 23 19.8
  AppMagn 3.85

  Class   "A0V"

  Dist    50
  AbsMagn 0.95
}

Remove "ETA Aqr"
Star "坟墓三/ETA Aqr/62 Aqr/BD-00 4384/FK5 850/HD 213998/HIP 111497/HR 8597/SAO 146181"
{
  RA      22 35 21.06
  Dec     -0 7 9.6
  AppMagn 4.04

  Class   "B9IVn"

  Dist    51.5
  AbsMagn 0.31

  MassSol 2.96
  RadSol  2.77
  Luminosity 102.8
  Teff    11042
  Age     0.065
}

Remove "PI Aqr"
StarBarycenter "坟墓四/PI Aqr/52 Aqr/BD+00 4872/FK5 1585/HD 212571/HIP 110672/HR 8539/SAO 127520"
{
  RA      22 25 16.29
  Dec     1 22 32.8
  AppMagn 4.8

  Class   "B1III"

  Dist    240
  AbsMagn -2.1
}
