// Object * 2 Peg  ---  Star  ---  OID=@1497867   (@@31331,10)  ---  coobox=9522 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "2 Peg"
Star "人一/2 Peg/Gaia DR3 1797346167298274304/IDS 21254+2312 A/TIC 418607034/PLX 5180/ADS 15027 A/AG+23 2197/BD+23 4325/CCDM J21299+2338A/CSI+23 4325 1/DO 20521/FK5 1565/GC 30109/GCRV 13515/GEN# +1.00204724/GSC 02188-02203/HD 204724/HIC 106140/HIP 106140/HR 8225/IRAS 21276+2325/IRC +20512/JP11 3355/N30 4744/NSV 25624/PPM 113087/RAFGL 2772/SAO 89752/SKY# 41000/SRS 31565/TD1 28162/TYC 2188-2203-1/UBV 18520/UBV M 25750/YZ 23 8252/[DS98] 307/[HFE83] 1439/2MASS J21295689+2338199/PLX 5180.00/WDS J21299+2338A/WEB 19233/Gaia DR2 1797346167296809600"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 29 56.8944490492
	Dec             23 38 19.825028513
	Parallax        7.2824
	AppMagn         4.509
	Class           "M1III"
	// Measures     
	AbsMagn         -0.89
	RadSol          55
	LumBol          653
	Teff            3919
}

// Object * 1 Peg  ---  High Proper Motion Star  ---  OID=@3539695   (@@76419,38)  ---  coobox=9483 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "1 Peg"
StarBarycenter "人二/1 Peg/Gaia DR3 1790202365373760256/TIC 282950403/GCRV 20387/PLX 5150/ADS 14909 A/AG+19 2173/BD+19 4691/CCDM J21221+1949A/CSI+19 4691 1/FK5 804/GC 29914/GCRV 13440/GEN# +1.00203504A/GSC 01671-00986/HD 203504/HIC 105502/HIP 105502/HR 8173/IRAS 21197+1935/IRC +20505/JP11 3343/N30 4719/PMC 90-93 564/PPM 140020/ROT 3114/SAO 107073/SKY# 40701/SRS 30804/TD1 28003/TYC 1671-986-1/UBV 18440/UBV M 25643/YZ 19 8713/uvby98 100203504 A/2MASS J21220519+1948163/PLX 5150.00/WDS J21221+1948A/PMSC 21175+1922A/** STFB 11A/WEB 19158/Gaia DR2 1790202365372381056"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 22 5.1994953807
	Dec             19 48 16.237518964
	Parallax        20.8482
	AppMagn         4.09
	Class           "K1III"
}

// Object * 12 Peg  ---  Red Supergiant  ---  OID=@1487603   (@@30877,6)  ---  coobox=9605 
// Object types: Red Supergiant,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "12 Peg"
Star "人三/12 Peg/Gaia DR3 1794238260239888768/TIC 330288964/PLX 5257/AG+22 2350/BD+22 4472/FK5 3739/GC 30479/GCRV 13680/GEN# +1.00207089/GPM 326.518153+22.948885/GPM1 876/GSC 02202-01719/HD 207089/HIC 107472/HIP 107472/HR 8321/IRC +20519/PPM 113549/SAO 89972/SKY# 41489/TYC 2202-1719-1/UBV 18682/UBV M 25923/YZ 22 8385/uvby98 100207089/2MASS J21460436+2256558/PLX 5257.00/WEB 19401/Gaia DR2 1794238260239888768"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 46 4.36352688
	Dec             22 56 55.964753592
	Parallax        2.3673
	AppMagn         5.266
	Class           "K0IbHdel0.5"
	// Measures     
	AbsMagn         -4.03
	MassSol         6.3
	RadSol          81
	LumBol          1722 // 1820
	Teff            4185
	FeH             0.03
	Age             0.0198
}

// Object * 9 Peg  ---  Variable Star  ---  OID=@1468162   (@@30609,0)  ---  coobox=9342 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "9 Peg"
Star "人四/9 Peg/Gaia DR3 1773880252697231744/TIC 301878641/PLX 5248/AG+17 2413/BD+16 4582/GC 30444/GCRV 13662/GEN# +1.00206859/GSC 01670-00918/HD 206859/HIC 107348/HIP 107348/HR 8313/IRAS 21421+1707/IRC +20518/JP11 3395/NSV 13864/PPM 140574/RAFGL 2801S/ROT 3162/SAO 107365/SKY# 41451/TD1 28411/TYC 1670-918-1/UBV 18668/UBV M 25911/YZ 17 8858/uvby98 100206859/2MASS J21443070+1721001/PLX 5248.00/WEB 19384/Gaia DR2 1773880252696630784"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 44 30.6958020785
	Dec             17 21 0.062899998
	Parallax        3.5627
	AppMagn         4.35
	Class           "G5Ib"
	// Measures     
	AbsMagn         -3
	MassSol         7.1
	RadSol          61
	LumBol          1950
	Teff            4910
	FeH             -0.04
}
