Remove "2 Peg"
Star "人一/2 Peg/NSV 25624/BD+23 4325/FK5 1565/GC 30109/HD 204724/HIP 106140/HR 8225/SAO 89752/CCDM J21299+2338A/WDS J21299+2338A"
{
  RA      21 29 56.87
  Dec     23 38 7
  AppMagn 4.52

  Class   "M1III"

  Dist    121
  AbsMagn -0.89

  RadSol  55
  Luminosity 653
  Teff    3919
}

Remove "1 Peg"
StarBarycenter "人二/1 Peg/BD+19 4691/FK5 804/GC 29914/HD 203504/HIP 105502/HR 8173/SAO 107073/CCDM J21221+1949A/WDS J21221+1948A"
{
  RA      21 22 5.36
  Dec     19 48 5.8
  AppMagn 4.05

  Class   "K1III"

  Dist    47.8
  AbsMagn 0.65
}

Remove "12 Peg"
Star "人三/12 Peg/HR 8321/HD 207089/BD+22 4472/HIP 107472/SAO 89962"
{
  RA      21 46 4.22
  Dec     22 56 43.3
  AppMagn 5.266

  Class   "K0IbHdel0.5"

  Dist    420
  AbsMagn -4.03

  MassSol 6.3
  RadSol  81
  Luminosity 1722
  Teff    4185
  FeH     0.03
  Age     0.0198
}

Remove "9 Peg"
Star "人四/9 Peg/HR 8313/BD+16 4582/HD 206859/SAO 107365/HIP 107348"
{
  RA      21 44 30.57
  Dec     17 20 48.8
  AppMagn 4.35

  Class   "G5Ib"

  Dist    276
  AbsMagn -3

  MassSol 7.1
  RadSol  61
  Luminosity 1950
  Teff    4910
  FeH     -0.04
}
