// Object * 1 Lac  ---  Variable Star  ---  OID=@1551949   (@@32497,0)  ---  coobox=9714 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "1 Lac"
Star "杵一(危宿)/1 Lac/Gaia DR3 1907131544341497600/TIC 119894141/PLX 5393/AG+37 2201/BD+37 4526/GC 31143/GCRV 14004/GEN# +1.00211388/GSC 03199-03591/HD 211388/HIC 109937/HIP 109937/HR 8498/IRAS 22138+3730/IRC +40507/JP11 3467/NSV 25864/PPM 87596/RAFGL 2875/ROT 3244/SAO 72191/SKY# 42425/TYC 3199-3591-1/UBV 19062/UBV M 26280/2MASS J22155816+3744553/PLX 5393.00/WEB 19739/Gaia DR2 1907131544336369152"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 15 58.1768995862
	Dec             37 44 55.446825079
	Parallax        4.8108
	AppMagn         4.15
	Class           "K3II-III"
	// Measures     
	AbsMagn         -2.61
	MassSol         4.16
	RadSol          69.01
	LumBol          1453
	Teff            4288
	FeH             -0.01
	Age             0.170
}

// Object * pi. Peg  ---  Star  ---  OID=@1526366   (@@31994,0)  ---  coobox=9697 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Peg"
Star "杵二(危宿)/PI Peg/Gaia DR3 1899238700121170944/TIC 162466345/PLX 5364/29 Peg/PI2 Peg/AG+32 2186/BD+32 4352/FK5 835/GC 31016/GCRV 13931/GEN# +1.00210459/GSC 02724-02354/HD 210459/HIC 109410/HIP 109410/HR 8454/IRAS 22077+3255/JP11 3459/N30 4886/PMC 90-93 585/PPM 87465/ROT 3228/SAO 72077/SKY# 42229/TD1 28833/TYC 2724-2354-1/UBV 18954/UBV M 26180/uvby98 100210459/2MASS J22095924+3310416/PLX 5364.00/WEB 19658/Gaia DR2 1899238700116238336"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 9 59.2430193207
	Dec             33 10 41.600399246
	Parallax        11.199
	AppMagn         4.29
	Class           "F5III"
	// Measures     
	AbsMagn         0.21
	MassSol         2.48
	RadSol          8.5
	LumBol          102.9
	Teff            6300
	Age             0.530
}

// Object * 23 Peg  ---  Star  ---  OID=@1508339   (@@31617,0)  ---  coobox=9630 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "23 Peg"
Star "杵三(危宿)/23 Peg/Gaia DR3 1893599923453399040/TIC 452742300/AG+28 2616/BD+28 4284/FK5 3768/GC 30899/GCRV 13881/GEN# +1.00209833/GSC 02216-01897/HD 209833/HIC 109056/HIP 109056/HR 8419/N30 4869/PPM 114016/ROT 3211/SAO 90217/SKY# 42085/TD1 28766/TYC 2216-1897-1/UBV 18879/UBV M 26116/YZ 28 13175/uvby98 100209833/2MASS J22053466+2857503/WEB 19609/Gaia DR2 1893599923453399040"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 5 34.6744635816
	Dec             28 57 50.327100432
	Parallax        10.2922
	AppMagn         5.7
	Class           "B9Vn"
	// Measures     
	AbsMagn         0.763 // 计算的值
	MassSol         2.07434385138039 // log(g) = 3.998 cm/s^2
	RadSol          2.390456 // Gaia DR3
	LumBol          70.1964322521063 // 计算的值
	Teff            10806
	FeH             -1.089
}
