Remove "1 Lac"
Star "杵一(R)/1 Lac/NSV 25864/BD+37 4526/HD 211388/HIP 109937/HR 8498/SAO 72191"
{
  RA      22 15 57.8
  Dec     37 44 39.5
  AppMagn 4.15

  Class   "K3II"

  Dist    190
  AbsMagn -2.61

  MassSol 4.16
  RadSol  69.01
  Luminosity 1453
  Teff    4288
  FeH     -0.01
  Age     0.17
}

Remove "PI Peg"
Star "杵二(R)/PI2 Peg/29 Peg/BD+32 4352/FK5 835/HD 210459/HIP 109410/HR 8454/SAO 72077"
{
  RA      22 9 58.88
  Dec     33 10 26.2
  AppMagn 4.28

  Class   "F5III"

  Dist    81
  AbsMagn 0.21

  MassSol 2.48
  RadSol  8.5
  Luminosity 102.9
  Teff    6300
  Age     0.53
}

Remove "23 Peg"
Star "杵三(R)/23 Peg/HIP 109056/SAO 90217/HD 209833/HR 8419"
{
  RA      22 5 34.43
  Dec     28 57 35.9
  AppMagn 5.65

  Class   "B9Vnn"

  Dist    98.4
  AbsMagn 0.68
}
