// Object * mu. Cyg  ---  Double or Multiple Star  ---  OID=@1507614   (@@31584,0)  ---  coobox=9535 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,X-ray Source 
Remove "MU Cyg"
StarBarycenter "臼一/MU Cyg/Gaia DR3 1801210568415251072/GEN# +1.00206826/TIC 452700589/WDS J21441+2845AB/ADS 15270 AB/BD+28 4169/CCDM J21442+2845AB/CSI+28 4169 4/GSC 03197-00616/HIC 107310/HIP 107310/IDS 21397+2817 AB/UBV 18663/** STF 2822AB/1RXS J214408.6+284436/JP11 3393/ROT 3160/UBV M 25908/UCAC3 238-289802/UCAC4 594-128381/2MASS J21440853+2844336/WISEA J214408.75+284431.1/uvby98 100206826/Gaia DR2 1801210568415251072"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 44 8.5783311997
	Dec             28 44 33.467502529
	Parallax        45.156
	AppMagn         4.5
	Class           "F6V+F3V"
}

// Object * kap Peg  ---  Spectroscopic Binary  ---  OID=@1498140   (@@31339,0)  ---  coobox=9531 
// Object types: Double or Multiple Star,Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Peg"
StarBarycenter "臼二/KAP Peg/IDS 21401+2511 AB/TIC 452706688/PLX 5250/SBC9 1329/WDS J21446+2539AB/10 Peg/ADS 15281 AB/AG+25 2605/BD+24 4463/CCDM J21446+2539AB/CSI+24 4463 1/GC 30450/GCRV 13667/GSC 02193-02017/HD 206901/HIC 107354/HIP 107354/HR 8315/IRC +30478/JP11 3397/N30 4792/PPM 113505/ROT 3164/SAO 89949/SBC7 875/SKY# 41455/TD1 28418/TYC 2193-2017-1/UBV M 25915/UBV 18671/YZ 25 12847/YZ 0 993/PLX 5250.00/PMSC 21401+2511AB/1RXS J214438.9+253838/CSI+24 4463 4/CSI+24 4463 3/** BU 989/** STF 2824AB/2MASS J21443871+2538422/uvby98 100206901/WEB 19389/GEN# +1.00206901"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 44 38.73522
	Dec             25 38 42.1359
	Parallax        29.22
	AppMagn         4.135
	Class           "F5V"
}

// Object * iot Peg  ---  Spectroscopic Binary  ---  OID=@1498723   (@@31355,0)  ---  coobox=9626 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Peg"
StarBarycenter "臼三/IOT Peg/GJ 848/Gaia DR3 1891598193816300544/TIC 357336603/PLX 5345/SBC9 1354/SPOCS 3188/LSPM J2207+2520/TYC 2208-2471-1/ASCC 732166/2MASS J22070067+2520424/USNO-B1.0 1153-00549763/* iot Peg A/24 Peg/AG+25 2653/BD+24 4533/CCDM J22070+2520A/CSI+24 4533 1/FK5 831/GC 30932/GCRV 13898/GEN# +1.00210027/HD 210027/HIC 109176/HIP 109176/HR 8430/IDS 22023+2452 A/IRAS 22047+2506/IRC +30485/JP11 3455/LTT 16472/N30 4873/NLTT 52972/NSV 14034/PMC 90-93 581/PPM 114048/ROT 3219/SAO 90238/SBC7 897/SKY# 42131/SRS 30831/TD1 28790/UBV 18902/UBV M 26139/[HFE83] 1484/uvby98 100210027/PLX 5345.00/1RXS J220700.9+252045/WDS J22070+2521A/* iot Peg B/** STT 596A/WISEA J220700.90+252042.6/WEB 19626/Gaia DR2 1891598193815850624"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 7 0.6655101792
	Dec             25 20 42.356386464
	Parallax        84.0054
	AppMagn         3.77
	Class           "F5V"
}

// Object * 32 Peg  ---  Double or Multiple Star  ---  OID=@1499164   (@@31368,0)  ---  coobox=9657 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "32 Peg"
StarBarycenter "臼四/32 Peg/Gaia DR3 1893925997369932928/WISEA J222119.34+281950.0/TIC 20635101/PLX 5408/AG+28 2662/BD+27 4299/CSI+27 4299 1/GC 31253/GCRV 14059/GEN# +1.00212097/GSC 02230-02066/HD 212097/HIC 110371/HIP 110371/HR 8522/JP11 3478/PPM 114332/ROT 3256/SAO 90440/SKY# 42573/TD1 29007/TYC 2230-2066-1/UBV 19131/UBV M 26345/uvby98 100212097/2MASS J22211933+2819499/ALS 16523/PLX 5408.00/IRAS 22190+2804/IRAS F22190+2804/AKARI-IRC-V1 J2221193+281949/WISE J222119.34+281949.9/WDS J22213+2820Aa,Ab/CCDM J22213+2820AF/ADS 15863 AF/WEB 19793/Gaia DR2 1893925997369932928"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 21 19.3389504648
	Dec             28 19 49.906861392
	Parallax        4.5201
	AppMagn         4.81
	Class           "B9III"
}
