Remove "MU Cyg"
StarBarycenter "臼一/MU Cyg/78 Cyg/BD+28 4169/HIP 107310/CCDM J21442+2845AB/WDS J21441+2845AB"
{
  RA      21 44 8.81
  Dec     28 44 13.2
  AppMagn 4.6

  Class   "F6V"

  Dist    22.1
  AbsMagn 2.85
}

Remove "KAP Peg"
StarBarycenter "臼二/KAP Peg/10 Peg/HR 8315/BD+24 4463/HD 206901/SAO 89949/HIP 107354"
{
  RA      21 44 38.67
  Dec     25 38 29
  AppMagn 4.9

  Class   "F5V"

  Dist    34.6
  AbsMagn 2.16
}

Remove "IOT Peg"
StarBarycenter "臼三/IOT Peg/24 Peg/BD+24 4533/FK5 831/HD 210027/HIP 109176/HR 8430/SAO 90238/WDS J22070+2521A"
{
  RA      22 7 0.89
  Dec     25 20 28.7
  AppMagn 3.75

  Class   "F5V"

  Dist    11.8
  AbsMagn 3.39
}

Remove "32 Peg"
StarBarycenter "臼四/32 Peg/BD+27 4299/GC 31253/HD 212097/HIP 110371/HR 8522/SAO 90440/CCDM J22213+2820AF/WDS J22213+2820Aa,Ab"
{
  RA      22 21 18.99
  Dec     28 19 36.2
  AppMagn 4.8

  Class   "B9III"

  Dist    173
  AbsMagn -1.55
}
