// Object * 15 Lac  ---  High Proper Motion Star  ---  OID=@1586277   (@@33235,5)  ---  coobox=10079 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "15 Lac"
StarBarycenter "车府一/15 Lac/Gaia DR3 1934658092817644928/IDS 22475+4246 A/TIC 154428871/PLX 5542/ADS 16325 A/AG+43 2172/BD+42 4521/CCDM J22520+4319A/CSI+42 4521 1/DO 42095/GC 31896/GCRV 14360/GEN# +1.00216397/GSC 03227-03865/HD 216397/HIC 112917/HIP 112917/HR 8699/IRAS 22497+4302/IRC +40523/PPM 63505/RAFGL 2976/SAO 52436/SKY# 43436/TYC 3227-3865-1/UBV 19597/[DS98] 332/2MASS J22520204+4318447/PLX 5542.00/WDS J22520+4319A/WEB 20108/Gaia DR2 1934658092817644928"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 52 2.0338554336
	Dec             43 18 44.701857216
	Parallax        9.3012
	AppMagn         4.938
	Class           "M1III"
}

// Object * 11 Lac  ---  High Proper Motion Star  ---  OID=@4551   (@@8068,8)  ---  coobox=520 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "11 Lac"
Star "车府二/11 Lac/Gaia DR3 1982252790090609152/TIC 299208777/PLX 5491/AG+44 2099/BD+43 4266/GC 31652/GCRV 14242/GEN# +1.00214868/GSC 03226-02285/HD 214868/HIC 111944/HIP 111944/HR 8632/IRAS 22383+4400/IRC +40516/JP11 3522/PPM 63250/RAFGL 5705S/ROT 3306/SAO 52251/SKY# 43112/TYC 3226-2285-1/UBV 19413/UBV M 26549/2MASS J22403085+4416345/PLX 5491.00/WEB 19989/Gaia DR2 1982252790086007296"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 40 30.8584750462
	Dec             44 16 34.70685732
	Parallax        9.317
	AppMagn         4.46
	Class           "K2.5III"
	// Measures     
	AbsMagn         -0.54
	MassSol         1.38
	RadSol          27.70
	LumBol          204
	Teff            4352
	FeH             -0.19
	Age             3.2
}

// Object * 2 Lac  ---  Spectroscopic Binary  ---  OID=@17245   (@@8076,2)  ---  coobox=517 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "2 Lac"
StarBarycenter "车府三/2 Lac/Gaia DR3 1986461686244859008/TIC 199601238/PLX 5409/SBC9 1370/ADS 15862 A/AG+46 1993/BD+45 3894/CCDM J22210+4632A/CSI+45 3894 1/GC 31252/GCRV 14058/GEN# +1.00212120A/GSC 03607-02600/HD 212120/HGAM 1062/HIC 110351/HIP 110351/HR 8523/IDS 22169+4602 A/JP11 3479/NSV 14130/PMC 90-93 4692/PPM 62818/ROT 3257/SAO 51904/SBC7 907/SKY# 42566/TD1 29011/TYC 3607-2600-1/UBV 19133/UBV M 26350/uvby98 100212120 A/2MASS J22210154+4632116/ALS 16393/PLX 5409.00/WDS J22210+4632A/AKARI-IRC-V1 J2221015+463211/IRAS 22189+4617/** HJ 1755A/WEB 19791/Gaia DR2 1986461686243600384"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 21 1.5473008957
	Dec             46 32 11.651206597
	Parallax        5.2687
	AppMagn         4.54
	Class           "B6V"
}

// Object * rho Cyg  ---  High Proper Motion Star  ---  OID=@33465   (@@9424,0)  ---  coobox=152 
// Object types: High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO Cyg"
Star "车府四/RHO Cyg/Gaia DR3 1971163631220899968/TIC 240455792/PLX 5200/73 Cyg/2RE J2133+453/2RE J213357+453548/AAVSO 2130+45/AG+45 1885/BD+44 3865/FK5 1568/GC 30207/GCRV 13556/GEN# +1.00205435/GSC 03591-03421/HD 205435/HIC 106481/HIP 106481/HR 8252/IRC +50385/JP11 3362/N30 4758/PMC 90-93 1109/PPM 61674/ROT 3136/RX J213358+45353/SAO 51035/SKY# 41119/TD1 28246/TYC 3591-3421-1/UBV 18560/UBV M 25798/[HFE83] 1446/uvby98 100205435/2MASS J21335883+4535307/PLX 5200.00/1RXS J213359.4+453530/2EUVE J2134+45.5/EUVE J2134+45.5/RX J2133.9+4535/IRAS 21321+4522/AKARI-IRC-V1 J2133588+453530/WEB 19273/Gaia DR2 1971163631214790528"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 33 58.8530450102
	Dec             45 35 30.620055459
	Parallax        25.9359
	AppMagn         4.02
	Class           "G8IIIFe-0.5"
	// Measures     
	AbsMagn         1.11
	MassSol         2.16
	RadSol          7.81
	LumBol          37.1
	Teff            5100
	FeH             -0.05
	Age             0.660
}

// Object * f01 Cyg  ---  Be Star  ---  OID=@94120   (@@9959,0)  ---  coobox=192 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Emission-line Star,Irregular Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "59 Cyg"
StarBarycenter "车府五/f1 Cyg/Gaia DR3 2163949388695291136/TIC 329947655/[JE82] 1071/59 Cyg/AAVSO 2056+47/ADS 14526 A/AG+47 1680/ALS 11669/BD+46 3133/CCDM J20598+4731A/CEL 5228/CSI+46 3133 1/CSI+46 3133 4/EM* MWC 359/FK5 1551/GC 29327/GCRV 13191/GEN# +1.00200120A/HD 200120/HGAM 968/HIC 103632/HIP 103632/HR 8047/IDS 20564+4708 A/JP11 3300/LS III +47 22/MCW 964/N30 4646/PMC 90-93 1100/PPM 60809/ROT 7697/SAO 50335/SKY# 39896/TD1 27563/UBV 21485/V* V832 Cyg/[HFE83] 1412/[KW97] 53-52/[S78b] 348A/2MASS J20594954+4731151/EUVE J2059+47.5/MSX5C G088.0296+00.9707/TYC 3579-4461-1/GSC 03579-04461/WDS J20598+4731Aa,Ab/UCAC3 276-201450/PMSC 20564+4707AE/** MCA 65/WDS J20598+4731A/WEB 18855/Gaia DR2 2163949388695291136"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 59 49.5541247496
	Dec             47 31 15.363746436
	Parallax        1.4681
	AppMagn         4.75
	Class           "B1.5Vnne"
}

// Object * ksi Cyg  ---  Spectroscopic Binary  ---  OID=@32161   (@@10241,6)  ---  coobox=57 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Cyg"
StarBarycenter "车府六/KSI Cyg/WISE J210455.91+435538.9/Gaia DR3 2162316545207257600/TIC 273546321/PLX 5074/62 Cyg/AG+43 1923/BD+43 3800/FK5 792/GC 29459/GCRV 13256/GEN# +1.00200905/GSC 03180-02696/HD 200905/HIC 104060/HIP 104060/HR 8079/IRC +40468/JP11 3306/N30 4658/PMC 90-93 557/PPM 60925/ROT 3074/SAO 50424/SKY# 40075/TD1 27662/TYC 3180-2696-1/UBV 18265/[B10] 5431/uvby98 100200905/PLX 5074.00/2MASS J21045585+4355400/AAVSO 2101+43/NSV 13518/RAFGL 2703/WEB 18956/Gaia DR2 2162316545203102208"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 4 55.8599363125
	Dec             43 55 40.272058234
	Parallax        2.8363
	AppMagn         3.73
	Class           "K4.5Ib-II"
}

// Object * 74 Cyg  ---  Star  ---  OID=@1923   (@@10224,10)  ---  coobox=42 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "74 Cyg"
StarBarycenter "车府七/74 Cyg/Gaia DR3 1966070246674941824/TIC 304969065/PLX 5210/AG+40 2231/BD+39 4612/CEL 5351/FK5 811/GC 30263/GCRV 13578/GEN# +1.00205835/GSC 03187-02159/HD 205835/HIC 106711/HIP 106711/HR 8266/IRAS 21349+4011/N30 4768/PPM 61760/ROT 3143/SAO 51101/SKY# 41206/TD1 28303/TYC 3187-2159-1/UBV 18586/UBV M 25828/uvby98 100205835/2MASS J21365696+4024487/PLX 5210.00/1RXS J213656.7+402440/WEB 19294/Gaia DR2 1966070246674941824/** DRS 20A/WDS J21369+4025A"
{
	DateUpdated     "2024-06-13"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 36 56.975212008
	Dec             40 24 48.69226818
	Parallax        15.2874
	AppMagn         5.035
	Class           "A3Vn"
}