Remove "15 Lac"
StarBarycenter "车府一/15 Lac/BD+42 4521/HD 216397/HIP 112917/HR 8699/SAO 52436"
{
  RA      22 52 1.59
  Dec     43 18 28.2
  AppMagn 4.95

  Class   "M0III"

  Dist    103
  AbsMagn -0.12
}

Remove "11 Lac"
Star "车府二/11 Lac/BD+43 4266/HD 214868/HIP 111944/HR 8632/SAO 52251"
{
  RA      22 40 30.45
  Dec     44 16 17.7
  AppMagn 4.46

  Class   "K2.5III"

  Dist    102
  AbsMagn -0.54

  MassSol 1.38
  RadSol  27.7
  Luminosity 204
  Teff    4352
  FeH     -0.19
  Age     3.2
}

Remove "2 Lac"
StarBarycenter "车府三/2 Lac/BD+45 3894/HD 212120/HIP 110351/HR 8523/SAO 51904"
{
  RA      22 21 1.11
  Dec     46 31 54.1
  AppMagn 4.55

  Class   "B6V"

  Dist    170
  AbsMagn -1.6
}

Remove "RHO Cyg"
Star "车府四/RHO Cyg/73 Cyg/BD+44 3865/FK5 1568/GC 30207/HD 205435/HIP 106481/HR 8252/SAO 51035"
{
  RA      21 33 58.67
  Dec     45 35 10.8
  AppMagn 4.02

  Class   "G8IIIFe-0.5"

  Dist    37.9
  AbsMagn 1.11

  MassSol 2.16
  RadSol  7.81
  Luminosity 37.1
  Teff    5100
  FeH     -0.05
  Age     0.66
}

Remove "59 Cyg"
StarBarycenter "车府五/f1 Cyg/59 Cyg/V832 Cyg/BD+46 3133/FK5 1551/HD 200120/HIP 103632/HR 8047/SAO 50335/WDS J20598+4731"
{
  RA      20 59 49.75
  Dec     47 30 57.4
  AppMagn 4.75

  Class   "B1.5Vnne"

  Dist    400
  AbsMagn -2.94
}

Remove "KSI Cyg"
StarBarycenter "车府六/KSI Cyg/62 Cyg/FK5 792/GC 29459/HIP 104060/HR 8079/HD 200905/SAO 50424"
{
  RA      21 4 56.01
  Dec     43 55 22.8
  AppMagn 3.7

  Class   "K4.5Ib"

  Dist    280
  AbsMagn -3.36
}

Remove "74 Cyg"
StarBarycenter "车府七/74 Cyg/BD+39 4612/FK5 811/HD 205835/HIP 106711/HR 8266/SAO 51101/WDS J21369+4025"
{
  RA      21 36 56.85
  Dec     40 24 32.2
  AppMagn 5

  Class   "A3Vn"

  Dist    76
  AbsMagn 0.58
}
