// Object * 4 Cep  ---  Star  ---  OID=@250342   (@@7818,4)  ---  coobox=794 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "4 Cep"
Star "天钩一/4 Cep/Gaia DR3 2245998176160116736/TIC 387359292/Cl* NGC 7023 SCKM 37/PLX 4957/AG+66 971/BD+66 1318/FK5 3656/GC 28919/GCRV 13001/GEN# +1.00197950/GPM 310.795758+66.657362/GPM1 860/GSC 04258-02188/HD 197950/HIC 102253/HIP 102253/HR 7945/IRAS 20425+6628/PPM 22346/ROT 3032/SAO 19004/SKY# 39270/TD1 27251/TYC 4258-2188-1/uvby98 100197950/2MASS J20431101+6639267/PLX 4957.00/Gaia DR1 2245998171863193600/WEB 18505/Gaia DR2 2245998176160116736"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 43 11.0211392808
	Dec             66 39 26.810352432
	Parallax        23.1824
	AppMagn         5.6
	Class           "A8V"
	// Measures     
	AbsMagn         2.43 // 计算的值
	MassSol         1.09507168037559 // log(g) = 4.036 cm/s^2
	RadSol          1.6625 // Gaia DR3
	LumBol          8.9598899321879 // 计算的值
	Teff            7745
	FeH             -1.4
}

// Object HD 193030  ---  High Proper Motion Star  ---  OID=@249970   (@@8227,14)  ---  coobox=785 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 193030"
Star "天钩二/HD 193030/HIP 99731/Gaia DR3 2244804003453777024/TIC 236889115/AG+64 970/AGKR 18102/BD+64 1427/GC 28147/GCRV 12632/GEN# +1.00193030/GSC 04240-00620/HIC 99731/IRAS 20135+6436/PPM 22060/SAO 18775/SKY# 38128/TYC 4240-620-1/uvby98 100193030/2MASS J20141061+6445548/Gaia DR1 2244803999156535424/WEB 17899/Gaia DR2 2244804003453777024"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 14 10.6477133808
	Dec             64 45 54.825618564
	Parallax        13.1722
	AppMagn         7.27
	Class           "G5IV"
	// Measures     
	AbsMagn         2.87 // 计算的值
	MassSol         1.42164436804968 // log(g) = 3.526 cm/s^2
	RadSol          3.4075 // Gaia DR3
	LumBol          8.75732735843365 // 计算的值
	Teff            5379
	FeH             -0.134
}

// Object * tet Cep  ---  Spectroscopic Binary  ---  OID=@236496   (@@8229,0)  ---  coobox=773 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Cep"
StarBarycenter "天钩三/TET Cep/Gaia DR3 2243479676058593152/TIC 237084695/2 Cep/PLX 4886/SBC9 1242/AG+62 1151/BD+62 1821/CEL 5091/FK5 767/GC 28541/GCRV 12818/GEN# +1.00195725/HD 195725/HIC 101093/HIP 101093/HR 7850/IRAS 20287+6249/JP11 3250/N30 4532/PMC 90-93 541/PPM 22214/ROT 2994/SAO 18897/SBC7 816/SKY# 38770/TD1 26889/UBV 17811/UBV M 24937/uvby98 100195725/2MASS J20293487+6259387/PLX 4886.00/TYC 4237-2168-1/Renson 54530/WEB 18260/Gaia DR2 2243479676058593152"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 29 34.9052664336
	Dec             62 59 38.79720546
	Parallax        23.481
	AppMagn         4.22
	Class           "A7III"
}

// Object * eta Cep  ---  High Proper Motion Star  ---  OID=@236558   (@@8233,0)  ---  coobox=772 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Cep"
Star "天钩四/ETA Cep/GJ 807/Gaia DR3 2195115561168483712/TIC 372682437/PLX 4966/LSPM J2045+6150/ASCC 143591/USNO-B1.0 1518-00292981/3 Cep/ADS 14276 A/AG+61 1217/BD+61 2050/CCDM J20453+6150A/CSI+61 2050 1/Ci 20 1230/FK5 783/GC 28962/GCRV 13022/HD 198149/HIC 102422/HIP 102422/HR 7957/IDS 20433+6127 A/IRAS 20442+6139/IRC +60298/JP11 3280/LFT 1570/LHS 3578/LTT 16075/N30 4593/NLTT 49866/PMC 90-93 552/PPM 22372/RAFGL 2649/ROT 3040/SAO 19019/SKY# 39339/TD1 27277/TYC 4246-1967-1/UBV 18008/UBV M 25169/[B10] 5346/2MASS J20451737+6150199/PLX 4966.00/WDS J20453+6150A/uvby98 100198149/WEB 18547/Gaia DR2 2195115561163064960/1RXS J204514.9+615035/** BU 1493A/GEN# +1.00198149"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 45 17.375167512
	Dec             61 50 19.614231888
	Parallax        69.5976
	AppMagn         3.41
	Class           "K0IV"
	// Measures     
	AbsMagn         2.631
	MassSol         1.6
	RadSol          4.12
	LumBol          9.7
	Teff            4950
	FeH             -0.32
	Age             2.5
}

// Object * alf Cep  ---  High Proper Motion Star  ---  OID=@219505   (@@7808,0)  ---  coobox=776 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Cep"
StarBarycenter "天钩五/ALF Cep/GJ 826/Gaia DR3 2193192137376175488/TIC 417604820/5 Cep/PLX 5139/LSPM J2118+6235/ASCC 144910/2MASS J21183475+6235081/AAVSO 2116+62/ADS 14858 A/AG+62 1226/BD+61 2111/CCDM J21186+6236A/CEL 5294/CSI+61 2111 1/FK5 803/GC 29848/GCRV 13408/HD 203280/HIC 105199/HIP 105199/HR 8162/IDS 21162+6210 A/IRC +60310/JP11 3335/N30 4712/Alderamin/NSV 13660/PMC 90-93 563/PPM 22755/ROT 3108/SAO 19302/SKY# 40575/TD1 27973/UBV 18421/UBV M 25623/[HFE83] 1431/USNO-B1.0 1525-00356034/PLX 5139.00/WDS J21186+6235A/AKARI-IRC-V1 J2118349+623508/IRAS 21174+6222/uvby98 100203280/TYC 4252-1870-1/WEB 19106/1RXS J211837.1+623513/GEN# +1.00203280/** BU 1502A"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 18 34.77233
	Dec             62 35 8.0681
	Parallax        66.5
	AppMagn         2.46
	Class           "A8Vn"
}

// Object * ksi Cep  ---  Double or Multiple Star  ---  OID=@200954   (@@96314,9)  ---  coobox=637 
// Object types: Double or Multiple Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "KSI Cep"
StarBarycenter "天钩六/KSI Cep/ADS 15591 AB/WISEA J220347.60+643742.1/TIC 334487469/WDS J22038+6438AB/CCDM J22038+2407AB/PLX 5333/2MASS J22034716+6437407/17 Cep/CEL 5430/HIC 108917/HIP 108917/HR 8417/IRAS 22023+6423/JP11 3448/PPM 400291/UBV 18876/** STF 2863/PMSC 22009+6408/Kurhah/GEN# +1.00209790/IDS 22009+6408 AB/WISE J220347.55+643741.8"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 3 47.45499
	Dec             64 37 40.7128
	Parallax        33.79
	AppMagn         4.29
	Class           "Am+F7/8V"
}

// Object * 26 Cep  ---  Star  ---  OID=@201081   (@@6599,2)  ---  coobox=725 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "26 Cep"
Star "天钩七/26 Cep/Gaia DR3 2206444069986109312/TIC 337637034/AG+64 1141/ALS 12428/BD+64 1664/CEL 5477/FK5 3797/GC 31380/GCRV 14114/GEN# +1.00213087/GSC 04272-01269/HD 213087/HIC 110817/HIP 110817/HR 8561/Hilt 1133/LS III +64 3/MCW 1057/PPM 23736/SAO 20075/SKY# 42727/TD1 29110/TYC 4272-1269-1/UBV 19213/UBV M 26419/uvby98 100213087/2MASS J22270529+6507562/IRAS 22254+6452/AKARI-IRC-V1 J2227053+650756/WEB 19849/Gaia DR2 2206444069986109312"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 27 5.3104700184
	Dec             65 7 56.160347196
	Parallax        0.9686
	AppMagn         5.515
	Class           "B0.5Ib"
	// Measures     
	AbsMagn         -4.55 // 计算的值
}

// Object * iot Cep  ---  High Proper Motion Star  ---  OID=@201662   (@@6282,5)  ---  coobox=733 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Cep"
Star "天钩八/IOT Cep/Gaia DR3 2211820991085587584/** SHY 359A/WDS J22497+6612A/TIC 377148985/PLX 5532/32 Cep/AAVSO 2246+65/AG+65 1240/BD+65 1814/FK5 863/GC 31857/GCRV 14343/GEN# +1.00216228/GSC 04277-01102/HD 216228/HIC 112724/HIP 112724/HR 8694/IRAS 22478+6556/IRC +70190/JP11 3541/N30 5026/PMC 90-93 608/PPM 23981/RAFGL 2967/ROT 3325/SAO 20268/SKY# 43375/TD1 29403/TYC 4277-1102-1/UBV 19578/UBV M 26666/USNO 906/[HFE83] 1528/2MASS J22494081+6612013/PLX 5532.00/WEB 20087/Gaia DR2 2211820991079869312"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 49 40.817491875
	Dec             66 12 1.458192633
	Parallax        27.2869
	AppMagn         3.54
	Class           "K0III"
	// Measures     
	AbsMagn         0.76
	MassSol         2.15
	RadSol          11.08
	LumBol          57.0
	Teff            4768
	FeH             0.05
	Age             1.2
}

// Object * omi Cep  ---  Double or Multiple Star  ---  OID=@221653   (@@5814,0)  ---  coobox=930 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,Variable Star Candidate,X-ray Source 
Remove "OMI Cep"
StarBarycenter "天钩九/OMI Cep/WISEA J231837.60+680641.3/TIC 422656102/PLX 5643/34 Cep/ADS 16666 AB/AG+67 1062/BD+67 1514/CCDM J23186+6807AB/CSI+67 1514 1/GC 32463/GCRV 14624/GSC 04478-01361/HD 219916/HIC 115088/HIP 115088/HR 8872/IDS 23145+6734 AB/IRAS 23165+6750/IRC +70194/JP11 3616/N30 5123/PPM 24360/ROT 3393/SAO 20554/SKY# 44177/TD1 29777/UBV M 26961/UBV 19985/WDS J23186+6807AB/** STF 3001/** STF 3001AB/2MASS J23183747+6806412/NSV 14495/SV* SVS 109/UCAC4 791-043147/1RXS J231836.7+680638/WEB 20388/GEN# +1.00219916/WISE J231837.64+680642.6"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 18 37.49189
	Dec             68 6 41.1938
	Parallax        16.06
	Class           "G8.5III-IIIbFe-0.5"
}