// 天钩
Remove "4 Cep"
Star "天钩一/4 Cep/HIP 102253/SAO 19004/HD 197950/HR 7945"
{
  RA      20 43 11.17
  Dec     66 39 27
  AppMagn 5.55

  Class   "A7Vn"

  Dist    42.6
  AbsMagn 2.39
}

Remove "HIP 99731"
Star "天钩二/HIP 99731/SAO 18775/HD 193030"
{
  RA      20 14 10.48
  Dec     64 45 55.5
  AppMagn 7.25

  Class   "G5IV"

  Dist    62.7
  AbsMagn 3.1
}

Remove "TET Cep"
StarBarycenter "天钩三/TET Cep/2 Cep/BD+62° 1821/FK5 767/HD 195725/HIP 101093/HR 7850/SAO 18897"
{
  RA      20 29 34.93
  Dec     62 59 38.1
  AppMagn 4.2

  Class   "A7III"

  Dist    63.2
  AbsMagn 1.1
}

Remove "ETA Cep"
Star "天钩四/ETA Cep/3 Cep/BD+61 2050/FK5 783/HD 198149/HIP 102422/HR 7957/SAO 19019"
{
  RA      20 45 19.02
  Dec     61 50 31.5
  AppMagn 3.426

  Class   "K0IV"

  Dist    14.27
  AbsMagn 2.631

  MassSol 1.6
  RadSol  4.12
  Luminosity 9.7
  Teff    4950
  FeH     -0.32
  Age     2.5
}

Remove "ALF Cep"
Star "天钩五/Alderamin/ALF Cep/5 Cep/2MASS J21183475+6235081/AG+62° 1226/BD +61°2111/CCDM J21186+6236A/FK5 803/GCTP 5139.00/Gl 826/HD 203280/HIP 105199/HR 8162/SAO 19302"
{
  RA      21 18 35.03
  Dec     62 35 6
  AppMagn 2.5191

  Class   "A8Vn"

  Dist    15.04
  AbsMagn 1.57

  MassSol 1.74
  RadSol  2.3
  Luminosity 17
  Teff    7740
}

Remove "KSI Cep"
StarBarycenter "天钩六/Kurhah/KSI Cep/17 Cep/BD+63°1802/CCDM J22038+2407/HIP 108917/HR 8417/SAO 19827/WDS J22038+6438"
{
  RA      22 3 48.11
  Dec     64 37 37.8
  AppMagn 4.4

  Class   "Am"

  Dist    26
  AbsMagn 1.79
}

Remove "26 Cep"
Star "天钩七/26 Cep/HIP 110817/SAO 20075/HD 213087/HR 8561"
{
  RA      22 27 5.31
  Dec     65 7 56.1
  AppMagn 5.5

  Class   "B0.5Ib"

  Dist    775.2
  AbsMagn -5.57
}

Remove "IOT Cep"
Star "天钩八/IOT Cep/32 Cep/BD+65° 1814/HD 216228/HIP 112724/HR 8694/SAO 20268"
{
  RA      22 49 40.32
  Dec     66 12 2
  AppMagn 3.507

  Class   "K0III"

  Dist    63.2
  AbsMagn 0.76

  MassSol 2.15
  RadSol  11.08
  Luminosity 57
  Teff    4768
  FeH     0.05
  Age     1.2
}

Remove "OMI Cep"
StarBarycenter "天钩九/OMI Cep/34 Cep/STF 3001AB/ADS 16666 AB/BD+67°1514/CCDM J23186+6807AB/GC 32463/GSC 04478-01361/HD 219916/HIP 115088/HR 8872/IDS 23145+6734 AB/PPM 24360/SAO 20554/WDS 23186+6807AB"
{
  RA      23 18 37.6
  Dec     68 6 40.2
  AppMagn 4.85

  Class   "G8.5III"

  Dist    65
  AbsMagn 0.8
}
