// Object * del Cep  ---  Classical Cepheid Variable  ---  OID=@122671   (@@6904,0)  ---  coobox=620 
// Object types: Classical Cepheid Variable,Classical Cepheid Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Classical Cepheid Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL Cep"
StarBarycenter "造父一/DEL Cep/AP J22291029+5824549/Gaia DR3 2200153454733285248/WISE J222910.75+582452.5/UCAC4 743-079541/Gaia DR2 2200153454723522432/TIC 415741355/PLX 5443/27 Cep/AAVSO 2225+57/ADS 15987 A/AG+58 1460/BD+57 2548/CCDM J22292+5825A/CEL 5480/CSI+57 2548 1/FK5 847/GC 31421/GCRV 14138/GEN# +1.00213306/GSC 03995-01479/HD 213306/HIC 110991/HIP 110991/HR 8571/IDS 22254+5754 A/IRAS 22273+5809/IRC +60356/N30 4955/PMC 90-93 594/PPM 40731/ROT 3272/SAO 34508/SKY# 42788/TD1 29132/TYC 3995-1479-1/UBV 21546/V* DEL Cep/2MASS J22291029+5824549/WDS J22292+5825A/uvby98 100213306/WEB 19873"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 29 10.2626640314
	Dec             58 24 54.69761365
	Parallax        3.5551
	AppMagn         3.75
	Class           "F5Iab:+B7-8"
}

// Object * zet Cep  ---  Red Supergiant  ---  OID=@120956   (@@7267,3)  ---  coobox=613 
// Object types: Red Supergiant,Variable Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Eclipsing Binary Candidate,Infra-Red Source 
Remove "ZET Cep"
StarBarycenter "造父二/ZET Cep/WISE J221051.61+581207.1/Gaia DR3 2199493438511811712/TIC 329273647/PLX 5372/21 Cep/AG+57 1533/BD+57 2475/CSV 102155/FK5 836/GC 31044/GCRV 13949/GEN# +1.00210745/GSC 03981-01590/HD 210745/HIC 109492/HIP 109492/HR 8465/IRAS 22091+5757/IRC +60344/IRCO 64/JP11 3461/N30 4890/NSV 14066/PMC 90-93 586/PPM 40311/RAFGL 2864/ROT 3231/SAO 34137/SKY# 42268/SV* ZI 2076/TYC 3981-1590-1/UBV 18983/UBV M 26209/V* ZET Cep/YZ 57 12918/[HFE83] 1488/2MASS J22105129+5812041/PLX 5372.00/WEB 19675/Gaia DR2 2199493438511811712"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 10 51.2777055617
	Dec             58 12 4.542602641
	Parallax        3.2972
	AppMagn         3.35
	Class           "K1.5Ib"
}

// Object * lam Cep  ---  Blue Supergiant  ---  OID=@158752   (@@7316,0)  ---  coobox=626 
// Object types: Blue Supergiant,Emission-line Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "LAM Cep"
Star "造父三/LAM Cep/Gaia DR3 2199904449710846720/TIC 329631736/PLX 5375/22 Cep/1RXS J221131.0+592442/2E 4581/AG+59 1498/ALS 12181/BD+58 2402/CEL 5453/CGO 631/EM* CDS 1308/GC 31066/GCRV 13959/GEN# +1.00210839/GOS G103.83+02.61 01/GSC 03981-01585/HD 210839/HIC 109556/HIP 109556/HR 8469/Hilt 1092/IRAS 22098+5910/JP11 3463/LS III +59 23/MCW 1033/NSV 14069/PPM 40324/ROT 3235/SAO 34149/SKY# 42295/TD1 28876/TYC 3981-1585-1/UBV 18994/UBV M 26222/YZ 59 12926/[HJ56] 239/[KW97] 61-50/[PGH98b] Star 35/uvby98 100210839/2MASS J22113057+5924522/2E 2209.8+5909/UCAC3 299-165098/3XMM J221130.5+592452/WEB 19682/Gaia DR2 2199904449710846720"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 11 30.576511104
	Dec             59 24 52.15426488
	Parallax        1.1761
	AppMagn         5.05
	Class           "O6.5I(n)fp"
	// Measures     
	AbsMagn         -6.43
	MassSol         51.4
	RadSol          18 // 21
	LumBol          630000
	Teff            36000
	RotationPeriod  5040
	Age             0.004
}

// Object * mu. Cep  ---  Red Supergiant  ---  OID=@157494   (@@7764,0)  ---  coobox=601 
// Object types: Red Supergiant,Long-Period Variable,Asymptotic Giant Branch Star,Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "MU Cep"
Star "造父四/MU Cep/Gaia DR3 2202630001603369856/TIC 260614141/Herschel's Garnet Star/Erakis/PLX 5252/AAVSO 2140+58/ADS 15271 A/AG+58 1378/BD+58 2316/CCDM J21435+5847A/CSI+58 2316 1/DO 40029/GC 30440/GCRV 13658/GSC 03979-01616/HD 206936/HIC 107259/HIP 107259/HR 8316/IDS 21404+5819 A/IRAS 21419+5832/IRC +60325/JP11 3398/PPM 39787/RAFGL 2802/SAO 33693/SKY# 41413/SV* VV 469/TYC 3979-1616-1/UBV 21553/V* MU Cep/YZ 58 12465/[KW97] 59-21/[LFO93] 2141+58/2MASS J21433045+5846480/Cl Trumpler 37 1319/Cl* Trumpler 37 MMU 1319/PLX 5252.00/WDS J21435+5847A/WEB 19372/Gaia DR2 2202630001591176064"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 43 30.4595558543
	Dec             58 46 48.165937434
	//Parallax        0.119
	Dist            940
	AppMagn         4.08
	Class           "M2Ia+"
	// Measures     
	AbsMagn         -7.63
	MassSol         25
	RadSol          1259 // 1420
	LumBol          269000 // 135000 - 340000
	Teff            3750
	Age             0.010
}

// Object * nu. Cep  ---  Evolved Supergiant  ---  OID=@199147   (@@7788,0)  ---  coobox=606 
// Object types: Evolved Supergiant,Pulsating Variable,Variable Star,Near-IR Source (λ < 3 µm),Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Cep"
Star "造父五/造父增五/NU Cep/Gaia DR3 2203889767044993920/TIC 408093341/PLX 5267/10 Cep/AG+60 1409/ALS 11991/BD+60 2288/CEL 5380/CSV 102128/FK5 1572/GC 30483/GCRV 13683/GEN# +1.00207260/GSC 04262-02279/HD 207260/HGAM 1028/HIC 107418/HIP 107418/HR 8334/Hilt 1061/IRAS 21440+6053/IRC +60326/JP11 3409/LS III +60 6/MCW 1004/N30 4799/NSV 13875/PMC 90-93 1113/PPM 23173/ROT 3174/SAO 19624/SKY# 41478/SV* ZI 2044/SW 4/TD1 28470/TYC 4262-2279-1/UBV 18700/UBV M 25940/V* NU Cep/[KW97] 59-31/2MASS J21452691+6107149/PLX 5267.00/Gaia DR1 2203889762737550592/uvby98 100207260/WEB 19397/Gaia DR2 2203889767037608576"
{
	DateUpdated     "2024-06-14"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 45 26.9251364232
	Dec             61 7 14.900183018
	Parallax        0.9321
	AppMagn         4.29
	Class           "A2Iae"
	// Measures     
	AbsMagn         -6.82
	MassSol         15.4
	RadSol          137
	LumBol          102000
	Teff            8800
	Age             0.008
}
