// 造父
Remove "DEL Cep"
StarBarycenter "造父一/DEL Cep/27 Cep/BD+57 2548/FK5 847/HD 213306/HIP 110991/HR 8571/SAO 34508"
{
  RA      22 29 10.31
  Dec     58 24 54.8
  AppMagn 4.05

  Class   "F5Ib"

  Dist    272
  AbsMagn -3.07
}

Remove "ZET Cep"
StarBarycenter "造父二/ZET Cep/21 Cep/HR 8465/HD 210745/SAO 34137/FK5 836/HIP 109492"
{
  RA      22 10 51.32
  Dec     58 12 4.6
  AppMagn 3.35

  Class   "K1Ib"

  Dist    256
  AbsMagn -3.69
}

Remove "LAM Cep"
Star "造父三/LAM Cep/22 Cephei/HD 210839/HR 8469/BD+58 2402/HIP 109556/SAO 34149/GSC 03981-01585/GC 31066"
{
  RA      22 11 30.56
  Dec     59 24 52.1
  AppMagn 5.05

  Class   "O6.5Ifnp"

  Dist    950
  AbsMagn -6.43

  MassSol 51.4
  RadSol  18 // 21
  Luminosity 630000
  Teff    36000
  RotationDays 210
  Age     0.004
}

Remove "MU Cep"
StarBarycenter "造父四/Erakis/Herschel's Garnet Star/MU Cep/HD 206936/HR 8316/BD+58°2316/HIP 107259/SAO 33693"
{
  RA      21 43 30.48
  Dec     58 46 48.1
  AppMagn 4.2

  Class   "M2Ia"

  Dist    870
  AbsMagn -7.1
}

Remove "NU Cep"
Star "造父五/造父增五/NU Cep/10 Cephei/HD 207260/HR 8334/SAO 19624/FK5 1572/BD+60°2288/HIP 107418"
{
  RA      21 45 26.92
  Dec     61 7 15
  AppMagn 4.25

  Class   "A2Iab"

  Dist    1450
  AbsMagn -6.82

  MassSol 15.4
  RadSol  137
  Luminosity 102000
  Teff    8800
  Age     0.008
}
