// Object * omi Aqr  ---  Be Star  ---  OID=@1362858   (@@28183,0)  ---  coobox=8670 
// Object types: Be Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Aqr"
Star "盖屋一/OMI Aqr/Gaia DR3 2676509823708845056/TIC 317958778/[JE82] 1105/31 Aqr/AAVSO 2158-02/BD-02 5681/CEL 5423/CSV 8738/EM* MWC 384/FK5 3765/GC 30844/GCRV 13852/GEN# +1.00209409/HD 209409/HIC 108874/HIP 108874/HR 8402/IRAS 22007-0223/JP11 3428/N30 4857/PMC 90-93 1460/PPM 205909/ROT 3201/SAO 145837/SKY# 42016/TD1 28718/UBV 18832/UBV M 26072/V* OMI Aqr/YZ 92 7695/2MASS J22031884-0209191/ALS 15917/TYC 5224-1808-1/uvby98 100209409/WEB 19582/Gaia DR2 2676509823708845056"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 3 18.844061783
	Dec             -2 9 19.31383554
	Parallax        6.9984
	AppMagn         4.69
	Class           "B5V"
	// Measures     
	AbsMagn         -0.89
	MassSol         4.2
	RadSol          4.0
	LumBol          340
	Teff            13464
	FeH             -0.16
}

// Object * 32 Aqr  ---  Spectroscopic Binary  ---  OID=@1362794   (@@28179,3)  ---  coobox=8671 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "32 Aqr"
StarBarycenter "盖屋二/32 Aqr/Gaia DR3 2677228629435903104/TIC 313836794/PLX 5325/SBC9 1349/AG-01 2704/BD-01 4242/GC 30872/GCRV 13866/GEN# +1.00209625/GSC 05224-01807/HD 209625/HIC 108991/HIP 108991/HR 8410/IRAS 22022-0109/JP11 3439/N30 4863/PPM 181395/ROT 3204/SAO 145853/SBC7 892/SKY# 42062/TD1 28745/TYC 5224-1807-1/UBV 18851/UBV M 26091/YZ 91 5561/uvby98 100209625/2MASS J22044741-0054229/PLX 5325.00/Renson 58320/WEB 19598/Gaia DR2 2677228629435903104"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 4 47.422419348
	Dec             -0 54 22.839762708
	Parallax        14.1624
	AppMagn         5.271
	Class           "A5IV"
}
