// Object * 44 Aqr  ---  Variable Star  ---  OID=@1342020   (@@27637,22)  ---  coobox=8679 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "44 Aqr"
Star "虚梁一/44 Aqr/Gaia DR3 2626111784104743936/TIC 439818836/BD-06 5960/CSV 102161/FK5 3782/GC 31163/GCRV 14017/GEN# +1.00211434/GSC 05231-01818/HD 211434/HIC 110023/HIP 110023/HR 8504/IRAS 22144-0538/N30 4908/NSV 14100/PPM 206183/SAO 145993/SKY# 42462/SV* ZI 2079/TD1 28961/TYC 5231-1818-1/UBV 19072/UBV M 26290/YZ 95 7983/YZ 0 4455/2MASS J22170649-0523138/WEB 19754/Gaia DR2 2626111784104743936"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 17 6.499585296
	Dec             -5 23 13.795642284
	Parallax        9.2521
	AppMagn         5.751
	Class           "G6III" // G8/K0III
	// Measures     
	AbsMagn         0.51
	MassSol         2.53
	RadSol          9.14
	LumBol          53.169
	Teff            5025
	FeH             -0.31
	Age             0.537
}

// Object * 51 Aqr  ---  Double or Multiple Star  ---  OID=@1352396   (@@27917,0)  ---  coobox=8696 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "51 Aqr"
StarBarycenter "虚梁二/51 Aqr/Gaia DR3 2626301656019381632/RAVE J222406.9-045013/TIC 439861673/ADS 15902 AB/BD-05 5780/CCDM J22241-0451AB/CSI-05 5780 1/GC 31307/GCRV 14078/GSC 05229-01622/HD 212404/HIC 110578/HIP 110578/HR 8533/PPM 206316/SAO 146067/SKY# 42643/TD1 29042/TYC 5229-1622-1/UBV 19164/YZ 95 7794/2MASS J22240689-0450132/EXO 2221.5-0505/WDS J22241-0450AB/** BU 172AB/uvby98 100212404/WEB 19819/Gaia DR2 2626301656018708608/1RXS J222406.7-044928/2E 4598/2E 2221.4-0504/GEN# +1.00212404"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 24 6.8843328
	Dec             -4 50 13.269259
	Parallax        8.04
	AppMagn         5.779
	Class           "B9.5V"
}

// Object * kap Aqr  ---  High Proper Motion Star  ---  OID=@1352658   (@@27925,0)  ---  coobox=9042 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "KAP Aqr"
StarBarycenter "虚梁三/KAP Aqr/Gaia DR3 2624940628127167616/TIC 250292568/PLX 5471/63 Aqr/BD-04 5716/BDS 11848 A/CCDM J22377-0414A/CSI-04 5716 1/FK5 1595/GC 31581/GCRV 14213/GSC 05236-01610/HD 214376/HIC 111710/HIP 111710/HR 8610/IDS 22326-0445 A/IRC +00521/N30 4980/PMC 90-93 1132/PPM 206585/ROT 3295/SAO 146210/SKY# 43033/TYC 5236-1610-1/UBV 19348/UBV M 26508/YZ 94 7851/2MASS J22374537-0413409/PLX 5471.00/WDS J22378-0414A/Situla/** HJ 5529A/** TOK 640A/WEB 19962/Gaia DR2 2624940628127167616/GEN# +1.00214376"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 37 45.3805453954
	Dec             -4 13 40.997283364
	Parallax        14.7149
	AppMagn         5.03
	Class           "K1.5IIIbCN0.5"
}

// Object HD 216953  ---  Star  ---  OID=@1353107   (@@27937,14)  ---  coobox=9072 
// Object types: Near-IR Source (λ < 3 µm),Star 
Remove "HD 216953"
Star "虚梁四/HD 216953/Gaia DR3 2636059134520888448/TIC 38255326/BD-05 5894/GC 31996/GCRV 14406/GEN# +1.00216953/GSC 05238-01235/HIC 113345/HIP 113345/HR 8727/PPM 206972/SAO 146404/SKY# 43596/TYC 5238-1235-1/UBV 19671/UBV M 26731/YZ 95 7931/2MASS J22571721-0448364/WEB 20164/Gaia DR2 2636059134520888448"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 57 17.194365348
	Dec             -4 48 36.34060752
	Parallax        7.5687
	AppMagn         6.313
	Class           "K0III"
	// Measures     
	AbsMagn         0.708 // 计算的值
	MassSol         1.97265081535393 // log(g) = 2.734 cm/s^2
	RadSol          9.99 // Gaia DR3
	LumBol          59.7383617354213 // 计算的值
	Teff            5077
	FeH             -0.211  
}