Remove "44 Aqr"
Star "虚梁一/44 Aqr/NSV 14100/BD-06 5960/FK5 3782/HD 211434/HIP 110023/HR 8504/SAO 145993"
{
  RA      22 17 6.2
  Dec     -5 23 16.9
  AppMagn 5.75

  Class   "G6III"

  Dist    103
  AbsMagn 0.51

  MassSol 2.53
  RadSol  9.14
  Luminosity 53.169
  Teff    5025
  FeH     -0.31
  Age     0.537
}

Remove "51 Aqr"
StarBarycenter "虚梁二/51 Aqr/BD-05 5780/HD 212404/HIP 110578/HR 8533/SAO 146067/WDS J22241-0450"
{
  RA      22 24 6.59
  Dec     -4 50 17.1
  AppMagn 6.45

  Class   "B9.5V"

  Dist    124
  AbsMagn 0.88
}

Remove "KAP Aqr"
StarBarycenter "虚梁三/Situla/KAP Aqr/63 Aqr/BD-04 5716/FK5 1595/HD 214376/HIP 111710/HR 8610/SAO 146210"
{
  RA      22 37 44.86
  Dec     -4 13 47.5
  AppMagn 5

  Class   "K1.5IIIbCN0.5"

  Dist    65.6
  AbsMagn 0.92
}

Remove "HIP 113345"
Star "虚梁四/HIP 113345/SAO 146404/HD 216953/HR 8727"
{
  RA      22 57 16.65
  Dec     -4 48 40.2
  AppMagn 6.3

  Class   "K0III"

  Dist    131
  AbsMagn 0.72
}
