// Object * 13 PsA  ---  Star  ---  OID=@1218025   (@@24838,9)  ---  coobox=8394 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "13 PsA"
Star "天钱一/13 PsA/Gaia DR3 6616598536274549760/TIC 53991812/CD-30 18985/CPC 17 11992/CPD-30 6595/GC 30856/GEN# +1.00209476/GSC 06960-00022/HD 209476/HIC 108952/HIP 108952/HR 8405/IRAS 22015-3009/IRC -30450/N30 4859/PPM 273320/SAO 213517/SKY# 42049/TYC 6960-22-1/UBV 18835/UBV M 26078/2MASS J22042384-2954593/Gaia DR2 6616598536274549760"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 4 23.8360055688
	Dec             -29 54 59.5134882
	Parallax        1.9132
	AppMagn         6.46
	Class           "K5III"
	// Measures     
	AbsMagn         -2.13 // 计算的值
	MassSol         6.03344276785939 // log(g) = 1.128 cm/s^2
	RadSol          111 // Gaia DR3
	LumBol          4871.50649094475 // 计算的值
	Teff            4577
	FeH             -0.72
}

// Object * tet PsA  ---  Double or Multiple Star  ---  OID=@1204161   (@@24512,14)  ---  coobox=8340 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET PsA"
StarBarycenter "天钱二/TET PsA/Gaia DR3 6592981614920839168/TIC 204500565/PLX 5263/10 PsA/CCDM J21477-3054AB/CD-31 18466/CPC 17 11871/CPD-31 6596/CSI-31 18466 21/FK5 3741/GC 30509/GCRV 13692/GSC 07487-01984/HD 207155/HIC 107608/HIP 107608/HR 8326/IDS 21419-3122 AB/IRAS 21447-3107/N30 4804/PPM 301836/ROT 3169/SAO 213292/SKY# 41544/SRS 44677/TD1 28448/TYC 7487-1984-1/UBV 18690/UBV M 25930/2MASS J21474414-3053541/PLX 5263.00/WDS J21477-3054AB/** FIN 330/uvby98 100207155/WEB 19417/Gaia DR2 6592981614920839168/** HJ 5296AB/GEN# +1.00207155"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 47 44.1499307
	Dec             -30 53 53.902653
	Parallax        10.16
	AppMagn         5.017
	Class           "A1V"
}

// Object * iot PsA  ---  Spectroscopic Binary  ---  OID=@1189680   (@@24504,0)  ---  coobox=8250 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT PsA" // 以前被认为是双星，但后来被证实为单星
Star "天钱三/IOT PsA/WISE J214456.82-330133.7/Gaia DR3 6591574171318785664/TIC 204451102/PLX 5241/9 PsA/CCDM J21449-3302A/CD-33 15734/CPC 17 11850/CPD-33 6184/CSI-33 15734 21/FK5 814/GC 30439/GCRV 13657/GEN# +1.00206742/GSC 07490-01839/HD 206742/HIC 107380/HIP 107380/HR 8305/IDS 21390-3329 A/JP11 3390/N30 4791/PMC 90-93 571/PPM 301781/ROT 3157/SAO 213258/IRAS 21419-3315/AKARI-IRC-V1 J2144568-330133/SKY# 41465/SRS 30814/TD1 28399/TYC 7490-1839-1/UBV 18652/UBV M 25901/uvby98 100206742/2MASS J21445679-3301324/PLX 5241.00/WDS J21449-3302A/Renson 57530/WEB 19391/Gaia DR2 6591574171318785664"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 44 56.8096691227
	Dec             -33 1 32.814560067
	Parallax        15.3346
	AppMagn         4.34
	Class           "A0IV"
	// Measures     
	AbsMagn         0.37
	Radius          2483541.9665322 // 计算的值
	LumBol          87
	Teff            9330
}

// Object * mu. PsA  ---  High Proper Motion Star  ---  OID=@1205403   (@@24515,1)  ---  coobox=8372 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU PsA"
Star "天钱四/MU PsA/Gaia DR3 6612204651587350016/TIC 229057867/PLX 5346/14 PsA/CD-33 15922/CPC 17 12031/CPD-33 6221/FK5 832/GC 30954/GCRV 13904/GEN# +1.00210049/GSC 07492-01466/HD 210049/HIC 109285/HIP 109285/HR 8431/IRAS 22054-3314/JP11 3457/N30 4877/PMC 90-93 582/PPM 302229/ROT 3220/SAO 213576/SKY# 42183/SRS 30832/TD1 28792/TYC 7492-1466-1/UBV 18904/UBV M 26141/uvby98 100210049/2MASS J22082300-3259184/PLX 5346.00/WEB 19639/Gaia DR2 6612204651587350016"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 8 23.0113421424
	Dec             -32 59 18.491668224
	Parallax        27.0888
	AppMagn         4.5
	Class           "A1.5IVn"
	// Measures     
	AbsMagn         1.41
	MassSol         2.06
	Radius          1405717.44331196 // 计算的值
	LumBol          24.5
	Teff            9034
	Age             0.412
}

// Object * tau PsA  ---  High Proper Motion Star  ---  OID=@1205435   (@@24526,17)  ---  coobox=8372 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU PsA"
Star "天钱五/TAU PsA/GJ 9770/GJ 849.1/Gaia DR3 6612242034982766848/TIC 97402436/PLX 5357/15 PsA/CD-33 15941/CPC 17 12046/CPD-33 6227/Ci 20 1341/GC 31003/GCRV 13929/GEN# +1.00210302/HD 210302/HIC 109422/HIP 109422/HR 8447/IRAS 22072-3247/LTT 8891/NLTT 53086/PPM 302262/SAO 213602/SKY# 42237/SPOCS 961/SRS 44751/TD1 28818/UBV 18934/UBV M 26163/uvby98 100210302/2MASS J22100875-3232544/PLX 5357.00/TYC 7492-1465-1/WEB 19659/Gaia DR2 6612242034982766848"
{
	DateUpdated     "2024-06-15"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 10 8.7801946925
	Dec             -32 32 54.27029431
	Parallax        54.1773
	AppMagn         4.92
	Class           "F6V"
	// Measures     
	AbsMagn         3.58
	MassSol         1.34
	RadSol          1.45
	LumBol          2.82
	Teff            6324
	FeH             -0.01
	Age             1.3
}
