// 天钱
Remove "13 PsA"
Star "天钱一/13 PsA/HIP 108952/SAO 213517/HD 209476/HR 8405"
{
  RA      22 4 23.85
  Dec     -29 54 59.4
  AppMagn 6.45

  Class   "K5III"

  Dist    398.4
  AbsMagn -2.57
}

Remove "TET PsA"
StarBarycenter "天钱二/TET PsA/10 PsA/CPD−31° 6596/HD 207155/HIP 107608/HR 8326/SAO 213292/WDS J21477-3054AB"
{
  RA      21 47 44.1
  Dec     -30 53 53.9
  AppMagn 5

  Class   "A1V"

  Dist    98
  AbsMagn 0.03
}

Remove "IOT PsA"
Star "天钱三/IOT PsA/9 PsA/CPD−33° 6184/FK5 814/HD 206742/HIP 107380/HR 8305/SAO 213258/WDS J21449-3302A"
{
  RA      21 44 56.88
  Dec     -33 1 34.6
  AppMagn 4.35

  Class   "A0V"

  Dist    154
  AbsMagn 0.37

  Luminosity 87
}

Remove "MU PsA"
Star "天钱四/MU PsA/14 PsA/CPD−33° 6221/FK5 832/HD 210049/HIP 109285/HR 8431/SAO 213576"
{
  RA      22 8 23.15
  Dec     -32 59 18.8
  AppMagn 4.49

  Class   "A1.5IVn"

  Dist    37.4
  AbsMagn 1.41

  MassSol 2.06
  Luminosity 24.5
  Teff    9034
  Age     0.412
}

Remove "TAU PsA"
Star "天钱五/TAU PsA/15 PsA/CPD−33° 6227/HD 210302/HIP 109422/HR 8447/SAO 213602"
{
  RA      22 10 9.48
  Dec     -32 32 52.4
  AppMagn 4.945

  Class   "F6V"

  Dist    18.28
  AbsMagn 3.58

  MassSol 1.34
  RadSol  1.45
  Luminosity 2.82
  Teff    6324
  FeH     -0.01
  Age     1.3
}
