// Object * bet Ari  ---  Spectroscopic Binary  ---  OID=@1485518   (@@31033,0)  ---  coobox=12064 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Rmove "BET Ari"
StarBarycenter "娄宿一/BET Ari/GJ 80/HIP 8903/TIC 91356756/2MASS J01543840+2048291/PLX 394/SBC9 98/6 Ari/AG+20 171/BD+20 306/CEL 180/CSV 100146/FK5 66/GC 2309/GCRV 1058/GEN# +1.00011636/HD 11636/HIC 8903/HR 553/IRAS 01518+2033/IRC +20031/JP11 551/N30 395/NSV 658/PMC 90-93 48/PPM 91184/ROT 269/SAO 75012/SBC7 67/SKY# 2798/SRS 30066/SV* ZI 101/TD1 1090/UBV 1907/UBV M 8501/YZ 20 543/uvby98 100011636/PLX 394.00/TYC 1212-1935-1/Renson 2970/Sheratan/** MKT 3/WDS J01546+2049AB/CCDM J01546+2048AB/WEB 1872"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 54 38.41099
	Dec             20 48 28.9133
	Parallax        55.6
	AppMagn         2.65
	Class           "kA4hA5mA5Va"
}

// Object * gam Ari  ---  alpha2 CVn Variable  ---  OID=@1476757   (@@30803,3)  ---  coobox=11893 
// Object types: alpha2 CVn Variable,Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Ari"
StarBarycenter "娄宿二/GAM Ari/HIP 8832/IDS 01483+1849 AB/5 Ari/ADS 1507 AB/BD+18 243/CSI+18 243 4/HIC 8832/IDS 01480+1848 AB/JP11 548/UBV 1885/WDS J01535+1918AB/** STF 180AB/V* GAM Ari/AKARI-IRC-V1 J0153318+191741/IRAS 01507+1902/CEL 179/Mesarthim/GEN# +1.00011503/PLX 391/PLX 391.00"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 53 31.81479
	Dec             19 17 37.879
	Parallax        19.88
	Class           "kA0hA3(IV)SiSr+B9.5IV"
}

// Object * alf Ari  ---  High Proper Motion Star  ---  OID=@1495651   (@@31287,0)  ---  coobox=12077 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Ari"
Star "娄宿三/ALF Ari/GJ 9072/GJ 84.3/HIP 9884/TIC 306349516/2MASS J02071038+2327447/PLX 436/LSPM J0207+2327/ASCC 744576/USNO-B1.0 1134-00030670/13 Ari/AG+23 175/BD+22 306/CSV 100163/FK5 74/GC 2538/GCRV 1160/GEN# +1.00012929/HD 12929/HIC 9884/HR 617/IRAS 02043+2313/IRC +20038/JP11 587/LTT 10711/N30 431/Hamal/NLTT 7032/NSV 725/PMC 90-93 52/PPM 91373/RAFGL 5063/ROT 295/SAO 75151/SKY# 3115/SRS 30074/SV* ZI 111/TD1 1227/UBV 2137/UBV M 8692/USNO 800/[B10] 447/uvby98 100012929/PLX 436.00/TYC 1758-2416-1/GSC 01758-02416/WEB 2075"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 7 10.4057
	Dec             23 27 44.7032
	Parallax        49.56
	AppMagn         2.01
	Class           "K2IIIbCa-1"
	// Measures     
	AbsMagn         0.47
	MassSol         1.65
	RadSol          15.19
	LumBol          76.2
	Teff            4411
	FeH             -0.214
	Age             3.4
}
