Remove "BET Ari"
StarBarycenter "娄宿一/Sheratan/Al Sharatain/BET Ari/6 Ari/Gl 80/HR 553/BD+20 306/HD 11636/SAO 75012/FK5 66/HIP 8903"
{
	RA      01 54 37.28
	Dec     20 48 20
  AppMagn 2.6

  Class   "kA4hA5mA5Va"

	Dist    18.3
  AbsMagn 1.33
}

Remove "GAM Ari"
StarBarycenter "娄宿二/GAM Ari/5 Ari/BD+18 243/HIP 8832/WDS J01535+1918AB"
{
	RA      1 53 30.67
	Dec     19 17 29.2
  AppMagn 4.5

  Class   "kA0hA3(IV)SiSr"

	Dist    50
  AbsMagn 0.52
}

Remove "ALF Ari"
Star "娄宿三/Hamal/Ras Hammel/Ari/ALF Ari/13 Ari/BD+22 306/FK5 74/GC 2538/GJ 84.3/GJ 9072/HD 12929/HIP 9884/HR 617/LTT 10711/NLTT 7032/PPM 91373/SAO 75151"
{
	RA      2 7 9.32
	Dec     23 27 35.6
  AppMagn 2

  Class   "K1IIIb"

	Dist    20.2
  AbsMagn 0.47

  MassSol 1.5
  RadSol  14.9
  LumBol  91
  Teff    4480
  FeH     -0.25
  Age     3.4
}
