// Object * nu. Ari  ---  Star  ---  OID=@1496430   (@@31300,0)  ---  coobox=12197 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "NU Ari"
StarBarycenter "左更一/NU Ari/HIP 12332/Gaia DR3 88742927803267712/WISEA J023848.94+215740.8/TIC 426150105/PLX 529.1/32 Ari/AG+21 244/BD+21 362/FK5 89/GC 3167/GCRV 1492/GEN# +1.00016432/GSC 01222-02067/HD 16432/HIC 12332/HR 773/N30 530/PMC 90-93 64/PPM 91860/ROT 357/SAO 75495/SKY# 3943/SRS 30089/TD1 1549/TYC 1222-2067-1/UBV 2613/UBV M 9069/YPAC 5/YZ 21 795/uvby98 100016432/PLX 529.10/[AKS95] 249/WISE J023848.99+215740.9/IRAS 02360+2144/AKARI-IRC-V1 J0238489+215740/2MASS J02384899+2157411/WEB 2529/Gaia DR2 88742927803267712"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 38 48.992447448
	Dec             21 57 41.047395876
	Parallax        12.0933
	AppMagn         5.451
	Class           "A7V"
}

// Object * mu. Ari  ---  Double or Multiple Star  ---  OID=@1496417   (@@31052,6)  ---  coobox=12196 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Ari"
StarBarycenter "左更二/MU Ari/HIP 12640/Gaia DR3 84944355647503360/TIC 301798379/2MASS J02422194+2000414/34 Ari/ADS 2062 A/AG+19 200/BD+19 403/CCDM J02424+2001AP/CSI+19 403 1/GC 3256/GCRV 1524/GEN# +1.00016811/GSC 01229-01969/HD 16811/HIC 12640/HR 793/IRAS F02395+1947/PPM 91916/ROT 366/SAO 93062/SKY# 4052/TD1 1595/TYC 1229-1969-1/UBV 2689/UBV M 9106/YPAC 301/YZ 19 729/WDS J02424+2001Aa,Ab/WEB 2573/Gaia DR2 84944355647503360"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 42 21.935795364
	Dec             20 0 41.275791648
	Parallax        7.5702
	AppMagn         5.74
	Class           "A0V"
}

// Object * omi Ari  ---  Star  ---  OID=@1477646   (@@30559,8)  ---  coobox=12022 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "OMI Ari"
Star "左更三/OMI Ari/HIP 12803/Gaia DR3 33141999176254080/TIC 52174783/2MASS J02443297+1518427/37 Ari/AG+15 237/BD+14 457/GC 3303/GCRV 1549/GEN# +1.00017036/GSC 01223-01646/HD 17036/HIC 12803/HR 809/PPM 118501/SAO 93082/SKY# 4119/TD1 1623/TYC 1223-1646-1/UBV 2713/UBV M 9125/YZ 15 801/uvby98 100017036/WEB 2603/Gaia DR2 33141999176254080"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 44 32.9719455024
	Dec             15 18 42.695529048
	Parallax        5.7867
	AppMagn         5.777
	Class           "B9Vn"
	// Measures     
	AbsMagn         -0.51
	MassSol         3.45
	RadSol          3.1
	LumBol          248
	Teff            10715
	Age             0.286
}

// Object * sig Ari  ---  Star  ---  OID=@1477876   (@@30841,0)  ---  coobox=12028 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "SIG Ari"
StarBarycenter "左更四/SIG Ari/HIP 13327/Gaia DR3 33260918230834048/TIC 218354650/2MASS J02512957+1504554/43 Ari/AG+14 251/BD+14 480/FK5 1079/GC 3427/GCRV 1603/GEN# +1.00017769/GSC 01224-01521/HD 17769/HIC 13327/HR 847/N30 584/PPM 118608/ROT 386/SAO 93144/SKY# 4291/SRS 31079/TD1 1709/TYC 1224-1521-1/UBV 2780/UBV M 9186/YPAC 8/YZ 14 839/[HFE83] 179/uvby98 100017769/WEB 2670/Gaia DR2 33260918230834048"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 51 29.5864456752
	Dec             15 4 55.443479016
	Parallax        7.0519
	AppMagn         5.516
	Class           "B7V" 
}

// Object * pi. Ari  ---  Double or Multiple Star  ---  OID=@1486409   (@@31061,0)  ---  coobox=12200 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI Ari"
StarBarycenter "左更五/PI Ari/HIP 13165/TIC 218291318/2MASS J02491756+1727515/GC 3378/42 Ari/AAVSO 0242+17D/ADS 2151 AB/AG+17 251/BD+16 355/CCDM J02493+1728AB/CSI+16 355 1/CSV 100232/GCRV 1581/GSC 01223-01987/HD 17543/HIC 13165/HR 836/NSV 944/PPM 118581/ROT 380/SAO 93127/SKY# 4236/SV* ZI 154/TD1 1686/UBV 2756/YZ 17 763/ALS 17936/WDS J02493+1728AB/uvby98 100017543/WEB 2648/IRAS F02465+1715/GEN# +1.00017543"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 49 17.55924
	Dec             17 27 51.5168
	Parallax        4.18
	Class           "B6V"
}
