Remove "NU Ari"
StarBarycenter "左更一/NU Ari/32 Ari/BD+21° 362/FK5 89/HD 16432/HIP 12332/HR 773/SAO 75495"
{
	RA      2 38 48.99
	Dec     21 57 40.7
  AppMagn 5.45

  Class   "A6V"

	Dist    103
  AbsMagn 0.38
}

Remove "MU Ari"
StarBarycenter "左更二/MU Ari/34 Ari/BD+19 403/HD 16811/HIP 12640/HR 793/SAO 93062"
{
	RA      2 42 21.99
	Dec     20 00 40.3
  AppMagn 5.7

  Class   "A0Vn"

	Dist    104
  AbsMagn 0.36
}

Remove "OMI Ari"
Star "左更三/OMI Ari/37 Ari/BD+14° 457/HD 17036/HIP 12803/HR 809/SAO 93082"
{
	RA      2 44 32.98
	Dec     15 18 42.4
  AppMagn 5.78

  Class   "B9Vn"

	Dist    180
  AbsMagn -0.51

	MassSol 3.45
	RadSol  3.1
	Luminosity 248
	Teff    10715
	Age     0.286
}

Remove "SIG Ari"
Star "左更四/SIG Ari/43 Ari/BD+14 480/FK5 1079/HD 17769/HIP 13327/HR 847/SAO 93144"
{
	RA      2 51 29.63
	Dec     15 4 54.9
  AppMagn 5.52

  Class   "B7V"

	Dist    152
  AbsMagn -0.38

	MassSol 3.84
	RadSol  3
	Luminosity 301
	Teff    13121
}

Remove "PI Ari"
StarBarycenter "左更五/PI Ari/42 Ari/BD+16° 355/HD 17543/HIP 13165/HR 836/SAO 93127"
{
	RA      2 49 17.57
	Dec     17 27 51.2
  AppMagn 5.3

  Class   "B6IV"

	Dist    240
  AbsMagn -1.03
}
