// Object * rho Psc  ---  Variable Star  ---  OID=@1476014   (@@30781,12)  ---  coobox=11518 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO Psc"
Star "右更一/RHO Psc/HIP 6706/Gaia DR3 2786203082290674048/TIC 456865914/PLX 294/93 Psc/2E 387/AG+18 115/BD+18 187/CSV 100111/GC 1733/GCRV 812/GEN# +1.00008723/GSC 01201-01725/HD 8723/HIC 6706/HR 413/IRAS 01235+1854/NSV 506/PPM 117332/ROT 207/SAO 92436/SKY# 2164/TD1 822/TYC 1201-1725-1/UBV M 8178/YPAC 80/YZ 18 409/uvby98 100008723/SV* ZI 71/2MASS J01261526+1910205/PLX 294.00/1E 0123.5+1854/1RXS J012615.4+191011/2E 0123.5+1854/2EUVE J0126+19.1/EUVE J0126+19.1/RX J0126.2+1910/[ZEH2003] RX J0126.2+1910 1/WEB 1465/Gaia DR2 2786203082290674048"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 26 15.2623962744
	Dec             19 10 20.450614692
	Parallax        38.8391
	AppMagn         5.344
	Class           "F2V"
	// Measures     
	AbsMagn         3.34
	MassSol         1.31
	RadSol          1.1
	LumBol          3.6
	Teff            6822
	FeH             -0.31
	Age             0.778
}

// Object * eta Psc  ---  Double or Multiple Star  ---  OID=@1454376   (@@30288,0)  ---  coobox=11845 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Psc"
StarBarycenter "右更二/ETA Psc/HIP 7097/Gaia DR3 2591891443195067264/IDS 01261+1450 A/WDS J01315+1521A/ADS 1199 A/** BU 506A/CCDM J01315+1521A/GEN# +1.00009270/TIC 268150836/PLX 314/99 Psc/AG+15 131/BD+14 231/CSV 100120/FK5 50/GC 1839/GCRV 861/GSC 01198-01597/HD 9270/HIC 7097/HR 437/IRC +20026/JP11 504/N30 309/NSV 532/PMC 90-93 35/PPM 117418/RAFGL 228/ROT 215/SAO 92484/SKY# 2292/SRS 30050/SV* ZI 79/TD1 873/TYC 1198-1597-1/UBV 1589/UBV M 8243/YZ 15 436/2MASS J01312901+1520452/PLX 314.00/Alpherg/uvby98 100009270/WEB 1532/Gaia DR2 2591891443195389696"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 31 29.0081880156
	Dec             15 20 44.994632991
	Parallax        8.7335
	AppMagn         3.62
	Class           "G7IIIa"
}

// Object * pi. Psc  ---  High Proper Motion Star  ---  OID=@1437395   (@@29926,10)  ---  coobox=11843 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "PI Psc"
Star "右更三/PI Psc/WDS J01371+1209/HIP 7535/Gaia DR3 2585868490297270144/TIC 126983005/2MASS J01370592+1208296/102 Psc/AAVSO 0131+11/AG+11 157/BD+11 205/FK5 1046/GC 1954/GCRV 907/GEN# +1.00009919/GSC 00624-01324/HD 9919/HIC 7535/HR 463/N30 328/PMC 90-93 685/PPM 117498/ROT 227/SAO 92536/SKY# 2428/SRS 31046/TD1 919/TYC 624-1324-1/UBV M 8304/YZ 11 471/uvby98 100009919/Renson 2450/WEB 1610/Gaia DR2 2585868490297270144"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 37 5.9261854392
	Dec             12 8 30.418618956
	Parallax        30.3493
	AppMagn         5.535
	Class           "F0V"
	// Measures     
	AbsMagn         2.94
	MassSol         1.51
	Radius          1239836.15287084 // 计算的值
	LumBol          6.3
	Teff            6850
	FeH             -0.45
	Age             2.0
}

// Object * omi Psc  ---  High Proper Motion Star  ---  OID=@1425804   (@@29680,9)  ---  coobox=11805 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "OMI Psc"
StarBarycenter "右更四/OMI Psc/HIP 8198/Gaia DR3 2572221764290136192/TIC 257920927/2MASS J01452364+0909279/110 Psc/PLX 368/AG+08 199/BD+08 273/FK5 60/GC 2139/GCRV 984/GEN# +1.00010761/GSC 00622-00574/HD 10761/HIC 8198/HR 510/IRAS 01427+0854/IRC +10021/JP11 536/N30 360/NSV 615/PMC 90-93 42/PPM 144950/ROT 250/SAO 110110/SKY# 2627/TYC 622-574-1/UBV 1781/UBV M 8401/YZ 8 662/PLX 368.00/Torcular/WEB 1745/Gaia DR2 2572221764289953024"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 45 23.625215172
	Dec             9 9 27.902640312
	Parallax        12.5296
	AppMagn         4.26
	Class           "G8III"
}

// Object * 104 Psc  ---  High Proper Motion Star  ---  OID=@1454424   (@@30294,12)  ---  coobox=11847 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HIP 7710"
Star "右更五/104 Psc/HIP 7710/Gaia DR3 2588601841844094848/TIC 47139567/2MASS J01391546+1417081/AG+14 137/AGKR 1430/BD+13 255/GC 2000/GCRV 927/GEN# +1.00010135/GSC 00627-00607/HD 10135/HIC 7710/IRAS 01365+1401/N30 339/PMC 90-93 1694/PPM 117540/SAO 92556/SKY# 2490/TYC 627-607-1/YZ 14 483/Gaia DR1 2588601837548475264/WEB 1653/Gaia DR2 2588601841844094848"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 39 15.4412112888
	Dec             14 17 8.013836544
	Parallax        7.2367
	AppMagn         6.75
	Class           "K0III"
	// Measures     
	AbsMagn         1.05 // 计算的值
	MassSol         1.98934982518338 // log(g) = 2.687 cm/s^2
	RadSol          10.59 // Gaia DR3
	LumBol          56.8331127940258 // 计算的值
	Teff            4870
	FeH             -0.101
}
