Remove "RHO Psc"
Star "右更一/RHO Psc/93 Psc/BD+18 187/HD 8723/HIP 6706/HR 413/SAO 92436"
{
	RA      1 26 14.07
	Dec     19 10 12.6
  AppMagn 5.344

  Class   "F2V"

	Dist    25.2
  AbsMagn 3.34

	MassSol 1.31
	RadSol  1.1
	Luminosity 3.6
	Teff    6822
  FeH     -0.31
	Age     0.778
}

Remove "ETA Psc"
StarBarycenter "右更二/Alpherg/ETA Psc/99 Psc/BD+14 231/FK5 50/HD 9270/HIP 7097/HR 437/SAO 92484/WDS J01315+1521AB"
{
	RA      1 31 27.91
	Dec     15 20 37.3
  AppMagn 3.8

  Class   "G7IIIa"

	Dist    107
  AbsMagn -0.98
}

Remove "PI Psc"
Star "右更三/PI Psc/102 Psc/BD+11 205/FK5 1046/GC 1954/HD 9919/HIP 7535/HR 463/SAO 92536/PPM 117498"
{
	RA      1 37 4.69
	Dec     12 8 23
  AppMagn 5.6

  Class   "F0V"

	Dist    35
  AbsMagn 2.94

	MassSol 1.51
	Luminosity 6.3
	Teff    6850
  FeH     -0.45
	Age     2
}

Remove "OMI Psc"
StarBarycenter "右更四/Torcular/Torcularis Septentrionalis/OMI Psc/110 Psc/BD+08 273/FK5 60/GC 2139/HD 10761/HIP 8198/HR 510/SAO 110110/PPM 144950"
{
	RA      1 45 22.6
	Dec     9 9 22.3
  AppMagn 4.25

  Class   "G8III"

	Dist    86
  AbsMagn -0.16
}

Remove "HIP 7710"
Star "右更五/104 Psc/HD 10135/GCRV 927/GSC 00627-00607/HIC 7710/HIP 7710/IRAS 01365+1401/2MASS J01391546+1417081/N30 339/PMC 90-93 1694/PPM 117540/SAO 92556/YZ 14 483/AG+14 137/BD+13 255/TYC 627-607-1/Gaia DR1 2588601837548475264/WEB 1653/Gaia DR2 2588601841844094848"
{
	RA      1 39 14.42
	Dec     14 17 0.2
  AppMagn 6.75

  Class   "K0III?"

	Dist    132
  AbsMagn 1.14

	RadSol  8.25
	Luminosity 48.25
	Teff    4722
}
