Remove "RHO Psc"
Star "右更一/RHO Psc/93 Psc/BD+18° 187/HD 8723/HIP 6706/HR 413/SAO 92436"
{
	RA      1 26 15.23
	Dec     19 19 20.7
  AppMagn 5.344

  Class   "F2V"

	Dist    25.2
  AbsMagn 3.34

	MassSol 1.31
	RadSol  1.1
	Luminosity 3.6
	Teff    6822
  FeH     -0.31
	Age     0.778
}

Remove "ETA Psc"
StarBarycenter "右更二/Alpherg/ETA Psc/99 Psc/BD+14° 231/FK5 50/HD 9270/HIP 7097/HR 437/SAO 92484/WDS J01315+1521AB"
{
	RA      1 31 29.05
	Dec     15 20 44.8
  AppMagn 3.8

  Class   "G7IIIa"

	Dist    107
  AbsMagn -0.98
}

Remove "PI Psc"
Star "右更三/PI Psc/102 Psc/BD+11° 205/FK5 1046/GC 1954/HD 9919/HIP 7535/HR 463/SAO 92536/PPM 117498"
{
	RA      1 37 5.85
	Dec     12 8 29.9
  AppMagn 5.6

  Class   "F0V"

	Dist    35
  AbsMagn 2.94

	MassSol 1.51
	Luminosity 6.3
	Teff    6850
  FeH     -0.45
	Age     2
}

Remove "OMI Psc"
StarBarycenter "右更四/Torcular/Torcularis Septentrionalis/OMI Psc/110 Psc/BD+08° 273/FK5 60/GC 2139/HD 10761/HIP 8198/HR 510/SAO 110110/PPM 144950"
{
	RA      1 45 23.75
	Dec     9 9 28.6
  AppMagn 4.25

  Class   "G8III"

	Dist    86
  AbsMagn -0.41
}

Remove "HIP 7710"
Star "右更五/104 Psc/HIP 7710/SAO 92556/HD 10135"
{
	RA      1 39 15.57
	Dec     14 17 7.4
  AppMagn 6.7

  Class   "G8III"

	Dist    136
  AbsMagn 1.08
}
