// Object * iot Cet  ---  Star  ---  OID=@1328032   (@@27339,11)  ---  coobox=10571 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Cet"
StarBarycenter "天仓一/IOT Cet/HIP 1562/Gaia DR3 2429978803998630400/TIC 37749213/2MASS J00192567-0849264/PLX 53/8 Cet/BD-09 48/BDS 141 A/CCDM J00194-0850A/CSI-09 48 1/FK5 9/GC 388/GCRV 177/GEN# +1.00001522A/GSC 05261-01084/HD 1522/HIC 1562/HR 74/IDS 00143-0923 A/IRAS 00168-0906/IRC -10006/JP11 369/N30 55/NSV 123/PMC 90-93 7/PPM 182115/RAFGL 48/ROT 80/SACS 4/SAO 128694/SKY# 570/TD1 156/TYC 5261-1084-1/UBV M 7301/UBV 229/USNO 788/YZ 99 53/PLX 53.00/WDS J00194-0849A/WEB 284/Gaia DR2 2429978803998328960"
{
	DateUpdated     "2024-06-23"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 19 25.6743948847
	Dec             -8 49 26.108975369
	Parallax        11.6996
	AppMagn         3.55
	Class           "K1IIICN0.5"
}

// Object * eta Cet  ---  Horizontal Branch Star  ---  OID=@1335462   (@@27507,0)  ---  coobox=10720 
// Object types: Horizontal Branch Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Cet"
StarBarycenter "天仓二/ETA Cet/GJ 3075/HIP 5364/Gaia DR3 2470140321630664064/TIC 408048857/2MASS J01083539-1010560/PLX 233/31 Cet/BD-10 240/CCDM J01085-1010A/CSI-10 240 1/FK5 40/GC 1384/GCRV 660/GEN# +1.00006805/HD 6805/HIC 5364/HR 334/IDS 01035-1042 A/IRC -10018/JP11 465/LTT 645/N30 229/NLTT 3797/PPM 209790/RAFGL 161/ROT 173/SACS 19/SAO 147632/SKY# 1754/TD1 652/UBV 1165/UBV M 7970/YZC 11 229/Gaia DR2 2470140321628277504/PLX 233.00/IRAS 01060-1026/WDS J01086-1011A/** BUP 16A/TYC 5273-2657-1/WEB 1165"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 8 35.3913324413
	Dec             -10 10 56.151936084
	Parallax        27.0603
	AppMagn         3.45
	Class           "K2-IIIb"
}

// Object * tet Cet  ---  Horizontal Branch Star  ---  OID=@1335945   (@@27520,7)  ---  coobox=10729 
// Object types: Horizontal Branch Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Cet"
Star "天仓三/TET Cet/HIP 6537/Gaia DR3 2478112158887431296/IDS 01190-0842 A/TIC 10838226/PLX 286/45 Cet/ADS 1118 A/BD-08 244/CCDM J01240-0811A/CSI-08 244 1/FK5 47/GC 1695/GCRV 795/GEN# +1.00008512/HD 8512/HIC 6537/HR 402/IRAS 01215-0826/IRC -10021/JP11 493/LTT 768/N30 286/NLTT 4662/PMC 90-93 33/PPM 183392/RAFGL 210/ROT 201/SACS 22/SAO 129274/SKY# 2115/TD1 797/UBV 1486/UBV M 8157/YZ 98 283/2MASS J01240142-0810596/PLX 286.00/WDS J01240-0811A/TYC 5274-1984-1/WEB 1440/Gaia DR2 2478112158887135488"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 24 1.4032816333
	Dec             -8 10 59.73923044
	Parallax        29.0339
	AppMagn         3.59
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.89
	MassSol         1.80
	RadSol          10.04
	LumBol          53
	Teff            4660
	FeH             -0.13
	Age             2.20
}

// Object * zet Cet  ---  Spectroscopic Binary  ---  OID=@1317451   (@@27143,3)  ---  coobox=11039 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Cet"
StarBarycenter "天仓四/ZET Cet/HIP 8645/Gaia DR3 2461150714560126080/TIC 24924016/2MASS J01512762-1020061/PLX 386/SBC9 93/55 Cet/BD-11 359/CCDM J01515-1019A/CSV 100139/FK5 62/GC 2249/GCRV 1038/GEN# +1.00011353/GSC 05278-02437/HD 11353/HIC 8645/HR 539/IDS 01465-1049 A/IRAS 01489-1034/IRC -10027/JP11 544/N30 384/NSV 638/PMC 90-93 44/PPM 210734/RAFGL 255/ROT 261/SACS 35/SAO 148059/SBC7 64/SKY# 2739/SV* ZI 96/TD1 1066/TYC 5278-2437-1/UBV M 8457/UBV 1863/YZC 11 415/[L91b] 18/WDS J01515-1020Aa,Ab/** BNU 1/** BUP 26A/WDS J01515-1020A/Baten Kaitos/WEB 1828/Gaia DR2 2461150714559889920"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 51 27.6313482264
	Dec             -10 20 6.111838644
	Parallax        12.877
	AppMagn         3.72
	Class           "K0.5III"
}

// Object * tau Cet  ---  High Proper Motion Star  ---  OID=@1298185   (@@143489,0)  ---  coobox=11021 
// Object types: Rotating Variable,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU Cet"
StarBarycenter "天仓五/TAU Cet/GJ 71.0/GJ 71/HIP 8102/GES J01440247-1556034/GALAH 140708006401203/Gaia DR3 2452378776434477184/RAVE J014404.1-155615/TIC 419015728/2MASS J01440402-1556141/PLX 365/52 Cet/8pc 274.17/BD-16 295/CCDM J01441-1557A/CSI-16 295 1/Ci 20 124/FK5 59/GC 2123/GCRV 979/GEN# +1.00010700/HD 10700/HIC 8102/HR 509/IDS 01394-1628 A/IRAS 01416-1611/IRC -20018/JP11 535/LFT 159/LHS 146/LPM 84/LTT 935/N30 359/NLTT 5787/PM 01417-1612/PMC 90-93 41/PPM 210580/RAFGL 4135S/ROT 249/SACS 31/SAO 147986/SKY# 2598/SPOCS 96/TD1 997/UBV 1769/UBV M 8397/YZ 106 431/Zkh 33/uvby98 100010700/PLX 365.00/1RXS J014404.7-155632/WDS J01441-1556A/Gaia DR2 2452378776434276992/TYC 5855-2292-1/WEB 1733"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 44 4.0831371922
	Dec             -15 56 14.927607677
	Parallax        273.8097
	AppMagn         3.5
	Class           "G8V"
}

// Object * 57 Cet  ---  Variable Star  ---  OID=@1280109   (@@26145,19)  ---  coobox=10871 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "57 Cet"
Star "天仓六/57 Cet/HIP 9326/Gaia DR3 5136714576016018432/TIC 266770186/2MASS J01594620-2049283/BD-21 356/GC 2411/GCRV 1100/GEN# +1.00012255/GSC 05858-01059/HD 12255/HIC 9326/HR 583/IRAS 01574-2103/IRC -20023/NSV 15418/PPM 244523/RAFGL 284/SAO 167466/SKY# 2931/TYC 5858-1059-1/UBV 2023/UBV M 8590/YZ 111 529/[DS98] 29/WEB 1961/Gaia DR2 5136714576016018432"
{
	DateUpdated     "2024-06-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 59 46.200001644
	Dec             -20 49 28.338863052
	Parallax        4.7635
	AppMagn         5.429
	Class           "M1III"
	// Measures     
	AbsMagn         -1.18
}
