Remove "IOT Cet"
StarBarycenter "天仓一/IOT Cet/8 Cet/BD-09 48/FK5 9/HD 1522/HIP 1562/HR 74/SAO 128694"
{
	RA      0 19 24.82
	Dec     -8 49 29.4
  AppMagn 3.55

  Class   "K1IIICN0.5"

	Dist    84
  AbsMagn -1.08
}

Remove "ETA Cet"
Star "天仓二/Deneb Algenubi/Algenudi/ETA Cet/31 Cet/BD-10 240/FK5 40/HD 6805/HIP 5364/HR 334/SAO 147632"
{
	RA      1 8 34.71
	Dec     -10 11 1.3
  AppMagn 3.446

  Class   "K1III"

	Dist    38
  AbsMagn 0.68

	MassSol 1.84
	RadSol  15.1
	Luminosity 74
	Teff    4543
	FeH     -0.03
	Age     1.8
}

Remove "TET Cet"
Star "天仓三/TET Cet/45 Cet/BD+08 244/FK5 47/HD 8512/HIP 6537/HR 402/SAO 129274"
{
	RA      1 24 0.26
	Dec     -8 11 6
  AppMagn 3.6

  Class   "K0III"

	Dist    34.9
  AbsMagn 0.89

	MassSol 1.8
	RadSol  10.04
	Luminosity 53
	Teff    4660
	FeH     -0.13
	Age     2.2
}

Remove "ZET Cet"
StarBarycenter "天仓四/ZET Cet/55 Cet/BD-11 359/FK5 62/HD 11353/HIP 8645/HR 539/SAO 148059/WDS J01515-1020A"
{
	RA      1 51 26.53
	Dec     -10 20 10
  AppMagn 3.7

  Class   "K0.5III"

	Dist    72
  AbsMagn -0.54
}

Remove "TAU Cet"
StarBarycenter "天仓五/TAU Cet/52 Cet/BD-16 295/FK5 59/GJ 71/HD 10700/HIP 8102/HR 509/SAO 147986/LFT 159/LHS 146/LTT 935"
{
	RA      1 44 0.81
	Dec     -15 56 11.8
  AppMagn 3.45

  Class   "G8V"

	Dist    3.652
  AbsMagn 5.64
}

Remove "57 Cet"
Star "天仓六/57 Cet/NSV 15418/GSC 05858-01059/IRC -20023/TYC 5858-1059-1/HD 12255/2MASS J01594620-2049283/UBV 2023/BD-21 356/HIC 9326/PPM 244523/UBV M 8590/GC 2411/HIP 9326/RAFGL 284/YZ 111 529/GCRV 1100/HR 583/SAO 167466/[DS98] 29/IRAS 01574-2103"
{
	RA      1 59 44.97
	Dec     -20 49 29.5
  AppMagn 5.46

  Class   "M1III"

	Dist    205
  AbsMagn -1.1

	RadSol  34.15
	Teff    3671
}
