// 天庾的所有恒星均继承自《灵台仪象志》，

// 天庾一 -> 《灵台》天庾一
// Object * pi. For  ---  High Proper Motion Star  ---  OID=@1213488   (@@25052,1)  ---  coobox=10807 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI For"
StarBarycenter "天庾一(*)/PI For/HIP 9440/Gaia DR3 5020586872310485632/TIC 123322772/PLX 418/CD-30 703/CPC 17 716/CPD-30 231/GC 2443/GCRV 1112/GEN# +1.00012438/HD 12438/HIC 9440/HR 594/PPM 277557/SAO 193455/SKY# 2970/SRS 40357/TD1 1176/UBV 2053/UBV M 8617/uvby98 100012438/PLX 418.00/TYC 7006-2299-1/IRAS 01590-3014/AKARI-IRC-V1 J0201146-300007/2MASS J02011472-3000065/WEB 1979/Gaia DR2 5020586872310485632"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 1 14.722866612
	Dec             -30 0 6.589273248
	Parallax        11.2737
	AppMagn         5.35
	Class           "G8III"
}

// 天庾二 -> 《灵台》天庾三
// Object * ome For  ---  Star  ---  OID=@1214982   (@@25071,0)  ---  coobox=10911 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Blue Object,Double or Multiple Star,Star,UV-emission Source 
Remove "OME For"
StarBarycenter "天庾二(*)/OME For/HIP 11918/Gaia DR3 5069213731825915648/WISEA J023350.65-281357.0/TIC 65291439/CD-28 819/CPD-28 235/CSI-28 819 21/GC 3083/GCRV 1446/GSC 06436-02246/HD 16046/HIC 11918/HR 749/JP11 668/PHL 8369/PPM 245146/ROT 348/SAO 167882/SKY# 3799/SRS 40445/TD1 1508/UBV 2579/UBV M 9029/YZ 118 987/[PS72] 408/ALS 19962/ADS 1954 A/CCDM J02338-2814A/GEN# +1.00016046A/TYC 6436-2246-1/uvby98 100016046 A/WEB 2466/Gaia DR2 5069213731825915648/IDS 02295-2840 A/WDS J02338-2814A/UCAC4 309-002612/2MASS J02335070-2813566/WISE J023350.67-281356.3"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 33 50.701497888
	Dec             -28 13 56.415570096
	Parallax        6.7146
	AppMagn         4.96
	Class           "B9Va"
}

// 天庾三 -> 《灵台》天苑[三十四]
// 天庾增三 -> 《灵台》天苑[三十六]
// Object * bet For  ---  Red Giant Branch star  ---  OID=@1188488   (@@24422,3)  ---  coobox=10925 
// Object types: Red Giant Branch star,High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET For"
Star "天庾三(*)/天庾增三(*)/BET For/HIP 13147/Gaia DR3 5064312731764645760/GEN# +1.00017652/TIC 122686154/PLX 579/CCDM J02491-3224A/CD-32 1025/CPC 17 996/CPD-32 302/CSI-32 1025 21/FK5 101/GC 3387/GCRV 1583/GSC 07012-01019/HD 17652/HIC 13147/HR 841/IDS 02449-3250 A/IRC -30026/JP11 707/N30 576/NLTT 9066/PMC 90-93 73/PPM 278384/SACS 60/SAO 193931/SKY# 4230/SRS 30101/TD1 1699/TYC 7012-1019-1/UBV 2767/UBV M 9177/PLX 579.00/WDS J02491-3224A/2MASS J02490541-3224212/AKARI-IRC-V1 J0249055-322420/IRAS 02470-3236/WEB 2647/Gaia DR2 5064312731759992960"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 49 5.4189042528
	Dec             -32 24 21.232006884
	Parallax        18.4596
	AppMagn         4.46
	Class           "G9IIIb"
	// Measures     
	AbsMagn         0.894
	MassSol         1.53
	RadSol          11.02
	LumBol          55.8
	Teff            4820
	FeH             -0.37
}