// Object * gam01 And  ---  Star  ---  OID=@9999   (@@1658,2)  ---  coobox=2593 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "GAM And"
StarBarycenter "天大将军一/** STF 205/ADS 1630/CCDM J02039+4220/IDS 01578+4151/WDS J02039+4220"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 3 53.95229
	Dec             42 19 47.0223
	Parallax        8.3
	AppMagn         2.1
	Class           "K2+IIb"
}

// Object * phi Per  ---  Be Star  ---  OID=@11672004   (@@-1,255)  ---  coobox=2236 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI Per"
StarBarycenter "天大将军二/PHI Per/Gaia DR3 405987526029851264/HIP 8068/WISEA J014339.66+504119.3/TIC 410501448/TYC 3291-2118-1/PLX 357/SBC9 88/[JE82] 43/AAVSO 0137+50/AG+50 193/AN 35.1911/BD+49 444/CEL 161/EM* MWC 16/FK5 57/GC 2102/GCRV 969/GEN# +1.00010516/HD 10516/HIC 8068/HR 496/JP11 530/N30 355/PMC 90-93 40/PPM 26670/ROT 245/SAO 22554/SBC7 60/SKY# 2589/TD1 983/UBV 1744/UBV M 8379/V* PHI Per/[B10] 384/ALS 15879/PLX 357.00/2MASS J01433964+5041192/uvby98 100010516/WEB 1727/Gaia DR2 405987526028673536/54 And/WISE J014339.66+504119.4/IRAS 01405+5026"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 43 39.6379691568
	Dec             50 41 19.433124998
	Parallax        5.4048
	AppMagn         4.06
	Class           "B1.5V:e-shell"
}

// Object * ups Per  ---  High Proper Motion Star  ---  OID=@47488   (@@136262,0)  ---  coobox=2232 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "UPS Per"
Star "天大将军三/UPS Per/HIP 7607/Gaia DR3 399402894487590144/TIC 308874825/2MASS J01375956+4837417/PLX 335/51 And/AG+48 198/BD+47 467/FK5 52/GAT 819/GC 1966/GCRV 910/GEN# +1.00009927/HD 9927/HIC 7607/HR 464/IRAS 01349+4822/IRC +50041/JP11 513/N30 331/PMC 90-93 37/PPM 44238/RAFGL 237/ROT 228/SAO 37375/SKY# 2455/TD1 920/UBV 1666/UBV M 8305/USNO 796/uvby98 100009927/PLX 335.00/TYC 3282-2271-1/Nembus/WEB 1628/Gaia DR2 399402894484388736"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 37 59.5580239328
	Dec             48 37 41.56306697
	Parallax        18.5489
	AppMagn         3.57
	Class           "K3IIICN0.5"
	// Measures     
	AbsMagn         -0.04
	MassSol         1.75
	RadSol          21.30
	LumBol          142.1
	Teff            4951
	FeH             0.07
	Age             1.70
}

// Object * 49 And  ---  Star  ---  OID=@24989   (@@2910,9)  ---  coobox=2215 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "49 And"
Star "天大将军四/49 And/HIP 6999/Gaia DR3 398968209436589312/TIC 326857914/PLX 306/AG+46 154/BD+46 370/GC 1806/GCRV 847/GEN# +1.00009057/GSC 03282-02272/HD 9057/HIC 6999/HR 430/IRAS 01270+4644/IRC +50038/PPM 44057/ROT 213/SAO 37275/SKY# 2262/TD1 853/TYC 3282-2272-1/UBV 1561/UBV M 8219/2MASS J01300611+4700260/PLX 306.00/WEB 1513/Gaia DR2 398968209436589312"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 30 6.1015103472
	Dec             47 0 26.181123984
	Parallax        9.7947
	AppMagn         5.261
	Class           "G9III"
	// Measures     
	AbsMagn         0.50
	MassSol         2.07
	RadSol          11
	LumBol          70.8
	Teff            4879
	FeH             0.020
	Age             1.75
}

// Object * chi And  ---  Spectroscopic Binary  ---  OID=@9330   (@@2245,2)  ---  coobox=2561 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "CHI And"
StarBarycenter "天大将军五/CHI And/HIP 7719/Gaia DR3 350442122738958336/TIC 327346683/2MASS J01392101+4423100/PLX 341/SBC9 1733/52 And/2E 453/AG+44 176/BD+43 343/FK5 2112/GC 1991/GCRV 920/GEN# +1.00010072/GSC 02826-02183/HD 10072/HIC 7719/HR 469/IRAS 01363+4407/IRC +40025/PPM 44275/ROT 231/SAO 37406/SKY# 2493/TD1 931/TYC 2826-2183-1/UBV 1690/UBV M 8321/PLX 341.00/1RXS J013921.2+442305/2E 0136.3+4407/WEB 1656/Gaia DR2 350442122738958336"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 39 20.9885732088
	Dec             44 23 10.229915472
	Parallax        12.3592
	AppMagn         5.008
	Class           "G8III"
}

// Object * ups And  ---  High Proper Motion Star  ---  OID=@1597074   (@@134385,0)  ---  coobox=12119 
// Object types: High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "UPS And"
StarBarycenter "天大将军六/UPS And/GJ 61/HIP 7513/AP J01364784+4124200/Gaia DR3 348020482735930112/TIC 189576919/PLX 331/LSPM J0136+4124/ASCC 379022/2MASS J01364784+4124200/USNO-B1.0 1314-00029181/50 And/AG+41 159/BD+40 332/CCDM J01367+4125A/CSI+40 332 1/Ci 20 110/FK5 1045/GC 1948/GCRV 905/GEN# +1.00009826/HD 9826/HIC 7513/HR 458/IDS 01310+4054 A/IRAS 01338+4109/IRC +40024/JP11 511/LTT 10561/N30 327/NLTT 5367/PMC 90-93 684/PPM 44216/ROT 224/SAO 37362/SBC7 57/SKY# 2422/SPOCS 85/TD1 910/UBV 1655/UBV M 8293/[HFE83] 88/uvby98 100009826/PLX 331.00/EUVE J0136+41.4/1RXS J013648.6+412353/WDS J01368+4124A/TYC 2822-2210-1/** LWR 1A/** STT 554A/** BUP 23A/WISEA J013647.70+412415.5/Titawin/WEB 1608/Gaia DR2 348020448377061376"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 36 47.8415443907
	Dec             41 24 19.651368029
	Parallax        74.194
	AppMagn         4.1
	Class           "F9V"
}

// Object * tau And  ---  Variable Star  ---  OID=@1596905   (@@33394,13)  ---  coobox=12118 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU And"
Star "天大将军七/天大将军增四/TAU And/Gaia DR3 347218835681961344/HIP 7818/WISEA J014034.83+403437.1/TIC 189630420/2MASS J01403481+4034373/53 And/ADS 1311 A/AG+40 161/BD+39 378/CCDM J01406+4035A/CSI+39 378 1/CSV 100130/GC 2025/GCRV 933/GEN# +1.00010205A/GSC 02819-02290/HD 10205/HIC 7818/HR 477/JP11 521/N30 341/NSV 584/PPM 44297/ROT 234/SAO 37418/SKY# 2520/SV* ZI 87/TD1 945/TYC 2819-2290-1/UBV 1708/UBV M 8338/uvby98 100010205 A/ALS 16537/WDS J01406+4035A/IRAS 01376+4019/PSCz P01376+4019/AKARI-IRC-V1 J0140348+403437/WISE J014034.83+403437.2/IDS 01517+1828 A/WEB 1672/Gaia DR2 347218835681961344"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 40 34.8161856549
	Dec             40 34 37.33970127
	Parallax        4.7804
	AppMagn         4.94
	Class           "B5III"
	// Measures     
	AbsMagn         -1.66 // 计算的值
	MassSol         3.03164334313294 // log(g) = 3.357 cm/s^2
	Radius          4205343.12853421 // 计算的值
	LumBol          851
	Teff            12680
	Age             0.217
}

// Object * 56 And  ---  High Proper Motion Star  ---  OID=@1579237   (@@33103,16)  ---  coobox=12145 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "56 And"
StarBarycenter "天大将军八/56 And/** BU 1368A/HIP 9021/AP J01560933+3715066/Gaia DR3 342474339928013056/TIC 67425026/2MASS J01560933+3715066/ADS 1534 A/Cl* NGC 752 PLA 446/LSPM J0156+3715/ASCC 460845/AG+37 198/BD+36 355/CCDM J01560+3716A/CSI+36 355 1/GC 2324/GCRV 1071/GEN# +1.00011749A/GSC 02319-01796/HD 11749/HIC 9021/HR 557/IRAS 01531+3700/NLTT 6465/PPM 66775/ROT 271/SAO 55107/SKY# 2840/TYC 2319-1796-1/UBV 1924/[B10] 432/[HFE83] 109/[WOB93] 01531+3700/USNO-B1.0 1272-00037308/WDS J01562+3715A/** STF 4004A/WEB 1896/Gaia DR2 342474339928013056"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 56 9.364648536
	Dec             37 15 6.598615716
	Parallax        9.9608
	Class           "K0III"
}

// Object * bet Tri  ---  Spectroscopic Binary  ---  OID=@1580047   (@@32399,9)  ---  coobox=12154 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Tri"
StarBarycenter "天大将军九/BET Tri/HIP 10064/Gaia DR3 329384516560293248/TIC 63584475/2MASS J02093261+3459143/PLX 439/SBC9 111/LSPM J0209+3459/TYC 2317-1647-1/ASCC 555210/USNO-B1.0 1249-00029921/4 Tri/AG+34 207/BD+34 381/CEL 212/FK5 75/GC 2572/GCRV 1171/GEN# +1.00013161/HD 13161/HIC 10064/HR 622/IRAS 02065+3445/IRAS F02065+3445/IRC +30034/JP11 596/N30 439/PMC 90-93 53/PPM 67012/ROT 299/SAO 55306/SBC7 77/SKY# 3166/SRS 30075/TD1 1243/UBV 2162/UBV M 8719/[HFE83] 125/uvby98 100013161/PLX 439.00/WEB 2110"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 9 32.62712
	Dec             34 59 14.2694
	Parallax        25.71
	AppMagn         3
	Class           "A5III"
}

// Object * gam Tri  ---  High Proper Motion Star  ---  OID=@1548483   (@@32183,6)  ---  coobox=12229 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM Tri"
Star "天大将军十/GAM Tri/HIP 10670/Gaia DR3 326109689896765568/WISEA J021718.91+335049.6/TIC 63790159/2MASS J02171888+3350500/PLX 468/9 Tri/AG+33 212/BD+33 397/CEL 245/FK5 79/GC 2742/GCRV 1264/GEN# +1.00014055/HD 14055/HIC 10670/HR 664/IRAS 02143+3336/JP11 614/N30 463/PMC 90-93 57/PPM 67170/ROT 320/SAO 55427/SKY# 3374/SRS 30079/TD1 1325/UBV 2304/UBV M 8847/[DML87] 45/uvby98 100014055/PLX 468.00/TYC 2318-1875-1/WISE J021718.90+335049.4/WEB 2246/Gaia DR2 326109689896474752"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 17 18.8672733581
	Dec             33 50 49.908545398
	Parallax        27.9795
	AppMagn         4
	Class           "A1Vnn"
	// Measures     
	AbsMagn         1.35
	MassSol         2.7
	RadSol          1.96
	LumBol          33.0
	Teff            9440
	Age             0.300
}

// Object * del Tri  ---  Spectroscopic Binary  ---  OID=@1580494   (@@32409,2)  ---  coobox=12240 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Tri"
StarBarycenter "天大将军十一/DEL Tri/GJ 92/HIP 10644/Gaia DR3 326173044957518080/TIC 63782132/PLX 464/8 Tri/SBC9 117/LSPM J0217+3413/ASCC 555597/2MASS J02170303+3413278/USNO-B1.0 1242-00030317/ADS 1739 A/AG+33 211/BD+33 395/CCDM J02170+3414A/CSI+33 395 1/Ci 20 162/GC 2733/GCRV 1259/GEN# +1.00013974/HD 13974/HIC 10644/HR 660/IDS 02108+3346/LFT 198/LHS 154/LTT 10770/N30 462/NLTT 7508/PM 02140+3400/PPM 67162/ROT 319/SAO 55420/SBC7 82/SKY# 3369/TD1 1320/TYC 2318-1874-1/UBV 2290/UBV M 8833/uvby98 100013974/PLX 464.00/1RXS J021702.1+341327/WDS J02171+3413Aa,Ab/IRAS 02140+3359/AKARI-IRC-V1 J0217039+341325/WISE J021704.26+341323.7/IRAS F02140+3359/WDS J02171+3413A/** DOR 66A/** MKT 5/WISEA J021704.20+341324.5/WEB 2239/Gaia DR2 326173044957518080"
{
	DateUpdated     "2024-06-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 17 3.2303387763
	Dec             34 13 27.23538377
	Parallax        91.6504
	Class           "G0.5VFe-0.5"
}