Remove "GAM And"
StarBarycenter "天大将军一/GAM And/57 And/HIP 9640"
{
	RA      2 3 52.41
	Dec     42 19 37.4
  AppMagn 2.15

  Class   "K3II"

	Dist    109
  AbsMagn -3.03
}

Remove "PHI Per"
StarBarycenter "天大将军二/PHI Per/BD+49 444/FK5 57/GC 2102/HD 10516/HIP 8068/HR 496/PPM 26670/SAO 22554"
{
	RA      1 43 37.9
	Dec     50 41 8.7
  AppMagn 4

  Class   "B1.5Ve-shell"

	Dist    220
  AbsMagn -2.71
}

Remove "UPS Per"
Star "天大将军三/UPS Per/51 And/BD+47 467/HD 9927/HIP 7607/HR 464/SAO 37375"
{
	RA      1 37 58.06
	Dec     48 37 28.6
  AppMagn 3.57

  Class   "K3IIICN0.5"

	Dist    52
  AbsMagn -0.04

	MassSol 1.75
	RadSol  21.3
	Luminosity 142.1
	Teff    4951
	FeH     0.07
	Age     1.7
}

Remove "49 And"
Star "天大将军四/A And/49 And/BD+46 370/HD 9057/HIP 6999/HR 430/SAO 37275/GSC 03282-02272"
{
	RA      1 30 4.51
	Dec     47 0 14.2
  AppMagn 5.269

  Class   "K0III"

	Dist    96
  AbsMagn 0.5

	MassSol 2.07
	RadSol  11
	Luminosity 70.8
	Teff    4879
	FeH     0.02
	Age     1.75
}

Remove "CHI And"
StarBarycenter "天大将军五/CHI And/52 And/BD+43 343/FK5 2112/HD 10072/HIP 7719/HR 469/SAO 37406"
{
	RA      1 39 19.36
	Dec     44 23
  AppMagn 5

  Class   "G8III"

	Dist    80.9
  AbsMagn 0.51
}

Remove "UPS And"
StarBarycenter "天大将军六/Titawin/UPS And/50 And/BD+40 332/CCDM 01367+4125/FK5 1045/GC 1948/GCTP 331.00/Gl 61/HD 9826/HIP 7513/HR 458/LTT 10561/SAO 37362/WDS 01368+4124A"
{
	RA      1 36 46.31
	Dec     41 24 3.3
  AppMagn 4.1

  Class   "F9V"

	Dist    13.48
  AbsMagn 3.45
}

Remove "TAU And"
Star "天大将军七/天大将军增四/TAU And/53 And/BD+39 378/HD 10205/HIP 7818/HR 477/SAO 37418"
{
	RA      1 40 33.37
	Dec     40 34 26.9
  AppMagn 4.94

  Class   "B5III"

	Dist    209
  AbsMagn -1.75

	Luminosity 851
	Teff    13026
	Age     0.217
}

Remove "56 And"
StarBarycenter "天大将军八/56 And/BD+36 355/HD 11749/HIP 9021/HR 557/SAO 55107/WDS J01562+3715A/NLTT 6465"
{
	RA      1 56 8.23
	Dec     37 14 58.4
  AppMagn 5.65

  Class   "K0III"

	Dist    101
  AbsMagn 0.63
}

Remove "BET Tri"
StarBarycenter "天大将军九/BET Tri/4 Tri/HR 622/HD 13161/BD+34 381/FK5 75/HIP 10064/SAO 55306"
{
	RA      2 9 31.43
	Dec     34 59 5.5
  AppMagn 3

  Class   "A5III"

	Dist    38.9
  AbsMagn 0.05
}

Remove "GAM Tri"
Star "天大将军十/GAM Tri/9 Tri/BD+33 397/FK5 79/HD 14055/HIP 10670/HR 664/SAO 55427"
{
	RA      2 17 17.48
	Dec     33 50 40.9
  AppMagn 4.01

  Class   "A1Vnn"

	Dist    34.4
  AbsMagn 1.35

	MassSol 2.7
	RadSol  1.96
	Luminosity 33
	Teff    9440
	Age     0.3
}

Remove "DEL Tri"
StarBarycenter "天大将军十一/DEL Tri/8 Tri/BD+33 395/Gliese 92/HD 13974/HIP 10644/HR 660/LHS 154/LTT 10770/SAO 55420"
{
	RA      2 17 3.89
	Dec     34 13 16.6
  AppMagn 4.8

  Class   "G0.5VFe-0.5"

	Dist    10.78
  AbsMagn 4.64
}
