Remove "NGC 6231"
Cluster "NGC 6231/Villafranca O-022/C 1650-417/OCl 997.0/UBV M 35455/[FS2003] 0854/[KPR2004b] 385/[SC95] ZET 183/[SC96] Mis 183/Cl VDBH 201/1ES 1650-41.7/1RXS J165408.2-414932/[KPS2012] MWSC 2481/Cl Collinder 315"
{
	DateUpdated     "2024-05-30"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 54 10.8
	Dec             -41 48 43
	Parallax        0.589
	Dist            1697.792869269949066213921901528
	AppMagn         2.6
	Type            "Open"
	AbsMagn         -8.55 // 计算的值
	Radius          3.704006509896385 // 15.0 amin
	Age             0.002 // 0.007
	NStars          2654 // Simbad
}