Remove "M 7"
Cluster "鱼/NGC 6475/[KC2019] Theia 692/C 1750-348/M 7/OCl 1028.0/[KPR2004b] 420/[SC96] GC 228/[SC96] GC 243/[SC96] Mis 753/[SC96] Mis 774/Cl VDBH 254/[KPS2012] MWSC 2739/Ptolemy's Cluster"
{
	DateUpdated     "2024-05-30"
	Galaxy          "Milky Way"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 53 47.3
	Dec             -34 50 28
	Parallax        3.5704
	Dist            280.08066323101053103293748599597
	AppMagn         3.3
	Type            "Open"
	AbsMagn         -3.94 // 计算的值
	MassSol         735
	RadiusLy        25
	Age             0.200
	NStars          2223 // Simbad
}