// Object * alf02 Lib  ---  Spectroscopic Binary  ---  OID=@2309078   (@@48134,0)  ---  coobox=15870 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "Zubenelgenubi"
StarBarycenter "ALF Lib/** AOT 53/** SHJ 186/** CAB 1/** ALP 30/BDS 7018/CCDM J14508-1602/IDS 14453-1537/WDS J14509-1603"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 50 52.71309
	Dec             -16 2 30.3955
	Parallax        43.03
	AppMagn         2.75
	Class           "kA2hA5mA4IV-V"
}

// Object * iot Lib  ---  Spectroscopic Binary  ---  OID=@2480898   (@@48726,0)  ---  coobox=16473 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT1 Lib"
StarBarycenter "氐宿二/妾(二)/IOT Lib/Gaia DR3 6256039884362600064/HIP 74392/GEN# +1.00134759/TIC 70298460/PLX 3429/SBC9 831/24 Lib/IOT1 Lib/ADS 9532 Aa/BD-19 4047/CCDM J15122-1948AP/FK5 559/GC 20433/GCRV 8785/HD 134759/HIC 74392/HR 5652/IDS 15066-1925 AP/JP11 2581/N30 3427/PMC 90-93 396/PPM 229892/ROT 2155/SACS 330/SAO 159090/SBC7 533/SKY# 27544/TD1 18011/UBV M 20598/UBV 13109/YZ 109 6292/[HFE83] 1080/ALS 16732/AAVSO 1506-19/NSV 6981/WDS J15122-1948Aa,Ab/TYC 6178-1225-1/Renson 38230/BD-19 4047A/AKARI-IRC-V1 J1512132-194730/IRAS 15093-1936/** B 2351/WDS J15122-1948A/** H 44A/PMSC 15065-1925AP/PMSC 15065-1925A/2MASS J15121328-1947301/WEB 12698/Gaia DR2 6256039884362600064/EPIC 249657024"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 12 13.2902543
	Dec             -19 47 30.159216
	Parallax        8.59
	AppMagn         4.54
	Class           "B9IVpSi"
}

// Object * gam Lib  ---  Double or Multiple Star  ---  OID=@2544098   (@@49387,5)  ---  coobox=16685 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Lib"
StarBarycenter "氐宿三/妾(三)/GAM Lib/GJ 3912/HIP 76333/GEN# +1.00138905/TIC 386935627/PLX 3516/38 Lib/ADS 9704 AP/BD-14 4237/CCDM J15355-1447AP/CSI-14 4237 1/FK5 577/GC 20949/GCRV 8992/GSC 05608-01381/HD 138905/HIC 76333/HR 5787/IRAS 15327-1437/IRC -10323/JP11 2619/N30 3503/PMC 90-93 409/PPM 230451/RAFGL 5007S/ROT 2201/SACS 340/SAO 159370/SKY# 28190/TD1 18373/TYC 5608-1381-1/UBV 13327/UBV M 20842/YZ 104 5712/[HFE83] 1116/2MASS J15353157-1447222/WDS J15355-1447Aa,Ab/** WRH 20/** GOL 1A/WDS J15355-1447A/Zubenelhakrabi/WEB 12958/Gaia DR2 6265374394490149248"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 35 31.5788082
	Dec             -14 47 22.327851
	Parallax        19.99
	AppMagn         3.91
	Class           "G8.5III"
}

// Object * bet Lib  ---  High Proper Motion Star  ---  OID=@2578351   (@@49060,0)  ---  coobox=16671 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Lib"
Star "氐宿四/适(三)/BET Lib/HIP 74785/Gaia DR3 6319542659461082752/WISEA J151700.34-092258.6/TIC 79391147/PLX 3450/27 Lib/BD-08 3935/FK5 564/GC 20539/GCRV 8838/GEN# +1.00135742/GSC 05585-01014/HD 135742/HIC 74785/HR 5685/IRAS 15142-0911/IRC -10315/JP11 2586/N30 3439/NSV 7009/PMC 90-93 399/PPM 198424/ROT 2165/SAO 140430/SKY# 27682/TD1 18099/TYC 5585-1014-1/UBV 13171/UBV M 20667/[HFE83] 1088/uvby98 100135742/2MASS J15170043-0922584/PLX 3450.00/Zubeneschamali/IRAS F15143-0912/WISE J151700.43-092258.9/AKARI-IRC-V1 J1517003-092258/WEB 12758"
{
	DateUpdated     "2024-05-24"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 17 0.41382
	Dec             -9 22 58.4919
	Parallax        17.62
	AppMagn         2.62
	Class           "B8Vn"
	// Measures     
	AbsMagn         -1.16
	MassSol         3.5
	RadSol          4.9
	LumBol          130
	Teff            12300
	FeH             0.33
	Age             0.080
}
