// Object * mu. Ser  ---  Double or Multiple Star  ---  OID=@2621867   (@@49936,2)  ---  coobox=16849 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Ser"
StarBarycenter "天乳/MU Ser/HIP 77516/Gaia DR3 4402474042572385536/Gaia DR2 4402474042571751424/WISE J154937.11-032549.2/TIC 188269990/PLX 3580/32 Ser/BD-02 4052/FK5 585/GC 21269/GCRV 9118/GEN# +1.00141513/GSC 05022-00936/HD 141513/HGAM 642/HIC 77516/HR 5881/IRAS 15470-0316/JP11 2649/N30 3556/PMC 90-93 416/PPM 198983/ROT 2224/SAO 140787/SKY# 28607/TD1 18590/TYC 5022-936-1/UBV 13452/UBV M 20979/uvby98 100141513/2MASS J15493722-0325486/PLX 3580.00/WDS J15496-0326AB/** CHR 259/WEB 13122"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 49 37.20696
	Dec             -3 25 48.7358
	Parallax        19.23
	AppMagn         3.53
	Class           "B9.5III"
}
