// Object * gam Boo  ---  delta Sct Variable  ---  OID=@601929   (@@10851,0)  ---  coobox=1399 
// Object types: delta Sct Variable,High Proper Motion Star,Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM Boo"
StarBarycenter "招摇/GAM Boo/HIP 71075/Gaia DR3 1487434040320076800/WISE J143204.89+381831.4/TIC 67991192/PLX 3294/LSPM J1432+3818/ASCC 497125/USNO-B1.0 1283-00265219/27 Boo/ADS 9300 A/AG+38 1345/BD+38 2565/CCDM J14321+3818A/CSI+38 2565 1/FK5 535/GC 19607/GCRV 8477/GEN# +1.00127762/HD 127762/HIC 71075/HR 5435/IDS 14280+3845 A/IRAS F14300+3831/IRAS 14300+3831/IRC +40258/JP11 2515/N30 3291/NLTT 37667/PMC 90-93 383/PPM 77976/RAFGL 4948S/ROT 2086/SAO 64203/SKY# 26467/TD1 17553/UBV M 20232/UBV 12720/V* GAM Boo/[HFE83] 1034/2MASS J14320470+3818294/WDS J14321+3818A/TYC 3036-1151-1/Renson 36300/WDS J14321+3818Aa,Ab/** BLM 3/** BU 616A/Seginus/WEB 12291/Gaia DR2 1487434040318624256"
{
	DateUpdated     "2024-05-25"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 32 4.6716795181
	Dec             38 18 29.693088076
	Parallax        37.9125
	AppMagn         3.02
	Class           "A7IV+(n)"
}