// Object * eps Boo  ---  High Proper Motion Star  ---  OID=@2285332   (@@47953,16)  ---  coobox=13691 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "EPS Boo"
StarBarycenter "梗河一/EPS Boo/WISE J144459.24+270426.5/2MASS J14445925+2704272/Gaia DR3 1279798794197267072/UBV 12876/Izar/HIC 72105/CSI+27 2417 3/BD+27 2417/AG+27 1388/ADS 9372 AB/36 Boo/GEN# +1.00129989/HIP 72105/PLX 3336/36 Boo A/ADS 9372 A/BD+27 2417A/CCDM J14449+2704A/CSI+27 2417 2/GC 19856/GCRV 8567/HD 129989/HR 5506/IDS 14406+2730 A/IRAS 14427+2717/IRC +30264/JP11 2536/N30 3333/PPM 103553/RAFGL 4201/SAO 83500/YPAC 541/WDS J14450+2704A/** STF 1877A/TYC 2019-1251-1/PLX 3336.00A/WEB 12405/Gaia DR2 1279798794195721600"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 44 59.2175581895
	Dec             27 4 27.200350832
	Parallax        13.8267
	AppMagn         2.45
	Class           "K0-II-III"
}

// Object * sig Boo  ---  High Proper Motion Star  ---  OID=@2269526   (@@124846,0)  ---  coobox=13677 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "SIG Boo"
Star "梗河二/SIG Boo/GJ 557.0/GJ 557/HIP 71284/Gaia DR3 1284257623084916480/TIC 157966796/PLX 3300/LSPM J1434+2944/TYC 2021-1323-1/ASCC 688615/USNO-B1.0 1197-00224058/28 Boo/2E 3298/AG+29 1421/BD+30 2536/CCDM J14347+2945A/CSI+30 2536 1/FK5 1380/GC 19659/GCRV 8494/GEN# +1.00128167/HD 128167/HIC 71284/HR 5447/IDS 14304+3011 A/IRAS 14325+2957/JP11 2519/LTT 14299/N30 3303/NLTT 37785/NSV 6717/PMC 90-93 968/PPM 103421/ROT 2091/SAO 83416/SKY# 26523/SPOCS 605/SRS 31380/TD1 17576/UBV 12734/UBV M 20250/[HFE83] 1037/uvby98 100128167/2MASS J14344080+2944422/PLX 3300.00/1RXS J143440.3+294441/2E 1432.5+2957/RX J1434.6+2944/[ZEH2003] RX J1434.6+2944 1/WDS J14347+2945A/** STT 582A/WISEA J143440.97+294443.9/WEB 12315/Gaia DR2 1284257623084916480"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 34 40.8173867232
	Dec             29 44 42.45767394
	Parallax        63.4679
	AppMagn         4.47
	Class           "F4VkF2mF1"
	// Measures     
	AbsMagn         3.52
	MassSol         1.18 // 1.48
	RadSol          1.431
	LumBol          3.461
	Teff            6594
	FeH             -0.24
	Age             2.42 // 1.7 - 3.1
}

// Object * rho Boo  ---  High Proper Motion Star  ---  OID=@2268022   (@@47632,7)  ---  coobox=13670 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO Boo"
Star "梗河三/RHO Boo/HIP 71053/Gaia DR3 1284537517514584704/TIC 287030601/PLX 3291/LSPM J1431+3022/ASCC 590922/USNO-B1.0 1203-00223636/25 Boo/AAVSO 1427+30/ADS 9296 A/AG+30 1357/BD+31 2628/CCDM J14318+3022A/CSI+31 2628 1/FK5 534/GC 19597/GCRV 8475/GEN# +1.00127665/GSC 02553-01140/HD 127665/HIC 71053/HR 5429/IDS 14275+3049 A/IRAS 14296+3035/IRC +30259/JP11 2513/N30 3289/NSV 6697/PMC 90-93 382/PPM 77975/RAFGL 1716/ROT 2083/SAO 64202/SKY# 26459/SRS 30534/TD1 17546/TYC 2553-1140-1/UBV 12710/UBV M 20223/2MASS J14314977+3022169/PLX 3291.00/WDS J14318+3022A/WEB 12288/Gaia DR2 1284537517512657920"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 31 49.789329245
	Dec             30 22 17.171652275
	Parallax        19.855
	AppMagn         3.59
	Class           "K3III"
	// Measures     
	AbsMagn         0.27
	MassSol         1.0 // 1.4
	RadSol          21.57
	LumBol          131.9
	Teff            4298
	FeH             -0.19
	Age             10.11
}