// Object * d Boo  ---  Spectroscopic Binary  ---  OID=@2233096   (@@47025,0)  ---  coobox=13727 
// Object types: Spectroscopic Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "12 Boo"
StarBarycenter "帝席一/d Boo/GJ 9470/HIP 69226/Gaia DR3 1257529526205454336/TIC 418010485/PLX 3221/SBC9 804/12 Boo/AG+25 1460/BD+25 2737/FK5 522/GC 19127/GCRV 8301/GEN# +1.00123999/GSC 02010-01245/HD 123999/HIC 69226/HR 5304/IRAS 14081+2519/JP11 2476/N30 3215/PMC 90-93 372/PPM 103125/ROT 2031/SAO 83203/SBC7 510/SKY# 25897/SRS 30522/TD1 17295/TYC 2010-1245-1/UBV M 20016/UBV 12491/YZ 25 6736/[HFE83] 1010/uvby98 100123999/2MASS J14102394+2505301/PLX 3221.00/WDS J14104+2506AB/WEB 12081/Gaia DR2 1257529526205454336"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 10 23.9334932664
	Dec             25 5 30.037020972
	Parallax        27.484
	AppMagn         4.83
	Class           "F8V"
}

// Object * 11 Boo  ---  High Proper Motion Star  ---  OID=@2214007   (@@46657,0)  ---  coobox=13715 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "11 Boo"
Star "帝席二/11 Boo/HIP 68478/Gaia DR3 1450969321300167168/TIC 28171319/AG+27 1336/BD+28 2287/FK5 517/GC 18943/GCRV 8243/GEN# +1.00122405/GSC 02009-00085/HD 122405/HIC 68478/HR 5263/N30 3185/PMC 90-93 368/PPM 103025/ROT 2023/SAO 83130/SKY# 25681/SRS 30517/TD1 17202/TYC 2009-85-1/UBV M 19913/YZ 27 6689/[HFE83] 997/uvby98 100122405/2MASS J14011048+2723116/Renson 35090/Gaia DR1 1450969317004082944/WEB 11998/Gaia DR2 1450969317004082944"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 1 10.4807176224
	Dec             27 23 11.745150684
	Parallax        9.8333
	AppMagn         6.221
	Class           "A7III"
	// Measures     
	AbsMagn         1.44
	MassSol         1.67
	RadSol          2.6
	LumBol          64
	Teff            7997
	FeH             -0.02
	Age             0.328
}

// Object * 9 Boo  ---  High Proper Motion Star  ---  OID=@2214802   (@@46278,21)  ---  coobox=13720 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Irregular Variable,Star,Infra-Red Source 
Remove "9 Boo"
Star "帝席三/9 Boo/HIP 68103/Gaia DR3 1451072022557616000/TIC 357357988/PLX 3181.1/AAVSO 1352+27/AG+27 1330/BD+28 2278/CSV 7090/GC 18850/GCRV 8213/GEN# +1.00121710/GSC 02002-01056/HD 121710/HIC 68103/HR 5247/IRAS 13542+2744/IRC +30252/NSV 6502/PPM 102970/RAFGL 1661/ROT 2016/SAO 83084/SKY# 25576/TYC 2002-1056-1/UBV 12395/UBV M 19858/YZ 27 6657/2MASS J13563418+2729313/PLX 3181.10/WEB 11955/Gaia DR2 1451072022557616000"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 56 34.1810272752
	Dec             27 29 31.49318904
	Parallax        5.2113
	AppMagn         5
	Class           "K3III"
	// Measures     
	AbsMagn         
	MassSol         
	RadSol          
	LumBol          
	Teff            
	FeH             
	Age             
}
