// Object * 20 Boo  ---  High Proper Motion Star  ---  OID=@2253335   (@@47385,0)  ---  coobox=14152 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "20 Boo"
Star "亢池一/20 Boo/HIP 70027/Gaia DR3 1232381564974461184/TIC 86434726/LSPM J1419+1618/ASCC 870338/USNO-B1.0 1063-00222091/AG+16 1412/BD+16 2637/FK5 3135/GC 19334/GCRV 8380/GEN# +1.00125560/GSC 01469-01455/HD 125560/HIC 70027/HR 5370/IRAS 14173+1632/IRC +20272/JP11 2502/NSV 6631/PPM 130498/ROT 2061/SAO 100980/SKY# 26142/TD1 17408/TYC 1469-1455-1/UBV 12586/UBV M 20129/YZ 16 5187/2MASS J14194524+1618250/WEB 12178/Gaia DR2 1232381564974461184"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 19 45.2351074992
	Dec             16 18 25.010494488
	Parallax        17.4936
	Class           "K3III"
	// Measures     
	AbsMagn         1.01
	MassSol         1.14
	RadSol          12.18
	LumBol          51.99
	Teff            4472
	FeH             0.16
	RotationPeriod  20352
	Age             5.21
}

// Object HD 124034  ---  Star  ---  OID=@2234425   (@@47057,2)  ---  coobox=14111 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 124034"
Star "亢池二/HD 124034/HIP 69260/Gaia DR3 1230536343944980480/TIC 141285644/AG+15 1432/AGKR 12673/BD+15 2674/GC 19131/GEN# +1.00124034/GSC 01468-00734/HIC 69260/IRAS 14083+1531/PPM 130372/SAO 100894/SKY# 25904/TYC 1468-734-1/YZ 15 5133/2MASS J14104336+1517267/Gaia DR1 1230536339649301248/Gaia DR2 1230536343944980480"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 10 43.3689329352
	Dec             15 17 26.727989712
	Parallax        3.6188
	AppMagn         6.932
	Class           "K2III"
	// Measures     
	AbsMagn         -0.28 // 计算的值
}

// Object * 14 Boo  ---  Double or Multiple Star  ---  OID=@2234800   (@@47063,11)  ---  coobox=14135 
// Object types: Rotating Variable,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "14 Boo"
StarBarycenter "亢池三/14 Boo/HIP 69536/AP J14140518+1257338/Gaia DR3 1226796526941689856/TIC 459250741/PLX 3233/LSPM J1414+1257/TYC 908-1283-1/ASCC 957040/USNO-B1.0 1029-00270405/AG+13 1380/BD+13 2764/GC 19205/GCRV 8326/GEN# +1.00124570/HD 124570/HIC 69536/HR 5323/IRAS 14116+1311/LTT 14163/NLTT 36650/PPM 130415/ROT 2037/SAO 100925/SBC7 513/SKY# 25985/TD1 17326/UBV M 20046/YZ 13 5054/uvby98 100124570/2MASS J14140518+1257338/PLX 3233.00/WDS J14141+1258AB/WISEA J141405.00+125733.5/** CHR 41/CCDM J14141+1258AB/WEB 12113/Gaia DR2 1226796526941689856"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 14 5.1793499304
	Dec             12 57 33.996726108
	Parallax        29.7111
	Class           "F8V"
}

// Object * 18 Boo  ---  High Proper Motion Star  ---  OID=@2253675   (@@47399,9)  ---  coobox=14176 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "18 Boo"
Star "亢池四/18 Boo/GJ 3841/HIP 69989/Gaia DR3 1226844321337777536/TIC 86433449/2E 3242/AG+13 1387/BD+13 2782/CCDM J14192+1300A/CSI+13 2782 1/FK5 1372/GAT 343/GC 19319/GCRV 8373/GEN# +1.00125451/GSC 00915-01442/HD 125451/HIC 69989/HR 5365/IDS 14145+1328 A/IRAS F14168+1314/IRAS 14168+1314/JP11 2499/N30 3247/PMC 90-93 961/PPM 130492/RBS 1371/ROT 2057/SAO 100975/SKY# 26130/TD1 17398/TYC 915-1442-1/UBV 12580/UBV M 20120/YZ 13 5083/uvby98 100125451/2MASS J14191627+1300155/PLX 3255.01/1RXS J141916.7+130021/2E 1416.8+1313/RX J1419.2+1300/[ZEH2003] RX J1419.2+1300 1/WDS J14193+1300A/WEB 12171/Gaia DR2 1226844321337777536"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 19 16.2797193624
	Dec             13 0 15.483901068
	Parallax        38.3064
	AppMagn         5.396
	Class           "F5IV"
	// Measures     
	AbsMagn         3.33
	MassSol         1.31
	RadSol          1.4
	LumBol          3.90
	Teff            6731
	FeH             -0.03
	Age             1.154
}