// Object * E Hya  ---  High Proper Motion Star  ---  OID=@2310201   (@@48165,6)  ---  coobox=16342 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "58 Hya"
Star "阵车一/阵车增一/E Hya/HIP 72571/Gaia DR3 6219380139469026432/TIC 122797/PLX 3347/58 Hya/CD-27 10073/CPD-27 5058/GC 19954/GCRV 8612/GEN# +1.00130694/HD 130694/HIC 72571/HR 5526/IRAS 14473-2745/IRC -30226/JP11 2539/LTT 5887/NLTT 38491/PPM 263452/RAFGL 1736/SAO 182911/SKY# 26949/SRS 43133/UBV 12921/UBV M 20385/YZ 117 9342/uvby98 100130694/2MASS J14501734-2757373/PLX 3347.00/TYC 6755-2085-1/WEB 12475/Gaia DR2 6219380139468557568/6 Lib"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 50 17.3082918816
	Dec             -27 57 37.30043178
	Parallax        10.8024
	AppMagn         4.41
	Class           "K2.5IIIbFe-1:"
	// Measures     
	AbsMagn         -0.60
	MassSol         0.88
	RadSol          33.40
	LumBol          310.19
	Teff            4210
	FeH             -0.43
	Age             8.1
}

// Object * 60 Hya  ---  High Proper Motion Star  ---  OID=@2340770   (@@48457,2)  ---  coobox=16401 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,UV-emission Source 
Remove "60 Hya"
Star "阵车二/60 Hya/HIP 73566/Gaia DR3 6224441294579350784/TIC 440927288/CD-27 10183/CPD-27 5112/FK5 3184/GC 20209/GCRV 65169/GEN# +1.00132851/GSC 06756-01030/HD 132851/HIC 73566/HR 5591/PPM 263694/SAO 183099/SKY# 27279/SRS 43175/TD1 17882/TYC 6756-1030-1/UBV 13019/UBV M 20497/YZ 117 9456/uvby98 100132851/2MASS J15020643-2803382/Renson 37690/WISEA J150206.51-280337.9/WEB 12583/Gaia DR2 6224441294579350784"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 2 6.4331233344
	Dec             -28 3 38.207074932
	Parallax        8.627
	AppMagn         5.824
	Class           "A4IV"
	// Measures     
	AbsMagn         0.503 // 计算的值
	MassSol         3.13882530821037 // log(g) = 3.704 cm/s^2
	RadSol          4.125 // Gaia DR3
	LumBol          137.854410323769 // 计算的值
	Teff            9738
	FeH             0.779
}

// Object * f Lup  ---  Variable Star  ---  OID=@2341022   (@@48752,16)  ---  coobox=16411 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "2 Lup"
Star "阵车三/f Lup/HIP 74857/Gaia DR3 6211243890864211712/TIC 272341446/PLX 3451/2 Lup/CD-29 11630/CPD-29 4142/CSV 101492/FK5 3207/GC 20550/GCRV 8841/GEN# +1.00135758/GSC 07312-01421/HD 135758/HIC 74857/HR 5686/IRAS 15147-2957/IRC -30231/JP11 2590/NSV 7012/PMC 90-93 1361/PPM 293678/SAO 183346/SKY# 27707/SRS 43227/SV* BV 1675/SV* ZI 1111/TYC 7312-1421-1/UBV 13173/UBV M 20669/YZ 119 9605/2MASS J15174983-3008551/PLX 3451.00/WEB 12767/Gaia DR2 6211243890863650944"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 17 49.8375758654
	Dec             -30 8 55.199278828
	Parallax        8.2856
	AppMagn         4.33
	Class           "K0IIIaCH-1"
	// Measures     
	AbsMagn         -0.65
	MassSol         3.05284398403491 // log(g) = 2.84 cm/s^2
	RadSol          11.0
	LumBol          65.6
	Teff            4953
	FeH             0.11
}
