// Object * gam Lup  ---  Ellipsoidal Variable  ---  OID=@3518079   (@@63879,12)  ---  coobox=21886 
// Object types: Double or Multiple Star,Ellipsoidal Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM Lup"
StarBarycenter "骑官一/GAM Lup/HIP 76297/WISEA J153508.40-411000.3/TIC 171611328/CCDM J15351-4110AB/CD-40 9760/CEL 4382/CPC 0 13598/CPD-40 7042/CSI-40 9760 21/GC 20926/GCRV 8982/GSC 07840-01432/HD 138690/HGAM 2035/HIC 76297/HR 5776/IDS 15285-4050 AB/JP11 2613/N30 3500/PPM 320744/ROT 2196/SAO 225938/SKY# 28173/TD1 18353/UBV 13314/UBV M 20828/V* GAM Lup/[B10] 3950/ALS 15014/WDS J15351-4110AB/** H 4786/** HJ 4786/PMSC 15285-4050/** RIZ 15A/AKARI-IRC-V1 J1535083-411000/IRAS 15318-4100/WISE J153508.36-411000.5/IRAS F15318-4100/uvby98 100138690/WEB 12953/GEN# +1.00138690/UCAC4 245-084138/2MASS J15350842-4110003"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 35 8.44835
	Dec             -41 10 0.3247
	Parallax        7.75
	AppMagn         2.765
	Class           "B2IV"
}

// Object * del Lup  ---  beta Cep Variable  ---  OID=@3502669   (@@63459,4)  ---  coobox=21875 
// Object types: beta Cep Variable,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "DEL Lup"
Star "骑官二/DEL Lup/HIP 75141/Gaia DR3 6005678131793146752/TIC 148415949/CD-40 9538/CEL 4364/CPC 0 13238/CPD-40 6933/CSV 101496/FK5 1402/GC 20620/GCRV 8871/GEN# +1.00136298/GSC 07839-02803/HD 136298/HGAM 2032/HIC 75141/HR 5695/IRAS 15180-4028/JP11 2592/N30 3450/PPM 320495/ROT 2169/SACS 334/SAO 225691/SKY# 27808/TD1 18138/TYC 7839-2803-1/UBV 13201/UBV M 20698/V* DEL Lup/[B10] 3896/2MASS J15212233-4038510/ALS 15010/SV* ZI 1116/EUVE J1521-40.6/uvby98 100136298/WEB 12818/Gaia DR2 6005678131786964352"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 21 22.3138254072
	Dec             -40 38 51.10932894
	Parallax        6.7296
	AppMagn         3.19
	Class           "B1.5IV"
	// Measures     
	AbsMagn         -3.1
	MassSol         11.9
	RadSol          6.1
	LumBol          10000
	Teff            22908
	FeH             -0.25
	Age             0.0154
}

// Object * kap Cen  ---  beta Cep Variable  ---  OID=@3488423   (@@63467,1)  ---  coobox=21860 
// Object types: beta Cep Variable,Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Cen"
StarBarycenter "骑官三/KAP Cen/Gaia DR3 5908713025970995584/HIP 73334/WISEA J145909.67-420615.1/TIC 333950446/CD-41 9342/CEL 4330/CPC 0 12828/CPD-41 6979/FK5 553/GC 20146/GCRV 8683/HD 132200/HGAM 2029/HIC 73334/HR 5576/IRAS 14559-4154/JP11 2557/N30 3383/PPM 320103/ROT 2131/SAO 225344/SKY# 27207/TD1 17846/UBV 13000/UBV M 20470/[B10] 3818/[CS62] E6 94/2MASS J14590969-4206151/ALS 15005/EUVE J1459-42.1/TYC 7828-3520-1/GSC 07828-03520/uvby98 100132200/WEB 12558/Gaia DR2 5908713025970034560/1RXS J145910.7-420634/GEN# +1.00132200/** I 1260A/WDS J14592-4206A/UCAC4 240-075691/WISE J145909.66-420615.4/** HDS 2116/WDS J14592-4206Aa,Ab/CCDM J14592-4206AC/IDS 14527-4142 AC"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 59 9.6849382
	Dec             -42 6 15.106919
	Parallax        8.51
	AppMagn         3.11
	Class           "B2IV"
}

// Object * bet Lup  ---  High Proper Motion Star  ---  OID=@3488477   (@@63470,0)  ---  coobox=21862 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Lup"
Star "骑官四/BET Lup/HIP 73273/Gaia DR3 5908509891197204480/TIC 333947284/CD-42 9853/CEL 4329/CPC 0 12813/CPD-42 6856/FK5 552/GC 20128/GCRV 8677/GEN# +1.00132058/GSC 07832-02490/HD 132058/HIC 73273/HR 5571/IRAS 14552-4256/JP11 2556/N30 3380/PPM 320091/ROT 2130/SAO 225335/SKY# 27188/TD1 17837/TYC 7832-2490-1/UBV 12994/UBV M 20464/[B10] 3815/[CS62] E6 93/uvby98 100132058/2MASS J14583192-4308020/ALS 15004/WEB 12553"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 58 31.92536
	Dec             -43 8 2.2699
	Parallax        8.52
	AppMagn         2.68
	Class           "B2III"
	// Measures     
	AbsMagn         -3.3
	MassSol         8.8
	RadSol          6.6
	LumBol          10000
	Teff            24090
	FeH             -0.35
	Age             0.0246
}

// Object * lam Lup  ---  Spectroscopic Binary  ---  OID=@3472518   (@@63907,1)  ---  coobox=21867 
// Object types: Double or Multiple Star,Spectroscopic Binary,Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "LAM Lup"
StarBarycenter "骑官五/LAM Lup/HIP 74117/Gaia DR3 5907202503156812032/WISEA J150850.59-451647.4/TIC 160630615/CCDM J15088-4517AB/CD-44 9889/CEL 4342/CPC 0 12987/CPD-44 7186/CSI-44 9889 21/GC 20356/GCRV 8755/GSC 08293-03877/HD 133955/HIC 74117/HR 5626/IDS 15021-4454 AB/JP11 2574/PPM 320280/ROT 2146/SAO 225483/SKY# 27457/TD1 17959/TYC 8293-3877-1/UBV 13071/UBV M 20560/[B10] 3852/2MASS J15085063-4516475/ALS 16737/WDS J15088-4517AB/** SEE 219/CSI-44 9889 23/AKARI-IRC-V1 J1508505-451647/IRAS 15054-4505/WISE J150850.59-451647.7/IRAS F15054-4505/PMSC 15021-4454/CSI-44 9889 22/uvby98 100133955/WEB 12661/Gaia DR2 5907202503153332224/GEN# +1.00133955"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 8 50.612850535
	Dec             -45 16 47.500979673
	Parallax        3.5406
	AppMagn         4.05
	Class           "B3V"
}

// Object * eps Lup  ---  beta Cep Variable  ---  OID=@3489233   (@@64317,12)  ---  coobox=21957 
// Object types: Spectroscopic Binary,beta Cep Variable,beta Cep Variable,beta Cep Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Lup"
StarBarycenter "骑官六/EPS Lup/HIP 75264/Gaia DR3 6000130236649730432/TIC 147226597/SBC9 839/CCDM J15227-4441AB/CD-44 10066/CEL 4368/CPC 0 13262/CPD-44 7342/CSI-44 10066 21/GC 20659/GCRV 8888/GSC 07847-02505/HD 136504/HIC 75264/HR 5708/IDS 15159-4420 AB/JP11 2594/PPM 320519/ROT 2172/SAO 225712/SBC7 540/SKY# 27853/TD1 18154/TYC 7847-2505-1/UBV 13214/UBV M 20719/[B10] 3905/ALS 15012/WDS J15227-4441AB/AKARI-IRC-V1 J1522408-444122/IRAS 15192-4430/2MASS J15224086-4441224/** COP 2/uvby98 100136504/WEB 12838/Gaia DR2 6000130236633865856/GEN# +1.00136504/** DUN 182AB"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 22 40.8682566
	Dec             -44 41 22.614637
	Parallax        6.37
	AppMagn         3.366
	Class           "B3IV+B3:V"
}

// Object * mu. Lup  ---  Be Star  ---  OID=@3473211   (@@64330,5)  ---  coobox=21960 
// Object types: Be Star,Be Star,Be Star,Pulsating Variable,Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU Lup"
Remove "HD 135748"
StarBarycenter "骑官七/MU Lup/HIP 74911/GEN# +1.00135734/WISEA J151832.04-475231.3/TIC 144028101/[JE82] 761/CCDM J15185-4753AB/CD-47 9860/CEL 4361/CPC 0 13165/CPD-47 7019/EM* CDS 884/GC 20556/GCRV 8842/GSC 08298-04182/HD 135734/HIC 74911/HR 5683/IDS 15116-4730 AB/JP11 2585/PPM 320444/ROT 2164/SAO 225638/SKY# 27722/UBV 13169/UBV M 20665/[B10] 3888/[B10] 3889/WDS J15185-4753AB/** DUN 180AB/IRAS 15150-4741/** HJ 4753/2MASS J15183199-4752307/WISE J151831.97-475231.0/uvby98 100135734/WEB 12776/UCAC4 211-102654"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 18 32.02296
	Dec             -47 52 30.9957
	Parallax        9.72
	Class           "B8Ve"
}

// Object * pi. Lup  ---  Double or Multiple Star  ---  OID=@3472977   (@@64334,12)  ---  coobox=21952 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "PI Lup"
StarBarycenter "骑官八/PI Lup/HIP 73807/Gaia DR3 5903642971705779712/WISEA J150507.14-470304.1/TIC 335452175/WDS J15051-4703AB/CCDM J15051-4703AB/CD-46 9773/CEL 4336/CSI-46 9773 23/HIC 73807/IDS 14583-4640 AB/JP11 2569/PPM 320215/TD1 17910/UBV 13044/UBV M 20523/** HJ 4728AB/uvby98 100133242/[FS2003] 0750/1RXS J150506.3-470305/2MASS J15050716-4703041/GEN# +1.00133242/UCAC4 215-095213/WISE J150507.12-470304.3/Gaia DR2 5903642971705779712/GC 20271/SAO 225426/SKY# 27353/WEB 12611/CPC 0 12915/EUVE J1505-47.0/XMMSL1 J150507.4-470303/ROT 2141/[B10] 3838/[CS62] E6 96/N30 3400"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 5 7.2349623163
	Dec             -47 3 3.828968181
	Parallax        6.86
	AppMagn         3.89
	Class           "B5"
}

// Object * omi Lup  ---  Double or Multiple Star  ---  OID=@3472135   (@@63481,1)  ---  coobox=21859 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "OMI Lup"
StarBarycenter "骑官九/OMI Lup/Gaia DR3 6100296776715953920/HIP 72683/TIC 455309397/CCDM J14516-4335AB/CD-43 9391/CEL 4324/CPC 0 12713/CPD-43 6747/GC 19977/GCRV 8625/GSC 07832-02492/HD 130807/HGAM 2027/HIC 72683/HR 5528/IDS 14451-4310 AB/IRAS 14483-4322/JP11 2541/PPM 319975/ROT 2115/SAO 225248/SKY# 26990/TD1 17750/TYC 7832-2492-1/UBV 12926/[B10] 3783/[CS62] E6 91/2MASS J14513829-4334315/ALS 15002/WDS J14516-4335AB/** FIN 319/uvby98 100130807/WEB 12494/Gaia DR2 6100296776706622208/GEN# +1.00130807"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 51 38.3028905
	Dec             -43 34 31.296546
	Parallax        8.07
	AppMagn         4.313
	Class           "B5IV"
}

// Object * alf Lup  ---  beta Cep Variable  ---  OID=@3438793   (@@63930,0)  ---  coobox=21819 
// Object types: beta Cep Variable,Double or Multiple Star,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "ALF Lup" // 这里毛子把HR编号打错了
Star "骑官十/ALF Lup/HIP 71860/Gaia DR3 5905821894507108864/TIC 129117325/CCDM J14419-4723A/CD-46 9501/CPC 0 12549/CPD-46 6927/CSI-46 9501 21/FK5 541/GC 19774/GCRV 8536/GEN# +1.00129056/GSC 08283-04134/HD 129056/HGAM 2025/HIC 71860/HR 5469(*)/IDS 14353-4658 A/IRAS 14385-4710/JP11 2524/N30 3316/PPM 319805/ROT 2098/SACS 316/SAO 225128/SKY# 26711/TD1 17625/TYC 8283-4134-1/UBV 12788/UBV M 20295/V* ALF Lup/[B10] 3745/[CS62] E6 89/2MASS J14415577-4723174/ALS 15001/EUVE J1441-47.3/1RXS J144156.3-472332/WDS J14419-4723A/uvby98 100129056/WEB 12374"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 41 55.7557866
	Dec             -47 23 17.515486
	Parallax        7.02
	AppMagn         2.286
	Class           "B1.5III"
	// Measures     
	AbsMagn         -4.3
	MassSol         10.1
	Radius          7697251.48447515 // 计算的值
	LumBol          25000
	Teff            21820
	FeH             0.04
	Age             0.016 // 0.02
}