// Object * zet Lup  ---  High Proper Motion Star  ---  OID=@3440257   (@@64867,13)  ---  coobox=21937 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "ZET Lup"
StarBarycenter "车骑一/ZET Lup/GJ 9512 A/HIP 74395/Gaia DR3 5888394463447019392/TIC 125802413/PLX 3427/CCDM J15122-5206A/CD-51 8830/CPC 19 5777/CPD-51 7643/FK5 558/GC 20418/GCRV 8781/GEN# +1.00134505/GSC 08306-03362/HD 134505/HIC 74395/HR 5649/IDS 15051-5143 A/IRAS 15086-5154/JP11 2578/N30 3425/PPM 343507/SACS 331/SAO 242304/SKY# 27546/TYC 8306-3362-1/UBV 13102/UBV M 20591/uvby98 100134505/2MASS J15121710-5205572/WDS J15123-5206A/WEB 12699/Gaia DR2 5888394463418285312"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 12 17.0955222617
	Dec             -52 5 57.295332603
	Parallax        28.7616
	AppMagn         3.41
	Class           "G8III"
}

// Object * rho Lup  ---  Variable Star  ---  OID=@3439027   (@@63926,2)  ---  coobox=21904 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO Lup"
Star "车骑二/RHO Lup/HIP 71536/Gaia DR3 5899408305748518528/TIC 289425857/CD-48 9198/CPC 0 12483/CPD-48 6610/CSV 7145/FK5 3158/GC 19698/GCRV 8508/GEN# +1.00128345/GSC 08287-02475/HD 128345/HIC 71536/HR 5453/IRAS 14345-4912/JP11 2522/NSV 6733/PPM 319720/ROT 2093/SACS 315/SAO 225071/SKY# 26604/TD1 17591/TYC 8287-2475-1/UBV 12751/UBV M 20265/[B10] 3732/uvby98 100128345/2MASS J14375322-4925326/WEB 12339/Gaia DR2 5899408305748518528"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 37 53.2261607412
	Dec             -49 25 32.981831985
	Parallax        9.3484
	AppMagn         4.05
	Class           "B3/4V"
	// Measures     
	AbsMagn         -0.88
	MassSol         4.66
	RadSol          3.4
	LumBol          365
	Teff            15947
	Age             0.044
}

// Object * sig Lup  ---  Ellipsoidal Variable  ---  OID=@3422810   (@@64365,13)  ---  coobox=21893 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Ellipsoidal Variable,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG Lup"
Star "车骑三/SIG Lup/HIP 71121/Gaia DR3 5899234960867291776/WISEA J143236.98-502725.8/TIC 457686485/CD-49 8831/CPC 0 12396/CPD-49 7073/GC 19590/GCRV 8472/GEN# +1.00127381/GSC 08286-01831/WISE J143237.02-502725.8/IRAS 14292-5014/HD 127381/HIC 71121/HR 5425/PPM 342920/ROT 2082/SAO 241781/SKY# 26480/TD1 17531/TYC 8286-1831-1/UBV 12702/UBV M 20214/V* SIG Lup/[B10] 3716/uvby98 100127381/2MASS J14323705-5027257/ALS 14999/WEB 12300/Gaia DR2 5899234960867291776"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 32 37.0550628352
	Dec             -50 27 25.733667127
	Parallax        5.0316
	AppMagn         4.423
	Class           "B1/B2V"
	// Measures     
	AbsMagn         -1.79
	MassSol         9.0
	RadSol          4.8
	LumBol          5754
	Teff            23000
	RotationPeriod  72.46512
	Age             0.0134
}
