// Object * ups Lib  ---  Star  ---  OID=@2377014   (@@49703,0)  ---  coobox=16488 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "UPS Lib"
StarBarycenter "天辐一/UPS Lib/GJ 9525/HIP 76470/Gaia DR3 6210176643031265920/IDS 15310-2748 A/ADS 9705 A/** I 1271A/CCDM J15370-2808A/GEN# +1.00139063/TIC 147743649/PLX 3521/39 Lib/CD-27 10464/CPD-27 5212/FK5 579/GC 20979/GCRV 9005/GSC 06776-01590/HD 139063/HIC 76470/HR 5794/IRAS 15339-2758/IRC -30239/JP11 2623/N30 3510/PMC 90-93 411/PPM 264451/RAFGL 1787/SACS 342/SAO 183619/SKY# 28239/SRS 30579/TD1 18388/TYC 6776-1590-1/UBV 13332/UBV M 20848/YZ 117 9765/2MASS J15370144-2808062/PLX 3521.00/WDS J15370-2808A/WEB 12981/Gaia DR2 6210176643030657792"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 37 1.4488964967
	Dec             -28 8 6.397661288
	Parallax        15.5267
	AppMagn         3.589
	Class           "K3.5III"
}

// Object * tau Lib  ---  Spectroscopic Binary  ---  OID=@2357347   (@@49711,6)  ---  coobox=16445 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU Lib"
StarBarycenter "天辐二/TAU Lib/HIP 76600/Gaia DR3 6209215257553893760/WISE J153839.36-294640.0/UCAC4 302-080877/TIC 147883533/SBC9 853/40 Lib/CD-29 11837/CPD-29 4233/CSI-29 11837 21/GC 21019/GCRV 9023/GEN# +1.00139365/GSC 06789-01800/HD 139365/HGAM 2038/HIC 76600/HR 5812/JP11 2625/N30 3514/PPM 264487/ROT 6249/SAO 183649/SKY# 28297/SRS 43301/TD1 18413/TYC 6789-1800-1/UBV 13346/UBV M 20870/[B10] 3973/uvby98 100139365/2MASS J15383936-2946400/IRAS 15356-2937/AKARI-IRC-V1 J1538393-294639/CSI-29 11837 22/ROT 3517/** RIZ 16/IRAS F15355-2936/CSI-29 11837 23/ROT 3564/WEB 13002/Gaia DR2 6209215257546774016"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 38 39.3694957
	Dec             -29 46 39.895604
	Parallax        8.89
	AppMagn         3.642
	Class           "B2.5V"
}
