// Object * kap Lup  ---  Be Star  ---  OID=@3456425   (@@64340,5)  ---  coobox=21917 
// Object types: Be Star,Be Star,High Proper Motion Star,Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP1 Lup"
Star "骑阵将军/KAP Lup/HIP 74376/Gaia DR3 5902489309145870464/TIC 125080827/[JE82] 754/KAP1 Lup/CCDM J15119-4844A/CD-48 9704/CEL 4347/CPC 0 13032/CPD-48 7199/CSI-48 9704 21/EM* CDS 883/FK5 1398/GC 20409/GCRV 8778/GEN# +1.00134481A/GSC 08298-04184/HD 134481/HIC 74376/HR 5646/IDS 15050-4822 A/JP11 2577/N30 3423/IRAS 15084-4833/PPM 320330/ROT 2152/SACS 329/SAO 225525/SKY# 27535/TYC 8298-4184-1/UBV 13098/UBV M 20586/[B10] 3862/uvby98 100134481 A/WDS J15119-4844A/2MASS J15115607-4844160/WEB 12691/Gaia DR2 5902489309143933056/GEN# +1.00134481/** DUN 177A/UBV 13100"
{
	DateUpdated     "2024-05-26"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 11 56.0732718648
	Dec             -48 44 16.169955108
	Parallax        17.5888
	AppMagn         3.7
	Class           "B9.5Vne"
	// Measures     
	AbsMagn         -0.07 // 计算的值
	MassSol         2.89
	RadSol          2.3
	LumBol          151
	Teff            11305
	Age             0.121
}
