// Object * s Car  ---  Variable Star  ---  OID=@3185907   (@@65273,13)  ---  coobox=20894 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 90853"
Star "海山一/s Car/Gaia DR3 5255378028454342272/HIP 51232/TIC 464741528/PLX 2460/AAVSO 1024-58C/CD-58 3286/CEL 3546/CPC 20 2995/CPD-58 2227/CSV 6788/FK5 393/GC 14388/GCRV 6572/GEN# +1.00090853/GSC 08613-03363/HD 90853/HIC 51232/HR 4114/IRAS 10260-5828/JP11 1953/N30 2491/NSV 4869/PPM 339063/ROT 1576/SACS 231/SAO 238085/SKY# 20094/SRS 30393/TD1 14881/TYC 8613-3363-1/UBV 9678/UBV M 16270/uvby98 100090853/2MASS J10275273-5844219/PLX 2460.00/WEB 9364/Gaia DR2 5255378028452164096"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 27 52.7297730743
	Dec             -58 44 21.862230028
	Parallax        2.1111
	AppMagn         3.81
	Class           "F2II"
	// Measures     
	AbsMagn         -4.44
	MassSol         7.00
	RadSol          45.05
	LumBol          3466
	Teff            6598
	FeH             -0.37
	Age             0.100
}

// Object * eta Car  ---  Emission-line Star  ---  OID=@3201912   (@@65242,0)  ---  coobox=20938 
// Object types: Double or Multiple Star,Double or Multiple Star,Sub-Millimetric Source,Emission-line Star,Classical Nova,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,Radio Source,Radio Source,UV-emission Source,X-ray Source,Gamma-ray Source 
Remove "ETA Car"
StarBarycenter "海山二/ETA Car/1eRASS J104503.4-594103/Gaia DR3 5350358584482202880/Gaia DR2 5350358580171706624/LLNS 2725/TIC 458859916/[ARV2008] 173/[KRL2007b] 93/1A 1044-59/1H 1045-597/2E 2318/3A 1042-595/4U 1053-58/4U 1037-60/AAVSO 1041-59/ALS 1868/CD-59 3306/CEL 3689/CPC 20 3145/CPD-59 2620/CSI-59 2620 41/EM* MWC 214/GC 14799/GCRV 6693/GPS 1043-595/H 1044-59/HD 93308/HR 4210/Hen 3-481/IRAS 10431-5925/JP11 1994/LS 1868/MOST 1042-594/NOVA Car 1843/PPM 339408/RAFGL 4114/SAO 238429/SKY# 20584/V* ETA Car/[AMM2003] 50/[S87b] IRS 23/2MASS J10450360-5941040/Cl Trumpler 16 183/JCMTSE J104503.7-594102/1E 104306-5925.2/1ES 1043-59.4/2E 1043.1-5925/CXOCyg J104503.58-594103.7/JCMTSF J104503.7-594102/XMMU J104503.8-594105/1FGL J1045.2-5942/0FGL J1045.6-5937/1AGL J1043-5936/PBC J1044.8-5942/2FGL J1045.0-5941/TYC 8626-2809-1/CSI-59-10431/GCRV 6692/HD 93308B/2XMM J104503.4-594103/1AGLR J1044-5944/1AGL J1044-5937/1FHL J1045.0-5943/3FGL J1045.1-5941/SWIFT J1044.8-5941/WDS J10451-5941/WRAY 15-640/2FHL J1045.2-5942/UCAC4 152-053215/WEB 9578/3FHL J1045.1-5941/4FGL J1045.1-5940"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 45 3.545808
	Dec             -59 41 3.95124
	Dist            2285 // Match Nebula
	Class           "LBV"
}

// Object * lam Cen  ---  Star  ---  OID=@3237346   (@@65934,1)  ---  coobox=20977 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "LAM Cen"
StarBarycenter "海山五/LAM Cen/HIP 56561/Gaia DR3 5333974693006467328/TIC 290794924/2E 2485/2RE J113550-630125/2RE J1135-630/CCDM J11358-6301A/CEL 3921/CPC 20.1 3245/CPD-62 2127/CSI-62 2127 41/EUVE J1135-63.0/FK5 436/GC 15899/GCRV 7050/GEN# +1.00100841A/GSC 08976-05383/HD 100841/HIC 56561/HR 4467/IDS 11312-6228 A/IRAS 11334-6244/IRSV 1133-6244/JP11 2076/N30 2710/PPM 358820/SAO 251472/SKY# 21963/TD1 15745/TYC 8976-5383-1/UBV 10457/UBV M 17212/[B10] 3054/uvby98 100100841 A/2MASS J11354688-6301114/ALS 15411/2E 1133.3-6244/1RXS J113547.5-630120/WEB 10166/Gaia DR2 5333974693000397952/WDS J11358-6301A/[TSA98] J113543.07-630113.09/** RST 3746A"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 35 46.8780907704
	Dec             -63 1 11.405976996
	Parallax        8.277
	AppMagn         3.14
	Class           "B9III"
}

// Object * lam Mus  ---  High Proper Motion Star  ---  OID=@3269938   (@@66559,9)  ---  coobox=20990 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Mus"
Star "海山六/LAM Mus/HIP 57363/Gaia DR3 5236306071562633344/TIC 296688052/CCDM J11456-6644A/CEL 3971/CPC 21 2462/CPD-66 1640/CSI-66 1640 41/FK5 442/GC 16131/GCRV 7126/GEN# +1.00102249/GSC 08985-03045/HD 102249/HIC 57363/HR 4520/IDS 11409-6610 A/JP11 2090/N30 2739/PPM 358955/ROT 1744/SAO 251575/SKY# 22233/TD1 15845/TYC 8985-3045-1/UBV 10604/UBV M 17365/uvby98 100102249/WDS J11456-6644A/2MASS J11453643-6643433/WEB 10311/IRAS 11432-6627/AKARI-IRC-V1 J1145362-664343/Gaia DR2 5236306071555481344"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 45 36.4146900112
	Dec             -66 43 43.527733437
	Parallax        23.7289
	AppMagn         3.65
	Class           "A7V"
	// Measures     
	AbsMagn         1.07
	MassSol         1.88
	Radius          2199374.41061679 // 计算的值
	LumBol          40
	Teff            8164
	Age             0.740
}