// Object * eps Car  ---  Double or Multiple Star  ---  OID=@3048338   (@@67672,15)  ---  coobox=21081 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Car"
StarBarycenter "海石一/EPS Car/HIP 41037/TIC 342884451/2MASS J08223082-5930340/CPC 20 2212/CPD-59 1032/FAUST 2427/FK5 315/GC 11463/GCRV 5546/GEN# +1.00071129/GSC 08579-02692/HIC 41037/HR 3307/IRAS 08214-5920/JP11 1671/N30 1949/NSV 4058/PPM 336856/SACS 185/SAO 235932/SKY# 15897/TD1 12403/UBV 8042/UBV M 14307/WDS J08225-5931AB/Avior/** HDS 1190/CCDM J08225-5931AB"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 22 30.83526
	Dec             -59 30 34.1431
	Parallax        5.39
	AppMagn         1.86
	Class           "K3:III+B2:V"
}

// Object * iot Car  ---  Variable Star  ---  OID=@3101814   (@@66668,13)  ---  coobox=20904 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Car"
Star "海石二/IOT Car/HIP 45556/Gaia DR3 5300300156538723328/1RXS J091707.8-591619/TIC 386296645/PLX 2222.1/CD-58 2529/CEL 3256/CPC 20 2542/CPD-58 1465/CSV 6705/FK5 351/GC 12831/GCRV 6067/GEN# +1.00080404/GSC 08595-03312/HD 80404/HIC 45556/HR 3699/IRAS 09157-5903/JP11 1797/N30 2212/NSV 4444/PPM 337789/ROT 1461/SAO 236808/SKY# 17914/TD1 13795/TYC 8595-3312-1/UBV 8888/UBV M 15288/uvby98 100080404/2MASS J09170540-5916308/PLX 2222.10/Aspidiske/WEB 8659"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 17 5.4068572
	Dec             -59 16 30.835305
	Parallax        4.26
	AppMagn         2.26
	Class           "A7Ib"
	// Measures     
	AbsMagn         -5.1
	MassSol         7.4
	RadSol          43
	LumBol          4900
	Teff            7500
	FeH             -0.14
	Age             0.0374
}

// Object * h Car  ---  Star  ---  OID=@3146098   (@@66086,3)  ---  coobox=20902 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 83183"
Star "海石三/h Car/HIP 46974/TIC 439431474/CEL 3332/CPC 20 2649/CPD-58 1576/GC 13246/GCRV 6202/GEN# +1.00083183/GSC 08597-02340/HD 83183/HIC 46974/HR 3825/IRAS 09330-5900/JP11 1837/PPM 338096/ROT 1491/SAO 237117/SKY# 18516/TYC 8597-2340-1/UBV 9154/UBV M 15575/[B10] 2581/uvby98 100083183/2MASS J09342665-5913470/ALS 14937/Gaia DR1 5305373436309149952/WEB 8854/Gaia DR2 5305373440631311488"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 34 26.6508147
	Dec             -59 13 47.107031
	Parallax        2.46
	AppMagn         4.09
	Class           "B5II"
	// Measures     
	AbsMagn         -3.96
	MassSol         9.4
	RadSol          18
	LumBol          11634
	Teff            14300
	Age             0.0245
}

// Object * l Car  ---  Classical Cepheid Variable  ---  OID=@3174752   (@@66645,0)  ---  coobox=20922 
// Object types: Classical Cepheid Variable,Classical Cepheid Variable,Mid-IR Source (3 to 30 µm),Classical Cepheid Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 84810"
Star "海石四/l Car/HIP 47854/Gaia DR3 5250032958818831360/WISE J094514.80-623028.3/UCAC4 138-026992/Gaia DR2 5250032958815432832/TIC 362676792/PLX 2318/CD-61 2349/CPC 20.1 2583/CPD-61 1333/FK5 1254/GC 13462/GCRV 6282/GEN# +1.00084810/HD 84810/HIC 47854/HR 3884/IRAS 09438-6216/JP11 1867/N30 2339/PPM 357533/SAO 250683/SKY# 18842/TD1 14281/V* l Car/2MASS J09451481-6230284/PLX 2318.00/TYC 8946-3219-1/uvby98 100084810/WEB 8953"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 45 14.8117044917
	Dec             -62 30 28.450312664
	Parallax        1.9842
	AppMagn         3.75
	Class           "G5Iab/b"
	// Measures     
	AbsMagn         -5.22
	MassSol         8.4 // 13
	RadSol          169
	LumBol          11482
	Teff            5091
	FeH             0.30
	Age             0.03125
}

// Object * ups Car  ---  Star  ---  OID=@3175334   (@@67172,19)  ---  coobox=21265 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "UPS Car"
StarBarycenter "海石五/UPS Car/HIP 48002/WISEA J094706.11-650419.0/TIC 362937274/CPD-64 1084/CSI-64 1084 43/HIC 48002/JP11 1873/UBV 9255/IRAS 09458-6450/2MASS J09470634-6504199/WISE J094706.23-650419.2/Gaia DR2 5249119024113010688/TYC 8950-2272-1/uvby98 100085123/PLX 2328/CCDM J09471-6504A/CPC 21 1957/CPD-64 1084A/CSI-64 1084 41/GC 13506/GCRV 6293/HD 85123/HR 3890/IDS 09446-6436 A/N30 2347/PPM 357553/ROT 1512/SAO 250695/SKY# 18908/WDS J09471-6504A/** RMK 11A/PLX 2328.00A/UCAC4 125-024040/WEB 8979/GEN# +1.00085123"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 47 6.1217
	Dec             -65 4 19.2267
	Parallax        2.27
	AppMagn         2.99
	Class           "A9"
}