// Object * gam Cru  ---  High Proper Motion Star  ---  OID=@3296515   (@@64462,0)  ---  coobox=21637 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "GAM Cru"
Star "十字架一/GAM Cru/GJ 470/HIP 61084/TIC 272314138/CCDM J12312-5706A/CD-56 4504/CPC 20 3840/CPD-56 5272/CSV 101285/FK5 468/GC 17052/GCRV 7528/GEN# +1.00108903/HD 108903/HIC 61084/HR 4763/IDS 12256-5633 A/IRAS 12283-5650/JP11 2226/LTT 4752/N30 2892/NLTT 30973/NSV 5672/PPM 341058/RAFGL 4150/SAO 240019/SKY# 23406/SV* BV 839/SV* ZI 944/UBV 11239/UBV M 18297/[DS98] 174/[L91b] 208/2MASS J12310993-5706474/WDS J12312-5707A/Gacrux/TYC 8654-3422-1/WEB 10875"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 31 9.95961
	Dec             -57 6 47.5684
	Parallax        36.83
	AppMagn         1.64
	Class           "M3.5III"
	// Measures     
	AbsMagn         -0.68
	MassSol         1.5
	RadSol          73
	LumBol          830
	Teff            3689
}

// Object * alf Cru  ---  Spectroscopic Binary  ---  OID=@3297899   (@@65820,3)  ---  coobox=21668 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Cru"
StarBarycenter "十字架二/CCDM J12266-6306/IDS 12210-6233/WDS J12266-6306"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 26 35.89522
	Dec             -63 5 56.7343
	Parallax        10.13
	Class           "B0.5IV+B1V"
}

// Object * bet Cru  ---  beta Cep Variable  ---  OID=@3312681   (@@64977,0)  ---  coobox=21656 
// Object types: beta Cep Variable,Double or Multiple Star,Spectroscopic Binary,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "BET Cru"
StarBarycenter "十字架三/BET Cru/HIP 62434/TIC 405567821/SBC9 2446/CCDM J12478-5940A/CEL 4154/CPC 20 3932/CPD-59 4451/CSI-59 4451 41/FK5 481/GC 17374/GCRV 7661/GEN# +1.00111123/GSC 08659-03107/HD 111123/HGAM 2011/HIC 62434/HR 4853/IDS 12419-5908 A/JP11 2298/N30 2947/Mimosa/PPM 341305/ROT 1887/SAO 240259/SKY# 23820/TD1 16475/TYC 8659-3107-1/UBV 11480/UBV M 18628/V* BET Cru/[B10] 3328/2MASS J12474326-5941194/ALS 14974/PLX 2941.01/EUVE J1247-59.6/1RXS J124742.5-594125/WDS J12477-5941A/IRAS 12448-5925/AKARI-IRC-V1 J1247432-594119/uvby98 100111123/WEB 11084/[KCS2016] J124743.26-594119.5/CXOU J124743.8-594121/Becrux"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 47 43.26877
	Dec             -59 41 19.5792
	Parallax        11.71
	AppMagn         1.25
	Class           "B1IV"
}

// Object * del Cru  ---  Pulsating Variable  ---  OID=@3284094   (@@64469,0)  ---  coobox=21635 
// Object types: Pulsating Variable,beta Cep Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "DEL Cru"
Star "十字架四/DEL Cru/HIP 59747/Gaia DR3 6071060144089351808/LLNS 7684/TIC 390320354/PLX 2819.1/CD-58 4466/CEL 4076/CPC 20 3748/CPD-58 4189/CSV 6902/FK5 455/GC 16724/GCRV 7332/GEN# +1.00106490/GSC 08645-02263/HD 106490/HIC 59747/HR 4656/IRAS 12124-5828/JP11 2192/N30 2833/NSV 5510/PPM 340824/ROT 1792/SACS 266/SAO 239791/SKY# 22977/TD1 16155/TYC 8645-2263-1/UBV 11000/UBV M 17943/V* DEL Cru/[B10] 3187/2MASS J12150870-5844559/ALS 14966/PLX 2819.10/uvby98 100106490/WEB 10614/Gaia DR2 6071060144084204032/Imai/Decrux"
{
	DateUpdated     "2024-08-01"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 15 8.7184790676
	Dec             -58 44 56.126676618
	Parallax        7.1681
	AppMagn         2.752
	Class           "B2IV"
	// Measures     
	AbsMagn         -3.2
	MassSol         8.9
	RadSol          8.0
	LumBol          14900
	Teff            22570
	Age             0.0181
}
