// Object * G Cen  ---  Pulsating Variable  ---  OID=@3295287   (@@63667,13)  ---  coobox=21541 
// Object types: Rotating Variable,Pulsating Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 108257"
Star "马尾一/G Cen/HIP 60710/Gaia DR3 6077604196752635648/IRAS F12238-5110/WISE J122631.73-512702.3/AKARI-IRC-V1 J1226317-512702/PSCz P12238-5110/IRAS 12238-5110/TIC 260646994/CCDM J12265-5127A/CD-50 6975/CPC 0 10385/CPD-50 5171/CSI-50 6975 21/GC 16954/GCRV 7473/GEN# +1.00108257/GSC 08243-03043/HD 108257/HIC 60710/HR 4732/IDS 12211-5054 A/JP11 2218/PPM 340986/SAO 239948/SKY# 23282/TD1 16265/TYC 8243-3043-1/UBV 11172/UBV M 18207/[B10] 3239/uvby98 100108257/2MASS J12263176-5127023/ALS 17475/WDS J12265-5127A/WEB 10798/Gaia DR2 6077604196751119232"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 26 31.7600444794
	Dec             -51 27 2.288916487
	Parallax        7.3452
	AppMagn         4.808
	Class           "B3V(n)"
	// Measures     
	AbsMagn         -0.87
	MassSol         6.2
	RadSol          3.42
	LumBol          483.06
	Teff            13732
	FeH             -0.38
	Age             0.0158
}

// Object * rho Cen  ---  Pulsating Variable  ---  OID=@3283013   (@@63679,0)  ---  coobox=21539 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "RHO Cen"
StarBarycenter "马尾二/RHO Cen/HIP 59449/Gaia DR3 6125166320994675456/TIC 334217681/PLX 2808.1/CD-51 6455/CPC 19 4582/CPD-51 4935/GC 16651/GCRV 7302/GEN# +1.00105937/GSC 08242-03478/HD 105937/HIC 59449/HR 4638/JP11 2182/PPM 340769/ROT 1788/SAO 239737/SKY# 22871/TD1 16123/TYC 8242-3478-1/UBV 10946/UBV M 17858/[B10] 3176/uvby98 100105937/2MASS J12113912-5222065/PLX 2808.10/IRAS 12090-5205/AKARI-IRC-V1 J1211391-522206/WEB 10567/Gaia DR2 6125166320993323392"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 11 39.1197479712
	Dec             -52 22 6.384420264
	Parallax        12.4692
	AppMagn         3.96
	Class           "B3V"
}

// Object * del Cen  ---  Be Star  ---  OID=@3282937   (@@63264,3)  ---  coobox=21537 
// Object types: Be Star,Emission-line Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL Cen"
Remove "HD 105382"
StarBarycenter "马尾三/DEL Cen/HIP 59196/Gaia DR3 6126469654585981952/TIC 333670784/PLX 2794.1/[JE82] 621/AAVSO 1203-50/CCDM J12083-5043A/CD-50 6697/CPC 0 10112/CPD-50 4862/CSV 6892/EM* MWC 219/FK5 452/GC 16584/GCRV 7275/GEN# +1.00105435/GSC 08241-03235/HD 105435/HGAM 2006/HIC 59196/HR 4621/Hen 3-753/IDS 12032-5010 A/IRAS 12057-5026/JP11 2167/N30 2812/PPM 340720/ROT 1783/SACS 264/SAO 239689/SKY# 22784/TD1 16088/TYC 8241-3235-1/UBV 10892/UBV M 17783/V* DEL Cen/[B10] 3165/2MASS J12082152-5043208/ALS 14963/PLX 2794.10/WDS J12084-5043A/uvby98 100105435/WEB 10531"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 8 21.4976373
	Dec             -50 43 20.738614
	Parallax        5.7179
	AppMagn         2.52
	Class           "B2Vne"
}