// Object * bet Cen  ---  beta Cep Variable  ---  OID=@3360143   (@@65709,8)  ---  coobox=21735 
// Object types: beta Cep Variable,Mid-IR Source (3 to 30 µm),Variable Star,beta Cep Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Cen"
StarBarycenter "马腹一/BET Cen/HIP 68702/WISEA J140349.33-602223.1/TIC 328329822/PLX 3198/2E 3163/CD-59 5054/CEL 4298/CPC 20.1 4149/CPD-59 5365/FK5 518/GC 18971/GCRV 8251/HD 122451/HIC 68702/HR 5267/IRAS 14002-6008/N30 3189/Agena/PPM 360515/ROT 2025/SACS 302/SAO 252582/SKY# 25751/TD1 17207/Hadar/UBV 12426/V* BET Cen/[B10] 3615/2MASS J14034938-6022226/ALS 14992/PLX 3198.00/1RXS J140348.7-602242/2E 1400.2-6008/EUVE J1403-60.3/WEB 12025/GEN# +1.00122451/uvby98 100122451/TYC 9005-3919-1/** VOU 31A/WDS J14038-6022A/CCDM J14038-6022A/IDS 13568-5953 A/WISE J140349.31-602222.3/** RBT 1/WDS J14038-6022Aa,Ab"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 3 49.40535
	Dec             -60 22 22.9266
	Parallax        8.32
	AppMagn         0.58
	Class           "B1III"
}

// Object HD 115842  ---  Blue Supergiant  ---  OID=@3340355   (@@64410,5)  ---  coobox=21697 
// Object types: Blue Supergiant,Variable Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
//Remove "HD 115842"
Star "马腹二(?)/HD 115842/HIP 65129/Gaia DR3 6063901120782965248/TIC 256813340/ALS 3038/CD-55 5094/CEL 4238/CPC 19 5018/CPD-55 5504/EM* CDS 875/FK5 3065/GC 18036/GCRV 64023/GEN# +1.00115842/GSC 08666-01844/HIC 65129/HR 5027/IRAS 13176-5532/JP11 2383/LS 3038/MCW 1248/NSV 6193/PPM 341819/ROT 7259/SAO 240765/SKY# 24643/TD1 16778/TYC 8666-1844-1/UBV 12039/UBV M 19272/uvby98 100115842/2MASS J13204833-5548026/UCAC4 171-094162/WEB 11501/Gaia DR2 6063901120782965248"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 20 48.3393402216
	Dec             -55 48 2.482824528
	Parallax        0.5828
	AppMagn         6.09
	Class           "B0.5Ia/ab"
	// Measures     
	AbsMagn         -5.08 // 计算的值
}
