// Object * bet Mus  ---  Double or Multiple Star  ---  OID=@3300133   (@@67087,4)  ---  coobox=22021 
// Object types: Spectroscopic Binary,Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "BET Mus"
StarBarycenter "蜜蜂一/BET Mus/HIP 62322/IDS 12402-6730 AB/IDS 12402+6733 AB/WISEA J124616.79-680628.7/TIC 329162201/CCDM J12463-6806AB/CEL 4152/CPC 21 2736/CPD-67 2064/CSI-67 2064 41/GC 17348/GCRV 7654/GSC 09228-03047/HD 110879/HIC 62322/WISE J124616.78-680628.6/IRAS 12431-6750/HR 4844/IDS 12402-6733 AB/JP11 2284/N30 2943/GEN# +1.00110879/UCAC4 110-061164/PPM 359611/ROT 1879/SAO 252019/SKY# 23784/TD1 16461/UBV 11443/[B10] 3320/ALS 15080/WDS J12463-6806AB/** R 207/2MASS J12461687-6806288/uvby98 100110879/WEB 11066"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 46 16.8041
	Dec             -68 6 29.2164
	Parallax        9.55
	Class           "B2V+B3V"
}

// Object * gam Mus  ---  Spectroscopic Binary  ---  OID=@3288568   (@@67578,0)  ---  coobox=22027 
// Object types: Spectroscopic Binary,Pulsating Variable,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Pulsating Variable,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Mus"
StarBarycenter "蜜蜂二(*)/GAM Mus/HIP 61199/Gaia DR3 5842864786417716608/TIC 360263464/CD-71 850/CPC 21.1 2264/CPD-71 1336/FK5 469/GC 17086/GCRV 7545/GEN# +1.00109026/GSC 09236-02907/HD 109026/HIC 61199/HR 4773/IRAS 12294-7151/JP11 2229/N30 2897/PPM 371540/ROT 1835/SAO 256955/SKY# 23449/TD1 16327/TYC 9236-2907-1/UBV 11257/UBV M 18319/[AMR93] 49/[B10] 3269/uvby98 100109026/2MASS J12322800-7207589/ALS 16730/V* GAM Mus/Renson 31640/WEB 10893/Gaia DR2 5842864786413303552"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 32 28.0129260853
	Dec             -72 7 58.763241944
	Parallax        8.6015
	AppMagn         3.88
	Class           "B5V+A:"
}

// Object * alf Mus  ---  Double or Multiple Star  ---  OID=@3300162   (@@67089,0)  ---  coobox=22022 
// Object types: beta Cep Variable,Pulsating Variable,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "ALF Mus"
Star "蜜蜂三/ALF Mus/HIP 61585/Gaia DR3 5855593454594292736/Gaia DR2 5855593454566484608/TIC 327150358/CCDM J12372-6908A/CD-68 1104/CEL 4131/CPC 21.1 2288/CPD-68 1702/CSI-68 1702 41/CSV 6935/FK5 474/GC 17179/GCRV 7585/GEN# +1.00109668/GSC 09228-03049/HD 109668/HGAM 2009/HIC 61585/HR 4798/IDS 12312-6835 A/JP11 2248/N30 2910/NSV 5776/PPM 359520/ROT 1849/SAO 251974/SKY# 23570/TD1 16387/TYC 9228-3049-1/UBV 11317/UBV M 18403/V* ALF Mus/[B10] 3289/ALS 14971/WDS J12372-6908A/AKARI-IRC-V1 J1237109-690808/IRAS 12341-6851/** DON 541A/2MASS J12371102-6908080/** RIZ 4/WDS J12372-6908Aa,Ab/uvby98 100109668/WEB 10956"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 37 11.0178886
	Dec             -69 8 8.033239
	Parallax        10.34
	AppMagn         2.649
	Class           "B2IV"
	// Measures     
	AbsMagn         -2.2
	MassSol         8.8
	RadSol          4.8
	LumBol          4000
	Teff            21400
	Age             0.0183
}

// Object * del Mus  ---  Spectroscopic Binary  ---  OID=@3300893   (@@67568,4)  ---  coobox=22031 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source 
Remove "DEL Mus"
StarBarycenter "蜜蜂四(*)/DEL Mus/HIP 63613/Gaia DR3 5843518239925459456/TIC 335941730/PLX 2980/SBC9 746/CD-70 997/CPC 21.1 2386/CPD-70 1548/FK5 487/GC 17672/GCRV 7767/GEN# +1.00112985/HD 112985/HIC 63613/HR 4923/IRAS 12588-7116/JP11 2346/LTT 4980/N30 2996/NLTT 32621/PPM 371724/SAO 257000/SBC7 478/SKY# 24186/UBV 11731/UBV M 18917/2MASS J13021624-7132554/PLX 2980.00/TYC 9249-2380-1/WEB 11256/Gaia DR2 5843518239923379328"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 2 16.2565714373
	Dec             -71 32 55.892332795
	Parallax        37.3886
	AppMagn         3.61
	Class           "K2III"
}