// Object * gam TrA  ---  High Proper Motion Star  ---  OID=@3364286   (@@67933,0)  ---  coobox=22119 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM TrA"
Star "三角形一/GAM TrA/HIP 74946/Gaia DR3 5823248090239625088/TIC 262834160/PLX 3443/CD-68 1503/CPC 21.1 2882/CPD-68 2383/CSV 102765/FK5 560/GC 20538/GCRV 8837/GEN# +1.00135382/GSC 09259-04905/HD 135382/HIC 74946/HR 5671/IRAS 15142-6829/N30 3438/NSV 7008/PPM 361338/ROT 5700/SAO 253097/SKY# 27734/TD1 18065/TYC 9259-4905-1/UBV 13149/UBV M 20645/uvby98 100135382/2MASS J15185460-6840462/PLX 3443.00/Renson 38430/WEB 12786/Gaia DR2 5823248090236270976"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 18 54.581289255
	Dec             -68 40 46.36802548
	Parallax        17.1809
	AppMagn         2.89
	Class           "A1III"
	// Measures     
	AbsMagn         -0.89
	MassSol         3.04
	RadSol          6.5 // 7
	LumBol          249
	Teff            8225
	Age             0.350
}

// Object * bet TrA  ---  High Proper Motion Star  ---  OID=@3412392   (@@67886,0)  ---  coobox=22306 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET TrA"
Star "三角形二/BET TrA/GJ 601 A/HIP 77952/Gaia DR3 5826168461855385472/TIC 341149986/PLX 3589/CCDM J15551-6326A/CD-63 1135/CPC 20.1 4772/CPD-63 3723/CSI-63 3723 41/Ci 20 948/FK5 589/GC 21332/GCRV 9149/GEN# +1.00141891A/HD 141891/HIC 77952/HR 5897/IDS 15463-6307 A/JP11 2659/LTT 6339/N30 3569/NLTT 41426/PPM 361732/ROT 2233/SAO 253346/SKY# 28743/TD1 18619/UBV 13469/UBV M 20995/uvby98 100141891 A/PLX 3589.00/WDS J15551-6326A/TYC 9027-5712-1/Renson 40270/AKARI-FIS-V1 J1555094-632558/IRAS 15507-6316/AKARI-IRC-V1 J1555083-632553/** LDS 542A/1RXS J155508.2-632553/2MASS J15550857-6325507/WEB 13182/Gaia DR2 5826168461827543168"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              15 55 8.5620636
	Dec             -63 25 50.615531
	Parallax        80.4854
	AppMagn         2.85
	Class           "F1V"
	// Measures     
	AbsMagn         2.37
	MassSol         1.56
	RadSol          1.976
	LumBol          9.30
	Teff            7171
	FeH             -0.29
	Age             0.674
}

// Object * alf TrA  ---  Star  ---  OID=@3400251   (@@68905,0)  ---  coobox=22238 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF TrA"
StarBarycenter "三角形三/ALF TrA/HIP 82273/TIC 364216056/PLX 3802/CPC 21.1 3219/CPD-68 2822/FK5 625/GC 22558/GCRV 9640/GEN# +1.00150798/HD 150798/HIC 82273/HR 6217/IRAS 16433-6856/N30 3745/PPM 362330/SAO 253700/SKY# 30264/TD1 19468/UBV 14160/UBV M 21635/[L91b] 270/PLX 3802.00/TYC 9275-3641-1/1RXS J164840.4-690138/2MASS J16483989-6901398/2XMM J164840.1-690139/** WFC 179A/WDS J16487-6902A/Atria/WEB 13888"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 48 39.89508
	Dec             -69 1 39.7626
	Parallax        8.35
	AppMagn         1.88
	Class           "K2III_Ba1"
}