// Object * zet Aps  ---  Star  ---  OID=@3400623   (@@69174,0)  ---  coobox=22263 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "ZET Aps"
Star "异雀一/ZET Aps/HIP 84969/Gaia DR3 5811760117856643072/TIC 302061421/PLX 3920/CPC 21 4022/CPD-67 3310/FK5 3374/GC 23392/GCRV 9995/GEN# +1.00156277/HD 156277/HIC 84969/HR 6417/IRAS 17167-6743/N30 3861/PPM 362645/SAO 253882/SKY# 31330/UBV 14674/UBV M 22063/2MASS J17215948-6746144/PLX 3920.00/TYC 9276-1692-1/WEB 14351/Gaia DR2 5811760117856643072"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 21 59.4776962248
	Dec             -67 46 14.40835734
	Parallax        11.1175
	AppMagn         4.78
	Class           "K2III"
	// Measures     
	AbsMagn         -0.04
	RadSol          18.608
	LumBol          126
	Teff            4486
}

// Object * iot Aps  ---  Double or Multiple Star  ---  OID=@3383437   (@@69181,0)  ---  coobox=22259 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Aps"
StarBarycenter "异雀二/IOT Aps/HIP 84979/Gaia DR3 5810861541976948096/WISEA J172205.88-700723.9/TIC 302107568/CCDM J17221-7007AB/CPC 21.1 3322/CPD-69 2719/FK5 642/GC 23388/GCRV 9992/HD 156190/HIC 84979/HR 6411/IDS 17109-7001 AB/N30 3859/PPM 373425/SAO 257491/SKY# 31334/TD1 20167/UBV 14648/WDS J17221-7007AB/TYC 9280-646-1/** FIN 373/AKARI-IRC-V1 J1722057-700723/IRAS 17164-7004/2MASS J17220588-7007236/uvby98 100156190/WEB 14354/Gaia DR2 5810861541976948096/GEN# +1.00156190/WISE J172205.86-700723.5"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 22 5.8756445976
	Dec             -70 7 23.542561992
	Parallax        3.1948
	AppMagn         5.39
	Class           "B8/9V(n)"
}

// Object * bet Aps  ---  High Proper Motion Star  ---  OID=@3348325   (@@69199,16)  ---  coobox=22242 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source 
Remove "BET Aps"
Star "异雀三/BET Aps/HIP 81852/Gaia DR3 5777500503761872128/IRAS 16358-7725/TIC 310104035/PLX 3765/CCDM J16431-7731A/CD-77 828/CPC 21.3 2068/CPD-77 1221/CSI-77 1221 41/Ci 20 1001/FK5 3319/GC 22370/GCRV 9567/GEN# +1.00149324/HD 149324/HIC 81852/HR 6163/IDS 16288-7718 A/LTT 6652/N30 3724/NLTT 43255/PPM 373182/SAO 257424/SKY# 30110/UBV 14014/UBV M 21520/2MASS J16430467-7731028/PLX 3765.00/WDS J16431-7731A/TYC 9447-3154-1/WEB 13828/Gaia DR2 5777500503760458752"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 43 4.6585772236
	Dec             -77 31 2.759334193
	Parallax        20.9535
	AppMagn         4.24
	Class           "K0III"
	// Measures     
	AbsMagn         0.819
	MassSol         1.84
	RadSol          11
	LumBol          62.84393470285542 // 计算的值
	Teff            4900
	FeH             -0.02
}

// Object * gam Aps  ---  High Proper Motion Star  ---  OID=@3333902   (@@69212,6)  ---  coobox=22199 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Aps"
Star "异雀四/GAM Aps/GJ 9563/GJ 626.1/HIP 81065/Gaia DR3 5775835843156608256/TIC 384363148/2MASS J16332707-7853498/PLX 3720/CPC 21.3 2049/CPD-78 1103/FK5 611/GC 22142/GCRV 9472/GEN# +1.00147675/GSC 09450-02282/HD 147675/HIC 81065/HR 6102/IRAS 16256-7847/N30 3684/PPM 373122/SAO 257407/SKY# 29830/TD1 19123/TYC 9450-2282-1/UBV 13889/UBV M 21391/1RXS J163329.7-785341/PLX 3720.00/WEB 13708/Gaia DR2 5775835843155553152"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 33 27.0825153352
	Dec             -78 53 49.733407072
	Parallax        21.3033
	AppMagn         3.854
	Class           "G8III"
	// Measures     
	AbsMagn         0.41
	Teff            5040
	FeH             -0.05
}

// Object * del Oct  ---  High Proper Motion Star  ---  OID=@3303408   (@@68958,17)  ---  coobox=22180 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "DEL Oct"
Star "异雀五/DEL Oct/HIP 70638/Gaia DR3 5770136009232924800/TIC 421257284/2MASS J14265519-8340041/CD-83 189/CPC 22 1765/CPD-83 557/GC 19349/GCRV 8387/GEN# +1.00124882/GSC 09509-03854/HD 124882/HIC 70638/HR 5339/IRAS 14186-8326/N30 3254/NSV 6636/PPM 377680/SAO 258698/SKY# 26317/SV* BV 848/TYC 9509-3854-1/UBV 12550/UBV M 20074/WEB 12243/Gaia DR2 5770136009236093696"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 26 55.2321101608
	Dec             -83 40 4.385028491
	Parallax        10.8706
	AppMagn         4.304
	Class           "K2III"
	// Measures     
	AbsMagn         -0.35
	MassSol         1.06
	RadSol          24.61
	LumBol          271
	Teff            4311
	FeH             -0.42
}

// Object * del01 Aps  ---  Long-Period Variable Candidate  ---  OID=@3333788   (@@69206,7)  ---  coobox=22197 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate,Long-Period Variable Candidate 
Remove "DEL1 Aps"
Star "异雀六/DEL1 Aps/HIP 80047/Gaia DR3 5778842011026728704/TIC 384196633/2MASS J16202077-7841448/PLX 3665/CCDM J16204-7841A/CD-78 712/CPC 21.3 2018/CPD-78 1092/FK5 1424/GC 21862/GCRV 9350/GEN# +1.00145366/GSC 09446-03517/HD 145366/HIC 80047/HR 6020/IDS 16054-7827 A/IRAS 16127-7834/N30 3642/PPM 373033/SAO 257380/SKY# 29473/TYC 9446-3517-1/UBV 13741/UBV M 21223/V* DEL1 Aps/[DS98] 227/PLX 3665.00/WDS J16203-7842A/WEB 13551/Gaia DR2 5778842011021376512"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              16 20 20.8015157296
	Dec             -78 41 44.694319377
	Parallax        5.2508
	AppMagn         4.68
	Class           "M4III"
	// Measures     
	AbsMagn         -1.72
}

// Object * eta Aps  ---  High Proper Motion Star  ---  OID=@3303129   (@@68950,10)  ---  coobox=22157 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ETA Aps"
Star "异雀七/ETA Aps/HIP 69896/Gaia DR3 5772879737424829184/TIC 282326777/2MASS J14181388-8100282/CPC 22 1753/CPD-80 706/FK5 3129/GC 19211/GCRV 8330/GEN# +1.00123998/GSC 09439-01501/HD 123998/HIC 69896/HR 5303/IRAS 14118-8046/N30 3223/PPM 377662/ROT 2030/SAO 258693/SKY# 26099/TD1 17294/TYC 9439-1501-1/UBV 12490/UBV M 20015/uvby98 100123998/Renson 35480/WEB 12158/Gaia DR2 5772879737424829184"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 18 13.8958998144
	Dec             -81 0 27.930594204
	Parallax        22.9229
	AppMagn         4.889
	Class           "A2mA7-F2"
	// Measures     
	AbsMagn         1.76
	MassSol         1.77
	RadSol          2.13
	LumBol          15.5
	Teff            7860
	Age             0.250
}

// Object * alf Aps  ---  Star  ---  OID=@3318504   (@@68646,8)  ---  coobox=22169 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "ALF Aps"
Star "异雀八/ALF Aps/Gaia DR3 5773473920382493440/HIP 72370/TIC 446344706/2MASS J14475174-7902409/PLX 3315/CPC 21.3 1786/CPD-78 893/FK5 542/GC 19834/GCRV 8558/GEN# +1.00129078/GSC 09436-02393/HD 129078/HIC 72370/HR 5470/IRAS 14415-7850/N30 3328/PPM 372410/SAO 257193/SKY# 26871/TYC 9436-2393-1/UBV 12790/UBV M 20297/PLX 3315.00/WEB 12442/Gaia DR2 5773473920381370240"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 47 51.7110952914
	Dec             -79 2 41.112796494
	Parallax        6.5509
	AppMagn         3.798
	Class           "K3IIICN0.5"
	// Measures     
	AbsMagn         -1.67
	MassSol         4.46
	RadSol          65
	LumBol          1072
	Teff            4090
	FeH             -0.3
}

// Object * eps Aps  ---  Be Star  ---  OID=@3318537   (@@68648,21)  ---  coobox=22168 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Be Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Aps"
Star "异雀九/EPS Aps/HIP 70248/Gaia DR3 5785028619357952000/WISEA J142223.13-800632.3/TIC 421217840/2MASS J14222320-8006322/CD-79 559/CPC 21.3 1721/CPD-79 755/GC 19305/GCRV 8367/GEN# +1.00124771/GSC 09435-02528/HD 124771/HIC 70248/HR 5336/WISE J142223.16-800632.3/IRAS 14163-7952/PSCz P14163-7952/PPM 377674/ROT 2042/SAO 257142/SKY# 26199/TD1 17341/TYC 9435-2528-1/UBV 12544/UBV M 20069/V* EPS Aps/uvby98 100124771/ALS 16748/WEB 12197/Gaia DR2 5785028619357952000"
{
	DateUpdated     "2024-08-02"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 22 23.1931601289
	Dec             -80 6 32.238438742
	Parallax        6.0885
	AppMagn         5.052
	Class           "B3V"
	// Measures     
	AbsMagn         -1.41
	MassSol         6.15
	RadSol          3.9
	LumBol          1614
	Teff            17050
	FeH             -0.02
	Age             0.0383
}
