// Object * eta Pav  ---  High Proper Motion Star  ---  OID=@3416130   (@@69172,7)  ---  coobox=22441 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ETA Pav"
Star "孔雀一/ETA Pav/HIP 86929/Gaia DR3 5909069886210174080/TIC 306806661/PLX 4025/CPC 21 4119/CPD-64 3662/FK5 661/GC 24044/GCRV 10237/GEN# +1.00160635/GSC 09062-03615/HD 160635/HIC 86929/HR 6582/IRAS 17408-6442/N30 3941/PPM 362896/SAO 254020/SKY# 32108/TD1 20801/TYC 9062-3615-1/UBV 15029/UBV M 22329/2MASS J17454400-6443260/PLX 4025.00/WEB 14663/Gaia DR2 5909069886203558656"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 45 43.9875971845
	Dec             -64 43 25.937272871
	Parallax        8.8653
	AppMagn         3.581
	Class           "K2II"
	// Measures     
	AbsMagn         -1.56
	MassSol         3.98
	RadSol          33.49
	LumBol          469
	Teff            4642
	FeH             0.15
}

// Object * pi. Pav  ---  High Proper Motion Star  ---  OID=@3432022   (@@69699,7)  ---  coobox=23812 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Pav"
StarBarycenter "孔雀二/PI Pav/HIP 88866/Gaia DR3 6630558558672843392/TIC 303696290/PLX 4130/CPC 20.1 5474/CPD-63 4292/FK5 3437/GC 24665/GCRV 10548/GEN# +1.00165040/GSC 09059-03655/HD 165040/HIC 88866/HR 6745/IRAS 18037-6340/N30 4017/PPM 363162/ROT 2535/SAO 254147/SKY# 32976/TD1 21537/TYC 9059-3655-1/UBV 15358/UBV M 22590/uvby98 100165040/2MASS J18083481-6340069/PLX 4130.00/Renson 46610/WEB 15068/Gaia DR2 6630558558672843392"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 8 34.8159785896
	Dec             -63 40 6.823127591
	Parallax        24.3617
	AppMagn         4.328
	Class           "kA4hF0mF2III"
}

// Object * nu. Pav  ---  Spectroscopic Binary  ---  OID=@3432331   (@@70215,0)  ---  coobox=23821 
// Object types: Pulsating Variable,Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "NU Pav"
StarBarycenter "孔雀三/NU Pav/Gaia DR3 6631154940652748544/HIP 90797/TIC 303843296/SBC9 2021/GC 25227/AAVSO 1822-62/CD-62 1213/CPC 20.1 5587/CPD-62 5879/CSV 7840/FAUST 4257/GCRV 10948/GEN# +1.00169978/GSC 09072-03028/HD 169978/HIC 90797/HR 6916/NSV 10889/PPM 363387/ROT 2604/[SHH2003] HD 169978 X-ray/IRAS 18266-6218/AKARI-IRC-V1 J1831224-621642/SAO 254273/SKY# 33882/TYC 9072-3028-1/UBV 15680/UBV M 22951/[B10] 4666/uvby98 100169978/ALS 15809/V* NU Pav/** HUB 18/WDS J18314-6217AB/2MASS J18312243-6216419/WEB 15559/Gaia DR2 6631154940652748544"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 31 22.4255283661
	Dec             -62 16 41.88974781
	Parallax        7.3688
	AppMagn         4.64
	Class           "B7III"
}

// Object * lam Pav  ---  Be Star  ---  OID=@3433486   (@@71188,0)  ---  coobox=23845 
// Object types: Be Star,Be Star,Double or Multiple Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,Variable Star Candidate 
Remove "LAM Pav"
StarBarycenter "孔雀四/LAM Pav/HIP 92609/Gaia DR3 6631708338599353856/TIC 375232307/[JE82] 993/[JE82] 992/SV* BV 787/AAVSO 1843-62/CCDM J18522-6212A/CD-62 1254/CPC 20.1 5708/CPD-62 5983/CSI-62 5983 41/EM* MWC 963/FAUST 4333/FK5 704/GC 25823/GCRV 11280/GEN# +1.00173948/GSC 09074-02203/HD 173948/HIC 92609/HR 7074/Hen 3-1727/IDS 18430-6218 A/JP11 3027/N30 4177/PPM 363636/ROT 2667/SACS 416/SAO 254393/SKY# 34721/TD1 23206/TYC 9074-2203-1/UBV 15981/UBV M 23231/V* LAM Pav/[B10] 4762/[DBA2001] FN178/2MASS J18521301-6211152/ALS 15062/WDS J18522-6211A/AKARI-IRC-V1 J1852130-621115/IRAS 18476-6214/uvby98 100173948/WEB 16019/Gaia DR2 6631708338599353856"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 52 13.0338312065
	Dec             -62 11 15.32731832
	Parallax        2.9726
	AppMagn         4.207
	Class           "B2Ve"
}

// Object * kap Pav  ---  Type II Cepheid Variable  ---  OID=@3402047   (@@70255,0)  ---  coobox=23669 
// Object types: Type II Cepheid Variable,Type II Cepheid Variable,Type II Cepheid Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Pav"
Star "孔雀五/KAP Pav/HIP 93015/Gaia DR3 6434564460631076864/TIC 381987118/PLX 4354/AAVSO 1846-67/CD-67 2287/CPC 21 4411/CPD-67 3603/FK5 3505/GC 25930/GCRV 11348/GEN# +1.00174694/GSC 09082-01890/HD 174694/HIC 93015/HR 7107/IRAS 18517-6717/N30 4191/PPM 363676/SAO 254413/SKY# 34936/TD1 23350/TYC 9082-1890-1/V* KAP Pav/2MASS J18565700-6714005/PLX 4354.00/uvby98 100174694/WEB 16107/Gaia DR2 6434564460626657536"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 56 57.028993524
	Dec             -67 14 0.581211276
	Parallax        5.2451
	AppMagn         4.4
	Class           "G5Iab/b"
	// Measures     
	AbsMagn         -1.99
	RadSol          19 // 25
	LumBol          565
	Teff            5250 // 6350
	FeH             -0.5
}

// Object * del Pav  ---  High Proper Motion Star  ---  OID=@3402701   (@@71993,0)  ---  coobox=23766 
// Object types: High Proper Motion Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,UV-emission Source,X-ray Source 
Remove "DEL Pav"
Star "孔雀六/DEL Pav/GJ 780/HIP 99240/GALAH 140713003901146/Gaia DR3 6427464123776727168/TIC 409891396/PLX 4754/CD-66 2367/CPC 21 4651/CPD-66 3474/CSV 8399/Ci 20 1187/FK5 754/GC 27886/GCRV 12460/GEN# +1.00190248/HD 190248/HIC 99240/HR 7665/JP11 3170/LFT 1520/LHS 485/LPM 722/LTT 7946/N30 4444/NLTT 48721/NSV 12790/PM 20038-6619/PPM 364428/SAO 254733/SKY# 37891/SPOCS 876/TD1 25955/TYC 9098-1918-1/UBV 17142/UBV M 24445/Zkh 300/uvby98 100190248/2MASS J20084376-6610563/PLX 4754.00/1E 2003.9-6620/WEB 17675/Gaia DR2 6427464325637241728"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 8 43.6088716052
	Dec             -66 10 55.442769229
	Parallax        163.9544
	AppMagn         3.56
	Class           "G8IV"
	// Measures     
	AbsMagn         4.62
	MassSol         1.051
	RadSol          1.197
	LumBol          1.24
	Teff            5571
	FeH             0.33
	RotationPeriod  513.6
	Age             9.3 // 6.6 - 6.9
}

// Object * bet Pav  ---  Star  ---  OID=@3385937   (@@72304,0)  ---  coobox=23771 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "BET Pav"
Star "孔雀七/BET Pav/Gaia DR3 6425343818681031040/TIC 372124621/PLX 4930/CPC 21 4773/CPD-66 3501/FK5 775/GC 28862/GCRV 12981/GEN# +1.00197051/GSC 09112-01605/HD 197051/HIC 102395/HIP 102395/HR 7913/IRAS 20404-6623/N30 4581/PPM 364757/ROT 3016/SAO 254862/SKY# 39328/TD1 27114/TYC 9112-1605-1/UBV 17938/UBV M 25076/uvby98 100197051/2MASS J20445747-6612115/PLX 4930.00/WEB 18537/Gaia DR2 6425343818680192000"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 44 57.4935921631
	Dec             -66 12 11.561700749
	Parallax        23.8011
	AppMagn         3.408
	Class           "A7III"
	// Measures     
	AbsMagn         0.33
	MassSol         2.51
	RadSol          2.3
	LumBol          66
	Teff            8184
	Age             0.305
}

// Object * zet Pav  ---  High Proper Motion Star  ---  OID=@3384502   (@@70259,6)  ---  coobox=23640 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Pav"
Star "孔雀八/ZET Pav/HIP 91792/Gaia DR3 6419476755916988032/TIC 292333585/PLX 4280/AAVSO 1831-71/CCDM J18430-7125A/CPC 21.1 3624/CPD-71 2353/CSI-71 2353 41/FK5 698/GC 25522/GCRV 11112/GEN# +1.00171759/GSC 09299-02361/HD 171759/HIC 91792/HR 6982/IDS 18314-7131 A/IRAS 18372-7128/N30 4143/PPM 373937/ROT 7541/SAO 257620/SKY# 34359/TD1 22790/TYC 9299-2361-1/UBV 15819/UBV M 23087/2MASS J18430213-7125413/PLX 4280.00/WDS J18430-7126A/WEB 15794/Gaia DR2 6419476755915457792"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 43 2.1363351501
	Dec             -71 25 41.21619781
	Parallax        15.1495
	AppMagn         4.003
	Class           "K0III"
	// Measures     
	AbsMagn         -0.12
	RadSol          19
	LumBol          155
	Teff            4672.32134711863 // 计算的值
}

// Object * eps Pav  ---  High Proper Motion Star  ---  OID=@3368063   (@@71220,9)  ---  coobox=23660 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Pav"
Star "孔雀九/EPS Pav/HIP 98495/Gaia DR3 6368016725517046144/TIC 469811127/PLX 4694/AAVSO 1949-73/CPC 21.2 3174/CPD-73 2086/FK5 748/GC 27631/GCRV 12295/GEN# +1.00188228/GSC 09315-01893/HD 188228/HIC 98495/HR 7590/IRAS 19548-7302/N30 4410/PPM 374450/ROT 2872/SAO 257757/SKY# 37523/TD1 25634/TYC 9315-1893-1/UBV 16943/UBV M 24253/[ML88] F3 12/uvby98 100188228/2MASS J20003558-7254380/PLX 4694.00/WEB 17392/Gaia DR2 6368016725516227840"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 0 35.5515303087
	Dec             -72 54 37.812955563
	Parallax        31.2593
	AppMagn         3.94
	Class           "A0Va"
	// Measures     
	AbsMagn         1.43
	MassSol         2.2
	RadSol          1.74
	LumBol          32
	Teff            10440
	Age             0.027
}

// Object * gam Pav  ---  High Proper Motion Star  ---  OID=@3369496   (@@72742,6)  ---  coobox=23789 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Pav"
Star "孔雀十/GAM Pav/GJ 827/Gaia DR3 6401464693867773568/TYC 9111-1423-1/WISEA J212626.64-652156.8/TIC 265488188/PLX 5152/CD-65 2751/CPC 21 4903/CPD-65 3918/CSV 102086/Ci 20 1280/FK5 805/GC 29979/GCRV 13468/GEN# +1.00203608/HD 203608/HIC 105858/HIP 105858/HR 8181/JP11 3344/LFT 1630/LHS 3674/LPM 780/LTT 8510/N30 4724/NLTT 51220/NSV 13689/PM 21223-6536/PPM 365174/ROT 3116/SAO 254999/SKY# 40867/TD1 28016/UBV 18453/UBV M 25659/Zkh 318/uvby98 100203608/2MASS J21262662-6521578/PLX 5152.00/AKARI-IRC-V1 J2126267-652152/IRAS 21223-6535/IRAS F21223-6535/WISE J212626.99-652149.2/WEB 19198/Gaia DR2 6401464693866921472"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 26 26.6049826473
	Dec             -65 21 58.313057521
	Parallax        108.0102
	AppMagn         4.22
	Class           "F9VFe-1.4CH-0.7"
	// Measures     
	AbsMagn         4.40
	MassSol         1.21
	RadSol          1.15
	LumBol          1.52
	Teff            6112
	FeH             -0.80
	Age             1.0 // 7.25
}

// Object * alf Pav  ---  Spectroscopic Binary  ---  OID=@3435139   (@@73130,1)  ---  coobox=23983 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Pav"
StarBarycenter "孔雀十一/ALF Pav/TIC 219974785/SBC9 1234/CCDM J20257-5644A/CPC 20 6489/CPD-57 9674/CSI-57 9674 41/FK5 764/GC 28374/GCRV 12742/GEN# +1.00193924A/GSC 08785-01898/HD 193924/HIC 100751/HIP 100751/HR 7790/IDS 20178-5703 A/JP11 3235/N30 4510/Peacock/PPM 348537/ROT 2969/SACS 447/SAO 246574/SBC7 810/SKY# 38611/TD1 26602/TYC 8785-1898-1/UBV 17659/UBV M 24775/uvby98 100193924 A/2MASS J20253886-5644062/ALS 16177/WDS J20256-5644A/AKARI-IRC-V1 J2025388-564406/IRAS 20217-5653/WEB 18206"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 25 38.85705
	Dec             -56 44 6.323
	Parallax        18.24
	AppMagn         1.918
	Class           "B2IV"
}
