// Object * alf Ind  ---  High Proper Motion Star  ---  OID=@3484960   (@@73873,0)  ---  coobox=24419 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Ind"
Star "波斯二/ALF Ind/GJ 9700/GJ 794.1/Gaia DR3 6674382927491854848/TIC 91048865/PLX 4897/CCDM J20376-4717A/CD-47 13477/CPC 0 18902/CPD-47 9537/CSI-47 13477 21/FK5 769/GC 28682/GCRV 12888/GEN# +1.00196171/GSC 08411-01822/HD 196171/HIC 101772/HIP 101772/HR 7869/IDS 20305-4738 A/IRAS 20340-4728/JP11 3255/N30 4550/PPM 326349/SAO 230300/SKY# 39054/TD1 26970/TYC 8411-1822-1/UBV 17857/UBV M 24983/2MASS J20373402-4717292/PLX 4897.00/WDS J20376-4717A/WEB 18387/Gaia DR2 6674382927491854848"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 37 34.0321723878
	Dec             -47 17 29.405217299
	Parallax        32.8989
	AppMagn         3.11
	Class           "K0III-IV"
	// Measures     
	AbsMagn         0.65
	MassSol         1.879
	RadSol          9.706
	LumBol          59
	Teff            4896
	FeH             -0.05
	Age             1.572
}