// Object * bet Hyi  ---  High Proper Motion Star  ---  OID=@3274779   (@@72056,0)  ---  coobox=22998 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Hyi"
Star "蛇尾一/BET Hyi/GJ 19/HIP 2021/GALAH 140708005801203/Gaia DR3 4683897617110115200/1RXS J002543.0-771532/TIC 267211065/PLX 69/CD-77 15/CPC 21.3 43/CPD-77 16/CSV 100028/Ci 20 31/FAUST 12/FK5 11/GC 503/GCRV 232/GEN# +1.00002151/HD 2151/HIC 2021/HR 98/IRAS 00235-7731/JP11 381/LFT 43/LHS 6/LPM 22/LTT 226/N30 76/NLTT 1346/NSV 161/PM 00232-7732/PPM 366918/SAO 255670/SKY# 715/SPOCS 20/SV* ZI 21/TD1 212/UBV 309/UBV M 7368/Zkh 9/uvby98 100002151/PLX 69.00/TYC 9350-1626-1/2MASS J00254416-7715157/WEB 376/Gaia DR2 4683897617108299136"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 25 45.07036
	Dec             -77 15 15.286
	Parallax        134.07
	AppMagn         2.79
	Class           "G2IV"
	// Measures     
	AbsMagn         3.45
	MassSol         1.08
	RadSol          1.809
	LumBol          3.494
	Teff            5872
	FeH             -0.10
	Age             6.40
}

// Object * psi Oct  ---  Star  ---  OID=@3305113   (@@71772,0)  ---  coobox=23685 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PSI Oct"
Star "蛇尾二/PSI Oct/Gaia DR3 6356922790630285312/TIC 325279209/CPC 21.3 2750/CPD-78 1442/FK5 3779/GC 31133/GCRV 72923/GEN# +1.00210853/GSC 09479-01525/HD 210853/HIC 110078/HIP 110078/HR 8471/IRAS 22130-7745/PPM 375305/SAO 258020/SKY# 42484/TD1 28880/TYC 9479-1525-1/UBV 18995/UBV M 26224/uvby98 100210853/2MASS J22175060-7730416/Gaia DR2 6356922790630285312"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 17 50.5954347336
	Dec             -77 30 41.598735084
	Parallax        25.7575
	AppMagn         5.472
	Class           "F0IIp"
	// Measures     
	AbsMagn         2.56
	MassSol         1.49
	RadSol          1.74
	LumBol          7.82
	Teff            7244
	FeH             -0.04
	Age             1.41
}

// Object * nu. Oct  ---  Spectroscopic Binary  ---  OID=@3320298   (@@71766,7)  ---  coobox=23611 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Oct"
StarBarycenter "蛇尾三/NU Oct/GJ 9744/GJ 835.1/Gaia DR3 6356375508718385024/WISEA J214128.72-772326.7/TIC 352542468/PLX 5201/SBC9 1315/CD-77 1079/CPC 21.3 2675/CPD-77 1510/FK5 810/GC 30289/GCRV 13593/GEN# +1.00205478/HD 205478/HIC 107089/HIP 107089/HR 8254/IRAS 21360-7736/LTT 8619/N30 4773/NLTT 51726/PPM 375094/SAO 257948/SBC7 862/SKY# 41346/TD1 28250/UBV 18562/UBV M 25800/Gaia DR2 6356375508717699584/2MASS J21412863-7723243/PLX 5201.00/CCDM J21415-7723AB/WDS J21415-7723AB/** BLM 6/TYC 9478-1483-1/UCAC4 064-030323/WISE J214128.71-772326.5/WEB 19344"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 41 28.5420355132
	Dec             -77 23 24.031541832
	Parallax        51.5172
	AppMagn         3.728
	Class           "K1III"
}

// Object * alf Oct  ---  Spectroscopic Binary  ---  OID=@3335338   (@@71759,9)  ---  coobox=23612 
// Object types: High Proper Motion Star,Eclipsing Binary,High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Oct"
StarBarycenter "蛇尾四/ALF Oct/Gaia DR3 6368303006559319424/TIC 265435357/PLX 5023/SBC9 1270/2EUVE J2104-77.0/CD-77 1053/CPC 21.3 2606/CPD-77 1474/EUVE J2104-77.0/FK5 787/GC 29343/GCRV 13201/GEN# +1.00199532/GSC 09465-00412/HD 199532/HIC 104043/HIP 104043/HR 8021/IRAS 20586-7713/LTT 8327/N30 4648/NLTT 50332/PPM 374864/RBS 1718/ROT 3057/SAO 257879/SBC7 836/SKY# 40069/TD1 27496/UBV 18130/UBV M 25302/V* ALF Oct/uvby98 100199532/2MASS J21044302-7701256/PLX 5023.00/1RXS J210442.9-770124/TYC 9465-412-1/Renson 55600/WEB 18952/Gaia DR2 6368303006559319424"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 4 43.0626765409
	Dec             -77 1 25.566080008
	Parallax        22.1774
	AppMagn         5.15
	Class           "F6(m)pec"
}