Remove "BET Hyi"
Star "蛇尾一/BET Hyi/CD−77° 15/Gl 19/HD 2151/HIP 2021/HR 98/LHS 6/LTT 226/GCTP 69/SAO 255670/CPD–77° 16/FK5 11/LPM 22/LFT 43"
{
	/*Observation data*/
	RA      0 25 50.13
	Dec     -77 16 2.5
	AppMagn 2.8
	/*Characteristics*/
	Class   "G2IV"
	/*Astrometry*/
	Dist    7.459
	AbsMagn 3.45
	/*Details*/
	MassSol 1.08
	RadSol  1.809
	Luminosity 3.494
	Teff    5872
	FeH     -0.1
	Age     6.4
}

Remove "PSI Oct"
Star "蛇尾二/PSI Oct/HIP 110078/SAO 258020/HD 210853/HR 8471"
{
	/*Observation data*/
	RA      22 17 50.39
	Dec     -77 30 42.2
	AppMagn 5.45
	/*Characteristics*/
	Class   "F0IIp"
	/*Astrometry*/
	Dist    38.5
	AbsMagn 2.5
}

Remove "NU Oct"
StarBarycenter "蛇尾三/NU Oct/CD−77 1079/CCDM J21415-7723/FK5 810/GC 30289/GJ 9744/HIP 107089/HR 8254/HD 205478/SAO 257948/WDS J21415-7723"
{
	/*Observation data*/
	RA      21 41 30.07
	Dec     -77 23 24.1
	AppMagn 3.7
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    19.4
	AbsMagn 2.26
}

Remove "ALF Oct"
StarBarycenter "蛇尾四/ALF Oct/CD−77°1053/CPD−77°1474/FK5 787/GC 29343/HD 199532/HIP 104043/HR 8021/SAO 257879/PPM 374864/LTT 8327/NLTT 50332"
{
	/*Observation data*/
	RA      21 4 44.84
	Dec     -77 1 31
	AppMagn 5.1
	/*Characteristics*/
	Class   "F6(m)pec"
	/*Astrometry*/
	Dist    44.4
	AbsMagn 1.86
}
