// Object * zet Hyi  ---  High Proper Motion Star  ---  OID=@3180843   (@@73006,19)  ---  coobox=22961 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "ZET Hyi"
Star "蛇腹一/ZET Hyi/HIP 12876/Gaia DR3 4695212588190900736/TIC 259902074/2MASS J02453260-6736599/PLX 574/CPC 21 474/CPD-68 169/FK5 2191/GC 3354/GCRV 1570/GEN# +1.00017566/GSC 09145-02046/HD 17566/HIC 12876/HR 837/JP11 703/N30 571/PPM 353113/ROT 381/SAO 248644/SKY# 4142/TD1 1689/TYC 9145-2046-1/UBV 2758/UBV M 9168/uvby98 100017566/PLX 574.00/Gaia DR1 4695212583895064704/WEB 2617/Gaia DR2 4695212588190900736"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 45 32.6343702336
	Dec             -67 36 59.820350688
	Parallax        11.0516
	AppMagn         4.82
	Class           "A2IV/V"
	// Measures     
	AbsMagn         0.13
	MassSol         2.44
	RadSol          3.9
	LumBol          79.55
	Teff            9144
}

// Object * eps Hyi  ---  High Proper Motion Star  ---  OID=@3180845   (@@73007,0)  ---  coobox=22961 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Hyi"
Star "蛇腹二/EPS Hyi/HIP 12394/Gaia DR3 4695167130257543424/TIC 259862349/2MASS J02393538-6816008/CPC 21.1 381/CPD-68 161/FK5 95/GC 3240/GCRV 1517/GEN# +1.00016978/GSC 09144-01686/HD 16978/HIC 12394/HR 806/IRAS 02388-6829/JP11 691/N30 541/PPM 353052/ROT 370/SAO 248621/SKY# 3967/TD1 1619/TYC 9144-1686-1/UBV 2709/UBV M 9121/uvby98 100016978/ALS 15799/ASAS J023932-6816.1/Gaia DR1 4695167125961452288/WEB 2540/Gaia DR2 4695167130257150592"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 39 35.3616474335
	Dec             -68 16 1.008064791
	Parallax        21.3234
	AppMagn         4.096
	Class           "B9Va"
	// Measures     
	AbsMagn         0.78
	MassSol         2.64
	RadSol          2.2
	LumBol          60
	Teff            10970
	Age             0.133
}

// Object * del Hyi  ---  High Proper Motion Star  ---  OID=@3196098   (@@72998,14)  ---  coobox=22964 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL Hyi"
Star "蛇腹三/DEL Hyi/GJ 9080/GJ 97.1/HIP 11001/Gaia DR3 4693818888483537664/TIC 234309613/2MASS J02214494-6839338/PLX 492/CPC 21.1 339/CPD-69 113/FK5 1065/GC 2872/GCRV 1351/GEN# +1.00015008/GSC 09144-01688/HD 15008/HIC 11001/HR 705/IRAS 02208-6853/JP11 648/N30 485/PPM 352886/SAO 248545/SKY# 3489/TD1 1411/TYC 9144-1688-1/UBV 2490/UBV M 8942/uvby98 100015008/PLX 492.00/WEB 2313/Gaia DR2 4693818888483537664"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 21 44.9423652192
	Dec             -68 39 33.906922488
	Parallax        23.2796
	AppMagn         4.09
	Class           "A2V"
	// Measures     
	AbsMagn         0.92
	MassSol         2.25
	RadSol          2.3
	LumBol          39.52
	Teff            9880
	FeH             0.12
	Age             0.209
}

// Object * eta02 Hyi  ---  High Proper Motion Star  ---  OID=@3212892   (@@72979,1)  ---  coobox=23016 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ETA2 Hyi"
StarBarycenter "蛇腹四/ETA2 Hyi/HIP 8928/Gaia DR3 4697508196671120000/TIC 232074535/CPC 21 324/CPD-68 101/FK5 69/GC 2331/GCRV 1074/GEN# +1.00011977/GSC 09143-00238/HD 11977/HIC 8928/HR 570/IRAS 01536-6753/JP11 559/N30 398/PPM 352648/SAO 248460/SKY# 2805/TD1 1128/TYC 9143-238-1/UBV 1972/UBV M 8547/Gaia DR2 4697508196671120000/2MASS J01545613-6738503/WEB 1877"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 54 56.1314447592
	Dec             -67 38 50.291415024
	Parallax        14.7444
	AppMagn         4.685
	Class           "G8IIIb"
}
