Remove "ZET Hyi"
Star "蛇腹一/ZET Hyi/CPD−68° 169/FK5 2191/GC 3354/HD 17566/HIP 12876/HR 837/SAO 248644"
{
	/*Observation data*/
	RA      2 45 32.94
	Dec     -67 37 0.2
	AppMagn 4.83
	/*Characteristics*/
	Class   "A2IV"
	/*Astrometry*/
	Dist    87
	AbsMagn 0.13
	/*Details*/
	MassSol 2.44
	RadSol  3.9
	Luminosity 79.55
	Teff    9144
}

Remove "EPS Hyi"
Star "蛇腹二/EPS Hyi/CPD−68° 161/FK5 95/GC 3240/HD 16978/HIP 12394/HR 806/SAO 248621"
{
	/*Observation data*/
	RA      2 39 35.6
	Dec     -68 16 2.4
	AppMagn 4.12
	/*Characteristics*/
	Class   "B9Va"
	/*Astrometry*/
	Dist    46.6
	AbsMagn 0.78
	/*Details*/
	MassSol 2.64
	RadSol  2.2
	Luminosity 60
	Teff    10970
	Age     0.133
}

Remove "DEL Hyi"
Star "蛇腹三/DEL Hyi/CPD−69° 113/FK5 1065/GC 2872/HD 15008/HIP 11001/HR 705/SAO 248545"
{
	/*Observation data*/
	RA      2 21 44.82
	Dec     -68 39 33
	AppMagn 4.09
	/*Characteristics*/
	Class   "A2V"
	/*Astrometry*/
	Dist    42.8
	AbsMagn 0.92
	/*Details*/
	MassSol 2.25
	RadSol  2.3
	Luminosity 39.52
	Teff    9880
  FeH     0.12
	Age     0.209
}

Remove "ETA2 Hyi"
Star "蛇腹四/ETA2 Hyi/CPD−68 101/HD 11977/HIP 8928/HR 570/SAO 248460"
{
	/*Observation data*/
	RA      1 54 56.54
	Dec     -67 38 50.9
	AppMagn 4.68
	/*Characteristics*/
	Class   "G8.5III"
	/*Astrometry*/
	Dist    67.1
	AbsMagn 0.57
	/*Details*/
	MassSol 1.87
	RadSol  10.2
	Teff    4975
  FeH     -0.21
	Age     1.3
}
