// Object * alf Hyi  ---  High Proper Motion Star  ---  OID=@3181329   (@@111016,0)  ---  coobox=23315 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Hyi"
Star "蛇首一/ALF Hyi/GJ 83/HIP 9236/Gaia DR3 4713424658275847168/TIC 355789476/2MASS J01584623-6134113/PLX 415.1/2E 508/CD-62 71/CPC 20.1 382/CPD-62 162/FK5 72/GC 2405/GCRV 1099/GEN# +1.00012311/HD 12311/HIC 9236/HR 591/IRAS 01572-6148/JP11 572/LTT 1059/N30 409/NLTT 6670/PPM 352685/ROT 283/SACS 40/SAO 248474/SKY# 2904/TD1 1161/UBV M 8601/UBV 2035/uvby98 100012311/PLX 415.10/1E 0157.2-6148/1RXS J015846.3-613410/2E 0157.2-6148/RX J015846.3-613410/TYC 8851-2027-1/WEB 1941/Gaia DR2 4713424658274227456"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 58 46.1385834212
	Dec             -61 34 11.359751511
	Parallax        51.5547
	AppMagn         2.84
	Class           "F0IV"
	// Measures     
	AbsMagn         1.153
	MassSol         2.0
	RadSol          3.040
	LumBol          21.00
	Teff            7087
	FeH             0.07
	Age             0.810
}

// Object * bet Ret  ---  Spectroscopic Binary  ---  OID=@3138874   (@@72562,0)  ---  coobox=22920 
// Object types: Spectroscopic Binary,Double or Multiple Star,High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Ret"
StarBarycenter "蛇首二/BET Ret/GJ 9129/GJ 154.2/HIP 17440/Gaia DR3 4672726716408826240/2MASS J03441195-6448248/PLX 831/SBC9 193/CCDM J03443-6449A/CD-65 183/CPC 21 654/CPD-65 263/FK5 141/GC 4517/GCRV 2114/GEN# +1.00023817/HD 23817/HIC 17440/HR 1175/IDS 03429-6507 A/IRAS 03435-6457/JP11 825/LTT 1773/N30 773/NLTT 11790/PPM 353699/SAO 248877/SBC7 141/SKY# 5664/TD1 2540/UBV 3672/UBV M 9717/PLX 831.00/WDS J03442-6448A/TYC 8870-1385-1/WDS J03442-6448Aa,Ab/** LDS 104A/** TOK 191/UCAC4 126-003366/WEB 3302/Gaia DR2 4672726716408826240/TIC 237914586"
{
	DateUpdated     "2024-08-04"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 44 11.9814420749
	Dec             -64 48 24.890875477
	Parallax        30.4404
	AppMagn         3.833
	Class           "K2-IIIb"
}