Remove "ALF Hyi"
Star "蛇首一/ALF Hyi/CD−62° 71/GJ 83/HIP 9236/HR 591/SAO 248474"
{
	/*Observation data*/
	RA      1 58 46.46
	Dec     -61 34 16.5
	AppMagn 2.9
	/*Characteristics*/
	Class   "F0IV"
	/*Astrometry*/
	Dist    22
	AbsMagn 1.153
	/*Details*/
	MassSol 2
	RadSol  3.04
	Luminosity 21
	Teff    7087
	FeH     0.07
	Age     0.81
}

Remove "BET Ret"
StarBarycenter "蛇首二/BET Ret/CPD−65° 263/FK5 141/HD 23817/HIP 17440/HR 1175/SAO 248877/WDS J03442-6448A"
{
	/*Observation data*/
	RA      3 44 13.05
	Dec     -64 48 26.9
	AppMagn 3.8
	/*Characteristics*/
	Class   "K2IIIb"
	/*Astrometry*/
	Dist    29.9
	AbsMagn 1.32
}
