// Object * alf Tuc  ---  Spectroscopic Binary  ---  OID=@3351707   (@@73673,0)  ---  coobox=24139 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Tuc"
StarBarycenter "鸟喙一/ALF Tuc/Gaia DR3 6407842789021567872/GEN# +1.00211416/TIC 394046358/PLX 5396/SBC9 1363/CCDM J22185-6016A/CPC 20.1 6592/CPD-60 7561/FK5 841/GC 31183/GCRV 14024/HD 211416/HIC 110130/HIP 110130/HR 8502/IRAS 22150-6030/JP11 3471/N30 4912/PPM 365714/SACS 486/SAO 255193/SBC7 902/SKY# 42500/TD1 28957/UBV 19069/UBV M 26287/2MASS J22183009-6015345/PLX 5396.00/TYC 9117-1947-1/WEB 19767/Gaia DR2 6407842789018817280"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 18 30.1124372937
	Dec             -60 15 34.666361094
	Parallax        17.7324
	AppMagn         2.82
	Class           "K3III"
}

// Object * del Tuc  ---  Double or Multiple Star  ---  OID=@8447608   (@@-1,255)  ---  coobox=24085 
// Object types: High Proper Motion Star,Pulsating Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Tuc"
StarBarycenter "鸟喙二/DEL Tuc/Gaia DR3 6404338508024243200/WISEA J222719.96-645758.5/TIC 469906369/AKARI-IRC-V1 J2227200-645758/IRAS 22238-6513/** HJ 5334A/CCDM J22273-6458A/WDS J22273-6458A/WDS J22273-6458Aa,Ab/** CHR 188/TYC 9120-1918-1/UCAC3 51-400995/UCAC4 126-185074/2MASS J22271997-6457587/WISE J222719.97-645758.6/GEN# +1.00212581/1RXS J222720.4-645808/CPC 21 5084/CPD-65 4044/CSI-65 4044 42/GC 31346/GCRV 14100/GSC 09120-01918/HD 212581/HIC 110838/HIP 110838/HR 8540/N30 4943/NSV 14158/PPM 365805/ROT 5965/SAO 255222/SKY# 42731/TD1 29058/UBV 19175/uvby98 100212581/WEB 19851/IDS 22202-6529 A/Gaia DR2 6404338508023617664"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 27 19.9630746912
	Dec             -64 57 58.896740736
	Parallax        11.5977
	AppMagn         4.49
	Class           "B9Vn"
}

// Object HD 224361  ---  Double or Multiple Star  ---  OID=@11588902   (@@-1,255)  ---  coobox=24074 
// Object types: High Proper Motion Star,Eruptive Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source,X-ray Source 
Remove "HD 224361"
StarBarycenter "鸟喙三/HD 224361/Gaia DR3 6487463923545456384/TIC 280794284/WDS J23573-6257AB/** DRS 70/CPC 20.1 7039/CPD-63 4940/FK5 3924/GC 33215/GCRV 74764/GEN# +1.00224361/GSC 09130-01669/HIC 118092/HIP 118092/HR 9060/N30 5244/PPM 366713/SAO 255606/SKY# 45192/TD1 30184/TYC 9130-1669-1/UBV 20561/UBV M 27350/uvby98 100224361/2MASS J23571989-6257236/1RXS J235721.8-625730/Renson 61460/Gaia DR1 6487463919249013760/Gaia DR2 6487463923545456384"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 57 19.9091390952
	Dec             -62 57 23.75065386
	Parallax        15.6877
	AppMagn         5.943
	Class           "A1IV"
}

// Object * bet01 Tuc  ---  Double or Multiple Star  ---  OID=@3261639   (@@73717,0)  ---  coobox=23387 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "BET Tuc"
Remove "BET3 Tuc"
StarBarycenter "鸟喙四/BET Tuc/PMSC 00270-6331/WDS J00315-6257"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 31 32.6680562275
	Dec             -62 57 29.582843542
	Parallax        22.8384
	AppMagn         4.289
	Class           "B9.5Va"
}

// Object * rho Tuc  ---  Spectroscopic Binary  ---  OID=@3261594   (@@101077,18)  ---  coobox=23378 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "RHO Tuc"
StarBarycenter "鸟喙五/RHO Tuc/HIP 3330/GALAH 140824005802175/Gaia DR3 4707315118836465152/TIC 234498449/PLX 131/SBC9 40/CPC 21 118/CPD-66 47/FK5 2047/GC 851/GCRV 391/GEN# +1.00004089/GSC 08847-01489/HD 4089/HIC 3330/HR 187/IRAS 00403-6544/N30 145/PPM 351980/ROT 126/SAO 248237/SBC7 27/SKY# 1106/TD1 397/TYC 8847-1489-1/UBV 576/UBV M 7593/uvby98 100004089/PLX 131.00/RAVE J004228.4-652805/2MASS J00422835-6528050/WEB 591/Gaia DR2 4707315118836465152"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 42 28.3718820672
	Dec             -65 28 4.906571664
	Parallax        23.6721
	AppMagn         5.381
	Class           "F6V"
}

// Object * zet Tuc  ---  High Proper Motion Star  ---  OID=@3280716   (@@73441,0)  ---  coobox=23382 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Tuc"
Star "鸟喙六/ZET Tuc/GJ 17/HIP 1599/Gaia DR3 4900108950849461248/TIC 425935521/PLX 54/CPC 21 53/CPD-65 13/Ci 20 22/FK5 10/GC 401/GCRV 185/GEN# +1.00001581/HD 1581/HIC 1599/HR 77/JP11 371/LFT 36/LHS 5/LPM 16/LTT 167/N30 57/NLTT 1045/PM 00175-6510/PPM 351761/ROT 82/SAO 248163/SKY# 585/SPOCS 14/TD1 161/UBV 236/UBV M 7307/Zkh 8/uvby98 100001581/2MASS J00200446-6452282/PLX 54.00/TYC 8843-1706-1/IRAS 00176-6509/AKARI-IRC-V1 J0020061-645221/WISE J002006.98-645216.9/IRAS F00176-6509/WISEA J002007.07-645217.0/WEB 286/Gaia DR2 4900108950847893376"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 20 4.2586334956
	Dec             -64 52 29.257190108
	Parallax        116.1826
	AppMagn         4.23
	Class           "F9.5V"
	// Measures     
	AbsMagn         4.67
	MassSol         0.99
	RadSol          1.08
	LumBol          1.26
	Teff            5970
	FeH             -0.18
	RotationPeriod  746.4
	Age             2.1 // 3.02
}

// Object * eps Tuc  ---  Be Star  ---  OID=@3292977   (@@73432,11)  ---  coobox=24066 
// Object types: Be Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Tuc"
StarBarycenter "鸟喙七/EPS Tuc/Gaia DR3 6485326438580933888/TIC 355653322/[JE82] 1157/CPC 21 5391/CPD-66 3819/FK5 903/GC 33280/GCRV 15017/GEN# +1.00224686/GSC 09133-01652/HD 224686/HIC 118322/HIP 118322/HR 9076/JP11 3662/N30 5259/PPM 366744/ROT 3468/SAO 255619/SKY# 45268/TD1 30218/TYC 9133-1652-1/UBV 20610/UBV M 27387/uvby98 100224686/2MASS J23595498-6534375/ALS 15071/IRAS 23573-6551/AKARI-IRC-V1 J2359550-653437/WEB 20795/Gaia DR2 6485326438580933888"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 59 54.9771397256
	Dec             -65 34 37.677425716
	Parallax        9.1852
	AppMagn         4.47
	Class           "B8V"
}
