Remove "ALF Tuc"
StarBarycenter "鸟喙一/ALF Tuc/CPD-60 7561/FK5 841/HD 211416/HIP 110130/HR 8502/SAO 255193"
{
	/*Observation data*/
	RA      22 18 30.76
	Dec     -60 15 20.5
	AppMagn 2.85
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    61
	AbsMagn -1.09
  AbsMagnBol -1.97
}

Remove "DEL Tuc"
StarBarycenter "鸟喙二/DEL Tuc/CP-65 4044/HD 212581/HIP 110838/HR 8540/SAO 255222/WDS J22273-6458AB"
{
	/*Observation data*/
	RA      22 27 20.74
	Dec     -64 57 40.2
	AppMagn 4.45
	/*Characteristics*/
	Class   "B9Vn"
	/*Astrometry*/
	Dist    77
	AbsMagn -0.12
}

Remove "HIP 118092"
StarBarycenter "鸟喙三/DRS 70/HIP 118092/SAO 255606/HD 224361/HR 9060/WDS J23573-6257"
{
	/*Observation data*/
	RA      23 57 19.38
	Dec     -62 57 4.6
	AppMagn 5.95
	/*Characteristics*/
	Class   "A1IV"
	/*Astrometry*/
	Dist    65.4
	AbsMagn 1.87
}

Remove "BET Tuc"
Remove "BET3 Tuc"
StarBarycenter "BET Tuc"
{
	/*Observation data*/
	RA      0 31 31.62
	Dec     -62 57 15.6
	AppMagn 4.35
	/*Characteristics*/
	Class   "B9.5Va"
	/*Astrometry*/
	Dist    43
	AbsMagn 1.26
}

Remove "RHO Tuc"
StarBarycenter "鸟喙五/RHO Tuc/CP-66 47/FK5 2047/HD 4089/HIP 3330/HR 187/SAO 248237"
{
	/*Observation data*/
	RA      0 42 27.41
	Dec     -65 27 49.6
	AppMagn 5.35
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    41
	AbsMagn 2.26
}

Remove "ZET Tuc"
Star "鸟喙六/ZET Tuc/FK5 10/GCTP 54/Gl 17/HD 1581/HIP 1599/HR 77/LHS 5/LTT 167/SAO 248163/GC 401"
{
	/*Observation data*/
	RA      0 20 9.29
	Dec     -64 52 51.3
	AppMagn 4.23
	/*Characteristics*/
	Class   "F9.5V"
	/*Astrometry*/
	Dist    8.59
	AbsMagn 4.67
	/*Details*/
	MassSol 0.99
	RadSol  1.08
	Luminosity 1.26
	Teff    5970
	FeH     -0.18
  RotationPeriod 746.4
	Age     2.1 // 3.02
}

Remove "EPS Tuc"
StarBarycenter "鸟喙七/EPS Tuc/CPD-66 3819/FK5 903/HD 224686/HIP 118322/HR 9076/SAO 255619"
{
	/*Observation data*/
	RA      23 59 54.49
	Dec     -65 34 19.2
	AppMagn 4.5
	/*Characteristics*/
	Class   "B8V" // B9IV
	/*Astrometry*/
	Dist    114
	AbsMagn -0.8
}
