Remove "ALF Tuc"
StarBarycenter "鸟喙一/ALF Tuc/CPD−60° 7561/FK5 841/HD 211416/HIP 110130/HR 8502/SAO 255193"
{
	/*Observation data*/
	RA      22 18 30.08
	Dec     -60 15 36.5
	AppMagn 2.85
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    61
	AbsMagn -1.09
  AbsMagnBol -1.97
}

Remove "DEL Tuc"
StarBarycenter "鸟喙二/DEL Tuc/CP−65° 4044/HD 212581/HIP 110838/HR 8540/SAO 255222/WDS J22273-6458AB"
{
	/*Observation data*/
	RA      22 27 20.07
	Dec     -64 57 57.4
	AppMagn 4.45
	/*Characteristics*/
	Class   "B9Vn"
	/*Astrometry*/
	Dist    77
	AbsMagn -0.12
}

Remove "HIP 118092"
Star "鸟喙三/HIP 118092/SAO 255606/HD 224361/HR 9060"
{
	/*Observation data*/
	RA      23 57 19.91
	Dec     -62 57 21.6
	AppMagn 5.95
	/*Characteristics*/
	Class   "A1IV"
	/*Astrometry*/
	Dist    63
	AbsMagn 1.87
}

Remove "BET Tuc"
Remove "BET3 Tuc"
StarBarycenter "BET Tuc"
{
	/*Observation data*/
	RA      0 31 32.57
	Dec     -62 57 31.7
	AppMagn 4.35
	/*Characteristics*/
	Class   "B9.5Va"
	/*Astrometry*/
	Dist    43
	AbsMagn 1.26
}

Remove "RHO Tuc"
StarBarycenter "鸟喙五/RHO Tuc/CP−66° 47/FK5 2047/HD 4089/HIP 3330/HR 187/SAO 248237"
{
	/*Observation data*/
	RA      0 42 28.58
	Dec     -65 28 5.9
	AppMagn 5.35
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    41
	AbsMagn 2.26
}

Remove "ZET Tuc"
Star "鸟喙六/ZET Tuc/FK5 10/GCTP 54/Gl 17/HD 1581/HIP 1599/HR 77/LHS 5/LTT 167/SAO 248163/GC 401"
{
	/*Observation data*/
	RA      0 20 9.89
	Dec     -64 53 6.4
	AppMagn 4.23
	/*Characteristics*/
	Class   "F9.5V"
	/*Astrometry*/
	Dist    8.59
	AbsMagn 4.67
	/*Details*/
	MassSol 0.99
	RadSol  1.08
	Luminosity 1.26
	Teff    5970
	FeH     -0.18
  RotationDays 31.1
	Age     2.1 // 3.02
}

Remove "EPS Tuc"
Star "鸟喙七/EPS Tuc/CPD−66° 3819/FK5 903/HD 224686/HIP 118322/HR 9076/SAO 255619"
{
	/*Observation data*/
	RA      23 59 55.1
	Dec     -65 34 36.5
	AppMagn 4.5
	/*Characteristics*/
	Class   "B8V" // B9IV
	/*Astrometry*/
	Dist    114
	AbsMagn -0.8
	/*Details*/
	MassSol 4
  Oblateness 0.26470588235294117647058823529412‬
	Luminosity 389
	Teff    13000
	Age     0.123
}
