// Object * alf Gru  ---  High Proper Motion Star  ---  OID=@3420267   (@@74746,1)  ---  coobox=24480 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Gru"
Star "鹤一/ALF Gru/GJ 9767/GJ 848.2/Gaia DR3 6560604777055249536/Gaia DR2 6560604777053880704/TIC 279316667/PLX 5339/CCDM J22082-4658A/CD-47 14063/CEL 5438/CPC 0 19748/CPD-47 9830/CSI-47 14063 21/CSV 103076/FK5 829/GC 30942/GCRV 13901/GEN# +1.00209952/HD 209952/HIC 109268/HIP 109268/HR 8425/IDS 22019-4727 A/IRAS 22051-4712/JP11 3451/LTT 8869/N30 4875/Alnair/NLTT 52990/NSV 14040/PPM 327928/ROT 3215/SACS 483/SAO 230992/SKY# 42171/TD1 28783/UBV 18893/UBV M 26132/[CS62] E9 70/uvby98 100209952/2MASS J22081397-4657393/ALS 15069/PLX 5339.00/EXO 2205.1-4712/WDS J22082-4658A/TYC 8438-1959-1/WEB 19636"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 8 13.98473
	Dec             -46 57 39.5078
	Parallax        32.29
	AppMagn         1.71
	Class           "B6V"
	// Measures     
	AbsMagn         -0.721
	MassSol         3.82
	RadSol          3.7
	LumBol          520
	Teff            14245
	FeH             -0.13
	Age             0.100
}

// Object * bet Gru  ---  Long-Period Variable Candidate  ---  OID=@3388654   (@@75141,0)  ---  coobox=24306 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate,UV-emission Source 
Remove "BET Gru"
Star "鹤二/BET Gru/TIC 44577667/PLX 5494/AAVSO 2236-47/CD-47 14308/CPC 0 20068/CPD-47 9896/CSV 8784/FK5 856/GC 31685/GCRV 14260/GEN# +1.00214952/GSC 08446-01644/HD 214952/HIC 112122/HIP 112122/HR 8636/IRAS 22396-4708/JP11 3525/N30 4995/PPM 328536/RAFGL 4292/SAO 231258/SKY# 43170/TD1 29274/TYC 8446-1644-1/UBV 21723/UBV M 26556/V* BET Gru/[CS62] E9 78/[DS98] 327/2MASS J22424003-4653044/PLX 5494.00/Tiaki/WEB 20008"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 42 40.05027
	Dec             -46 53 4.4752
	Parallax        18.43
	AppMagn         2.11
	Class           "M4.5III"
	// Measures     
	AbsMagn         -1.61
	MassSol         2.4
	RadSol          138
	LumBol          2500
	Teff            3480
	FeH             0.0
}

// Object * eps Gru  ---  Spectroscopic Binary  ---  OID=@3356243   (@@74768,13)  ---  coobox=24265 
// Object types: Spectroscopic Binary,High Proper Motion Star,Rotating Variable,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Gru"
StarBarycenter "鹤三/EPS Gru/GJ 9796/Gaia DR3 6513525544581729536/TIC 161270578/CD-51 13389/CPC 0 20126/CPD-51 11870/FK5 860/GC 31813/GCRV 14321/GEN# +1.00215789/GSC 08453-01499/HD 215789/HIC 112623/HIP 112623/HR 8675/IRAS 22455-5134/JP11 3535/N30 5020/PLX 5521/PPM 350542/ROT 3319/SACS 494/SAO 247593/SKY# 43346/TD1 29354/TYC 8453-1499-1/UBV 19533/UBV M 26626/uvby98 100215789 A/2MASS J22483329-5119006/PLX 5521.00/XBS J224833.3-511900/2XMM J224833.3-511859/WEB 20075/Gaia DR2 6513525544580908288"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 48 33.2980615128
	Dec             -51 19 0.713323272
	Parallax        25.7902
	AppMagn         3.466
	Class           "A2IVn"
}

// Object * eta Gru  ---  Star  ---  OID=@3356027   (@@74430,8)  ---  coobox=24257 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "ETA Gru"
Star "鹤四/ETA Gru/Gaia DR3 6507189711903745920/TIC 161263740/PLX 5505/CCDM J22456-5330A/CPC 19 8807/CPD-54 10123/CSI-54 10123 41/FK5 3821/GC 31744/GCRV 14292/GEN# +1.00215369/GSC 08823-01609/HD 215369/HIC 112374/HIP 112374/HR 8655/IDS 22395-5402 A/PPM 350499/SACS 493/SAO 247570/IRAS 22425-5345/AKARI-IRC-V1 J2245378-532959/SKY# 43259/TYC 8823-1609-1/UBV 19469/UBV M 26586/PLX 5505.00/WDS J22456-5330A/2MASS J22453788-5330003/WEB 20044/Gaia DR2 6507189711902334080"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 45 37.8819435648
	Dec             -53 30 0.43153182
	Parallax        7.2136
	AppMagn         4.846
	Class           "K2IIICNIV"
	// Measures     
	AbsMagn         -0.68
	RadSol          31.38
	LumBol          338.5
	Teff            4420
}

// Object * gam Tuc  ---  High Proper Motion Star  ---  OID=@3322478   (@@74197,0)  ---  coobox=24120 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Tuc"
StarBarycenter "鹤五/GAM Tuc/GJ 9818/Gaia DR3 6492406743706907776/TIC 262841041/PLX 5629/CPC 20 7399/CPD-58 8062/FK5 877/GC 32413/GCRV 14599/GEN# +1.00219571/GSC 08837-01297/HD 219571/HIC 114996/HIP 114996/HR 8848/IRAS 23145-5830/JP11 3608/N30 5114/PPM 350952/ROT 3383/SACS 504/SAO 247814/SKY# 44141/TD1 29736/TYC 8837-1297-1/UBV 19914/UBV M 26924/uvby98 100219571/PLX 5629.00/2MASS J23172579-5814087/1RXS J231725.7-581407/UCAC3 64-483240/PPMX J231725.7-581408/DENIS J231725.7-581408/WEB 20372/Gaia DR2 6492406709348385280/** GAT 31A/WDS J23174-5814A"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 17 25.7564454336
	Dec             -58 14 8.524954176
	Parallax        44.0808
	AppMagn         3.98
	Class           "F4V"
}

// Object * zet Gru  ---  High Proper Motion Star  ---  OID=@3337921   (@@74188,15)  ---  coobox=24215 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ZET Gru"
Star "鹤六/ZET Gru/Gaia DR3 6512396139980581376/TIC 161383683/PLX 5573/CPC 19 8875/CPD-53 10382/FK5 868/GC 32061/GCRV 14432/GEN# +1.00217364/GSC 08824-01503/HD 217364/HIC 113638/HIP 113638/HR 8747/IRAS 22579-5301/JP11 3564/N30 5060/PPM 350708/SACS 498/SAO 247680/SKY# 43685/TD1 29523/TYC 8824-1503-1/UBV 19714/UBV M 26760/2MASS J23005281-5245150/PLX 5573.00/WEB 20194/Gaia DR2 6512396139978011264"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 0 52.8075557832
	Dec             -52 45 14.799088368
	Parallax        19.9108
	AppMagn         4.115
	Class           "K1IIIFe-1.2CN-0.5"
	// Measures     
	AbsMagn         1.49
	RadSol          9.86
	LumBol          45.6
	Teff            4778
}

// Object * iot Gru  ---  Spectroscopic Binary  ---  OID=@3356820   (@@75606,3)  ---  coobox=24298 
// Object types: Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Gru"
StarBarycenter "鹤七/IOT Gru/Gaia DR3 6539947667988856320/TIC 139267123/PLX 5608/SBC9 1426/1RXS J231021.0-451444/CD-45 14947/CPC 0 20320/CPD-45 10393/FK5 1605/GC 32270/GCRV 14544/GEN# +1.00218670/GSC 08448-01362/HD 218670/HIC 114421/HIP 114421/HR 8820/IRAS 23075-4531/JP11 3596/N30 5095/PPM 329009/RBS 1957/SACS 501/SAO 231468/SBC7 951/SKY# 43971/TD1 29658/TYC 8448-1362-1/UBV 19830/UBV M 26870/2MASS J23102152-4514480/PLX 5608.00/WEB 20311/Gaia DR2 6539947667988438528"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 10 21.5282650093
	Dec             -45 14 48.154088232
	Parallax        15.8566
	AppMagn         3.877
	Class           "K1III"
}

// Object * tet Gru  ---  Double or Multiple Star  ---  OID=@1148648   (@@23547,12)  ---  coobox=8744 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Gru"
Remove "HD 218205"
StarBarycenter "鹤八/TET Gru/GEN# +1.00218227/TIC 139232635/PLX 5593/CCDM J23068-4331AB/CD-44 15149/CPC 0 20288/CPD-44 10297/CSI-44 10297 41/GC 32184/GCRV 14498/GSC 08012-01248/HD 218227/HIC 114131/HIP 114131/HR 8787/IDS 23011-4404 AB/IRAS 23040-4347/JP11 3582/N30 5077/PPM 328952/ROT 3361/SAO 231444/SKY# 43865/TD1 29607/UBV 19786/2MASS J23065274-4331134/PLX 5593.00/1RXS J230652.2-433115/WDS J23069-4331AB/** JC 20AB/Renson 60120/uvby98 100218227/WEB 20266"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 6 52.73046
	Dec             -43 31 13.2857
	Parallax        24.73
	AppMagn         4.332
	Class           "kF3VhF5mF5(II-III)"
}

// Object * rho Gru  ---  High Proper Motion Star  ---  OID=@1147435   (@@23491,7)  ---  coobox=8713 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "RHO Gru"
Star "鹤九/RHO Gru/Gaia DR3 6544701440869855744/TIC 214659001/PLX 5500/CCDM J22435-4125A/CD-42 16049/CPC 0 20077/CPD-42 9480/CSI-42 16049 21/FK5 3818/GC 31701/GCRV 14268/GEN# +1.00215104/GSC 08007-00205/HD 215104/HIC 112203/HIP 112203/HR 8644/IDS 22377-4156 A/IRAS 22406-4140/JP11 3529/PPM 328547/SACS 492/SAO 231265/SKY# 43195/TYC 8007-205-1/UBV 19435/UBV M 26569/[CS62] E9 79/uvby98 100215104/2MASS J22432998-4124516/PLX 5500.00/WDS J22435-4125A/WEB 20022/Gaia DR2 6544701440869855744"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 43 29.9762552808
	Dec             -41 24 51.64389131
	Parallax        13.4158
	AppMagn         4.835
	Class           "K0III"
	// Measures     
	AbsMagn         0.685
	MassSol         1.91
	RadSol          12.15
	LumBol          66.9
	Teff            4736.67
	FeH             -0.20
}

// Object * nu. Gru  ---  High Proper Motion Star  ---  OID=@1162555   (@@23941,7)  ---  coobox=8366 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "NU Gru"
Star "鹤十/NU Gru/Gaia DR3 6593797108951252224/TIC 152875656/PLX 5429/CCDM J22287-3908A/CD-39 14723/CPC 18 11529/CSI-39 14723 21/FK5 845/GC 31387/GCRV 14116/GEN# +1.00212953/GSC 07997-00828/HD 212953/HIC 110936/HIP 110936/HR 8552/IDS 22228-3938 A/N30 4949/PMC 90-93 593/PPM 302642/SAO 213850/IRAS 22257-3923/AKARI-IRC-V1 J2228392-390755/SKY# 42770/SRS 30845/TYC 7997-828-1/UBV 19197/UBV M 26406/PLX 5429.00/WDS J22287-3908A/2MASS J22283923-3907545/WEB 19861/Gaia DR2 6593797108951252224"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 28 39.210248256
	Dec             -39 7 54.446304108
	Parallax        11.7446
	AppMagn         5.473
	Class           "G8III"
	// Measures     
	AbsMagn         0.76
	MassSol         1.45770604405937 // log(g) = 2.63 cm/s^2
	RadSol          9.68
	LumBol          51.9
	Teff            4893
	FeH             -0.41
}

// Object * del02 Gru  ---  Long-Period Variable Candidate  ---  OID=@3405441   (@@75535,12)  ---  coobox=24319 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "DEL2 Gru"
Star "鹤十一/DEL2 Gru/Gaia DR3 6520955322608285824/TIC 382422098/PLX 5436/AC2000 3977116/CCDM J22298-4345A/CD-44 14935/CPC 0 19946/CPD-44 10228/CSV 8764/GC 31412/GCRV 14130/GEN# +1.00213080A/GSC 08003-01373/HD 213080/HIC 111043/HIP 111043/HR 8560/IDS 22238-4416 A/IRAS 22267-4400/JP11 3498/PPM 328309/RAFGL 5604/SAO 231161/SKY# 42806/TYC 8003-1373-1/UBV 19212/UBV M 26418/V* DEL2 Gru/[CS62] E9 75/[DS98] 323/PLX 5436.00/WDS J22298-4345A/2MASS J22294541-4344568/** DUN 239A/WEB 19880/Gaia DR2 6520955322607576320"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 29 45.4331493366
	Dec             -43 44 57.18795853
	Parallax        9.1556
	AppMagn         4.11
	Class           "M4.5IIIa"
	// Measures     
	AbsMagn         -0.90
	MassSol         0.967080682708684 // log(g) = 0.45 cm/s^2
	RadSol          97
	LumBol          1359
	Teff            3560
}

// Object * mu.01 Gru  ---  Double or Multiple Star  ---  OID=@1145491   (@@23451,3)  ---  coobox=8354 
// Object types: High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU1 Gru"
StarBarycenter "鹤十二/MU1 Gru/Gaia DR3 6569894104123050752/TIC 278634692/PLX 5387/CD-41 14810/CPC 0 19816/CPD-41 9761/FK5 3777/GC 31125/GCRV 13992/GEN# +1.00211088/GSC 07999-01569/HD 211088/HIC 109908/HIP 109908/HR 8486/IRAS 22126-4135/N30 4902/PPM 328059/SACS 484/SAO 231055/SKY# 42420/TD1 28911/TYC 7999-1569-1/UBV 19029/UBV M 26254/uvby98 100211088/2MASS J22153692-4120482/PLX 5387.00/** CHR 187/WDS J22156-4121AB/WEB 19731/Gaia DR2 6569894104123050752"
{
	DateUpdated     "2024-08-05"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              22 15 36.9188246184
	Dec             -41 20 48.345473292
	Parallax        9.3332
	AppMagn         4.798
	Class           "G8III+G"
}