Remove "ALF Gru"
Star "鹤一/Al Na'ir/ALF Gru/CD−47°14063/FK5 829/GCTP 5339.00/Gl 848.2/HD 209952/HIP 109268/HR 8425/SAO 230992"
{
	/*Observation data*/
	RA      22 8 14.33
	Dec     -46 57 42.2
	AppMagn 1.74
	/*Characteristics*/
	Class   "B6V"
	/*Astrometry*/
	Dist    31
	AbsMagn -0.72
	/*Details*/
	MassSol 4
	RadSol  3.4
	Luminosity 520
	Teff    13920
	FeH     -0.13
	Age     0.1
}

Remove "BET Gru"
Star "鹤二/Tiaki/BET Gru/CD−47 14308/FK5 856/HR 8636/HD 214952/HIP 112122/SAO 231258"
{
	/*Observation data*/
	RA      22 42 40.34
	Dec     -46 53 3.8
	AppMagn 2.146
	/*Characteristics*/
	Class   "M5III"
	/*Astrometry*/
	Dist    54
	AbsMagn -1.61
	/*Details*/
	MassSol 2.4
	RadSol  180
	Luminosity 2500
	Teff    3480
	FeH     0
}

Remove "EPS Gru"
StarBarycenter "鹤三/EPS Gru/CD−51° 13389/FK5 860/GJ 9796/HD 215789/HIP 112623/HR 8675/SAO 247593"
{
	/*Observation data*/
	RA      22 48 33.62
	Dec     -51 19 1.6
	AppMagn 3.45
	/*Characteristics*/
	Class   "A2IVn"
	/*Astrometry*/
	Dist    39.5
	AbsMagn 0.36
}

Remove "ETA Gru"
Star "鹤四/ETA Gru/CPD−54° 10123/HD 215369/HIP 112374/HR 8655/SAO 247570/WDS J22456-5330A"
{
	/*Observation data*/
	RA      22 45 37.94
	Dec     -53 29 59.9
	AppMagn 4.85
	/*Characteristics*/
	Class   "K2III CNIV"
	/*Astrometry*/
	Dist    141
	AbsMagn -0.68
	/*Details*/
	RadSol  31.38
	Luminosity 338.5
	Teff    4420
}

Remove "GAM Tuc"
StarBarycenter "鹤五/GAM Tuc/CPD−58° 8062/FK5 877/GC 32413/GJ 9818/HD 219571/HIP 114996/HR 8848/SAO 247814/GSC 08837-01297"
{
	/*Observation data*/
	RA      23 17 25.6
	Dec     -58 14 7.2
	AppMagn 3.95
	/*Characteristics*/
	Class   "F4V"
	/*Astrometry*/
	Dist    23.1
	AbsMagn 2.08
}

Remove "ZET Gru"
Star "鹤六/ZET Gru/CPD−53° 10382/FK5 868/HD 217364/HIP 113638/HR 8747/SAO 247680"
{
	/*Observation data*/
	RA      23 0 52.67
	Dec     -52 45 15.6
	AppMagn 4.12
	/*Characteristics*/
	Class   "K1III Fe-1.2 CN-0.5"
	/*Astrometry*/
	Dist    40.7
	AbsMagn 1.49
	/*Details*/
	RadSol  9.86
	Luminosity 45.6
	Teff    4778
}

Remove "IOT Gru"
StarBarycenter "鹤七/IOT Gru/CD−45° 14947/FK5 1605/HD 218670/HIP 114421/HR 8820/SAO 231468"
{
	/*Observation data*/
	RA      23 10 21.81
	Dec     -45 14 49.1
	AppMagn 3.85
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    56
	AbsMagn 0.1
}

Remove "TET Gru"
Remove "HIP 114112"
StarBarycenter "TET Gru/CD−44° 15149/HR 8787/SAO 231444"
{
	/*Observation data*/
	RA      23 6 52.65
	Dec     -43 31 13.5
	AppMagn 4.3
	/*Characteristics*/
	Class   "kF3VhF5mF5(II-III)"
	/*Astrometry*/
	Dist    40.4
	AbsMagn 1.25
}

Remove "RHO Gru"
Star "鹤九/RHO Gru/CD−42° 16049/FK5 3818/HD 215104/HIP 112203/HR 8644/SAO 231265"
{
	/*Observation data*/
	RA      22 43 30.06
	Dec     -41 24 53.5
	AppMagn 4.847
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    70.6
	AbsMagn 0.685
	/*Details*/
  MassSol 1.91
	RadSol  12.15
	Luminosity 66.9
	Teff    4736.67
  FeH     -0.2
}

Remove "NU Gru"
Star "鹤十/NU Gru/CD−39° 14723/FK5 845/HD 212953/HIP 110936/HR 8552/SAO 213850/WDS J22287-3908"
{
	/*Observation data*/
	RA      22 28 39.36
	Dec     -39 7 57.6
	AppMagn 5.47
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    85.9
	AbsMagn 0.76
	/*Details*/
	RadSol  9.68
	Luminosity 51.9
	Teff    4893
  FeH     -0.41
}

Remove "DEL2 Gru"
Star "鹤十一/DEL2 Gru/CD−44° 14935/HD 213080/HIP 111043/HR 8560/SAO 231161/WDS J22298-4345A"
{
	/*Observation data*/
	RA      22 29 45.42
	Dec     -43 44 57.2
	AppMagn 4.11
	/*Characteristics*/
	Class   "M4.5IIIa"
	/*Astrometry*/
	Dist    101
	AbsMagn -0.9
}

Remove "MU1 Gru"
StarBarycenter "鹤十二/MU1 Gru/CD−41° 14810/FK5 3777/HD 211088/HIP 109908/HR 8486/SAO 231055/WDS J22156-4121"
{
	/*Observation data*/
	RA      22 15 37.01
	Dec     -41 20 47.5
	AppMagn 5.15
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    74
	AbsMagn 0.62
}
