// Object * bet Scl  ---  Eruptive Variable  ---  OID=@1192698   (@@24579,0)  ---  coobox=8858 
// Object types: High Proper Motion Star,Rotating Variable,Eruptive Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source,X-ray Source 
Remove "BET Scl"
Star "火鸟一/BET Scl/Gaia DR3 6538585991555664128/TIC 224244458/2E 4734/CD-38 15527/CPC 18 11956/CPD-38 8543/FK5 886/GC 32744/GCRV 14765/GEN# +1.00221507/GSC 08013-01357/HD 221507/HIC 116231/HIP 116231/HR 8937/JP11 3634/N30 5169/PMC 90-93 624/PPM 303896/ROT 3417/SAO 214615/SKY# 44566/SRS 30886/TD1 29913/TYC 8013-1357-1/UBV 20244/UBV M 27076/uvby98 100221507/2MASS J23325825-3749058/ALS 16178/2E 2330.3-3805/Renson 60710/WEB 20542/Gaia DR2 6538585991555664128"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 32 58.2607029954
	Dec             -37 49 5.825575113
	Parallax        17.8057
	AppMagn         4.37
	Class           "B9.5IIIpHgMnSi"
	// Measures     
	AbsMagn         0.74
	MassSol         2.98
	RadSol          2.0
	LumBol          81
	Teff            12110
	FeH             0.15
	RotationPeriod  46.3464
}

// Object * iot Phe  ---  alpha2 CVn Variable  ---  OID=@1150019   (@@23593,0)  ---  coobox=8843 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "IOT Phe"
StarBarycenter "火鸟二/IOT Phe/Gaia DR3 6535342432254576000/PLX 5703/CCDM J23351-4237A/CD-43 15420/CPC 0 20561/CPD-43 9758A/CSI-43 15420 23/CSI-43 15420 21/FK5 1617/GC 32787/GCRV 14787/GSC 08020-00969/HD 221760/HIC 116389/HIP 116389/HR 8949/IDS 23297-4310 A/JP11 3638/N30 5176/PPM 329418/ROT 3421/SACS 510/SAO 231675/SKY# 44620/TYC 8020-969-1/UBV 20274/UBV M 27102/uvby98 100221760 ABV/2MASS J23350457-4236542/PLX 5703.00/WDS J23351-4237A/V* IOT Phe/Renson 60770/AKARI-IRC-V1 J2335046-423654/IRAS 23324-4253/** B 603A/** SHY 834A/WEB 20563/Gaia DR2 6535342432254576000/TIC 144276313"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 35 4.5603656472
	Dec             -42 36 54.503275932
	Parallax        12.3056
	AppMagn         4.71
	Class           "ApSrCrEu"
}

// Object HD 222095  ---  High Proper Motion Star  ---  OID=@3307576   (@@75638,0)  ---  coobox=24239 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 222095"
Star "火鸟三/火鸟增一/HD 222095/Gaia DR3 6525687929889822336/TIC 144301739/PLX 5714/CD-46 14720/CPC 0 20593/CPD-46 10567/FK5 889/GC 32836/GCRV 14810/GEN# +1.00222095/GSC 08456-00967/HIC 116602/HIP 116602/HR 8959/IRAS 23351-4546/JP11 3639/N30 5189/PPM 329482/ROT 3425/SAO 231707/SKY# 44684/TD1 29970/TYC 8456-967-1/UBV 20315/UBV M 27132/uvby98 100222095/2MASS J23375099-4529324/PLX 5714.00/Renson 60850/WEB 20585/Gaia DR2 6525687925594210816"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 37 50.9944242011
	Dec             -45 29 32.467505051
	Parallax        15.3569
	AppMagn         4.74
	Class           "A1/2V"
	// Measures     
	AbsMagn         0.80
	MassSol         2.55
	RadSol          2.2
	LumBol          41.42
	Teff            9230
	FeH             -0.01
	Age             0.482
}

// Object * eps Phe  ---  High Proper Motion Star  ---  OID=@3282163   (@@75675,17)  ---  coobox=23550 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,UV-emission Source 
Remove "EPS Phe"
Star "火鸟四/EPS Phe/GJ 9004/GJ 9.1/HIP 765/Gaia DR3 4990516294443333504/TIC 314017939/2MASS J00092467-4544506/PLX 19/CD-46 18/CPC 0 38/CPD-46 7/FK5 3/GC 158/GCRV 75/GEN# +1.00000496/GSC 08022-01240/HD 496/HIC 765/HR 25/JP11 347/LTT 63/N30 21/NLTT 423/PPM 304618/SACS 2/SAO 214983/SKY# 283/TD1 46/TYC 8022-1240-1/UBV 68/UBV M 7175/PLX 19.00/WEB 129/Gaia DR2 4990516294442846336"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 9 24.6400933968
	Dec             -45 44 50.726069376
	Parallax        22.6081
	AppMagn         3.87
	Class           "K0III"
	// Measures     
	AbsMagn         0.65
	Radius          8421799.39971783 // 计算的值
	LumBol          67.21
	Teff            4750
	FeH             0.01
}

// Object * kap Phe  ---  High Proper Motion Star  ---  OID=@1152738   (@@23680,2)  ---  coobox=10272 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Phe"
Star "火鸟五/KAP Phe/GJ 20/HIP 2072/Gaia DR3 4992538055808271360/TIC 80256268/2MASS J00261219-4340475/PLX 72/CD-44 101/CPC 0 171/CPD-44 47/GC 516/GCRV 236/GEN# +1.00002262/HD 2262/HIC 2072/HR 100/IRAS 00237-4357/JP11 386/PPM 304874/ROT 90/SAO 215092/SKY# 727/TD1 224/UBV 322/UBV M 7378/uvby98 100002262/PLX 72.00/TYC 7530-978-1/WEB 391/Gaia DR2 4992538055807707776"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 26 12.2013436436
	Dec             -43 40 47.39037148
	Parallax        41.7228
	AppMagn         3.94
	Class           "A5IVn"
	// Measures     
	AbsMagn         2.05
	MassSol         1.74
	RadSol          2.03
	LumBol          10.7
	Teff            7320
	FeH             -0.04
	Age             0.348
}

// Object * alf Phe  ---  Spectroscopic Binary  ---  OID=@1152728   (@@23677,12)  ---  coobox=10273 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Phe"
StarBarycenter "火鸟六/ALF Phe/GJ 9013/HIP 2081/Gaia DR3 4993479684438433792/UCAC4 239-000445/GEN# +1.00002261/TIC 80256524/2MASS J00261699-4218216/PLX 71/SBC9 21/CD-42 116/CPC 0 173/CPD-42 34/Ci 20 32/FK5 12/GC 519/GCRV 237/GSC 07527-01031/HD 2261/HIC 2081/HR 99/IRAS 00238-4234/JP11 384/LTT 231/N30 77/NLTT 1388/PPM 304876/RAFGL 64/SAO 215093/SBC7 16/SKY# 732/TD1 223/TYC 7527-1031-1/UBV 321/Ankaa/uvby98 100002261/WEB 393"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 26 17.0514
	Dec             -42 18 21.5539
	Parallax        38.5
	AppMagn         2.38
	Class           "K0.5IIIb"
}

// Object * mu. Phe  ---  Star  ---  OID=@3214546   (@@75703,6)  ---  coobox=23529 
// Object types: Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "MU Phe"
StarBarycenter "火鸟七/MU Phe/HIP 3245/Gaia DR3 4976326547130178176/TIC 80420437/2MASS J00411956-4605060/PLX 121/CD-46 180/CPC 0 297/CPD-46 63/FK5 1015/GC 823/GCRV 378/GEN# +1.00003919/GSC 08024-01169/HD 3919/HIC 3245/HR 180/IRAS 00389-4621/JP11 405/N30 139/PPM 305142/SACS 9/SAO 215194/SKY# 1080/TD1 383/TYC 8024-1169-1/UBV 547/UBV M 7573/PLX 121.00/WEB 581/Gaia DR2 4976326547130178176"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 41 19.5713902706
	Dec             -46 5 5.932907801
	Parallax        14.2847
	AppMagn         4.59
	Class           "G8III"
}

// Object * lam01 Phe  ---  High Proper Motion Star  ---  OID=@3232082   (@@75197,7)  ---  coobox=23527 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "LAM1 Phe"
Star "火鸟八/LAM1 Phe/HIP 2472/Gaia DR3 4975414983274332800/TIC 155996406/2MASS J00312497-4848124/PLX 88/CCDM J00314-4848A/CD-49 115/CPC 0 226/CPD-49 63/CSI-49 115 21/FK5 15/GC 619/GCRV 284/GEN# +1.00002834/HD 2834/HIC 2472/HR 125/IDS 00266-4921 A/N30 96/PPM 304969/ROT 98/SACS 6/SAO 215131/SKY# 842/TD1 274/UBV 391/UBV M 7441/uvby98 100002834/PLX 88.00/WDS J00314-4848A/TYC 8027-1305-1/WISE J003125.12-484812.7/WISEA J003125.11-484812.3/WEB 452/Gaia DR2 4975414983273644032"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 31 24.9810454848
	Dec             -48 48 12.651311736
	Parallax        18.4705
	AppMagn         4.77
	Class           "A1Va"
	// Measures     
	AbsMagn         1.14
	MassSol         2.26
	RadSol          2.24
	LumBol          33.68
	Teff            9931
	FeH             0.00
	Age             0.224
}

// Object * bet Phe  ---  Double or Multiple Star  ---  OID=@3182272   (@@75212,19)  ---  coobox=23475 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Phe"
StarBarycenter "火鸟九/BET Phe/HIP 5165/WISEA J010605.07-464306.3/TIC 102034623/PLX 220/WDS J01061-4643AB/CCDM J01061-4643AB/CD-47 324/CPC 0 500/CPD-47 129/CSI-47 129 41/CSV 100087/GC 1335/GCRV 634/GSC 08032-01228/HD 6595/HIC 5165/HR 322/IDS 01016-4715 AB/IRAS 01038-4659/JP11 458/N30 218/NSV 400/PPM 305559/SAO 215365/SKY# 1677/SV* ZI 53/TD1 630/UBV 1121/UBV M 7939/[CS62] E1 61/2MASS J01060508-4643062/PLX 220.00/1RXS J010605.9-464309/RX J010605.9-464309/** SLR 1/** HJ 3417AB/uvby98 100006595/WEB 1077/GEN# +1.00006595/UCAC4 217-001061/WISE J010605.14-464305.4"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 6 5.03952
	Dec             -46 43 6.2785
	Parallax        17.63 // HIPPARCOS
	AppMagn         3.3
	Class           "G8III"
}

// Object * gam Phe  ---  Spectroscopic Binary  ---  OID=@3141296   (@@75788,0)  ---  coobox=23466 
// Object types: High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate 
Remove "GAM Phe"
StarBarycenter "火鸟十/GAM Phe/HIP 6867/Gaia DR3 4935615308047192576/TIC 369611597/PLX 305/SBC9 78/CD-43 449/CPC 0 680/CPD-43 172/FK5 49/GC 1787/GCRV 839/GEN# +1.00009053/HD 9053/HIC 6867/HR 429/IRAS 01261-4334/JP11 499/LTT 806/N30 301/NLTT 4915/PPM 305902/RAFGL 218/SACS 24/SAO 215516/SBC7 53/SKY# 2222/UBV 1560/UBV M 8218/V* GAM Phe/[CS62] E1 62/2MASS J01282192-4319054/PLX 305.00/TYC 7547-1134-1/uvby98 100009053/WEB 1501/Gaia DR2 4935615308045125760"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 28 21.928684865
	Dec             -43 19 5.645061018
	Parallax        13.3612
	AppMagn         3.42
	Class           "M0III"
}
