Remove "BET Scl"
Star "火鸟一/BET Scl/CD−38° 15527/FK5 886/GC 32744/HD 221507/HIP 116231/HR 8937/SAO 214615/GSC 08013-01357"
{
	/*Observation data*/
	RA      23 32 58.43
	Dec     -37 49 5.2
	AppMagn 4.37
	/*Characteristics*/
	Class   "B9.5IIIp(HgMnSi)"
	/*Astrometry*/
	Dist    53.4
	AbsMagn 0.74
	/*Details*/
	MassSol 2.98
	RadSol  2
	Luminosity 81
	Teff    12110
	FeH     0.15
}

Remove "IOT Phe"
StarBarycenter "火鸟二/IOT Phe/CD−43°15420/FK5 1617/HD 221760/HIP 116389/HR 8949/SAO 231675/CCDM J23351-4237A/WDS J23351-4237A"
{
	/*Observation data*/
	RA      23 35 4.65  // 这次是毛子把位置搞错了(赤经的第二个数字少了个5)
	Dec     -42 36 54.3 // 这里已经纠正
	AppMagn 4.65
	/*Characteristics*/
	Class   "ApSrCrEu"
	/*Astrometry*/
	Dist    78
	AbsMagn 0.19
}

Remove "HIP 116602"
Star "火鸟三/火鸟增一/HIP 116602/SAO 231707/HD 222095/HR 8959"
{
	/*Observation data*/
	RA      23 37 51.14
	Dec     -45 29 32.8
	AppMagn 4.7
	/*Characteristics*/
	Class   "A1/2V"
	/*Astrometry*/
	Dist    61.5
	AbsMagn 0.76
}

Remove "EPS Phe"
Star "火鸟四/EPS Phe/FK5 3/GC 158/HIP 765/HR 25/HD 496/SAO 214983"
{
	/*Observation data*/
	RA      0 9 24.89
	Dec     -45 44 54.9
	AppMagn 3.87
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    44.2
	AbsMagn 0.65
	/*Details*/
	Luminosity 67.21
	Teff    4750
	FeH     0.01
}

Remove "KAP Phe"
Star "火鸟五/KAP Phe/CD−44°101/GC 516/GJ 20/HD 2262/HIP 2072/HR 100/SAO 215092"
{
	/*Observation data*/
	RA      0 26 12.41
	Dec     -43 40 46.6
	AppMagn 3.94
	/*Characteristics*/
	Class   "A5IVn"
	/*Astrometry*/
	Dist    23.81
	AbsMagn 2.05
	/*Details*/
  MassSol 1.74
  RadSol  2.03
	Luminosity 10.7
	Teff    7320
	FeH     -0.04
  Age     0.348
}

Remove "ALF Phe"
StarBarycenter "火鸟六/Ankaa/Nair al Zaurak/Cymbae/Lucida Cymbae/ALF Phe/CD -42°116/FK5 12/GCTP 71.00/HIP 2081/HR 99/HD 2261/LTT 231/SAO 215093"
{
	/*Observation data*/
	RA      0 26 17.48
	Dec     -42 18 30.8
	AppMagn 2.4
	/*Characteristics*/
	Class   "K0.5IIIb"
	/*Astrometry*/
	Dist    26
	AbsMagn 0.33
}

Remove "MU Phe"
StarBarycenter "火鸟七/MU Phe/CD−46°180/FK5 1015/GC 823/HD 3919/HIP 3245/HR 180/SAO 215194"
{
	/*Observation data*/
	RA      0 41 19.51
	Dec     -46 5 6.1
	AppMagn 4.55
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    75
	AbsMagn 0.16
}

Remove "LAM1 Phe"
StarBarycenter "火鸟八/LAM1 Phe/CD−49°115/FK5 15/GC 619/HD 2834/HIP 2472/HR 125/SAO 215131/CCDM J00314-4848A/WDS J00314-4848A"
{
	/*Observation data*/
	RA      0 31 25.29
	Dec     -48 48 12
	AppMagn 4.75
	/*Characteristics*/
	Class   "A1Va"
	/*Astrometry*/
	Dist    56.1
	AbsMagn 1
}

Remove "BET Phe"
StarBarycenter "火鸟九/BET Phe/CD−47 324/HD 6595/HIP 5165/HR 322/SAO 215365"
{
	/*Observation data*/
	RA      1 6 5.02
	Dec     -46 43 6.1
	AppMagn 3.3
	/*Characteristics*/
	Class   "G8III"
	/*Astrometry*/
	Dist    55.2147
	AbsMagn -11.3
}

Remove "GAM Phe"
StarBarycenter "火鸟十/GAM Phe/CPD−43° 449/FK5 49/GC 1787/HIP 6867/HR 429/HD 9053/SAO 215516"
{
	/*Observation data*/
	RA      1 28 21.78
	Dec     -43 19 9.9
	AppMagn 3.4
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    72
	AbsMagn -0.88
}
