// Object * alf Eri  ---  Be Star  ---  OID=@11684864   (@@-1,255)  ---  coobox=23347 
// Object types: Be Star,High Velocity Star,Rotating Variable,Variable Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Eri"
StarBarycenter "水委一/ALF Eri/HIP 7588/TIC 230981971/TYC 8478-1395-1/2MASS J01374284-5714119/PLX 344/[JE82] 39/CD-57 316/GSC 08478-01395/NSV 15353/CPC 20 447/CPD-57 334/EM* CDS 176/FK5 54/GC 1979/GCRV 916/GEN# +1.00010144/HD 10144/HIC 7588/HR 472/IRAS 01358-5729/JP11 517/N30 335/PPM 331199/ROT 233/SAO 232481/SKY# 2444/TD1 938/UBV 1700/UBV M 8330/uvby98 100010144/ALS 16724/PLX 344.00/2XMM J013742.5-571413/V* ALF Eri/Achernar/WEB 1623"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 37 42.84548
	Dec             -57 14 12.3101
	Parallax        23.39
	AppMagn         0.46
	Class           "B6Vpe"
}

// Object * zet Phe  ---  Double or Multiple Star  ---  OID=@3564141   (@@77512,0)  ---  coobox=23359 
// Object types: Eclipsing Binary,Eclipsing Binary,Double or Multiple Star,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "ZET Phe"
StarBarycenter "水委二/ZET Phe/HIP 5348/Gaia DR3 4913847589156808960/RAVE J010823.1-551445/TIC 358232450/V* ZET Phe/UBV M 7984/UBV 21730/TD1 666/SKY# 1749/SBC7 44/SAO 232306/ROT 177/PPM 330793/N30 230/JP11 476/HR 338/HIC 5348/HD 6882/GSC 08476-01302/GCRV 662/GC 1387/CSI-55 241 41/CPD-55 241/CPC 19 361/CMC 232306/CD-55 267/SBC9 60/PMSC 01042-5546/CSI-55 241 44/** RMK 2AB/** RST 1205/WDS J01084-5515AB/CCDM J01084-5515AB/2MASS J01082304-5514447/TYC 8476-1302-1/IDS 01042-5547 AB/CSI-55 241 43/uvby98 100006882/GEN# +1.00006882/Wurren/WEB 1158/Gaia DR2 4913847589156808960"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 8 23.0805843521
	Dec             -55 14 44.736015873
	Parallax        11.208
	AppMagn         4.014
	Class           "B6V+B9V"
}

// Object * eta Phe  ---  delta Sct Variable  ---  OID=@3231484   (@@74226,8)  ---  coobox=23405 
// Object types: delta Sct Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "ETA Phe"
StarBarycenter "水委三/ETA Phe/GJ 9023 A/GJ 31.1 A/HIP 3405/Gaia DR3 4908022136034353152/TIC 281703963/2MASS J00432123-5727470/PLX 137/CCDM J00434-5728A/CPC 20 211/CPD-58 42/CSI-58 42 41/FK5 23/GC 866/GCRV 397/GEN# +1.00004150A/GSC 08469-01596/HD 4150/HIC 3405/HR 191/IDS 00389-5801 A/JP11 412/N30 147/PPM 330455/SACS 10/SAO 232162/SKY# 1133/TD1 402/TYC 8469-1596-1/UBV 587/UBV M 7601/uvby98 100004150 A/WDS J00434-5728A/Renson 1130/** HJ 3391A/WEB 602/Gaia DR2 4908022136034353152"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 43 21.2101237138
	Dec             -57 27 47.028593879
	Parallax        12.4614
	AppMagn         4.361
	Class           "A0IV"
}
