Remove "ALF Eri"
StarBarycenter "水委一/Achernar/ALF Eri/CD-57 334/FK5 54/HD 10144/HIP 7588/HR 472/SAO 232481/70 Eri/2 G. Eri"
{
	/*Observation data*/
	RA      1 37 41.65
	Dec     -57 14 0.5
	AppMagn 0.45
	/*Characteristics*/
	Class   "B6Vpe"
	/*Astrometry*/
	Dist    43
	AbsMagn -2.7
}

Remove "ZET Phe"
StarBarycenter "水委二/Wurren/ZET Phe/HR 338/CD-55 267/CPD-55 241/HD 6882/SAO 232306/HIP 5348"
{
	/*Observation data*/
	RA      1 8 22.1
	Dec     -55 14 30.4
	AppMagn 4
	/*Characteristics*/
	Class   "B6V"
	/*Astrometry*/
	Dist    92
	AbsMagn -0.67
}

Remove "ETA Phe"
StarBarycenter "水委三/ETA Phe/CCDM J00434-5728A/FK5 23/GC 866/HIP 3405/HR 191/HD 4150/SAO 232162/WDS J00434-5728A"
{
	/*Observation data*/
	RA      0 43 20.38
	Dec     -57 27 31.7
	AppMagn 4.35
	/*Characteristics*/
	Class   "A0IV"
	/*Astrometry*/
	Dist    76
	AbsMagn -0.04
}
