// Object * gam Hyi  ---  High Proper Motion Star  ---  OID=@3195181   (@@71817,13)  ---  coobox=22844 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Hyi"
Star "附白一/GAM Hyi/HIP 17678/Gaia DR3 4629125170492116224/TIC 238196512/2MASS J03471425-7414203/PLX 860/CPC 21.2 528/CPD-74 276/FK5 146/GC 4633/GCRV 2201/GEN# +1.00024512/HD 24512/HIC 17678/HR 1208/IRAS 03479-7423/JP11 831/N30 791/NSV 15811/PPM 368176/SAO 256029/SKY# 5759/TD1 2638/UBV 3801/UBV M 9798/[DS98] 46/PLX 860.00/TYC 9159-1634-1/WEB 3371/Gaia DR2 4629125170492116224"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              3 47 14.3406632728
	Dec             -74 14 20.266351287
	Parallax        15.0793
	AppMagn         3.26
	Class           "M1III"
	// Measures     
	AbsMagn         -0.83
	MassSol         1.0
	RadSol          62
	LumBol          513
	Teff            3499
	FeH             0.0
}

// Object * nu. Hyi  ---  Star  ---  OID=@3210781   (@@71287,20)  ---  coobox=22890 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Hyi"
Star "附白二/NU Hyi/HIP 13244/Gaia DR3 4640087816818486528/TIC 426014839/2MASS J02502846-7504010/PLX 610/CPC 21.2 395/CPD-75 204/FK5 2199/GC 3463/GCRV 1616/GEN# +1.00018293/GSC 09362-01344/HD 18293/HIC 13244/HR 872/IRAS 02507-7516/JP11 718/N30 592/PPM 367814/SAO 255929/SKY# 4262/TD1 1773/TYC 9362-1344-1/UBV 2844/UBV M 9234/PLX 610.00/WEB 2657/Gaia DR2 4640087816818486528/GES J02502835-7504013"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 50 28.4595952008
	Dec             -75 4 1.013735064
	Parallax        9.457
	AppMagn         4.742
	Class           "K3III"
	// Measures     
	AbsMagn         -0.33
	MassSol         3.5
	RadSol          21.23
	LumBol          183.8
	Teff            4612
	FeH             -1.52
	RotationPeriod  1200
	Age             2.38
}
