Remove "GAM Hyi"
Star "附白一/GAM Hyi/CD-74 276/HD 24512/HIP 17678/HR 1208/SAO 256029"
{
	/*Observation data*/
	RA      3 47 10.4
	Dec     -74 14 11.3
	AppMagn 3.26
	/*Characteristics*/
	Class   "M1III"
	/*Astrometry*/
	Dist    65.6
	AbsMagn -0.83
	/*Details*/
	MassSol 1
	RadSol  62
	Luminosity 513
	Teff    3499
	FeH     0
}

Remove "NU Hyi"
Star "附白二/NU Hyi/CPD-75 204/FK5 2199/GC 3463/HD 18293/HIP 13244/HR 872/SAO 255929"
{
	/*Observation data*/
	RA      2 50 24.09
	Dec     -75 3 49.4
	AppMagn 4.76
	/*Characteristics*/
	Class   "K3III"
	/*Astrometry*/
	Dist    101
	AbsMagn -0.33
	/*Details*/
	MassSol 3.5 // 1.79
	RadSol  21.23
	Luminosity 183.8
	Teff    4612
	FeH     -1.52
  RotationPeriod 1200
  Age     2.38
}
