// Object * tet Dor  ---  Eruptive Variable  ---  OID=@3117315   (@@70490,10)  ---  coobox=22794 
// Object types: Eruptive Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Dor"
Star "夹白一/TET Dor/HIP 24372/Gaia DR3 4658926849092629248/TIC 40716679/PLX 1207/2MASS J05134545-6711069/2MASSI J0513454-671106/CPC 21 959/CPD-67 401/Dachs LMC 1-14/FK5 196/GC 6444/GCRV 3133/GEN# +1.00034649/GSC 08890-01116/HD 34649/HIC 24372/HR 1744/IRAS 05137-6714/JP11 1029/LI-LMC 639/MSX LMC 260/N30 1126/PPM 354621/PV 2868/SAO 249225/SKY# 8234/TD1 4385/TYC 8890-1116-1/UBV 5062/UBV M 10824/[FD70] S49/PLX 1207.00/RAVE J051345.5-671107/Gaia DR1 4658926844752435968/WEB 4728/Gaia DR2 4658926849068902272"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 13 45.4557074664
	Dec             -67 11 6.9297864
	Parallax        6.0186
	AppMagn         4.801
	Class           "K2III"
	// Measures     
	AbsMagn         -0.56
	MassSol         2.23
	RadSol          16
	LumBol          426.6
	Teff            4320
	FeH             -0.16
	Age             1.17
}

// Object * alf Ret  ---  High Proper Motion Star  ---  OID=@3092860   (@@72149,12)  ---  coobox=22742 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Ret"
StarBarycenter "夹白二/ALF Ret/HIP 19780/Gaia DR3 4676528209144882304/TIC 38574307/2MASS J04142547-6228258/PLX 949/1ES 0413-62.5/2E 958/CCDM J04144-6228A/CPC 20.1 906/CPD-62 332/CSI-62 332 41/FK5 156/GC 5164/GCRV 2450/GEN# +1.00027256/GSC 08869-02461/HD 27256/HIC 19780/HR 1336/IDS 04131-6243 A/IRAS 04137-6235/JP11 875/N30 882/PPM 353975/RBS 525/SAO 248969/SKY# 6483/TD1 3005/TYC 8869-2461-1/UBV 4164/UBV M 10068/PLX 949.00/1E 0413.7-6235/1RXS J041426.4-622752/2E 0413.7-6235/2EUVE J0414-62.4/EUVE J0414-62.4/WDS J04144-6228A/WEB 3774/Gaia DR2 4676528209144321792"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 14 25.470004405
	Dec             -62 28 25.692560378
	Parallax        20.3431
	AppMagn         3.36
	Class           "G8IIIa:"
}