Remove "TET Dor"
Star "夹白一/TET Dor/CPD-67 401/FK5 196/HD 34649/HIP 24372/HR 1744/SAO 249225"
{
	/*Observation data*/
	RA      5 13 42.1
	Dec     -67 11 6.1
	AppMagn 4.82
	/*Characteristics*/
	Class   "K2IIICNIb"
	/*Astrometry*/
	Dist    151
	AbsMagn -0.56
	/*Details*/
	MassSol 2.23
	RadSol  16
	Luminosity 426.6
	Teff    4320
	FeH     -0.16
	Age     1.17
}

Remove "ALF Ret"
StarBarycenter "夹白二/ALF Ret/CCDM J04144-6228/CPD−62 332/FK5 156/GC 5164/HD 27256/HIP 19780/HR 1336/IDS 04131-6243/PPM 353975/SAO 248969/WDS 04144-6228A"
{
	/*Observation data*/
	RA      4 14 25.67
	Dec     -62 28 25.3
	AppMagn 3.3
	/*Characteristics*/
	Class   "G8IIIa"
	/*Astrometry*/
	Dist    49.6
	AbsMagn -0.18
}
