// Object * gam Dor  ---  gamma Dor Variable  ---  OID=@3012494   (@@73062,0)  ---  coobox=22710 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),gamma Dor Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Dor"
Star "金鱼一/GAM Dor/GJ 9150/GJ 167.1/HIP 19893/Gaia DR3 4781833626056162688/2MASS J04160159-5129119/PLX 952/CD-51 1066/CPC 0 2147/CPD-51 524/CSV 6101/FK5 157/GC 5179/GCRV 2458/GEN# +1.00027290/HD 27290/HIC 19893/HR 1338/IRAS 04147-5136/JP11 877/N30 883/PPM 333343/ROT 629/SACS 92/SAO 233457/SKY# 6529/TD1 3009/UBV 4167/UBV M 10071/V* GAM Dor/[CS62] E2 69/PLX 952.00/1RXS J041601.1-512907/TYC 8075-1796-1/WISEA J041601.72-512909.8/uvby98 100027290/WEB 3801/Gaia DR2 4781833626056162688/TIC 219234987"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 16 1.5866224848
	Dec             -51 29 11.932714356
	Parallax        48.9494
	AppMagn         4.2
	Class           "F1V"
	// Measures     
	AbsMagn         2.72
	MassSol         1.56
	RadSol          1.85
	Luminosity      6.99
	LumBol          7
	Teff            6906
	FeH             0.05
	Age             0.535 // 1.207
}

// Object * alf Dor  ---  alpha2 CVn Variable  ---  OID=@3024532   (@@72596,3)  ---  coobox=22728 
// Object types: Double or Multiple Star,alpha2 CVn Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Dor"
StarBarycenter "金鱼二/ALF Dor/HIP 21281/GEN# +1.00029305/TIC 220393543/PLX 1018/CCDM J04340-5503AB/CD-55 916/CPC 19 1390/CPD-55 663/CSI-55 663 41/FAUST 570/FK5 171/GC 5600/GCRV 2687/GSC 08512-02115/HD 29305/HIC 21281/HR 1465/IDS 04318-5515 AB/JP11 908/N30 961/NSV 1657/PPM 333592/ROT 658/SACS 98/SAO 233564/SKY# 7075/SV* BV 995/TD1 3373/TYC 8512-2115-1/UBV 4449/V* ALF Dor/[BBW2000] FD 63/uvby98 100029305 ABV/PLX 1018.00/WDS J04340-5503AB/** B 2092/Renson 7490/CSI-55 663 42/AKARI-IRC-V1 J0433598-550242/IRAS 04329-5508/CSI-55 663 43/2MASS J04335978-5502421/WEB 4091"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              4 33 59.77719
	Dec             -55 2 41.9243
	Parallax        19.34
	AppMagn         3.28
	Class           "B8IIIpSi"
}

// Object * bet Dor  ---  Classical Cepheid Variable  ---  OID=@3053233   (@@71086,0)  ---  coobox=22616 
// Object types: Classical Cepheid Variable,Near-IR Source (λ < 3 µm),Classical Cepheid Variable,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Dor"
Star "金鱼三/BET Dor/HIP 26069/Gaia DR3 4757601523650165120/TIC 149346418/2MASS J05333753-6229232/PLX 1288/AAVSO 0532-62/CD-62 214/CPC 20.1 1271/CPD-62 487/FK5 212/GC 6944/GCRV 3440/GEN# +1.00037350/GSC 08883-01641/HD 37350/HIC 26069/HR 1922/IRAS 05331-6231/JP11 1194/N30 1203/PPM 354837/ROT 892/SAO 249311/SKY# 8943/SV* HV 4010/TD1 5025/TYC 8883-1641-1/V* BET Dor/PLX 1288.00/uvby98 100037350/WEB 5075/Gaia DR2 4757601523650165120"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 33 37.5159729864
	Dec             -62 29 23.37645768
	Parallax        2.9308
	AppMagn         3.76
	Class           "F8Ib"
	// Measures     
	AbsMagn         -3.91
	MassSol         7.7
	RadSol          67.8
	LumBol          3200
	Teff            5445
	FeH             -0.13
	Age             0.0425
}

// Object * del Dor  ---  Star  ---  OID=@3067997   (@@70076,10)  ---  coobox=22614 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Dor"
Star "金鱼四/DEL Dor/HIP 27100/Gaia DR3 4660016396371388672/TIC 149542947/PLX 1337/2MASS J05444639-6544079/2MASSI J0544464-654407/CPC 21 1050/CPD-65 496/FK5 1154/GC 7246/GCRV 3590/GEN# +1.00039014/HD 39014/HIC 27100/HR 2015/IRAS 05446-6545/JP11 1267/LI-LMC 1644/MSX LMC 1422/N30 1239/PPM 354937/ROT 933/SAO 249346/SKY# 9423/TD1 5432/UBV 5948/UBV M 11534/[HP99] 157/[SHP2000] LMC 356/uvby98 100039014/PLX 1337.00/SSTISAGEMC J054446.33-654407.8/TYC 8904-1522-1/WEB 5333/Gaia DR2 4660016396371388672"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 44 46.3699967519
	Dec             -65 44 7.793159129
	Parallax        21.872
	AppMagn         4.36
	Class           "A7V"
	// Measures     
	AbsMagn         1.03
	MassSol         1.85
	RadSol          2.1
	LumBol          29
	Teff            7828
	FeH             -0.40
	Age             0.940
}

// Object * nu. Dor  ---  High Proper Motion Star  ---  OID=@3104921   (@@69294,18)  ---  coobox=21418 
// Object types: High Proper Motion Star,Rotating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "NU Dor"
Star "金鱼五/NU Dor/HIP 29134/Gaia DR3 5282761464287879296/TIC 41331819/2MASS J06084426-6850364/2MASSI J0608442-685036/CPC 21.1 928/CPD-68 474/FK5 1166/GC 7886/GCRV 3908/GEN# +1.00043107/GSC 09164-02122/HD 43107/HIC 29134/HR 2221/IRAS 06090-6850/MSX LMC 1695/N30 1326/PPM 355211/ROT 1000/SAO 249461/SKY# 10291/TD1 6468/TYC 9164-2122-1/UBV 6280/UBV M 11898/[B10] 1566/uvby98 100043107/WEB 5712/Gaia DR2 5282761464287879296"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              6 8 44.2617842848
	Dec             -68 50 36.282383871
	Parallax        11.5734
	AppMagn         5.038
	Class           "B8V"
	// Measures     
	AbsMagn         0.24
	MassSol         2.73
	RadSol          3.2
	LumBol          107
	Teff            11381
	RotationPeriod  33.60768
	Age             0.118
}
