Remove "GAM Dor"
Star "金鱼一/GAM Dor/CD-51 1066/CPD-51 524/FK5 157/GC 5179/GJ 9150/HD 27290/HIP 19893/HR 1338/SAO 233457/PPM 333343"
{
	/*Observation data*/
	RA      4 15 59.65
	Dec     -51 29 3.8
	AppMagn 4.25
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    20.5
	AbsMagn 2.72
	/*Details*/
	MassSol 1.56
	RadSol  1.85
	Luminosity 6.999
  LumBol  7
	Teff    6906
	FeH     0.05
	Age     0.535 // 1.207
}

Remove "ALF Dor"
StarBarycenter "金鱼二/ALF Dor/B 2092/CCDM J04340-5503AB/CD-55 916/CPD-55 663/FK5 171/GC 5600/HD 29305/HIP 21281/HR 1465/IDS 04318-5515 AB/PPM 333592/SAO 233564/WDS 04340-5503AB"
{
	/*Observation data*/
	RA      4 33 57.65
	Dec     -55 2 39.5
	AppMagn 3.6
	/*Characteristics*/
	Class   "B8IIIpSi"
	/*Astrometry*/
	Dist    51.7
	AbsMagn -0.06
}

Remove "BET Dor"
Star "金鱼三/BET Dor/CD-62 214/CPD-62 487/FK5 212/GC 6944/HD 37350/HIP 26069/HR 1922/PPM 354837/SAO 249311"
{
	/*Observation data*/
	RA      5 33 34.63
	Dec     -62 29 24.7
	AppMagn 3.46 // 4.08
	/*Characteristics*/
	Class   "F4Ia" // G4II
	/*Astrometry*/
	Dist    320
	AbsMagn -3.91
	/*Details*/
	MassSol 6.5
	RadSol  67.8
	Luminosity 3200
	Teff    5445
	FeH     -0.13
}

Remove "DEL Dor"
Star "金鱼四/DEL Dor/CPD-65 496/FK5 1154/HD 39014/HIP 27100/HR 2015/SAO 249346"
{
	/*Observation data*/
	RA      5 44 43.03
	Dec     -65 44 10.1
	AppMagn 4.34
	/*Characteristics*/
	Class   "A7V"
	/*Astrometry*/
	Dist    45.9
	AbsMagn 1.03
	/*Details*/
	MassSol 1.85
	RadSol  2.1
	Luminosity 29
	Teff    7828
	FeH     -0.4
  Age     0.94
}

Remove "NU Dor"
Star "金鱼五/NU Dor/CPD-68 474/FK5 1166/HD 43107/HIP 29134/HR 2221/SAO 249461"
{
	/*Observation data*/
	RA      6 8 40.41
	Dec     -68 50 40.3
	AppMagn 5.06
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    92
	AbsMagn 0.24
	/*Details*/
	MassSol 2.73
	RadSol  3.2
	Luminosity 107
	Teff    11381
  Age     0.118
}
