Remove "HD 90853"
Star "海山一/s Car/NSV 4869/CD−58°2227/FK5 393/GC 14388/HD 90853/HIP 51232/HR 4114/SAO 238085"
{
	/*Observation data*/
	RA      10 27 52.7
	Dec     -58 44 21.9
	AppMagn 3.81
	/*Characteristics*/
	Class   "F2II" // F0Ib
	/*Astrometry*/
	Dist    410
	AbsMagn -4.44
	/*Details*/
	MassSol 7
	RadSol  45.05
	Luminosity 3466
	Teff    6598
	FeH     -0.37
	Age     0.1
}

// 海山二已经在另一Mod “List of most luminous stars” 添加
// 此处更新其数据
Remove "ETA Car"
StarBarycenter	"海山二/V* ETA Car/ETA Car/Foramen/Tseen She/231 G Car/HR 4210/HD 93308/CD−59 2620/IRAS 10431-5925/GC 14799/AAVSO 1041–59/SAO 238429/2MASS J10450360-5941040/Gaia DR2 5350358580171706624"
{
    //Constellation	"Carina"
	RA       10 45 03.5455050
	Dec      -59 41 03.951060
	AppMagn  -1 //7.6(Minor) //4.8(2011) //4.6(2013) //4.3(2018)

	Class   "OBepec"
  AppMagnU 6.37
  AppMagnB 6.82
  AppMagnR 4.9
  AppMagnJ 3.39
  AppMagnH 2.51
  AppMagnK 0.94

	Dist     2285 // 2300
  AbsMagn  -8.6 //(2012)
	//ForceSystemLum true // use provided AppMagn despite on actual components luminosity
}

Remove "LAM Cen"
Star "海山五/LAM Cen/CP−62°2127/FK5 436/HD 100841/HIP 56561/HR 4467/SAO 251472"
{
	/*Observation data*/
	RA      11 35 46.88
	Dec     -63 1 12.3
	AppMagn 3.13
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    129
	AbsMagn -2.35
	/*Details*/
	MassSol 5.1
	RadSol  5.5
	Luminosity 739
	Teff    9880
	FeH     0.41
}

Remove "LAM Mus"
Star "海山六/LAM Mus/CDM J11456-6644A/CPD−66° 1640/FK5 442/GC 16131/HD 102249/HIP 57363/HR 4520/SAO 251575"
{
	/*Observation data*/
	RA      11 45 36.22
	Dec     -66 43 45.7
	AppMagn 3.63
	/*Characteristics*/
	Class   "A7V"
	/*Astrometry*/
	Dist    39
	AbsMagn 1.07
	/*Details*/
	MassSol 1.88
	Luminosity 40
	Teff    8164
	Age     0.74
}
