Remove "EPS Car"
StarBarycenter "海石一/Avior/EPS Car/CD−59°1032/FK5 315/HIP 41037/HR 3307/SAO 235932"
{
	/*Observation data*/
	RA      8 22 30.74
	Dec     -59 30 34
	AppMagn 2.15
	/*Characteristics*/
	Class   "K3:III"
	/*Astrometry*/
	Dist    190
	AbsMagn -4.29
}

Remove "IOT Car"
Star "海石二/Aspidiske/IOT Car/HR 3699/HD 80404/SAO 236808/FK5 351/CD−58°2529/CPD−58°1465/NSV 04444/HIP 45556"
{
	/*Observation data*/
	RA      9 17 5.37
	Dec     -59 16 31.1
	AppMagn 2.21
	/*Characteristics*/
	Class   "A9Ib"
	/*Astrometry*/
	Dist    210
	AbsMagn -5.1
	/*Details*/
	MassSol 7.4
	RadSol  43
	Luminosity 4900
	Teff    7500
	FeH     -0.14
	Age     0.0374
}

Remove "HD 83183"
Star "海石三/h Car/CPD−58°1576/GC 13246/HD 83183/HIP 46974/HR 3825/SAO 237117"
{
	/*Observation data*/
	RA      9 34 26.62
	Dec     -59 13 47.2
	AppMagn 4.08
	/*Characteristics*/
	Class   "B5II"
	/*Astrometry*/
	Dist    410
	AbsMagn -3.96
	/*Details*/
	MassSol 9.4
	RadSol  18
	Luminosity 11634
	Teff    14300
	Age     0.0245
}

Remove "HD 84810"
Star "海石四/l Car/2MASS J09451481-6230284/CD–61 2349/FK5 1254/HD 84810/HIP 47854/HR 3884/IRAS 09438-6216/SAO 250683"
{
	/*Observation data*/
	RA      9 45 14.77
	Dec     -62 30 28.6
	AppMagn 3.35 // 4.06
	/*Characteristics*/
	Class   "F6Ib" // K0Ib
	/*Astrometry*/
	Dist    498
	AbsMagn -5.22
	/*Details*/
	MassSol 13 // 8.4
	RadSol  169
	Luminosity 11482
	Teff    5091
  FeH     0.3
	Age     0.03125
}

Remove "UPS Car"
StarBarycenter "海石五/UPS Car/CP−64°1084/HIP 48002"
{
	/*Observation data*/
	RA      9 47 6.09
	Dec     -65 4 19.4
	AppMagn 3
	/*Characteristics*/
	Class   "A9"
	/*Astrometry*/
	Dist    440
	AbsMagn -5.48
}
