// Object * alf Vol  ---  Double or Multiple Star  ---  OID=@3147905   (@@67646,4)  ---  coobox=21263 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF Vol"
StarBarycenter "飞鱼一/ALF Vol/GJ 9284/GJ 333.3/HIP 44382/Gaia DR3 5248192926092026496/TIC 302790649/PLX 2172/CPC 21 1768/CPD-65 1065/FK5 343/GC 12532/GCRV 5947/GEN# +1.00078045/GSC 08939-02729/HD 78045/HIC 44382/HR 3615/IRAS 09016-6611/JP11 1759/N30 2144/PPM 357086/ROT 1431/SAO 250422/SKY# 17446/TD1 13521/TYC 8939-2729-1/UBV 8755/UBV M 15078/uvby98 100078045/2MASS J09022678-6623460/PLX 2172.00/Renson 22080/** TOK 197/WDS J09024-6624AB/WEB 8508/Gaia DR2 5248192926090003968"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 2 26.7960439246
	Dec             -66 23 45.868433822
	Parallax        25.9718
	AppMagn         3.99
	Class           "kA3hA5mA5V"
}

// Object * gam01 Vol  ---  High Proper Motion Star  ---  OID=@3149933   (@@69014,1)  ---  coobox=21390 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "GAM Vol"
StarBarycenter "飞鱼二/GAM Vol/** DUN 42/CCDM J07087-7030/IDS 07096-7020/WDS J07087-7030"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 8 42.3702708288
	Dec             -70 29 49.526709864
	Parallax        22.7501
	AppMagn         5.623
	Class           "F0/3"
}

// Object * bet Vol  ---  High Proper Motion Star  ---  OID=@3148928   (@@68049,16)  ---  coobox=21286 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "BET Vol"
Star "飞鱼三/BET Vol/GJ 3499/HIP 41312/Gaia DR3 5273030069128572928/RAVE J082544.2-660813/TIC 307569010/2MASS J08254423-6608127/PLX 2020/CD-65 648/CPC 21 1623/CPD-65 933/CSV 100968/FK5 319/GC 11567/GCRV 5581/GEN# +1.00071878/GSC 08937-02820/HD 71878/HIC 41312/HR 3347/IRAS 08252-6558/JP11 1680/N30 1967/NSV 4088/PPM 356715/SAO 250228/SKY# 16013/SV* ZI 707/TYC 8937-2820-1/UBV 8091/UBV M 14373/PLX 2020.00/WEB 7993/Gaia DR2 5273030069127658240"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 25 44.1950662149
	Dec             -66 8 12.796451416
	Parallax        30.2128
	AppMagn         3.759
	Class           "K2III"
	// Measures     
	AbsMagn         1.18
	MassSol         1.62
	Radius          7181385.32353521 // 计算的值
	LumBol          41
	Teff            4546
	FeH             -0.01
}

// Object * kap01 Vol  ---  Spectroscopic Binary  ---  OID=@3176980   (@@68706,6)  ---  coobox=21393 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "KAP Vol"
StarBarycenter "飞鱼四/KAP Vol/CCDM J08199-7130/IDS 08201-7112/PMSC 08201-7112/WDS J08198-7131"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 19 48.9642877512
	Dec             -71 30 53.671337856
	Parallax        7.3981
	AppMagn         5.318
	Class           "B9III/IV"
}

// Object * del Vol  ---  Star  ---  OID=@3104383   (@@69028,0)  ---  coobox=21385 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL Vol"
Star "飞鱼五/DEL Vol/Gaia DR3 5269012591076800256/HIP 35228/TIC 300162674/2MASS J07164982-6757256/PLX 1732/CPC 21 1353/CPD-67 730/FK5 281/GC 9747/GCRV 4851/GEN# +1.00057623/GSC 09179-02107/HD 57623/HIC 35228/HR 2803/IRAS 07168-6751/JP11 1541/N30 1629/PPM 355940/ROT 1183/SAO 249809/SKY# 13183/TD1 9894/TYC 9179-2107-1/UBV 7133/UBV M 13213/uvby98 100057623/PLX 1732.00/WEB 7038/Gaia DR2 5269012591076006272"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 16 49.821949014
	Dec             -67 57 25.749643138
	Parallax        4.7522
	AppMagn         3.99
	Class           "F8Ib/II"
	// Measures     
	AbsMagn         -2.80
	MassSol         1.23692031765076 // log(g) = 1.77 cm/s^2
	RadSol          24
	LumBol          1152
	Teff            5386
	FeH             0.110
}

// Object * zet Vol  ---  Star  ---  OID=@3177300   (@@69007,13)  ---  coobox=21400 
// Object types: High Proper Motion Star,Red Giant Branch star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ZET Vol"
StarBarycenter "飞鱼六/ZET Vol/HIP 37504/Gaia DR3 5263150888430619904/GEN# +1.00063295/TIC 272086938/2MASS J07414925-7236219/PLX 1847/CCDM J07418-7236A/CPC 21.2 1072/CPD-72 627/CSI-72 627 41/FK5 297/GC 10444/GCRV 5168/GSC 09188-01864/HD 63295/HIC 37504/HR 3024/IDS 07430-7222 A/IRAS 07424-7229/JP11 1597/N30 1759/PPM 369660/SAO 256438/SKY# 14204/TD1 11031/TYC 9188-1864-1/UBV 7515/PLX 1847.00/WDS J07418-7236A/WEB 7417/Gaia DR2 5263150888430032256"
{
	DateUpdated     "2024-08-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 41 49.2590323455
	Dec             -72 36 21.956812196
	Parallax        22.4377
	AppMagn         3.944
	Class           "G9IIIb"
}