Remove "ALF Vol"
StarBarycenter "飞鱼一/ALF Vol/CPD-65 1065/FK5 343/GJ 333.3/HD 78045/HIP 44382/HR 3615/SAO 250422"
{
	/*Observation data*/
	RA      9 2 25.11
	Dec     -66 24 3.1
	AppMagn 4
	/*Characteristics*/
	Class   "kA3hA5mA5V"
	/*Astrometry*/
	Dist    38.3
	AbsMagn 1.08
}

Remove "GAM Vol"
StarBarycenter "GAM Vol/CP-70 600/FK5 1189"
{
	/*Observation data*/
	RA      7 8 41.25
	Dec     -70 30 2.7
	AppMagn 3.75
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    44
	AbsMagn 0.56
}

Remove "BET Vol"
Star "飞鱼三/BET Vol/CD-65 648/GJ 3499/HD 71878/HIP 41312/HR 3347/SAO 250228"
{
	/*Observation data*/
	RA      8 25 42.1
	Dec     -66 8 29.9
	AppMagn 3.75
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    33
	AbsMagn 1.18
	/*Details*/
	MassSol 1.62
	Luminosity 41
	Teff    4546
	FeH     -0.01
}

Remove "KAP Vol"
StarBarycenter "KAP Vol/WDS J08198-7131"
{
	/*Observation data*/
	RA      8 19 45.78
	Dec     -71 31 7.1
	AppMagn 5.3
	/*Characteristics*/
	Class   "B9III"
	/*Astrometry*/
	Dist    133
	AbsMagn -0.18
}

Remove "DEL Vol"
Star "飞鱼五/DEL Vol/CP-67 730/FK5 281/HD 57623/HIP 35228/HR 2803/SAO 249809"
{
	/*Observation data*/
	RA      7 16 46.67
	Dec     -67 57 35.1
	AppMagn 3.97
	/*Characteristics*/
	Class   "F6II"
	/*Astrometry*/
	Dist    226
	AbsMagn -2.8
	/*Details*/
	RadSol  24
	Luminosity 1152
	Teff    5386
	FeH     0.11
}

Remove "ZET Vol"
StarBarycenter "飞鱼六/ZET Vol/CP-72 627/FK5 297/HD 63295/HIP 37504/HR 3024/SAO 256438"
{
	/*Observation data*/
	RA      7 41 45.71
	Dec     -72 36 32.7
	AppMagn 3.9
	/*Characteristics*/
	Class   "G9IIIb"
	/*Astrometry*/
	Dist    43.2
	AbsMagn 0.72
}
