// Object * q Car  ---  Long-Period Variable  ---  OID=@3189589   (@@66037,0)  ---  coobox=20918 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source 
Remove "HD 89388"
Star "南船一/q Car/Gaia DR3 5253347574087339776/HIP 50371/TIC 377497406/PLX 2418/AAVSO 1006-61B/CCDM J10171-6120A/CD-60 3010/CPC 20.1 2768/CPD-60 1817/CSI-60 1817 41/CSV 10115/FK5 1264/GC 14133/GCRV 6487/GEN# +1.00089388/GSC 08943-03447/HD 89388/HIC 50371/HR 4050/IDS 10137-6050 A/IRAS 10154-6104/JP11 1928/N30 2448/PPM 357895/SAO 250905/SKY# 19769/TYC 8943-3447-1/UBV 9547/UBV M 16116/V* V337 Car/uvby98 100089388/2MASS J10170497-6119564/SV* ZI 812/PLX 2418.00/WDS J10171-6120A/WEB 9246/Gaia DR2 5253347574048995584"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 17 4.975536466
	Dec             -61 19 56.296709026
	Parallax        4.3046
	AppMagn         3.35
	Class           "K2.5II"
	// Measures     
	AbsMagn         -3.48 // 计算的值
	MassSol         9.0
	RadSol          128
	LumBol          3236
	Teff            4118
	FeH             0.54
	Age             0.0455
}

// Object * p Car  ---  Be Star  ---  OID=@3189593   (@@66039,0)  ---  coobox=20919 
// Object types: Be Star,Emission-line Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 91465"
Star "南船二/p Car/Gaia DR3 5253796346624992128/HIP 51576/CD-61 2688/LLNS 1631/TIC 460532958/[JE82] 505/CEL 3564/CPC 20.1 2849/CPD-61 1704/EM* MWC 208/FK5 397/GC 14489/GCRV 6603/GEN# +1.00091465/GSC 08956-04324/HD 91465/HIC 51576/HR 4140/Hen 3-443/IRAS 10302-6125/IRSV 1030-6125/JP11 1962/N30 2500/PPM 358058/ROT 1588/SACS 232/SAO 251006/SKY# 20219/TD1 14940/TYC 8956-4324-1/UBV 9711/UBV M 16334/V* PP Car/[B10] 2811/2MASS J10320149-6141071/UCAC3 57-100287/uvby98 100091465/WEB 9411/Gaia DR2 5253796346588022656"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 32 1.465091523
	Dec             -61 41 7.195030368
	Parallax        6.4438
	AppMagn         3.27
	Class           "B4Vne"
	// Measures     
	AbsMagn         -2.684
	MassSol         7.6
	RadSol          6.0
	LumBol          5212
	Teff            19291
	Age             0.0398
}

// Object * tet Car  ---  Spectroscopic Binary  ---  OID=@3206745   (@@66620,0)  ---  coobox=20969 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Car"
StarBarycenter "南船三/TET Car/GES J10425736-6423398/HIP 52419/Gaia DR3 5239828735016184448/TIC 390442076/Cl* IC 2602 W 18/SBC9 631/2E 2309/CEL 3659/CPC 21 2210/CPD-63 1599/FK5 406/GC 14755/GCRV 6678/GEN# +3.26020037/HD 93030/HIC 52419/HR 4199/IC 2602 37/JP11 4482/N30 2542/PPM 358184/ROT 3699/SAO 251083/SKY# 20522/TD1 15097/UBV 9865/UBV M 38864/[B10] 2862/[RSP95] 60/uvby98 326020037/ALS 14951/1RXS J104257.1-642339/2E 1041.1-6407/EUVE J1042-64.3/RX J1042.9-6423/2MASS J10425739-6423400/TYC 8965-1765-1/IRAS 10411-6407/Renson 26850/AKARI-IRC-V1 J1042573-642339/WEB 9545"
{
	DateUpdated     "2024-08-07"
	CenterOf        "IC 2602"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 42 57.4019674
	Dec             -64 23 40.020796
	//Parallax        7.16
	Dist            149 // Match Cluster
	AppMagn         2.76
	Class           "B0Vp"
}

// Object * ome Car  ---  Be Star  ---  OID=@3207826   (@@67616,11)  ---  coobox=21323 
// Object types: Be Star,Pulsating Variable,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OME Car"
Star "南船四/OME Car/HIP 50099/Gaia DR3 5242895960110588160/TIC 453885273/[JE82] 471/CPC 21.1 1713/CPD-69 1178/EM* CDS 757/FK5 385/GC 14074/GCRV 6465/GEN# +1.00089080/HD 89080/HIC 50099/HR 4037/IRAS 10125-6947/JP11 1922/N30 2434/PPM 370640/SAO 250885/SKY# 19674/TD1 14707/UBV 9531/UBV M 16088/[B10] 2733/uvby98 100089080/2MASS J10134421-7002164/ALS 14944/TYC 9214-2842-1/WEB 9211/Gaia DR2 5242895960104832768"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 13 44.2205948661
	Dec             -70 2 16.46321064
	Parallax        8.2978
	AppMagn         3.33
	Class           "B7III"
	// Measures     
	AbsMagn         -1.81
	RadSol          7.20
	LumBol          918
	Teff            11630
}

// Object * bet Car  ---  High Proper Motion Star  ---  OID=@3192543   (@@68028,4)  ---  coobox=21302 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Car"
Star "南船五/BET Car/GJ 9292/GJ 339.2/HIP 45238/TIC 290374453/PLX 2213/CD-69 600/CEL 3237/CPC 21.1 1479/CPD-69 1023/FK5 348/GC 12764/GCRV 6042/GEN# +1.00080007/HD 80007/HIC 45238/HR 3685/IRAS 09126-6930/JP11 1790/N30 2196/NLTT 21307/PPM 357200/ROT 1459/SAO 250495/SKY# 17778/TD1 13760/UBV 8872/UBV M 15259/uvby98 100080007/2MASS J09131197-6943017/PLX 2213.00/TYC 9200-2603-1/Miaplacidus/WEB 8622"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 13 11.97746
	Dec             -69 43 1.9473
	Parallax        28.82
	AppMagn         1.69
	Class           "A1III-"
	// Measures     
	AbsMagn         -1.03
	MassSol         3.5
	RadSol          6.8
	LumBol          288
	Teff            8866
	FeH             -0.36
	Age             0.260
}
