Remove "HD 89388"
Star "南船一/V337 Car/q Car/CCDM J10171-6120A/CD−60°3010/CPD−60°1817/CSI−60° 1817 41/FK5 1264/GC 14133/GSC 08943-03447/HD 89388/HIP 50371/HR 4050/IDS 10137-6050 A/PPM 357895/SAO 250905/TYC 8943-3447-1"
{
	/*Observation data*/
	RA      10 17 4.92
	Dec     -61 19 56.7
	AppMagn 3.36
	/*Characteristics*/
	Class   "K2.5II"
	/*Astrometry*/
	Dist    230
	AbsMagn -3.17
	/*Details*/
	MassSol 9
	RadSol  128
	Luminosity 3236
	Teff    4118
	FeH     0.54
	Age     0.0455
}

Remove "HD 91465"
Star "南船二/p Car/PP Car/CP−61°1704/FK5 397/HD 91465/HIP 51576/HR 4140/SAO 251006"
{
	/*Observation data*/
	RA      10 32 1.43
	Dec     -61 41 7.5
	AppMagn 3.22
	/*Characteristics*/
	Class   "B4Vne"
	/*Astrometry*/
	Dist    148
	AbsMagn -2.684
	/*Details*/
	MassSol 7.6
	RadSol  6
	Luminosity 5212
	Teff    19291
	Age     0.0398
}

Remove "TET Car"
StarBarycenter "南船三/TET Car/CPD−63° 1599/FK5 406/HD 93030/HIP 52419/HR 4199/SAO 251083"
{
	/*Observation data*/
	RA      10 42 57.36
	Dec     -64 23 40.4
	AppMagn 2.7
	/*Characteristics*/
	Class   "B0Vp"
	/*Astrometry*/
	Dist    134.589508 // 140
	AbsMagn -3.03
}

Remove "OME Car"
Star "南船四/OME Car/CD−69°1178/FK5 385/HD 89080/HIP 50099/HR 4037/SAO 250885"
{
	/*Observation data*/
	RA      10 13 44.1
	Dec     -70 2 17
	AppMagn 3.29
	/*Characteristics*/
	Class   "B8IIIe"
	/*Astrometry*/
	Dist    104.8
	AbsMagn -1.81
	/*Details*/
	RadSol  7.2
	Luminosity 918
	Teff    11630
}

Remove "BET Car"
Star "南船五/Miaplacidus/BET Car/GCTP 2213.00/CD−69 600/FK5 348/Gl 339.2/HD 80007/HIP 45238/HR 3685/SAO 250495"
{
	/*Observation data*/
	RA      9 13 11.18
	Dec     -69 43 2.8
	AppMagn 1.69
	/*Characteristics*/
	Class   "A1III"
	/*Astrometry*/
	Dist    34.7
	AbsMagn -1.03
	/*Details*/
  MassSol 3.5
	RadSol  6.8
	Luminosity 288
	Teff    8866
  FeH     -0.36
  Age     0.26
}
