// Object * bet Cha  ---  Pulsating Variable  ---  OID=@3289877   (@@68663,21)  ---  coobox=22144 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Cha"
Star "小斗一/BET Cha/HIP 60000/Gaia DR3 5787534436419552896/TIC 357366411/2MASS J12182085-7918441/CD-78 495/CPC 21.3 1473/CPD-78 741/CSV 6903/FK5 459/GC 16775/GCRV 7361/GEN# +1.00106911/GSC 09420-01543/HD 106911/HIC 60000/HR 4674/IRAS 12153-7902/JP11 2200/N30 2844/NSV 5532/PPM 371459/ROT 1801/SAO 256924/SKY# 23051/TD1 16177/TYC 9420-1543-1/UBV 11040/UBV M 18019/[B10] 3199/ALS 16729/uvby98 100106911/WEB 10663/Gaia DR2 5787534436419552896"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 18 20.8247057534
	Dec             -79 18 44.042667
	Parallax        10.7116
	AppMagn         4.229
	Class           "B4V"
	// Measures     
	AbsMagn         -0.57
	MassSol         5.0
	RadSol          2.84
	LumBol          212
	Teff            14495
	Age             0.0227
}

// Object * eps Cha  ---  Double or Multiple Star  ---  OID=@3271889   (@@68342,10)  ---  coobox=21375 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "EPS Cha"
Remove "HD 104237"
StarBarycenter "小斗二/WDS J11596-7813"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 59 37.57634
	Dec             -78 13 18.6179
	Parallax        9.02
	Class           "B9V(n)"
}

// Object * gam Cha  ---  Variable Star  ---  OID=@3241896   (@@68674,17)  ---  coobox=21457 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "GAM Cha"
Star "小斗三/GAM Cha/Gaia DR3 5199386085968886528/HIP 51839/TIC 394658768/2MASS J10352809-7836283/PLX 2492/FK5 401/CD-77 454/CPC 21.3 1255/CPD-77 622/GC 14604/GCRV 6630/GEN# +1.00092305/GSC 09401-01714/HD 92305/HIC 51839/HR 4174/IRAS 10348-7820/JP11 1979/N30 2519/NSV 4913/PPM 370783/SAO 256731/SKY# 20313/SV* BV 441/TYC 9401-1714-1/UBV 9782/[DS98] 137/PLX 2492.00/WEB 9443/Gaia DR2 5199386085968258176"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 35 28.1055499388
	Dec             -78 36 28.038741243
	Parallax        7.3514
	AppMagn         4.12
	Class           "K4III"
	// Measures     
	AbsMagn         -1.43
	RadSol          67
	LumBol          864
	Teff            4035
}

// Object * del02 Cha  ---  Pulsating Variable  ---  OID=@3241937   (@@68678,16)  ---  coobox=21459 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source,beta Cep Variable Candidate 
Remove "DEL2 Cha"
Star "小斗四/DEL2 Cha/HIP 52633/Gaia DR3 5198926661906152320/TIC 394821434/2MASS J10454708-8032247/CPC 22 1355/CPD-79 556/FK5 411/GC 14863/GCRV 6716/GEN# +1.00093845/GSC 09418-02653/HD 93845/HIC 52633/HR 4234/JP11 2000/N30 2554/PPM 377263/ROT 1619/SAO 258593/SKY# 20610/TD1 15176/TYC 9418-2653-1/UBV 9951/UBV M 16541/uvby98 100093845/ALS 14954/WEB 9586/Gaia DR2 5198926661906152320"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 45 47.0063233842
	Dec             -80 32 24.6774514
	Parallax        8.7273
	AppMagn         4.433
	Class           "B3V"
	// Measures     
	AbsMagn         -0.71
	MassSol         5.0
	RadSol          3.9
	LumBol          503
	Teff            15873
	Age             0.0326
}

// Object HD 83979  ---  Star  ---  OID=@3242142   (@@68973,1)  ---  coobox=21464 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "HD 83979"
StarBarycenter "小斗五/HD 83979/Gaia DR3 5195896888895916288/HIP 46928/WISEA J093353.25-805628.2/TIC 323968843/2MASS J09335339-8056285/ZET Cha/CPC 22 1173/CPD-80 365/CSV 6735/GC 13308/GCRV 6219/GEN# +1.00083979/GSC 09408-01799/HIC 46928/HR 3860/JP11 1852/N30 2299/PPM 377063/ROT 1505/SAO 258538/SKY# 18504/TD1 14194/TYC 9408-1799-1/UBV 9203/UBV M 15655/V* ZET Cha/[B10] 2606/ALS 16348/XMMSL1 J093353.1-805629/RX J0933.7-8056/uvby98 100083979/WEB 8848/Gaia DR2 5195896888895916288/WISE J093353.25-805628.3/IRAS 09353-8042/PSCz P09353-8042"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 33 53.3753648154
	Dec             -80 56 28.528679937
	Parallax        6.0043
	AppMagn         5.059
	Class           "B4IV"
}

// Object * iot Cha  ---  High Proper Motion Star  ---  OID=@3224751   (@@68985,8)  ---  coobox=21453 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Cha"
Star "小斗六/IOT Cha/HIP 46107/Gaia DR3 5195912625655712512/TIC 323816015/2MASS J09240919-8047127/CD-80 329/CPC 22 1152/CPD-80 350/FK5 2753/GC 13066/GCRV 6143/GEN# +1.00082554/HD 82554/HIC 46107/HR 3795/IRAS 09258-8034/NLTT 21849/PPM 377038/ROT 1485/SAO 258530/SKY# 18150/TD1 14032/UBV 9113/UBV M 15508/uvby98 100082554/TYC 9408-1798-1/Gaia DR1 5195912621358763520/WEB 8731/Gaia DR2 5195912625655712512"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              9 24 9.2243584872
	Dec             -80 47 12.75752922
	Parallax        17.3133
	AppMagn         5.36
	Class           "F3III"
	// Measures     
	AbsMagn         1.52
	RadSol          3.63
	LumBol          20.244
	Teff            6429
	FeH             -0.04
	Age             1.2
}

// Object HD 76236  ---  High Proper Motion Star  ---  OID=@3224698   (@@68982,0)  ---  coobox=21454 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 76236"
Star "小斗七/HD 76236/HIP 43012/Gaia DR3 5196984512053389056/TIC 323350946/2MASS J08455511-7930158/CPC 21.3 1024/CPD-79 352/GC 12194/GEN# +1.00076236/GSC 09403-01455/HIC 43012/HR 3543/IRAS 08478-7919/IRAS F08478-7919/PPM 370074/SAO 256552/SKY# 16827/TYC 9403-1455-1/UBV 8631/UBV M 14883/Gaia DR2 5196984512053389056"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 45 55.14862014
	Dec             -79 30 15.7455936
	Parallax        5.3327
	AppMagn         5.77
	Class           "K5III"
	// Measures     
	AbsMagn         -0.13
	MassSol         1.78
	RadSol          53.1
	LumBol          950
	Teff            3989
	FeH             0.27
}

// Object * tet Cha  ---  High Proper Motion Star  ---  OID=@3209287   (@@68989,14)  ---  coobox=21448 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "TET Cha"
Star "小斗八/TET Cha/HIP 40888/Gaia DR3 5210161643517558528/TIC 287589266/2MASS J08203855-7729041/PLX 2015/CCDM J08206-7729A/CPC 21.3 965/CPD-77 383/CSI-77 383 41/FK5 318/GC 11481/GCRV 5555/GEN# +1.00071701A/GSC 09398-02715/HD 71701/HIC 40888/HR 3340/IDS 08236-7710 A/IRAS 08221-7719/JP11 1679/N30 1953/PPM 369901/SAO 256503/SKY# 15821/TYC 9398-2715-1/UBV 8081/UBV M 14358/PLX 2015.00/WDS J08206-7729A/WEB 7930/Gaia DR2 5210161643516726912"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              8 20 38.5390861886
	Dec             -77 29 4.125120011
	Parallax        21.3462
	AppMagn         4.337
	Class           "K2IIIbCN0.5"
	// Measures     
	AbsMagn         0.97
	MassSol         0.94
	RadSol          11.5
	LumBol          60
	Teff            4570
}

// Object HD 62689  ---  Variable Star  ---  OID=@3193845   (@@69272,22)  ---  coobox=21429 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "HD 62689"
Star "小斗九/HD 62689/HIP 36982/Gaia DR3 5212973747583246720/TIC 271973682/2MASS J07360420-7738028/CD-77 295/CPC 21.3 878/CPD-77 321/FK5 2596/GC 10329/GEN# +1.00062689/GSC 09385-01494/HIC 36982/HR 3000/IRAS 07381-7731/NSV 17548/PPM 369609/SAO 256431/SKY# 13959/TYC 9385-1494-1/Gaia DR2 5212973747583246720"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              7 36 4.19440332
	Dec             -77 38 2.811824916
	Parallax        2.449
	AppMagn         6.698
	Class           "M0III"
	// Measures     
	AbsMagn         -1.36
}
