Remove "BET Cha"
Star "小斗一/BET Cha/CD-78 495/CPD-78 741/FK5 459/GC 16775/HD 106911/HIP 60000/HR 4674/SAO 256924/PPM 371459"
{
	/*Observation data*/
	RA      12 18 22.65
	Dec     -79 19 2.6
	AppMagn 4.24
	/*Characteristics*/
	Class   "B4V"
	/*Astrometry*/
	Dist    91
	AbsMagn -0.57
	/*Details*/
	MassSol 5
	RadSol  2.84
	Luminosity 212
	Teff    14495
	Age     0.0227
}

Remove "EPS Cha"
StarBarycenter "小斗二/EPS Cha/CPD-77 772/HD 104174/HIP 58484/HR 4583/SAO 256894"
{
	/*Observation data*/
	RA      11 59 38.69
	Dec     -78 13 39.3
	AppMagn 5.3
	/*Characteristics*/
	Class   "B9Vn"
	/*Astrometry*/
	Dist    111
	AbsMagn 0.06
}

Remove "GAM Cha"
Star "小斗三/GAM Cha/CD-77 454/FK5 401/HD 92305/HIP 51839/HR 4174/SAO 256731"
{
	/*Observation data*/
	RA      10 35 26.53
	Dec     -78 36 48.3
	AppMagn 4.12
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    128
	AbsMagn -1.43
	/*Details*/
	RadSol  67
	Luminosity 864
	Teff    4035
}

Remove "DEL2 Cha"
Star "小斗四/DEL2 Cha/CPD-79 556/FK5 411/HIP 52633/HR 4234/SAO 258593"
{
	/*Observation data*/
	RA      10 45 45.54
	Dec     -80 32 45.3
	AppMagn 4.42
	/*Characteristics*/
	Class   "B3V" // B2.5IV
	/*Astrometry*/
	Dist    108
	AbsMagn -0.71
	/*Details*/
	MassSol 5
	RadSol  3.9
	Luminosity 503
	Teff    15873
	Age     0.0326
}

Remove "ZET Cha"
Star "小斗五/ZET Cha/CPD-80 365/HD 83979/HIP 46928/HR 3860/SAO 258538"
{
	/*Observation data*/
	RA      9 33 49.18
	Dec     -80 56 46.9
	AppMagn 5.07 // 5.06 - 5.17
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    175
	AbsMagn -1.15
	/*Details*/
	MassSol 3.12
	RadSol  4.75
	Luminosity 522
	Teff    15655
	FeH     -0.31
	Age     0.184
}

Remove "IOT Cha"
Star "小斗六/IOT Cha/CD-80 329/FK5 2753/GC 13066/HD 82554/HIP 46107/HR 3795/SAO 258530"
{
	/*Observation data*/
	RA      9 24 3.22
	Dec     -80 47 30.6
	AppMagn 5.34
	/*Characteristics*/
	Class   "F3III" // F5V
	/*Astrometry*/
	Dist    57.5
	AbsMagn 1.52
	/*Details*/
	RadSol  3.63
	Luminosity 20.244
	Teff    6429
	FeH     -0.04
	Age     1.2
}

Remove "HD 76236"
Star "小斗七/11 G. Cha/CPD-79 352/GC 12194/HD 76236/HIP 43012/HR 3543/SAO 256552"
{
	/*Observation data*/
	RA      8 45 49.9
	Dec     -79 30 30.3
	AppMagn 5.77
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    188
	AbsMagn -0.13
	/*Details*/
	MassSol 1.14
	RadSol  43.19
	Luminosity 282
	Teff    3956
	FeH     0.27
}

Remove "TET Cha"
Star "小斗八/TET Cha/CPD-77 383/FK5 318/HD 71701/HIP 40888/HR 3340/SAO 256503"
{
	/*Observation data*/
	RA      8 20 33.21
	Dec     -77 29 19.1
	AppMagn 4.34
	/*Characteristics*/
	Class   "K2IIIbCN0.5"
	/*Astrometry*/
	Dist    47.6
	AbsMagn 0.97
	/*Details*/
	MassSol 0.94
	RadSol  11.5
	Luminosity 60
	Teff    4570
}

Remove "HD 62689"
Star "小斗九/HIP 36982/SAO 256431/HD 62689/HR 3000"
{
	/*Observation data*/
	RA      7 35 58.95
	Dec     -77 38 13.6
	AppMagn 6.7
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    370
	AbsMagn -1.14
}
