Remove "BET Cha"
Star "小斗一/BET Cha/CD−78°495/CPD−78°741/FK5 459/GC 16775/HD 106911/HIP 60000/HR 4674/SAO 256924/PPM 371459"
{
	/*Observation data*/
	RA      12 18 20.89
	Dec     -79 18 43.2
	AppMagn 4.24
	/*Characteristics*/
	Class   "B4V"
	/*Astrometry*/
	Dist    91
	AbsMagn -0.57
	/*Details*/
	MassSol 5
	RadSol  2.84
	Luminosity 212
	Teff    14495
	Age     0.0227
}

Remove "EPS Cha"
StarBarycenter "小斗二/EPS Cha/CPD−77° 772/HD 104174/HIP 58484/HR 4583/SAO 256894"
{
	/*Observation data*/
	RA      11 59 37.62
	Dec     -78 13 19.5
	AppMagn 5.3
	/*Characteristics*/
	Class   "B9Vn"
	/*Astrometry*/
	Dist    111
	AbsMagn 0.06
}

Remove "GAM Cha"
Star "小斗三/GAM Cha/CD−77° 454/FK5 401/HD 92305/HIP 51839/HR 4174/SAO 256731"
{
	/*Observation data*/
	RA      10 35 27.92
	Dec     -78 36 28.7
	AppMagn 4.12
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    128
	AbsMagn -1.43
	/*Details*/
	RadSol  67
	Luminosity 864
	Teff    4035
}

Remove "DEL2 Cha"
Star "小斗四/DEL2 Cha/CPD−79° 556/FK5 411/HIP 52633/HR 4234/SAO 258593"
{
	/*Observation data*/
	RA      10 45 46.84
	Dec     -80 32 25.4
	AppMagn 4.42
	/*Characteristics*/
	Class   "B3V" // B2.5IV
	/*Astrometry*/
	Dist    108
	AbsMagn -0.71
	/*Details*/
	MassSol 5
	RadSol  3.9
	Luminosity 503
	Teff    15873
	Age     0.0326
}

Remove "ZET Cha"
Star "小斗五/ZET Cha/CPD−80° 365/HD 83979/HIP 46928/HR 3860/SAO 258538"
{
	/*Observation data*/
	RA      9 33 53.07
	Dec     -80 56 28.9
	AppMagn 5.022
	/*Characteristics*/
	Class   "B5V"
	/*Astrometry*/
	Dist    175
	AbsMagn -1.15
	/*Details*/
	Luminosity 522
	Teff    13544
}

Remove "IOT Cha"
Star "小斗六/IOT Cha/CD−80°329/FK5 2753/GC 13066/HD 82554/HIP 46107/HR 3795/SAO 258530"
{
	/*Observation data*/
	RA      9 24 7.44
	Dec     -80 47 13.1
	AppMagn 5.34
	/*Characteristics*/
	Class   "F3III" // F5V
	/*Astrometry*/
	Dist    57.5
	AbsMagn 1.52
	/*Details*/
	RadSol  3.63
	Luminosity 20.244
	Teff    6429
	FeH     -0.04
	Age     1.2
}

Remove "HD 76236"
Star "小斗七/HIP 43012/SAO 256552/HD 76236/HR 3543"
{
	/*Observation data*/
	RA      8 45 54.57
	Dec     -79 30 14.7
	AppMagn 5.75
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    171.5
	AbsMagn -0.55
}

Remove "TET Cha"
Star "小斗八/TET Cha/CPD−77° 383/FK5 318/HD 71701/HIP 40888/HR 3340/SAO 256503"
{
	/*Observation data*/
	RA      8 20 37.67
	Dec     -77 29 4.9
	AppMagn 4.34
	/*Characteristics*/
	Class   "K2IIIb CN0.5"
	/*Astrometry*/
	Dist    47.6
	AbsMagn 0.97
	/*Details*/
	MassSol 0.94
	RadSol  11.5
	Luminosity 60
	Teff    4570
}

Remove "HD 62689"
Star "小斗九/HIP 36982/SAO 256431/HD 62689/HR 3000"
{
	/*Observation data*/
	RA      7 36 4.18
	Dec     -77 38 2.5
	AppMagn 6.7
	/*Characteristics*/
	Class   "M0III"
	/*Astrometry*/
	Dist    352
	AbsMagn -1.14
}
