// Object * sig Oct  ---  delta Sct Variable  ---  OID=@3290880   (@@69774,0)  ---  coobox=23552 
// Object types: delta Sct Variable,delta Sct Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG Oct"
Star "南极星/SIG Oct/TIC 468184895/Gaia DR3 6341181494973204096/2MASS J21084697-8857236/CPC 22 2512/CPD-89 47/FK5 923/GC 28194/GCRV 12662/GEN# +1.00177482/HD 177482/HIC 104382/HIP 104382/HR 7228/IRAS 20151-8908/N30 4483/PPM 378539/ROT 2717/SAO 258857/SKY# 40219/TD1 23828/UBV 16180/UBV M 23463/V* SIG Oct/TYC 9536-384-1/Polaris Australis/uvby98 100177482/WEB 19004/Gaia DR2 6341181494973204096"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 8 46.8635701992
	Dec             -88 57 23.398330572
	Parallax        11.1005
	AppMagn         5.42
	Class           "F0IV"
	// Measures     
	AbsMagn         0.86
	MassSol         1.59
	RadSol          4.4
	LumBol          44
	Teff            7415
	FeH             -0.5
	Age             0.912
}
