Remove "GAM Cru"
Star "十字架一/Gacrux/CD-56 4504/GAM Cru/Gl 470/HD 108903/HIP 61084/HR 4763/LTT 4752/SAO 240019"
{
	/*Observation data*/
	RA      12 31 10.43
	Dec     -57 7 10.4
	AppMagn 1.64
	/*Characteristics*/
	Class   "M3.5III"
	/*Astrometry*/
	Dist    27.2
	//AbsMagn -0.52
	/*Details*/
	MassSol 1.5
	RadSol  120
	Luminosity 759
	Teff    3689
}

Remove "ALF Cru"
StarBarycenter "十字架二/Acrux/ALF Cru/HIP 60718/CPD-62 2745/WDS J12266-6306/CCDM J12266-6306"
{
	/*Observation data*/
	RA      12 26 38.75
	Dec     -63 6 13.7
	AppMagn 1.25
	/*Characteristics*/
	Class   "B0.5IV"
	/*Astrometry*/
	Dist    99
	AbsMagn -3.71
}

Remove "BET Cru"
StarBarycenter "十字架三/Becrux/Mimosa/BET Cru/HR 4853/CPD-59 4451/HD 111123/FK5 481/SAO 240259/HIP 62434"
{
	/*Observation data*/
	RA      12 47 44.18
	Dec     -59 41 36.2
	AppMagn 1.25
	/*Characteristics*/
	Class   "B1IV"
	/*Astrometry*/
	Dist    85
	AbsMagn -3.41
}

Remove "DEL Cru"
Star "十字架四/Imai/DEL Cru/CD-58 4466/FK5 455/HD 106490/HIP 59747/HR 4656/SAO 239791"
{
	/*Observation data*/
	RA      12 15 9.29
	Dec     -58 45 13.5
	AppMagn 2.79
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    106
	//AbsMagn -3.2
	/*Details*/
	MassSol 8.9
	RadSol  8
	Luminosity 10000
	Teff    22570
	Age     0.0181
}
