Remove "G Cen"
Star "马尾一/G Cen/CD−50°6975/GC 16954/HD 108257/HIP 60710/HR 4732/SAO 239948/CCDM J12265-5127"
{
	/*Observation data*/
	RA      12 26 31.69
	Dec     -51 27 2.6
	AppMagn 4.82
	/*Characteristics*/
	Class   "B3Vn"
	/*Astrometry*/
	Dist    137
	AbsMagn -0.87
	/*Details*/
	MassSol 6.2
	RadSol  3.42
	Luminosity 483.06
	Teff    13732
	FeH     -0.38
	Age     0.0158
}

Remove "RHO Cen"
StarBarycenter "马尾二/RHO Cen/CD−51°6455/HD 105937/HIP 59449/HR 4638/SAO 239737"
{
	/*Observation data*/
	RA      12 11 39.03
	Dec     -52 22 6.8
	AppMagn 3.95
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    84
	AbsMagn -0.69
}

Remove "DEL Cen"
Remove "HD 105382"
StarBarycenter "DEL Cen"
{
	/*Observation data*/
	RA      12 8 21.44
	Dec     -50 43 20.9
	AppMagn 2.55
	/*Characteristics*/
	Class   "B2Vna"
	/*Astrometry*/
	Dist    127
	AbsMagn -2.97
}
