Remove "BET Mus"
StarBarycenter "蜜蜂一/BET Mus/CPD-67 2064/HD 110879/HIP 62322/HR 4844/SAO 252019"
{
	/*Observation data*/
	RA      12 46 18.18
	Dec     -68 6 46.1
	AppMagn 3.5
	/*Characteristics*/
	Class   "B2V"
	/*Astrometry*/
	Dist    105
	AbsMagn -1.4
}

Remove "ALF Mus"
Star "蜜蜂三/ALF Mus/CD-68 1104/CPD-68 1702/FK5 474/HD 109668/HIP 61585/HR 4798/SAO 251974"
{
	/*Observation data*/
	RA      12 37 12.19
	Dec     -69 8 25.9
	AppMagn 2.69
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    97
	AbsMagn -2.2
	/*Details*/
	MassSol 8.8
	RadSol  4.8
	Luminosity 4000
	Teff    21400
	Age     0.0183
}
