Remove "GAM TrA"
Star "三角形一/GAM TrA/CD−68° 1503/FK5 560/HD 135382/HIP 74946/HR 5671/SAO 253097"
{
	/*Observation data*/
	RA      15 18 54.3
	Dec     -68 40 46
	AppMagn 2.87
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    56.4
	AbsMagn -0.89
	/*Details*/
	MassSol 1.99
	RadSol  5.86
	Luminosity 249
	Teff    9306
	Age     0.26
}

Remove "BET TrA"
Star "三角形二/BET TrA/CD−63° 1135/FK5 589/GJ 601/HD 141891/HIP 77952/HR 5897/SAO 253346/LTT 6339"
{
	/*Observation data*/
	RA      15 55 7.65
	Dec     -63 25 52.8
	AppMagn 2.85
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    12.38
	AbsMagn 2.37
	/*Details*/
	MassSol 1.56
	RadSol  1.976
	Luminosity 9.3
	Teff    7171
	FeH     -0.29
	Age     0.674
}

Remove "ALF TrA"
StarBarycenter "三角形三/Atria/ALF TrA/HR 6217/CD −68°2822/HD 150798/SAO 253700/FK5 625/GC 22558/HIP 82273"
{
	/*Observation data*/
	RA      16 48 39.93
	Dec     -69 1 40.5
	AppMagn 1.9
	/*Characteristics*/
	Class   "K2IIIBa1"
	/*Astrometry*/
	Dist    120
	AbsMagn -3.49
}
