Remove "ZET Aps"
Star "异雀一/ZET Aps/CP-67 3310/FK5 3374/HD 156277/HIP 84969/HR 6417/SAO 253882"
{
	/*Observation data*/
	RA      17 21 59.34
	Dec     -67 46 14.4
	AppMagn 4.78
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    92
	AbsMagn -0.04
	/*Details*/
	RadSol  20
	Luminosity 154
	Teff    4388
}

Remove "IOT Aps"
StarBarycenter "异雀二/IOT Aps/CPD−69 2719/FK5 642/HD 156190/HIP 84979/HR 6411/SAO 257491/WDS J17221−7007"
{
	/*Observation data*/
	RA      17 22 5.86
	Dec     -70 7 23.8
	AppMagn 5.85
	/*Characteristics*/
	Class   "B8V"
	/*Astrometry*/
	Dist    320
	AbsMagn -1.88
}

Remove "BET Aps"
Star "异雀三/BET Aps/CP-77 1221/FK5 3319/HD 149324/HIP 81852/HR 6163/SAO 257424"
{
	/*Observation data*/
	RA      16 43 2.11
	Dec     -77 31 8.2
	AppMagn 4.24
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    45.8
	AbsMagn 0.819
	/*Details*/
  MassSol 1.84
	RadSol  11
	Teff    4900
  FeH     -0.02
}

Remove "GAM Aps"
Star "异雀四/GAM Aps/FK5 611/GJ 626.1/HD 147675/HIP 81065/HR 6102/SAO 257407/CPD–78° 1103"
{
	/*Observation data*/
	RA      16 33 26
	Dec     -78 53 50.4
	AppMagn 3.86
	/*Characteristics*/
	Class   "G9III"
	/*Astrometry*/
	Dist    46
	AbsMagn 0.41
	/*Details*/
	Teff    5040
  FeH     -0.05
}

Remove "DEL Oct"
Star "异雀五/DEL Oct/CD-83 189/GC 19349/HIP 70638/HR 5339/HD 124882/NSV 6636/SAO 258698"
{
	/*Observation data*/
	RA      14 26 54.31
	Dec     -83 40 2.9
	AppMagn 4.31
	/*Characteristics*/
	Class   "K2III"
	/*Astrometry*/
	Dist    92
	AbsMagn -0.35
	/*Details*/
  MassSol 1.06
  RadSol  24.61
  Luminosity 271
  Teff    4311
  FeH     -0.42
}

Remove "DEL1 Aps"
Star "异雀六/DEL1 Aps/HD 145366/HIP 80047/SAO 257380"
{
	/*Observation data*/
	RA      16 20 20.63
	Dec     -78 41 45.3
	AppMagn 4.76
	/*Characteristics*/
	Class   "M5IIIb"
	/*Astrometry*/
	Dist    190
	AbsMagn -2.19
}

Remove "ETA Aps"
Star "异雀七/ETA Aps/CD−80 706/FK5 3129/HD 123998/HIP 69896/HR 5303/SAO 258693"
{
	/*Observation data*/
	RA      14 18 13.28
	Dec     -81 0 28.4
	AppMagn 4.89
	/*Characteristics*/
	Class   "A2MA7-F2"
	/*Astrometry*/
	Dist    43.2
	AbsMagn 1.76
	/*Details*/
  MassSol 1.77
  RadSol  2.13
  Luminosity 15.5
  Teff    7860
  Age     0.25
}

Remove "ALF Aps"
Star "异雀八/ALF Aps/CPD−78°893/FK5 542/HD 129078/HIP 72370/HR 5470/SAO 257193"
{
	/*Observation data*/
	RA      14 47 51.6
	Dec     -79 2 41.3
	AppMagn 3.825
	/*Characteristics*/
	Class   "K2.5III"
	/*Astrometry*/
	Dist    132
	AbsMagn -1.67
	/*Details*/
  RadSol  48
  Luminosity 928
  LumBol  980
  Teff    4312
}

Remove "EPS Aps"
Star "异雀九/EPS Aps/CD–79 559/HD 124771/HIP 70248/HR 5336/SAO 257142"
{
	/*Observation data*/
	RA      14 22 23.02
	Dec     -80 6 32.2
	AppMagn 5.06
	/*Characteristics*/
	Class   "B3V"
	/*Astrometry*/
	Dist    144
	AbsMagn -1.41
	/*Details*/
  MassSol 6.15
  RadSol  3.9
  Luminosity 1614
  Teff    17050
  FeH     -0.02
  Age     0.0383
}
