Remove "ETA Pav"
Star "孔雀一/ETA Pav/CPD-64 3662/FK5 661/GC 254020/HD 160635/HIP 86929/HR 6582/SAO 245369"
{
	/*Observation data*/
	RA      17 45 47.05
	Dec     -64 43 25.5
	AppMagn 3.61
	/*Characteristics*/
	Class   "K2II"
	/*Astrometry*/
	Dist    108
	AbsMagn -1.56
	/*Details*/
	MassSol 3.98
	RadSol  33.49
	Luminosity 469
	Teff    4642
	FeH     0.15
}

Remove "PI Pav"
StarBarycenter "孔雀二/PI Pav/CPD-63 4292/FK5 3437/GC 24665/HD 165040/HIP 88866/HR 6745/SAO 254147"
{
	/*Observation data*/
	RA      18 8 37.84
	Dec     -63 40 7.8
	AppMagn 4.3
	/*Characteristics*/
	Class   "kA4hF0mF2III"
	/*Astrometry*/
	Dist    39.9
	AbsMagn 1.3
}

Remove "NU Pav"
StarBarycenter "孔雀三/NU Pav/CD-62 1213/GC 25227/HD 169978/HIP 90797/HR 6916/SAO 254273/WDS J18314-6217AB"
{
	/*Observation data*/
	RA      18 31 25.17
	Dec     -62 16 38
	AppMagn 4.6
	/*Characteristics*/
	Class   "B7III"
	/*Astrometry*/
	Dist    135
	AbsMagn -1.05
}

Remove "LAM Pav"
StarBarycenter "孔雀四/LAM Pav/CD-62 1254/FK5 704/GC 25823/HD 173948/HIP 92609/HR 7074/SAO 254393/CCDM J18522-6212A/WDS J18522-6211"
{
	/*Observation data*/
	RA      18 52 15.67
	Dec     -62 11 9
	AppMagn 4.2
	/*Characteristics*/
	Class   "B2Ve"
	/*Astrometry*/
	Dist    440
	AbsMagn -4.01
}

Remove "KAP Pav"
Star "孔雀五/KAP Pav/CD-67 2287/HD 174694/HIP 93015/HR 7107/SAO 254413/AAVSO 1846-67"
{
	/*Observation data*/
	RA      18 57 0.12
	Dec     -67 13 53
	AppMagn 4.35 // 3.91 - 4.78
	/*Characteristics*/
	Class   "F5I" // F5 - G5 I - II
	/*Astrometry*/
	Dist    180
	AbsMagn -1.99
	/*Details*/
	MassSol 19 // 25
	Luminosity 565
	Teff    5250 // 5250 - 6350
	FeH     -0.5
}

Remove "DEL Pav"
Star "孔雀六/DEL Pav/NSV 12790/CD-66 2367/GJ 780/HD 190248/HIP 99240/HR 7665/SAO 254733/LFT 1520/LHS 485/LTT 7946/2MASS J20084376-6610563"
{
	/*Observation data*/
	RA      20 8 52.1
	Dec     -66 10 51.6
	AppMagn 3.55
	/*Characteristics*/
	Class   "G8IV"
	/*Astrometry*/
	Dist    6.099
	AbsMagn 4.62
	/*Details*/
	MassSol 0.991
	RadSol  1.197
	Luminosity 1.24
	Teff    5571
	FeH     0.33
  Age     6.6 // 6.9 // 9.3
}

Remove "BET Pav"
Star "孔雀七/BET Pav/CPD-66 3501/FK5 775/GC 28862/HD 197051/HIP 102395/HR 7913/SAO 254862"
{
	/*Observation data*/
	RA      20 44 59.38
	Dec     -66 11 58.1
	AppMagn 3.42
	/*Characteristics*/
	Class   "A5IV"
	/*Astrometry*/
	Dist    41.4
	AbsMagn 0.33
	/*Details*/
	MassSol 2.51
	RadSol  2.3
	Luminosity 66
	Teff    8184
  Age     0.305
}

Remove "ZET Pav"
Star "孔雀八/ZET Pav/CPD-71 2353/FK5 698/GC 25522/HD 171759/HIP 91792/HR 6982/SAO 257620/CCDM J18430-7125A/WDS J18430-7126A"
{
	/*Observation data*/
	RA      18 43 6.18
	Dec     -71 25 38.1
	AppMagn 4.01
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    67
	AbsMagn -0.12
	/*Details*/
	RadSol  19
	Luminosity 155
}

Remove "EPS Pav"
Star "孔雀九/EPS Pav/CPD-73 2086/FK5 748/GC 27631/HD 188228/HIP 98495/HR 7590/SAO 257757"
{
	/*Observation data*/
	RA      20 0 39.69
	Dec     -72 54 27.4
	AppMagn 3.97
	/*Characteristics*/
	Class   "A0Va"
	/*Astrometry*/
	Dist    32.2
	AbsMagn 1.43
	/*Details*/
  MassSol 2.2
	RadSol  1.74
	Luminosity 32
  Teff    10440
  Age     0.027
}

Remove "GAM Pav"
Star "孔雀十/GAM Pav/CD-65 2751/FK5 805/GJ 827/HD 203608/HIP 105858/HR 8181/LHS 3674/LTT 8510/SAO 254999"
{
	/*Observation data*/
	RA      21 26 26.01
	Dec     -65 21 36.1
	AppMagn 4.22
	/*Characteristics*/
	Class   "F9VFe-1.4CH-0.7"
	/*Astrometry*/
	Dist    9.26
	AbsMagn 4.4
	/*Details*/
  MassSol 1.21
	RadSol  1.15
	Luminosity 1.52
  Teff    6112
  FeH     -0.8
  Age     1 // 7.25
}

Remove "ALF Pav"
StarBarycenter "孔雀十一/Peacock/ALF Pav/CD-57 9674/FK5 764/HD 193924/HIP 100751/HR 7790/SAO 246574"
{
	/*Observation data*/
	RA      20 25 40.66
	Dec     -56 43 56.4
	AppMagn 1.9
	/*Characteristics*/
	Class   "B2IV"
	/*Astrometry*/
	Dist    55
	AbsMagn -1.79
}
