// Star catalog for IC 2602

// All other members the cluster are of the fifth magnitude and fainter, but several are naked-eye objects, including HR 4196 (V518 
// Car), HR 4204, HD 93194, HR 4219, HR 4220, HR 4222, HD 92536, HD 93738, and V364 Carinae.

// An exoplanet has been found orbiting the star TOI-837 in this cluster.

// Radius: ~2000 arc second
// Distance generator seed: 0x54436172

// Object HD 92938  ---  Be Star  ---  OID=@3206394   (@@66604,11)  ---  coobox=20969 
// Object types: Pulsating Variable,Mid-IR Source (3 to 30 µm),Be Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "HD 92938"
Star "HD 92938/HIP 52370/Gaia DR3 5239823134370969088/WISE J104214.10-642759.0/UCAC4 128-037003/TIC 390441711/Cl* IC 2602 W 15/CD-63 578/CEL 3654/CPC 21 2203/CPD-63 1589/GC 14733/GCRV 6667/GEN# +1.00092938/GEN# +3.26020033/GSC 08965-01766/HIC 52370/HR 4196/IC 2602 33/N30 2537/PPM 358176/ROT 3698/SAO 251078/SKY# 20498/TYC 8965-1766-1/UBV 9850/UBV M 38861/V* V518 Car/[B10] 2859/uvby98 326020033/2MASS J10421410-6427590/ALS 14949/IRAS 10404-6412/Renson 26840/AKARI-IRC-V1 J1042140-642759/WEB 9531/Gaia DR2 5239823134370969088"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 42 14.1192723749
	Dec             -64 27 59.133997516
	//Parallax        6.7516
	Dist            148.827640567397
	AppMagn         4.82
	Class           "B3V"
	// Measures     
	AbsMagn         -1.169
	MassSol         6.2
	RadSol          3.30
	LumBol          753
	Teff            15397
	Age             0.0172
}

// Object HD 93163  ---  Pulsating Variable  ---  OID=@3206356   (@@66600,0)  ---  coobox=20969 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 93163"
Star "HD 93163/HIP 52487/Gaia DR3 5239854745331935232/TIC 390760531/Cl* IC 2602 W 20/CD-63 584/CEL 3676/CPC 20.1 2922/CPD-63 1619/GC 14769/GCRV 6685/GEN# +3.26020040/GSC 08965-00011/HIC 52487/HR 4204/IC 2602 40/JP11 4484/PPM 358206/SAO 251095/SKY# 20552/TD1 15110/TYC 8965-11-1/UBV 9883/UBV M 38867/uvby98 326020040/2MASS J10435122-6414568/ALS 16296/WEB 9559/Gaia DR2 5239854745331935232"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 43 51.1941002232
	Dec             -64 14 56.550797412
	//Parallax        2.6376
	Dist            149.279602525724
	AppMagn         5.748
	Class           "B3IV/V"
	// Measures     
	AbsMagn         -2.14 // 计算的值
}

// Object HD 93194  ---  Star  ---  OID=@3206357   (@@66600,1)  ---  coobox=20969 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source,X-ray Source 
Remove "HD 93194"
Star "HD 93194/Gaia DR3 5239865225059167744/HIP 52502/CD-63 585/LLNS 2559/TIC 390955053/Cl* IC 2602 W 21/CEL 3678/CPC 20.1 2923/CPD-63 1623/GC 14778/GCRV 6686/GEN# +3.26020041/GSC 08965-01762/HIC 52502/HR 4205/IC 2602 41/JP11 4486/PPM 358210/ROT 3700/SAO 251096/SKY# 20559/TD1 15113/TYC 8965-1762-1/UBV 9885/UBV M 38868/[B10] 2867/[RSP95] 65/uvby98 326020041/2MASS J10440694-6357400/ALS 14952/1RXS J104406.3-635738/RX J1044.1-6357/WEB 9563/Gaia DR2 5239865220724403072"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 44 6.9012455223
	Dec             -63 57 39.869369989
	//Parallax        6.8192
	Dist            148.298191945792
	AppMagn         4.789
	Class           "B3/5Vn"
	// Measures     
	AbsMagn         -1.176
	MassSol         5.4
	RadSol          4.7
	LumBol          676
	Teff            14761
	FeH             -0.10
	Age             0.175
}

// Object HD 93540  ---  Pulsating Variable  ---  OID=@3206398   (@@66605,3)  ---  coobox=20969 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source,X-ray Source 
Remove "HD 93540"
Star "HD 93540/HIP 52678/Gaia DR3 5239810318189195776/TIC 391346342/Cl* IC 2602 W 26/2E 2325/CEL 3697/CPC 21 2231/CPD-63 1646/GC 14837/GCRV 6703/GEN# +3.26020048/GEN# +1.00093540/GSC 08965-01767/HIC 52678/HR 4219/IC 2602 48/PPM 358238/SAO 251115/SKY# 20624/TD1 15141/TYC 8965-1767-1/UBV 9919/UBV M 38874/[B10] 2876/[RSP95] 84/uvby98 326020048/2MASS J10461656-6430526/2E 1044.4-6414/RX J1046.2-6430/WEB 9591/Gaia DR2 5239810318189195776"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 16.5473233704
	Dec             -64 30 52.422448716
	//Parallax        6.6752
	Dist            149.556073741486
	AppMagn         5.34
	Class           "B6Vnn"
	// Measures     
	AbsMagn         -0.54
}

// Object HD 93549  ---  Spectroscopic Binary  ---  OID=@3206362   (@@66600,6)  ---  coobox=20969 
// Object types: Spectroscopic Binary,Pulsating Variable,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Star,UV-emission Source,X-ray Source 
Remove "HD 93549"
StarBarycenter "HD 93549/HIP 52701/Gaia DR3 5239845949239370240/WISEA J104629.57-641547.5/TIC 391421890/Cl* IC 2602 W 27/SBC9 1783/2E 2327/CCDM J10465-6416AB/CEL 3698/CPC 20.1 2940/CPD-63 1649/GC 14844/GCRV 6707/GEN# +3.26020049/GEN# +1.00093549/GSC 08965-01763/HIC 52701/HR 4220/IC 2602 49/IDS 10428-6344 AB/PPM 358242/SAO 251117/SKY# 20637/TD1 15143/TYC 8965-1763-1/UBV 9921/[B10] 2878/[RSP95] 86/2MASS J10462961-6415475/ALS 15074/2E 1044.6-6400/RX J1046.5-6415/WDS J10465-6416AB/** FIN 364/uvby98 326020049/WEB 9597/Gaia DR2 5239845949239370240/** TOK 45AB/WISE J104629.57-641547.5"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 29.5881441504
	Dec             -64 15 47.653678296
	//Parallax        6.6898
	Dist            148.251983779801
	AppMagn         5.229
	Class           "B6-7V"
}

// Object HD 93607  ---  Star  ---  OID=@3206401   (@@66605,6)  ---  coobox=20969 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Star,UV-emission Source 
Remove "HD 93607"
Star "HD 93607/HIP 52736/Gaia DR3 5239835710037143296/WISE J104651.20-642300.5/UCAC4 129-037903/TIC 391421181/Cl* IC 2602 W 29/CEL 3700/CPC 20.1 2942/CPD-63 1655/GC 14850/GCRV 6711/GEN# +3.26020051/HIC 52736/HR 4222/IC 2602 51/JP11 4488/PPM 358246/ROT 3701/SAO 251120/SKY# 20651/UBV 9926/UBV M 38877/[B10] 2880/uvby98 326020051/2MASS J10465124-6423005/ALS 16350/TYC 8965-1764-1/WEB 9600/Gaia DR2 5239835710037143296"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 46 51.2189828556
	Dec             -64 23 0.504549149
	//Parallax        6.6468
	Dist            148.4747101225
	AppMagn         4.83
	Class           "B4V"
	// Measures     
	AbsMagn         -1.116
	MassSol         5.9
	RadSol          3.9
	LumBol          893
	Teff            16882
	FeH             0.34
	Age             0.0175
}

// Object HD 92536  ---  Star  ---  OID=@3206340   (@@66598,13)  ---  coobox=20969 
// Object types: Near-IR Source (λ < 3 µm),Star,Star,UV-emission Source,X-ray Source 
Remove "HD 92536"
Star "HD 92536/HIP 52160/Gaia DR3 5239895633422585856/TIC 464903262/Cl* IC 2602 W 6/CD-63 568/CEL 3622/CPC 20.1 2885/CPD-63 1542/GC 14669/GEN# +3.26020022/GSC 08965-00327/HIC 52160/IC 2602 22/PPM 358141/SAO 251050/SKY# 20426/TD1 15044/TYC 8965-327-1/UBV 9805/UBV M 38849/[RSP95] 40/uvby98 326020022/2MASS J10392283-6406423/ALS 17472/RX J1039.3-6406/Gaia DR1 5239895629092870144/Gaia DR2 5239895633422585856"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 39 22.831373844
	Dec             -64 6 42.438258936
	//Parallax        6.4474
	Dist            149.322664476879
	AppMagn         6.314
	Class           "B8V"
	// Measures     
	AbsMagn         0.361 // 计算的值
	MassSol         2.3337822896657 // log(g) = 4.012 cm/s^2
	RadSol          2.495 // Gaia DR3
	LumBol          114.636705135902 // 计算的值
	Teff            11957
	FeH             -1.208
}

// Object HD 93738  ---  Double or Multiple Star  ---  OID=@3206364   (@@66601,0)  ---  coobox=20969 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Star,UV-emission Source,X-ray Source 
Remove "HD 93738"
StarBarycenter "HD 93738/HIP 52815/Gaia DR3 5239656077327422336/TIC 391798710/Cl* IC 2602 W 32/CD-63 600/CEL 3715/CPC 20.1 2947/CPD-63 1672/GC 14874/GEN# +3.26020054/GSC 08965-01383/HIC 52815/Hbg 469/IC 2602 54/PPM 358257/SAO 251128/SKY# 20682/TD1 15164/TYC 8965-1383-1/UBV 9938/UBV M 38880/[RSP95] 110/uvby98 326020054/2MASS J10475352-6415461/RX J1047.8-6415/WDS J10479-6416AB/** HDS 1544/Gaia DR2 5239656077327422336"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 47 53.5366177728
	Dec             -64 15 46.204877412
	//Parallax        7.5127
	Dist            148.890521384656
	AppMagn         6.452
	Class           "B9.5V"
}

// Object V* V364 Car  ---  alpha2 CVn Variable  ---  OID=@3206422   (@@66607,2)  ---  coobox=20971 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,UV-emission Source,X-ray Source 
Remove "HD 92664"
Star "V* V364 Car/HIP 52221/Gaia DR3 5239689097025651072/Cl* IC 2602 W 10/GC 14685/CEL 3632/CPC 21 2192/CPD-64 1403/GCRV 6652/GEN# +1.00092664/GEN# +3.26020027/GSC 08965-00542/HD 92664/HIC 52221/HR 4185/IC 2602 27/PPM 358153/SAO 251059/SKY# 20451/TD1 15056/TYC 8965-542-1/UBV 9817/UBV M 38855/[RSP95] 47/2MASS J10401142-6506006/1RXS J104012.1-650614/RX J1040.1-6505/Renson 26750/Gaia DR1 5239689092704584704/uvby98 326020027/WEB 9514/Gaia DR2 5239689097025651072"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 40 11.447454768
	Dec             -65 6 0.752607072
	Parallax        6.542
	AppMagn         5.52
	Class           "AVpSi"
	// Measures     
	AbsMagn         -0.401 // 计算的值
	MassSol         4.17267272407636 // log(g) = 4.073 cm/s^2
	RadSol          3.109908 // Gaia DR3
	LumBol          297.387167751995 // 计算的值
	Teff            13592
	FeH             0.796
}

// Object CPD-63 1435  ---  Star  ---  OID=@3206829   (@@82199,30)  ---  coobox=20970 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star 
Remove "TOI-837"
StarBarycenter "** TOI 837/WDS J10281-6430"
{
	DateUpdated     "2024-08-07"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 28 8.9903170248
	Dec             -64 30 18.936383436
	Parallax        7.0108
	AppMagn         10.64
	Class           ""
}