// Object * gam Peg  ---  beta Cep Variable  ---  OID=@1450034   (@@30219,0)  ---  coobox=11340 
// Object types: beta Cep Variable,Blue Object,Double or Multiple Star,Variable Star,beta Cep Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Peg"
StarBarycenter "壁宿一/GAM Peg/WISE J001314.07+151101.1/GES J00131415+1511008/HIP 1067/Gaia DR3 2769202742740232960/TIC 51942308/2MASS J00131414+1511008/FK5 7/PLX 33/88 Peg/AAVSO 0008+14/AG+14 11/BD+14 14/CCDM J00132+1511A/CSI+14 14 1/CSV 100009/GC 238/GCRV 105/GEN# +1.00000886/GSC 01179-01775/HD 886/HGAM 5/HIC 1067/HR 39/IDS 00080+1438 A/IRAS 00106+1454/JP11 353/N30 32/Algenib/PHL 734/PMC 90-93 6/PPM 116243/ROT 69/SAO 91781/SKY# 390/SRS 30007/TD1 78/TYC 1179-1775-1/UBV 128/V* GAM Peg/ALS 15090/PLX 33.00/WDS J00132+1511A/uvby98 100000886/WEB 185/Gaia DR2 2769202948897808640"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 13 14.1523490172
	Dec             15 11 0.954346538
	Parallax        6.9474
	AppMagn         2.84
	Class           "B2IV"
}

// Object * alf And  ---  alpha2 CVn Variable  ---  OID=@1502055   (@@31443,0)  ---  coobox=11538 
// Object types: alpha2 CVn Variable,Spectroscopic Binary,Double or Multiple Star,Variable Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF And"
StarBarycenter "壁宿二/ALF And/HIP 677/TIC 427733653/2MASS J00082326+2905253/LSPM J0008+2905/ASCC 647497/USNO-B1.0 1190-00002295/PLX 12/SBC9 4/DEL Peg/21 And/ADS 94 A/AG+28 11/BD+28 4/CCDM J00083+2905A/CSI+28 4 1/EUVE J0008+29.0/FK5 1/GC 127/GCRV 62/GEN# +1.00000358/HD 358/HGAM 2/HIC 677/HR 15/IDS 00032+2832 A/IRC +30004/JP11 345/LTT 10039/N30 16/Alpheratz/Sirrah/NLTT 346/PMC 90-93 1/PPM 89441/ROT 58/SAO 73765/SBC7 4/SKY# 244/SRS 30001/TD1 31/UBV M 7157/UBV 52/V* ALF And/YPAC 1/[HFE83] 4/ALS 16723/WDS J00084+2905Aa,Ab/TYC 1735-3180-1/GSC 01735-03180/UCAC3 239-808/Renson 50/AKARI-IRC-V1 J0008233+290524/IRAS 00057+2848/** MKT 11/WDS J00084+2905A/** H 532A/** JNN 1A/uvby98 100000358/WEB 113"
{
	DateUpdated     "2024-06-17"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 8 23.25988
	Dec             29 5 25.552
	Parallax        33.62
	AppMagn         2.06
	Class           "B8IV-VHgMn"
}
