Remove "GAM Peg"
Star "壁宿一/Algenib/GAM Peg/88 Peg/HD 886/FK5 7/HIP 1067/HR 39/SAO 91781"
{
  RA      0 13 14.16
  Dec     15 11 0.8
  AppMagn 2.84

  Class   "B2IV"

  Dist    120
  AbsMagn -2.64

  MassSol 8.9
  RadSol  4.8
  Luminosity 5840
  Teff    21179
  FeH     -0.34
  Age     18.7
}

Remove "ALF And"
StarBarycenter "壁宿二/Alpheratz/Sirrah/ALF And/DEL Peg/21 And/H 5 32A/MKT 11/ADS 94 A/BD+28°4/CCDM J00083+2905A/FK5 1/GC 127/HD 358/HIP 677/HR 15/IDS 00032+2832 A/LTT 10039/NLTT 346/PPM 89441/SAO 73765/WDS 00084+2905A/Aa"
{
  RA      0 8 23.47
  Dec     29 5 22.2
  AppMagn 2.05

  Class   "B5.5V"

  Dist    29.7
  AbsMagn -0.32
}

