// Object * bet Psc  ---  Be Star  ---  OID=@1401500   (@@28965,1)  ---  coobox=9772 
// Object types: Be Star,Be Star,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Psc"
Star "霹雳一/BET Psc/Gaia DR3 2662057224398507264/TIC 310852121/[JE82] 1141/4 Psc/AG+03 2966/BD+03 4818/EM* MWC 396/FK5 1602/GC 32134/GCRV 14467/GEN# +1.00217891/GSC 00579-01834/HD 217891/HIC 113889/HIP 113889/HR 8773/IRAS 23013+0333/JP11 3572/N30 5070/NSV 14410/PMC 90-93 1139/PPM 173700/ROT 3356/SAO 127934/SKY# 43784/Fumalsamakah/TD1 29572/TYC 579-1834-1/UBV 19762/UBV M 26798/YZ 3 7957/uvby98 100217891/2MASS J23035259+0349119/WEB 20230/Gaia DR2 2662057224398507264"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 3 52.6132153632
	Dec             3 49 12.164302217
	Parallax        8.0542
	AppMagn         4.52
	Class           "B6Ve"
	// Measures     
	AbsMagn         -1.01
	MassSol         4.7
	RadSol          3.6
	LumBol          523.6
	Teff            15500
}

// Object * gam Psc  ---  High Proper Motion Star  ---  OID=@1401934   (@@28976,0)  ---  coobox=9860 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Psc"
Star "霹雳二/GAM Psc/Gaia DR3 2658974606111711488/TIC 262691761/PLX 5632/LSPM J2317+0316/ASCC 1179262/USNO-B1.0 0932-00706633/6 Psc/AG+03 2992/BD+02 4648/Ci 20 1414/FK5 878/GC 32415/GCRV 14600/GEN# +1.00219615/HD 219615/HIC 114971/HIP 114971/HR 8852/IRC +00528/JP11 3610/LFT 1778/LHS 3920/LTT 16842/N30 5115/NLTT 56359/PM 23146+0300/PMC 90-93 617/PPM 173938/ROT 3385/SAO 128085/SKY# 44133/SRS 30878/TD1 29740/TYC 580-1884-1/UBV 19924/UBV M 26928/YZ 3 8036/uvby98 100219615/2MASS J23170996+0316563/PLX 5632.00/IRAS 23146+0300/WEB 20367/Gaia DR2 2658974606110545536"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 17 9.9371132484
	Dec             3 16 56.245688417
	Parallax        24.1958
	AppMagn         3.7
	Class           "G9III:Fe-2"
	// Measures     
	AbsMagn         0.68
	MassSol         0.97
	RadSol          11.28
	LumBol          62.7
	Teff            4833
	FeH             -0.51
	Age             4.58
}

// Object * tet Psc  ---  High Proper Motion Star  ---  OID=@1412682   (@@29285,7)  ---  coobox=9880 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Psc"
Star "霹雳三/TET Psc/Gaia DR3 2661524098698483456/TIC 354356126/PLX 5682/10 Psc/AG+06 3192/BD+05 5173/EIC 890/FK5 1614/GC 32647/GCRV 14720/GEN# +1.00220954/GSC 00584-01515/HD 220954/HIC 115830/HIP 115830/HR 8916/IRAS 23254+0606/IRC +10535/JP11 3630/N30 5152/PMC 90-93 1150/PPM 174110/ROT 3410/SAO 128196/SKY# 44425/TD1 29864/TYC 584-1515-1/UBV 20145/UBV M 27041/YZ 6 11651/2MASS J23275810+0622442/PLX 5682.00/WEB 20494/Gaia DR2 2661524098698265984"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 27 58.0946643849
	Dec             6 22 44.372303191
	Parallax        19.2434
	AppMagn         4.3
	Class           "K0.5III"
	// Measures     
	AbsMagn         0.83
	MassSol         1.58
	RadSol          11
	LumBol          51.3
	Teff            4684
	FeH             0.06
	Age             0.00245
}

// Object * iot Psc  ---  High Proper Motion Star  ---  OID=@1412932   (@@28994,0)  ---  coobox=9904 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Psc"
Star "霹雳四/IOT Psc/GJ 904/Gaia DR3 2756363608023588864/TIC 419919445/PLX 5724/LSPM J2339+0537/ASCC 1092113/USNO-B1.0 0956-00588506/17 Psc/2E 4749/AG+05 3403/BD+04 5035/CCDM J23399+0538A/CSI+04 5035 1/Ci 20 1444/FK5 892/GC 32879/GCRV 14828/GEN# +1.00222368/HD 222368/HIC 116771/HIP 116771/HR 8969/IDS 23348+0505 A/IRC +10539/JP11 3642/LFT 1814/LHS 3995/LTT 16971/N30 5199/NLTT 57557/NSV 14657/PM 23374+0521/PMC 90-93 628/PPM 174312/ROT 3432/SAO 128310/SKY# 44741/SPOCS 1028/SRS 30892/TD1 29997/TYC 591-1744-1/UBV 20350/UBV M 27158/YZ 0 2727/YZ 5 11722/uvby98 100222368/2MASS J23395706+0537343/PLX 5724.00/1RXS J233956.8+053736/2E 2337.4+0521/RX J2339.9+0537/WDS J23399+0538A/AKARI-IRC-V1 J2339572+053731/IRAS 23373+0521/[ZEH2003] RX J2339.9+0537 1/WISEA J233957.33+053729.9/WEB 20603/Gaia DR2 2756363608023335808"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 39 57.040603616
	Dec             5 37 34.653911951
	Parallax        73.237
	AppMagn         4.12
	Class           "F7V"
	// Measures     
	AbsMagn         3.43
	MassSol         1.19520008308933 // log(g) = 4.11 cm/s^2
	RadSol          1.595
	LumBol          3.555
	Teff            6288
	FeH             -0.12
	Age             5.2
}

// Object * ome Psc  ---  Spectroscopic Binary  ---  OID=@1413261   (@@29313,6)  ---  coobox=9914 
// Object types: High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "OME Psc" // 已证实为单星
Star "霹雳五/OME Psc/Gaia DR3 2745491430891511168/TIC 401396260/2E 4801/PLX 5795/LSPM J2359+0651/ASCC 1092839/USNO-B1.0 0968-00651081/28 Psc/AG+06 3249/BD+06 5227/FK5 902/GC 33262/GCRV 15009/GEN# +1.00224617/GSC 00593-01697/HD 224617/HIC 118268/HIP 118268/HR 9072/IRAS 23567+0635/IRC +10545/JP11 3661/N30 5257/PMC 90-93 637/PPM 174637/ROT 3465/SAO 128513/SBC7 976/SKY# 45247/TD1 30208/TYC 593-1697-1/UBV 20602/UBV M 27382/YZ 6 11839/uvby98 100224617/2MASS J23591867+0651478/PLX 5795.00/1RXS J235919.5+065140/2E 2356.7+0635/RX J2359.3+0651/[ZEH2003] RX J2359.3+0651 1/WEB 20787/Gaia DR2 2745491430891070208"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 59 18.6902044464
	Dec             6 51 47.960421106
	Parallax        30.2769
	Class           "F4IV"
	// Measures     
	AbsMagn         1.51
	MassSol         1.22
	Radius          2408340.28949749 // 计算的值
	LumBol          21
	Teff            6641
	FeH             -0.09
	Age             1.337
}
