Remove "BET Psc"
Star "霹雳一/Fumalsamakah/BET Psc/4 Psc/BD+03 4818/FK5 1602/HD 217891/HIP 113889/HR 8773/SAO 127934"
{
  RA      23 3 52.12
  Dec     3 49 5.6
  AppMagn 4.4

  Class   "B6Ve"

  Dist    125
  AbsMagn -1.01

  MassSol 4.7
  RadSol  3.6
  Luminosity 523.6
  Teff    15500
}

Remove "GAM Psc"
Star "霹雳二/GAM Psc/6 Psc/BD+02 4648/FK5 878/GC 32415/HD 219615/HIP 114971/HR 8852/PPM 173938/SAO 128085"
{
  RA      23 17 10.51
  Dec     3 16 51.7
  AppMagn 3.699

  Class   "G8III"

  Dist    42.3
  AbsMagn 0.68

  MassSol 1.11
  RadSol  11.28
  Luminosity 62.7
  Teff    4833
  FeH     -0.51
  Age     4.58
}

Remove "TET Psc"
Star "霹雳三/TET Psc/10 Psc/BD+05 5173/FK5 1614/GC 32647/HD 220954/HIP 115830/HR 8916/SAO 128196/PPM 174110"
{
  RA      23 27 57.27
  Dec     6 22 36.2
  AppMagn 4.27

  Class   "K1III"

  Dist    45.5
  AbsMagn 0.83

  MassSol 1.58
  RadSol  11
  Luminosity 51.3
  Teff    4684
  FeH     0.06
  Age     0.00245
}

Remove "IOT Psc"
Star "霹雳四/IOT Psc/17 Psc/BD+04 5035/CCDM J23399+0538A/FK5 892/GC 32879/HD 222368/HIP 116771/HR 8969/IDS 23348+0505 A/PPM 174312/SAO 128310/WDS J23399+0538A"
{
  RA      23 39 56.92
  Dec     5 37 18.1
  AppMagn 4.13

  Class   "F7V"

  Dist    13.71
  AbsMagn 3.43

  RadSol  1.595
  Luminosity 3.555
  Teff    6288
  FeH     -0.12
  Age     5.2
}

Remove "OME Psc"
StarBarycenter "霹雳五/OME Psc/28 Psc/BD+06 5227/FK5 902/HD 224617/HIP 118268/HR 9072/SAO 128513"
{
  RA      23 59 18.12
  Dec     6 51 38.4
  AppMagn 4

  Class   "F4V"

  Dist    32
  AbsMagn 1.47
}
