// Object * kap Psc  ---  alpha2 CVn Variable  ---  OID=@1385640   (@@28659,0)  ---  coobox=9864 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Blue Object,Double or Multiple Star,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "KAP Psc"
Star "云雨一/KAP Psc/Gaia DR3 2645537646306946688/WISEA J232656.02+011519.3/TIC 422505074/PLX 5677/8 Psc/AG+00 2901/BD+00 4998/BDS 12369 A/CCDM J23269+0116A/CEL 5619/CSI+00 4998 2/FK5 884/GC 32620/GCRV 14706/GEN# +1.00220825/GSC 00578-01415/HD 220825/HGAM 1137/HIC 115738/HIP 115738/HR 8911/IDS 23218+0042 A/JP11 3629/N30 5146/PHL 5833/PMC 90-93 622/PPM 174092/ROT 3408/SAO 128186/SKY# 44390/TYC 578-1415-1/UBV 20125/UBV M 27033/V* KAP Psc/YZ 0 5825/WDS J23269+0115A/Renson 60520/AKARI-IRC-V1 J2326560+011519/IRAS 23243+0058/2MASS J23265595+0115201/WISE J232656.02+011519.5/uvby98 100220825/WEB 20479/Gaia DR2 2645537646306946688"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 26 55.9558721856
	Dec             1 15 20.177913204
	Parallax        20.3154
	AppMagn         4.94
	Class           "A2VpSrCrSi"
	// Measures     
	AbsMagn         1.59
	MassSol         2.62
	RadSol          1.86
	LumBol          30
	Teff            10961
	FeH             0.74
	Age             0.157
}

// Object * 12 Psc  ---  Star  ---  OID=@1366304   (@@28256,13)  ---  coobox=9181 
// Object types: Near-IR Source (λ < 3 µm),Star,Star 
Remove "12 Psc"
Star "云雨二/12 Psc/Gaia DR3 2643862402903084544/TIC 301329955/AG-01 2841/AGKR 21021/BD-01 4443/FK5 6076/GC 32672/GCRV 14730/GEN# +1.00221146/GSC 05244-01064/HD 221146/HIC 115951/HIP 115951/N30 5159/PPM 181642/SAO 146735/SKY# 44471/SPOCS 1019/SRS 18094/TYC 5244-1064-1/YZ 91 5834/YZ 0 3738/uvby98 100221146/2MASS J23293031-0102091/Gaia DR1 2643862398607470592/WEB 20507/Gaia DR2 2643862402903084544"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 29 30.3175633032
	Dec             -1 2 9.225314556
	Parallax        27.5348
	AppMagn         6.89
	Class           "G1V"
	// Measures     
	AbsMagn         4.09 // 计算的值
	MassSol         1.20632073235929 // log(g) = 4.211 cm/s^2
	RadSol          1.4265 // Gaia DR3
	LumBol          1.98598804468354 // 计算的值
	Teff            5737
	FeH             -0.358
}

// Object * 21 Psc  ---  Star  ---  OID=@1386864   (@@28678,1)  ---  coobox=9896 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "21 Psc"
Star "云雨三/云雨增十/21 Psc/Gaia DR3 2643278837107816192/TIC 267255510/AG+00 2935/BD+00 5054/GC 33059/GCRV 14916/GEN# +1.00223438/HD 223438/HIC 117491/HIP 117491/HR 9022/PPM 174456/ROT 3453/SAO 128401/SKY# 44973/TD1 30108/UBV 20457/UBV M 27273/YZ 0 5898/uvby98 100223438/2MASS J23492746+0104342/TYC 586-1293-1/Renson 61210/Gaia DR1 2643278832810962944/WEB 20693/Gaia DR2 2643278837107816192"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 49 27.4741918224
	Dec             1 4 34.064491296
	Parallax        10.6384
	AppMagn         5.7
	Class           "A3III"
	// Measures     
	AbsMagn         0.834 // 计算的值
	MassSol         2.02549140049764 // log(g) = 3.721 cm/s^2
	RadSol          3.249418 // Gaia DR3
	LumBol          42.653536641734 // 计算的值
	Teff            8183
	FeH             -0.346
}

// Object * lam Psc  ---  High Proper Motion Star  ---  OID=@1386264   (@@28677,0)  ---  coobox=9889 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Psc"
Star "云雨四/LAM Psc/Gaia DR3 2646511813609323008/TIC 419936581/PLX 5734/LSPM J2342+0146/TYC 586-1458-1/ASCC 1180251/USNO-B1.0 0917-00616582/18 Psc/AG+01 2847/BD+00 5037/FK5 1620/GC 32917/GCRV 14851/GEN# +1.00222603/HD 222603/HIC 116928/HIP 116928/HR 8984/IRAS 23394+0130/JP11 3649/LTT 16986/N30 5204/NLTT 57693/PMC 90-93 1155/PPM 174348/ROT 3440/SAO 128336/SKY# 44791/SRS 31620/TD1 30028/UBV 20379/UBV M 27184/YZ 0 3314/YZ 1 8141/uvby98 100222603/2MASS J23420281+0146481/PLX 5734.00/WEB 20626/Gaia DR2 2646511813609083648"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              23 42 2.8053593984
	Dec             1 46 48.151697051
	Parallax        31.197
	AppMagn         4.51
	Class           "A7V"
	// Measures     
	AbsMagn         1.92
	MassSol         1.806
	RadSol          2.0403
	LumBol          13.3897
	Teff            7734
	FeH             0.02
	Age             0.583
}
