// 云雨
Remove "KAP Psc"
Star "云雨一/KAP Psc/8 Psc/BD+00° 4998/FK5 884/HD 220825/HIP 115738/HR 8911/SAO 128186/WDS J23269+0115A"
{
  RA      23 26 56.08
  Dec     1 15 18.2
  AppMagn 4.94

  Class   "A2 Vp SrCrSi"

  Dist    47.1
  AbsMagn 1.59

  MassSol 2.62
  RadSol  1.86
  Luminosity 30
  Teff    10961
  FeH     0.74
  Age     0.157
}

Remove "HIP 115951"
Star "云雨二/12 Psc/HIP 115951/SAO 146735/HD 221146"
{
  RA      23 29 30.3
  Dec     -1 2 9.9
  AppMagn 6.85

  Class   "G1V"

  Dist    40
  AbsMagn 3.94
}

Remove "HIP 117491"
Star "云雨三/云雨增十/21 Psc/HIP 117491/SAO 128401/HD 223438/HR 9022"
{
  RA      23 49 27.48
  Dec     -1 4 33.5
  AppMagn 5.75

  Class   "A3III"

  Dist    82
  AbsMagn 0.91
}

Remove "LAM Psc"
Star "云雨四/LAM Psc/18 Psc/BD+00° 5037/FK5 1620/HD 222603/HIP 116928/HR 8984/SAO 128336"
{
  RA      23 42 2.64
  Dec     1 46 44.7
  AppMagn 4.49

  Class   "A7V"

  Dist    32.7
  AbsMagn 1.92

  MassSol 1.806
  RadSol  2.0403
  Luminosity 13.3897
  Teff    7734
  FeH     0.02
  Age     0.583
}
