Remove "KAP Psc"
Star "云雨一/KAP Psc/8 Psc/BD+00 4998/FK5 884/HD 220825/HIP 115738/HR 8911/SAO 128186/WDS J23269+0115A"
{
  RA      23 26 55.46
  Dec     1 15 12.5
  AppMagn 4.94

  Class   "A2VpSrCrSi"

  Dist    47.1
  AbsMagn 1.59

  MassSol 2.62
  RadSol  1.86
  Luminosity 30
  Teff    10961
  FeH     0.74
  Age     0.157
}

Remove "HIP 115951"
Star "云雨二/12 Psc/HIP 115951/SAO 146735/HD 221146"
{
  RA      23 29 29.66
  Dec     -1 2 14.8
  AppMagn 6.85

  Class   "G1V"

  Dist    36
  AbsMagn 4.05
}

Remove "HIP 117491"
Star "云雨三/云雨增十/21 Psc/HIC 117491/SAO 128401/WEB 20693/AG+00 2935/HIP 117491/SKY# 44973/YZ 0 5898/BD+00 5054/HR 9022/TD1 30108/Gaia DR2 2643278837107816192/GC 33059/2MASS J23492746+0104342/TYC 586-1293-1/Gaia DR1 2643278832810962944/GCRV 14916/PPM 174456/UBV 20457/GEN# +1.00223438/Renson 61210/UBV M 27273/HD 223438/ROT 3453/uvby98 100223438"
{
  RA      23 49 26.74
  Dec     1 4 28
  AppMagn 5.7

  Class   "A3III"

  Dist    94
  AbsMagn 0.88
}

Remove "LAM Psc"
Star "云雨四/LAM Psc/18 Psc/BD+00 5037/FK5 1620/HD 222603/HIP 116928/HR 8984/SAO 128336"
{
  RA      23 42 1.91
  Dec     1 46 38.7
  AppMagn 4.49

  Class   "A7V"

  Dist    32.7
  AbsMagn 1.92

  MassSol 1.806
  RadSol  2.0403
  Luminosity 13.3897
  Teff    7734
  FeH     0.02
  Age     0.583
}
