// Object * tet And  ---  Double or Multiple Star  ---  OID=@1544647   (@@32324,9)  ---  coobox=11599 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET And"
StarBarycenter "天厩一/TET And/HIP 1366/Gaia DR3 379662675036095232/UCAC4 644-001051/Gaia DR2 379662675036095232/WISE J001705.44+384053.8/** CHR 123/Renson 270/TYC 2782-2251-1/TIC 352180433/2MASS J00170549+3840539/PLX 47/24 And/AG+38 20/BD+37 34/GC 334/GCRV 147/GEN# +1.00001280/GSC 02782-02251/HD 1280/HIC 1366/HR 63/IRAS 00144+3823/JP11 359/N30 46/NSV 116/PPM 65154/ROT 77/SAO 53777/SKY# 506/TD1 125/UBV 196/UBV M 7269/YPAC 270/uvby98 100001280/PLX 47.00/WDS J00171+3841AB/WEB 248"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 17 5.5023632446
	Dec             38 40 53.888625622
	Parallax        18.8747
	AppMagn         4.61
	Class           "A2V"
}

// Object * rho And  ---  High Proper Motion Star  ---  OID=@1544664   (@@32325,14)  ---  coobox=11599 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "RHO And"
Star "天厩二/RHO And/HIP 1686/Gaia DR3 378821548641870336/TIC 288294358/2MASS J00210726+3758070/PLX 55/27 And/AG+37 24/BD+37 45/FK5 1009/GC 425/GCRV 197/GEN# +1.00001671/HD 1671/HIC 1686/HR 82/IRAS 00184+3741/N30 63/PMC 90-93 656/PPM 65222/ROT 83/SAO 53828/SKY# 614/TD1 172/UBV 246/UBV M 7314/uvby98 100001671/PLX 55.00/1RXS J002108.6+375801/TYC 2783-2251-1/WEB 308/Gaia DR2 378821548641870336"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 21 7.2687391968
	Dec             37 58 6.979645056
	Parallax        19.9513
	AppMagn         5.18
	Class           "F5IV-V"
	// Measures     
	AbsMagn         1.73
	MassSol         2.86535899523025 // log(g) = 3.84 cm/s^2
	RadSol          3.37
	LumBol          17.93
	Teff            6471
	FeH             -0.09
	Age             1.3
}

// Object * sig And  ---  High Proper Motion Star  ---  OID=@1544841   (@@106522,12)  ---  coobox=11598 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "SIG And"
Star "天厩三/SIG And/HIP 1473/Gaia DR3 378607281314502016/** DRS 33A/WDS J00183+3647A/WISEA J001819.60+364706.4/TIC 194503676/2MASS J00181967+3647070/PLX 51/25 And/AG+36 28/BD+35 44/CSV 100011/FK5 1005/GC 362/GCRV 164/GEN# +1.00001404/HD 1404/HIC 1473/HR 68/IRAS 00157+3630/JP11 368/N30 48/NSV 118/PMC 90-93 652/PPM 65183/ROT 79/SAO 53798/SKY# 539/SV* ZI 7/TD1 146/UBV 217/UBV M 7288/uvby98 100001404/PLX 51.00/TYC 2273-2081-1/WISE J001819.60+364706.3/WEB 268/Gaia DR2 378607281313491328"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 18 19.6573687726
	Dec             36 47 6.808541679
	Parallax        23.2542
	AppMagn         4.52
	Class           "A2V"
	// Measures     
	AbsMagn         1.33
	MassSol         2.12
	RadSol          2.13
	LumBol          21.23
	Teff            8929
	Age             0.450
}