Remove "TET And"
StarBarycenter "天厩一/TET And/24 And/BD+37 34/HD 1280/HIP 1366/HR 63/SAO 53777"
{
  RA      0 17 4.29
  Dec     38 40 40.4
  AppMagn 4.6

  Class   "A2V"

  Dist    53
  AbsMagn -0.28
}

Remove "RHO And"
Star "天厩二/RHO And/27 And/BD+37 45/FK5 1009/HD 1671/HIP 1686/HR 82/SAO 53828"
{
  RA      0 21 6.26
  Dec     37 57 53.1
  AppMagn 5.19

  Class   "F5IV"

  Dist    49.5
  AbsMagn 1.73

  RadSol  3.37
  Luminosity 17.93
  Teff    6471
  FeH     -0.09
  Age     1.3
}

Remove "SIG And"
Star "天厩三/SIG And/25 And/BD+35 44/FK5 1005/HD 1404/HIP 1473/HR 68/SAO 53798"
{
  RA      0 18 18.45
  Dec     36 46 53
  AppMagn 4.51

  Class   "A2V"

  Dist    43
  AbsMagn 1.33

  MassSol 2.12
  RadSol  2.13
  Luminosity 21.23
  Teff    8929
  Age     0.45
}
