// 天厩
Remove "TET And"
StarBarycenter "天厩一/TET And/24 And/BD+37°34/HD 1280/HIP 1366/HR 63/SAO 53777"
{
  RA      0 17 5.41
  Dec     38 40 53.7
  AppMagn 4.6

  Class   "A2IV"

  Dist    95
  AbsMagn -0.28
}

Remove "RHO And"
Star "天厩二/RHO And/27 And/BD+37 45/FK5 1009/HD 1671/HIP 1686/HR 82/SAO 53828"
{
  RA      0 21 7.37
  Dec     37 58 6.1
  AppMagn 5.19

  Class   "F5III"

  Dist    48.5
  AbsMagn 1.73

  RadSol  3.3
  Luminosity 20
  Teff    6471
  FeH     -0.09
  Age     1.3
}

Remove "SIG And"
Star "天厩三/SIG And/25 And/BD+35°44/FK5 1005/HD 1404/HIP 1473/HR 68/SAO 53798"
{
  RA      0 18 19.55
  Dec     36 47 6
  AppMagn 4.51

  Class   "A2V"

  Dist    41.3
  AbsMagn 1.33

  RadSol  2.1
  Luminosity 26
  Teff    8929
  Age     0.45
}
