// Object * 48 Cet  ---  High Proper Motion Star  ---  OID=@1279396   (@@26129,0)  ---  coobox=10495 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "48 Cet"
StarBarycenter "鈇锧一/48 Cet/HIP 6960/Gaia DR3 5043493547808390272/TIC 439500072/PLX 308/ADS 1184 A/BD-22 254/CCDM J01296-2138A/CD-22 516/CSI-22 254 1/FK5 1043/GC 1808/GCRV 849/GEN# +1.00009132/GSC 05854-02047/HD 9132/HIC 6960/HR 433/IDS 01248-2209 A/IRAS 01272-2153/N30 303/PMC 90-93 683/PPM 244014/SACS 25/SAO 167086/SB 615/SKY# 2249/TD1 861/TYC 5854-2047-1/UBV 1569/UBV M 8225/YZ 111 712/uvby98 100009132/2MASS J01293613-2137457/PLX 308.00/BD-22 254A/WDS J01296-2138A/Gaia DR1 5043493543511861248/WEB 1508/Gaia DR2 5043493547807985664"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 29 36.1356921336
	Dec             -21 37 45.609971844
	Parallax        13.8965
	AppMagn         5.104
	Class           "A0V"
}

// Object HD 10148  ---  High Proper Motion Star  ---  OID=@1279634   (@@26133,16)  ---  coobox=10839 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "HD 10148"
Star "鈇锧二(?)/HD 10148/HIP 7679/Gaia DR3 5138890990564483584/TIC 164682222/2MASS J01385177-2116313/BD-22 272/FK5 2113/GC 1995/GCRV 923/GEN# +1.00010148/HIC 7679/HR 473/IRAS 01364-2131/PPM 244176/SACS 28/SAO 167198/SKY# 2480/TD1 939/YZ 111 438/uvby98 100010148/TYC 5857-394-1/WEB 1644/Gaia DR2 5138890990564483584"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 38 51.7885512672
	Dec             -21 16 31.38550824
	Parallax        13.8981
	AppMagn         5.58
	Class           "F0V"
	// Measures     
	AbsMagn         1.29 // 计算的值
	//MassSol         // log(g) = 3.619 cm/s^2
	Teff            7029
	FeH             -0.314
}

// Object * ups Cet  ---  High Proper Motion Star  ---  OID=@1280110   (@@26150,0)  ---  coobox=10870 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "UPS Cet"
Star "鈇锧四/UPS Cet/HIP 9347/Gaia DR3 5136659462996725888/TIC 266783926/2MASS J02000030-2104400/PLX 414/59 Cet/BD-21 358/FK5 71/GC 2419/GCRV 1104/GEN# +1.00012274/GSC 05858-02053/HD 12274/HIC 9347/HR 585/IRAS 01576-2119/IRC -20024/JP11 567/N30 412/PMC 90-93 50/PPM 244533/RAFGL 286/SAO 167471/SKY# 2934/SRS 30071/TYC 5858-2053-1/UBV 2025/UBV M 8593/PLX 414.00/WEB 1962/Gaia DR2 5136659462996518016"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 0 0.308471206
	Dec             -21 4 40.19401021
	Parallax        10.2726
	AppMagn         4.02
	Class           "M0III"
	// Measures     
	AbsMagn         -0.77
	MassSol         1.26
	RadSol          53.56
	LumBol          549.6
	Teff            3822
	FeH             -0.06
	Age             6.97
}

// Object * 56 Cet  ---  High Proper Motion Star  ---  OID=@1270438   (@@25885,17)  ---  coobox=10865 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "56 Cet"
Star "鈇锧五/56 Cet/HIP 9061/Gaia DR3 5134765416778736512/TIC 266735453/2MASS J01564020-2231363/PLX 403/CD-23 721/CPD-23 222/FK5 2131/GC 2343/GCRV 1077/GEN# +1.00011930/HD 11930/HIC 9061/HR 565/IRC -20021/PPM 244461/SAO 167416/SKY# 2849/YZ 112 899/PLX 403.00/TYC 6429-656-1/WEB 1901/Gaia DR2 5134765416778736512"
{
	DateUpdated     "2024-06-18"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 56 40.2026205216
	Dec             -22 31 36.4248678
	Parallax        7.329
	AppMagn         4.85
	Class           "K3III"
	// Measures     
	AbsMagn         -0.25
	MassSol         3.96726648954177 // log(g) = 1.85 cm/s^2
	RadSol          39.20
	LumBol          391
	Teff            4099
	FeH             -0.18
}
