Remove "48 Cet"
Star "鈇锧一/48 Cet/GCRV 849/IRAS 01272-2153/ADS 1184 A/N30 303/TD1 861/BD -22 254/GSC 05854-02047/PLX 308/TYC 5854-2047-1/CCDM J01296-2138A/HD 9132/PMC 90-93 683/UBV 1569/CD -22 516/HIC 6960/PPM 244014/UBV M 8225/CSI -22 254 1/HIP 6960/SACS 25/uvby98 100009132/FK5 1043/HR 433/SAO 167086/YZ 111 712/GC 1808/IDS 01248-2209 A/SB 615"
{
  RA      1 29 34.99
  Dec     -21 37 46.4
  AppMagn 5.11

  Class   "A0V"

  Dist    71.38
  AbsMagn 0.95

  MassSol 2.27
  RadSol  2.29
  Luminosity 43.36
  Teff    9120.11
}

Remove "UPS Cet"
Star "鈇锧四/UPS Cet/59 Cet/BD-21 358/FK5 71/HD 12274/HIP 9347/HR 585/SAO 167471"
{
  RA      1 59 59.24
  Dec     -21 4 43.2
  AppMagn 3.95

  Class   "M0III"

  Dist    90
  AbsMagn -0.77

  MassSol 1.26
  RadSol  53.56
  Luminosity 549.6
  Teff    3822
  FeH     -0.06
  Age     6.97
}

Remove "56 Cet"
Star "鈇锧五/56 Cet/CD-23 721/HD 11930/HIP 9061/HR 565/SAO 167416"
{
  RA      1 56 39.01
  Dec     -22 31 39
  AppMagn 4.85

  Class   "K3III"

  Dist    135
  AbsMagn -0.25

  RadSol  39.2
  Luminosity 391
  Teff    4099
  FeH     -0.18
}
