// 鈇锧
Remove "48 Cet"
Star "鈇锧一/48 Cet/HIP 6960/SAO 167086/HD 9132/HR 433/WDS J01296-2138"
{
  RA      1 29 36.19
  Dec     -21 37 45.4
  AppMagn 5.1

  Class   "A1IV"

  Dist    68
  AbsMagn 0.83
}

Remove "UPS Cet"
Star "鈇锧四/UPS Cet/59 Cet/BD−21° 358/FK5 71/HD 12274/HIP 9347/HR 585/SAO 167471"
{
  RA      2 0 0.51
  Dec     -21 4 41.1
  AppMagn 3.95

  Class   "M0III"

  Dist    90
  AbsMagn -0.77

  MassSol 1.26
  RadSol  53.56
  Luminosity 549.6
  Teff    3822
  FeH     -0.06
  Age     6.97
}

Remove "56 Cet"
Star "鈇锧五/56 Cet/CD−23°721/HD 11930/HIP 9061/HR 565/SAO 167416"
{
  RA      1 56 40.29
  Dec     -22 31 37.2
  AppMagn 4.9

  Class   "K3III"

  Dist    135
  AbsMagn -0.25

  RadSol  39.2
  Luminosity 391
  Teff    4099
  FeH     -0.18
}
