// Object * c Psc  ---  High Proper Motion Star  ---  OID=@1422962   (@@29312,4)  ---  coobox=11284 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "32 Psc"
Star "土公一/c Psc/HIP 194/Gaia DR3 2746883550050748288/TIC 405267424/USNO-A2.0 0975-00009430/32 Psc/AG+08 3296/BD+07 5121/FK5 3933/GC 33341/GCRV 15050/GEN# +1.00225003/GSC 00594-00374/HD 225003/HIC 194/HR 9093/N30 5268/PMC 90-93 1475/PPM 143082/SAO 128547/SKY# 69/TD1 30248/TYC 594-374-1/UBV 20657/YZ 8 11861/uvby98 100225003/2MASS J00022969+0829075/[ZEH2003] RX J0002.5+0829 1/IRAS 23599+0812/AKARI-IRC-V1 J0002296+082907/WEB 34/Gaia DR2 2746883550048724992"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 2 29.7020944346
	Dec             8 29 7.669369072
	Parallax        26.6268
	AppMagn         5.69
	Class           "F1V"
	// Measures     
	AbsMagn         2.82 // 计算的值
	MassSol         1.13073426040019 // log(g) = 4.057 cm/s^2
	RadSol          1.649 // Gaia DR3
	LumBol          6.13472658209686 // 计算的值
	Teff            7074
	FeH             -0.741
}

// Object * 45 Psc  ---  High Proper Motion Star  ---  OID=@1414223   (@@29342,13)  ---  coobox=11313 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "45 Psc"
Star "土公二/45 Psc/HIP 2025/Gaia DR3 2748176438284712832/TIC 468347171/2MASS J00254191+0741279/AG+07 47/AGKR 334/BD+06 43/GC 502/GCRV 231/GEN# +1.00002140/GSC 00596-01294/HD 2140/HIC 2025/IRAS 00231+0724/PPM 143484/SAO 109195/SKY# 712/TYC 596-1294-1/YZ 7 118/Gaia DR1 2748176433988783616/WEB 386/Gaia DR2 2748176438284712832"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 25 41.9116612248
	Dec             7 41 28.073768712
	Parallax        4.3605
	AppMagn         6.763
	Class           "K0III"
	// Measures     
	AbsMagn         -0.0393 // 计算的值
	MassSol         3.90517009194501 // log(g) = 2.096 cm/s^2
	RadSol          29.29951 // Gaia DR3
	LumBol          357.8799517963 // 计算的值
	Teff            4638
	FeH             0.248
}
