// Object * eps Aqr  ---  Star  ---  OID=@2592902   (@@62517,0)  ---  coobox=19382 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Aqr"
Star "女宿一/EPS Aqr/Gaia DR3 6903096911032851584/TIC 51750453/PLX 4960/FK5 781/2 Aqr/BD-10 5506/GC 28978/GCRV 13033/GEN# +1.00198001/GSC 05760-01997/HD 198001/HIC 102618/HIP 102618/HR 7950/IRAS 20449-0940/JP11 3276/N30 4597/PMC 90-93 550/PPM 204453/ROT 3036/SACS 455/SAO 144810/SKY# 39419/TD1 27255/TYC 5760-1997-1/UBV 17998/UBV M 25159/YZ 99 7360/uvby98 100198001/2MASS J20474055-0929447/PLX 4960.00/Albali/WEB 18594/Gaia DR2 6903096911031159424"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 47 40.54957282
	Dec             -9 29 44.796936843
	Parallax        13.3619
	AppMagn         3.77
	Class           "B9.5V"
	// Measures     
	AbsMagn         -0.46
	MassSol         2.98
	RadSol          2.5
	LumBol          138.0
	Teff            9622
	FeH             -0.08
	Age             0.388
}

// Object * mu. Aqr  ---  Spectroscopic Binary  ---  OID=@2593169   (@@62771,0)  ---  coobox=19389 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Aqr"
StarBarycenter "女宿二/MU Aqr/Gaia DR3 6902842648968719104/TIC 23913506/PLX 4992/SBC9 1264/FK5 1547/6 Aqr/BD-09 5598/GC 29109/GCRV 13093/GEN# +1.00198743/GSC 05757-01943/HD 198743/HERZ 2554/HIC 103045/HIP 103045/HR 7990/IRAS 20499-0910/JP11 3287/N30 4621/PMC 90-93 1096/PPM 204557/ROT 3048/SACS 458/SAO 144895/SBC7 831/SKY# 39625/TD1 27376/TYC 5757-1943-1/UBV M 25228/UBV 18054/YZ 99 7475/[HFE83] 1400/uvby98 100198743/2MASS J20523921-0859000/PLX 4992.00/** MCA 64/Renson 55320/WDS J20527-0859A/WDS J20527-0859Aa,Ab/CCDM J20527-0859AB/** TOK 342A/WEB 18706/Gaia DR2 6902842648966698496"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 52 39.2308475831
	Dec             -8 58 59.978621295
	Parallax        22.61
	AppMagn         4.72
	Class           "A3II"
}

// Object * 4 Aqr  ---  Double or Multiple Star  ---  OID=@2619679   (@@62762,0)  ---  coobox=19436 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "4 Aqr"
StarBarycenter "女宿三/4 Aqr/IDS 20461-0600 AB/TIC 248697446/PLX 4983/ADS 14360 AB/BD-06 5604/CCDM J20514-0537AB/CSI-06 5604 1/CSV 102036/GC 29078/GCRV 13083/GSC 05190-02008/HD 198571/HIC 102945/HIP 102945/HR 7982/NSV 13350/PPM 204535/SAO 144877/SKY# 39574/SV* ZI 1956/TD1 27348/UBV 18044/YZ 0 4423/YZ 95 7466/2MASS J20512575-0537355/WDS J20514-0538AB/1RXS J205124.7-053732/IRAS 20488-0548/** STF 2729AB/uvby98 100198571/WEB 18675/GEN# +1.00198571"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 51 25.74827
	Dec             -5 37 35.8719
	Parallax        16.47
	AppMagn         6.07
	Class           "F7IV+F6:V:"
}

// Object * k Aqr  ---  Long-Period Variable  ---  OID=@2619386   (@@62502,6)  ---  coobox=19431 
// Object types: Long-Period Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "3 Aqr"
Star "女宿四/k Aqr/Gaia DR3 6913577284069471616/TIC 248296387/PLX 4961/3 Aqr/AAVSO 2042-05/BD-05 5378/CSV 8571/EIC 838/FK5 1543/GC 28979/GCRV 13035/GEN# +1.00198026/GSC 05186-02125/HD 198026/HIC 102624/HIP 102624/HR 7951/IRAS 20451-0512/IRC -10548/JP11 3278/N30 4599/PMC 90-93 1092/PPM 204454/RAFGL 2652/SACS 456/SAO 144814/SKY# 39423/TYC 5186-2125-1/UBV 18001/UBV M 25160/V* EN Aqr/YZ 95 7228/[DS98] 295/2MASS J20474422-0501395/PLX 4961.00/WEB 18595/Gaia DR2 6913577284067132928"
{
	DateUpdated     "2024-06-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 47 44.2384708427
	Dec             -5 1 39.724131922
	Parallax        6.4691
	AppMagn         4.44
	Class           "M3III"
	// Measures     
	AbsMagn         -1.83
	MassSol         1.8
	RadSol          69
	LumBol          974
	Teff            3933
}
