Remove "EPS Aqr"
Star "女宿一/Albali/EPS Aqr/2 Aqr/BD-10 5506/FK5 781/HD 198001/HIP 102618/HR 7950/SAO 144810"
{
  RA      20 47 40.73
  Dec     -9 29 48.1
  AppMagn 3.77

  Class   "A1V"

  Dist    63.7
  AbsMagn -0.46

  MassSol 2.98
  RadSol  2.5
  Luminosity 138
  Teff    9622
  FeH     -0.08
  Age     0.388
}

Remove "MU Aqr"
StarBarycenter "女宿二/MU Aqr/6 Aqr/BD−09 5598/FK5 1547/HD 198743/HIP 103045/HR 7990/SAO 144895"
{
  RA      20 52 39.41
  Dec     -8 59 3.3
  AppMagn 4.7

  Class   "A3II"

  Dist    48.2
  AbsMagn 1.31
}

Remove "4 Aqr"
StarBarycenter "女宿三/4 Aqr/BD-06 5604/HD 198571/HIP 102945/HR 7982/SAO 144877/WDS J2051.4-0538"
{
  RA      20 51 25.99
  Dec     -5 37 39.8
  AppMagn 6.35

  Class   "F7IV"

  Dist    61
  AbsMagn 2.5
}

Remove "3 Aqr"
Star "女宿四/k Aqr/3 Aqr/EN Aqr/BD–05°5378/FK5 1543/HD 198026/HIP 102624/HR 7951/SAO 144814"
{
  RA      20 47 44.36
  Dec     -5 1 44.6
  AppMagn 4.429

  Class   "M3III"

  Dist    180
  AbsMagn -1.83

  RadSol  108
  Teff    3933
}
