// Object * 19 Cap  ---  High Proper Motion Star  ---  OID=@2527752   (@@62795,22)  ---  coobox=19198 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "19 Cap"
Star "十二国-越/19 Cap/Gaia DR3 6882639569483072000/TIC 188231931/BD-18 5805/GC 29164/GCRV 13121/GEN# +1.00199012/GSC 06348-01259/HD 199012/HIC 103226/HIP 103226/HR 8000/IRAS 20519-1806/IRC -20595/PPM 238085/SAO 163975/SKY# 39710/TYC 6348-1259-1/UBV M 25245/YZ 108 8968/2MASS J20544780-1755222/WEB 18755/Gaia DR2 6882639569483072000"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 54 47.8164583128
	Dec             -17 55 22.420497144
	Parallax        8.1677
	AppMagn         5.782
	Class           "K0III"
	// Measures     
	AbsMagn         0.342 // 计算的值
	MassSol         2.50954212003445 // log(g) = 2.506 cm/s^2
	RadSol          14.65 // Gaia DR3
	LumBol          119.024151616205 // 计算的值
	Teff            4981
	FeH             -0.126
}

// Object * eta Cap  ---  Double or Multiple Star  ---  OID=@1251437   (@@25667,3)  ---  coobox=8273 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Cap"
StarBarycenter "十二国-周一/ETA Cap/GJ 816.2 B/GJ 816.2 A/Gaia DR3 6833190855089866112/UCAC4 351-190051/WISE J210424.26-195118.1/TIC 418824772/PLX 5055/22 Cap/BD-20 6115/CSI-20 6115 1/GC 29419/GCRV 13236/GSC 06354-01492/HD 200499/HIC 104019/HIP 104019/HR 8060/N30 4655/PPM 238322/ROT 3067/SAO 189986/SKY# 40058/TD1 27610/TYC 6354-1492-1/YZ 110 9040/WDS J21044-1951AB/IDS 20587-2015 AB/JP11 3301/UBV 18224/** FIN 328/IRAS 21015-2003/CCDM J21044-1951AB/CSI-20 6115 2/Renson 55890/2MASS J21042428-1951179/WEB 18946/Gaia DR2 6833190855089866112/1RXS J210425.1-195106"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 4 24.2968539274
	Dec             -19 51 18.330775981
	Parallax        16.6009
	AppMagn         4.84
	Class           "A5V"
}

// Object * 21 Cap  ---  Star  ---  OID=@1271810   (@@25929,14)  ---  coobox=8276 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "21 Cap"
Star "十二国-周二/21 Cap/Gaia DR3 6881982370766939904/TIC 442521417/BD-18 5831/GC 29322/GCRV 13189/GSC 06349-01248/HD 199947/HIC 103703/HIP 103703/IRAS 20580-1743/PPM 238231/SAO 164061/SKY# 39928/TYC 6349-1248-1/YZ 0 6396/YZ 107 7914/2MASS J21005178-1731512/WEB 18876/Gaia DR2 6881982370766939904"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 0 51.7657723464
	Dec             -17 31 51.22274736
	Parallax        5.7326
	AppMagn         6.05
	Class           "K3III"
	// Measures     
	AbsMagn         -0.158 // 计算的值
	MassSol         1.57687927026233 // log(g) = 1.954 cm/s^2
	RadSol          21.925 // Gaia DR3
	LumBol          174.29989766457 // 计算的值
	Teff            4479
	FeH             -0.174
}

// Object * tet Cap  ---  High Proper Motion Star  ---  OID=@1271658   (@@25671,5)  ---  coobox=8279 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Cap"
Star "十二国-秦一/TET Cap/Gaia DR3 6882183890633433600/TIC 214558913/PLX 5068/23 Cap/BD-17 6174/FK5 1552/GC 29460/GCRV 13257/GEN# +1.00200761/GSC 06350-01499/HD 200761/HIC 104139/HIP 104139/HR 8075/IRAS 21031-1726/JP11 3304/N30 4659/PMC 90-93 1101/PPM 238364/ROT 3070/SACS 462/SAO 164132/SKY# 40107/TD1 27642/TYC 6350-1499-1/UBV 18250/UBV M 25427/YZ 107 7944/[TVS94] 23/uvby98 100200761/2MASS J21055682-1713585/PLX 5068.00/WEB 18967/Gaia DR2 6882183890631781248"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 5 56.8284751494
	Dec             -17 13 58.306214724
	Parallax        21.9049
	AppMagn         4.07
	Class           "A1V"
	// Measures     
	AbsMagn         0.60
	MassSol         2.24
	RadSol          2.7
	LumBol          65
	Teff            10001
	FeH             0.26
	Age             0.152
}

// Object * 30 Cap  ---  Star  ---  OID=@1272007   (@@25932,0)  ---  coobox=8287 
// Object types: Variable Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "30 Cap"
Star "十二国-秦二/30 Cap/Gaia DR3 6834597233540521216/TIC 439364873/BD-18 5903/GC 29781/GCRV 13374/GEN# +1.00202671/GSC 06351-01446/HD 202671/HIC 105143/HIP 105143/HR 8137/N30 4705/PPM 238644/ROT 3100/SAO 164286/SKY# 40546/TD1 27894/TYC 6351-1446-1/UBV 18390/UBV M 25586/YZ 108 9128/[TVS94] 16/uvby98 100202671/2MASS J21175728-1759064/ALS 17349/Renson 56480/WEB 19097/Gaia DR2 6834597233540521216"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 17 57.2864746704
	Dec             -17 59 6.49905828
	Parallax        4.277
	AppMagn         5.383
	Class           "B5II/III"
	// Measures     
	AbsMagn         -1.46 // 计算的值
	MassSol         3.4475115066988 // log(g) = 3.502 cm/s^2
	RadSol          5.454981 // Gaia DR3
	LumBol          700.281012091096 // 计算的值
	Teff            12713
	FeH             -1.3
}

// Object * iot Cap  ---  BY Dra Variable  ---  OID=@1281786   (@@26194,8)  ---  coobox=8458 
// Object types: BY Dra Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Cap"
Star "十二国-代一/IOT Cap/Gaia DR3 6835905927256722688/TIC 288329878/PLX 5143/32 Cap/2E 4466/2RE J2122-164/2RE J212213-164952/BD-17 6245/FK5 1561/GC 29903/GCRV 13439/GEN# +1.00203387/GSC 06360-01220/HD 203387/HIC 105515/HIP 105515/HR 8167/IRAS 21194-1702/IRC -20599/JP11 3339/N30 4717/PMC 90-93 1106/PPM 238745/RBS 1741/RE J2122-165/RE J212215-165008/ROT 3111/SACS 469/SAO 164346/SKY# 40706/TD1 27986/TYC 6360-1220-1/UBV 18431/UBV M 25635/V* IOT Cap/YZ 107 8049/2MASS J21221480-1650042/PLX 5143.00/1RXS J212214.7-165003/2E 2119.4-1702/RX J2122.2-1650/WEB 19159/Gaia DR2 6835905927255271424"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 22 14.7959829093
	Dec             -16 50 4.358014058
	Parallax        16.2048
	AppMagn         4.27
	Class           "G7IIIFe-1.5"
	// Measures     
	AbsMagn         0.18
	MassSol         2.89
	RadSol          10.67
	LumBol          83
	Teff            5200
	FeH             0.05
	RotationPeriod  68
	Age             0.390
}

// Object * 38 Cap  ---  High Proper Motion Star  ---  OID=@11596495   (@@-1,255)  ---  coobox=8316 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 205306"
Star "十二国-代二/38 Cap/Gaia DR3 6830171561799887872/TIC 441017974/BD-20 6238/CPD-20 8173/GC 30208/GCRV 13557/GSC 06369-01186/HD 205306/HIC 106568/HIP 106568/PPM 272685/SAO 190463/SKY# 41152/TD1 28232/TYC 6369-1186-1/YZ 110 9234/[TVS94] 6/uvby98 100205306/2MASS J21345498-2015097/Gaia DR1 6830171557504789120/GEN# +1.00205306/WEB 19280/Gaia DR2 6830171561799887872"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 34 54.9741364536
	Dec             -20 15 9.788953644
	Parallax        17.0841
	AppMagn         6.72
	Class           "F7V"
	// Measures     
	AbsMagn         2.88 // 计算的值
	MassSol         1.08832687035497 // log(g) = 3.845 cm/s^2
	RadSol          2.065 // Gaia DR3
	LumBol          5.71715421723515 // 计算的值
	Teff            6211
	FeH             -0.538
}

// Object * b Cap  ---  High Proper Motion Star  ---  OID=@1251953   (@@25679,8)  ---  coobox=8306 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "36 Cap"
Star "十二国-晋/b Cap/Gaia DR3 6828451375858909568/TIC 99739806/PLX 5166/36 Cap/BD-22 5692/CD-22 15402/CPD-22 8029/GC 30059/GCRV 13494/GEN# +1.00204381/GSC 06373-01203/HD 204381/HIC 106039/HIP 106039/HR 8213/IRAS 21258-2201/IRC -20604/JP11 3351/N30 4738/PPM 272540/SAO 190374/SKY# 40957/TD1 28120/TYC 6373-1203-1/UBV 18499/UBV M 25723/YZ 112 14784/2MASS J21284338-2148256/PLX 5166.00/WEB 19221/Gaia DR2 6828451375858193664"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 28 43.4007028168
	Dec             -21 48 25.847136535
	Parallax        17.4704
	AppMagn         4.5
	Class           "G7IIIbFe-1"
	// Measures     
	AbsMagn         0.811
	MassSol         1.94
	Radius          6156596.96261606 // 计算的值
	LumBol          44.7
	Teff            5017
	FeH             -0.09
	Age             2.42
}

// Object * 35 Cap  ---  Star  ---  OID=@1251939   (@@25677,15)  ---  coobox=8305 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "35 Cap"
Star "十二国-韩/35 Cap/Gaia DR3 6828542218710604672/TIC 99729124/BD-21 6020/CPD-21 7944/GC 30027/GCRV 13487/GEN# +1.00204139/GSC 06372-01277/HD 204139/HIC 105928/HIP 105928/HR 8207/IRAS 21244-2124/IRC -20603/JP11 3350/PPM 272502/SAO 190349/SKY# 40900/TYC 6372-1277-1/UBV 18493/UBV M 25713/YZ 111 9188/2MASS J21271481-2111461/WEB 19208/Gaia DR2 6828542218710604672"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 27 14.8216998936
	Dec             -21 11 46.37164326
	Parallax        6.1782
	AppMagn         5.76
	Class           "K3III"
	// Measures     
	AbsMagn         -0.28 // 计算的值
}

// Object * 33 Cap  ---  High Proper Motion Star  ---  OID=@1251906   (@@25353,6)  ---  coobox=8305 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "33 Cap"
Star "十二国-魏/33 Cap/Gaia DR3 6829361221730142848/TIC 99636229/PLX 5154/AAVSO 2118-21/BD-21 6007/CPD-21 7939/CSV 102087/FK5 3707/GC 29953/GCRV 13459/GEN# +1.00203638/GSC 06372-01276/HD 203638/HIC 105665/HIP 105665/HR 8183/IRAS 21213-2104/IRC -20601/NSV 13683/PPM 272428/SAO 190295/SKY# 40779/SV* ZI 2004/SV* SVS 243/TYC 6372-1276-1/UBV 18454/YZ 111 9163/2MASS J21240959-2051068/PLX 5154.00/RAVE J212409.6-205107/WEB 19178/Gaia DR2 6829361221730142848"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 24 9.5931989472
	Dec             -20 51 6.731650296
	Parallax        12.7846
	AppMagn         5.366
	Class           "K0III"
	// Measures     
	AbsMagn         0.9 // 计算的值
}

// Object * phi Cap  ---  Star  ---  OID=@1251709   (@@25673,0)  ---  coobox=8281 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "PHI Cap"
Star "十二国-楚/PHI Cap/Gaia DR3 6832163911228998784/TIC 415683739/PLX 5108/28 Cap/BD-21 5974/GC 29722/GCRV 13359/GEN# +1.00202320/GSC 06359-01519/HD 202320/HIC 104963/HIP 104963/HR 8127/IRAS 21127-2051/IRAS F21128-2051/IRC -20597/PMC 90-93 6636/PPM 272270/SAO 190173/SKY# 40469/TYC 6359-1519-1/YZ 110 9109/2MASS J21153788-2039059/PLX 5108.00/WEB 19075/Gaia DR2 6832163911228998784"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 15 37.8995516616
	Dec             -20 39 6.102756432
	Parallax        4.8754
	AppMagn         5.152
	Class           "K0II/III"
	// Measures     
	AbsMagn         -1.16
	MassSol         2.63
	Radius          24307273.2862469 // 计算的值
	LumBol          447
	Teff            4490
	FeH             -0.15
	Age             1.24
}

// Object * zet Cap  ---  Spectroscopic Binary  ---  OID=@1251888   (@@25350,0)  ---  coobox=8304 
// Object types: Spectroscopic Binary,Chemically Peculiar Star,White Dwarf,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Chemically Peculiar Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Cap"
StarBarycenter "十二国-燕/ZET Cap/Gaia DR3 6828125061423674752/TIC 99673628/PLX 5160/SBC9 1306/34 Cap/ADS 14971 A/CCDM J21267-2225A/CD-22 15388/CSI-22 15388 21/FK5 806/GC 30020/GCRV 13481/GEN# +1.00204075/GSC 06372-01278/HD 204075/HIC 105881/HIP 105881/HR 8204/IDS 21210-2251 A/IRAS 21238-2237/IRC -20602/JP11 3348/MFU 134/N30 4731/NSV 25596/PMC 90-93 565/PPM 272494/RAFGL 2764/ROT 3121/SAO 190341/SKY# 40879/SRS 30806/TD1 28082/TYC 6372-1278-1/UBV 18485/UBV M 25700/YZ 112 14768/[L91b] 344/uvby98 100204075/2MASS J21264003-2224407/PLX 5160.00/WDS J21267-2225A/WD 2123-226/** SEE 446A/WEB 19202/Gaia DR2 6828125061422280448"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 26 40.0306553034
	Dec             -22 24 40.753242596
	Parallax        7.3711
	AppMagn         3.74
	Class           "G4Ib:Ba2"
}

// Object * chi Cap  ---  High Proper Motion Star  ---  OID=@1251396   (@@25330,9)  ---  coobox=8274 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "CHI Cap"
Star "十二国-齐/CHI Cap/GJ 9720 A/GJ 9720/Gaia DR3 6832245893565505024/TIC 99389357/PLX 5079/25 Cap/BD-21 5933/BDS 10744 A/CCDM J21086-2112A/CSI-21 5933 1/FK5 3690/GC 29543/GCRV 13286/GEN# +1.00201184/HD 201184/HIC 104365/HIP 104365/HR 8087/IDS 21028-2136 A/N30 4672/PPM 272094/ROT 3079/SAO 190050/SKY# 40213/TD1 27697/UBV 18290/YZ 111 9067/uvby98 100201184/2MASS J21083363-2111373/PLX 5079.00/WDS J21086-2112A/Renson 56140/TYC 6358-1841-1/WEB 19001/Gaia DR2 6832245893565505024/** HJ 3009A/** VIG 20A"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 8 33.6250217616
	Dec             -21 11 37.21455042
	Parallax        16.7451
	AppMagn         5.316
	Class           "A0Van"
	// Measures     
	AbsMagn         1.59
	MassSol         2.78
	Radius          897607.975236738 // 计算的值
	LumBol          21
	Teff            10878
	FeH             -0.41
	Age             0.251
}

// Object * 26 Cap  ---  Star  ---  OID=@1251447   (@@25667,13)  ---  coobox=8275 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "26 Cap"
Star "十二国-赵一/26 Cap/Gaia DR3 6832471637046122880/TIC 99414919/BD-20 6140/CPD-20 8112/GC 29559/GCRV 13291/GSC 06354-00402/HD 201301/HIC 104429/HIP 104429/IRAS 21064-2023/PMC 90-93 6631/PPM 272111/SAO 190065/SKY# 40241/TYC 6354-402-1/YZ 110 9072/2MASS J21091542-2011351/WEB 19010/Gaia DR2 6832471637046122880"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 9 15.4323718128
	Dec             -20 11 35.418357636
	Parallax        6.2277
	AppMagn         6.74
	Class           "K0III"
	// Measures     
	AbsMagn         0.712 // 计算的值
	//MassSol         // log(g) = 2.435 cm/s^2
	Teff            4831
	FeH             -0.476
}

// Object * 27 Cap  ---  High Proper Motion Star  ---  OID=@1251456   (@@25668,5)  ---  coobox=8274 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source,X-ray Source 
Remove "27 Cap"
Star "十二国-赵二/27 Cap/Gaia DR3 6832309768319357184/TIC 99415106/BD-21 5940/CPD-21 7892/CSV 102061/GC 29567/GCRV 13295/GEN# +1.00201352/GSC 06354-01493/HD 201352/HIC 104452/HIP 104452/HR 8091/NSV 13566/PMC 90-93 6632/PPM 272120/SAO 190069/SKY# 40254/SRS 16602/SV* ZI 1984/TD1 27725/TYC 6354-1493-1/YZ 110 9074/uvby98 100201352/2MASS J21093298-2033238/1RXS J210932.3-203318/WEB 19012/Gaia DR2 6832309768319357184"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 9 32.9992588224
	Dec             -20 33 23.978982816
	Parallax        18.9047
	AppMagn         6.242
	Class           "F2IV/V"
	// Measures     
	AbsMagn         2.62 // 计算的值
	MassSol         1.28528065769399 // log(g) = 3.942 cm/s^2
	RadSol          2.006963 // Gaia DR3
	LumBol          7.23432966473631 // 计算的值
	Teff            6682
	FeH             -0.494
}

// Object * 20 Cap  ---  alpha2 CVn Variable  ---  OID=@2507775   (@@62802,6)  ---  coobox=19195 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "20 Cap"
Star "十二国-郑/20 Cap/Gaia DR3 6881531326185815808/TIC 77365208/BD-19 5982/CPD-19 7959/GC 29287/GEN# +1.00199728/GSC 06353-01468/HD 199728/HIC 103616/HIP 103616/HR 8033/PMC 90-93 6277/PPM 238194/SAO 164043/SKY# 39891/TD1 27524/TYC 6353-1468-1/V* AO Cap/YZ 109 9002/2MASS J20593613-1902069/Renson 55630/uvby98 100199728/Gaia DR2 6881531326185815808"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 59 36.1395973248
	Dec             -19 2 7.002794616
	Parallax        4.6792
	AppMagn         6.25
	Class           "AVpSi"
	// Measures     
	AbsMagn         -0.4 // 计算的值
}
