// 十二国
Remove "19 Cap"
Star "越(G)/19 Cap/HIP 103226/SAO 163975/HD 199012/HR 8000"
{
  RA      20 54 47.74
  Dec     -17 55 22.8
  AppMagn 5.73

  Class   "K0III"

  Dist    121
  AbsMagn 0.51
}

Remove "HIP 104429"
Star "赵一(G)/HIP 104429/SAO 190065/HD 201301"
{
  RA      21 9 15.49
  Dec     -20 11 35.5
  AppMagn 6.7

  Class   "K0III"

  Dist    193.5
  AbsMagn 0.49
}

Remove "27 Cap"
Star "赵二(G)/27 Cap/HIP 104452/SAO 190069/HD 201352/HR 8091"
{
  RA      21 9 33.17
  Dec     -20 33 26.8
  AppMagn 6.25

  Class   "F2IV"

  Dist    54
  AbsMagn 2.69
}

Remove "ETA Cap"
StarBarycenter "周一(G)/ETA Cap/22 Cap/BD−20° 6115/HD 200499/HIP 104019/HR 8060/SAO 189986/WDS J21044-1951AB"
{
  RA      21 4 24.22
  Dec     -19 51 18.4
  AppMagn 7.35

  Class   "A4V"

  Dist    50
  AbsMagn 3.92
}

Remove "HIP 103703"
Star "周二(G)/HIP 103703/SAO 164061/HD 199947"
{
  RA      21 0 51.73
  Dec     -17 31 51.6
  AppMagn 6.05

  Class   "K3III"

  Dist    167
  AbsMagn 0.02
}

Remove "CHI Cap" // 双星？
Star "齐(G)/CHI Cap/25 Cap/BD−21° 5933/FK5 3690/HD 201184/HIP 104365/HR 8087/SAO 190050"
{
  RA      21 8 33.65
  Dec     -21 11 37.9
  AppMagn 5.28

  Class   "A0V"

  Dist    55.1
  AbsMagn 1.59

  MassSol 2.78
  Luminosity 21
  Teff    10878
  FeH     -0.41
  Age     0.251
}

Remove "20 Cap" // 双星？
Star "郑(G)/20 Cap/AO Cap/HIP 103616/SAO 164043/HD 199728/HR 8033"
{
  RA      20 59 36.16
  Dec     -19 2 7.4
  AppMagn 6.25

  Class   "B9VpSi"

  Dist    132
  AbsMagn 0.17
}

Remove "PHI Cap"
Star "楚(G)/PHI Cap/28 Cap/BD−21° 5974/HD 202320/HIP 104963/HR 8127/SAO 190173"
{
  RA      21 15 37.93
  Dec     -20 39 6.1
  AppMagn 5.16

  Class   "K0II"

  Dist    197
  AbsMagn -1.16

  MassSol 2.63
  Luminosity 447
  Teff    4490
  FeH     -0.15
  Age     1.25
}

Remove "TET Cap"
Star "秦一(G)/TET Cap/23 Cap/BD−17° 6174/FK5 1552/HD 200761/HIP 104139/HR 8075/SAO 164132"
{
  RA      21 5 56.9
  Dec     -17 13 59
  AppMagn 4.07

  Class   "A1V"

  Dist    49.7
  AbsMagn 0.6

  MassSol 2.24
  RadSol  2.7
  Luminosity 65
  Teff    10001
  FeH     -0.26
  Age     152
}

Remove "30 Cap"
Star "秦二(G)/30 Cap/HIP 105143/SAO 164286/HD 202671/HR 8137"
{
  RA      21 17 57.31
  Dec     -17 59 6.5
  AppMagn 5.4

  Class   "B5II"

  Dist    177
  AbsMagn -0.67
}

Remove "33 Cap"
Star "魏(G)/33 Cap/HIP 105665/SAO 190295/HD 203638/HR 8183"
{
  RA      21 24 9.59
  Dec     -20 51 9.4
  AppMagn 5.35

  Class   "K0III"

  Dist    70
  AbsMagn 1.02
}

Remove "ZET Cap"
StarBarycenter "燕(G)/ZET Cap/34 Cap/CD-22° 15388/HD 204075/HIP 105881/SAO 190341/HR 8204/GC 30020/CCDM J21267-2225AB/WDS J21267-2225AB"
{
  RA      21 26 40.03
  Dec     -22 24 40.6
  AppMagn 3.75

  Class   "G4Ib"

  Dist    118
  AbsMagn -1.61
}

Remove "IOT Cap"
Star "代一(G)/IOT Cap/32 Cap/BD−17° 6245/FK5 1561/HD 203387/HIP 105515/HR 8167/SAO 164346"
{
  RA      21 22 14.84
  Dec     -16 50 4.2
  AppMagn 4.296

  Class   "G8III"

  Dist    60.3
  AbsMagn 0.18

  MassSol 2.89
  RadSol  10.67
  Luminosity 83
  Teff    5200
  FeH     0.05
  RotationDays 68
  Age     0.39
}

Remove "HIP 106568"
Star "代二(G)/HIP 106568/SAO 190463/HD 205306"
{
  RA      21 34 54.98
  Dec     -20 15 11.1
  AppMagn 6.7

  Class   "F7V"

  Dist    55.5
  AbsMagn 2.98
}

Remove "35 Cap"
Star "韩(G)/35 Cap/HIP 105928/SAO 190349/HD 204139/HR 8207"
{
  RA      21 27 14.79
  Dec     -21 11 47.1
  AppMagn 5.75

  Class   "K3III"

  Dist    142
  AbsMagn -0.43
}

Remove "36 Cap"
Star "晋(G)/b Cap/36 Cap/BD−22° 5692/HD 204381/HIP 106039/HR 8213/SAO 190374"
{
  RA      21 28 43.6
  Dec     -21 48 25.8
  AppMagn 4.5

  Class   "G7IIIb Fe-1"

  Dist    52.5
  AbsMagn 0.811

  MassSol 1.94
  Luminosity 44.7
  Teff    5017
  FeH     -0.09
  Age     2.42
}
