Remove "19 Cap"
Star "越(G)/19 Cap/HIP 103226/SAO 163975/HD 199012/HR 8000"
{
  RA      20 54 47.85
  Dec     -17 55 22.1
  AppMagn 5.782

  Class   "K0III"

  Dist    111.86
  AbsMagn 0.54

  RadSol  11.33
  Teff    4628
}

Remove "HIP 104429"
Star "赵一(G)/26 Cap/HIP 104429/SAO 190065/HD 201301"
{
  RA      21 9 15.53
  Dec     -20 11 34
  AppMagn 6.7

  Class   "K0III"

  Dist    162
  AbsMagn 0.65
}

Remove "27 Cap"
Star "赵二(G)/27 Cap/GSC 06354-01493/HD 201352/HIP 104452/SAO 190069/HR 8091/2MASS J21093298-2033238/1RXS J210932.3-203318/BD-21 5940/CPD-21 7892/CSV 102061/GC 29567/GCRV 13295/HIC 104452/NSV 13566/PMC 90-93 6632/PPM 272120/SRS 16602/TD1 27725/TYC 6354-1493-1/uvby98 100201352/YZ 110 9074/WEB 19012/Gaia DR2 6832309768319357184"
{
  RA      21 9 33.22
  Dec     -20 33 25
  AppMagn 6.25

  Class   "F2IV"

  Dist    51.6
  AbsMagn 2.69

  RadSol  1.94
  Luminosity 7.02
  Teff    6822
}

Remove "ETA Cap"
StarBarycenter "周一(G)/ETA Cap/22 Cap/BD-20 6115/HD 200499/HIP 104019/HR 8060/SAO 189986/WDS J21044-1951AB"
{
  RA      21 4 24.31
  Dec     -19 51 17.2
  AppMagn 5

  Class   "A5V"

  Dist    50
  AbsMagn 1.57
}

Remove "HIP 103703"
Star "周二(G)/21 Cap/GSC 06349-01248/IRAS 20580-1743/BD-18 5831/HD 199947/2MASS J21005178-1731512/TYC 6349-1248-1/GC 29322/HIC 103703/PPM 238231/YZ 0 6396/GCRV 13189/HIP 103703/SAO 164061/YZ 107 7914"
{
  RA      21 0 51.81
  Dec     -17 31 51
  AppMagn 6.05

  Class   "K3III"

  Dist    160.51
  AbsMagn 0.04

  RadSol  15.86
  Luminosity 153.34
  Teff    4388
}

Remove "CHI Cap" // 双星？
Star "齐(G)/CHI Cap/25 Cap/BD-21 5933/FK5 3690/HD 201184/HIP 104365/HR 8087/SAO 190050"
{
  RA      21 8 33.69
  Dec     -21 11 36.2
  AppMagn 5.28

  Class   "A0V"

  Dist    55.1
  AbsMagn 1.59

  MassSol 2.78
  Luminosity 21
  Teff    10878
  FeH     -0.41
  Age     0.251
}

Remove "20 Cap" // 双星？
Star "郑(G)/20 Cap/AO Cap/HIP 103616/SAO 164043/HD 199728/HR 8033"
{
  RA      20 59 36.26
  Dec     -19 2 6.4
  AppMagn 6.25

  Class   "AVpSi"

  Dist    204
  AbsMagn -0.3
}

Remove "PHI Cap"
Star "楚(G)/PHI Cap/28 Cap/BD-21 5974/HD 202320/HIP 104963/HR 8127/SAO 190173"
{
  RA      21 15 37.93
  Dec     -20 39 4.5
  AppMagn 5.16

  Class   "K0II"

  Dist    197
  AbsMagn -1.16

  MassSol 2.63
  Luminosity 447
  Teff    4490
  FeH     -0.15
  Age     1.25
}

Remove "TET Cap"
Star "秦一(G)/TET Cap/23 Cap/BD-17 6174/FK5 1552/HD 200761/HIP 104139/HR 8075/SAO 164132"
{
  RA      21 5 56.97
  Dec     -17 13 58.7
  AppMagn 4.07

  Class   "A1V"

  Dist    49.7
  AbsMagn 0.6

  MassSol 2.24
  RadSol  2.7
  Luminosity 65
  Teff    10001
  FeH     0.26
  Age     0.152
}

Remove "30 Cap"
Star "秦二(G)/30 Cap/HIP 105143/SAO 164286/HD 202671/HR 8137"
{
  RA      21 17 57.3
  Dec     -17 59 5.8
  AppMagn 5.4

  Class   "B5II"

  Dist    210
  AbsMagn -1.21
}

Remove "33 Cap"
Star "魏(G)/33 Cap/NSV 13683/GCRV 13459/IRAS 21213-2104/IRC -20601/BD-21 6007/GSC 06372-01276/2MASS J21240959-2051068/TYC 6372-1276-1/CPD-21 7939/HD 203638/PLX 5154/UBV 18454/CSV 102087/HIC 105665/PPM 272428/YZ 111 9163/FK5 3707/HIP 105665/SAO 190295/AAVSO 2118-21/GC 29953/HR 8183"
{
  RA      21 24 9.54
  Dec     -20 51 8
  AppMagn 5.37

  Class   "K0III"

  Dist    73.37
  AbsMagn 1.15

  MassSol 1.05
  RadSol  11.22
  Teff    4570.88
  FeH     0.02118929906993807279350526712326 // 1.05 Solar
}

Remove "ZET Cap"
StarBarycenter "燕(G)/ZET Cap/34 Cap/CD-22 15388/HD 204075/HIP 105881/SAO 190341/HR 8204/GC 30020/CCDM J21267-2225AB/WDS J21267-2225AB/WD 2123-226"
{
  RA      21 26 39.96
  Dec     -22 24 38.2
  AppMagn 3.75

  Class   "G4IbBa2"

  Dist    118
  AbsMagn -1.61
}

Remove "IOT Cap"
Star "代一(G)/IOT Cap/32 Cap/BD-17 6245/FK5 1561/HD 203387/HIP 105515/HR 8167/SAO 164346"
{
  RA      21 22 14.81
  Dec     -16 50 3.9
  AppMagn 4.296

  Class   "G8III"

  Dist    60.3
  AbsMagn 0.18

  MassSol 2.89
  RadSol  10.67
  Luminosity 83
  Teff    5200
  FeH     0.05
  RotationPeriod 1632
  Age     0.39
}

Remove "HIP 106568"
Star "代二(G)/38 Cap/HIP 106568/SAO 190463/HD 205306"
{
  RA      21 34 54.86
  Dec     -20 15 9.7
  AppMagn 6.7

  Class   "F7V"

  Dist    58.6
  AbsMagn 2.86
}

Remove "35 Cap"
Star "韩(G)/35 Cap/BD-21 6020/CPD-21 7944/GC 30027/GCRV 13487/GSC 06372-01277/HD 204139/HIC 105928/HIP 105928/HR 8207/IRAS 21244-2124/IRC -20603/JP11 3350/PPM 272502/SAO 190349/TYC 6372-1277-1/UBV 18493/UBV M 25713/YZ 111 9188/2MASS J21271481-2111461/WEB 19208/Gaia DR2 6828542218710604672"
{
  RA      21 27 14.72
  Dec     -21 11 45.3
  AppMagn 5.76

  Class   "K3III"

  Dist    171.82
  AbsMagn -0.4

  RadSol  22.33
  Luminosity 306.4
  Teff    4093
}

Remove "36 Cap"
Star "晋(G)/b Cap/36 Cap/BD-22 5692/HD 204381/HIP 106039/HR 8213/SAO 190374"
{
  RA      21 28 43.54
  Dec     -21 48 23.7
  AppMagn 4.5

  Class   "G7IIIbFe-1"

  Dist    52.5
  AbsMagn 0.811

  MassSol 1.94
  Luminosity 44.7
  Teff    5017
  FeH     -0.09
  Age     2.42
}
