// Object * 70 Aql  ---  Star  ---  OID=@2631422   (@@62193,7)  ---  coobox=19419 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "70 Aql"
Star "离珠一/70 Aql/Gaia DR3 4225681162758186240/TIC 313734322/PLX 4901/BD-03 4961/FK5 3648/GC 28684/GCRV 12889/GEN# +1.00196321/GSC 05180-00338/HD 196321/HIC 101692/HIP 101692/HR 7873/IRAS 20341-0243/IRC +00483/PMC 90-93 1441/PPM 204242/RAFGL 2614/SAO 144624/SKY# 39022/TYC 5180-338-1/UBV 17871/UBV M 24994/YZ 92 7156/[L91b] 326/2MASS J20364363-0233000/PLX 4901.00/WEB 18367/Gaia DR2 4225681162756326656"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 36 43.6331948352
	Dec             -2 32 59.836714368
	Parallax        4.0825
	AppMagn         4.88
	Class           "K4IIIBa1"
	// Measures     
	AbsMagn         -3.05
	MassSol         6.2
	RadSol          102
	LumBol          4072
	Teff            3900
	FeH             -0.294
	Age             0.0631
}

// Object * l Aql  ---  Spectroscopic Binary  ---  OID=@2646582   (@@62185,4)  ---  coobox=19444 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "71 Aql"
StarBarycenter "离珠二/l Aql/AP J20382028-0106183/Gaia DR3 4226301630912281600/IDS 20332-0127 A/TIC 248098802/PLX 4908/SBC9 1251/71 Aql/ADS 14081 A/AG-01 2520/BD-01 4016/CCDM J20383-0106A/CSI-01 4016 1/GC 28725/GCRV 12916/GEN# +1.00196574/GSC 05177-01878/HD 196574/HIC 101847/HIP 101847/HR 7884/IRAS 20357-0116/IRC +00484/JP11 3259/PPM 181050/ROT 3005/SAO 144649/SBC7 824/SKY# 39092/TD1 27042/TYC 5177-1878-1/UBV M 25019/UBV 17894/YZ 91 5227/2MASS J20382028-0106183/PLX 4908.00/1E 2035.7-0116/WARPS J2038.3-0106/1RXS J203820.3-010625/WDS J20383-0106A/WEB 18399/Gaia DR2 4226301630911097472"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 38 20.284488528
	Dec             -1 6 18.422101548
	Parallax        11.43
	AppMagn         4.33
	Class           "G7.5IIIa"
}

// Object * 1 Aqr  ---  High Proper Motion Star  ---  OID=@2662623   (@@62177,18)  ---  coobox=20128 
// Object types: High Proper Motion Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "1 Aqr"
StarBarycenter "离珠三/1 Aqr/AP J20392490+0029111/Gaia DR3 4231171058672649856/IDS 20343+0008 A/TIC 466758564/PLX 4913/ADS 14108 A/AG+00 2552/BD-00 4064/CCDM J20394+0029A/CSI-00 4064 1/FK5 3651/GC 28761/GCRV 12933/GEN# +1.00196758/GSC 00511-01136/HD 196758/HIC 101936/HIP 101936/HR 7897/IRC +00486/N30 4566/PPM 170456/ROT 3013/SAO 126062/IRAS 20368+0018/AKARI-IRC-V1 J2039249+002911/SKY# 39131/TYC 511-1136-1/UBV 17908/UBV M 25042/YZ 0 5234/PLX 4913.00/WDS J20394+0029A/2MASS J20392490+0029111/WEB 18422/Gaia DR2 4231171058672649856"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 39 24.8927058552
	Dec             0 29 11.155000416
	Parallax        12.3852
	AppMagn         5.153
	Class           "K0III"
}

// Object * 69 Aql  ---  High Proper Motion Star  ---  OID=@2631407   (@@61870,13)  ---  coobox=19417 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "69 Aql"
Star "离珠四/69 Aql/Gaia DR3 4225598836822831360/TIC 212745794/PLX 4874/BD-03 4918/FK5 1533/GC 28504/GCRV 12797/GEN# +1.00195135/GSC 05167-02593/HD 195135/HIC 101101/HIP 101101/HR 7831/IRAS 20270-0303/IRC +00476/N30 4527/PPM 204115/SAO 144495/SKY# 38775/TYC 5167-2593-1/UBV 17764/UBV M 24878/YZ 93 7096/2MASS J20293899-0253078/PLX 4874.00/WEB 18259/Gaia DR2 4225598836822831360"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 29 39.0000391008
	Dec             -2 53 7.90136394
	Parallax        16.8797
	AppMagn         4.9
	Class           "K1III"
	// Measures     
	AbsMagn         0.97
	MassSol         1.54
	RadSol          11
	LumBol          45.7
	Teff            4529
	FeH             0.03
	Age             3.44
}
