Remove "70 Aql"
Star "离珠一/70 Aql/BD-03 496/FK5 3648/HD 196321/HIP 101692/HR 7873/SAO 144624"
{
  RA      20 36 43.83
  Dec     -2 33 5.1
  AppMagn 4.903

  Class   "K4IIIBa1" // K3III // K5II

  Dist    290
  AbsMagn -3.05

  MassSol 6.2
  RadSol  102
  LumBol  4072
  Teff    3900
  FeH     -0.294
  Age     0.0631
}

Remove "71 Aql"
StarBarycenter "离珠二/71 Aql/BD-01 4016/HD 196574/HIP 101847/HR 7884/SAO 144649"
{
  RA      20 38 20.49
  Dec     -1 6 24.1
  AppMagn 4.3

  Class   "G7.5IIIa"

  Dist    103
  AbsMagn -1.03
}

Remove "1 Aqr"
StarBarycenter "离珠三/1 Aqr/BD+0 4064/FK5 3651/HD 196758/HIP 101936/HR 7897/SAO 126062/CCDM J20394+0029/WDS J20394+0029"
{
  RA      20 39 25.22
  Dec     0 29 4.9
  AppMagn 5.15

  Class   "K0III"

  Dist    79
  AbsMagn 0.67
}

Remove "69 Aql"
Star "离珠四/69 Aql/BD-03 4918/HD 195135/HIP 101101/HR 7831/SAO 144495"
{
  RA      20 29 39.34
  Dec     -2 53 13.2
  AppMagn 4.91

  Class   "K1III" // K3III // K5II

  Dist    61.6
  AbsMagn 0.97

  MassSol 1.54
  RadSol  11
  LumBol  45.7
  Teff    4529
  FeH     0.03
  Age     3.44
}
