// Object * eps Del  ---  Variable Star  ---  OID=@2741174   (@@62124,0)  ---  coobox=20174 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Del"
Star "败瓜一/EPS Del/Gaia DR3 1755320049747788160/TIC 374799948/NSV 13137/SV* SVS 10/PLX 4888/2 Del/AG+11 2513/BD+10 4321/CEL 5102/FK5 768/GC 28593/GCRV 12848/GEN# +1.00195810/GSC 01096-01684/HD 195810/HGAM 931/HIC 101421/HIP 101421/HR 7852/IRAS 20308+1107/JP11 3251/N30 4539/PMC 90-93 542/PPM 138578/ROT 2995/SAO 106230/SKY# 38903/SRS 30768/TD1 26903/TYC 1096-1684-1/UBV 17820/UBV M 24944/YZ 11 7990/uvby98 100195810/2MASS J20331277+1118118/ALS 16377/PLX 4888.00/Aldulfin/WEB 18323/Gaia DR2 1755320049742345472"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 33 12.7728639045
	Dec             11 18 11.758994803
	Parallax        8.9149
	AppMagn         4.03
	Class           "B6III"
	// Measures     
	AbsMagn         -0.06
	MassSol         3.95762739184395 // log(g) = 3.71 cm/s^2
	RadSol          4.6
	LumBol          676
	Teff            13614
	FeH             0.08
	Age             0.220
}

// Object * eta Del  ---  High Proper Motion Star  ---  OID=@2741050   (@@62114,11)  ---  coobox=20175 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Del"
StarBarycenter "败瓜二/ETA Del/Gaia DR3 1756148222519224192/TIC 75349368/PLX 4890/3 Del/AAVSO 2029+12/AG+12 2335/BD+12 4378/GC 28617/GCRV 12861/GEN# +1.00195943/GSC 01096-01682/HD 195943/HIC 101483/HIP 101483/HR 7858/IRAS 20316+1251/IRAS F20316+1251/JP11 3253/PPM 138601/ROT 2996/SAO 106248/SKY# 38935/TD1 26924/TYC 1096-1682-1/UBV 17832/UBV M 24956/YZ 12 8001/uvby98 100195943/2MASS J20335703+1301379/PLX 4890.00/Renson 54620/WEB 18334/Gaia DR2 1756148222519224192"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 33 57.041944752
	Dec             13 1 37.93391562
	Parallax        18.1436
	AppMagn         5.38
	Class           "A3IVs"  
}

// Object * tet Del  ---  Red Supergiant  ---  OID=@2757438   (@@62117,2)  ---  coobox=20208 
// Object types: Red Supergiant,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "TET Del"
Star "败瓜三/TET Del/Gaia DR3 1756079606122005248/TIC 456714122/8 Del/AG+13 2165/BD+12 4411/DO 6893/GC 28743/GCRV 12923/GEN# +1.00196725/GSC 01100-01721/HD 196725/HIC 101882/HIP 101882/HR 7892/IRAS 20363+1308/IRC +10474/JP11 3261/N30 4561/PPM 138761/SAO 106342/SKY# 39103/TYC 1100-1721-1/UBV 17904/UBV M 25035/YPAC 586/YZ 13 8051/2MASS J20384399+1318544/WEB 18408/Gaia DR2 1756079606122005248"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 38 43.9865193912
	Dec             13 18 54.455461128
	Parallax        1.6865
	AppMagn         5.71
	Class           "K3Ib"
	// Measures     
	AbsMagn         -3.16 // 计算的值
	MassSol         5.69
	RadSol          125
	LumBol          2333
	Teff            3986
	FeH             0.22
}

// Object * iot Del  ---  Spectroscopic Binary  ---  OID=@2741413   (@@62116,11)  ---  coobox=20196 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Spectroscopic Binary,Star,UV-emission Source 
Remove "IOT Del"
StarBarycenter "败瓜四/IOT Del/Gaia DR3 1754631755466911360/WISEA J203749.13+112239.7/TIC 375220187/PLX 4906.1/SBC9 1249/5 Del/AG+11 2529/BD+10 4339/GC 28711/GCRV 12906/GEN# +1.00196544/GSC 01096-01683/HD 196544/HIC 101800/HIP 101800/HR 7883/JP11 3258/PPM 138730/SAO 106322/SBC7 822/SKY# 39064/TD1 27037/TYC 1096-1683-1/UBV 17890/UBV M 25014/YZ 11 8043/uvby98 100196544/2MASS J20374912+1122396/PLX 4906.10/Renson 54820/WISE J203749.14+112239.5/WEB 18392/Gaia DR2 1754631755466911360"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 37 49.1197657584
	Dec             11 22 39.63083358
	Parallax        16.6478
	AppMagn         5.418
	Class           "A1IV"
}

// Object * kap Del  ---  High Proper Motion Star  ---  OID=@2726113   (@@62125,10)  ---  coobox=20193 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Del"
StarBarycenter "败瓜五/KAP Del/AP J20390779+1005104/Gaia DR3 1754191435419155456/TIC 282254078/PLX 4912/LSPM J2039+1005/TYC 1092-1776-1/ASCC 988157/USNO-B1.0 1000-00556692/7 Del/ADS 14101 A/AG+09 2822/BD+09 4600/CCDM J20392+1005A/CSI+09 4600 1/FK5 772/GC 28756/GCRV 12930/GEN# +1.00196755A/HD 196755/HIC 101916/HIP 101916/HR 7896/IRAS 20366+0954/LTT 16027/N30 4564/NLTT 49632/PPM 138772/ROT 3012/SAO 126059/SKY# 39121/TD1 27073/UBV 17906/YZ 9 10254/[HFE83] 1385/uvby98 100196755 A/2MASS J20390779+1005104/PLX 4912.00/1RXS J203908.4+100510/WDS J20391+1005A/WISEA J203908.01+100510.4/CSI+09 4600 4/UBV M 25039/** STT 533A/WEB 18415/Gaia DR2 1754191435419155456"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 39 7.7867477765
	Dec             10 5 10.291671448
	Parallax        33.3213
	Class           "G2IV"
}