Remove "EPS Del"
Star "败瓜一/Aldulfin/EPS Del/2 Del/BD+10 4321/FK5 768/HD 195810/HIP 101421/HR 7852/SAO 106230"
{
  RA      20 33 12.99
  Dec     11 18 1.9
  AppMagn 4.03

  Class   "B6III"

  Dist    101
  AbsMagn -0.06

  RadSol  4.6
  LumBol  676
  Teff    13614
  FeH     0.08
  Age     0.22
}

Remove "ETA Del"
StarBarycenter "败瓜二/ETA Del/3 Del/BD+12 4378/GC 28617/HD 195943/HIP 101483/HR 7858/SAO 106248"
{
  RA      20 33 57.36
  Dec     13 1 28.9
  AppMagn 5.35

  Class   "A3IVs"

  Dist    72
  AbsMagn 2.15
}

Remove "TET Del"
Star "败瓜三/TET Del/8 Del/BD+12 4411/HD 196725/HIP 101882/SAO 106342/HR 7892/GC 28743"
{
  RA      20 38 44.17
  Dec     13 18 44.4
  AppMagn 5.69

  Class   "K3Ib"

  Dist    630
  AbsMagn -3.34

  MassSol 5.69
  RadSol  125 // 88
  Luminosity 2333
  Teff    3986
  FeH     0.22
}

Remove "IOT Del"
StarBarycenter "败瓜四/IOT Del/5 Del/BD+10 4339/HD 196544/HIP 101800/SAO 106322/HR 7883/GC 28711"
{
  RA      20 37 49.36
  Dec     11 22 30
  AppMagn 5.4

  Class   "A1IV"

  Dist    58
  AbsMagn 1.53
}

Remove "KAP Del"
StarBarycenter "败瓜五/KAP Del/7 Del/BD+09 4600/HD 196755/HIP 101916/HR 7896/SAO 126059/CCDM J20392+1005A/WDS J20391+1005A"
{
  RA      20 39 8.48
  Dec     10 5 1.8
  AppMagn 5.05

  Class   "G2IV"

  Dist    30.3
  AbsMagn 2.64
}
