// Object * alf Del  ---  Double or Multiple Star  ---  OID=@2775644   (@@62101,1)  ---  coobox=20212 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Del"
StarBarycenter "瓠瓜一/ALF Del/Gaia DR3 1810711143451975296/WISEA J203938.36+155443.6/TIC 340798509/PLX 4923/9 Del/AG+15 2267/BD+15 4222/CSI+15 4222 1/FK5 774/GC 28780/GCRV 12943/GEN# +1.00196867/GSC 01633-02442/HD 196867/HGAM 941/HIC 101958/HIP 101958/HR 7906/JP11 3262/N30 4569/PMC 90-93 545/PPM 138790/ROT 3015/SAO 106357/SKY# 39141/SRS 30774/TD1 27089/Sualocin/TYC 1633-2442-1/UBV 17924/UBV M 25064/YZ 15 8312/ALS 15096/WDS J20396+1555Aa,Ab/** WCK 2/ADS 14121 AG/CCDM J20396+1555AG/IDS 20350+1534 AG/WDS J20396+1555A/** BU 298A/** HJ 1554A/AKARI-IRC-V1 J2039383+155443/IRAS 20373+1544/WISE J203938.34+155443.5/IRAS F20373+1544/2MASS J20393829+1554433/Svalocin/WEB 18427/Gaia DR2 1810711143450256128"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 39 38.2796355689
	Dec             15 54 43.776032197
	Parallax        13.7298
	AppMagn         3.8
	Class           "B9IV"
}

// Object * gam Del  ---  Double or Multiple Star  ---  OID=@2775725   (@@62419,1)  ---  coobox=20215 
// Object types: Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,X-ray Source 
Remove "GAM Del"
StarBarycenter "瓠瓜二/GAM Del/WISEA J204639.40+160725.1/TIC 85148268/ADS 14279 AB/CSI+15 4255 3/UBV 17992/WDS J20467+1607AB/** STF 2727/** STF 2727AB/1RXS J204639.3+160729/2MASS J20463939+1607276/GEN# +1.00197964/WISE J204639.10+160724.1"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 46 39.39048
	Dec             16 7 27.6456
	Parallax        28.1359 // A
	Class           "~"
}

// Object * del Del  ---  delta Sct Variable  ---  OID=@2757464   (@@62425,0)  ---  coobox=20211 
// Object types: delta Sct Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Del"
StarBarycenter "瓠瓜三/DEL Del/Gaia DR3 1762513222314906752/WDS J20435+1504AB/** CIA 11/TIC 84850558/PLX 4938/11 Del/AG+14 2276/BD+14 4403/FK5 778/GC 28873/GCRV 12987/GEN# +1.00197461/GSC 01634-03055/HD 197461/HIC 102281/HIP 102281/HR 7928/IRAS 20411+1453/JP11 3268/N30 4583/PMC 90-93 547/PPM 138900/ROT 3023/SAO 106425/SKY# 39285/SRS 30778/TD1 27177/TYC 1634-3055-1/UBV 17962/UBV M 25113/V* DEL Del/YZ 14 8104/2MASS J20432754+1504284/PLX 4938.00/Renson 55050/uvby98 100197461/WEB 18517/Gaia DR2 1762513222314906752"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 43 27.5335534492
	Dec             15 4 28.483265446
	Parallax        14.7809
	AppMagn         4.417
	Class           "kA7hF1VmF1pSrEuCr:"
}

// Object * bet Del  ---  Spectroscopic Binary  ---  OID=@2757402   (@@62107,0)  ---  coobox=20209 
// Object types: Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Del"
StarBarycenter "瓠瓜四/BET Del/IDS 20328+1415 AB/TIC 456645647/PLX 4906/SBC9 1248/WDS J20375+1436AB/6 Del/2E 4395/ADS 14073 AB/BD+14 4369/CCDM J20375+1436AB/CSI+14 4369 1/GC 28709/GCRV 12902/GSC 01100-01720/HD 196524/HIC 101769/HIP 101769/HR 7882/IRC +10473/JP11 3257/N30 4554/ROT 3004/SAO 106316/SBC7 821/SKY# 39052/TD1 27036/TYC 1100-1720-1/UBV M 25011/UBV 17888/YZ 14 8041/2MASS J20373291+1435421/PLX 4906.00/1RXS J203732.7+143537/2E 2035.2+1425/** BU 151/AKARI-IRC-V1 J2037329+143542/IRAS 20352+1425/** LBZ 1AB/** STF 2704AB/** HJ 5545AB/CSI+14 4369 6/Renson 54790/CSI+14 4369 5/Rotanev/uvby98 100196524/WEB 18382/GEN# +1.00196524/Gaia DR2 1810448909926616448"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 37 32.9413
	Dec             14 35 42.3195
	Parallax        32.33
	AppMagn         3.63
	Class           "F5IV"
}

// Object * zet Del  ---  Star  ---  OID=@2757111   (@@62106,0)  ---  coobox=20187 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Del"
StarBarycenter "瓠瓜五/ZET Del/Gaia DR3 1804510069668710400/TIC 456580974/PLX 4898/4 Del/AG+14 2246/BD+14 4353/GC 28659/GCRV 12881/GEN# +1.00196180/GSC 01100-01719/HD 196180/HIC 101589/HIP 101589/HR 7871/IRAS 20329+1429/JP11 3256/N30 4548/PPM 138649/ROT 2999/SAO 106274/SKY# 38984/TD1 26972/TYC 1100-1719-1/UBV 17860/UBV M 24985/YZ 14 8016/uvby98 100196180/2MASS J20351852+1440272/PLX 4898.00/** DRS 32A/WDS J20353+1440A/WEB 18356/Gaia DR2 1804510069668710400"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 35 18.5362051999
	Dec             14 40 27.173946047
	Parallax        14.9441
	AppMagn         4.647
	Class           "A3Va"
}
