// 瓠瓜
Remove "ALF Del"
StarBarycenter "瓠瓜一/ALF Del/9 Del/BD+15 4222/HD 196867/HIP 101958/HR 7906/SAO 106357/CCDM J20396+1555/WDS J20396+1555"
{
  RA      20 39 38.37
  Dec     15 54 43.7
  AppMagn 3.85

  Class   "B9IV"

  Dist    78
  AbsMagn -0.49
}

Remove "GAM Del"
StarBarycenter "GAM Del/12 Del/BD+15°4255/CCDM J20467+1607/WDS 20467+1607"
{
  RA      20 46 39.47
  Dec     16 7 23.2
  AppMagn 4.25

  Class   "K1IV"

  Dist    31.1
  AbsMagn 1.79
}

Remove "DEL Del"
StarBarycenter "瓠瓜三/DEL Del/11 Del/BD−14° 4403/HD 197461/HIP 102281/HR 7928/SAO 106425"
{
  RA      20 43 27.51
  Dec     15 4 27.5
  AppMagn 4.4

  Class   "F?"

  Dist    68.4
  AbsMagn 0.25
}

Remove "BET Del"
StarBarycenter "瓠瓜四/Rotanev/Venator/BET Del/6 Del/6 Del/BD+14 4369/HD 196524/HIP 101769/HR 7882/SAO 106316/WDS 20375+1436AB"
{
  RA      20 37 33.12
  Dec     14 35 41.3
  AppMagn 4.1

  Class   "F5IV"

  Dist    30.9
  AbsMagn 1.72
}

Remove "ZET Del"
Star "瓠瓜五/ZET Del/4 Del/BD+14°4353/HD 196180/HIP 101589/HR 7871/SAO 106274"
{
  RA      20 35 18.6
  Dec     14 40 27.5
  AppMagn 4.647

  Class   "A3Va"

  Dist    67
  AbsMagn 0.523

  MassSol 2.5
  Luminosity 48.63
  Teff    8336
  FeH     -0.05
  Age     0.525
}
