// Object * gam Cyg  ---  Variable Star  ---  OID=@52992   (@@11378,0)  ---  coobox=21 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM Cyg"
StarBarycenter "天津一/GAM Cyg/Gaia DR3 2067518817314952576/** BU 665A/TIC 13431346/PLX 4857/SADR/37 Cyg/ADS 13765 A/AG+40 2025/ALS 11235/BD+39 4159/CCDM J20222+4015A/CSI+39 4159 1/CSV 101987/FK5 765/GC 28338/GCRV 12723/GEN# +1.00194093/GSC 03156-02223/HD 194093/HIC 100453/HIP 100453/HR 7796/IDS 20186+3956 A/IRAS 20204+4005/IRC +40411/JP11 3239/LS II +40 23/N30 4504/NSV 13048/PMC 90-93 540/PPM 59799/RAFGL 2565/ROT 2973/SAO 49528/SKY# 38484/TD1 26627/TYC 3156-2223-1/UBV 17671/UBV M 24788/[B10] 5229/uvby98 100194093/2MASS J20221370+4015241/PLX 4857.00/WDS J20222+4015A/WEB 18138"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 22 13.7018357
	Dec             40 15 24.044963
	Parallax        1.78
	AppMagn         2.23
	Class           "F8Ib"
}

// Object * del Cyg  ---  High Proper Motion Star  ---  OID=@194918   (@@11034,0)  ---  coobox=93 
// Object types: High Proper Motion Star,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Cyg"
StarBarycenter "天津二/DEL Cyg/HIP 97165/TIC 272274040/PLX 4647/18 Cyg/1RXS J194459.0+450751/2E 4288/AG+45 1581/BD+44 3234/CEL 4834/CSI+44 3234 1/GC 27347/GCRV 12126/GSC 03557-02486/HD 186882/HGAM 788/HIC 97165/HR 7528/IRC +50308/JP11 3132/PPM 58782/ROT 2846/SAO 48796/IRAS 19434+4500/AKARI-IRC-V1 J1944585+450751/ADS 12880 A/CSI+44 3234 3/NSV 12381/WDS J19450+4508A/** STF 2579A/GEN# +1.00186882/CCDM J19450+4508A/SKY# 36919/Fawaris/TD1 25408/TYC 3557-2486-1/UBV 16830/ALS 16390/1E 1943.4+4501/2E 1943.4+4500/2MASS J19445845+4507507/uvby98 100186882/WEB 17060/Gaia DR2 2079784487999414656/KIC 8898414"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 44 58.4785413
	Dec             45 7 50.916066
	Parallax        19.77
	AppMagn         2.87
	Class           "A0IV"
}

// Object * 30 Cyg  ---  Variable Star  ---  OID=@153373   (@@10625,1)  ---  coobox=112 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "30 Cyg"
Star "天津三/30 Cyg/HIP 99639/Gaia DR3 2082604907127210240/TIC 186136107/PLX 4810/ADS 13554 D/AG+46 1594/BD+46 2881/CCDM J20135+4646D/CEL 4980/CSI+46 2881 1/CSV 102988/GC 28091/GCRV 12594/GEN# +1.00192514/GSC 03559-02796/HD 192514/HIC 99639/HR 7730/IRAS 20117+4639/JP11 3194/N30 4469/NSV 12926/PPM 59516/ROT 2935/SAO 49332/SKY# 38083/TD1 26327/TYC 3559-2796-1/UBV 17494/UBV M 24636/2MASS J20131806+4648564/PLX 4810.00/WDS J20136+4644D/** STF 4050D/Renson 53640/WEB 17858/Gaia DR2 2082604907127210240"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 13 18.0538639656
	Dec             46 48 56.430951948
	Parallax        5.1207
	AppMagn         4.819
	Class           "A5IIIn"
	// Measures     
	AbsMagn         -1.63 // 计算的值
	RadSol          1.40
	LumBol          323.56
	Teff            7712
}

// Object * alf Cyg  ---  Evolved Supergiant  ---  OID=@92338   (@@10605,0)  ---  coobox=98 
// Object types: Evolved Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Cyg"
Star "天津四/ALF Cyg/TIC 195554360/PLX 4935/50 Cyg/ADS 14172 A/AG+45 1730/ALS 11488/BD+44 3541/CCDM J20415+4517A/CEL 5144/CSI+44 3541 1/EM* MWC 351/FK5 777/GC 28846/GCRV 12971/GEN# +1.00197345/GSC 03574-03347/HD 197345/HIC 102098/HIP 102098/HR 7924/IDS 20380+4455 A/IRC +50337/JP11 3264/LS III +45 15/MCW 940/N30 4579/PMC 90-93 546/PPM 60323/RAFGL 2633/ROT 3019/SAO 49941/SKY# 39204/SV* ZI 1938/TD1 27159/TYC 3574-3347-1/UBV 17953/UBV M 25099/V* ALF Cyg/[HFE83] 1387/[KW97] 48-33/2MASS J20412592+4516491/PLX 4935.00/WDS J20414+4517A/Deneb/uvby98 100197345/WEB 18466"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 41 25.91514
	Dec             45 16 49.2197
	Parallax        2.31
	AppMagn         1.25
	Class           "A2Ia"
	// Measures     
	AbsMagn         -8.38
	MassSol         19
	RadSol          203
	LumBol          196000
	Teff            8525
	FeH             -0.25
}

// Object * nu. Cyg  ---  Double or Multiple Star  ---  OID=@31842   (@@10897,0)  ---  coobox=48 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Cyg"
StarBarycenter "天津五/NU Cyg/Gaia DR3 2065606182478642560/TIC 195744427/PLX 5028/58 Cyg/AG+40 2130/BD+40 4364/CEL 5218/FK5 788/GC 29251/GCRV 13164/GEN# +1.00199629/GSC 03171-02186/HD 199629/HIC 103413/HIP 103413/HR 8028/IRAS 20553+4058/JP11 3298/N30 4639/PMC 90-93 554/PPM 60744/ROT 3059/SAO 50274/SKY# 39802/TD1 27505/TYC 3171-2186-1/UBV 18146/UBV M 25314/uvby98 100199629/2MASS J20571042+4110018/PLX 5028.00/WDS J20572+4110AB/** HDS 2986/WEB 18807/Gaia DR2 2065606182470546048"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 57 10.4187305125
	Dec             41 10 1.671428052
	Parallax        7.9568
	AppMagn         3.94
	Class           "A0IIIn"
}

// Object * tau Cyg  ---  delta Sct Variable  ---  OID=@747   (@@10876,0)  ---  coobox=10 
// Object types: High Proper Motion Star,delta Sct Variable,High Proper Motion Star,High Proper Motion Star,delta Sct Variable,Variable Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,UV-emission Source,X-ray Source 
Remove "TAU Cyg"
StarBarycenter "天津六/TAU Cyg/GJ 9728 A/GJ 822.1 A/WISE J211447.73+380248.3/Gaia DR3 1964791583368233088/GEN# +1.00202444/Gaia DR2 1964791583368232832/TYC 3169-3876-1/PMSC 21108+3737A/Renson 56410/** AGC 13A/WDS J21148+3803A/UBV 21456/IDS 21108+3737 A/CSI+37 4240 5/CCDM J21148+3803A/BD+37 4240A/ADS 14787 A/TIC 167092249/PLX 5114/LSPM J2114+3802/ASCC 532853/USNO-B1.0 1280-00549945/65 Cyg/AG+37 2092/BD+37 4240/CEL 5280/CSI+37 4240 1/CSV 102076/Ci 20 1271/GC 29723/GCRV 13360/HD 202444/HIC 104887/HIP 104887/HR 8130/IRC +40475/JP11 3325/LTT 16232/NLTT 50860/RAFGL 5591S/ROT 3096/SAO 71121/SKY# 40441/SV* ZI 1999/TD1 27863/UBV 18373/UBV M 25569/V* TAU Cyg/2MASS J21144746+3802429/1RXS J211447.4+380233/** LEP 100A/** FYM 110A/** DAL 38A/ASCC 2602929/WISEA J211447.63+380248.0/WEB 19071/uvby98 100202444"
{
	DateUpdated     "2024-06-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 14 47.49252
	Dec             38 2 43.1441
	Parallax        49.16
	AppMagn         3.73
	Class           "F2IV"
}

// Object * ups Cyg  ---  Be Star  ---  OID=@1582625   (@@33177,3)  ---  coobox=9566 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Emission-line Star,Variable Star,Double or Multiple Star,Star,UV-emission Source 
Remove "UPS Cyg"
StarBarycenter "天津七/UPS Cyg/Gaia DR3 1867360078466623872/TIC 117146835/PLX 5127/[JE82] 1079/66 Cyg/AAVSO 2113+34/ADS 14831 A/AG+34 2160/BD+34 4371/CCDM J21179+3454A/CEL 5287/CSI+34 4371 1/EM* MWC 364/FK5 1559/GC 29802/GCRV 13383/GEN# +1.00202904A/GSC 02710-02647/HD 202904/HGAM 987/HIC 105138/HIP 105138/HR 8146/Hen 3-1926/IDS 21138+3429 A/JP11 3333/N30 4707/PMC 90-93 1104/PPM 86342/ROT 3104/SAO 71173/SKY# 40543/TD1 27925/TYC 2710-2647-1/UBV 18399/UBV M 25598/V* UPS Cyg/[S78b] 356A/2MASS J21175507+3453486/ALS 15889/EUVE J2117+34.8/WDS J21179+3454A/WEB 19096/Gaia DR2 1867360078463936512"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 17 55.0858548408
	Dec             34 53 48.82546356
	Parallax        5.012
	AppMagn         4.42
	Class           "B2Vne"
}

// Object * zet Cyg  ---  Spectroscopic Binary  ---  OID=@1539166   (@@32208,0)  ---  coobox=9549 
// Object types: Spectroscopic Binary,Spectroscopic Binary,White Dwarf,Double or Multiple Star,Near-IR Source (λ < 3 µm),Chemically Peculiar Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Cyg"
StarBarycenter "天津八/ZET Cyg/Gaia DR3 1851924859353116928/TIC 76956031/PLX 5103/64 Cyg/AG+30 2302/BD+29 4348/CCDM J21129+3014A/CSI+29 4348 1/FK5 797/GC 29661/GCRV 13338/GEN# +1.00202109/GSC 02702-02764/HD 202109/HIC 104732/HIP 104732/HR 8115/IDS 21086+2949 AD/IRAS 21107+3001/IRC +30472/JP11 3322/MFU 232/N30 4690/PMC 90-93 560/PPM 86219/RAFGL 2723/ROT 3090/SAO 71070/SKY# 40368/SRS 30797/TD1 27823/TYC 2702-2764-1/UBV M 25545/UBV 18350/WD 2110+300/YZ 30 12254/[L91b] 339/uvby98 100202109/2MASS J21125619+3013370/PLX 5103.00/WDS J21129+3014A/SBC9 2958/** BUP 227A/** FYM 141A/** BAS 7/WDS J21129+3014Aa,Ab/WEB 19047/Gaia DR2 1851924859347035520"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              21 12 56.1859894833
	Dec             30 13 36.835250232
	Parallax        21.813
	AppMagn         3.21
	Class           "G8III-IIIaBa0.5"
}

// Object * eps Cyg  ---  Double or Multiple Star  ---  OID=@2933504   (@@62317,0)  ---  coobox=20467 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Cyg"
StarBarycenter "天津九/EPS Cyg/GJ 9707/GJ 806.1/Gaia DR3 1869302503206674304/TIC 232853959/PLX 4959/ASCC 627550/USNO-B1.0 1239-00446554/53 Cyg/ADS 14274 A/AG+33 2000/BD+33 4018/CCDM J20462+3358A/CSI+33 4018 1/Ci 20 1229/FK5 780/GC 28959/GCRV 13020/HD 197989/HIC 102488/HIP 102488/HR 7949/IDS 20422+3336 A/IRAS 20442+3347/IRC +30451/JP11 3274/LTT 16073/N30 4592/NLTT 49863/PMC 90-93 549/PPM 85489/RAFGL 2648/ROT 3035/SAO 70474/SKY# 39364/SRS 30780/TD1 27254/TYC 2695-4139-1/UBV 17995/UBV M 25157/uvby98 100197989 A/2MASS J20461266+3358128/LSPM J2046+3358E/LHS 5358b/WDS J20462+3358A/CSI+33 4018 2/LTT 16072/UBV 21446/[RHG95] 3250/LHS 5358a/GEN# +1.00197989/WDS J20462+3358Aa,Ab/** CHR 100/** STT 594A/** BU 676A/** LEP 96A/Aljanah/WEB 18565/Gaia DR2 1869302503184405760"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              20 46 12.6722768426
	Dec             33 58 13.182037125
	Parallax        43.1769
	AppMagn         2.48
	Class           "K0III"
}