Remove "GAM Cyg"
StarBarycenter "天津一/Sadr/GAM Cyg/37 Cyg/HR 7796/BD+39 4159/HD 194093/SAO 49528/FK5 765/HIP 100453/WDS J20222+4015A"
{
  RA      20 22 14.17
  Dec     40 15 7.4
  AppMagn 2.2

  Class   "F8Ib"

  Dist    560
  AbsMagn -6.55
}

Remove "DEL Cyg"
StarBarycenter "天津二/Fawaris/DEL Cyg/18 Cyg/BD+44 3234/HD 186882/HIP 97165/HR 7528/SAO 48796/WDS J19450+4508AB"
{
  RA      19 44 59.19
  Dec     45 7 34.9
  AppMagn 2.9

  Class   "A0IV"

  Dist    51
  AbsMagn -0.7
}

Remove "30 Cyg"
Star "天津三/30 Cyg/BD+46 2881/GC 28091/HIP 99639/HR 7730/HD 192514/SAO 49332/WDS J20136+4644D/CCDM J20135+4646D"
{
  RA      20 13 18.56
  Dec     46 48 38.8
  AppMagn 4.83

  Class   "A5IIIn"

  Dist    190
  AbsMagn -1.56

  RadSol  1.4
  Luminosity 323.56
  Teff    7712
}

Remove "ALF Cyg"
StarBarycenter "天津四/Deneb/Arided/Gallina/Arrioph/ALF Cyg/50 Cyg/BD+44 3541/FK5 777/HD 197345/HIP 102098/HR 7924/SAO 49941"
{
  RA      20 41 26.16
  Dec     45 16 31.5
  AppMagn 1.25

  Class   "A2Ia"

  Dist    802
  AbsMagn -6.93
}

Remove "NU Cyg"
StarBarycenter "天津五/NU Cyg/58 Cyg/BD+40 4364/GC 29251/HD 199629/HIP 103413/HR 8028/SAO 50274/WDS J20572+4110AB"
{
  RA      20 57 10.55
  Dec     41 9 44.1
  AppMagn 4.05

  Class   "A1Vne"

  Dist    115
  AbsMagn -1.14
}

Remove "TAU Cyg"
StarBarycenter "天津六/TAU Cyg/65 Cyg/BD+37 4240/HD 202444/HIP 104887/HR 8130/SAO 71121/GC 29723/CCDM J21148+3803AB"
{
  RA      21 14 47.87
  Dec     38 2 35.7
  AppMagn 3.85

  Class   "F2IV"

  Dist    20.9
  AbsMagn 2.25
}

Remove "UPS Cyg"
StarBarycenter "天津七/UPS Cyg/66 Cyg/BD+34 4371/FK5 1559/HD 202904/HIP 105138/HR 8146/SAO 71173"
{
  RA      21 17 55.05
  Dec     34 53 33.1
  AppMagn 4.4

  Class   "B2Vne"

  Dist    200
  AbsMagn -1.96
}

Remove "ZET Cyg"
StarBarycenter "天津八/ZET Cyg/64 Cyg/BD+29 4348/HD 202109/HIP 104732/HR 8115/SAO 71070"
{
  RA      21 12 56.17
  Dec     30 13 21
  AppMagn 3.2

  Class   "G8III-IIIaBa0.5"

  Dist    45.8
  AbsMagn -0.01
}

Remove "EPS Cyg"
StarBarycenter "天津九/Aljanah/EPS Cyg/53 Cyg/HD 197989/HIP 102488/HR 7949/LHS 5358/SAO 70474/WDS 20462+3358"
{
  RA      20 46 13.25
  Dec     33 58 19.8
  AppMagn 2.45

  Class   "K0III"

  Dist    22.29
  AbsMagn 0.71
}
