// Object * kap Cyg  ---  High Proper Motion Star  ---  OID=@261338   (@@10365,7)  ---  coobox=318 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP Cyg"
Star "奚仲一/KAP Cyg/HIP 94779/Gaia DR3 2139664063041544576/TIC 299214508/PLX 4513/1 Cyg/AG+53 1212/BD+53 2216/FK5 726/GC 26621/GCRV 11756/GEN# +1.00181276/HD 181276/HIC 94779/HR 7328/IRAS 19159+5316/IRC +50291/JP11 3092/N30 4274/NSV 11886/PMC 90-93 516/PPM 37265/RAFGL 5360S/ROT 2768/SAO 31537/SKY# 35797/TD1 24407/UBV 16343/UBV M 23669/YZ 53 5950/uvby98 100181276/2MASS J19170616+5322066/PLX 4513.00/TYC 3920-1971-1/WEB 16539/Gaia DR2 2139664063038300288"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 17 6.1683228165
	Dec             53 22 6.449800127
	Parallax        26.4853
	AppMagn         3.76
	Class           "G9III"
	// Measures     
	AbsMagn         0.90
	MassSol         1.40899117080799 // log(g) = 2.7 cm/s^2
	RadSol          8.78
	LumBol          51
	Teff            4920
	FeH             0.13
}

// Object * iot Cyg  ---  High Proper Motion Star  ---  OID=@247874   (@@10360,19)  ---  coobox=312 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "IOT Cyg"
Star "奚仲二/IOT Cyg/HIP 95853/Gaia DR3 2136270970154631168/TIC 424870548/PLX 4570/10 Cyg/IOT2 Cyg/AG+51 1322/BD+51 2605/CEL 4776/FK5 733/GC 26947/GCRV 11936/GEN# +1.00184006/GSC 03555-02112/HD 184006/HIC 95853/HR 7420/IRAS 19284+5137/JP11 3110/N30 4326/PMC 90-93 522/PPM 37459/ROT 2809/SAO 31702/SKY# 36306/TD1 24876/TYC 3555-2112-1/UBV 16566/UBV M 23857/YZ 51 6043/uvby98 100184006/2MASS J19294236+5143472/PLX 4570.00/WEB 16783/Gaia DR2 2136270970157966464/KIC 12650049"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 29 42.3582272955
	Dec             51 43 47.200519388
	Parallax        26.6363
	AppMagn         3.755
	Class           "A5V"
	// Measures     
	AbsMagn         0.91
	MassSol         1.80
	RadSol          3.83
	LumBol          34.5
	Teff            8216
	Age             0.577
}

// Object * tet Cyg  ---  High Proper Motion Star  ---  OID=@233451   (@@10668,0)  ---  coobox=294 
// Object types: High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TET Cyg"
StarBarycenter "奚仲三/TET Cyg/GJ 765 A/HIP 96441/AP J19362654+5013155/WISE J193626.49+501318.6/UCAC4 702-066527/Gaia DR3 2135110401277424384/TIC 27014182/PLX 4611/TYC 3564-3157-1/ASCC 270708/USNO-B1.0 1402-00339414/13 Cyg/2E 4269/AG+50 1397/BD+49 3062/CEL 4802/CSI+49 3062 1/CSI+49 3062 3/FK5 738/GC 27141/GCRV 12022/HD 185395/HIC 96441/HR 7469/JP11 3123/LTT 15729/N30 4345/NLTT 48025/PMC 90-93 525/PPM 37578/ROT 2827/SAO 31815/SKY# 36587/SPOCS 849/TD1 25131/UBV 16678/UBV M 23988/YZ 50 6104/2MASS J19362654+5013155/LSPM J1936+5013E/1ES 1935+50.1/1RXS J193627.1+501310/2E 1935.1+5006/2EUVE J1936+50.2/EUVE J1936+50.2/KIC 11918630/WISEA J193626.58+501319.0/IRAS 19350+5006/AKARI-IRC-V1 J1936265+501317/GEN# +1.00185395/WEB 16920/Gaia DR2 2135110401277424384/** BU 1131A/ADS 12695 A/** STT 591A/WDS J19364+5013A/** SKF 1976A/CCDM J19364+5013A"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 36 26.533071765
	Dec             50 13 15.965003998
	Parallax        54.2702
	AppMagn         4.48
	Class           "F3+V"
}

// Object * 16 Cyg  ---  Double or Multiple Star  ---  OID=@5476205   (@@-1,255)  ---  coobox=294 
// Object types: Double or Multiple Star,Star,Infra-Red Source 
Remove "16 Cyg"
StarBarycenter "奚仲四/16 Cyg/IDS 19392+5017 AB/CCDM J19418+5031AB/WDS J19418+5032AB/ADS 12815 AB/** STFA 46/IRAS 19404+5024/IRAS F19404+5024"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 41 49.09
	Dec             50 31 31.6
	Parallax        47.3239
	Class           "~"
}