Remove "KAP Cyg"
Star "奚仲一/KAP Cyg/1 Cyg/BD+53 2216/FK5 726/HD 181276/HIP 94779/HR 7328/SAO 31537"
{
  RA      19 17 7.46
  Dec     53 21 51.7
  AppMagn 3.814

  Class   "G9III"

  Dist    38.1
  AbsMagn 0.9

  RadSol  8
  Luminosity 51
  Teff    4920
  FeH     0.13
}

Remove "10 Cyg"
Star "奚仲二/IOT2 Cyg/10 Cyg/BD+51 2605/GC 26947/HD 184006/HIP 95853/HR 7420/SAO 31702"
{
  RA      19 29 43.43
  Dec     51 43 32.6
  AppMagn 3.76

  Class   "A5V"

  Dist    37.2
  AbsMagn 0.91

  MassSol 1.8
  RadSol  3.83
  Luminosity 34.5
  Teff    8216
  Age     0.572
}

Remove "TET Cyg"
Star "奚仲三/13 Cyg/TET Cyg/BD+49 3062/GJ 765/HD 185395/HR 7469/SAO 31815/HIP 96441"
{
  RA      19 36 27.17
  Dec     50 13 4.5
  AppMagn 4.49

  Class   "F3V"

  Dist    18.34
  AbsMagn 3.14

  MassSol 1.35
  RadSol  1.49
  Luminosity 4.265
  Teff    6697
  FeH     -0.02
  Age     1
}

Remove "16 Cyg"
StarBarycenter "奚仲四/16 Cyg/CCDM J19418+5031"
{
  RA      19 41 49.51
  Dec     50 31 8.5
  AppMagn 5.95

  Class   "G1.5Vb"

  Dist    21.15
  AbsMagn 4.32
}
