// Object * c Dra  ---  Spectroscopic Binary  ---  OID=@285800   (@@10380,10)  ---  coobox=366 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "46 Dra"
StarBarycenter "扶筐一/c Dra/HIP 91755/Gaia DR3 2147865732587997056/UCAC4 728-058907/WISE J184237.95+553222.2/TIC 392569763/PLX 4323/SBC9 1077/46 Dra/2E 4122/AG+55 1189/BD+55 2107/BDS 8751 A/CCDM J18426+5534A/CSI+55 2107 1/FK5 3491/GC 25635/GCRV 11175/GEN# +1.00173524/GSC 03922-02095/HD 173524/HIC 91755/HR 7049/IDS 18407+5526 A/PMC 90-93 1416/PPM 36781/ROT 2652/SAO 31119/SBC7 699/SKY# 34338/TD1 23120/TYC 3922-2095-1/UBV 15946/UBV M 23196/YZ 55 9933/uvby98 100173524/2MASS J18423795+5532221/2E 1841.6+5529/WDS J18426+5532Aa,Ab/Renson 48580/AKARI-IRC-V1 J1842379+553222/IRAS 18416+5529/WDS J18426+5532A/** ISO 7/Gaia DR1 2147865728290660864/WEB 15786/Gaia DR2 2147865732587997056/[TSA98] J184237.68+553239.27"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 42 37.9596158552
	Dec             55 32 22.007313973
	Parallax        9.0163
	AppMagn         5.02
	Class           "A0IIIpHgMn"
}

// Object * d Dra  ---  Star  ---  OID=@297791   (@@10060,0)  ---  coobox=464 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "45 Dra"
Star "扶筐二/d Dra/HIP 90905/Gaia DR3 2148205378601490688/TIC 399788684/PLX 4276/45 Dra/AG+57 1174/BD+56 2113/FK5 3475/GC 25362/GCRV 11025/GEN# +1.00171635/GSC 03913-02269/HD 171635/HIC 90905/HR 6978/IRAS 18317+5700/JP11 2992/N30 4121/PPM 36692/ROT 2626/SAO 31039/SKY# 33933/TD1 22766/TYC 3913-2269-1/UBV 15810/UBV M 23079/YZ 57 9856/uvby98 100171635/2MASS J18323449+5702442/PLX 4276.00/Gaia DR1 2148205374305424256/WEB 15592/Gaia DR2 2148205378601490688"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 32 34.5225933264
	Dec             57 2 44.145773628
	Parallax        1.02
	AppMagn         4.761
	Class           "F7Ib"
	// Measures     
	AbsMagn         -3.5
	MassSol         8.2
	RadSol          62
	LumBol          5450
	Teff            6151
	FeH             -0.04
	Age             0.033
}

// Object * b Dra  ---  Double or Multiple Star  ---  OID=@297706   (@@10055,5)  ---  coobox=467 
// Object types: Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "39 Dra"
StarBarycenter "扶筐三/b Dra/HIP 90156/GEN# +1.00170073/PLX 4244/39 Dra/ADS 11336 AB/AG+58 1122/BD+58 1809/GC 25151/GCRV 10900/GSC 03916-01982/HD 170073/HGAM 699/HIC 90156/HR 6923/JP11 2981/PPM 36589/ROT 6316/SAO 30949/SKY# 33573/TD1 22454/UBV 15688/UBV M 22964/YZ 58 9780/PLX 4244.00/CSI+58 1809 7/ROT 3524/WDS J18239+5848AB/** STF 2323AB/AKARI-IRC-V1 J1823545+584803/uvby98 100170073/WEB 15416/IRAS 18232+5846"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 23 54.60641
	Dec             58 48 2.6446
	Parallax        17.71
	Class           "A1V+F5V"
}

// Object * omi Dra  ---  RS CVn Variable  ---  OID=@286497   (@@9708,6)  ---  coobox=460 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,Spectroscopic Binary,Variable Star,RS CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "OMI Dra"
StarBarycenter "扶筐四/OMI Dra/HIP 92512/Gaia DR3 2156134953382133632/IDS 18497+5915 A/TIC 236777961/CABS 159/PLX 4374/SBC9 1098/47 Dra/2E 4152/ADS 11779 A/AG+59 1194/BD+59 1925/CCABS 127/CCDM J18512+5924A/CSI+59 1925 1/FK5 707/GC 25905/GCRV 11338/GEN# +1.00175306/GSC 03930-01790/HD 175306/HIC 92512/HR 7125/IRAS 18504+5919/IRC +60259/JP11 3037/N30 4190/PMC 90-93 502/PPM 36888/RAFGL 5314S/ROT 2680/SAO 31219/SAO 31218/SBC7 716/SKY# 34686/TYC 3930-1790-1/UBV 16056/UBV M 23298/V* OMI Dra/YZ 59 10033/PLX 4374.00/2E 1850.4+5919/WDS J18512+5923A/1RXS J185112.4+592314/2MASS J18511210+5923179/** STF 2420A/uvby98 100175306/WEB 15998/Gaia DR2 2156134953382133632"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 51 12.0943444536
	Dec             59 23 18.060530136
	Parallax        9.5709
	AppMagn         4.636
	Class           "G9IIIFe-0.5"
}

// Object * 48 Dra  ---  High Proper Motion Star  ---  OID=@274630   (@@10039,5)  ---  coobox=451 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "48 Dra"
Star "扶筐五/48 Dra/HIP 92997/AP J18564503+5748534/Gaia DR3 2153721284841108096/TIC 376975340/PLX 4405/AG+57 1209/BD+57 1922/DO 36694/FK5 3513/GC 26049/GCRV 11415/GEN# +1.00176408/GSC 03927-01603/HD 176408/HIC 92997/HR 7175/IRAS 18559+5744/N30 4208/PPM 36964/SAO 31284/SKY# 34925/TYC 3927-1603-1/UBV 16126/UBV M 23381/YZ 57 10087/2MASS J18564503+5748534/PLX 4405.00/WEB 16106/Gaia DR2 2153721284841108096"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 56 45.0357338352
	Dec             57 48 53.339590224
	Parallax        11.3105
	AppMagn         5.663
	Class           "K1III"
	// Measures     
	AbsMagn         0.93 // 计算的值
	MassSol         0.89193028723205 // log(g) = 2.227 cm/s^2
	RadSol          12.0422 // Gaia DR3
	LumBol          53.0049882872242 // 计算的值
	Teff            4488
	FeH             -0.303
}

// Object * 49 Dra  ---  Star  ---  OID=@274691   (@@10043,0)  ---  coobox=448 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "49 Dra"
Star "扶筐六/49 Dra/HIP 93340/Gaia DR3 2152902079959233152/TIC 377100366/AG+55 1214/BD+55 2137/GC 26169/GCRV 11488/GEN# +1.00177249/GSC 03923-00873/HD 177249/HIC 93340/HR 7218/IRAS 18597+5535/PPM 37013/SAO 31323/SKY# 35099/TD1 23792/TYC 3923-873-1/UBV M 23449/YZ 55 10121/uvby98 100177249/2MASS J19004342+5539296/WEB 16184/Gaia DR2 2152902079959233152"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 0 43.4564400648
	Dec             55 39 29.883053808
	Parallax        6.0379
	AppMagn         5.513
	Class           "G6IIbFe-0.5"
	// Measures     
	AbsMagn         -0.58 // 计算的值
}

// Object * 51 Dra  ---  Star  ---  OID=@261319   (@@10364,4)  ---  coobox=317 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "51 Dra"
Star "扶筐七/51 Dra/HIP 93713/Gaia DR3 2134604351047361920/TIC 405714720/PLX 4448/AG+53 1191/BD+53 2178/GC 26290/GCRV 11557/GEN# +1.00178207/HD 178207/HGAM 733/HIC 93713/HR 7251/N30 4231/PMC 90-93 4951/PPM 37071/ROT 2726/SAO 31371/SKY# 35282/TD1 23938/UBV 16220/YZ 53 5853/uvby98 100178207/2MASS J19045515+5323479/PLX 4448.00/TYC 3919-1316-1/Gaia DR1 2134604346750000256/WEB 16283/Gaia DR2 2134604351047361920"
{
	DateUpdated     "2024-06-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              19 4 55.1654401944
	Dec             53 23 47.960875608
	Parallax        9.0816
	AppMagn         5.38
	Class           "A0Vn"
	// Measures     
	AbsMagn         0.171 // 计算的值
	MassSol         2.45700872749805 // log(g) = 3.825 cm/s^2
	RadSol          3.175 // Gaia DR3
	LumBol          83.3939320724533 // 计算的值
	Teff            9789
	FeH             -0.28
}
