// 扶筐
Remove "46 Dra"
Star "扶筐一/c Dra/46 Dra/HIP 91755/SAO 31119/HD 173524/HR 7049/WDS J18426+5532AaAb"
{
  RA      18 42 37.96
  Dec     55 32 22.3
  AppMagn 5

  Class   "A0IIIpHgMn"

  Dist    111.6
  AbsMagn -0.09
}

Remove "45 Dra"
Star "扶筐二/d Dra/45 Dra/BD+56° 2113/FK5 3475/HD 171635/HIP 90905/HR 6978/SAO 31039"
{
  RA      18 32 34.53
  Dec     57 2 44
  AppMagn 4.78

  Class   "F7Ib"

  Dist    1100
  AbsMagn -3.5

  MassSol 8.2
  RadSol  62
  Luminosity 5450
  Teff    6151
  FeH     -0.04
  Age     0.033
}

Remove "39 Dra"
Star "扶筐三/b Dra/39 Dra/HIP 90156/SAO 30949/HD 170073/HR 6923/WDS J18239+5848AB"
{
  RA      18 23 54.57
  Dec     58 48 3.5
  AppMagn 5

  Class   "A2V"

  Dist    57.77
  AbsMagn 1.19
}

Remove "OMI Dra"
StarBarycenter "扶筐四/OMI Dra/47 Dra/HR 7125/HD 175306/HIP 92512/BD+59°1925"
{
  RA      18 51 12.32
  Dec     59 23 18.2
  AppMagn 4.6

  Class   "G9III"

  Dist    106.8
  AbsMagn -0.5
}

Remove "48 Dra"
Star "扶筐五/48 Dra/HIP 92997/SAO 31284/HD 176408/HR 7175"
{
  RA      18 56 44.96
  Dec     57 48 52.4
  AppMagn 5.65

  Class   "K1III"

  Dist    87.72
  AbsMagn 1.01
}

Remove "49 Dra"
Star "扶筐六/49 Dra/HIP 93340/SAO 31323/HD 177249/HR 7218"
{
  RA      19 0 43.43
  Dec     55 39 29.8
  AppMagn 5.5

  Class   "G6IIIb"

  Dist    151.745
  AbsMagn -0.39
}

Remove "51 Dra"
Star "扶筐七/51 Dra/HIP 93713/SAO 31371/HD 178207/HR 7251"
{
  RA      19 4 55.17
  Dec     53 23 48.4
  AppMagn 5.4

  Class   "B9.5Vn"

  Dist    107
  AbsMagn 0.17
}
