Remove "46 Dra"
StarBarycenter "扶筐一/c Dra/46 Dra/IRAS 18416+5529/2MASS J18423795+5532221/GSC 03922-02095/BD+55 2107/HD 173524/BDS 8751 A/HIP 91755/SAO 31119/HR 7049/AG+55 1189/CCDM J18426+5534A/CSI+55 2107 1/FK5 3491/GC 25635/GCRV 11175/HIC 91755/IDS 18407+5526 A/PLX 4323/PMC 90-93 1416/PPM 36781/ROT 2652/TD1 23120/TYC 3922-2095-1/UBV 15946/UBV M 23196/uvby98 100173524/WDS J18426+5532A/WDS J18426+5532Aa,Ab/YZ 55 9933/[TSA98] J184237.68+553239.27/SBC9 1077/SBC7 699/Gaia DR1 2147865728290660864/WEB 15786/Gaia DR2 2147865732587997056"
{
  RA      18 42 39.37
  Dec     55 32 6.5
  AppMagn 5

  Class   "A0IIIpHgMn"

  Dist    104.4
  AbsMagn -0.09
}

Remove "45 Dra"
Star "扶筐二/d Dra/45 Dra/BD+56 2113/FK5 3475/HD 171635/HIP 90905/HR 6978/SAO 31039"
{
  RA      18 32 36.07
  Dec     57 2 28.4
  AppMagn 4.78

  Class   "F7Ib"

  Dist    1100
  AbsMagn -3.5

  MassSol 8.2
  RadSol  62
  Luminosity 5450
  Teff    6151
  FeH     -0.04
  Age     0.033
}

Remove "39 Dra"
StarBarycenter "扶筐三/b Dra/39 Dra/HIP 90156/SAO 30949/HD 170073/HR 6923/WDS J18239+5848AB"
{
  RA      18 23 56.25
  Dec     58 47 48.3
  AppMagn 5

  Class   "A1V"

  Dist    56
  AbsMagn 1.19
}

Remove "OMI Dra"
StarBarycenter "扶筐四/OMI Dra/47 Dra/HR 7125/HD 175306/HIP 92512/BD+59°1925"
{
  RA      18 51 13.83
  Dec     59 23 1.7
  AppMagn 4.6

  Class   "G9IIIFe-0.5"

  Dist    106.8
  AbsMagn -0.31
}

Remove "48 Dra"
Star "扶筐五/48 Dra/HD 176408/DO 36694/FK5 3513/GCRV 11415/GSC 03927-01603/HIC 92997/HIP 92997/HR 7175/IRAS 18559+5744/2MASS J18564503+5748534/N30 4208/PLX 4405/PPM 36964/SAO 31284/UBV 16126/YZ 57 10087/PLX 4405.00/UBV M 23381/AG+57 1209/BD+57 1922/TYC 3927-1603-1/WEB 16106/Gaia DR2 2153721284841108096"
{
  RA      18 56 46.32
  Dec     57 48 35.6
  AppMagn 5.663

  Class   "K1III"

  Dist    84.67
  AbsMagn 1.03

  Luminosity 54.92
}

Remove "49 Dra"
Star "扶筐六/49 Dra/HD 177249/GCRV 11488/GSC 03923-00873/HIC 93340/HIP 93340/HR 7218/IRAS 18597+5535/2MASS J19004342+5539296/PPM 37013/SAO 31323/TD1 23792/UBV M 23449/uvby98 100177249/YZ 55 10121/AG+55 1214/BD+55 2137/TYC 3923-873-1/WEB 16184/Gaia DR2 2152902079959233152"
{
  RA      19 0 44.69
  Dec     55 39 13.1
  AppMagn 5.513

  Class   "G6IIbFe-0.5"

  Dist    151.83
  AbsMagn -0.38

  Luminosity 152.8
}

Remove "51 Dra"
Star "扶筐七/51 Dra/HIP 93713/SAO 31371/HD 178207/HR 7251"
{
  RA      19 4 56.33
  Dec     53 23 31.9
  AppMagn 5.4

  Class   "A0Vn"

  Dist    112.5
  AbsMagn 0.14
}
