// Object * eta And  ---  Spectroscopic Binary  ---  OID=@1484291   (@@30996,0)  ---  coobox=11657 
// Object types: Spectroscopic Binary,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA And"
StarBarycenter "奎宿一/ETA And/HIP 4463/WISE J005712.35+232503.4/Gaia DR3 2803727064255015424/TIC 436552680/2MASS J00571242+2325037/PLX 191/SBC9 50/38 And/2E 232/AG+23 89/BD+22 153/CCABS 9/CCDM J00572+2325A/CSI+22 153 1/FK5 2060/GC 1136/GCRV 538/GEN# +1.00005516/GSC 01740-02109/HD 5516/HIC 4463/HR 271/IDS 00519+2253 A/IRAS 00545+2308/IRC +20015/JP11 443/PPM 90327/RBS 137/ROT 3490/SAO 74388/SBC7 37/SKY# 1454/TD1 535/TYC 1740-2109-1/UBV M 7793/UBV 864/YPAC 223/YZ 23 292/PLX 191.00/1ES 0054+23.1/1RXS J005712.7+232458/2E 0054.5+2309/RX J0057.2+2324/[ZEH2003] RX J0057.2+2324 1/WDS J00572+2325Aa,Ab/WEB 805/Gaia DR2 2803727059958899584"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 57 12.4002792266
	Dec             23 25 3.540083245
	Parallax        12.5624
	AppMagn         4.42
	Class           "G8-III"
}

// Object * zet And  ---  Ellipsoidal Variable  ---  OID=@1484053   (@@30992,0)  ---  coobox=11649 
// Object types: Ellipsoidal Variable,High Proper Motion Star,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ZET And"
StarBarycenter "奎宿二/ZET And/HIP 3693/Gaia DR3 2804918316384272128/TIC 13827064/2MASS J00472037+2416017/CABS 7/PLX 151/SBC9 45/34 And/2E 181/2RE J004719+241623/2RE J0047+241/AAVSO 0042+23/AG+23 72/BD+23 106/CCABS 7/CCDM J00473+2416A/CSI+23 106 1/FK5 27/GC 940/GCRV 433/GEN# +1.00004502/GSC 01739-02317/HD 4502/HIC 3693/HR 215/IDS 00421+2344 A/IRAS 00446+2359/IRC +20013/JP11 418/N30 156/PMC 90-93 19/PPM 90149/RAFGL 4052S/RBS 111/RE J004720+241612/RE J0047+241/ROT 138/SAO 74267/SBC7 30/SKY# 1222/SRS 30027/TD1 436/TYC 1739-2317-1/UBV 21377/UBV M 7645/V* ZET And/YZ 23 238/PLX 151.00/1ES 0044+23.9/1RXS J004720.7+241550/2E 0044.6+2359/2EUVE J0047+24.2/EUVE J0047+24.2/RX J0047.3+2415/[ZEH2003] RX J0047.3+2415 1/WDS J00473+2416A/WEB 656/Gaia DR2 2804918316383189504"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 47 20.3257188471
	Dec             24 16 1.842781713
	Parallax        18.0083
	AppMagn         4.06
	Class           "K1III+KV"
}

// Object * 65 Psc  ---  Double or Multiple Star  ---  OID=@1503419   (@@31244,3)  ---  coobox=11664 
// Object types: Double or Multiple Star,Star,Infra-Red Source 
Remove "65 Psc"
StarBarycenter "奎宿三/65 Psc/HIP 3885/ADS 683 AB/BD+26 131/CCDM J00499+2743AB/HIC 3885/IDS 00445+2710 AB/PPM 90187/WDS J00499+2743AB/** STF 61/IRAS 00472+2726/AKARI-IRC-V1 J0049530+274237/Gaia DR1 2809005368607259008"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 49 53.16701
	Dec             27 42 37.0327
	Parallax        11.29
	Class           "~"
}

// Object * eps And  ---  High Proper Motion Star  ---  OID=@1503169   (@@31470,2)  ---  coobox=11577 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS And"
Star "奎宿四/EPS And/HIP 3031/Gaia DR3 2858181236614036864/TIC 25695100/PLX 106/LSPM J0038+2918/TYC 1744-2936-1/ASCC 648948/2MASS J00383338+2918431/USNO-B1.0 1193-00008685/30 And/AG+29 89/BD+28 103/FK5 19/GC 759/GCRV 350/GEN# +1.00003546/HD 3546/HIC 3031/HR 163/IRAS 00358+2902/IRC +30013/JP11 398/LTT 10215/N30 126/NLTT 2065/PMC 90-93 13/PPM 90002/ROT 118/SAO 74164/SKY# 1017/SRS 30019/TD1 348/UBV 493/UBV M 7529/YZ 29 370/uvby98 100003546/PLX 106.00/Gaia DR2 2858181236613572480/WEB 544"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 38 33.3474310042
	Dec             29 18 42.311618884
	Parallax        19.2451
	AppMagn         4.38
	Class           "G7IIIFe-3CH1"
	// Measures     
	AbsMagn         0.69
	MassSol         1.01
	RadSol          9.04
	LumBol          51.3
	Teff            5082
	FeH             -0.53
	Age             5.71
}

// Object * del And  ---  Spectroscopic Binary  ---  OID=@1512653   (@@31477,0)  ---  coobox=11580 
// Object types: Spectroscopic Binary,High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL And"
StarBarycenter "奎宿五/DEL And/HIP 3092/Gaia DR3 2858629802998456576/TIC 267688613/2MASS J00391967+3051397/PLX 108/LSPM J0039+3051/ASCC 550189/SBC9 34/31 And/ADS 548 A/AG+30 64/BD+30 91/CCDM J00393+3052A/CSI+30 91 1/FK5 20/GC 774/GCRV 357/GEN# +1.00003627A/GSC 02275-01753/HD 3627/HIC 3092/HR 165/IDS 00340+3019 A/IRAS 00366+3035/IRAS F00366+3035/IRC +30014/JP11 399/N30 129/NSV 15142/PMC 90-93 14/PPM 65514/RAFGL 94/ROT 120/SAO 54058/SBC7 23/SKY# 1036/SRS 30020/TD1 355/TYC 2275-1753-1/UBV M 7538/UBV 506/USNO 790/YZ 30 378/PLX 108.00/WDS J00393+3052A/PMSC 00340+3018A/PMSC 00340+3018Aab/WEB 551/Gaia DR2 2858629802997462272"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 39 19.6031132231
	Dec             30 51 39.540873571
	Parallax        31.5735
	AppMagn         3.28
	Class           "K3III-IIIbCN0.5"
}

// Object * pi. And  ---  Spectroscopic Binary  ---  OID=@1531388   (@@31714,3)  ---  coobox=11624 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PI And"
StarBarycenter "奎宿六/PI And/Gaia DR3 364936228611467520/HIP 2912/TIC 267624955/2MASS J00365282+3343097/PLX 101/SBC9 31/29 And/ADS 513 A/AG+33 65/BD+32 101/CCDM J00369+3343A/CSI+32 101 1/FK5 18/GC 729/GCRV 339/GEN# +1.00003369A/GSC 02279-01665/HD 3369/HGAM 30/HIC 2912/HR 154/IDS 00315+3310 A/JP11 397/N30 121/NSV 227/PMC 90-93 12/PPM 65480/ROT 116/SAO 54033/SBC7 21/SKY# 979/SRS 30018/TD1 332/TYC 2279-1665-1/UBV 471/UBV M 7509/uvby98 100003369 A/ALS 18006/PLX 101.00/WDS J00369+3343Aa,Ab/PMSC 00315+3310Aab/AKARI-IRC-V1 J0036528+334309/IRAS 00341+3326/IRAS F00341+3326/WEB 527/Gaia DR2 364936228611467520"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 36 52.8513216207
	Dec             33 43 9.636294654
	Parallax        5.6563
	AppMagn         4.36
	Class           "B5V"
}

// Object * nu. And  ---  Spectroscopic Binary  ---  OID=@1576362   (@@33031,15)  ---  coobox=11729 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "NU And"
StarBarycenter "奎宿七/NU And/Gaia DR3 375010813139050368/HIP 3881/TIC 283389643/SBC9 47/35 And/AG+40 74/BD+40 171/CEL 92/FK5 1021/GC 989/GCRV 461/GSC 02801-02090/HD 4727/HGAM 38/HIC 3881/HR 226/JP11 424/N30 169/PMC 90-93 665/PPM 43365/ROT 142/SAO 36699/SBC7 33/SKY# 1284/TD1 457/TYC 2801-2090-1/UBV 672/UBV M 7679/uvby98 100004727/AKARI-IRC-V1 J0049488+410443/IRAS 00470+4048/2MASS J00494884+4104441/GEN# +1.00004727/WEB 690/Gaia DR2 375010813139050368"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 49 48.8463243776
	Dec             41 4 44.079221948
	Parallax        5.7868
	AppMagn         4.53
	Class           "B5V"
}

// Object * mu. And  ---  High Proper Motion Star  ---  OID=@1545741   (@@32351,0)  ---  coobox=11725 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU And"
StarBarycenter "奎宿八/MU And/HIP 4436/Gaia DR3 364785939116867072/TIC 432698066/2MASS J00564522+3829578/PLX 189/LSPM J0056+3829/ASCC 456699/USNO-B1.0 1284-00018261/37 And/ADS 788 A/AG+38 94/BD+37 175/CCDM J00568+3830A/CSI+37 175 1/FK5 33/GC 1122/GCRV 531/GEN# +1.00005448/GSC 02798-01667/HD 5448/HGAM 44/HIC 4436/HR 269/IDS 00512+3757 A/JP11 442/N30 189/PMC 90-93 24/PPM 65785/ROT 151/SAO 54281/SKY# 1445/TD1 528/TYC 2798-1667-1/UBV 844/UBV M 7783/uvby98 100005448/PLX 189.00/WDS J00568+3830A/Renson 1450/AKARI-IRC-V1 J0056453+382957/IRAS 00539+3813/** HJ 1057A/WEB 793"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 56 45.209075157
	Dec             38 29 57.603377713
	Parallax        26.7046
	AppMagn         3.87
	Class           "A6V"
}

// Object * bet And  ---  High Proper Motion Star  ---  OID=@1546016   (@@32113,0)  ---  coobox=11748 
// Object types: High Proper Motion Star,Double or Multiple Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET And"
Remove "HD 6860"
StarBarycenter "奎宿九/BET And/GJ 9044/GJ 53.3/HIP 5447/AP J01094391+3537137/IDS 01041+3505 A/TIC 174500619/2MASS J01094391+3537137/PLX 238/LSPM J0109+3537/TYC 2286-1329-1/ASCC 457661/USNO-B1.0 1256-00017957/43 And/ADS 949 A/AG+35 106/BD+34 198/CCDM J01097+3537A/CSI+34 198 1/CSV 100088/FK5 42/GC 1400/GCRV 666/GEN# +1.00006860/HD 6860/HIC 5447/HR 337/IRAS 01069+3521/IRC +40019/JP11 470/LTT 10420/N30 232/MIRACH/NLTT 3848/NSV 414/PMC 90-93 29/PPM 66010/RAFGL 164/SAO 54471/SKY# 1772/SRS 30042/TD1 662/UBV 1186/UBV M 7980/[DS98] 16/[HFE83] 55/PLX 238.00/Pul -3 90190/WDS J01097+3537A/WEB 1192/Karmn J01097+356"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 9 43.92388
	Dec             35 37 14.0075
	Parallax        16.52
	AppMagn         2.05
	Class           "M0+IIIa"
}

// Object * 76 Psc  ---  Star  ---  OID=@1513429   (@@31736,4)  ---  coobox=11679 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "76 Psc"
Star "奎宿十/76 Psc/HIP 5175/Gaia DR3 313520075599307136/TIC 174419848/IRAS 01034+3154/AKARI-IRC-V1 J0106112+321052/AG+31 94/AGKR 925/BD+31 180/BDS 573 A/CCDM J01061+3211A/CSI+31 180 1/FK5 4100/GC 1320/GCRV 628/GEN# +1.00006476/GSC 02282-01007/HD 6476/HIC 5175/IDS 01007+3139 A/PPM 65954/SAO 54421/SKY# 1683/TYC 2282-1007-1/2MASS J01061120+3210533/WDS J01062+3211A/WEB 1080/Gaia DR2 313520075599307136"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 6 11.2009932384
	Dec             32 10 53.358965544
	Parallax        6.0038
	AppMagn         6.26
	Class           "K0III"
	// Measures     
	AbsMagn         0.152 // 计算的值
	MassSol         2.92004274980254 // log(g) = 2.354 cm/s^2
	RadSol          18.825 // Gaia DR3
	LumBol          153.816182618109 // 计算的值
	Teff            4685
	FeH             0.167
}

// Object * tau Psc  ---  High Proper Motion Star  ---  OID=@1514014   (@@31750,5)  ---  coobox=11700 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TAU Psc"
Star "奎宿十一/TAU Psc/HIP 5586/Gaia DR3 309966797615673856/TIC 381482293/2MASS J01113963+3005229/PLX 245/83 Psc/AG+29 164/BD+29 190/FK5 43/GC 1441/GCRV 688/GEN# +1.00007106/GSC 02278-01260/HD 7106/HIC 5586/HR 352/IRC +30022/JP11 483/N30 244/PMC 90-93 30/PPM 66044/ROT 184/SAO 74546/SKY# 1818/SRS 30043/TD1 686/TYC 2278-1260-1/UBV 1246/UBV M 8011/YZ 29 688/[HFE83] 56/PLX 245.00/IRAS 01089+2949/AKARI-IRC-V1 J0111396+300521/WEB 1249/Gaia DR2 309966797615673856"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 11 39.6171666936
	Dec             30 5 22.696564992
	Parallax        18.9653
	AppMagn         4.511
	Class           "K0.5IIIb"
	// Measures     
	AbsMagn         1.033
	MassSol         1.69
	RadSol          10
	LumBol          44.7
	Teff            4624
	FeH             -0.04
	Age             2.27
}

// Object * l Psc  ---  High Proper Motion Star  ---  OID=@1504492   (@@31499,0)  ---  coobox=11705 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "91 Psc"
Star "奎宿十二/l Psc/HIP 6315/AP J01210738+2844177/Gaia DR3 308747538004536704/TIC 16997209/2MASS J01210738+2844177/91 Psc/AG+28 163/BD+27 215/FK5 2089/GC 1630/GCRV 771/GEN# +1.00008126/GSC 01754-02321/HD 8126/HIC 6315/HR 389/IRAS 01183+2828/IRC +30027/N30 274/PMC 90-93 1198/PPM 90696/SAO 74647/SKY# 2043/TYC 1754-2321-1/UBV M 8120/YZ 28 762/Gaia DR1 308747538004536704/WEB 1408/Gaia DR2 308747538004536704"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 21 7.3730171112
	Dec             28 44 17.545909668
	Parallax        7.7431
	AppMagn         5.223
	Class           "K5III"
	// Measures     
	AbsMagn         -0.33 // 计算的值
}

// Object * ups Psc  ---  Star  ---  OID=@1504496   (@@31499,4)  ---  coobox=11704 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "UPS Psc"
Star "奎宿十三/奎宿增廿三/UPS Psc/HIP 6193/Gaia DR3 296483280365523840/TIC 16987556/2MASS J01192799+2715506/PLX 273/90 Psc/AG+27 143/BD+26 220/FK5 45/GC 1591/GCRV 761/GEN# +1.00007964/GSC 01751-02178/HD 7964/HIC 6193/HR 383/IRAS 01167+2700/JP11 490/N30 269/PMC 90-93 31/PPM 90681/ROT 196/SAO 74637/SKY# 1996/SRS 30045/TYC 1751-2178-1/UBV 1411/UBV M 8099/uvby98 100007964/PLX 273.00/WEB 1390/Gaia DR2 296483280365523840"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 19 27.9936531058
	Dec             27 15 50.611158841
	Parallax        10.1502
	AppMagn         4.748
	Class           "A3V"
	// Measures     
	AbsMagn         -0.13
	MassSol         2.84
	RadSol          2.2
	LumBol          117
	Teff            9183
	FeH             0.00
	Age             0.461
}

// Object * phi Psc  ---  Spectroscopic Binary  ---  OID=@1494513   (@@31259,0)  ---  coobox=11686 
// Object types: Spectroscopic Binary,Variable Star,Spectroscopic Binary,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,Variable Star Candidate,X-ray Source 
Remove "PHI Psc"
StarBarycenter "奎宿十四/PHI Psc/HIP 5742/Gaia DR3 294090536905167744/TIC 16879871/PLX 250/85 Psc/AG+24 112/BD+23 158/CSI+23 158 1/FK5 2082/GC 1474/GCRV 706/GSC 01747-02263/HD 7318/HIC 5742/HR 360/IRC +20021/JP11 484/PMC 90-93 1195/PPM 90580/ROT 187/SAO 74571/SKY# 1866/TD1 705/TYC 1747-2263-1/UBV 1292/YZ 24 373/AKARI-IRC-V1 J0113449+243500/IRAS 01110+2419/1RXS J011344.9+243512/RX J0113.7+2435/[ZEH2003] RX J0113.7+2435 1/2MASS J01134494+2435012/CSI+23 158 2/CSV 100093/NSV 440/SV* ZI 57/WEB 1304/Gaia DR2 294090536905167744/WDS J01137+2435A/* phi Psc A/CCDM J01137+2435A/ADS 995 A/PMSC 01083+2403A/GEN# +1.00007318/IDS 01083+2403 A/SBC9 3650"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 13 44.946056496
	Dec             24 35 1.311416628
	Parallax        8.1806
	AppMagn         4.66
	Class           "K0III"
}

// Object * chi Psc  ---  Star  ---  OID=@1475781   (@@30774,11)  ---  coobox=11509 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "CHI Psc"
Star "奎宿十五/CHI Psc/Gaia DR3 2790237499690691840/HIP 5571/TIC 243229867/2MASS J01112722+2102047/PLX 244/84 Psc/AG+20 105/BD+20 172/FK5 1032/GC 1437/GCRV 687/GEN# +1.00007087/GSC 01202-02126/HD 7087/HIC 5571/HR 351/IRAS 01087+2046/IRC +20020/JP11 481/N30 243/PMC 90-93 673/PPM 90550/ROT 183/SAO 74544/SKY# 1815/SRS 31032/TD1 683/TYC 1202-2126-1/UBV 1240/UBV M 8006/YZ 20 361/PLX 244.00/WEB 1244/Gaia DR2 2790237499690691840"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 11 27.2186959251
	Dec             21 2 4.73700494
	Parallax        8.0582
	AppMagn         4.658
	Class           "G8.5III"
	// Measures     
	AbsMagn         -1.13
	MassSol         3.17
	RadSol          20.65
	LumBol          209.2
	Teff            4835
	FeH             -0.15
	Age             0.380
}

// Object * 74 Psc A  ---  Double or Multiple Star  ---  OID=@1475558   (@@30769,9)  ---  coobox=11487 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star 
Remove "PSI1 Psc A"
Remove "PSI1 Psc B"
StarBarycenter "奎宿十六/CCDM J01057+2128/74 Psc/PSI1 Psc/** STF 88/ADS 899/IDS 01003+2056/WDS J01057+2128"
{
	DateUpdated     "2024-06-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 5 40.9441288477
	Dec             21 28 23.490840041
	Parallax        10.7087
	AppMagn         5.273
	Class           "A0IV-Vnn"
}
