Remove "ETA And"
StarBarycenter "奎宿一/ETA And/38 And/MKT 2/FOX 116A/BD+22°153/CCDM J00572+2325A/FK5 2060/GC 1136/HD 5516/HIP 4463/HR 271/IDS 00519+2253 A/PPM 90327/SAO 74388/WDS 00572+2325A,Aa"
{
  RA      0 57 12.33
  Dec     23 25 2.7
  AppMagn 4.4

  Class   "G8III"

  Dist    74
  AbsMagn 0.16
}

Remove "ZET And"
StarBarycenter "奎宿二/ZET And/34 And/BD+23 106/CCDM J00473+2416A/FK5 27/GC 940/HD 4502/HIP 3693/HR 215/IDS 00421+2344 A/PPM 90149/SAO 74267/WDS 00473+2416A"
{
  RA      0 47 20.23
  Dec     24 16 1
  AppMagn 4.05

  Class   "K1III"

  Dist    58
  AbsMagn 0.23
}

//Remove "65 Psc"
StarBarycenter "奎宿三/65 Psc/HIP 3885/SAO 74295/HD 4757/HR 230/WDS J00499+2743"
{
  RA      0 49 53.02
  Dec     27 42 38.6
  AppMagn 6.25

  Class   "F0V"

  Dist    106
  AbsMagn 1.12
}

Remove "EPS And"
Star "奎宿四/EPS And/30 Ande/BD+28° 103/FK5 19/GC 759/HD 3546/HIP 3031/HR 163/SAO 74164/PPM 90002/LTT 10215/NLTT 2065"
{
  RA      0 38 32.95
  Dec     29 18 37.4
  AppMagn 4.357

  Class   "G6 III Fe−3 CH1"

  Dist    50.2
  AbsMagn 0.69

  MassSol 1.01
  RadSol  9.05
  Luminosity 51.3
  Teff    5082
  FeH     -0.53
  Age     5.71
}

Remove "DEL And"
StarBarycenter "奎宿五/DEL And/31 And/BD+30 91/FK5 20/HD 3627/HIP 3092/HR 165/NSV 15142/SAO 54058/USNO 790/WDS 00393+3052A"
{
  RA      0 39 19.87
  Dec     30 51 37.8
  AppMagn 3.25

  Class   "K3III"

  Dist    32.4
  AbsMagn 0.7
}

Remove "PI And"
StarBarycenter "奎宿六/PI And/29 And/ADS 513/BD+32°101/FK5 18/HD 3369/HIP 2912/HR 154/SAO 54033"
{
  RA      0 36 52.86
  Dec     33 43 9.6
  AppMagn 4.3

  Class   "B5V"

  Dist    180
  AbsMagn -2.02
}

Remove "NU And"
StarBarycenter "奎宿七/NU And/35 And/BD+40 171/FK5 1021/HD 4727/HIP 3881/HR 226/SAO 36699"
{
  RA      0 49 48.89
  Dec     41 4 43.7
  AppMagn 4.5

  Class   "B4V"

  Dist    189
  AbsMagn -1.89
}

Remove "MU And"
StarBarycenter "奎宿八/MU And/37 And/BD+37°175/FK5 33/HD 5448/HIP 4436/HR 269/SAO 54281"
{
  RA      0 56 45.39
  Dec     38 29 57.8
  AppMagn 3.85

  Class   "A6V"

  Dist    40
  AbsMagn -0.85
}

Remove "BET And"
Star "奎宿九/Mirach/BET And/43 And/BD+34°198/FK5 42/GJ 53.3/GJ 9044/HD 6860/HIP 5447/HR 337/LTT 10420/NLTT 3848/SAO 54471/WDS 01097+3537A"
{
  RA      1 9 44.2
  Dec     35 37 11.2
  AppMagn 2.05

  Class   "M0III"

  Dist    61
  AbsMagn -1.76

  MassSol 3 // 4
  RadSol  100
  Luminosity 1995
  Teff    3842
  FeH     -0.05
}

Remove "HIP 5175"
Star "奎宿十/HIP 5175/SAO 54421/HD 6476/WDS J01062+3211AB"
{
  RA      1 6 11 21
  Dec     32 10 52.9
  AppMagn 6.25

  Class   "K3III"

  Dist    178.6
  AbsMagn 0.06
}

Remove "TAU Psc"
Star "奎宿十一/TAU Psc/83 Psc/BD+29° 190/FK5 43/HD 7106/HIP 5586/HR 352/SAO 74546"
{
  RA      1 11 39.75
  Dec     30 5 21.8
  AppMagn 4.518

  Class   "K0.5IIIb"

  Dist    51.8
  AbsMagn 1.033

  MassSol 1.69
  RadSol  10
  Luminosity 44.7
  Teff    4624
  FeH     -0.04
  Age     2.27
}

Remove "91 Psc"
Star "奎宿十二/l Psc/91 Psc/HIP 6315/SAO 74647/HD 8126/HR 389"
{
  RA      1 21 7.4
  Dec     28 44 15.9
  AppMagn 5.2

  Class   "K5III"

  Dist    105.4
  AbsMagn 0.04
}

Remove "UPS Psc"
Star "奎宿十三/UPS Psc/90 Psc/BD+26° 220/FK5 45/HD 7964/HIP 6193/HR 383/SAO 74637"
{
  RA      1 19 28.04
  Dec     27 15 50.3
  AppMagn 4.752

  Class   "A3V"

  Dist    94
  AbsMagn -0.13

  MassSol 2.84
  RadSol  2.2
  Luminosity 117
  Teff    9183
  FeH     0
  Age     0.461
}

Remove "PHI Psc"
StarBarycenter "奎宿十四/PHI Psc/85 Psc/BD+23° 158/CCDM J01137+2435A/FK5 2082/GC 1474/HD 7318/HIP 5742/HR 360/IDS 01083+2403/PPM 90580/SAO 74571/WDS J01137+2435A"
{
  RA      1 13 44.98
  Dec     24 35 0.9
  AppMagn 4.65

  Class   "G8III"

  Dist    120
  AbsMagn -1.03
}

Remove "CHI Psc"
Star "奎宿十五/CHI Psc/84 Psc/BD+20° 172/FK5 1032/HD 7087/HIP 5571/HR 351/SAO 74544"
{
  RA      1 11 27.18
  Dec     21 2 4.5
  AppMagn 4.64

  Class   "G8.5III"

  Dist    118
  AbsMagn -1.13

  MassSol 3.17
  RadSol  20.65
  Luminosity 209.2
  Teff    4835
  FeH     -0.15
  Age     0.38
}

Remove "PSI1 Psc A"
Remove "PSI1 Psc B"
StarBarycenter "PSI1 Psc/74 Psc/ADS 899 AB/CCDM J01057+2128"
{
  RA      1 5 41.03
  Dec     21 28 23
  AppMagn 5.3

  Class   "A0IV"

  Dist    84
  AbsMagn 0.98
}
