Remove "ETA And"
StarBarycenter "奎宿一/ETA And/38 And/MKT 2/FOX 116A/BD+22 153/CCDM J00572+2325A/FK5 2060/GC 1136/HD 5516/HIP 4463/HR 271/IDS 00519+2253 A/PPM 90327/SAO 74388/WDS 00572+2325A,Aa"
{
  RA      0 57 11.22
  Dec     23 24 53
  AppMagn 4.4

  Class   "G8III"

  Dist    74
  AbsMagn 0.16
}

Remove "ZET And"
StarBarycenter "奎宿二/ZET And/34 And/BD+23 106/CCDM J00473+2416A/FK5 27/GC 940/HD 4502/HIP 3693/HR 215/IDS 00421+2344 A/PPM 90149/SAO 74267/WDS 00473+2416A"
{
  RA      0 47 19.14
  Dec     24 15 50.9
  AppMagn 4.05

  Class   "K1III"

  Dist    58
  AbsMagn 0.23
}

Remove "65 Psc"
StarBarycenter "奎宿三/65 Psc/i Psc/CCDM J00499+2743AB/ADS 683 AB/HIC 3885/HIP 3885/IDS 00445+2710 AB/IRAS 00472+2726/PPM 90187/WDS J00499+2743AB/Gaia DR1 2809005368607259008/BD+26 131"
{
  RA      0 49 51.91
  Dec     27 42 28
  AppMagn 6.25

  Class   "F0"

  Dist    106
  AbsMagn 1.12
}

Remove "EPS And"
Star "奎宿四/EPS And/30 And/BD+28 103/FK5 19/GC 759/HD 3546/HIP 3031/HR 163/SAO 74164/PPM 90002/LTT 10215/NLTT 2065"
{
  RA      0 38 31.83
  Dec     29 18 25.8
  AppMagn 4.357

  Class   "G6IIIFe-3CH1"

  Dist    50.2
  AbsMagn 0.69

  MassSol 1.01
  RadSol  9.05
  Luminosity 51.3
  Teff    5082
  FeH     -0.53
  Age     5.71
}

Remove "DEL And"
StarBarycenter "奎宿五/DEL And/31 And/BD+30 91/FK5 20/HD 3627/HIP 3092/HR 165/NSV 15142/SAO 54058/USNO 790/WDS 00393+3052A"
{
  RA      0 39 18.78
  Dec     30 51 26.3
  AppMagn 3.25

  Class   "K3III-IIIbCN0.5"

  Dist    32.4
  AbsMagn 0.7
}

Remove "PI And"
StarBarycenter "奎宿六/PI And/29 And/ADS 513/BD+32 101/FK5 18/HD 3369/HIP 2912/HR 154/SAO 54033"
{
  RA      0 36 51.74
  Dec     33 42 57.7
  AppMagn 4.3

  Class   "B5V"

  Dist    177
  AbsMagn -2.02
}

Remove "NU And"
StarBarycenter "奎宿七/NU And/35 And/BD+40 171/FK5 1021/HD 4727/HIP 3881/HR 226/SAO 36699"
{
  RA      0 49 47.58
  Dec     41 4 31.3
  AppMagn 4.5

  Class   "B5V"

  Dist    189
  AbsMagn -1.89
}

Remove "MU And"
StarBarycenter "奎宿八/MU And/37 And/BD+37°175/FK5 33/HD 5448/HIP 4436/HR 269/SAO 54281"
{
  RA      0 56 44.13
  Dec     38 29 46.2
  AppMagn 3.85

  Class   "A6V"

  Dist    40
  AbsMagn 0.85
}

Remove "BET And"
Star "奎宿九/Mirach/BET And/43 And/BD+34 198/FK5 42/GJ 53.3/GJ 9044/HD 6860/HIP 5447/HR 337/LTT 10420/NLTT 3848/SAO 54471/WDS 01097+3537A"
{
  RA      1 9 42.92
  Dec     35 37 0.1
  AppMagn 2.05

  Class   "M0III"

  Dist    61
  //AbsMagn -1.76

  MassSol 2.49
  RadSol  100
  Luminosity 1995
  Teff    3842
  FeH     -0.05
}

Remove "HIP 5175"
Star "奎宿十/76 Psc/S 393/HIP 5175/SAO 54421/HD 6476/WDS J01062+3211"
{
  RA      1 6 9.98
  Dec     32 10 42.2
  AppMagn 6.25

  Class   "K0III?"

  Dist    169
  AbsMagn 0.11
}

Remove "TAU Psc"
Star "奎宿十一/TAU Psc/83 Psc/BD+29 190/FK5 43/HD 7106/HIP 5586/HR 352/SAO 74546"
{
  RA      1 11 38.53
  Dec     30 5 11.6
  AppMagn 4.518

  Class   "K0.5IIIb"

  Dist    51.8
  AbsMagn 1.033

  MassSol 1.69
  RadSol  10
  Luminosity 44.7
  Teff    4624
  FeH     -0.04
  Age     2.27
}

Remove "91 Psc"
Star "奎宿十二/l Psc/91 Psc/2MASS J01210738+2844177/AG+28 163/BD+27 215/FK5 2089/GC 1630/GCRV 771/GSC 01754-02321/HD 8126/HIC 6315/HIP 6315/HR 389/IRAS 01183+2828/IRC +30027/N30 274/PMC 90-93 1198/PPM 90696/SAO 74647/TYC 1754-2321-1/UBV M 8120/YZ 28 762/Gaia DR1 308747538004536704/WEB 1408/Gaia DR2 308747538004536704"
{
  RA      1 21 6.16
  Dec     28 44 6.2
  AppMagn 5.223

  Class   "K5III"

  Dist    107
  AbsMagn 0.08

  RadSol  16.05
  Luminosity 182.6
  Teff    4322
}

Remove "UPS Psc"
Star "奎宿十三/奎宿增廿三/UPS Psc/90 Psc/BD+26 220/FK5 45/HD 7964/HIP 6193/HR 383/SAO 74637"
{
  RA      1 19 26.82
  Dec     27 15 40.8
  AppMagn 4.752

  Class   "A3V"

  Dist    94
  AbsMagn -0.13

  MassSol 2.84
  RadSol  2.2
  Luminosity 117
  Teff    9183
  FeH     0
  Age     0.461
}

Remove "PHI Psc"
StarBarycenter "奎宿十四/PHI Psc/85 Psc/BD+23 158/CCDM J01137+2435A/FK5 2082/GC 1474/HD 7318/HIP 5742/HR 360/IDS 01083+2403/PPM 90580/SAO 74571/WDS J01137+2435A"
{
  RA      1 13 43.8
  Dec     24 34 51.5
  AppMagn 4.65

  Class   "G8III"

  Dist    123
  AbsMagn -0.79
}

Remove "CHI Psc"
Star "奎宿十五/CHI Psc/84 Psc/BD+20 172/FK5 1032/HD 7087/HIP 5571/HR 351/SAO 74544"
{
  RA      1 11 26.15
  Dec     21 1 55.6
  AppMagn 4.64

  Class   "G8.5III"

  Dist    118
  AbsMagn -1.13

  MassSol 3.17
  RadSol  20.65
  Luminosity 209.2
  Teff    4835
  FeH     -0.15
  Age     0.38
}

Remove "PSI1 Psc A"
Remove "PSI1 Psc B"
StarBarycenter "PSI1 Psc/74 Psc/ADS 899 AB/CCDM J01057+2128"
{
  RA      1 5 39.92
  Dec     21 28 13.9
  AppMagn 5.3

  Class   "A0IV"

  Dist    84
  AbsMagn 0.98
}
