// Object * del Psc  ---  High Proper Motion Star  ---  OID=@1415044   (@@29369,6)  ---  coobox=11409 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source 
Remove "DEL Psc"
Star "外屏一/DEL Psc/HIP 3786/Gaia DR3 2556759229189045632/TIC 293407726/2MASS J00484094+0735058/PLX 158/63 Psc/AG+07 86/BD+06 107/CCDM J00487+0736A/CSI+06 107 1/FK5 28/GC 963/GCRV 449/GEN# +1.00004656/GSC 00604-01301/HD 4656/HIC 3786/HR 224/IDS 00434+0703 A/IRAS 00460+0718/IRC +10007/JP11 423/N30 164/PMC 90-93 20/PPM 143916/RAFGL 111/ROT 141/SAO 109474/SKY# 1249/TYC 604-1301-1/UBV 662/UBV M 7668/YZ 7 268/PLX 158.00/WDS J00487+0735A/WEB 672/Gaia DR2 2556759229189596032"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 48 40.9443145328
	Dec             7 35 6.294902124
	Parallax        10.8577
	AppMagn         4.44
	Class           "K5III"
	// Measures     
	AbsMagn         -0.46
	MassSol         1.65
	RadSol          38.01
	LumBol          291.7
	Teff            3868
	FeH             -0.19
	Age             2.98
}

// Object * eps Psc  ---  High Proper Motion Star  ---  OID=@1415289   (@@29377,3)  ---  coobox=11419 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Psc"
Star "外屏二/EPS Psc/HIP 4906/Gaia DR3 2577673177300873216/TIC 402024265/2MASS J01025662+0753247/PLX 209/71 Psc/AG+07 116/BD+07 153/FK5 36/GC 1258/GCRV 596/GEN# +1.00006186/HD 6186/HIC 4906/HR 294/IRAS 01003+0737/IRC +10009/JP11 450/N30 206/PMC 90-93 26/PPM 144204/RAFGL 4076S/ROT 159/SAO 109627/SKY# 1601/TD1 589/UBV 1007/UBV M 7872/YZ 7 373/PLX 209.00/TYC 612-1446-1/WEB 963/Gaia DR2 2577673177300456192"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 2 56.6083833328
	Dec             7 53 24.479451631
	Parallax        17.8074
	AppMagn         4.28
	Class           "G9IIIbFe-2"
	// Measures     
	AbsMagn         0.44
	MassSol         2.27
	RadSol          10.9
	LumBol          67.6
	Teff            4814
	FeH             -0.39
	Age             2.56
}

// Object RX J0113.7+0734  ---  Double or Multiple Star  ---  OID=@1415784   (@@106590,22)  ---  coobox=11443 
// Object types: Double or Multiple Star,Star,Infra-Red Source,X-ray Source 
Remove "ZET Psc"
StarBarycenter "外屏三/RX J0113.7+0734/WDS J01137+0735AB/IDS 01085+0703 AB/CCDM J01137+0735AB/** STF 100/ADS 996 AB/86 Psc/ZET Psc/1RXS J011345.7+073443/IRAS 01111+0718"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 13 46.2
	Dec             7 34 46
	Parallax        24.4595 // A
	Class           "~"
}

// Object * mu. Psc  ---  High Proper Motion Star  ---  OID=@1416199   (@@29397,8)  ---  coobox=11792 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source 
Remove "MU Psc"
Star "外屏四/MU Psc/HIP 7007/Gaia DR3 2565225915399877760/AP J01301114+0608377/TIC 365157325/PLX 309/LSPM J0130+0608/TYC 34-1287-1/ASCC 1003191/2MASS J01301114+0608377/USNO-B1.0 0961-00015372/98 Psc/AG+05 168/BD+05 194/CCDM J01301+0609A/CSI+05 194 1/EIC 22/FK5 2099/G 3-3/GC 1819/GCRV 853/GEN# +1.00009138/HD 9138/HIC 7007/HR 434/IDS 01249+0537 A/IRAS 01275+0553/IRC +10017/JP11 501/LTT 10529/N30 308/NLTT 4979/PPM 144670/RAFGL 224/ROT 214/SAO 109926/SKY# 2263/UBV M 8227/UBV 1571/YPAC 54/YZ 5 555/YZC 22 555/PLX 309.00/WDS J01302+0609A/WEB 1515/Gaia DR2 2565225915399877760"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 30 11.1150260499
	Dec             6 8 37.758162354
	Parallax        9.3184
	AppMagn         4.84
	Class           "K3III"
	// Measures     
	AbsMagn         -0.37
	MassSol         1.25
	RadSol          37
	LumBol          186
	Teff            4126
	FeH             -0.39
	Age             5.57
}

// Object * nu. Psc  ---  Star  ---  OID=@1416512   (@@29409,0)  ---  coobox=11800 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "NU Psc"
StarBarycenter "外屏五/NU Psc/Gaia DR3 2562091860584132096/HIP 7884/TIC 369491985/2MASS J01412588+0529156/PLX 353/106 Psc/AG+05 186/BD+04 293/DO 271/EIC 26/FK5 56/GC 2055/GCRV 947/GEN# +1.00010380/GSC 00035-00435/HD 10380/HIC 7884/HR 489/IRAS 01388+0514/IRC +10020/JP11 525/N30 343/PMC 90-93 39/PPM 144883/RAFGL 243/ROT 240/SAO 110065/SKY# 2535/TD1 968/TYC 35-435-1/UBV 1727/UBV M 8361/YZ 5 474/[HFE83] 94/[L91b] 14/uvby98 100010380/PLX 353.00/WEB 1682/Gaia DR2 2562091860584132096/51 Cet"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 41 25.8941428289
	Dec             5 29 15.401884416
	Parallax        8.9275
	AppMagn         4.44
	Class           "K3III"
}

// Object * ksi Psc  ---  Spectroscopic Binary  ---  OID=@1407604   (@@29128,16)  ---  coobox=11812 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,X-ray Source 
Remove "KSI Psc"
StarBarycenter "外屏六/KSI Psc/HIP 8833/Gaia DR3 2512513678696855936/TIC 293562039/2MASS J01533336+0311151/PLX 393/SBC9 1544/111 Psc/AG+02 192/BD+02 290/FK5 65/GC 2293/GCRV 1055/GEN# +1.00011559/GSC 00033-01213/HD 11559/HIC 8833/HR 549/IRAS 01509+0256/IRC +00027/JP11 550/N30 391/PMC 90-93 47/PPM 145091/ROT 268/SAO 110206/SKY# 2778/TYC 33-1213-1/UBV 1896/UBV M 8487/YZ 2 534/PLX 393.00/[ZEH2003] RX J0153.5+0311 1/RX J0153.5+0311/1RXS J015334.2+031126/WEB 1862/Gaia DR2 2512513678696855936"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 53 33.3369902664
	Dec             3 11 15.117021888
	Parallax        16.6641
	AppMagn         4.604
	Class           "G8.5IIIb"
}

// Object * alf Psc  ---  alpha2 CVn Variable  ---  OID=@1407663   (@@29140,4)  ---  coobox=11814 
// Object types: Double or Multiple Star,alpha2 CVn Variable,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ALF Psc"
StarBarycenter "外屏七/ALF Psc/HIP 9487/IDS 02020+0246 AB/WISEA J020202.80+024549.7/TIC 422692360/WDS J02020+0246AB/AAVSO 0156+02/ADS 1615 AB/BD+02 317/CCDM J02020+0246AB/CSI+02 317 3/HIC 9487/IDS 01569+0217 AB/JP11 577/NSV 705/TD1 1179/UBV 2056/UBV M 8620/V* ALF Psc/** STF 202/PMSC 01569+0217/AKARI-IRC-V1 J0202028+024549/IRAS 01594+0231/WISE J020202.81+024549.5/IRAS F01594+0231/2MASS J02020277+0245495/Alrescha/uvby98 100012447/GEN# +1.00012447"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 2 2.81972
	Dec             2 45 49.541
	Parallax        21.66
	Class           "kA0hA7Sr+kA2hF2mF2(IV)"
}
