Remove "DEL Psc"
Star "外屏一/DEL Psc/63 Psc/BD+06° 107/FK5 28/HD 4656/HIP 3786/HR 224/SAO 109474/WDS J00487+0735A"
{
  RA      0 48 41.06
  Dec     7 35 5.1
  AppMagn 4.416

  Class   "K4III"

  Dist    95
  AbsMagn -0.46

  MassSol 1.65
  RadSol  44
  Luminosity 447
  Teff    3963
  FeH     -0.2
  Age     0.00298
}

Remove "EPS Psc" // 食双星？？？
Star "外屏二/EPS Psc/71 Psc/BD+07 153/FK5 36/GC 1258/HD 6186/HIP 4906/HR 294/PPM 144204/SAO 109627"
{
  RA      1 2 56.5
  Dec     7 35 5.1
  AppMagn 4.416

  Class   "K4III"

  Dist    95
  AbsMagn -0.46

  MassSol 1.65
  RadSol  44
  Luminosity 447
  Teff    3963
  FeH     -0.2
  Age     0.00298
}

Remove "ZET Psc"
StarBarycenter "Revati/ZET Psc/86 Psc"
{
  RA      1 13 45.47
  Dec     7 34 40.8
  AppMagn 6.2

  Class   "F7V"

  Dist    53
  AbsMagn 2.31
}

Remove "MU Psc"
Star "外屏四/MU Psc/98 Psc/BD+05° 194/FK5 2099/HD 9138/HIP 7007/HR 434/SAO 109926/WDS J01302+0609A"
{
  RA      1 30 11.55
  Dec     6 8 35.9
  AppMagn 4.84

  Class   "K4III"

  Dist    93
  AbsMagn -0.37

  MassSol 1.25
  RadSol  37
  Luminosity 186
  Teff    4126
  FeH     -0.39
  Age     5.57
}

Remove "NU Psc"
StarBarycenter "外屏五/NU Psc/106 Psc/BD+04° 293/FK5 56/HD 10380/HIP 7884/HR 489/SAO 110065"
{
  RA      1 41 25.86
  Dec     5 29 15.5
  AppMagn 4.45

  Class   "K2III"

  Dist    111
  AbsMagn -0.78
}

Remove "KSI Psc"
StarBarycenter "外屏六/KSI Psc/111 Psc/BD+02° 290/FK5 65/HD 11559/HIP 8833/HR 549/SAO 110206/WDS J02020+246AB"
{
  RA      1 53 33.39
  Dec     3 11 15.5
  AppMagn 4.6

  Class   "K0III"

  Dist    86
  AbsMagn 0.77
}

Remove "ALF Psc"
StarBarycenter "外屏七/Alrischa/Kaitain/Okda/ALF Psc/113 Psc/BD+02° 317/HIP 9487/SAO 110291/WDS J02020+0246AB"
{
  RA      2 2 2.88
  Dec     2 45 49.3
  AppMagn 4.1

  Class   "A2pSiCr"

  Dist    86
  AbsMagn 0.77
}
