Remove "DEL Psc"
Star "外屏一/DEL Psc/63 Psc/BD+06 107/FK5 28/HD 4656/HIP 3786/HR 224/SAO 109474/WDS J00487+0735A"
{
  RA      0 48 40.09
  Dec     7 34 58.3
  AppMagn 4.416

  Class   "K4IIIb"

  Dist    95
  AbsMagn -0.46

  MassSol 1.65
  RadSol  44
  Luminosity 447
  Teff    3963
  FeH     -0.2
  Age     0.00298
}

Remove "EPS Psc" // 食双星?
Star "外屏二/EPS Psc/71 Psc/BD+07 153/FK5 36/GC 1258/HD 6186/HIP 4906/HR 294/PPM 144204/SAO 109627"
{
  RA      1 2 55.45
  Dec     7 53 18.6
  AppMagn 4.27

  Class   "K0III"

  Dist    55.7
  AbsMagn 0.44

  MassSol 2.27
  RadSol  10.9
  Luminosity 67.6
  Teff    4814
  FeH     -0.39
  Age     2.56
}

Remove "ZET Psc"
StarBarycenter "Revati/ZET Psc/86 Psc/WDS J01137+0735/RX J0113.7+0734"
{
  RA      1 13 43.03
  Dec     7 34 23.1
  AppMagn 5.2

  Class   "A7IV"

  Dist    53
  AbsMagn 1.92
}

Remove "MU Psc"
Star "外屏四/MU Psc/98 Psc/BD+05 194/FK5 2099/HD 9138/HIP 7007/HR 434/SAO 109926/WDS J01302+0609A"
{
  RA      1 30 10.46
  Dec     6 8 29.6
  AppMagn 4.84

  Class   "K4III"

  Dist    93
  AbsMagn -0.37

  MassSol 1.25
  RadSol  37
  Luminosity 186
  Teff    4126
  FeH     -0.39
  Age     5.57
}

Remove "NU Psc"
StarBarycenter "外屏五/NU Psc/106 Psc/BD+04 293/FK5 56/HD 10380/HIP 7884/HR 489/SAO 110065"
{
  RA      1 41 24.7
  Dec     5 29 9.6
  AppMagn 4.45

  Class   "K3III"

  Dist    111
  AbsMagn -0.78
}

Remove "KSI Psc"
StarBarycenter "外屏六/KSI Psc/111 Psc/BD+02 290/FK5 65/HD 11559/HIP 8833/HR 549/SAO 110206/WDS J02020+246AB"
{
  RA      1 53 32.21
  Dec     3 11 10
  AppMagn 4.6

  Class   "G8.5IIIb"

  Dist    86
  AbsMagn 0.78
}

Remove "ALF Psc"
StarBarycenter "外屏七/Alrischa/Kaitain/Okda/ALF Psc/113 Psc/BD+02 317/HIP 9487/SAO 110291/WDS J02020+0246"
{
  RA      2 2 1.68
  Dec     2 45 43.9
  AppMagn 4.1

  Class   "kA0hA7Sr"

  Dist    46
  AbsMagn 0.95
}
