// Object * 21 Cet  ---  High Proper Motion Star  ---  OID=@1334512   (@@27496,1)  ---  coobox=10691 
// Object types: High Proper Motion Star,Red Giant Branch star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "21 Cet"
Star "天溷一/21 Cet/HIP 4257/Gaia DR3 2474456351444863744/TIC 398671433/2MASS J00541760-0844264/BD-09 181/GC 1082/GCRV 508/GEN# +1.00005268/GSC 05270-00199/HD 5268/HERZ 135/HIC 4257/HR 255/IRAS 00517-0900/PPM 182801/SAO 129019/SKY# 1396/TYC 5270-199-1/UBV 802/UBV M 7752/YZ 99 182/[AKS95] 168/uvby98 100005268/WEB 762/Gaia DR2 2474456351444863744"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 54 17.5927919832
	Dec             -8 44 26.390035212
	Parallax        7.9239
	AppMagn         6.161
	Class           "G8III"
	// Measures     
	AbsMagn         0.656 // 计算的值
	MassSol         2.54574228261997 // log(g) = 2.861 cm/s^2
	RadSol          9.805 // Gaia DR3
	LumBol          71.7040937104183 // 计算的值
	Teff            5364
	FeH             -0.101
}

// Object * phi03 Cet  ---  Star  ---  OID=@1315673   (@@27099,9)  ---  coobox=10647 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "PHI3 Cet"
Star "天溷二/PHI3 Cet/HIP 4371/Gaia DR3 2472587009879311104/TIC 408016320/2MASS J00560149-1115596/PLX 188/22 Cet/BD-12 162/GC 1111/GCRV 523/GEN# +1.00005437/GSC 05272-00121/HD 5437/HIC 4371/HR 267/IRAS 00534-1132/IRC -10015/PPM 209500/RAFGL 4065S/SAO 147519/SKY# 1429/TYC 5272-121-1/UBV 840/UBV M 7782/YZC 11 180/PLX 188.00/Gaia DR1 2472587005582643968/WEB 781/Gaia DR2 2472587005582643968"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 56 1.4895888936
	Dec             -11 15 59.49376254
	Parallax        6.2394
	AppMagn         5.326
	Class           "K5III"
	// Measures     
	AbsMagn         -0.78
	MassSol         1.4
	RadSol          44.33
	LumBol          441
	Teff            3974
	FeH             -0.31
}

// Object * 18 Cet  ---  High Proper Motion Star  ---  OID=@1315635   (@@27092,0)  ---  coobox=10644 
// Object types: Double or Multiple Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "18 Cet"
StarBarycenter "天溷三/18 Cet/GJ 1020/HIP 3559/Gaia DR3 2376087581593256448/** BUP 8A/** TNN 2A/TIC 92226990/2MASS J00452869-1252504/BD-13 128/CCDM J00455-1253A/CSI-13 128 1/GC 907/GCRV 415/GEN# +1.00004307/HD 4307/HIC 3559/HR 203/IDS 00405-1325 A/IRAS 00429-1309/LTT 421/NLTT 2495/PPM 209250/SAO 147432/SKY# 1180/SPOCS 39/TD1 421/UBV M 7621/YZC 11 144/uvby98 100004307/WDS J00455-1253A/TYC 5271-677-1/Gaia DR1 2376087577296907520/WEB 630/Gaia DR2 2376087581593256448"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 45 28.6874352984
	Dec             -12 52 50.91158928
	Parallax        30.8815
	AppMagn         6.15
	Class           "G0V"
}

// Object * phi01 Cet  ---  High Proper Motion Star  ---  OID=@1329056   (@@27360,3)  ---  coobox=10602 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "PHI1 Cet"
Star "天溷四/PHI1 Cet/HIP 3455/WISE J004411.51-103635.9/Gaia DR3 2377777840203597952/AP J00441140-1036344/TIC 3892736/2MASS J00441140-1036344/PLX 138/17 Cet/BD-11 128/CSV 100061/FK5 2048/GC 875/GCRV 402/GEN# +1.00004188/GSC 05269-02450/HD 4188/HIC 3455/HR 194/IRAS 00416-1053/IRC -10012/JP11 416/NSV 278/PPM 209224/RAFGL 4007/ROT 131/SACS 12/SAO 147423/SKY# 1145/SV* ZI 40/TD1 407/TYC 5269-2450-1/UBV 596/YZC 11 139/PLX 138.00/WEB 611/Gaia DR2 2377777840201548928"
{
	DateUpdated     "2024-06-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 44 11.4000904231
	Dec             -10 36 34.382643011
	Parallax        15.1265
	AppMagn         4.767
	Class           "K0III"
	// Measures     
	AbsMagn         0.732
	MassSol         1.60
	RadSol          11
	LumBol          54
	Teff            4775
	FeH             -0.16
	Age             2.21
}
