Remove "21 Cet"
Star "天溷一/21 Cet/2MASS J00541760-0844264/BD-09 181/GC 1082/GCRV 508/GSC 05270-00199/HD 5268/HIC 4257/HIP 4257/HR 255/IRAS 00517-0900/PPM 182801/SAO 129019/TYC 5270-199-1/UBV 802/UBV M 7752/uvby98 100005268/YZ 99 182/WEB 762/Gaia DR2 2474456351444863744"
{
  RA      0 54 16.61
  Dec     -8 44 30.5
  AppMagn 6.15

  Class   "G8III"

  Dist    131.41
  AbsMagn 0.56

  RadSol  9.42
  Luminosity 66.57
  Teff    5052
  FeH     -0.41
}

Remove "PHI3 Cet"
Star "天溷二/PHI3 Cet/22 Cet/BD-12 162/HD 5437/HIP 4371/HR 267/SAO 147519"
{
  RA      0 56 0.43
  Dec     -11 16 2.2
  AppMagn 5.31

  Class   "K5III"

  Dist    164
  AbsMagn -0.78

  MassSol 1.4
  RadSol  44.33
  Luminosity 441
  Teff    3974
  FeH     -0.31
}

Remove "18 Cet"
Star "天溷三/18 Cet/LTT 421/IRAS 00429-1309/TD1 421/GJ 1020/2MASS J00452869-1252504/UBV M 7621/BD-13 128/HD 4307/NLTT 2495/uvby98 100004307/CCDM J00455-1253A/HIC 3559/PPM 209250/YZC 11 144/CSI-13 128 1/HIP 3559/SAO 147432/GC 907/HR 203/GCRV 415/IDS 00405-1325 A/SPOCS 39"
{
  RA      0 45 27.65
  Dec     -12 52 57.4
  AppMagn 6.15

  Class   "G0V"

  Dist    32
  AbsMagn 3.63

  MassSol 1.21
  RadSol  1.48
  Luminosity 3.01
  Teff    6025.6
  FeH     -0.22
}

Remove "PHI1 Cet"
Star "天溷四/PHI1 Cet/17 Cet/NSV 278/BD-11 128/FK5 2048/HD 4188/HIP 3455/HR 194/SAO 147423"
{
  RA      0 44 10.42
  Dec     -10 36 39.4
  AppMagn 4.75

  Class   "K0III"

  Dist    72
  AbsMagn 0.732

  MassSol 1.6
  RadSol  11
  Luminosity 54
  Teff    4775
  FeH     -0.16
  Age     2.21
}
