Remove "21 Cet"
Star "天溷一/21 Cet/HIP 4257/SAO 129019/HD 5268/HR 255"
{
  RA      0 54 17.62
  Dec     -8 44 27.4
  AppMagn 6.15

  Class   "G8III"

  Dist    116.28
  AbsMagn 0.56
}

Remove "PHI3 Cet"
Star "天溷二/PHI3 Cet/22 Cet/BD−12° 162/HD 5437/HIP 4371/HR 267/SAO 147519"
{
  RA      0 56 1.45
  Dec     -11 15 59.7
  AppMagn 5.31

  Class   "K5III"

  Dist    169
  AbsMagn -0.78

  MassSol 1.4
  RadSol  44
  Luminosity 429
  Teff    3940
  FeH     -0.31
}

Remove "18 Cet"
Star "天溷三/18 Cet/HIP 3559/SAO 147432/HD 4307/HR 203/WDS J00455-1233AB"
{
  RA      0 45 28.64
  Dec     -12 52 55.1
  AppMagn 6.15

  Class   "G0V"

  Dist    31.86
  AbsMagn 3.69
}

Remove "PHI1 Cet"
Star "天溷四/PHI1 Cet/17 Cet/NSV 278/BD−11°128/FK5 2048/HD 4188/HIP 3455/HR 194/SAO 147423"
{
  RA      0 44 11.4
  Dec     -10 36 36.8
  AppMagn 4.75

  Class   "K0III"

  Dist    72
  AbsMagn 0.732

  MassSol 1.6
  RadSol  11
  Luminosity 54
  Teff    4775
  FeH     -0.16
  Age     2.21
}
