// Object * bet Cet  ---  High Proper Motion Star  ---  OID=@1296450   (@@134450,0)  ---  coobox=10542 
// Object types: High Proper Motion Star,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Cet"
Star "土司空/BET Cet/GJ 31/HIP 3419/TIC 114434141/2MASS J00433536-1759117/PLX 134/16 Cet/1AXG J004337-1759/2E 163/2E 0041.0-1815/2RE J004335-175907/2RE J0043-175/BD-18 115/CSV 100058/FK5 22/GC 865/GCRV 396/GEN# +1.00004128/HD 4128/HIC 3419/HR 188/IRAS 00410-1815/IRC -20010/JP11 410/LTT 398/N30 146/NLTT 2380/NSV 272/PMC 90-93 16/PPM 209214/RAFGL 106/RBS 103/RE J0043-175/RE J004335-175912/ROT 127/SACS 11/SAO 147420/SKY# 1137/SV* ZI 38/TD1 399/UBV 582/YZ 108 175/PLX 134.00/1ES 0041-18.2/1RXS J004335.3-175911/2EUVE J0043-17.9/EUVE J0043-17.9/RX J0043.5-1759/TYC 5847-2333-1/Diphda/WEB 604"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 43 35.3709
	Dec             -17 59 11.7827
	Parallax        33.86
	AppMagn         2.01
	Class           "G9.5IIICH-1"
	// Measures     
	AbsMagn         -0.13
	MassSol         2.8
	RadSol          16.78
	LumBol          139.1
	Teff            4797
	FeH             -0.09
	Age             1
}
