// Object * phi And  ---  Be Star  ---  OID=@24697   (@@3270,4)  ---  coobox=2188 
// Object types: Be Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Emission-line Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PHI And"
StarBarycenter "军南门/PHI And/HIP 5434/WISEA J010930.13+471430.3/TIC 196678834/PLX 234/[JE82] 23/42 And/ADS 940 AB/AG+46 131/BD+46 275/CCDM J01095+4715AB/CEL 122/CSI+46 275 1/EM* MWC 420/GC 1394/GCRV 664/GSC 03268-01358/HD 6811/HGAM 58/HIC 5434/HR 335/JP11 467/PPM 43693/ROT 174/SAO 36972/SKY# 1767/TD1 653/UBV 1167/UBV M 7972/ALS 16530/PLX 234.00/WDS J01095+4715AB/** STT 515/AKARI-IRC-V1 J0109301+471430/IRAS 01065+4658/2MASS J01093014+4714303/WISE J010930.10+471430.4/uvby98 100006811/WEB 1186/GEN# +1.00006811"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 9 30.12562
	Dec             47 14 30.4594
	Parallax        4.55
	AppMagn         4.25
	Class           "B5IIIe"
}