// Object * iot Cas  ---  alpha2 CVn Variable  ---  OID=@242194   (@@116498,0)  ---  coobox=2444 
// Object types: alpha2 CVn Variable,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "IOT Cas"
StarBarycenter "阁道一/IOT Cas/ASASSN-V J022903.65+672409.4/WISE J022904.01+672408.0/HIP 11569/TIC 279509403/PLX 493/BD+66 213/CSI+66 213 1/GC 2952/GCRV 1388/HD 15089/HGAM 145/HIC 11569/HR 707/JP11 649/N30 497/PPM 400038/ROT 330/SAO 12298/SKY# 3675/TD1 1418/UBV 2492/UBV M 8944/V* IOT Cas/AKARI-IRC-V1 J0229039+672408/IRAS 02249+6710/PMSC 02208+6657/WEB 2410/** STF 262AB/WDS J02291+6724AB/CCDM J02292+6725AB/2MASS J02290394+6724084/ADS 1860 AB/uvby98 100015089/GEN# +1.00015089/IDS 02208+6657 AB/2E 571/1RXS J022902.9+672407/2E 0224.8+6710"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              2 29 3.9478
	Dec             67 24 8.917
	Parallax        24.55
	Class           "~"
}

// Object * eps Cas  ---  Be Star  ---  OID=@205738   (@@3665,3)  ---  coobox=2263 
// Object types: Be Star,Pulsating Variable,Emission-line Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "EPS Cas"
Star "阁道二/EPS Cas/HIP 8886/Gaia DR3 511974502720839040/TIC 10510382/2MASS J01542373+6340123/PLX 388/[JE82] 50/45 Cas/AAVSO 0147+63/AG+63 167/BD+62 320/CEL 178/CSV 100141/FK5 63/GC 2289/GCRV 1052/GEN# +1.00011415/GSC 04036-02834/HD 11415/HGAM 93/HIC 8886/HR 542/JP11 546/N30 389/NSV 652/PMC 90-93 45/PPM 13322/ROT 263/SAO 12031/SKY# 2793/SV* ZI 95/TD1 1074/TYC 4036-2834-1/UBV 1872/UBV M 8466/[HFE83] 107/[KW97] 8-22/uvby98 100011415/ALS 16380/PLX 388.00/IRAS 01508+6325/IRCO 3207/Renson 2870/AKARI-IRC-V1 J0154237+634011/Segin/WEB 1868/Gaia DR2 511974502719733376"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 54 23.734086168
	Dec             63 40 12.360238788
	Parallax        7.0037
	AppMagn         3.37
	Class           "B3Vp_sh"
	// Measures     
	AbsMagn         -2.19
	MassSol         9.2
	RadSol          6.10
	LumBol          3059
	Teff            15174
	FeH             -0.28
	Age             0.0154
}

// Object * del Cas  ---  Eclipsing Binary  ---  OID=@168281   (@@3602,0)  ---  coobox=2256 
// Object types: High Proper Motion Star,Eclipsing Binary,High Proper Motion Star,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "DEL Cas"
StarBarycenter "阁道三/DEL Cas/GJ 58.1/HIP 6686/Gaia DR3 510204838759030144/TIC 54995745/PLX 287/ASCC 106973/LSPM J0125+6014/2MASS J01254889+6014070/USNO-B1.0 1502-00052721/37 Cas/AG+59 128/BD+59 248/CCDM J01259+6014A/CEL 139/CSI+59 248 1/FK5 48/GC 1715/GCRV 805/GEN# +1.00008538/HD 8538/HIC 6686/HR 403/IDS 01193+5943 A/IRAS 01225+5958/IRC +60050/IRCO 2978/JP11 494/LTT 10509/N30 290/NLTT 4718/PMC 90-93 34/PPM 12969/ROT 202/SAO 22268/SKY# 2155/TD1 800/UBV 1491/UBV M 8159/V* DEL Cas/[HFE83] 75/PLX 287.00/WDS J01258+6014A/** BUP 19A/Ruchbah/TYC 4031-3289-1/uvby98 100008538/WEB 1460/Gaia DR2 510204838754613632"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 25 48.9514709
	Dec             60 14 7.022507
	Parallax        32.81
	AppMagn         2.68
	Class           "A5IV"
}

// Object * tet Cas  ---  High Proper Motion Star  ---  OID=@107906   (@@3581,0)  ---  coobox=2240 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Variable Star,Near-IR Source (λ < 3 µm),High Proper Motion Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET Cas"
Star "阁道四/TET Cas/HIP 5542/Gaia DR3 411601907281189504/TIC 331391396/2MASS J01110616+5508596/PLX 241/LSPM J0111+5508/ASCC 161667/USNO-B1.0 1451-00038405/33 Cas/AG+54 116/BD+54 236/CCDM J01112+5508A/CSI+54 236 1/CSV 100091/GC 1424/GCRV 680/GEN# +1.00006961/HD 6961/HIC 5542/HR 343/IDS 01050+5438 A/IRAS 01080+5453/JP11 479/LTT 10428/NLTT 3919/NSV 423/PPM 26092/ROT 180/SAO 22070/SKY# 1805/SV* P 2504/TD1 673/UBV 1216/UBV M 7993/uvby98 100006961/PLX 241.00/WDS J01111+5509A/TYC 3673-1923-1/Renson 1773/WISEA J011106.44+550859.5/WEB 1235/Gaia DR2 411601907281189504"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              1 11 6.1620929203
	Dec             55 8 59.638991981
	Parallax        23.8844
	AppMagn         4.33
	Class           "A7V"
	// Measures     
	AbsMagn         1.28
	MassSol         1.83
	RadSol          2.6
	LumBol          27.562552498717558 // 计算的值
	Teff            8202
	Age             0.650
}

// Object * nu. Cas  ---  Variable Star  ---  OID=@45609   (@@4004,7)  ---  coobox=2104 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Cas"
Star "阁道五/NU Cas/HIP 3801/Gaia DR3 415024618257029888/TIC 240799878/2MASS J00485001+5058054/25 Cas/AG+50 78/BD+50 147/CSV 100065/GC 961/GCRV 446/GEN# +1.00004636/GSC 03274-02090/HD 4636/HIC 3801/HR 223/IRAS 00459+5041/NSV 302/PPM 25711/ROT 140/SAO 21729/SKY# 1256/SV* ZI 42/TD1 448/TYC 3274-2090-1/UBV 657/UBV M 7664/YZ 50 354/uvby98 100004636/ALS 16402/WEB 673/Gaia DR2 415024618257029888"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 48 50.0214949536
	Dec             50 58 5.394457956
	Parallax        9.1537
	AppMagn         4.891
	Class           "B9III"
	// Measures     
	AbsMagn         -0.60
	MassSol         3.90
	Radius          2456144.19939962 // 计算的值
	LumBol          348
	Teff            13268
}

// Object * omi Cas  ---  Be Star  ---  OID=@23062   (@@3995,8)  ---  coobox=2092 
// Object types: Be Star,Spectroscopic Binary,Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Variable Star,Emission-line Star,Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source 
Remove "OMI Cas"
StarBarycenter "阁道六/OMI Cas/Gaia DR3 390548351252549760/HIP 3504/WISEA J004443.54+481703.5/TIC 240757326/SBC9 43/[JE82] 14/22 Cas/AAVSO 0039+47/ADS 622 A/AG+48 71/BD+47 183/CCDM J00447+4817A/CSI+47 183 1/EM* MWC 8/FK5 25/GC 882/GCRV 404/GEN# +1.00004180/GSC 03253-01988/HD 4180/HGAM 35/HIC 3504/HR 193/IDS 00392+4744 A/JP11 414/N30 151/PMC 90-93 18/PPM 43265/ROT 130/SAO 36620/SKY# 1160/TD1 405/TYC 3253-1988-1/UBV 595/UBV M 7605/V* OMI Cas/[HFE83] 25/ALS 16379/WDS J00447+4817A/2MASS J00444351+4817037/uvby98 100004180/WEB 619/Gaia DR2 390548351252549760/WISE J004443.52+481703.9/IRAS 00419+4800"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 44 43.5186007265
	Dec             48 17 3.731037403
	Dist            210
	AppMagn         4.5
	Class           "B5IIIe"
}