Remove "IOT Cas"
StarBarycenter "阁道一/IOT Cas/BD+66° 213/HD 15089/HIP 11569/HR 707/SAO 12298"
{
  RA      2 29 3.82
  Dec     67 24 8.7
  AppMagn 4.6

  Class   "A2:VpSrCr Ksn"

  Dist    41
  AbsMagn 1.41
}

Remove "EPS Cas"
Star "阁道二/Segin/EPS Cas/45 Cas/BD+62 320/FK5 63/HD 11415/HIP 8886/HR 542/SAO 12031"
{
  RA      1 54 23.8
  Dec     63 40 12.9
  AppMagn 3.37

  Class   "B3V"

  Dist    127
  AbsMagn -2.19

  MassSol 9.2
  RadSol  6
  Luminosity 2500
  Teff    15174
  Age     0.0154
}

Remove "DEL Cas"
StarBarycenter "阁道三/Ksora/37 Cas/DEL Cas/BD+59°248/FK5 48/HD 8538/HIP 6686/HR 403/SAO 22268/WDS J01258+6014A"
{
  RA      1 25 49.19
  Dec     60 14 13.1
  AppMagn 2.65

  Class   "A5IV"

  Dist    30.5
  AbsMagn 0.23
}

Remove "TET Cas"
Star "阁道四/TET Cas/33 Cas/BD+54°236/HD 6961/HIP 5542/HR 343/SAO 22070"
{
  RA      1 11 6.51
  Dec     55 9 0.8
  AppMagn 4.334

  Class   "A7V"

  Dist    41
  AbsMagn 1.28

  MassSol 1.83
  RadSol  2.6
  Teff    8202
  Age     0.65
}

Remove "NU Cas"
Star "阁道五/NU Cas/25 Cas/BD+50° 147/HD 4636/HIP 3801/HR 223/SAO 21729"
{
  RA      0 48 50.08
  Dec     50 58 5.5
  AppMagn 4.89

  Class   "B9III" // B8V

  Dist    126
  AbsMagn -0.6

  MassSol 3.9
  Luminosity 348
  Teff    13268
}

Remove "OMI Cas"
StarBarycenter "阁道六/OMI Cas/22 Cas/BD+47° 183/FK5 25/HD 4180/HIP 3504/HR 193/SAO 36620/ADS 622/CCDM J00447+4817"
{
  RA      0 44 43.55
  Dec     48 17 3.8
  AppMagn 4.45

  Class   "B2.5Ve"

  Dist    210
  AbsMagn -2.22
}
