// Object * zet Cas  ---  beta Cep Variable Candidate  ---  OID=@81935   (@@4399,0)  ---  coobox=2100 
// Object types: Rotating Variable,Variable Star,Mid-IR Source (3 to 30 µm),Pulsating Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "ZET Cas"
Star "附路/ZET Cas/WISE J003658.31+535348.9/Gaia DR3 418001477279154304/HIP 2920/TIC 240669906/2MASS J00365827+5353486/PLX 100/17 Cas/AG+53 54/BD+53 105/CSV 100046/FK5 17/GC 727/GCRV 337/GEN# +1.00003360/GSC 03654-02132/HD 3360/HGAM 29/HIC 2920/HR 153/IRAS 00341+5337/JP11 396/N30 119/NSV 225/PMC 90-93 11/PPM 25529/ROT 115/SAO 21566/SKY# 980/SV* ZI 30/TD1 330/TYC 3654-2132-1/UBV 469/UBV M 7506/uvby98 100003360/ALS 15091/PLX 100.00/Fulu/WEB 529/Gaia DR2 418001477266591744"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 36 58.2844874846
	Dec             53 53 48.877599163
	Parallax        6.6657
	AppMagn         3.66
	Class           "B2IV"
	// Measures     
	AbsMagn         -2.8
	MassSol         8.3
	RadSol          5.9
	LumBol          5500
	Teff            20426
	FeH             -0.23
	RotationPeriod  128.8908
}
