// Object * bet Cas  ---  delta Sct Variable  ---  OID=@129059   (@@5085,0)  ---  coobox=2116 
// Object types: delta Sct Variable,Double or Multiple Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,UV-emission Source,X-ray Source,X-ray Source 
Remove "BET Cas"
StarBarycenter "王良一/王良/BET Cas/GJ 8/HIP 746/Gaia DR3 423018377034969216/2MASS J00091071+5908591/LSPM J0009+5908/ASCC 155033/USNO-B1.0 1491-00004186/PLX 16/11 Cas/2E 20/ADS 107 A/AG+58 16/BD+58 3/CCDM J00092+5909A/CEL 30/CSI+58 3 1/Ci 20 10/FK5 2/GC 147/GCRV 69/GEN# +1.00000432/HD 432/HIC 746/HR 21/IDS 00038+5836 A/IRAS 00065+5852/IRC +60004/JP11 346/LFT 15/LHS 1027/LTT 10046/N30 17/Caph/TIC 396298498/NLTT 389/PMC 90-93 2/PPM 25054/RAFGL 21/ROT 60/SAO 21133/SKY# 277/TD1 38/UBV 63/UBV M 7167/USNO-A2.0 1425-00225287/V* BET Cas/[HFE83] 5/PLX 16.00/1RXS J000910.1+590903/2E 0006.5+5851/WDS J00092+5909A/TYC 3664-1985-1/uvby98 100000432/WEB 125"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 9 10.68518
	Dec             59 8 59.212
	Parallax        59.58
	AppMagn         2.27
	Class           "F2III"
}

// Object * kap Cas  ---  Blue Supergiant  ---  OID=@165520   (@@4801,0)  ---  coobox=2136 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "KAP Cas"
Star "王良二/天驷(二)/KAP Cas/Gaia DR3 430769040662018560/HIP 2599/TIC 419531713/2MASS J00330000+6255542/15 Cas/AG+62 54/ALS 6258/BD+62 102/CEL 78/EM* MWC 7/FK5 16/GC 645/GCRV 301/GEN# +1.00002905/GSC 04019-03949/HD 2905/HGAM 25/HIC 2599/HR 130/Hilt 38/IRAS 00301+6239/IRCO 2286/JP11 393/LS I +62 128/MCW 24/N30 100/NSV 195/PMC 90-93 10/PPM 12303/ROT 103/SAO 11256/SKY# 887/SV* ZI 27/TD1 282/TYC 4019-3949-1/UBV 404/UBV M 7453/V* KAP Cas/[KW97] 3-5/UCAC3 306-16129/uvby98 100002905/WEB 476/Gaia DR2 430769040655815936"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 32 59.9918836206
	Dec             62 55 54.413126128
	Parallax        1.0644
	AppMagn         4.16
	Class           "C0.7Ia"
	// Measures     
	AbsMagn         -7.1
	MassSol         33
	RadSol          39
	LumBol          490000
	Teff            24600
	Age             0.0045
}

// Object * eta Cas  ---  High Proper Motion Star  ---  OID=@106647   (@@4423,0)  ---  coobox=2147 
// Object types: High Proper Motion Star,Double or Multiple Star,Spectroscopic Binary,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ETA Cas"
StarBarycenter "王良三/天驷(三)/ETA Cas/GJ 34 A/HIP 3821/Gaia DR3 425040000962559616/IDS 00430+5717 A/TIC 445258206/PLX 155/LSPM J0049+5748/ASCC 159214/USNO-B1.0 1478-00036288/24 Cas/1RXS J004904.0+574917/2E 191/AG+57 81/BD+57 150/CSI+57 150 8/CSI+57 150 1/Ci 20 56/GC 962/GCRV 447/HD 4614/HIC 3821/HR 219/IRAS 00461+5732/IRC +60019/JP11 419/LFT 74/LHS 123/LTT 10287/N30 163/NLTT 2690/PM 00461+5733/PPM 25718/ROT 6014/ROT 3488/SAO 21732/SBC7 31/SKY# 1265/SPOCS 41/TD1 443/UBV 650/USNO 793/V* ETA Cas/Wolf 24/Zkh 15/2E 0046.1+5733/Achird/uvby98 100004614/WEB 675/Gaia DR2 425040000951479424/GEN# +1.00004614A/8pc 167.99A/ADS 671 A/BD+57 150A/CCDM J00491+5749A/WDS J00491+5749A/TYC 3663-2669-1/2MASS J00490622+5748545/** STF 60A/HD 4614A"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 49 6.2945942922
	Dec             57 48 54.638239716
	Parallax        168.8322
	AppMagn         3.44
	Class           "F9V"
}

// Object * alf Cas  ---  High Proper Motion Star  ---  OID=@106481   (@@4410,0)  ---  coobox=2144 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Cas"
Star "王良四/天驷(四)/ALF Cas/HIP 3179/Gaia DR3 418551920284673408/IDS 00348+5559 A/TIC 312141546/2MASS J00403044+5632145/PLX 114/18 Cas/AAVSO 0034+55/ADS 561 A/AG+56 65/BD+55 139/CCDM J00405+5632A/CSI+55 139 1/FK5 21/GC 792/GCRV 364/GEN# +1.00003712/GSC 03663-02668/HD 3712/HIC 3179/HR 168/IRAS 00376+5615/IRC +60017/JP11 402/N30 133/Schedar/PMC 90-93 15/PPM 25578/RAFGL 100/ROT 121/SAO 21609/SKY# 1065/TD1 360/TYC 3663-2668-1/UBV 517/UBV M 7548/V* ALF Cas/PLX 114.00/WDS J00405+5632A/WEB 569/Gaia DR2 418551920279473536"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 40 30.4430418459
	Dec             56 32 14.385181354
	Parallax        14.091
	AppMagn         2.23
	Class           "K0IIIa"
	// Measures     
	AbsMagn         -2.01
	MassSol         3.98
	RadSol          45.03
	LumBol          734
	Teff            4476
	FeH             -0.2
	Age             0.220
}

// Object * lam Cas  ---  Double or Multiple Star  ---  OID=@81219   (@@4737,0)  ---  coobox=2078 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "LAM Cas"
StarBarycenter "王良五/天驷(五)/LAM Cas/HIP 2505/GEN# +1.00002772/TIC 320502029/2MASS J00314634+5431201/PLX 87/14 Cas/AAVSO 0026+53/ADS 434 AB/AG+54 44/BD+53 82/CCDM J00318+5431AB/CSI+53 82 1/GC 618/GCRV 283/GSC 03658-02414/HD 2772/HGAM 24/HIC 2505/HR 123/JP11 390/NSV 15106/PPM 25439/SAO 21489/SKY# 859/TD1 270/UBV 380/UBV M 7435/PLX 87.00/WDS J00318+5431AB/** STT 12/** STT 12AB/IRAS 00290+5415/PSCz P00290+5415/AKARI-IRC-V1 J0031463+543120/uvby98 100002772/WEB 458/Gaia DR2 418090121095577216"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 31 46.3593467
	Dec             54 31 20.225689
	Parallax        8.64
	Class           "B8Vn"
}
