Remove "BET Cas"
Star "王良一/Caph/Al Sanam al Nakah/BET Cas/11 Cas/Gl 8/HR 21/BD+58°3/HD 432/LHS 1027/GCTP 16.00/SAO 21133/FK5 2/HIP 746/GC 147/ADS 107/CCDM J00092+5909"
{
  RA      0 9 11
  Dec     59 9 12.9
  AppMagn 2.28

  Class   "F2III"

  Dist    16.8
  AbsMagn 1.3

  MassSol 1.91
  RadSol  3.43 // 3.69
  Luminosity 27.3
  Teff    7079
  FeH     0.03
  Age     1.09
}

Remove "KAP Cas"
Star "王良二/KAP Cas/15 Cas/HR 130/HD 2905/BD+62°102/FK5 16/HIP 2599/SAO 11256/GC 645"
{
  RA      0 33
  Dec     62 55 54.5
  AppMagn 4.16

  Class   "C0.7Ia" // BC0.7Ia/an unusual spectrum that has anomalously weak nitrogen lines.
  AppMagnU 3.5
  AppMagnB 4.276
  AppMagnJ 4.141
  AppMagnH 4.148
  AppMagnK 4.013

  Dist    1400
  AbsMagn -7

  MassSol 33
  RadSol  33
  Luminosity 302000
  Teff    23500
}

Remove "ETA Cas"
StarBarycenter "王良三/Achird/ETA Cas/24 Cas/ADS 671/BD+57°150/GCTP 155/GJ 34/HD 4614/HIP 3821/HR 219/LHS 123/122/LFT 74/LTT 10287/SAO 21732/Wolf 24/Struve 60/GC 962/CCDM J00491+5749"
{
  RA      0 49 8.68
  Dec     57 48 56.3
  AppMagn 3.45

  Class   "F9V"

  Dist    5.95
  AbsMagn 4.58
}

Remove "ALF Cas"
Star "王良四/Schedar/ALF Cas/18 Cas/HR 168/BD+55°139/HD 3712/SAO 21609/FK5 21/HIP 3179/GC 792/ADS 561/CCDM J00405+5632"
{
  RA      0 40 30.56
  Dec     56 32 14.4
  AppMagn 2.24

  Class   "K0III"

  Dist    70
  AbsMagn -1.985

  MassSol 4 // 5
  RadSol  42.1
  Luminosity 676
  Teff    4530
  FeH     -0.1
  Age     0.01 // 0.02
}

Remove "LAM Cas"
StarBarycenter "王良五/LAM Cas/14 Cas/BD+53° 82/HD 2772/HIP 2505/HR 123/SAO 21489/ADS 434/CCDM J00318+5431"
{
  RA      0 31 46.48
  Dec     54 31 20.3
  AppMagn 5.4

  Class   "B8Vnn"

  Dist    116
  AbsMagn 0.22
}
