Remove "BET Cas"
Star "王良一/Caph/Al Sanam al Nakah/BET Cas/11 Cas/Gl 8/HR 21/BD+58 3/HD 432/LHS 1027/GCTP 16.00/SAO 21133/FK5 2/HIP 746/GC 147/ADS 107/CCDM J00092+5909"
{
  RA      0 9 9.52
  Dec     59 8 58.1
  AppMagn 2.28

  Class   "F2III"

  Dist    16.8
  AbsMagn 1.3

  MassSol 1.91
  RadSol  3.43 // 3.69
  //DimensionsSol (7.38, 6.86, 7.38)
  Luminosity 27.3
  Teff    7079
  FeH     0.03
  Age     1.09
}

Remove "KAP Cas"
Star "王良二/KAP Cas/15 Cas/HR 130/HD 2905/BD+62 102/FK5 16/HIP 2599/SAO 11256/GC 645"
{
  RA      0 32 58.02
  Dec     62 55 39.6
  AppMagn 4.15

  Class   "C0.7Ia" // BC0.7Ia/an unusual spectrum that has anomalously weak nitrogen lines.
  AppMagnU 3.5
  AppMagnB 4.276
  AppMagnJ 4.141
  AppMagnH 4.148
  AppMagnK 4.013

  Dist    1400
  //AbsMagn -7

  MassSol 33
  RadSol  33
  Luminosity 302000
  Teff    23500
}

Remove "ETA Cas"
StarBarycenter "王良三/Achird/ETA Cas/24 Cas/ADS 671/BD+57 150/GCTP 155/GJ 34/HD 4614/HIP 3821/HR 219/LHS 123/122/LFT 74/LTT 10287/SAO 21732/Wolf 24/Struve 60/GC 962/CCDM J00491+5749"
{
  RA      0 49 7.18
  Dec     57 48 42.1
  AppMagn 3.45

  Class   "F9V"

  Dist    5.923
  AbsMagn 4.58
}

Remove "ALF Cas"
Star "王良四/Schedar/ALF Cas/18 Cas/HR 168/BD+55 139/HD 3712/SAO 21609/FK5 21/HIP 3179/GC 792/ADS 561/CCDM J00405+5632"
{
  RA      0 40 28.88
  Dec     56 32 0.2
  AppMagn 2.24

  Class   "K0III"

  Dist    70
  AbsMagn -2.01

  MassSol 3.98
  RadSol  45.39
  Luminosity 794
  Teff    4552
  FeH     -0.2
  Age     0.22
}

Remove "LAM Cas"
StarBarycenter "王良五/LAM Cas/14 Cas/BD+53 82/HD 2772/HIP 2505/HR 123/SAO 21489/ADS 434/CCDM J00318+5431"
{
  RA      0 31 44.94
  Dec     54 31 5.8
  AppMagn 5.4

  Class   "B8Vnn"

  Dist    116
  AbsMagn 0.22
}
