// Object * gam Cas  ---  High Mass X-ray Binary  ---  OID=@132509   (@@4449,0)  ---  coobox=2151 
// Object types: High Mass X-ray Binary,Near-IR Source (λ < 3 µm),Emission-line Star,Be Star,Variable Star,Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,Gamma-ray Source 
Remove "GAM Cas"
Remove "HD 5408"
StarBarycenter "策/GAM Cas Octuple System"
{
	DateUpdated     "2024-06-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              0 56 42.5310945
	Dec             60 43 0.264089
	Parallax        5.94
	AppMagn         2.39
	Class           "B0.5IVpe"
}
