// Object * gam02 Sgr  ---  High Proper Motion Star  ---  OID=@2432279   (@@55560,5)  ---  coobox=18502 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "GAM2 Sgr"
Star "箕宿一/GAM2 Sgr/HIP 88635/Gaia DR3 4049975081571729920/TIC 194920626/PLX 4131/10 Sgr/GAM Sgr/CD-30 15215/CPC 17 9681/CPD-30 5241/FK5 679/GC 24632/GCRV 10526/GEN# +1.00165135/GSC 07391-02710/HD 165135/HIC 88635/HR 6746/IRAS 18025-3025/IRC -30353/JP11 2922/LTT 7181/N30 4013/NLTT 45887/NSV 10173/PMC 90-93 483/PPM 297231/RAFGL 6934S/SACS 395/SAO 209696/SKY# 32860/SRS 30679/TD1 21552/TYC 7391-2710-1/UBV 15364/UBV M 22594/2MASS J18054848-3025265/PLX 4131.00/Alnasl/WEB 15012/Gaia DR2 4049975081502371328"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 5 48.4880988
	Dec             -30 25 26.723458
	Parallax        32.2697
	AppMagn         2.99
	Class           "K0III"
	// Measures     
	AbsMagn         0.62
	MassSol         2.75601598375732 // log(g) = 2.72 cm/s^2
	RadSol          12
	LumBol          68
	Teff            4760
	FeH             -0.36
}

// Object * del Sgr  ---  Star  ---  OID=@2473749   (@@56232,1)  ---  coobox=18510 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Sgr"
StarBarycenter "箕宿二/DEL Sgr/GJ 9626/GJ 710.1/HIP 89931/Gaia DR3 4049506483413484672/WISEA J182059.70-294941.9/TIC 49231061/PLX 4205/19 Sgr/ADS 11264 A/CCDM J18210-2950A/CD-29 14834/CPD-29 5513/CSI-29 14834 21/FK5 687/GC 25024/GCRV 10810/GEN# +1.00168454/GSC 06856-02170/HD 168454/HIC 89931/HR 6859/IDS 18146-2952 A/IRAS 18177-2951/IRC -30376/JP11 2958/N30 4070/NSV 24403/PMC 90-93 490/PPM 268275/RAFGL 2126/SACS 400/SAO 186681/SKY# 33467/SRS 30687/TD1 22169/TYC 6856-2170-1/UBV 15597/UBV M 22841/YZ 119 11865/[L91b] 289/2MASS J18205962-2949412/PLX 4205.00/WDS J18210-2950A/** SEE 350A/UCAC4 301-222408/WISE J182059.56-294940.8/Kaus Media/[M64] -29 48/WEB 15356/Gaia DR2 4049506483413484672"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 20 59.6428936493
	Dec             -29 49 41.168145329
	Parallax        7.8468
	AppMagn         2.668
	Class           "K2.5IIIaCN0.5"
}

// Object * eps Sgr  ---  High Proper Motion Star  ---  OID=@2371233   (@@56266,0)  ---  coobox=18485 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Sgr"
StarBarycenter "箕宿三/EPS Sgr/HIP 90185/UCAC4 279-185534/WISE J182410.41-342310.0/WDS J18242-3423A/** GOL 2A/TIC 66389641/PLX 4222/20 Sgr/2E 4062/CCDM J18242-3423A/CD-34 12784/CPC 17 9906/CSI-34 12784 21/FK5 689/GC 25100/GCRV 10865/GEN# +1.00169022/GSC 07401-03471/HD 169022/HIC 90185/HR 6879/IDS 18175-3427 A/JP11 2965/N30 4084/Kaus Australis/PMC 90-93 491/PPM 297655/SAO 210091/SKY# 33590/SRS 30689/TYC 7401-3471-1/UBV M 22887/UBV 15626/[SC95] M 591/[SC96] GC 585/[SC96] Mis 1335/uvby98 100169022/ALS 15808/PLX 4222.00/2E 1820.8-3424/EUVE J1824-34.3/IRAS 18208-3424/** SEE 351A/1RXS J182410.8-342259/2MASS J18241032-3423046/WEB 15421"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 24 10.3184
	Dec             -34 23 4.6193
	Parallax        22.76
	AppMagn         1.81
	Class           "B9IVp_lB?"
}

// Object * eta Sgr  ---  Long-Period Variable Candidate  ---  OID=@2350972   (@@56272,6)  ---  coobox=18459 
// Object types: High Proper Motion Star,High Proper Motion Star,Variable Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Long-Period Variable Candidate,UV-emission Source 
Remove "ETA Sgr"
StarBarycenter "箕宿四/ETA Sgr/HIP 89642/Gaia DR3 4038055447778237312/TIC 57334718/PLX 4191/CD-36 12423/CPC 18 9366/CPD-36 8128/CSI-36 12423 21/FK5 683/GC 24944/GCRV 10737/HD 167618/HIC 89642/HR 6832/IRAS 18142-3646/JP11 2953/LTT 7260/N30 4055/NLTT 46213/PMC 90-93 487/PPM 297508/SACS 399/SAO 209957/SKY# 33338/SRS 30683/SV* BV 784/TD1 22032/UBV 15527/V* ETA Sgr/[DS98] 258/2MASS J18173763-3645418/TYC 7404-7057-1/WEB 15268/Gaia DR2 4038055447710650240/CCDM J18176-3646A/** BU 760A/IDS 18109-3647 A/BDS 8449 A/GEN# +1.00167618/WDS J18176-3646A"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              18 17 37.6371989461
	Dec             -36 45 42.084592381
	Parallax        23.8859
	AppMagn         3.11
	Class           "M2III"
}