// Object * d Oph  ---  High Proper Motion Star  ---  OID=@2410069   (@@53371,0)  ---  coobox=17100 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "45 Oph"
Star "糠/d Oph/HIP 85423/Gaia DR3 4058689054864359552/TIC 88562096/PLX 3956/45 Oph/CD-29 13557/CPD-29 4710/FK5 646/GC 23627/GCRV 10083/GEN# +1.00157919/GSC 06838-01112/HD 157919/HIC 85423/HR 6492/IRAS 17241-2949/JP11 2854/N30 3892/PMC 90-93 459/PPM 266888/ROT 2449/SAO 185412/SKY# 31504/SRS 30646/TD1 20427/TYC 6838-1112-1/UBV 14871/UBV M 22186/YZ 119 11032/uvby98 100157919/2MASS J17272127-2952010/PLX 3956.00/Renson 44410/WEB 14429/Gaia DR2 4058689054793913216"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 27 21.2756332194
	Dec             -29 52 1.32536818
	Parallax        29.1161
	AppMagn         4.269
	Class           "F5III-IV"
	// Measures     
	AbsMagn         1.61
	MassSol         1.71
	RadSol          3.2
	LumBol          19.07
	Teff            6750
	FeH             0.10
	Age             1.24
}
