// Object * sig Ara  ---  Star  ---  OID=@3525685   (@@68799,15)  ---  coobox=22494 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "SIG Ara"
Star "杵一(箕宿)/SIG Ara/Gaia DR3 5949068676156098944/HIP 86092/TIC 16245795/PLX 3983/CD-46 11661/CEL 4539/CPC 0 16407/CPD-46 8746/GC 23815/GCRV 10149/GEN# +1.00159217/GSC 08342-06346/HD 159217/HIC 86092/HR 6537/IRAS 17319-4628/JP11 2864/PPM 323154/SAO 228162/SKY# 31771/TD1 20614/TYC 8342-6346-1/UBV 14949/UBV M 22253/[CS62] E7 87/[SC95] ZET 473/[SC96] Mis 546/uvby98 100159217/2MASS J17353957-4630205/PLX 3983.00/WEB 14522/Gaia DR2 5949068676156098944/1 Ara"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 35 39.5913568261
	Dec             -46 30 20.463850983
	Parallax        8.5285
	AppMagn         4.59
	Class           "A0V"
	// Measures     
	AbsMagn         1.40
	Radius          1242543.9069448 // 计算的值
	LumBol          26.4
	Teff            9790
}

// Object * alf Ara  ---  Be Star  ---  OID=@3510327   (@@68812,10)  ---  coobox=22490 
// Object types: Be Star,Be Star,Emission-line Star,Double or Multiple Star,Eruptive Variable,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Ara"
StarBarycenter "杵二(箕宿)/ALF Ara/HIP 85792/Gaia DR3 5949437149987478016/TIC 412724758/PLX 3969.1/[JE82] 899/AAVSO 1724-49/CCDM J17318-4953A/CD-49 11511/CPC 0 16300/CPD-49 10052/CSI-49 11511 21/EM* MWC 261/FK5 651/GC 23708/GCRV 10116/GEN# +1.00158427A/GSC 08350-02600/HD 158427/HIC 85792/HR 6510/Hen 3-1417/IDS 17241-4948 A/IRAS 17279-4950/JP11 2859/N30 3898/NSV 8999/PPM 323069/ROT 2456/SAO 228069/SKY# 31640/TD1 20501/TYC 8350-2600-1/UBV M 22215/UBV 14909/V* ALF Ara/[B10] 4431/uvby98 100158427 A/2MASS J17315049-4952341/ALS 15050/XMMSL1 J173149.8-495233/PLX 3969.10/WDS J17318-4953A/** HJ 4955A/AKARI-FIS-V1 J1731503-495235/WEB 14476/XMMSL2 J173150.8-495233"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 31 50.4915282
	Dec             -49 52 34.122041
	Parallax        12.2
	AppMagn         2.95
	Class           "B2Vne"
}

// Object * bet Ara  ---  Red Supergiant  ---  OID=@3480768   (@@68839,12)  ---  coobox=22474 
// Object types: Red Supergiant,Near-IR Source (λ < 3 µm),Star,Star,Star,Infra-Red Source,UV-emission Source 
Remove "BET Ara"
Star "杵三(箕宿)/BET Ara/HIP 85258/GALAH 150210005201171/Gaia DR3 5922444483103229952/TIC 325635393/PLX 3947/CPC 19 6834/CPD-55 8100/FK5 645/GC 23515/GCRV 10044/GEN# +1.00157244/GSC 08732-02866/HD 157244/HIC 85258/HR 6461/IRAS 17211-5529/JP11 2849/N30 3875/PPM 345989/SACS 377/SAO 244725/SKY# 31436/TD1 20321/TYC 8732-2866-1/UBV 14805/UBV M 22142/2MASS J17251796-5531477/PLX 3947.00/WEB 14394/Gaia DR2 5922444483086619520/GES J17251797-5531479"
{
	DateUpdated     "2024-05-30"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              17 25 17.9878053183
	Dec             -55 31 47.574076
	Parallax        4.5601
	AppMagn         2.85
	Class           "K3Ib-II" // K0/1Ib
	// Measures     
	AbsMagn         -3.494
	MassSol         5.89 // 7.89
	RadSol          141.4
	LumBol          5774
	Teff            4232
	FeH             0.5
	Age             0.0501
}
