// Object * rho Aur  ---  Spectroscopic Binary  ---  OID=@776184   (@@23137,0)  ---  coobox=4419 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Star "RHO Aur A"
{
	DateUpdated     "2024-07-03"
	ParentBody      "RHO Aur"
	Class           "B5V"
	AbsMagn         -1.21 // 计算的值
	MassSol         5 // 7
	RadSol          3.2 // 3.4

	BinaryOrbit     
	{
		PeriodDays      34.49321
		Eccentricity    0.104
		Epoch           2447962.5
		ArgOfPericenter 183.4
		MeanAnomaly     0
	}
}

Star "RHO Aur B"
{
	DateUpdated     "2024-07-03"
	ParentBody      "RHO Aur"
	Class           ""
	MassSol         2 // 4
}