// Object * zet Ori  ---  Double or Multiple Star  ---  OID=@827058   (@@17026,2)  ---  coobox=6482 
// Object types: Near-IR Source (λ < 3 µm),Emission-line Star,Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ZET Ori"
StarBarycenter "参宿一/衡石(一)/ZET Ori/HIP 26727/TIC 11360636/50 Ori/2E 1500/AAVSO 0535-02/ADS 4263 AB/BD-02 1338/CCDM J05408-0156AB/CSI-02 1338 4/GSC 04771-01188/HIC 26727/IRC +00081/JP11 1219/Alnitak/PPM 400076/UBV 5783/XSS J05421-0225/PLX 1301.00/PLX 1301/1ES 0538-01.9/1RXS J054045.4-015631/2E 0538.2-0157/EUVE J0540-01.9/[KSP2003] J054045.31-015636.8/2MASS J05404553-0156336/WDS J05407-0157AB/** STF 774AB/AKARI-IRC-V1 J0540454-015633/IRAS 05381-0158/HGAM 467/SKY# 9258/[HJ56] 71/CEL 921/EM* MWC 509/ROT 907/TD1 5127/GC 7089/MCW 349/SAO 132444/WH 460/[YKK2000] B2/uvby98 100037742/GEN# +1.00037742"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 40 45.52666
	Dec             -1 56 33.2649
	//Parallax        4.43
	Dist            387
	AppMagn         1.77
	Class           "O9.7Ib+B0III"
}

// Object * eps Ori  ---  Blue Supergiant  ---  OID=@799866   (@@17007,0)  ---  coobox=6469 
// Object types: Blue Supergiant,Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Emission-line Star,Variable Star,Star,Infra-Red Source,Interstellar Medium Object,UV-emission Source,X-ray Source 
Remove "EPS Ori"
Star "参宿二/衡石(二)/EPS Ori/HIP 26311/1RXS J053619.2-011312/TIC 427451176/2MASS J05361280-0112070/PLX 1283/46 Ori/2E 1411/AG-01 596/BD-01 969/CCDM J05363-0112A/CEL 852/CSI-01 969 1/EM* MWC 504/FK5 210/GC 6960/GCRV 3454/GEN# +1.00037128/HD 37128/HGAM 449/HIC 26311/HR 1903/IDS 05311-0116 A/IRAS 05336-0113/IRC +00079/JP11 1181/MCW 342/N30 1204/Alnilam/PMC 90-93 151/PPM 175945/RAFGL 4428S/ROT 885/SAO 132346/SKY# 9067/TD1 4963/UBV 5563/UBV M 11224/V* EPS Ori/WH 328/[HFE83] 386/[SC93b] 326/ALS 14791/PLX 1283.00/1E 0533.6-0113/1RXS J053612.8-011201/2E 0533.6-0113/EUVE J0536-01.1/[KSP2003] J053612.85-011208.3/WDS J05362-0112A/TYC 4766-2450-1/Ced 55h/uvby98 100037128/WEB 5173"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 36 12.81335
	Dec             -1 12 6.9089
	Parallax        1.65
	AppMagn         1.69
	Class           "B0Ia"
	// Measures     
	AbsMagn         -6.89
	MassSol         40
	RadSol          30.62
	LumBol          419600
	Teff            26540
	Age             0.00447
}

// Object * del Ori  ---  Double or Multiple Star  ---  OID=@799898   (@@17013,0)  ---  coobox=6469 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Double or Multiple Star,Spectroscopic Binary,Eclipsing Binary,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "DEL Ori"
StarBarycenter "参宿三/衡石(三)/DEL Ori/Gaia DR3 3220756843825383936/HIP 25930/TIC 50743469/2MASS J05320040-0017566/SBC9 331/1E 052926+0020.0/2E 1293/ADS 4134 A/AG-00 648/BD-00 983/CEL 764/CGO 92/CSI-00 983 3/CSI-00 983 1/FK5 206/GC 6847/GCRV 3361/GEN# +1.00036486A/GSC 04766-02445/HD 36486/HGAM 419/HIC 25930/HR 1852/IDS 05269-0022 A/IRAS 05294-0020/JP11 1136/MCW 324/N30 1185/PMC 90-93 149/PPM 175888/ROT 839/SAO 132220/SBC7 233/SKY# 8880/UBV 21591/UBV M 11108/UBV 21590/V* DEL Ori/WH 141/ALS 14779/1ES 0529-00.3/2E 0529.4-0019/EUVE J0532-00.2/1RXS J053200.8-001755/WDS J05320-0018Aa,Ab/WDS J05320-0018A/** HEI 42/** STF 4014A/PMSC 05269-0022A/Mintaka/34 Ori/WEB 5041/DEL1 Ori"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 32 0.40009
	Dec             -0 17 56.7424
	//Parallax        4.71
	Dist            380
	AppMagn         2.41
	Class           "O9.5IINwk"
}

// Object * alf Ori  ---  Red Supergiant  ---  OID=@843879   (@@18269,0)  ---  coobox=5085 
// Object types: Red Supergiant,Long-Period Variable,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Sub-Millimetric Source,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Ori"
StarBarycenter "参宿四/左肩/ALF Ori/HIP 27989/GEN# +1.00039801/TIC 269273552/2MASS J05551028+0724255/PLX 1362/58 Ori/AAVSO 0549+07/ADS 4506 AP/AG+07 681/BD+07 1055/CCDM J05552+0724AP/CSI+07 1055 1/EIC 108/FK5 224/GC 7451/GCRV 3679/GSC 00129-01873/HD 39801/HIC 27989/HR 2061/IRAS 05524+0723/IRC +10100/JP11 1282/N30 1266/Betelgeuse/PMC 90-93 162/PPM 149643/RAFGL 836/SAO 113271/SKY# 9804/TD1 5587/TYC 129-1873-1/UBV 21314/V* ALF Ori/YZ 7 2503/[LFO93] 0552+07/JCMTSE J055510.1+072426/PLX 1362.00/JCMTSF J055510.1+072426/WDS J05552+0724Aa,Ab/** H 639A/WDS J05552+0724Aa,Ac/WDS J05552+0724A/** KAR 1/WEB 5485"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 55 10.30536
	Dec             7 24 25.4304
	Parallax        6.55
	AppMagn         0.42
	Class           "M1-M2Ia-Iab"
}

// Object * gam Ori  ---  Variable Star  ---  OID=@784400   (@@18229,0)  ---  coobox=5067 
// Object types: Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Ori"
Star "参宿五/右肩/GAM Ori/WISE J052507.87+062058.2/HIP 25336/TIC 365572007/PLX 1229/24 Ori/AG+06 574/BD+06 919/CCDM J05252+0620A/CSI+06 919 1/CSV 100483/FK5 201/GC 6668/GCRV 3252/GEN# +1.00035438/GEN# +1.00035468/HD 35468/HGAM 397/HIC 25336/HR 1790/IDS 05198+0615 A/IRC +10084/JP11 1071/MCW 308/N30 1162/Bellatrix/NSV 1972/PMC 90-93 144/PPM 148916/ROT 793/SAO 112740/SKY# 8617/SV* ZI 374/TD1 4558/UBV 5149/UBV M 10933/[HFE83] 375/[SC93b] 179/uvby98 100035468/ALS 14777/PLX 1229.00/1RXS J052507.7+062103/EUVE J0525+06.3/2MASS J05250786+0620589/WDS J05251+0621A/TYC 113-1856-1/IRAS 05224+0618/AKARI-IRC-V1 J0525078+062058/WEB 4913"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 25 7.86325
	Dec             6 20 58.9318
	Parallax        12.92
	AppMagn         1.64
	Class           "B2III"
	// Measures     
	AbsMagn         -2.78
	MassSol         7.7
	RadSol          5.75
	LumBol          9211
	Teff            21800
	FeH             -0.07
	Age             0.0252
}

// Object * kap Ori  ---  Blue Supergiant  ---  OID=@830758   (@@15602,0)  ---  coobox=6521 
// Object types: Blue Supergiant,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Ori"
Star "参宿六/左足/KAP Ori/HIP 27366/Gaia DR3 3011968416163350272/TIC 66651575/2MASS J05474538-0940105/PLX 1330/53 Ori/2E 1562/AAVSO 0543-09/BD-09 1235/CEL 976/CSV 100683/FK5 220/GC 7264/GCRV 3603/GEN# +1.00038771/GSC 05351-00760/HD 38771/HGAM 477/HIC 27366/HR 2004/IRAS 05453-0941/IRC -10098/JP11 1262/KMS 121/MCW 363/N30 1242/Saiph/NSV 2641/PMC 90-93 158/PPM 188455/ROT 929/SAO 132542/SKY# 9544/SV* ZI 484/TD1 5371/TYC 5351-760-1/UBV 5932/UBV M 11510/WH 507/[HFE83] 401/[SC93b] 444/uvby98 100038771/ALS 14795/PLX 1330.00/1E 0545.4-0940/1RXS J054745.2-094013/2E 0545.3-0941/WEB 5378/EUVE J0547-09.6"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 47 45.3888404
	Dec             -9 40 10.577707
	Parallax        5.04
	AppMagn         2.06
	Class           "B0.5Ia"
	// Measures     
	AbsMagn         -6.1
	MassSol         15.50
	RadSol          22.2
	LumBol          56881
	Teff            26500
	Age             0.0111
}

// Object * bet Ori  ---  Blue Supergiant  ---  OID=@771345   (@@15569,0)  ---  coobox=6455 
// Object types: Blue Supergiant,Pulsating Variable,Reflection Nebula,Near-IR Source (λ < 3 µm),Double or Multiple Star,Emission-line Star,Variable Star,Star,Infra-Red Source,Interstellar Medium Object,UV-emission Source,X-ray Source 
Remove "BET Ori"
StarBarycenter "参宿七/右足/BET Ori/HIP 24436/TIC 231308237/2MASS J05143226-0812060/PLX 1191/19 Ori/2E 1238/AAVSO 0509-08/ADS 3823 A/BD-08 1063/CCDM J05145-0812A/CEL 579/CSI-08 1063 1/CSV 100463/EM* MWC 487/FK5 194/GC 6410/GCRV 3110/GSC 05331-01752/HD 34085/HGAM 376/HIC 24436/HR 1713/IDS 05097-0819 A/IRAS 05121-0815/IRC -10085/JP11 1014/MCW 291/N30 1120/NSV 1882/PMC 90-93 140/PPM 187839/RAFGL 710/ROT 749/SACS 113/SAO 131907/SKY# 8263/SV* ZI 362/TD1 4253/UBV 5016/UBV M 10750/V* BET Ori/VDB 36/[SC93b] 101/ALS 14772/PLX 1191.00/1RXS J051431.5-081112/2E 0512.1-0814/EUVE J0514-08.1/WDS J05145-0812A/TYC 5331-1752-1/PMSC 05097-0819A/uvby98 100034085/GN 05.04.0/Rigel/WEB 4731"
{
	DateUpdated     "2024-07-06"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 14 32.2721
	Dec             -8 12 5.8981
	Parallax        3.78
	AppMagn         0.13
	Class           "B8Iae"
}