// Object * c Ori  ---  Young Stellar Object  ---  OID=@800588   (@@16380,0)  ---  coobox=6479 
// Object types: Spectroscopic Binary,Mid-IR Source (3 to 30 µm),Young Stellar Object,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Asymptotic Giant Branch Star Candidate,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "42 Ori"
StarBarycenter "伐一/c Ori/Gaia DR3 3209572852067563392/HIP 26237/WISE J053523.16-045018.2/TIC 427393354/PLX 1277/42 Ori/2E 1374/2MASS J05352315-0450180/BD-04 1185/CEL 828/CSV 100593/GC 6934/GCRV 3421/GEN# +9.00010659D/GEN# +9.00010659/GSC 04774-00928/HD 37018/HGAM 435/HIC 26237/HR 1892/IRAS 05329-0452/JP11 5700/JP11 5699/MCW 336/NSV 2318/PPM 188224/Parenago 1970/ROT 874/SAO 132320/SKY# 9030/SV* ZI 431/TYC 4774-928-1/UBV 5509/UBV M 51694/WH 295/YZ 94 1665/[B10] 1364/[GC94b] 138/[GCS95] 252/[RRS2004] NOFF W134/[TVZ96] 223/ALS 14787/2E 0532.9-0451/CXORRS J053523.1-045019/[KSP2003] J053522.91-045021.8/UCAC3 171-23405/Brun 659/ISOY J053523.15-045018.2/uvby98 900010659/GEN# +2.19760659/WEB 5133/** DA 4A/IDS 05304-0454 A/ADS 4187 A/CCDM J05354-0450A/WDS J05354-0450A/WDS J05354-0450Aa,Ab/** TOK 430/Gaia DR2 3209572852067563392"
{
	DateUpdated     "2024-07-08"
	CenterOf        "NGC 1977"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 23.1646530684
	Dec             -4 50 18.059784995
	//Parallax        6.5163
	Dist            436
	AppMagn         4.59
	Class           "B1V+?"
}

// 伐二包含了排在一条直线上的三颗恒星

// Object * tet02 Ori A  ---  Spectroscopic Binary  ---  OID=@804750   (@@16540,0)  ---  coobox=6479 
// Object types: Spectroscopic Binary,Variable Star,Spectroscopic Binary,Spectroscopic Binary,Variable Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,Radio Source,Radio Source,X-ray Source 
Remove "TET2 Ori"
StarBarycenter "伐二/TET2 Ori/TET2 Ori A/HIP 26235/TIC 427395049/Gaia DR3 3017360936587007616/MAX 178/MLLA 129B/43 Ori/PLX 1278/SBC9 342/MLLA 129A/ADS 4188 A/BD-05 1319/CGO 99/COUP 1232/CSV 100598/GC 6935/GCRV 3422/GEN# +9.00010682/GEN# +2.19760682/GOS G209.05-19.37 01/GSC 04774-00933/HD 37041/HGAM 442/HIC 26235/HR 1897/JP11 5704/JP11 5706/JP11 5705/MCW 340/N30 1200/NGC 1976 682/PPM 188223/Parenago 1993/ROS -ORI 96/ROT 880/SAO 132321/SBC7 241/SKY# 9029/TYC 4774-933-1/UBV 5523/WH 296/YZ 95 1666/[FBG2002] 828/[FDM2003] X 553/[GC94b] 134/[GCS95] 256/[HC2000] 82/[HJ56] 69/[S58] 150/uvby98 900010682/[OW94] 229-458/ALS 14789/1E 053255-0526.8/1E 0532.9-0526/COUP J053522.8-052457/CXOONC J053522.8-052457/RX J053522.8-052458/[H97b] 1993/Brun 682/WDS J05354-0525A/WDS J05354-0525Aa,Ab/** CHR 249/** STF 4016A/Renson 9830/2XMM J053522.8-052459/3XMM J053522.8-052457/GBS-VLA J053522.88-052457.6/WEB 5134/Gaia DR2 3017360936587007616/[FRM2016] 515/VISION J05352289-0524578/[SEM2016] 796"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 22.9012398264
	Dec             -5 24 57.832632108
	//Parallax        2.9728
	Dist            431.9 // Match Nebula
	AppMagn         6.39
	Class           "O9.5IVp"
}
// Object * tet02 Ori B  ---  Young Stellar Object  ---  OID=@810070   (@@125064,3)  ---  coobox=6479 
// Object types: Young Stellar Object,Young Stellar Object,Young Stellar Object,Double or Multiple Star,Variable Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Star,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Star "TET2 Ori B/Gaia DR3 3017360833515044480/WISEA J053526.42-052500.8/WISE J053526.42-052500.8/TIC 427395058/MLLA 119/ADS 4188 B/ADS 4188 F/AN 107.1910/BD-05 1320/COUP 1360/CSV 100599/GC 6936/GCRV 3423/GEN# +1.20037041/GEN# +9.00010714/GSC 04774-00934/HD 37042/HGAM 443/JP11 5717/JP11 5718/JP11 5716/NSV 2326/PMC 90-93 4662/PPM 188226/Parenago 2031/ROT 881/SAO 132322/SKY# 9033/SV* ZI 435/TYC 4774-934-1/UBV M 51701/UBV 5524/WH 297/YZ 95 1668/[FBG2002] 916/[FDM2003] X 602/[GCS95] 280/[HC2000] 76/[S58] 163/[TVZ96] 230/uvby98 900010714/[OW94] 264-501/ALS 16182/COUP J053526.4-052500/CXOONC J053526.4-052500/EUVE J0535-05.4/[DRS2009] 55/[H97b] 2031/WDS J05354-0525B/Brun 714/** STF 4016B/ISOY J053526.40-052500.9/[MGM2012] 1748/2MASS J05352639-0525007/Gaia DR1 3017360829207709568/GEN# +2.19760714/WEB 5135/Gaia DR2 3017360833515044480/VISION J05352639-0525007/[FRM2016] 547/[SEM2016] 891"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 26.400753756
	Dec             -5 25 0.793767576
	//Parallax        2.387
	Dist            432.1 // Match Nebula
	AppMagn         6.38
	Class           "B0.7V"
	// Measures     
	AbsMagn         -2.60
	MassSol         14.8
	RadSol          4.3
	LumBol          12300
	Teff            29300
	Age             0.002
}
// Object * tet02 Ori C  ---  Orion Variable  ---  OID=@800723   (@@16396,3)  ---  coobox=6479 
// Object types: Young Stellar Object,Far-IR source (λ >= 30 µm),Orion Variable,Young Stellar Object,Young Stellar Object,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,Radio Source,X-ray Source 
StarBarycenter "TET2 Ori C/Gaia DR3 3017360799155290368/WISEA J053531.46-052516.8/WISE J053531.46-052516.8/TIC 427395100/TYC 4774-935-1/2MASS J05353142-0525162/AN 108.1910/BD-05 1326/COUP 1473/CSI-05 1326 1/CSV 621/GCRV 2149 E/GEN# +9.00010760V/GEN# +9.00010760/HD 37062/JP11 5737/JP11 5736/JP11 5735/PPM 188231/Parenago 2085/ROS -ORI 100/SAO 132329/SV* ZI 440/UBV 21617/V* V361 Ori/WH 298/WH 308/YZ 95 1674/[FBG2002] 995/[FDM2003] X 654/[GC94b] 157/[GCS95] 315/[S58] 180/[TVZ96] 244/COUP J053531.4-052516/CXOONC J053531.4-052516/RX J053531.4-052522/[KSP2003] J053531.10-052516.3/[H97b] 2085/[FHM2008] S3-ap142/Brun 760/WDS J05353-0524C/** STF 4016C/ISOY J053531.42-052516.3/[MGM2012] 1736/HOY J053531.42-052515.7/GEN# +2.19760760/uvby98 900010760/WEB 5145/Gaia DR2 3017360799155290368/VISION J05353143-0525162/[FRM2016] 555"
{
	DateUpdated     "2024-07-08"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 31.431112464
	Dec             -5 25 16.371705
	//Parallax        2.4513
	Dist            432 // Match Nebula
	AppMagn         8.24
	Class           "B4V"
}

// Object * iot Ori  ---  Spectroscopic Binary  ---  OID=@812745   (@@15982,0)  ---  coobox=6501 
// Object types: Spectroscopic Binary,Spectroscopic Binary,Spectroscopic Binary,Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,Infra-Red Source,Radio Source,UV-emission Source,X-ray Source 
Remove "IOT Ori"
StarBarycenter "伐三/IOT Ori/Gaia DR3 3017190546641718144/HIP 26241/TIC 427395774/2MASS J05352597-0554357/PLX 1279/SBC9 343/44 Ori/2E 1377/ADS 4193 A/BD-06 1241/CCDM J05355-0555A/CEL 829/CGO 100/CSI-06 1241 1/FK5 209/GC 6937/GCRV 3425/GEN# +9.00010721/GEN# +9.00010721D/GEN# +2.19760721/GOS G209.52-19.58 01/GSC 04778-01401/HD 37043/HGAM 444/HIC 26241/HR 1899/IDS 05305-0559 A/IRAS 05330-0556/JP11 5722/JP11 5724/JP11 5723/MCW 341/N30 1201/NGC 1976 721/PPM 188225/Parenago 2037/ROS -ORI 172/ROT 3502/SAO 132323/SBC7 242/SKY# 9032/TD1 4942/TYC 4778-1401-1/UBV M 51705/UBV 5526/UBV M 51706/WH 301/[GC94b] 144/[HJ56] 70/[SC93b] 313/[TVZ96] 226/uvby98 900010721/ALS 14790/PLX 1279.00/1ES 0532-05.9/1RXS J053526.3-055436/2E 0532.9-0556/EUVE J0535-05.9/[KSP2003] J053525.80-055436.8/WDS J05354-0555Aa,Ab/Brun 721/WDS J05354-0555A/** CHR 250/PMSC 05305-0559AP/PMSC 05305-0559Aab/PMSC 05305-0559A/** STF 752A/Hatysa/SOXS 258/WEB 5136"
{
	DateUpdated     "2024-07-08"
	CenterOf        "NGC 1980"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 35 25.9861932063
	Dec             -5 54 35.598684624
	//Parallax        1.9969
	Dist            500 // Match Cluster
	AppMagn         2.77
	Class           "O9IIIvar"
}
