// Object * lam Eri  ---  Be Star  ---  OID=@771814   (@@15571,0)  ---  coobox=6460 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "LAM Eri"
StarBarycenter "玉井一/LAM Eri/HIP 23972/Gaia DR3 3182891931108590336/TIC 425215861/2MASS J05090877-0845147/PLX 1169/[JE82] 149/69 Eri/BD-08 1040/CEL 549/CSV 100453/FK5 190/GC 6304/GCRV 3059/GEN# +1.00033328/GSC 05330-01723/HD 33328/HGAM 370/HIC 23972/HR 1679/IRAS 05067-0848/JP11 996/N30 1104/PMC 90-93 136/PPM 187755/ROT 734/SACS 111/SAO 131824/SKY# 8093/SV* ZI 352/TD1 4109/TYC 5330-1723-1/UBV 4952/UBV M 10670/V* LAM Eri/[HFE83] 354/ALS 16156/PLX 1169.00/2XMM J050908.8-084513/uvby98 100033328/WEB 4673/Gaia DR2 3182891931107789440"
{
	DateUpdated     "2024-07-09"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 9 8.7840557047
	Dec             -8 45 14.701594805
	Parallax        3.6256
	AppMagn         4.27
	Class           "B2III(e)p"
}

// Object * psi Eri  ---  Star  ---  OID=@750140   (@@15884,0)  ---  coobox=6451 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "PSI Eri"
Star "玉井二/PSI Eri/HIP 23364/Gaia DR3 3187058564780234496/TIC 43533276/2MASS J05012634-0710263/65 Eri/BD-07 948/GC 6138/GCRV 2977/GEN# +1.00032249/HD 32249/HIC 23364/HR 1617/JP11 968/PPM 187595/ROT 710/SAO 131700/SKY# 7858/TD1 3881/UBV 4838/UBV M 10557/YZ 97 1310/uvby98 100032249/ALS 17650/EUVE J0501-07.1/TYC 4762-1492-1/WEB 4536/Gaia DR2 3187058564780234496"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 1 26.3457823592
	Dec             -7 10 26.273231188
	Parallax        3.5964
	AppMagn         4.81
	Class           "B3IV"
	// Measures     
	AbsMagn         -1.97
	MassSol         7.00
	RadSol          4.5
	LumBol          2878
	Teff            18700
	Age             0.0316
}

// Object * bet Eri  ---  High Proper Motion Star  ---  OID=@771110   (@@16347,8)  ---  coobox=6430 
// Object types: High Proper Motion Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Eri"
Star "玉井三/PBET Eri/GJ 9175/HIP 23875/Gaia DR3 3211922645854328832/TIC 248409489/2MASS J05075100-0505109/67 Eri/PLX 1158/2E 1221/BD-05 1162/CCDM J05079-0506A/CEL 541/CSI-05 1162 1/CSV 100450/FK5 188/GC 6274/GCRV 3046/GEN# +1.00033111/HD 33111/HIC 23875/HR 1666/IDS 05030-0513 A/IRAS 05053-0509/IRC -10081/JP11 990/N30 1097/NSV 1841/PMC 90-93 135/PPM 187729/ROT 728/SAO 131794/SKY# 8057/SV* ZI 351/TD1 4059/UBV 4929/UBV M 10648/uvby98 100033111/PLX 1158.00/1RXS J050750.5-050455/2E 0505.4-0508/WDS J05078-0505A/TYC 4759-1671-1/** BUP 74A/Cursa/WEB 4660"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 7 50.9748851089
	Dec             -5 5 11.389142292
	Parallax        36.2456
	AppMagn         2.79
	Class           "A3IV"
	// Measures     
	AbsMagn         0.59
	MassSol         2.0
	RadSol          2.4
	LumBol          25
	Teff            8360
	FeH             -0.4
}

// Object * tau Ori  ---  Star  ---  OID=@786895   (@@15901,5)  ---  coobox=6496 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "TAU Ori"
Star "玉井四/参宿增卅八/TAU Ori/Gaia DR3 3207534529304666240/HIP 24674/IDS 05128-0657 A/TIC 24405783/PLX 1201/20 Ori/2E 1244/ADS 3877 A/BD-07 1028/CCDM J05176-0651A/CEL 598/CSI-07 1028 1/FK5 195/GC 6480/GCRV 3150/GEN# +1.00034503A/HD 34503/HGAM 383/HIC 24674/HR 1735/JP11 1026/N30 1133/PMC 90-93 141/PPM 187900/ROT 757/SACS 115/SAO 131952/SKY# 8369/TD1 4349/UBV 5047/UBV M 10802/[B10] 1262/[SC93b] 122/uvby98 100034503 A/ALS 16196/PLX 1201.00/1E 0515.1-0654/2E 0515.1-0653/WDS J05176-0651A/TYC 4764-1639-1/2MASS J05173641-0650398/AKARI-IRC-V1 J0517363-065039/IRAS 05151-0653/** H 525A/WEB 4776/Gaia DR2 3207534529306910720"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 17 36.3903358088
	Dec             -6 50 39.866785352
	Parallax        6.0147
	AppMagn         3.59
	Class           "B5III"
	// Measures     
	AbsMagn         -2.51
	MassSol         6.2
	RadSol          5.4
	LumBol          933
	Teff            10829
	Age             0.0631
}