// Object * mu. Lep  ---  alpha2 CVn Variable  ---  OID=@772382   (@@14976,5)  ---  coobox=6559 
// Object types: alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "MU Lep"
StarBarycenter "屏一/MU Lep/HIP 24305/Gaia DR3 2983168461421919488/TIC 169534653/PLX 1184/5 Lep/1AXG J051257-1613/2E 1236/AAVSO 0508-16/BD-16 1072/CSV 6156/FK5 1144/GC 6382/GCRV 3094/GEN# +1.00033904/GPM 78.232802-16.205430/GSC 05902-01721/HD 33904/HIC 24305/HR 1702/IRAS 05106-1615/JP11 1008/N30 1117/PMC 90-93 766/PPM 215444/ROT 744/SACS 112/SAO 150237/SKY# 8208/TD1 4224/TYC 5902-1721-1/UBV 4999/UBV M 10728/V* MU Lep/[FS2003] 0248/[HFE83] 360/ALS 16195/PLX 1184.00/1ES 0510-16.2/1RXS J051255.6-161225/2E 0510.6-1615/EUVE J0512-16.2/EXO 0510.6-1615/Renson 8640/2MASS J05125589-1612196/uvby98 100033904/WEB 4714/Gaia DR2 2983168461419329024"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 12 55.9029641016
	Dec             -16 12 19.6685991
	Parallax        19.1775
	AppMagn         3.29
	Class           "B9IV:HgMn"
}

// Object * eps Lep  ---  High Proper Motion Star  ---  OID=@773400   (@@13635,3)  ---  coobox=6932 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "EPS Lep"
Star "屏二/EPS Lep/HIP 23685/Gaia DR3 2962546605447869184/TIC 146517192/2MASS J05052766-2222157/PLX 1151/2 Lep/BD-22 1000/CD-22 1997/CPD-22 698/CSV 100445/FK5 186/GC 6231/GCRV 3021/GEN# +1.00032887/GSC 05913-01374/HD 32887/HIC 23685/HR 1654/IRAS 05033-2226/IRC -20067/JP11 982/N30 1085/NSV 1826/PMC 90-93 134/PPM 248426/RAFGL 688/SACS 109/SAO 170051/SKY# 7987/SV* ZI 346/TD1 4016/TYC 5913-1374-1/UBV 4906/UBV M 10624/YZ 112 2468/PLX 1151.00/WEB 4620/Gaia DR2 2962546605444778112"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 5 27.6644072506
	Dec             -22 22 15.724153311
	Parallax        15.5999
	AppMagn         3.18
	Class           "K4III"
	// Measures     
	AbsMagn         -1.02
	MassSol         1.70
	RadSol          40.1
	LumBol          372
	Teff            4131
	FeH             -0.02
	Age             1.72
}