// Object * alf Lep  ---  Variable Star  ---  OID=@816204   (@@14691,0)  ---  coobox=6629 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Lep"
Star "厕一/ALF Lep/HIP 25985/TIC 46312112/2MASS J05324381-1749198/PLX 1265/11 Lep/ADS 4146 A/BD-17 1166/CCDM J05327-1750A/CSI-17 1166 1/FK5 207/GC 6875/GCRV 3373/GEN# +1.00036673/GSC 05920-01685/HD 36673/HD 36673A/HIC 25985/HR 1865/IRAS 05305-1751/IRC -20073/JP11 1156/N30 1189/NSV 2128/PMC 90-93 150/PPM 215925/RAFGL 771/ROT 853/SACS 123/SAO 150547/SKY# 8903/TD1 4854/TYC 5920-1685-1/UBV 5395/UBV M 11148/uvby98 100036673/PLX 1265.00/WDS J05327-1749A/Arneb/WEB 5055/Gaia DR2 2971266110610441856"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 32 43.8161188
	Dec             -17 49 20.24138
	Parallax        1.47
	AppMagn         2.57
	Class           "F0Ib"
	// Measures     
	AbsMagn         -5.7
	MassSol         12.2 // 13.9
	RadSol          75 // 129
	LumBol          30502 // 12000
	Teff            6850 // 7500
	FeH             0.01
	Age             0.0175
}

// Object * bet Lep  ---  High Proper Motion Star  ---  OID=@816376   (@@14356,0)  ---  coobox=6636 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Lep"
StarBarycenter "厕二/BET Lep/HIP 25606/Gaia DR3 2968097043228517120/WDS J05282-2046A/IDS 05240-2050 A/ADS 4066 A/** BU 320A/CCDM J05283-2046A/GEN# +1.00036079/TIC 420963448/2MASS J05281473-2045338/PLX 1246/9 Lep/1E 0526.0-2048/2E 0526.0-2047/2E 1280/AAVSO 0524-20/BD-20 1096/CSI-20 1096 1/FK5 204/GC 6762/GCRV 3303/GSC 05928-01657/HD 36079/HIC 25606/HR 1829/IRAS 05261-2047/IRC -20071/JP11 1102/N30 1175/NSV 2008/PMC 90-93 147/PPM 248938/RAFGL 756/ROT 821/SAO 170457/SKY# 8740/SRS 30204/TD1 4701/TYC 5928-1657-1/UBV 5252/YZ 110 1774/1RXS J052814.7-204546/Nihal/uvby98 100036079/WEB 4967/Gaia DR2 2968097043227107968"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 28 14.7228880318
	Dec             -20 45 33.997988694
	Parallax        20.8697
	AppMagn         2.84
	Class           "G5II-IIIa:"
}

// Object * gam Lep  ---  High Proper Motion Star  ---  OID=@832345   (@@133879,8)  ---  coobox=6651 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "GAM Lep"
StarBarycenter "厕三/GAM Lep/GJ 216 A/HIP 27072/Gaia DR3 2964000159821218432/PLX 1316/13 Lep/ADS 4334 A/BD-22 1211/CCDM J05445-2226A/CD-22 2438/CPD-22 886/Ci 20 350/FK5 217/GC 7197/GCRV 3567/GEN# +1.00038393/HD 38393/HIC 27072/HR 1983/IRC -20078/JP11 1252/LTT 2364/N30 1232/NLTT 15560/PMC 90-93 155/PPM 249307/ROT 920/SAO 170759/SKY# 9411/SRS 30217/TD1 5288/UBV 5897/YZ 112 2927/Zkh 74/uvby98 100038393/WDS J05445-2227A/TYC 5930-2197-1/AKARI-IRC-V1 J0544276-222657/IRAS 05423-2228/IRAS F05423-2228/WISE J054427.84-222658.3/2MASS J05442780-2226538/WISEA J054427.57-222657.9/WEB 5328/Gaia DR2 2964000159820118400/TIC 93280676"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 44 27.790616958
	Dec             -22 26 54.187756254
	Parallax        112.296
	AppMagn         3.6
	Class           "F6V"
}

// Object * del Lep  ---  High Proper Motion Star  ---  OID=@847412   (@@14383,0)  ---  coobox=6652 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Lep"
Star "厕四/DEL Lep/HIP 27654/Gaia DR3 2965792913525710976/TIC 33474500/2MASS J05511928-2052440/PLX 1346/15 Lep/BD-20 1211/Ci 20 354/FK5 222/GC 7362/GCRV 3642/GEN# +1.00039364/HD 39364/HIC 27654/HR 2035/IRAS 05491-2053/IRC -20081/JP11 1275/LFT 436/LHS 1792/LPM 221/LTT 2391/N30 1253/NLTT 15722/PM 05492-2053/PMC 90-93 160/PPM 249494/RAFGL 828/ROT 940/SACS 129/SAO 170926/SKY# 9658/SRS 30222/TD1 5505/TYC 5930-2195-1/UBV 5980/UBV M 11564/YZ 110 1960/uvby98 100039364/PLX 1346.00/RAVE J055119.3-205245/WEB 5429/Gaia DR2 2965792913525711104"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 51 19.2960278488
	Dec             -20 52 44.730655825
	Parallax        28.4234
	AppMagn         3.85
	Class           "K0IIIbFe-1.5CH0.5"
	// Measures     
	AbsMagn         1.04
	MassSol         0.94
	RadSol          10
	LumBol          45.7
	Teff            4660
	FeH             -0.74
	Age             10.7
}