// Object * mu. Col  ---  Variable Star  ---  OID=@834017   (@@13052,0)  ---  coobox=7035 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source,X-ray Source 
Remove "MU Col"
Star "屎/MU Col/HIP 27204/Gaia DR3 2901155648586891648/TIC 100589904/2MASS J05455989-3218232/1RXS J054600.0-321824/2E 1553/CD-32 2538/CGO 109/CPC 17 2334/CPD-32 908/CSV 102488/GC 7230/GCRV 3583/GEN# +1.00038666/GOS G237.29-27.10 01/GSC 07061-01617/HD 38666/HIC 27204/HR 1996/JP11 1258/MCW 361/N30 1235/NSV 2630/PPM 281849/ROT 924/SAO 196149/SKY# 9464/SRS 41176/TD1 5345/TYC 7061-1617-1/UBV 5921/UBV M 11494/uvby98 100038666/ALS 14794/2E 0544.1-3219/EUVE J0546-32.3/WEB 5351/Gaia DR2 2901155648586891648"
{
	DateUpdated     "2024-07-10"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              5 45 59.8950238944
	Dec             -32 18 23.162261796
	Parallax        1.7024
	AppMagn         5.18
	Class           "O9.5V" // 原本是多星系统“伐三”的成员恒星之一
	// Measures     
	AbsMagn         -3.64
	MassSol         16
	RadSol          6.58
	LumBol          45700
	Teff            33000
	Age             0.002 // 0.004
	RotationPeriod  36
}