Remove "Alnitak"
StarBarycenter "参宿一/Alnitak/ZET Ori/50 Ori/126 G. Ori/BD-02 1338/SAO 132444/HIP 26727/TD1 5127/WDS J05407-0157"
{
  RA      5 40 44.32
  Dec     -1 56 37.4
  AppMagn 1.85

  Class   "O9.7Ib"

  Dist    387
  AbsMagn -5.15
}

Remove "Alnilam"
StarBarycenter "参宿二/Alnilam/EPS Ori/46 Ori/112 G. Ori/HR 1903/BD-01 969/HD 37128/SAO 132346/FK5 210/HIP 26311/TD1 4963"
{
  RA      5 36 11.59
  Dec     -1 12 11.1
  AppMagn 1.65

  Class   "B0Ia"

  Dist    411.522594 // 600
  AbsMagn -7.26
}

Remove "Mintaka"
StarBarycenter "参宿三/Mintaka/DEL Ori/34 Ori/88 G. Ori/FK5 206/HIP 25930/ADS 4134/CCDM J05320-0018/WDS J05320-0018"
{
  RA      5 31 59.17
  Dec     -0 18 0.7
  AppMagn 2.4

  Class   "B0III"

  Dist    368
  AbsMagn -4.84
}

Remove "Betelgeuse"
StarBarycenter "参宿四/Betelgeuse/ALF Ori/58 Ori/HR 2061/BD+7 1055/HD 39801/FK5 224/HIP 27989/SAO 113271/GC 7451/CCDM J05552+0724/AAVSO 0549+07"
{
  RA      5 55 10.35
  Dec     7 24 25.7

  Class   "M1Ia" // M2Iab
  AppMagn  0.5 // 0 - 1.6
  AppMagnJ -3
  AppMagnK -4.05

  Dist    131.061611 // 168.1
  //AbsMagn -5.85
}

Remove "Bellatrix"
Star "参宿五/Bellatrix/GAM Ori/Amazon Star/24 Ori/Al Najid/HR 1790/BD+06 919/HD 35468/SAO 112740/FK5 201/HIP 25336"
{
  RA      5 25 6.59
  Dec     6 20 55.4
  AppMagn 1.64

  Class   "B2III"

  Dist    74.5156426 // 77
  //AbsMagn -2.78

  MassSol 7.7
  RadSol  5.75
  Luminosity 9211
  Teff    21800
  FeH     -0.07
  Age     0.0252
}

Remove "Saiph"
Star "参宿六/Saiph/KAP Ori/53 Ori/141 G. Ori/BD-09 1235/FK5 220/HD 38771/HIP 27366/HR 2004/SAO 132542"
{
  RA      5 47 44.17
  Dec     -9 40 15.9
  AppMagn 2.09

  Class   "B0.5Ia"

  Dist    221.238937 // 198
  //AbsMagn -6.1

  MassSol 15.5
  RadSol  22.2
  Luminosity 56881
  Teff    26500
  Age     0.0111
}

Remove "Rigel"
StarBarycenter "参宿七/Rigel/BET Ori/ADS 3823/STF 668/BU 555/H II 33/CCDM J05145-0812/WDS J05145-0812"
{
  RA      5 14 30.99
  Dec     -8 12 10.6
  AppMagn 0.15

  Class   "B8Iae"

  Dist    264.7239
  AbsMagn -6.96
}
