Remove "LAM Eri"
Star "玉井一/LAM Eri/69 Eri/CD-08° 1040/FK5 190/HD 33328/HIP 23972/HR 1679/SAO 131824"
{
  RA      5 9 8.79
  Dec     -8 45 14.7
  AppMagn 4.25

  Class   "B2 IVne"

  Dist    250
  AbsMagn -3.75

  MassSol 8.99
  RadSol  8.6
  Luminosity 7510
  Teff    21150
  RotationDays 1.40346
}

Remove "PSI Eri"
Star "玉井二/PSI Eri/BD−07° 948/65 Eridani/HD 32249/HIP 23364/HR 1617/SAO 131700"
{
  RA      5 1 26.35
  Dec     -7 10 26.2
  AppMagn 4.81

  Class   "B3V"

  Dist    230
  AbsMagn -1.97

  MassSol 7
  RadSol  4.5
  Luminosity 2878
  Teff    18700
  Age     0.0316
}

Remove "BET Eri"
Star "玉井三/Cursa/Dhalim/BET Eri/67 Eri/BD−05 1162/CCDM J05079-0506A/FK5 188/GC 6274/GJ 9175/HD 33111/HIP 23875/HR 1666/IDS 05030-0513 A/PPM 187729/SAO 131794/WDS 05078-0505A"
{
  RA      5 7 50.92
  Dec     -5 5 12.2
  AppMagn 2.796

  Class   "A3IIIvar"

  Dist    27.4
  AbsMagn 0.59

  MassSol 2
  RadSol  2.4
  Luminosity 25
  Teff    8360
  FeH     -0.4
}

Remove "TAU Ori"
Star "玉井四/TAU Ori/20 Orionis/BD−07° 1028/HD 34503/HIP 24674/HR 1735/SAO 131952"
{
  RA      5 17 36.37
  Dec     -6 50 40
  AppMagn 3.58

  Class   "B5III"

  Dist    152
  AbsMagn -2.35

  MassSol 6.2
  RadSol  5.4
  Luminosity 933
  Teff    10829
  Age     0.0631
}
