Remove "MU Lep"
Star "屏一/MU Lep/5 Lep/BD-16 1072/FK5 1144/HD 33904/HIP 24305/HR 1702/SAO 150237"
{
	/*Observation data*/
	RA      5 12 54.6
	Dec     -16 12 24.5
	AppMagn 3.259
	/*Characteristics*/
	Class   "B9IV:HgMn"
	/*Astrometry*/
	Dist    57
	AbsMagn -0.49
	/*Details*/
	MassSol 3.45
	RadSol  3.39
	Luminosity 251
	Teff    12820
	FeH     -0.05
	Age     0.125
}

Remove "EPS Lep"
Star "屏二/EPS Lep/2 Lep/NSV 1826/BD-22 1000/FK5 186/HD 32887/HIP 23685/HR 1654/SAO 170051"
{
	/*Observation data*/
	RA      5 5 26.3
	Dec     -22 22 22.1
	AppMagn 3.166
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    64.1
	AbsMagn -1.02
	/*Details*/
	MassSol 1.7
	RadSol  40.1
	Luminosity 372
	Teff    4131
	FeH     -0.02
	Age     1.72
}
