Remove "IOT Lep"
StarBarycenter "军井一/IOT Lep/3 Lep/BD−12° 1095/GC 6374/HD 33802/HIP 24244/HR 1696/SAO 150223/CCDM J05123-1152A/WDS J05123-1152A"
{
	/*Observation data*/
	RA      5 12 17.05
	Dec     -11 52 9.7
	AppMagn 4.45
	/*Characteristics*/
	Class   "B7.5Vn"
	/*Astrometry*/
	Dist    71.1
	AbsMagn 0.19
}

Remove "KAP Lep"
StarBarycenter "军井二/KAP Lep/4 Lep/BD−13° 1092/GC 6387/HD 33949/HIP 24327/HR 1705/SAO 150239/CCDM J05132-1256AB"
{
	/*Observation data*/
	RA      5 13 13.87
	Dec     -12 56 28.7
	AppMagn 4.4
	/*Characteristics*/
	Class   "B7V"
	/*Astrometry*/
	Dist    220
	AbsMagn -1.77
}

Remove "LAM Lep"
Star "军井三/LAM Lep/6 Lep/BD−13° 1127/HD 34816/HIP 24845/HR 1756/SAO 150340"
{
	/*Observation data*/
	RA      5 19 34.53
	Dec     -13 10 36.5
	AppMagn 4.286
	/*Characteristics*/
	Class   "B0.5V"
	/*Astrometry*/
	Dist    260
	AbsMagn -2.77

	MassSol 15
	RadSol  4.5
	Luminosity 15488
	Teff    30400
	FeH     -0.15
	Age     0.008
}

Remove "NU Lep"
StarBarycenter "军井四/NU Lep/7 Lep/BD−12° 1132/FK5 2380/GC 6538/HD 34863/HIP 24873/HR 1757/SAO 150345"
{
	/*Observation data*/
	RA      5 19 59.01
	Dec     -12 18 56.1
	AppMagn 5.25
	/*Characteristics*/
	Class   "B7/8V"
	/*Astrometry*/
	Dist    102
	AbsMagn 0.1
}
