Remove "ALF Lep"
Star "厕一/Arneb/ALF Lep/11 Lep/BD−17°1166/FK5 207/HD 36673/HIP 25985/HR 1865/SAO 150547"
{
	/*Observation data*/
	RA      5 32 43.82
	Dec     -17 49 20.2
	AppMagn 2.589
	/*Characteristics*/
	Class   "F0Ib"
	/*Astrometry*/
	Dist    680
	AbsMagn -6.574
	/*Details*/
	MassSol 13.9
	RadSol  129
	Luminosity 32000
	Teff    6850
	FeH     0.04
	Age     0.013
}

Remove "BET Lep"
Star "厕二/Nihal/BET Lep/9 Lep/BD−20 1096/FK5 204/GC 6762/HD 36079/HIP 25606/HR 1829/PPM 248938/SAO 170457/WDS 05282-2046A"
{
	/*Observation data*/
	RA      5 28 14.73
	Dec     -20 45 35.2
	AppMagn 2.84
	/*Characteristics*/
	Class   "G5II"
	/*Astrometry*/
	Dist    49.2
	AbsMagn -0.65
	/*Details*/
	MassSol 3.5
	RadSol  16
	Luminosity 171
	Teff    5450
	FeH     0.05
	Age     0.24
}

Remove "GAM Lep"
StarBarycenter "厕三/GAM Lep/13 Lep/CD−22° 2438/FK5 217/GJ 216/HIP 27072"
{
	/*Observation data*/
	RA      5 44 27.58
	Dec     -22 26 59.6
	AppMagn 3.55
	/*Characteristics*/
	Class   "F6V"
	/*Astrometry*/
	Dist    8.93
	AbsMagn 3.8
}

Remove "DEL Lep"
Star "厕四/DEL Lep/15 Lep/BD−20° 1211/FK5 222/GC 7362/HD 39364/HIP 27654/HR 2035/SAO 170926/LHS 1792"
{
	/*Observation data*/
	RA      5 51 19.79
	Dec     -20 51 59.4
	AppMagn 3.85
	/*Characteristics*/
	Class   "K1 IV Fe−0.5"
	/*Astrometry*/
	Dist    34.9
	AbsMagn 1.04
	/*Details*/
	MassSol 0.94
	RadSol  10
	Luminosity 45.7
	Teff    4660
	FeH     -0.74
	Age     10.7
}
