Remove "KAP Vir"
Star "亢宿一/Kang/98 Vir/KAP Vir/BD-09 3878/FK5 523/HD 124294/HIP 69427/HR 5315/SAO 158427"
{
	RA      14 12 55.07
	Dec     -10 16 28.6
	AppMagn 4.18

	Class   "K2III"

	Dist    78
	AbsMagn -0.28

	MassSol 1.46
	RadSol  25.41
	Luminosity 229
	Teff    4235
	FeH     -0.43
	Age     9.67
}

Remove "IOT Vir"
StarBarycenter "亢宿二/Syrma/IOT Vir/99 Vir/BD-05 3843/FK5 525/GJ 9473/HD 124850/HIP 69701/HR 5338/SAO 139824"
{
	RA      14 16 2.13
	Dec     -6 0 15.7
	AppMagn 4.05

	Class   "F7III"

	Dist    22.24
	AbsMagn 2.31
}

Remove "PHI Vir"
StarBarycenter "亢宿三/Elgafar/PHI Vir/105 Vir/BD-01 2957/FK5 533/GJ 550.2/HD 126868/HIP 70755/HR 5409/SAO 139951"
{
	RA      14 28 13.18
	Dec     -2 13 47.3
	AppMagn 4.8

	Class   "G2IV"

	Dist    36
	AbsMagn 1.71
}

Remove "LAM Vir"
StarBarycenter "亢宿四/Khambalia/100 Vir/LAM Vir/BD-12 4018/FK5 1371/HD 125337/HIP 69974/HR 5359/SAO 158489"
{
	RA      14 19 7.89
	Dec     -13 22 21.8
	AppMagn 4.5

	Class   "A1V"

	Dist    53.2
	AbsMagn 0.71
}
