Remove "OMI Boo"
Star "左摄提一/OMI Boo/35 Boo/BD+17 2780/GC 19858/GJ 9493/HD 129972/HIP 72125/HR 5502/SAO 101184"
{
	RA      14 45 15.72
	Dec     16 57 43.6
	AppMagn 4.6

	Class   "G8.5III"

	Dist    75
	AbsMagn 0.7

	MassSol 2.05
	RadSol  11
	Luminosity 85
	Teff    4864
	FeH     -0.1
	Age     2.72
}

Remove "PI Boo"
StarBarycenter "左摄提二/PI Boo/29 Boo/BD+17 2768/HIP 71762/ADS 9338"
{
	RA      14 40 44.93
	Dec     16 24 59.8
	AppMagn 4.85

	Class   "B9IIIpHgMnSi"

	Dist    90
	AbsMagn -0.09
}

Remove "ZET Boo"
StarBarycenter "左摄提三/ZET Boo/30 Boo/BD+14 2770/GC 19777/HIP 71795/SAO 101145/ADS 9343/CCDM 14411+1344/WDS J14411+1344"
{
	RA      14 41 10.33
	Dec     13 43 35.2
	AppMagn 4.45

	Class   "A2III"

	Dist    55
	AbsMagn 0.73
}
