Remove "ETA Boo"
StarBarycenter "右摄提一/Muphrid/Saak/ETA Boo/8 Boo/Gl 534/HR 5235/BD+19 2725/HD 121370/LTT 14060/GCTP 3175.00/SAO 100766/FK5 513/HIP 67927/WDS J13547+1824"
{
	RA      13 54 42.41
	Dec     18 23 41
	AppMagn 2.65

	Class   "G0IV"

	Dist    11.4
	AbsMagn 2.37
}

Remove "TAU Boo"
StarBarycenter "右摄提二/右摄提增五/TAU Boo/4 Boo/ADS 9025/BD+18 2782/CCDM 13473+1727/FK5 507/GC 18637/GCTP 3144.00/GJ 527/HD 120136/HIP 67275/HR 5185/LTT 14021/SAO 100706"
{
	RA      13 47 16.28
	Dec     17 27 18.8
	AppMagn 4.5

	Class   "F7IV"

	Dist    15.62
	AbsMagn 3.53
}

Remove "UPS Boo"
Star "右摄提三/UPS Boo/5 Boo/HD 120477/HIP 67459/HR 5200/SAO 100725"
{
	RA      13 49 29.8
	Dec     15 47 47.8
	AppMagn 4.023

	Class   "K5.5III"

	Dist    81
	AbsMagnBol -1.44

	MassSol 1.11
	RadSol  38.44
	Luminosity 332
	Teff    3920
	FeH     -0.23
}
