// 顿顽
Remove "PHI1 Lup"
Star "顿顽一/PHI1 Lup/CD−35° 10236/FK5 566/HD 136422/HIP 75177/HR 5705/SAO 206552"
{
	RA      15 21 48.23
	Dec     -36 15 42.8
	AppMagn 3.58
	
	Class   "K5III"
	
	Dist    84
	AbsMagn -1.55
	
	RadSol  52
	Teff    3894
}

Remove "1 Lup"
Star "顿顽二/i Lup/1 Lup/CD−31°11813/HD 135153/HIP 74604/HR 5660/SAO 206445"
{
	RA      15 14 37.31
	Dec     -31 31 8.9
	AppMagn 4.9
	
	Class   "F1III"
	
	Dist    550
	AbsMagn -3.93
	
	MassSol 6.9
	RadSol  41.3
	Luminosity 2900
	Teff    6897
	Age     0.0471
}
