Remove "50 Hya"
Star "折威一/折威增一/50 Hya/HIP 69415/SAO 182349/HD 124206/HR 5312"
{
	RA      14 12 47.44
	Dec     -27 15 47.8
	AppMagn 5.05

	Class   "K2III"

	Dist    68.26
	AbsMagn 0.88
}

Remove "HIP 71652"
Star "折威三/3 Lib/HIP 71652/SAO 182735/HD 128756"
{
	RA      14 39 23.48
	Dec     -25 1 49.4
	AppMagn 7.15

	Class   "K0III"

	Dist    173
	AbsMagn 0.96
}

Remove "4 Lib"
Star "折威四/折威五/4 Lib/53 Hya/HIP 71974/SAO 182795/HD 129433/HR 5484"
{
	RA      14 43 14.94
	Dec     -24 59 57.8
	AppMagn 5.7

	Class   "B9.5V"

	Dist    155.3
	AbsMagn -0.26
}

Remove "12 Lib"
Star "折威六/12 Lib/HIP 72929/SAO 182983/HD 131430/HR 5548"
{
	RA      14 54 21.53
	Dec     -24 38 37.9
	AppMagn 5.25

	Class   "K2III"

	Dist    117
	AbsMagn -0.1
}

Remove "SIG Lib"
StarBarycenter "折威七/Brachium/SIG Lib/20 Lib/CD–24 11834/FK5 556/HD 133216/HIP 73714/HR 5603/SAO 183139/WDS 15041-2517"
{
	RA      15 4 5.52
	Dec     -25 17 1
	AppMagn 3.25

	Class   "M2.5III"

	Dist    88
	AbsMagn -1.48
}
