// 折威
Remove "50 Hya"
Star "折威一/折威增一/50 Hya/HIP 69415/SAO 182349/HD 124206/HR 5312"
{
	RA      14 12 46
	Dec     -27 15 40.9
	AppMagn 5.05
	
	Class   "K2III"
	
	Dist    70.3235
	AbsMagn 0.93
}

Remove "HIP 71652"
Star "折威三/HIP 71652/SAO 182735/HD 128756"
{
	RA      14 39 22.05
	Dec     -25 1 43.5
	AppMagn 7.15
	
	Class   "K0III"
	
	Dist    200
	AbsMagn 0.61
}

Remove "4 Lib"
Star "折威四/折威五/4 Lib/HIP 71974/SAO 182795/HD 129433/HR 5484"
{
	RA      14 43 13.52
	Dec     -24 59 52.1
	AppMagn 5.7
	
	Class   "B9.5V"
	
	Dist    125.5
	AbsMagn -0.22
}

Remove "12 Lib"
Star "折威六/12 Lib/HIP 72929/SAO 182983/HD 131430/HR 5548"
{
	RA      14 54 20.12
	Dec     -24 38 32.5
	AppMagn 5.25
	
	Class   "K2III"
	
	Dist    118
	AbsMagn -0.28
}

Remove "SIG Lib"
StarBarycenter "折威七/Brachium/SIG Lib/20 Lib/CD–24 11834/FK5 556/HD 133216/HIP 73714/HR 5603/SAO 183139/WDS 15041-2517"
{
	RA      15 4 4.11
	Dec     -25 16 56
	AppMagn 3.25
	
	Class   "M2.5III"
	
	Dist    88
	AbsMagn -1.48
}