// 观津邀月：翼宿无对照星的恒星均继承自《灵台仪象志》，其中翼宿廿一和廿二可能是HD 102620和HD 103462
// 戴进贤将翼宿十一和十二标到了HD 98088附近

// Object * alf Crt  ---  High Proper Motion Star  ---  OID=@1776854   (@@91344,7)  ---  coobox=14771 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "ALF Crt"
Star "翼宿一/ALF Crt/HIP 53740/Gaia DR3 3553136288324444544/TIC 437232382/PLX 2562/7 Crt/BD-17 3273/Ci 20 602/FK5 1283/GC 15106/GCRV 6795/GEN# +1.00095272/HD 95272/HIC 53740/HR 4287/IRAS 10573-1801/IRC -20221/JP11 2016/LTT 4040/N30 2586/NLTT 25942/PMC 90-93 884/PPM 223763/ROT 1641/SAO 156375/SKY# 21011/TD1 15285/UBV 10058/UBV M 16693/YZ 108 4363/[GS83] 123/uvby98 100095272/2MASS J10594651-1817560/PLX 2562.00/TYC 6079-1901-1/RAVE J105946.5-181756/Alkes/WEB 9736/Gaia DR2 3553136288323783680"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 59 46.4651557828
	Dec             -18 17 55.630394216
	Parallax        20.3693
	AppMagn         4.07
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.44
	MassSol         1.81
	RadSol          12.32
	LumBol          66.0
	Teff            4691
	FeH             0.01
	Age             2.06
}

// Object * gam Crt  ---  High Proper Motion Star  ---  OID=@1813780   (@@37614,3)  ---  coobox=14817 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Double or Multiple Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Crt"
StarBarycenter "翼宿二/GAM Crt/HIP 55705/Gaia DR3 3546521385854108928/WISEA J112452.86-174102.4/TIC 334849779/PLX 2644/15 Crt/BD-16 3244/CSI-16 3244 1/FAUST 2891/FK5 431/GC 15669/GCRV 6963/HD 99211/HIC 55705/HR 4405/JP11 2058/N30 2673/PMC 90-93 311/PPM 224369/ROT 1698/SACS 252/SAO 156661/SKY# 21677/TD1 15605/UBV 10348/UBV M 17044/YZ 107 4487/PLX 2644.00/TYC 6088-2155-1/AKARI-IRC-V1 J1124528-174102/IRAS 11223-1724/IRAS F11223-1724/UCAC3 145-133485/UCAC4 362-059873/2MASS J11245298-1741025/WISE J112452.89-174102.2/CSI-16 3244 2/uvby98 100099211/WEB 10012/Gaia DR2 3546521385853638912/1RXS J112453.3-174034/CCDM J11249-1741A/** HJ 840A/IDS 11199-1708 A/ADS 8153 A/GEN# +1.00099211/WDS J11249-1741A"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 24 52.9236160183
	Dec             -17 41 2.442764421
	Parallax        37.7065
	AppMagn         4.06
	Class           "A7V(n)"
}

// Object * zet Crt  ---  Double or Multiple Star  ---  OID=@1854471   (@@38480,10)  ---  coobox=14835 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Crt"
StarBarycenter "翼宿三/ZET Crt/HIP 57283/Gaia DR3 3544125550016418048/TIC 52214265/PLX 2713/27 Crt/BD-17 3460/FK5 1301/GC 16112/GCRV 7119/GEN# +1.00102070/GSC 06096-02032/HD 102070/HIC 57283/HR 4514/IRAS 11422-1804/IRC -20231/JP11 2085/N30 2737/PMC 90-93 898/PPM 224852/ROT 1740/SACS 258/SAO 156869/SKY# 22207/TD1 15837/TYC 6096-2032-1/UBV 10584/UBV M 17341/YZ 0 5959/YZ 108 4595/2MASS J11444576-1821025/PLX 2713.00/** HDS 1658/WDS J11448-1821AB/CCDM J11448-1821AB/WEB 10302/Gaia DR2 3544125550016418048"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 44 45.7759757256
	Dec             -18 21 2.43493956
	Parallax        9.5113
	AppMagn         4.706
	Class           "G8.5III"
}

// Object * lam Crt  ---  Spectroscopic Binary  ---  OID=@1813794   (@@37615,2)  ---  coobox=14819 
// Object types: High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "LAM Crt"
StarBarycenter "翼宿四/LAM Crt/HIP 55598/Gaia DR3 3546303712614228736/TIC 219126357/PLX 2638/13 Crt/BD-17 3367/FAUST 2888/GC 15644/GCRV 6951/GEN# +1.00098991/GSC 06088-02156/HD 98991/HIC 55598/HR 4395/IRAS 11208-1830/LTT 4214/N30 2667/NLTT 27228/PPM 224336/ROT 1693/SAO 156646/SBC7 430/SKY# 21649/TD1 15585/TYC 6088-2156-1/UBV 10334/UBV M 17023/YZ 0 5952/YZ 108 4483/uvby98 100098991/2MASS J11232192-1846479/PLX 2638.00/1RXS J112321.1-184646/EC 11208-1830/RAVE J112321.9-184648/WISEA J112321.64-184648.4/WEB 9993/Gaia DR2 3546303712614228736/SBC9 3794"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 23 21.8814666155
	Dec             -18 46 48.128136896
	Parallax        22.0397
	AppMagn         5.09
	Class           "F5III"
}

// Object * nu. Hya  ---  High Proper Motion Star  ---  OID=@1759124   (@@36514,0)  ---  coobox=14757 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "NU Hya"
Star "翼宿五/NU Hya/HIP 52943/Gaia DR3 3557567320183657472/TIC 410067602/PLX 2521/BD-15 3138/FK5 410/GC 14898/GCRV 6726/GEN# +1.00093813/HD 93813/HIC 52943/HR 4232/IRAS 10471-1555/IRC -20217/JP11 1998/LTT 3973/N30 2560/NLTT 25444/PMC 90-93 294/PPM 223512/RAFGL 1438/ROT 1618/SACS 239/SAO 156256/SKY# 20731/TD1 15170/UBV 9947/UBV M 16536/YZ 105 4314/[HFE83] 752/2MASS J10493747-1611375/PLX 2521.00/TYC 6075-1831-1/WEB 9633/Gaia DR2 3557567320182443008/4 Crt"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              10 49 37.4882533447
	Dec             -16 11 37.129417316
	Parallax        23.794
	AppMagn         3.11
	Class           "K1.5IIIHdel-0.5"
	// Measures     
	AbsMagn         -0.11
	MassSol         2.0
	RadSol          21
	LumBol          151
	Teff            4335
	FeH             -0.30
}

// Object * eta Crt  ---  High Proper Motion Star  ---  OID=@1873667   (@@38864,10)  ---  coobox=14837 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Crt"
Star "翼宿六/ETA Crt/AP J11560095-1709029/GJ 9382/HIP 58188/Gaia DR3 3568190457934308608/TIC 335498585/PLX 2759/30 Crt/BD-16 3358/CSV 101231/FAUST 2962/FK5 1309/GC 16319/GCRV 7199/GEN# +1.00103632/GSC 06094-01532/HD 103632/HIC 58188/HR 4567/IRAS 11534-1652/N30 2773/NSV 5392/PMC 90-93 906/PPM 225124/ROT 1760/SACS 263/SAO 156988/SKY# 22477/SV* ZI 908/TD1 15953/TYC 6094-1532-1/UBV 10718/UBV M 17517/YZ 106 4653/[DBA2001] FA46/uvby98 100103632/2MASS J11560095-1709029/PLX 2759.00/WEB 10416/Gaia DR2 3568190457934308608"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 56 0.9541135272
	Dec             -17 9 2.968088832
	Parallax        13.0075
	AppMagn         5.16
	Class           "A0V"
	// Measures     
	AbsMagn         1.00
	RadSol          2.7
	LumBol          48.5
	Teff            9687
	Age             0.350
}

// Object * del Crt  ---  High Proper Motion Star  ---  OID=@1813606   (@@37609,0)  ---  coobox=14792 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "DEL Crt"
Star "翼宿七/DEL Crt/HIP 55282/Gaia DR3 3561350430457837056/TIC 335378088/PLX 2630/12 Crt/BD-13 3345/FK5 426/GC 15567/GCRV 6931/GEN# +1.00098430/HD 98430/HIC 55282/HR 4382/IRAS 11168-1430/IRC -10253/JP11 2050/LTT 4188/N30 2656/NLTT 26998/PMC 90-93 308/PPM 224248/RAFGL 1477/ROT 1683/SACS 248/SAO 156605/SKY# 21547/TD1 15534/UBV M 16975/UBV 10301/YZ 104 4461/YZ 0 5361/[HFE83] 790/2MASS J11192047-1446427/PLX 2630.00/TYC 5514-1423-1/WEB 9958/Gaia DR2 3561350430457462144"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 19 20.4473515372
	Dec             -14 46 42.743409457
	Parallax        17.017
	AppMagn         3.56
	Class           "G9IIICH0.5"
	// Measures     
	AbsMagn         -0.321
	MassSol         1.468
	RadSol          16.2
	LumBol          171.4
	Teff            4605
	FeH             -0.04
	Age             2.424
}

// Object * iot Crt  ---  High Proper Motion Star  ---  OID=@1853197   (@@38034,11)  ---  coobox=14802 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Crt"
Remove "UCAC4 384-059519"
StarBarycenter "翼宿八/IOT Crt/GJ 3677/HIP 56802/Gaia DR3 3585098090614578688/WISEA J113840.11-131205.3/TIC 40535161/24 Crt/BD-12 3466/GC 15977/GCRV 7080/GSC 05516-01578/HD 101198/HIC 56802/HR 4488/IRAS 11361-1255/PPM 224699/SAO 156802/SKY# 22049/SRS 10479/TD1 15777/TYC 5516-1578-1/UBV 10513/YZC 11 4328/2MASS J11384002-1312071/uvby98 100101198/WEB 10226/Gaia DR2 3585098090614578688/CCDM J11387-1312A/GEN# +1.00101198/WDS J11387-1312A/** KUI 58A/IDS 11336-1239 A/** UC 2181A/WISE J113840.09-131205.5"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 38 40.0180807728
	Dec             -13 12 6.981257088
	Parallax        37.245
	AppMagn         5.48
	Class           "F6.5V"
}

// Object * kap Crt  ---  High Proper Motion Star  ---  OID=@1833775   (@@37582,6)  ---  coobox=14788 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "KAP Crt"
Star "翼宿九/KAP Crt/HIP 55874/Gaia DR3 3562324219802017152/TIC 334895402/IRAS 11246-1204/AKARI-IRC-V1 J1127094-122124/1RXS J112709.5-122113/2MASS J11270953-1221241/16 Crt/BD-11 3098/CCDM J11272-1221A/CSI-11 3098 1/FK5 2914/GC 15714/GCRV 6980/GEN# +1.00099564/GSC 05512-01093/HD 99564/HIC 55874/HR 4416/IDS 11221-1148 A/N30 2685/PPM 224419/SAO 156685/SKY# 21740/TD1 15636/TYC 5512-1093-1/UBV 10369/UBV M 17079/YZC 11 4285/uvby98 100099564/WDS J11272-1221A/WEB 10040/Gaia DR2 3562324219802017152"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 27 9.5156860416
	Dec             -12 21 24.29640522
	Parallax        14.2499
	AppMagn         5.923
	Class           "F5/6III"
	// Measures     
	AbsMagn         -0.321
	MassSol         1.74
	Radius          2230901.12830525
	LumBol          17
	Teff            6545
	FeH             0.15
	Age             1.74
}

// Object * eps Crt  ---  Star  ---  OID=@1812314   (@@37581,0)  ---  coobox=14699 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "EPS Crt"
Star "翼宿十/EPS Crt/HIP 55687/Gaia DR3 3589693744277156992/TIC 286363768/14 Crt/BD-10 3260/GC 15665/GCRV 6962/GEN# +1.00099167/GSC 05512-01389/HD 99167/HIC 55687/HR 4402/IRAS 11220-1035/IRC -10254/PPM 224361/RAFGL 1483/ROT 1697/SAO 156658/SKY# 21670/TYC 5512-1389-1/UBV 10345/UBV M 17041/YZ 0 5049/YZC 11 4280/2MASS J11243658-1051334/WEB 10009/Gaia DR2 3589693744276900224"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 24 36.5912121144
	Dec             -10 51 33.575503752
	Parallax        8.178
	AppMagn         4.802
	Class           "K4III"
	// Measures     
	AbsMagn         -0.43
	MassSol         0.99
	RadSol          44.7
	LumBol          391
	Teff            3930
	FeH             -0.38
}

// Object HD 96220  ---  Double or Multiple Star  ---  OID=@1794272   (@@36841,0)  ---  coobox=14740 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 96220"
StarBarycenter "翼宿十一(?)/HD 96220/HIP 54214/Gaia DR3 3758418304684621824/TIC 183637071/BD-10 3190/FK5 1286/GC 15256/GEN# +1.00096220/GSC 05504-01634/HIC 54214/HR 4315/N30 2610/PMC 90-93 887/PPM 223913/SAO 156448/SKY# 21173/TD1 15363/TYC 5504-1634-1/UBV 10129/UBV M 16769/YZC 11 4177/[HFE83] 774/uvby98 100096220/2MASS J11053399-1105200/** TOK 221/WDS J11056-1105AB/Gaia DR2 3758418304684621824"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 5 33.9808836888
	Dec             -11 5 20.163039
	Parallax        17.195
	AppMagn         6.086
	Class           "F0V"
}

// Object HD 95678  ---  Star  ---  OID=@1775387   (@@36839,13)  ---  coobox=14651 
// Object types: Near-IR Source (λ < 3 µm),Star,Infra-Red Source 
Remove "HD 95678"
Star "翼宿十二/HD 95678/HIP 53975/Gaia DR3 3758780009650379264/TIC 211444046/BD-09 3195/FK5 4973/GC 15173/GSC 05500-00038/HERZ 1488/HIC 53975/PPM 194047/SAO 137951/SKY# 21091/SRS 10080/TYC 5500-38-1/YZ 99 4175/IRAS 11000-0943/AKARI-IRC-V1 J1102312-095940/2MASS J11023124-0959413/Gaia DR1 3758780005354572672/Gaia DR2 3758780009650379264"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 2 31.2469007664
	Dec             -9 59 41.463723588
	Parallax        3.0582
	AppMagn         7.32
	Class           "K4III"
	// Measures     
	AbsMagn         -0.25 // 计算的值
}

// Object * tet Crt  ---  High Proper Motion Star  ---  OID=@1833591   (@@38032,1)  ---  coobox=14703 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "TET Crt"
Star "翼宿十三/TET Crt/HIP 56633/Gaia DR3 3587107658569000960/TIC 185240613/21 Crt/BD-08 3202/FK5 1299/GC 15921/GCRV 7056/GEN# +1.00100889/GSC 05510-01508/HD 100889/HIC 56633/HR 4468/IRAS 11341-0931/JP11 2077/N30 2712/PMC 90-93 896/PPM 194645/ROT 5564/SACS 257/SAO 138296/SKY# 21988/TD1 15748/TYC 5510-1508-1/UBV 10459/YZ 99 4329/uvby98 100100889/2MASS J11364090-0948079/WEB 10181/Gaia DR2 3587107658569000960"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 36 40.9092052035
	Dec             -9 48 8.001725582
	Parallax        10.8503
	AppMagn         4.673
	Class           "B9.5V"
	// Measures     
	AbsMagn         0.63
	MassSol         2.79
	RadSol          3.1
	LumBol          107
	Teff            11524
	Age             0.117
}

// Object HD 102574  ---  High Proper Motion Star  ---  OID=@1852946   (@@38438,1)  ---  coobox=14715 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 102574"
Star "翼宿十四/HD 102574/HIP 57587/Gaia DR3 3587572064793827328/TIC 144168568/BD-09 3366/BDS 5924 A/CCDM J11484-1018A/GC 16178/GEN# +1.00102574/GPM 177.098120-10.312839/GSC 05520-01831/HIC 57587/HR 4529/IDS 11433-0945 A/PPM 224935/ROT 1749/SAO 156896/SKY# 22297/TD1 15878/TYC 5520-1831-1/UBV 10628/UBV M 17398/YZC 11 4384/uvby98 100102574/2MASS J11482349-1018470/WDS J11484-1019A/Gaia DR1 3587572060496893824/** H 6115A/** TOK 144A/IRAS 11458-1002/AKARI-IRC-V1 J1148234-101847/Gaia DR2 3587572064793827328"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 48 23.4874826184
	Dec             -10 18 47.176192764
	Parallax        22.412
	AppMagn         6.226
	Class           "G0V"
	// Measures     
	AbsMagn         2.98 // 计算的值
	MassSol         1.13641471957365 // log(g) = 3.822 cm/s^2
	RadSol          2.16675 // Gaia DR3
	LumBol          5.18112356631576 // 计算的值
	Teff            5916
	FeH             -0.28
}

// Object * bet Crt  ---  Spectroscopic Binary  ---  OID=@1795734   (@@37263,3)  ---  coobox=15125 
// Object types: Spectroscopic Binary,High Proper Motion Star,White Dwarf,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Crt"
StarBarycenter "翼宿十六/BET Crt/GJ 9352/GJ 416.1/HIP 54682/Gaia DR3 3537996837843690496/TIC 429304663/2RXF J111139.3-224936/PLX 2605/11 Crt/2RE J1111-224/2RE J111139-224901/BD-22 3095/CD-22 8743/CPD-22 4900/FK5 421/GC 15385/GCRV 6877/GEN# +1.00097277/GSC 06649-01274/HD 97277/HIC 54682/HR 4343/IRAS 11091-2233/JP11 2035/N30 2631/PMC 90-93 303/PPM 258664/RBS 948/RE J111140-224934/RE J1111-224/ROT 1664/SACS 244/SAO 179624/SKY# 21333/TD1 15445/TYC 6649-1274-1/UBV 10207/UBV M 16858/YZ 112 8674/uvby98 100097277/2MASS J11113949-2249325/PLX 2605.00/1RXS J111140.4-224933/2EUVE J1111-22.8/EUVE J1111-22.8/RX J1111.7-2250/WD 1109-225/WEB 9872/Gaia DR2 3537996837843690496"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 11 39.4787167248
	Dec             -22 49 33.052973988
	Parallax        10.3043
	AppMagn         4.449
	Class           "A1V"
}

// Object HD 100219  ---  Double or Multiple Star  ---  OID=@1835119   (@@38079,3)  ---  coobox=14828 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 100219"
StarBarycenter "翼宿十七(?)/HD 100219/HIP 56245/Gaia DR3 3541517989471607168/TIC 434494629/BD-19 3285/CPD-20 5207/FAUST 2918/FK5 2919/GC 15815/GCRV 62534/GEN# +1.00100219/GSC 06091-01394/HIC 56245/HR 4440/IRAS 11293-2030/PPM 259108/SAO 179964/SKY# 21871/TD1 15697/TYC 6091-1394-1/UBV 10411/UBV M 17147/YZ 0 6599/YZ 110 5048/uvby98 100100219/2MASS J11314755-2046354/** TOK 222/WDS J11318-2047AB/Gaia DR1 3541517985174838912/WEB 10106/Gaia DR2 3541517989471607168"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 31 47.5525869864
	Dec             -20 46 35.30191278
	Parallax        25.5237
	AppMagn         6.228
	Class           "F8V"
}

// Object * chi01 Hya  ---  Double or Multiple Star  ---  OID=@1795931   (@@36894,10)  ---  coobox=15134 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "CHI1 Hya"
StarBarycenter "翼宿二十/CHI1 Hya/GJ 3642/HIP 54204/Gaia DR3 3532314252513733888/WISEA J110519.79-271736.7/TIC 168381887/PLX 2583/CCDM J11053-2718AB/CD-26 8338/CPD-26 4439/CSI-26 8338 21/FK5 419/GC 15248/GCRV 6830/HD 96202/HIC 54204/HR 4314/IDS 11005-2645 AB/N30 2608/PMC 90-93 301/PPM 258519/ROT 1655/SAO 179514/SKY# 21172/SRS 30419/TD1 15360/UBV 10127/YZ 117 8621/WDS J11053-2718AB/TYC 6644-1331-1/** FIN 47/uvby98 100096202/WEB 9794/CSI-26 8338 22/NLTT 26242/Gaia DR2 3532314252513733888/UCAC4 314-064485/WISE J110519.76-271736.8/IRAS 11029-2701/AKARI-IRC-V1 J1105198-271736/2MASS J11051992-2717368/1RXS J110519.7-271745/9 Crt/** LDS 6238A/** TOB 374A/GEN# +1.00096202"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 5 19.9025488416
	Dec             -27 17 37.04675154
	Parallax        22.5314
	AppMagn         4.912
	Class           "F3IV/V"
}

// Object HD 101259  ---  High Proper Motion Star  ---  OID=@1854900   (@@38081,11)  ---  coobox=15186 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 101259"
Star "翼宿廿一(?)/HD 101259/GJ 3679/HIP 56830/Gaia DR3 3491774880840574464/RAVE J113900.4-244315/TIC 14717198/CD-24 9867/CPD-24 4702/FK5 2933/GC 15990/GEN# +1.00101259/HIC 56830/HR 4489/IRAS 11364-2426/LTT 4310/NLTT 28104/PPM 259265/SAO 180065/SKY# 22061/SPOCS 498/TD1 15781/UBV 10520/UBV M 17258/YZ 114 8926/uvby98 100101259/2MASS J11390042-2443155/TYC 6656-1010-1/RAVE J113900.4-244316/Gaia DR1 3491774876544112256/Gaia DR2 3491774880840574464"
{
	DateUpdated     "2024-07-31"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              11 39 0.4423127832
	Dec             -24 43 15.940160256
	Parallax        14.7658
	AppMagn         6.42
	Class           "G6/8V"
	// Measures     
	AbsMagn         2.27 // 计算的值
}