Remove "ALF Crt"
Star "翼宿一/ALF Crt/7 Crt/NLTT 25942/LTT 4040/HD 95272/BD-17 3273/HIP 53740/HR 4287/FK5 1283/SAO 156375"
{
	/*Observation data*/
	RA      10 59 45.68
	Dec     -18 17 59.9
	AppMagn 4.07
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    43.2
	AbsMagn 0.44
	/*Details*/
	MassSol 1.81
	RadSol  12.32
	Luminosity 66
	Teff    4691
	FeH     0.01
	Age     2.06
}

Remove "GAM Crt"
StarBarycenter "翼宿二/GAM Crt/15 Crt/BD-16 3244/FK5 431/HD 99211/HIP 55705/HR 4405/SAO 156661/NT 2/NGCA-V97"
{
	/*Observation data*/
	RA      11 24 52.93
	Dec     -17 41 10.2
	AppMagn 4.05
	/*Characteristics*/
	Class   "A7V(n)"
	/*Astrometry*/
	Dist    26.3
	AbsMagn 2.04
}

Remove "ZET Crt"
StarBarycenter "翼宿三/ZET Crt/27 Crt/BD-17 3460/FK5 1301/HD 102070/HIP 57283/HR 4514/SAO 156869/WDS J11448-1821AB"
{
	/*Observation data*/
	RA      11 44 46.04
	Dec     -18 21 11.1
	AppMagn 4.95
	/*Characteristics*/
	Class   "G8.5III"
	/*Astrometry*/
	Dist    100
	AbsMagn -0.21
}

Remove "LAM Crt"
StarBarycenter "翼宿四/LAM Crt/13 Crt/BD-17 3367/HD 98991/HIP 55598/HR 4395/SAO 156646"
{
	/*Observation data*/
	RA      11 23 21.47
	Dec     -18 46 56.5
	AppMagn 5.05
	/*Characteristics*/
	Class   "F5III"
	/*Astrometry*/
	Dist    43
	AbsMagn 1.88
}

Remove "NU Hya"
Star "翼宿五/NU Hya/4 Crt/BD-15 3138/FK5 410/HD 93813/HIP 52943/HR 4232/SAO 156256"
{
	/*Observation data*/
	RA      10 49 37.5
	Dec     -16 11 42
	AppMagn 3.115
	/*Characteristics*/
	Class   "K0III" // K1III
	/*Astrometry*/
	Dist    42
	AbsMagn -0.11
	/*Details*/
	MassSol 2
	RadSol  21
	Luminosity 151
	Teff    4335
	FeH     -0.3
}

Remove "ETA Crt"
Star "翼宿六/ETA Crt/30 Crt/BD-16 3358/FK5 1309/HD 103632/HIP 58188/HR 4567/SAO 156988"
{
	/*Observation data*/
	RA      11 56 1.17
	Dec     -17 9 10.8
	AppMagn 5.17
	/*Characteristics*/
	Class   "A0V"
	/*Astrometry*/
	Dist    77
	AbsMagn 1
	/*Details*/
	RadSol 2.7
	Luminosity 48.5
	Teff    9687
  Age     0.35
}

Remove "DEL Crt"
Star "翼宿七/DEL Crt/12 Crt/BD-13 3345/FK5 426/HD 98430/HIP 55282/HR 4382/SAO 156605"
{
	/*Observation data*/
	RA      11 19 20.41
	Dec     -14 46 46.6
	AppMagn 3.56
	/*Characteristics*/
	Class   "K0III"
	/*Astrometry*/
	Dist    50
	AbsMagn -0.321
	/*Details*/
  MassSol 1.56
	RadSol  22.44
	Luminosity 171.4
	Teff    4510
  FeH     -0.48
  Age     2.89
}

Remove "IOT Crt"
StarBarycenter "翼宿八/IOT Crt/24 Crt/BD-12 3466/GJ 3677/HD 101198/HIP 56802/HR 4488/SAO 156802"
{
	/*Observation data*/
	RA      11 38 40.32
	Dec     -13 12 11
	AppMagn 5.45
	/*Characteristics*/
	Class   "F6.5V"
	/*Astrometry*/
	Dist    26.7
	AbsMagn 3.31
}

Remove "KAP Crt"
Star "翼宿九/KAP Crt/16 Crt/BD-11 3098/FK5 2914/HD 99564/HIP 55874/HR 4416/SAO 156685"
{
	/*Observation data*/
	RA      11 27 9.48
	Dec     -12 21 29.8
	AppMagn 5.94
	/*Characteristics*/
	Class   "F5III"
	/*Astrometry*/
	Dist    70
	AbsMagn 3.08
	/*Details*/
  MassSol 1.74
	Luminosity 17
	Teff    6545
  FeH     0.15
  Age     1.74
}

Remove "EPS Crt"
Star "翼宿十/EPS Crt/14 Crt/BD-10 3260/HD 99167/HIP 55687/HR 4402/SAO 156658"
{
	/*Observation data*/
	RA      11 24 36.65
	Dec     -10 51 38.6
	AppMagn 4.84
	/*Characteristics*/
	Class   "K5III"
	/*Astrometry*/
	Dist    112
	AbsMagn -0.43
	/*Details*/
  MassSol 0.99
  RadSol  44.7
	Luminosity 391
	Teff    3930
  FeH     -0.38
}

Remove "HIP 53975"
Star "翼宿十二/HIP 53975/SAO 137951/HD 95678"
{
	/*Observation data*/
	RA      11 2 31.17
	Dec     -9 59 46.9
	AppMagn 7.3
	/*Characteristics*/
	Class   "K4III"
	/*Astrometry*/
	Dist    351
	AbsMagn -0.43
}

Remove "TET Crt"
Star "翼宿十三/TET Crt/21 Crt/BD-08 3202/FK5 1299/HD 100889/HIP 56633/HR 4468/SAO 138296"
{
	/*Observation data*/
	RA      11 36 40.99
	Dec     -9 48 13.2
	AppMagn 4.7
	/*Characteristics*/
	Class   "B9.5Vn"
	/*Astrometry*/
	Dist    86
	AbsMagn 0.63
	/*Details*/
  MassSol 2.79
  RadSol  3.1
	Luminosity 107
	Teff    11524
  Age     0.117
}

Remove "HIP 57587"
Star "翼宿十四/HIP 57587/SAO 156896/HD 102574/HR 4529/WDS J11484-1019"
{
	/*Observation data*/
	RA      11 48 23.57
	Dec     -10 18 55.1
	AppMagn 6.2
	/*Characteristics*/
	Class   "G0V"
	/*Astrometry*/
	Dist    42.6
	AbsMagn 2.96
}

Remove "BET Crt"
StarBarycenter "翼宿十六/BET Crt/11 Crt/BD-22 3095/FK5 421/HD 97277/HIP 54682/HR 4343/SAO 179624/WD 1109-225"
{
	/*Observation data*/
	RA      11 11 39.5
	Dec     -22 49 44.1
	AppMagn 4.45
	/*Characteristics*/
	Class   "A1V"
	/*Astrometry*/
	Dist    91
	AbsMagn -0.34
}

Remove "CHI1 Hya"
StarBarycenter "翼宿二十/CHI1 Hya/CD-26 8338/FK5 419/GJ 3642/HD 96202/HIP 54204/HR 4314/SAO 179514"
{
	/*Observation data*/
	RA      11 5 19.56
	Dec     -27 17 47.7
	AppMagn 4.9
	/*Characteristics*/
	Class   "F3IV"
	/*Astrometry*/
	Dist    43.8
	AbsMagn 1.69
}
