// 注：本星官《仪象考成》无载
Remove "ETA Ant"
StarBarycenter "东瓯一/ETA Ant/CD-35 6050/FK5 377/HD 86629/HIP 48926/HR 3947/SAO 200926"
{
	/*Observation data*/
	RA      9 58 51.6
	Dec     -35 53 40.9
	AppMagn 5.2
	/*Characteristics*/
	Class   "F1V"
	/*Astrometry*/
	Dist    33.3
	AbsMagn 2.59
}

Remove "IOT Ant"
Star "东瓯三/IOT Ant/CPD-36 6808/FK5 414/HD 94890/HIP 53502/HR 4273/SAO 201927"
{
	/*Observation data*/
	RA      10 56 43.05
	Dec     -37 8 32.6
	AppMagn 4.6
	/*Characteristics*/
	Class   "K1III"
	/*Astrometry*/
	Dist    61.8
	AbsMagn 0.77
	/*Details*/
	MassSol 1.55
	RadSol  12.1
	Luminosity 66.7
	Teff    4892
	FeH     -0.03
	Age     3.32
}

Remove "HD 95370"
Star "东瓯五/i Vel/CD-41 6276/FK5 415/HD 95370/HIP 53773/HR 4293/SAO 222487"
{
	/*Observation data*/
	RA      11 0 9.23
	Dec     -42 13 47.6
	AppMagn 4.37
	/*Characteristics*/
	Class   "A3V"
	/*Astrometry*/
	Dist    58.2
	AbsMagn 0.47
	/*Details*/
	MassSol 2.01
	RadSol  2.6
	Luminosity 54.77
	Teff    8696
	Age     0.548
}
