// Object * alf Vir  ---  beta Cep Variable  ---  OID=@2140887   (@@143525,0)  ---  coobox=15573 
// Object types: beta Cep Variable,beta Cep Variable,Spectroscopic Binary,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Vir"
StarBarycenter "角宿一/将/ALF Vir/HIP 65474/TIC 178999156/PLX 3063/SBC9 766/IRAS 13225-1054/AKARI-IRC-V1 J1325115-110940/67 Vir/2E 3039/2RE J132508-111117/2RE J1325-111/BD-10 3672/CCDM J13252-1109A/CSI-10 3672 1/FK5 498/GC 18144/GCRV 7963/GEN# +1.00116658/GSC 05547-01518/HD 116658/HGAM 623/HIC 65474/HR 5056/IDS 13200-1038 A/IRC -10286/JP11 2392/MCW 553/N30 3066/Spica/PMC 90-93 354/PPM 227262/RAFGL 1622/RBS 1263/RE J132512-110856/RE J1325-110/ROT 1963/SACS 290/SAO 157923/SBC7 487/SKY# 24751/TD1 16831/TYC 5547-1518-1/UBV 12103/UBV M 19362/V* ALF Vir/2MASS J13251158-1109404/ALS 14813/1ES 1322-10.8/1RXS J132511.6-110932/2E 1322.5-1053/EUVE J1325-11.1/RX J1325.2-1109/WDS J13252-1110A/PMSC 13199-1038Aabcd/uvby98 100116658/WEB 11556"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 25 11.57937
	Dec             -11 9 40.7501
	Parallax        13.06
	AppMagn         0.97
	Class           "B1V"
}

// Object * zet Vir  ---  High Proper Motion Star  ---  OID=@2168382   (@@45894,13)  ---  coobox=15616 
// Object types: High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "ZET Vir"
StarBarycenter "角宿二/李/ZET Vir/GJ 3792/HIP 66249/Gaia DR3 3662636823132300032/TIC 130726180/PLX 3100/79 Vir/AG-00 1843/BD+00 3076/FK5 501/GC 18351/GCRV 8040/GEN# +1.00118098/HD 118098/HIC 66249/HR 5107/IRAS 13321-0020/JP11 2406/LTT 5252/N30 3094/NLTT 34515/PMC 90-93 357/PPM 179083/ROT 1974/SAO 139420/SKY# 24984/TD1 16924/UBV 12182/UBV M 19520/uvby98 100118098/2MASS J13344160-0035450/PLX 3100.00/TYC 4966-1366-1/WISEA J133441.43-003544.5/Heze/WEB 11707/Gaia DR2 3662636823132020480/** HNK 7A/WDS J13347-0036A"
{
	DateUpdated     "2024-05-19"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 34 41.5913587272
	Dec             0 35 44.939098032
	Parallax        43.7467
	AppMagn         3.38
	Class           "A2Van"
}