// Object * o Vir  ---  alpha2 CVn Variable  ---  OID=@2166117   (@@45883,0)  ---  coobox=14242 
// Object types: Chemically Peculiar Star,High Proper Motion Star,Variable Star,alpha2 CVn Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "78 Vir"
Star "天田一(角宿)/o Vir/HIP 66200/Gaia DR3 3712858597278688000/TIC 365159284/PLX 3098/78 Vir/AG+03 1726/BD+04 2764/FK5 1351/GC 18335/GCRV 8035/GEN# +1.00118022/GSC 00310-01430/HD 118022/HIC 66200/HR 5105/IRAS 13316+0354/JP11 2405/N30 3093/PMC 90-93 943/PPM 159871/ROT 1973/SAO 120004/SKY# 24965/TD1 16917/TYC 310-1430-1/UBV 12176/UBV M 19512/V* CW Vir/YZ 3 4753/2MASS J13340794+0339324/PLX 3098.00/Renson 34020/uvby98 100118022/WEB 11691/Gaia DR2 3712858597278688000"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 34 7.9312445507
	Dec             3 39 32.288960317
	Parallax        16.4943
	AppMagn         4.94
	Class           "AVpEuCrSr"
	// Measures     
	AbsMagn         1.15
	MassSol         2.16
	RadSol          2.11
	LumBol          27
	Teff            9100
	Age             0.435
}

// Object * tau Vir  ---  Star  ---  OID=@2218973   (@@46757,3)  ---  coobox=14265 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Vir"
Star "天田二(角宿)/天田增七(角宿)/TAU Vir/HIP 68520/Gaia DR3 3661266384967451520/TIC 420649413/PLX 3196/IRAS 13591+0147/AKARI-IRC-V1 J1401388+013239/93 Vir/ADS 9085 A/AG+01 1599/BD+02 2761/CCDM J14016+0133A/CSI+02 2761 1/FK5 516/GC 18945/GCRV 8244/GEN# +1.00122408A/GSC 00316-01271/HD 122408/HIC 68520/HR 5264/IDS 13566+0202 A/JP11 2462/N30 3186/PMC 90-93 367/PPM 160264/ROT 2024/SAO 120238/SKY# 25696/TD1 17203/TYC 316-1271-1/UBV 12421/UBV M 19914/YZ 1 4844/[HFE83] 998/uvby98 100122408 A/2MASS J14013879+0132402/PLX 3196.00/WDS J14016+0133A/Renson 35100/WEB 12001/Gaia DR2 3661266384966554368"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 1 38.7935506885
	Dec             1 32 40.310188175
	Parallax        14.3831
	AppMagn         4.237
	Class           "A2IV/V"
	// Measures     
	AbsMagn         0.5
	MassSol         1.96
	RadSol          1.6
	LumBol          70
	Teff            8413
	FeH             -0.19
	Age             0.724
}
