// Object * bet Com  ---  High Proper Motion Star  ---  OID=@2101714   (@@135188,0)  ---  coobox=13530 
// Object types: Rotating Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Mid-IR Source (3 to 30 µm),Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "BET Com"
Star "周鼎一/BET Com/GJ 502/HIP 64394/Gaia DR3 1460229442589223424/TIC 445070560/PLX 3015/LSPM J1311+2752/ASCC 686177/USNO-B1.0 1178-00276810/43 Com/2E 2990/AG+28 1306/BD+28 2193/CCDM J13118+2753A/CSI+28 2193 1/Ci 20 765/FAUST 3706/FK5 492/GC 17874/GCRV 7850/GEN# +1.00114710/HD 114710/HIC 64394/HR 4983/IDS 13072+2823 A/IRAS 13095+2808/IRC +30246/JP11 2366/LFT 978/LHS 348/LTT 13815/N30 3027/NLTT 33217/PM 13095+2808/PMC 90-93 349/PPM 102444/RBS 1229/ROT 1942/SAO 82706/SKY# 24404/SPOCS 553/SRS 30492/TD1 16693/TYC 1996-2400-1/UBV 11934/YZ 28 6390/Zkh 193/[BOA98] 53/uvby98 100114710/2MASS J13115238+2752411/PLX 3015.00/1ES 1309+28.1/1RXS J131152.9+275242/2E 1309.5+2807/2EUVE J1311+27.8/EUVE J1311+27.8/RX J1311.8+2752/WDS J13119+2753A/Weis 44447/** STT 578A/[ZEH2003] RX J1311.8+2752 1/WISEA J131151.73+275251.1/WEB 11381/Gaia DR2 1460229369573307264"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 11 52.3938268062
	Dec             27 52 41.46230946
	Parallax        108.725
	AppMagn         4.25
	Class           "F9.5V"
	// Measures     
	AbsMagn         4.46
	MassSol         1.15
	RadSol          1.106
	LumBol          1.357
	Teff            5936
	FeH             0.07
	RotationPeriiod 295.2
	Age             1.5 // 2.5
}

// Object * 37 Com  ---  RS CVn Variable  ---  OID=@2010259   (@@41808,5)  ---  coobox=13510 
// Object types: RS CVn Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "37 Com"
StarBarycenter "周鼎二/37 Com/HIP 63462/Gaia DR3 1464753314462948480/ADS 8731 A/TIC 165945199/PLX 2981/2E 2934/AG+31 1177/BD+31 2434/CSI+31 2434 1/FAUST 3628/FK5 3039/GC 17647/GCRV 7753/GSC 02532-02226/HD 112989/HIC 63462/HR 4924/IRAS 12578+3103/IRC +30244/NSV 19571/PMC 90-93 1326/PPM 76857/ROT 1920/SAO 63288/SKY# 24140/UBV 11732/UBV M 18918/V* LU Com/YPAC 73/[BOA98] 41/PLX 2981.00/2E 1257.9+3103/[ZEH2003] RX J1300.2+3047 1/TYC 2532-2226-1/1RXS J130015.6+304716/RX J1300.2+3047/2MASS J13001646+3047061/CSI+31 2434 2/Weis 31640/CCDM J13003+3047AC/GEN# +1.00112989/WDS J13003+3047A/WDS J13003+3047Aa,Ab/** BU 1081A/** HDS 1823/uvby98 100112989/WEB 11229/Gaia DR2 1464753314462948480/13 CVn"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 0 16.4694383232
	Dec             30 47 6.079456932
	Parallax        5.2918
	AppMagn         4.88
	Class           "G9IIICH-2CN-1"
}

// Object * 41 Com  ---  High Proper Motion Star  ---  OID=@2030940   (@@42624,17)  ---  coobox=13519 
// Object types: High Proper Motion Star,Blue Object,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "41 Com"
Star "周鼎三/41 Com/GALEX J130710.8+273729/[BCF91] 670/A2 445/HIP 64022/Gaia DR3 1460876573902483328/TIC 328997091/PLX 2995/AG+27 1274/BD+28 2185/DO 14698/FK5 3045/GC 17787/GCRV 7808/GEN# +1.00113996/GSC 01996-02401/HD 113996/HIC 64022/HR 4954/IRAS 13047+2753/IRC +30245/JP11 2361/N30 3015/PMC 90-93 1327/PPM 102390/RAFGL 4878S/ROT 1934/SAO 82659/SKY# 24291/TYC 1996-2401-1/UBV 11849/UBV M 19043/YPAC 262/YZ 27 6356/uvby98 100113996/Gaia DR2 1460876573902016768/2MASS J13071072+2737288/PLX 2995.00/Weis 52699/WEB 11316"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 7 10.7299222671
	Dec             27 37 29.05543861
	Parallax        8.5989
	AppMagn         4.69
	Class           "K5III"
	// Measures     
	AbsMagn         -0.04
	MassSol         1.21
	RadSol          33.75
	LumBol          323.0
	Teff            4211
	FeH             -0.09
	Age             4.51
}
