// Object * k Vir  ---  Double or Multiple Star  ---  OID=@2055401   (@@43363,3)  ---  coobox=15436 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "44 Vir"
StarBarycenter "进贤/进贤增二/k Vir/HIP 63414/Gaia DR3 3679035317505913216/TIC 175739268/44 Vir/ADS 8727 A/BD-03 3384/CCDM J12597-0349A/CSI-03 3384 3/CSI-03 3384 1/FK5 1336/GC 17631/GEN# +1.00112846A/GSC 04953-01223/HD 112846/HIC 63414/HR 4921/IDS 12545-0316 A/N30 2990/PMC 90-93 931/PPM 196034/SAO 139086/SKY# 24124/TD1 16586/TYC 4953-1223-1/UBV 11719/YZ 93 4729/[HFE83] 917/uvby98 100112846 A/2MASS J12593953-0348429/WDS J12597-0349A/WDS J12597-0349Aa,Ab/** STF 1704A/AKARI-IRC-V1 J1259395-034843/IRAS 12570-0332/** CHR 39/PMSC 12545-0316A/PMSC 12545-0316Aab/Gaia DR2 3679035317505913216"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 59 39.534155136
	Dec             -3 48 42.973025724
	Parallax        13.3246
	AppMagn         5.791
	Class           "A3III"
}