// Object * 53 Vir  ---  High Proper Motion Star  ---  OID=@2115173   (@@44476,0)  ---  coobox=15600 
// Object types: High Proper Motion Star,High Proper Motion Star,Mid-IR Source (3 to 30 µm),Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "53 Vir"
Star "天门一/53 Vir/HIP 64407/Gaia DR3 3511640513332581504/RAVE J131203.5-161155/TIC 308210818/PLX 3012/BD-15 3613/BDS 6414 A/CCDM J13120-1611A/CSI-15 3613 1/GC 17870/GCRV 7848/GEN# +1.00114642/HD 114642/HIC 64407/HR 4981/IDS 13068-1539 A/LTT 5049/NLTT 33211/NSV 6136/PPM 226937/ROT 1941/SAO 157788/SKY# 24411/TD1 16692/UBV 11928/UBV M 19135/YZ 105 5015/uvby98 100114642/PLX 3012.00/WDS J13121-1612A/TYC 6113-1726-1/2MASS J13120353-1611545/WISEA J131203.63-161157.9/WEB 11384/IRAS 13093-1555/AKARI-IRC-V1 J1312035-161157/1RXS J131203.7-161155/Gaia DR2 3511640513332581504"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 12 3.5431874543
	Dec             -16 11 54.970689063
	Parallax        29.9003
	AppMagn         5.04
	Class           "F5.5V"
	// Measures     
	AbsMagn         2.46
	MassSol         1.21
	RadSol          3.0
	LumBol          9.45
	Teff            6346
	FeH             -0.04
	Age             2.923
}

// Object * 69 Vir  ---  High Proper Motion Star  ---  OID=@2141156   (@@44498,11)  ---  coobox=15605 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "69 Vir"
Star "天门二/69 Vir/GJ 9444/GJ 511.2/HIP 65639/AP J13272717-1558245/Gaia DR3 3604865252393354112/TIC 297143306/PLX 3070/BD-15 3668/CSV 101385/GC 18181/GCRV 7980/GEN# +1.00116976/GSC 06120-00921/HD 116976/HIC 65639/HR 5068/IRAS 13247-1542/IRC -20253/JP11 2394/NSV 6253/PPM 227314/SAO 157946/SKY# 24802/SV* ZI 1003/TYC 6120-921-1/UBV 12118/UBV M 19393/USNO 847/YZ 105 5090/2MASS J13272717-1558245/PLX 3070.00/EPIC 212356048/WEB 11614/Gaia DR2 3604865252393354112"
{
	DateUpdated     "2024-05-20"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 27 27.1640367264
	Dec             -15 58 24.885623784
	Parallax        12.0127
	AppMagn         4.75
	Class           "K0III-IIIbCN1.5CH0.5"
	// Measures     
	AbsMagn         0.09
	MassSol         3.51
	RadSol          15
	LumBol          87.1
	Teff            4909
	FeH             0.11
	Age             0.288
}
