// Object * gam Hya  ---  Spectroscopic Binary  ---  OID=@2141636   (@@44501,15)  ---  coobox=15958 
// Object types: High Proper Motion Star,Spectroscopic Binary,High Proper Motion Star,Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "GAM Hya"
StarBarycenter "平一/GAM Hya/HIP 64962/Gaia DR3 6194563955869054848/TIC 6013637/PLX 3041/46 Hya/2E 3016/BD-22 3554/CCDM J13190-2310A/CD-22 9855/CPD-22 5584/CSI-22 3554 1/CSV 101371/FAUST 3734/FK5 495/GC 18012/GCRV 7911/GEN# +1.00115659/HD 115659/HIC 64962/HR 5020/IDS 13135-2238 A/IRAS 13161-2254/IRC -20249/JP11 2378/N30 3053/NSV 6180/PMC 90-93 351/PPM 261484/RAFGL 1614/RBS 1247/ROT 1953/SACS 286/SAO 181543/SKY# 24594/SV* ZI 991/UBV 12027/UBV M 19253/YZ 112 9835/2MASS J13185528-2310173/PLX 3041.00/1RXS J131855.7-231011/2E 1316.2-2254/WDS J13189-2310A/TYC 6700-1436-1/WEB 11479/Gaia DR2 6194563955869798784"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 18 55.2976891983
	Dec             -23 10 17.450424894
	Parallax        25.5286
	AppMagn         3
	Class           "G8IIIa"
}

// Object * pi. Hya  ---  High Proper Motion Star  ---  OID=@2244833   (@@46879,0)  ---  coobox=16182 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "PI Hya"
Star "平二/PI Hya/GJ 9466/GJ 538.1/HIP 68895/Gaia DR3 6270558110774003968/TIC 60857616/PLX 3205/49 Hya/CD-26 10095/CPD-26 5170/FK5 519/GC 19029/GCRV 8270/GEN# +1.00123123/GSC 06738-01381/HD 123123/HIC 68895/HR 5287/IRAS 14035-2626/IRC -30213/JP11 2466/N30 3203/PMC 90-93 369/PPM 262489/RAFGL 1676/SACS 303/SAO 182244/SKY# 25808/SRS 30519/TD1 17251/TYC 6738-1381-1/UBV 12456/UBV M 19963/YZ 116 10244/2MASS J14062229-2640565/PLX 3205.00/WEB 12040/Gaia DR2 6270558110772422400"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 6 22.2980035207
	Dec             -26 40 56.501676257
	Parallax        30.8889
	AppMagn         3.28
	Class           "K2IIIFe-0.5"
	// Measures     
	AbsMagn         0.79
	MassSol         1.76 // 2.45
	RadSol          12 // 13
	LumBol          61.70547398139564 // 计算的值
	Teff            4670
	FeH             0.04
}
