// Object * zet Cen  ---  Spectroscopic Binary  ---  OID=@3406410   (@@63171,0)  ---  coobox=21793 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "ZET Cen"
StarBarycenter "库楼一/ZET Cen/HIP 68002/TIC 113350416/SBC9 793/CD-46 8949/CPC 0 11820/CPD-46 6560/FK5 512/GC 18809/GCRV 8207/GEN# +1.00121263/GSC 08267-03545/HD 121263/HIC 68002/HR 5231/IRAS 13524-4702/JP11 2454/N30 3163/PPM 318991/ROT 2009/SACS 301/SAO 224538/SBC7 502/SKY# 25534/TD1 17140/TYC 8267-3545-1/UBV 12371/UBV M 19824/[B10] 3593/uvby98 100121263/2MASS J13553239-4717183/ALS 14989/WEB 11943"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 55 32.38565
	Dec             -47 17 18.1482
	Parallax        8.54
	AppMagn         2.55
	Class           "B2.5IV"
}

// Object * eta Cen  ---  Be Star  ---  OID=@3471875   (@@63129,0)  ---  coobox=21834 
// Object types: Be Star,Near-IR Source (λ < 3 µm),Variable Star,Emission-line Star,Star,Infra-Red Source,UV-emission Source 
Remove "ETA Cen"
Star "库楼二/ETA Cen/HIP 71352/TIC 128116539/[JE82] 735/AAVSO 1429-41/CD-41 8917/CPC 0 12445/CPD-41 6839/EM* MWC 232/FK5 537/GC 19656/GCRV 8493/GEN# +1.00127972/GSC 07814-03706/HD 127972/HD 127973/HIC 71352/HR 5440/JP11 2516/N30 3301/PPM 319680/ROT 2088/SAO 225044/SKY# 26543/TD1 17567/TYC 7814-3706-1/UBV 12728/UBV M 20238/V* ETA Cen/[B10] 3724/[CS62] E6 83/uvby98 100127972/2MASS J14353043-4209281/ALS 15000/EUVE J1435-42.2/IRAS 14323-4156/AKARI-IRC-V1 J1435304-420928/AKARI-FIS-V1 J1435303-420930/WEB 12321/Gaia DR2 6103094140452223872"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 35 30.424161
	Dec             -42 9 28.170782
	Parallax        10.67
	AppMagn         2.31
	Class           "B2Ve"
	// Measures     
	AbsMagn         -2.53
	MassSol         12.0
	RadSol          6.10
	LumBol          8700
	Teff            25700
	Age             0.0056
}

// Object * tet Cen  ---  High Proper Motion Star  ---  OID=@2246195   (@@46917,0)  ---  coobox=16310 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "TET Cen"
Star "库楼三/TET Cen/GJ 539/HIP 68933/TIC 179323446/PLX 3206/5 Cen/CCDM J14067-3622A/CD-35 9260/CPC 18 6806/CPD-35 6109/CSI-35 9260 21/Ci 20 831/FK5 520/GC 19033/GCRV 8272/GEN# +1.00123139/HD 123139/HIC 68933/HR 5288/IDS 14008-3553 A/IRAS 14037-3607/JP11 2468/LFT 1068/LHS 2858/LTT 5502/N30 3206/NLTT 36243/PM 14037-3607/PMC 90-93 370/PPM 292214/SACS 304/SAO 205188/SKY# 25816/SRS 30520/TD1 17252/TYC 7293-2215-1/UBV 12457/UBV M 19965/2MASS J14064097-3622113/PLX 3206.00/WDS J14067-3622A/Menkent/WEB 12044"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 6 40.94752
	Dec             -36 22 11.8371
	Parallax        55.45
	AppMagn         2.05
	Class           "K0IIIb"
	// Measures     
	AbsMagn         0.87
	MassSol         1.27
	RadSol          10.6
	LumBol          60
	Teff            4980
	FeH             0.03
}

// Object * g Cen  ---  Long-Period Variable  ---  OID=@2209174   (@@46542,0)  ---  coobox=16269 
// Object types: Long-Period Variable,High Proper Motion Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source 
Remove "2 Cen"
Star "库楼四/g Cen/HIP 67457/Gaia DR3 6170243926896213120/TIC 30247429/PLX 3149/2 Cen/CD-33 9358/CPC 17 7024/CPD-33 3506/CSV 101407/GC 18666/GCRV 8152/GEN# +1.00120323/GSC 07287-01891/HD 120323/HIC 67457/HR 5192/IRAS 13465-3412/JP11 2434/PPM 291859/RAFGL 4181/SAO 204875/SKY# 25353/SRS 42951/SV* ZI 1025/TYC 7287-1891-1/UBV 12317/UBV M 19729/V* V806 Cen/[DS98] 197/2MASS J13492674-3427026/PLX 3149.00/WEB 11862/Gaia DR2 6170243926895358720"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 49 26.7219319935
	Dec             -34 27 2.784711526
	Parallax        15.8468
	AppMagn         4.19
	Class           "M5III:"
	// Measures     
	AbsMagn         0.51
	RadSol          70
	LumBol          71.96
	Teff            3398
}

// Object * d Cen  ---  Double or Multiple Star  ---  OID=@2180088   (@@45260,11)  ---  coobox=16290 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 117440"
StarBarycenter "库楼五/d Cen/HIP 65936/GEN# +1.00117440/TIC 461235343/PLX 3082/CCDM J13310-3924AB/CD-38 8592/CPC 18 6489/CPD-38 5526/CSI-38 8592 21/CSV 101388/GC 18254/GCRV 8015/GSC 07792-02393/HD 117440/HIC 65936/HR 5089/IDS 13252-3854 AB/IRAS 13281-3909/JP11 2402/N30 3083/NSV 6283/PPM 291480/SAO 204545/SKY# 24883/SV* ZI 1008/TD1 16879/TYC 7792-2393-1/UBV 12146/UBV M 19457/2MASS J13310266-3924262/PLX 3082.00/WDS J13310-3924AB/** SEE 179/uvby98 100117440/CSI-38 8592 22/WEB 11660/Gaia DR2 6161403234933132032"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 31 2.6565951
	Dec             -39 24 26.298992
	Parallax        3.6
	AppMagn         3.88
	Class           "G8II/III"
}

// Object * f Cen  ---  Pulsating Variable  ---  OID=@3357640   (@@63223,9)  ---  coobox=21582 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Double or Multiple Star,Star,UV-emission Source 
Remove "HD 113703"
StarBarycenter "库楼六/f Cen/HIP 63945/Gaia DR3 6085229378603010688/TIC 244866914/CCDM J13063-4828A/CD-47 8088/CPC 0 10987/CPD-47 5844/CSI-47 8088 21/GC 17750/GCRV 7793/GEN# +1.00113703A/GSC 08250-03266/HD 113703/HGAM 2014/HIC 63945/HR 4940/IDS 13005-4756 A/JP11 2349/PPM 318130/ROT 1928/SAO 223900/SKY# 24270/TD1 16633/TYC 8250-3266-1/UBV 11813/UBV M 19004/[B10] 3390/uvby98 100113703 A/ALS 16352/WDS J13063-4828A/** HJ 4567A/2MASS J13061672-4827480/WEB 11299/Gaia DR2 6085229378603010688"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 6 16.7036641232
	Dec             -48 27 47.846528742
	Parallax        8.1592
	AppMagn         4.691
	Class           "B4V"
}

// Object * gam Cen  ---  Double or Multiple Star  ---  OID=@3323865   (@@63244,0)  ---  coobox=21534 
// Object types: Near-IR Source (λ < 3 µm),Double or Multiple Star,High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "HD 110304"
StarBarycenter "库楼七/GAM Cen/HIP 61932/Gaia DR3 6127791439360208640/GEN# +1.00110304/TIC 161739042/PLX 2922/WDS J12415-4858AB/CCDM J12415-4858AB/CD-48 7597/CPC 0 10603/CPD-48 4965/GC 17262/GCRV 7619/GSC 08240-02724/HD 110304/HIC 61932/HR 4819/IDS 12360-4825 AB/IRAS 12387-4841/JP11 2264/LTT 4841/N30 2924/PPM 317697/ROT 1867/SAO 223603/SKY# 23670/TD1 16427/UBV 11369/UBV M 18491/2MASS J12413103-4857350/ALS 19677/** HJ 4539AB/uvby98 100110304/WEB 11010"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 41 31.04008
	Dec             -48 57 35.5375
	Parallax        25.06
	AppMagn         2.17
	Class           "A1IV+A0IV"
}

// Object * tau Cen  ---  High Proper Motion Star  ---  OID=@3308209   (@@63242,15)  ---  coobox=21529 
// Object types: Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Infra-Red Source,UV-emission Source 
Remove "TAU Cen"
Star "库楼八/TAU Cen/HIP 61622/Gaia DR3 6127688772460862976/TIC 160527775/PLX 2908/CD-47 7745/CPC 0 10547/CPD-47 5588/GC 17194/GCRV 7589/GEN# +1.00109787/GSC 08236-03158/HD 109787/HIC 61622/HR 4802/IRAS 12349-4816/JP11 2250/NLTT 31322/PPM 317627/ROT 1853/SAO 223560/SKY# 23578/TD1 16398/TYC 8236-3158-1/UBV 11325/UBV M 18421/uvby98 100109787/2MASS J12374217-4832284/PLX 2908.00/WEB 10961/Gaia DR2 6127688772460243968"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 37 42.164099808
	Dec             -48 32 28.699293408
	Parallax        24.2953
	AppMagn         3.86
	Class           "A1IVnn"
	// Measures     
	AbsMagn         0.83
	MassSol         2.31
	RadSol          2.2
	LumBol          42
	Teff            10533
	Age             0.132
}

// Object HD 107931  ---  Star  ---  OID=@3294727   (@@62963,20)  ---  coobox=21511 
// Object types: Near-IR Source (λ < 3 µm),Star,UV-emission Source 
Remove "HD 107931"
Star "库楼九/HD 107931/HIP 60517/Gaia DR3 6130433325278217216/CD-46 7903/CPC 0 10351/CPD-46 5833/GC 16908/GSC 08235-02925/HIC 60517/PPM 317391/SAO 223411/SKY# 23225/TD1 16244/TYC 8235-2925-1/uvby98 100107931/2MASS J12242138-4722225/GEN# +1.00107931/Gaia DR2 6130433325278217216"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 24 21.396344424
	Dec             -47 22 22.57498164
	Parallax        5.7169
	AppMagn         6.61
	Class           "B9V"
	// Measures     
	AbsMagn         0.4 // 计算的值
}

// Object * sig Cen  ---  Double or Multiple Star  ---  OID=@3308316   (@@63253,8)  ---  coobox=21530 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source,X-ray Source,beta Cep Variable Candidate 
Remove "SIG Cen"
Star "库楼十/SIG Cen/HIP 60823/Gaia DR3 6127435678627741824/WISEA J122802.34-501350.3/TIC 21165132/CD-49 7115/CPC 0 10407/CPD-49 5201/FK5 464/GC 16990/GCRV 7492/GEN# +1.00108483/GSC 08239-02420/HD 108483/HGAM 2008/HIC 60823/HR 4743/WISE J122802.35-501350.3/IRAS 12254-4957/JP11 2222/N30 2884/PPM 341006/ROT 1826/SAO 223454/SKY# 23322/TD1 16287/TYC 8239-2420-1/UBV 11192/UBV M 18235/[B10] 3245/uvby98 100108483/2MASS J12280237-5013503/ALS 14970/EUVE J1228-50.2/Renson 31508/1RXS J122803.0-501350/IRAS F12253-4957/** RIZ 3/WDS J12280-5014AB/WEB 10822/Gaia DR2 6127435678624250240"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              12 28 2.3821158564
	Dec             -50 13 50.296708174
	Parallax        7.9249
	AppMagn         3.91
	Class           "B2V"
	// Measures     
	AbsMagn         -1.60
	MassSol         6.8
	RadSol          4.5
	LumBol          1101
	Teff            15744
	Age             0.0253
}