// Object * ups02 Cen  ---  Spectroscopic Binary  ---  OID=@3421651   (@@63156,0)  ---  coobox=21774 
// Object types: Spectroscopic Binary,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source 
Remove "UPS2 Cen"
StarBarycenter "柱一(角宿)/UPS2 Cen/HIP 68523/Gaia DR3 6097035006749154432/TIC 242155024/PLX 3192/SBC9 798/CD-44 9040/CPC 0 11922/CPD-44 6613/GC 18939/GCRV 8241/GEN# +1.00122223/GSC 08263-03419/HD 122223/HIC 68523/HR 5260/IRAS 13586-4521/JP11 2460/PPM 319099/ROT 2021/SAO 224621/SBC7 506/SKY# 25698/TD1 17196/TYC 8263-3419-1/UBV 12418/UBV M 19901/uvby98 100122223/2MASS J14014349-4536123/PLX 3192.00/WEB 12002/Gaia DR2 6097035006747824768"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 1 43.5069676512
	Dec             -45 36 12.274581744
	Parallax        4.9056
	AppMagn         4.33
	Class           "F7II/III"
}

// Object * ups01 Cen  ---  Pulsating Variable  ---  OID=@3421644   (@@63155,5)  ---  coobox=21772 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "UPS1 Cen"
Star "柱二(角宿)/UPS1 Cen/Gaia DR3 6107651444350934400/HIP 68282/TIC 359916090/CD-44 9010/CEL 4291/CPC 0 11877/CPD-44 6595/FK5 3112/GC 18883/GCRV 8224/GEN# +1.00121790/GSC 07802-02736/HD 121790/HGAM 2022/HIC 68282/HR 5249/JP11 2458/N30 3174/PPM 319048/ROT 2018/SAO 224585/SKY# 25632/TD1 17169/TYC 7802-2736-1/UBV 12400/UBV M 19867/[B10] 3603/uvby98 100121790/2MASS J13584075-4448130/ALS 14991/EUVE J1358-44.7/IRAS 13555-4433/AKARI-IRC-V1 J1358407-444813/WEB 11980/Gaia DR2 6107651444350128384"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 58 40.7486851
	Dec             -44 48 12.908967
	Parallax        7.63
	AppMagn         3.87
	Class           "B2IV-V"
	// Measures     
	AbsMagn         -1.72
	MassSol         7.9
	RadSol          3.74
	LumBol          1884
	Teff            21411
	Age             0.0130
}

// Object * iot Lup  ---  Variable Star  ---  OID=@3438387   (@@63498,11)  ---  coobox=21808 
// Object types: Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "IOT Lup"
Star "柱三(角宿)/IOT Lup/HIP 69996/Gaia DR3 6093220251160674688/TIC 242497929/CD-45 9084/CEL 4311/CPC 0 12198/CPD-45 6778/CSV 101437/GC 19304/GCRV 8366/GEN# +1.00125238/GSC 08277-03277/HD 125238/HIC 69996/HR 5354/JP11 2494/NSV 6620/PPM 319397/ROT 2049/SAO 224833/SKY# 26132/SV* P 3699/TYC 8277-3277-1/UBV 12570/UBV M 20101/[B10] 3668/uvby98 100125238/2MASS J14192422-4603290/ALS 14995/IRAS 14161-4549/AKARI-IRC-V1 J1419242-460329/WEB 12172/Gaia DR2 6093220251152496000"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 19 24.2211609376
	Dec             -46 3 29.139332461
	Parallax        9.3286
	AppMagn         3.529
	Class           "B2.5IV"
	// Measures     
	AbsMagn         -1.48
	MassSol         6.9
	RadSol          4.05
	LumBol          2082
	Teff            18605
	FeH             0.19
	Age             0.0203
}

// Object * tau01 Lup  ---  beta Cep Variable  ---  OID=@3438417   (@@63500,11)  ---  coobox=21809 
// Object types: beta Cep Variable,Double or Multiple Star,Variable Star,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "TAU1 Lup"
Star "柱四(角宿)/TAU1 Lup/HIP 70574/Gaia DR3 6099307559847568512/TIC 127025883/CCDM J14261-4514A/CD-44 9322/CEL 4319/CPC 0 12297/CPD-44 6770/FK5 1377/GC 19453/GCRV 8421/GEN# +1.00126341A/GSC 08277-03280/HD 126341/HIC 70574/HR 5395/IDS 14197-4446 A/IRAS 14229-4459/JP11 2508/N30 3269/PPM 319521/ROT 2070/SACS 312/SAO 224919/SKY# 26303/TD1 17467/TYC 8277-3280-1/UBV 12641/UBV M 20169/V* TAU1 Lup/[B10] 3699/[CS62] E6 78/2MASS J14260823-4513169/ALS 14998/PSCz P14229-4459/WDS J14261-4513A/WEB 12236/Gaia DR2 6099307559838681216"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 26 8.2244287979
	Dec             -45 13 17.12388321
	Parallax        3.9564
	AppMagn         4.553
	Class           "B2IV"
	// Measures     
	AbsMagn         -3.05
	MassSol         9.98
	RadSol          7.1
	Luminosity      3831
	LumBol          11321
	Teff            15273
	FeH             -0.39
	Age             0.0208
}

// Object * a Cen  ---  Rotating Variable  ---  OID=@3471517   (@@47587,0)  ---  coobox=21825 
// Object types: Rotating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,UV-emission Source 
Remove "HD 125823"
Star "柱五(角宿)/a Cen/HIP 70300/Gaia DR3 6116497702589633152/TIC 167480388/CD-38 9329/CEL 4317/CPC 18 6946/CPD-38 5821/CSV 7125/GC 19377/GCRV 8396/GEN# +1.00125823/GSC 07809-02783/HD 125823/HGAM 2024/HIC 70300/HR 5378/JP11 2504/PPM 292560/ROT 2062/SAO 205497/SKY# 26218/TD1 17429/TYC 7809-2783-1/UBV 12600/UBV M 20141/V* V761 Cen/[B10] 3688/2MASS J14230223-3930425/ALS 14997/Renson 35910/uvby98 100125823/WEB 12205/Gaia DR2 6116497702589633152"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 23 2.2387240143
	Dec             -39 30 42.5445597
	Parallax        8.3287
	AppMagn         4.42
	Class           "B2V"
	// Measures     
	AbsMagn         -1.27
	MassSol         5.69
	RadSol          3.7
	LumBol          1175
	Teff            17700
	RotationPeriod  211.625856
}

// Object * psi Cen  ---  High Proper Motion Star  ---  OID=@2265863   (@@47581,10)  ---  coobox=16360 
// Object types: High Proper Motion Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "PSI Cen"
StarBarycenter "柱六(角宿)/PSI Cen/HIP 70090/Gaia DR3 6116979288685368192/WISEA J142033.38-375306.9/TIC 179958960/PLX 3256/CCDM J14206-3753A/CD-37 9336/CEL 4314/CPC 18 6921/CPD-37 6045/CSI-37 9336 21/FK5 1373/GC 19337/GCRV 8382/GEN# +1.00125473/GSC 07805-02696/HD 125473/HIC 70090/HR 5367/IDS 14145-3726 A/JP11 2501/N30 3251/PMC 90-93 962/PPM 292510/ROT 2059/SACS 309/SAO 205453/SKY# 26160/SRS 31373/TD1 17401/TYC 7805-2696-1/UBV 12584/UBV M 20123/uvby98 100125473/ALS 16771/PLX 3256.00/WDS J14206-3753A/AKARI-IRC-V1 J1420334-375307/IRAS 14175-3739/WISE J142033.37-375307.1/IRAS F14175-3739/UCAC3 105-160095/UCAC4 261-071883/2MASS J14203342-3753070/DENIS J142033.4-375305/WEB 12185/Gaia DR2 6116979288684349056"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 20 33.4323959808
	Dec             -37 53 7.051432557
	Parallax        13.2026
	AppMagn         4.034
	Class           "A0IV"
}

// Object * h Cen  ---  Spectroscopic Binary  ---  OID=@2227856   (@@46528,0)  ---  coobox=16274 
// Object types: Near-IR Source (λ < 3 µm),Spectroscopic Binary,Double or Multiple Star,Star,Infra-Red Source,UV-emission Source 
Remove "4 Cen"
StarBarycenter "柱七(角宿)/h Cen/HIP 67786/Gaia DR3 6171681877649374080/TIC 111880742/SBC9 792/4 Cen/CD-31 10729/CPC 17 7066/EC 13503-3140/FAUST 3933/GC 18755/GCRV 8192/HD 120955/HGAM 2020/HIC 67786/HR 5221/JP11 2450/N30 3160/PPM 291934/ROT 2007/SAO 204944/SBC7 501/SKY# 25461/SRS 42969/UBV 12357/UBV M 19792/[B10] 3586/ALS 14987/2MASS J13531253-3155396/WEB 11913/** H 51A/h Cen A/PMSC 13475-3126A/PMSC 13475-3126Aab/WDS J13532-3156A/uvby98 100120955 A/IDS 13475-3126 A/GEN# +1.00120955A/CCDM J13532-3156A/TYC 7283-2099-1/** HN 51A/IRAS 13503-3140/AKARI-IRC-V1 J1353125-315540/Gaia DR2 6171681877649374080"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 53 12.538289724
	Dec             -31 55 39.43039224
	Parallax        4.8225
	AppMagn         4.73
	Class           "B5IVp"
}

// Object * 3 Cen  ---  Double or Multiple Star  ---  OID=@2208660   (@@46536,2)  ---  coobox=16263 
// Object types: Mid-IR Source (3 to 30 µm),Double or Multiple Star,Variable Star,Star,Infra-Red Source,X-ray Source 
Remove "3 Cen"
StarBarycenter "柱八(角宿)/3 Cen/HIP 67669/CPC 17 7045/CSI-32 9676 22/GC 18724/GCRV 8178/HD 120709/HGAM 2018/HIC 67669/HR 5210/PPM 291906/ROT 2005/SAO 204916/SKY# 25428/V* V983 Cen/[B10] 3577/ALS 14985/UBV M 19770/UBV 12346/JP11 2445/IDS 13461-3230 AB/CSI-32 9676 23/WDS J13518-3300AB/CCDM J13518-3300AB/** H 101/** DUN 148/uvby98 100120709/WEB 11901/SRS 42961/IRAS 13489-3244/AKARI-IRC-V1 J1351496-325939/WISE J135149.66-325939.2/WISEA J135149.93-325940.3/GEN# +1.00120709/1RXS J135148.7-325924/CD-32 9676"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 51 49.60136
	Dec             -32 59 38.7067
	Parallax        9.49
	Class           "B5III+B9IV"
}

// Object * i Cen  ---  Spectroscopic Binary  ---  OID=@2208548   (@@46529,1)  ---  coobox=16262 
// Object types: Spectroscopic Binary,High Proper Motion Star,High Proper Motion Star,High Proper Motion Star,Variable Star,Near-IR Source (λ < 3 µm),Mid-IR Source (3 to 30 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "1 Cen"
StarBarycenter "柱九(角宿)/i Cen/GJ 9459/GJ 525.1/HIP 67153/Gaia DR3 6171375049483037696/TIC 30068122/NSV 19951/PLX 3132/SBC9 777/1 Cen/2RE J1345-330/2RE J134543-330249/CD-32 9603/CPC 17 6990/CPD-32 3479/Ci 20 800/FK5 506/GC 18593/GCRV 8121/GEN# +1.00119756/HD 119756/HIC 67153/HR 5168/JP11 2420/LTT 5342/N30 3132/NLTT 35111/PMC 90-93 360/PPM 291783/RE J134542-330239/RE J1345-330/ROT 1990/SACS 298/SAO 204812/SBC7 492/SKY# 25264/SRS 30506/TD1 17029/UBV 12283/UBV M 19687/uvby98 100119756/2MASS J13454130-3302372/PLX 3132.00/1RXS J134541.5-330232/EXO 1342.8-3247/TYC 7270-2399-1/IRAS 13428-3247/AKARI-IRC-V1 J1345409-330238/WISEA J134540.88-330239.1/WEB 11823/Gaia DR2 6171375049482587776"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 45 41.2439386102
	Dec             -33 2 37.381099823
	Parallax        51.9074
	AppMagn         4.23
	Class           "F2V"
}

// Object * iot Cen  ---  High Proper Motion Star  ---  OID=@2146726   (@@44553,0)  ---  coobox=16094 
// Object types: Blue Object,Near-IR Source (λ < 3 µm),High Proper Motion Star,Star,Hot Subdwarf Candidate,Infra-Red Source 
Remove "IOT Cen"
Star "柱十一(角宿)/IOT Cen/GJ 9441/GJ 508.1/HIP 65109/Gaia DR3 6165699748417797504/TIC 30753143/PLX 3048/CD-36 8497/CPC 18 6388/CPD-36 5880/FK5 496/GC 18039/GCRV 7925/GEN# +1.00115892/HD 115892/HIC 65109/HR 5028/IRAS 13177-3626/JP11 2385/LTT 5138/N30 3057/NLTT 33743/PMC 90-93 352/PPM 291265/ROT 1956/SACS 287/SAO 204371/SKY# 24636/SRS 30496/UBV 12043/UBV M 19277/[B10] 3452/uvby98 100115892/2MASS J13203582-3642443/PLX 3048.00/TYC 7275-2074-1/WEB 11498/Gaia DR2 6165699748415726848"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 20 35.8128156095
	Dec             -36 42 44.29649241
	Parallax        56.0571
	AppMagn         2.73
	Class           "kA1.5hA3mA3Va"
	// Measures     
	AbsMagn         1.47
	MassSol         2.5
	Radius          1597956.43767885 // 计算的值
	LumBol          26
	Teff            8600
	FeH             -0.46
	Age             0.35
}
