// Object * nu. Cen  ---  beta Cep Variable  ---  OID=@3421323   (@@46562,0)  ---  coobox=21765 
// Object types: beta Cep Variable,Near-IR Source (λ < 3 µm),Variable Star,Spectroscopic Binary,Star,Infra-Red Source,UV-emission Source 
Remove "NU Cen"
StarBarycenter "衡一/NU Cen/HIP 67464/Gaia DR3 6112195451032545024/TIC 166447153/SBC9 782/CD-41 8171/CPC 0 11719/CPD-41 6479/CSV 101405/GC 18665/GCRV 8151/GEN# +1.00120307/GSC 07797-02744/HD 120307/HGAM 2016/HIC 67464/HR 5190/IRAS 13465-4126/JP11 2430/N30 3143/NSV 6454/PPM 318895/ROT 1998/SAO 224469/SBC7 497/SKY# 25358/TD1 17066/TYC 7797-2744-1/UBV 12315/UBV M 19727/V* NU Cen/[B10] 3564/2MASS J13493028-4141156/ALS 14982/SV* ZI 1024/uvby98 100120307/WEB 11863/Gaia DR2 6112195451031438464"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 49 30.2765077433
	Dec             -41 41 15.750707249
	Parallax        8.0476
	AppMagn         3.386
	Class           "B2V"
}

// Object * mu. Cen  ---  Be Star  ---  OID=@3421428   (@@62905,0)  ---  coobox=21764 
// Object types: Be Star,Emission-line Star,Double or Multiple Star,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source 
Remove "MU Cen"
StarBarycenter "衡二/MU Cen/HIP 67472/Gaia DR3 6109087784495371648/GEN# +1.00120324/TIC 243647020/[JE82] 698/AAVSO 1343-41/CCDM J13496-4228A/CD-41 8172/CPC 0 11721/CPD-41 6480/CSI-41 8172 21/EM* MWC 229/FK5 508/GC 18667/GCRV 8154/GEN# +1.00120324A/GSC 07797-02743/HD 120324/HGAM 2017/HIC 67472/HR 5193/Hen 3-933/IDS 13436-4159 A/JP11 2439/N30 3144/PPM 318898/ROT 2000/SACS 299/SAO 224471/SKY# 25362/TD1 17069/TYC 7797-2743-1/UBV 21703/V* MU Cen/[B10] 3565/ALS 14983/WDS J13496-4228A/AKARI-IRC-V1 J1349369-422825/IRAS 13465-4213/WDS J13496-4228Aa,Ab/** SHT 53/** HDO 226A/2MASS J13493700-4228255/WEB 11866/Gaia DR2 6109087784487667712/EUVE J1349-42.4"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 49 36.9886872492
	Dec             -42 28 25.44027145
	Parallax        7.3269
	AppMagn         3.43
	Class           "B2Vnpe"
}

// Object * phi Cen  ---  Pulsating Variable  ---  OID=@3437849   (@@62890,0)  ---  coobox=21776 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "PHI Cen"
Star "衡三/PHI Cen/HIP 68245/Gaia DR3 6110381256839901440/TIC 359762838/CD-41 8329/CPC 0 11873/CPD-41 6565/CSV 101416/GC 18874/GCRV 8222/GEN# +1.00121743/GSC 07798-02848/HD 121743/HGAM 2021/HIC 68245/HR 5248/IRAS 13552-4151/JP11 2457/NSV 6509/PPM 319038/ROT 2017/SAO 224577/SKY# 25619/SV* ZI 1040/TD1 17166/TYC 7798-2848-1/UBV 12398/UBV M 19863/[B10] 3602/uvby98 100121743/2MASS J13581629-4206026/ALS 14990/EUVE J1358-42.1/WEB 11971/Gaia DR2 6110381256845438080"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 58 16.2661773764
	Dec             -42 6 2.724906325
	Parallax        7.1002
	AppMagn         3.802
	Class           "B2IV"
	// Measures     
	AbsMagn         -2.20
	MassSol         8.5
	RadSol          4.19
	LumBol          4000
	Teff            21638
	Age             0.0180
}

// Object * chi Cen  ---  beta Cep Variable  ---  OID=@3437844   (@@62889,2)  ---  coobox=21777 
// Object types: Pulsating Variable,Near-IR Source (λ < 3 µm),Variable Star,beta Cep Variable,Star,Infra-Red Source,UV-emission Source,beta Cep Variable Candidate 
Remove "CHI Cen"
Star "衡四/CHI Cen/HIP 68862/Gaia DR3 6110115278109271808/TIC 179292555/CD-40 8405/CPC 0 11994/CPD-40 6441/GC 19017/GCRV 8268/GEN# +1.00122980/GSC 07807-02674/HD 122980/HGAM 2023/HIC 68862/HR 5285/JP11 2465/PPM 319170/ROT 2028/SAO 224673/SKY# 25798/TD1 17240/TYC 7807-2674-1/UBV 12453/UBV M 19957/V* CHI Cen/[B10] 3621/ALS 14993/AKARI-IRC-V1 J1406027-411046/IRAS 14029-4056/2MASS J14060276-4110466/uvby98 100122980/WEB 12037/Gaia DR2 6110115278109271808"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 6 2.7680367867
	Dec             -41 10 46.678474802
	Parallax        6.4882
	AppMagn         4.343
	Class           "B2V"
	// Measures     
	AbsMagn         -1.3
	MassSol         8.2
	Radius          2142932.47119572 // 计算的值
	LumBol          1600
	Teff            20800
	Age             0.0091
}
