// Object * eps Cen  ---  beta Cep Variable  ---  OID=@3376211   (@@63966,12)  ---  coobox=21626 
// Object types: beta Cep Variable,Double or Multiple Star,Variable Star,beta Cep Variable,Near-IR Source (λ < 3 µm),Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "EPS Cen"
Star "南门一/EPS Cen/HIP 66657/TIC 241398115/CCDM J13399-5328A/CD-52 5743/CEL 4275/CPC 19 5136/CPD-52 6655/CSI-52 6655 41/FK5 504/GC 18458/GCRV 8073/GEN# +1.00118716/GSC 08663-02929/HD 118716/HIC 66657/HR 5132/IDS 13335-5257 A/JP11 2411/N30 3113/PPM 342130/ROT 7271/SACS 296/SAO 241047/SKY# 25117/TYC 8663-2929-1/UBV 12227/UBV M 19592/V* EPS Cen/[B10] 3521/ALS 14981/EUVE J1339-53.4/WDS J13399-5328A/uvby98 100118716/WEB 11756/IRAS 13366-5312/AKARI-IRC-V1 J1339532-532759/1RXS J133952.7-532745/2MASS J13395324-5327590"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              13 39 53.25774
	Dec             -53 27 59.0081
	Parallax        7.63
	AppMagn         2.3
	Class           "B1III"
	// Measures     
	AbsMagn         -3.9
	MassSol         11.60
	Radius          4963833.44756922 // 计算的值
	LumBol          15217
	Teff            24000
	FeH             -0.14
	Age             0.0158
}

// Object * alf Cen  ---  Double or Multiple Star  ---  OID=@3396059   (@@66419,8)  ---  coobox=21758 
// Object types: Double or Multiple Star,High Proper Motion Star,Star,Star,Infra-Red Source,UV-emission Source,X-ray Source 
Remove "ALF Cen"
Remove "Proxima Cen"
StarBarycenter "南门二/ALF Cen/2XMM J143933.0-605008/GES J14392972-6049560/2E 3308/2RE J143941-605000/2RE J1439-605/CCDM J14396-6050AB/CPD-60 5483/CSI-60 5483 43/Ci 20 875/FK5 538/GC 19728/GCRV 8519/IDS 14328-6025 AB/LPM 534/RE J1439-605/RE J143944-605008/1E 143556-6037.3/1ES 1435-60.6/2E 1435.9-6037/2EUVE J1439-60.8/EUVE J1439-60.8/[TSA98] J143948.42-605021.66/WDS J14396-6050AB/RX J1439.5-6050/IRAS 14359-6037/SAO 252838/1RXS J143940.4-605020/PM 14362-6038/WDS J14403-6051AB/** RHD 1/1E 143555-6037.6/CD-60 5293/** LDS 494AB/uvby98 100128620"
{
	DateUpdated     "2024-05-21"
	// Coordinate System: ICRS, Epoch: J2000, Equinox: 2000 
	RA              14 39 40.4
	Dec             -60 50 20
	Parallax        750.81
	Class           "G2V+K1V"
}
